Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# VersionPage|
source: Fabric Loader is incompatible with Quilt Loader. Please remove Quilt Loader first.
el: Ο φορτωτής υφάσματος δεν είναι συμβατός με τον φορτωτή παπλώματος. Παρακαλώ αφαιρέστε πρώτα τον φορτωτή παπλώματος.
fr: Le chargeur de tissu est incompatible avec le chargeur de quilt. Veuillez d'abord retirer le chargeur de quilt.
nl: Stoffen Lader is niet compatibel met de Quilt Loader. Verwijder eerst de Quilt Loader.
pt: O Carregador de Tecido é incompatível com o Carregador de Quilt. Por favor remova o Carregador de Quilt primeiro.
sv: Fabric Loader är inkompatibel med Quilt Loader. Ta bort Quilt Loader först.
uk: Fabric Loader несумісний з Quilt Loader. Спочатку видаліть Quilt Loader.

# VersionPage|
source: Select Fabric Loader version
el: Επιλέξτε έκδοση Lite Loader
fr: Sélectionner une version de Fabric Loader
nl: Kies Fabric Loader-versie
pt: Selecionar versão do Fabric Loader
sv: Välj Fabric-version
uk: Виберіть версію завантажувача Fabric

# VersionPage|
source: No Fabric Loader versions are currently available.
el: Επί του παρόντος, δεν υπάρχουν διαθέσιμες εκδόσεις Φορτωτή Fabric.
fr: Aucune version de Fabric Loader n'est actuellement disponible.
nl: Er zijn momenteel geen Fabric Loader versies beschikbaar.
pt: Nenhuma versão do Fabric Loader está disponível atualmente.
sv: Ingen Fabric-laddareversioner är tillgängliga just nu.
uk: На даний момент немає доступних версій Fabric.

# VersionPage|
source: Couldn't load or download the Fabric Loader version lists!
el: Αδυναμία λήψης ή φόρτωσης λίστας εκδόσεων του Φορτωτή Fabric!
fr: Impossible de charger ou de télécharger la liste des versions de LiteLoader !
nl: Kon de Fabric Loader versielijsten niet laden of downloaden!
pt: Não foi possível carregar ou baixar a lista de versões do Fabric Loader!
sv: Misslyckades att ladda ner eller ladda Fabric-laddarens versionslista!
uk: Не вдалося завантажити або скачати список версій Fabric!

# VersionPage|
source: NeoForge is incompatible with Forge. Please remove Forge first.
el: Το NeoForge δεν είναι συμβατό με το Forge. Παρακαλώ αφαιρέστε το Forge πρώτα.
fr: NeoForge est incompatible avec la Forge. Veuillez d'abord retirer la Forge.
nl: NeoForge is niet compatibel met Forge. Verwijder Forge eerst.
pt: NeoForge é incompatível com Forja. Por favor, remova a Forja primeiro.
sv: NeoForge är inkompatibel med Forge. Ta bort Forge först.
uk: NeoForge несумісний з Forge. Спочатку видаліть Forge.

# VersionPage|
source: NeoForge is incompatible with Fabric Loader. Please remove Fabric Loader first.
el: Το NeoForge δεν είναι συμβατό με το Υφασμάτινο Φορτωτή. Παρακαλώ αφαιρέστε πρώτα το Υφάσμα.
fr: NeoForge est incompatible avec le Chargeur de tissu. Veuillez d'abord retirer le Chargeur de tissu.
nl: NeoForge is niet compatibel met Fabrieklader. Verwijder de Fabrieklader eerst.
pt: NeoForge é incompatível com o Carregador de Tecido. Remova o Carregador de Tecido primeiro.
sv: NeoForge är inkompatibel med Fabric Loader. Ta bort Fabric Loader först.
uk: NeoForge несумісний з Fabric Loader. Спочатку видаліть Fabric Loader.

# VersionPage|
source: NeoForge is incompatible with Quilt Loader. Please remove Quilt Loader first.
el: Το NeoForge δεν είναι συμβατό με το Quilt Loader. Παρακαλώ αφαιρέστε πρώτα το Quilt Loader.
fr: NeoForge est incompatible avec le Quilt Loader. Veuillez d'abord retirer le Quilt Loader.
nl: NeoForge is niet compatibel met de Quilt Loader. Verwijder de Quilt Loader eerst.
pt: NeoForge é incompatível com o Quilt Loader. Remova o Quilt Loader primeiro.
sv: NeoForge är inkompatibel med Quilt Loader. Ta bort Quilt Loader först.
uk: NeoForge несумісний з навантажувачем Quilt. Спочатку видаліть Quilt Loader.

# VersionPage|
source: Select NeoForge version
el: Επιλέξτε την έκδοση NeoForge
fr: Sélectionner une version de NeoForge
nl: Selecteer Neoforge versie
pt: Selecionar versão do NeoForge
sv: Välj NeoForge version
uk: Виберіть версію NeoForge

# VersionPage|
source: No NeoForge versions are currently available for Minecraft
el: Δεν υπάρχουν διαθέσιμες εκδόσεις NeoForge για το Minecraft
fr: Aucune version de NeoForge n'est actuellement disponible pour Minecraft
nl: Geen NeoForge versies zijn momenteel gevonden voor Minecraft
pt: Nenhuma versão do NeoForge está disponível para o Minecraft
sv: Inga NeoForge-versioner finns för närvarande tillgängliga för Minecraft
uk: Наразі для Minecraft немає доступних версій NeoForge

# VersionPage|
source: Couldn't load or download the NeoForge version lists!
el: Δεν ήταν δυνατή η φόρτωση ή η λήψη των λιστών έκδοσης NeoForge!
fr: Impossible de charger ou de télécharger la liste des versions de NeoForge !
nl: Kon de NeoForge versie lijst niet laden/downloaden!
pt: Não foi possível carregar ou baixar a lista de versões do NeoForge!
sv: Kunde ej läsa in eller ladda ner listorna över NeoForges versionslistor!
uk: Не вдалося завантажити або скачати список версій NeoForge!

# VersionPage|
source: Quilt Loader is incompatible with Forge. Please remove Forge first.
el: Ο φορτωτής παπλώματος δεν είναι συμβατός με το Forge. Παρακαλώ αφαιρέστε πρώτα το Forge.
fr: Le chargeur de quilt est incompatible avec la Forge. Veuillez d'abord retirer la Forge.
nl: Quilt Lader is niet compatibel met Forge. Verwijder Forge eerst.
pt: O Quilt Loader é incompatível com o Forge. Por favor, remova a Forge primeiro.
sv: Quilt Loader är inkompatibel med Forge. Ta bort Forge först.
uk: Quilt Loader несумісний з Forge. Спочатку видаліть Forge.

# VersionPage|
source: Quilt Loader is incompatible with Fabric Loader. Please remove Fabric Loader first.
el: Ο Παπλός Φορτωτής δεν είναι συμβατός με το Φορτωτή Υφάσματος. Παρακαλώ αφαιρέστε πρώτα τον Φορτωτή Υφάσματος.
fr: Le chargeur de Quilt est incompatible avec le chargeur de tissu. Veuillez d'abord retirer le chargeur de tissu.
nl: Kwilt-lader is niet compatibel met Fabrieklader. Verwijder eerst de Fabrieklader.
pt: O Quilt Loader é incompatível com o Carregador de Tecido. Remova o Carregador de Tecido primeiro.
sv: Quilt Loader är inkompatibel med Fabric Loader. Ta bort Fabric Loader först.
uk: Quilt Loader несумісний з Fabric Loader. Спочатку видаліть Fabric Loader.

# VersionPage|
source: Quilt Loader is incompatible with NeoForge. Please remove NeoForge first.
el: Το Quilt Loader δεν είναι συμβατό με το NeoForge. Παρακαλώ αφαιρέστε πρώτα το NeoForge.
fr: Le chargeur de quilt est incompatible avec NeoForge. Veuillez d'abord retirer NeoForge.
nl: Quilt Lader is niet compatibel met NeoForge. Verwijder NeoForge eerst.
pt: O Carregador de Quilhas é incompatível com o NeoForge. Por favor, remova o NeoForge primeiro.
sv: Quilt Loader är inkompatibel med NeoForge. Ta bort NeoForge först.
uk: Quilt Loader несумісний з NeoForge. Спочатку видаліть NeoForge.

# VersionPage|
source: Select Quilt Loader version
el: Επιλέξτε έκδοση Quilt Loader
fr: Sélectionnez la version de Quilt Loader
nl: Selecteer Quilt Loader versie
pt: Selecionar versão do Quilt Loader
sv: Välj Quilt Loader-version
uk: Виберіть версію Завантажувача Quilt

# VersionPage|
source: No Quilt Loader versions are currently available.
el: Δεν υπάρχουν εκδόσεις του Quilt Loader αυτή τη στιγμή.
fr: Aucune version de Quilt Loader n'est actuellement disponible.
nl: Er zijn momenteel geen Quilt Loader versies beschikbaar.
pt: Nenhuma versão do Quilt Loader está disponível atualmente.
sv: Inga Quilt Loader-versioner finns tillgängliga för närvarande.
uk: На даний момент немає доступних версій для завантаження Quilt.

# VersionPage|
source: Couldn't load or download the Quilt Loader version lists!
el: Αδυναμία λήψης ή φόρτωσης λίστας εκδόσεων του Quilt Loader!
fr: Impossible de charger ou télécharger la liste des versions de Quilt Loader !
nl: Kan de Quilt Loader versielijsten niet laden of downloaden!
pt: Não foi possível carregar ou baixar a lista de versões do Quilt Loader!
sv: Kunde inte ladda eller ladda ner versionslistorna för Quilt Loader!
uk: Не вдалося завантажити або отримати список версій Quilt Loader!

# VersionPage|
source: Select LiteLoader version
el: Επιλέξτε έκδοση LiteLoader
fr: Sélectionner une version de LiteLoader
nl: Kies LiteLoader-versie
pt: Selecionar versão do LiteLoader
sv: Välj LiteLoader-version
uk: Виберіть версію LiteLoader

# VersionPage|
source: No LiteLoader versions are currently available for Minecraft
el: Επί του παρόντος, δεν υπάρχουν διαθέσιμες εκδόσεις LiteLoader για το Minecraft
fr: Aucune version de LiteLoader n'est actuellement disponible pour Minecraft
nl: Er zijn momenteel geen LiteLoader-versies beschikbaar voor Minecraft
pt: Nenhuma versão do LiteLoader está disponível para o Minecraft
sv: Inga LiteLoader-versioner är för tillfället tillgängliga för Minecraft
uk: Наразі для Minecraft немає доступних версій LiteLoader

# VersionPage|
source: Couldn't load or download the LiteLoader version lists!
el: Αδυναμία λήψης ή φόρτωσης λίστας εκδόσεων του LiteLoader!
fr: Impossible de charger ou de télécharger la liste des versions de LiteLoader !
nl: Kon de LiteLoader versielijsten niet laden of downloaden!
pt: Não foi possível carregar ou baixar a lista de versões do LiteLoader!
sv: Misslyckades att ladda ner eller läsa listan över LiteLoader-versioner!
uk: Не вдалося завантажити або скачати список версій LiteLoader!

# MeshMCPage|
source: Modpacks
sv: Modpackar
uk: Модпаки

# ProxyPage|
source: H&TTP
ja: TTP(&T)
pt: &TP:
sv: H&T

# QObject|
source: Export…
fr: Exporter…
pt: Exportar…
sv: Exportera…
uk: Експорт…

# QObject|
source: Exporting… this can take a minute for large instances.
fr: Exportation de… cela peut prendre une minute pour de grandes instances.
nl: … exporteren kan even duren voor grote instanties.
pt: Exportando o… isto pode levar um minuto para grandes instâncias.
sv: Exporterar… detta kan ta en minut för stora instanser.
uk: Експорт… це може зайняти хвилину для великих екземплярів.

# QObject|
source: <b style='color:#cc6666'>Export failed:</b> %1
fr: <b style='color:#cc6666'>L'exportation a échoué :</b> %1
nl: <b style='color:#cc6666'>Exporteren mislukt:</b> %1
pt: <b style='color:#cc6666'>Exportação falhou:</b> %1
sv: <b style='color:#cc6666'>Export misslyckades:</b> %1
uk: Помилка експорту <b style='color:#cc6666'>:</b> %1

# WorldListPage|
source: MCEdit
de: Bearbeiten
es: Editar MCEdit
sv: MCED

# QObject|
source: PackPortal
fr: Portail de paquets
nl: Pakket
pt: PacotePortal
uk: Пакетний портал

# QObject|
source: Modrinth (.mrpack)
pt: Modrinque (.mrpack)
uk: Накопичення (.mrpack)

# MainWindow|
source: Discord
ar: ديسكورد
da: Uenighed
es: Discordia
nb: Splid
nl: Onenigheid
uk: Дискорд

# NewComponentDialog|
source: uid
ar: المعرّف‫ الفريد (UID)
nb: elv
nl: gid

# ExportListDialog|
source: HTML
uk: Вікі формату HTML

# ExportListDialog|
source: CSV
uk: CSV-файл

# ManagedPackPage|
source: URL:
ar: الرابط:
uk: URL-АДРЕСА:

# MinecraftInstance|
source: Minecraft %1 (%2)
ar: ماينكرافت %1 (%2)

# QObject|
source: Windows Vista
ar: ويندوز فيستا
