Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# WikiPage|
source: <h3>Wiki not available</h3><p>The MeshMC wiki is downloaded automatically using <b>git</b>, but no <code>git</code> program was found on your system, so the wiki cannot be fetched.</p><p>Install Git and restart MeshMC to download the wiki.</p>
ar: <h3>ويكي غير متاح</h3><p>ويكي MeshMC يتم تنزيله تلقائيًا باستخدام <b>git</b>، ولكن لم يتم العثور على برنامج <code>git</code> على النظام الخاص بك، لذلك لا يمكن جلب ويكي.</p><p>تثبيت Git وإعادة تشغيل MeshMC لتحميل الويكي.</p>
cs: <h3>Wiki není k dispozici</h3><p>Wiki je stažena automaticky pomocí <b>git</b>, ale ve vašem systému nebyl nalezen žádný <code>git</code> , takže wiki nelze načíst.</p><p>Nainstalujte Git a restartujte MeshMC pro stažení wiki.</p>
da: <h3>Wiki ikke tilgængelig</h3><p>MeshMC wiki downloades automatisk ved hjælp af <b>git</b>, men intet <code>git</code> program blev fundet på dit system, så wiki kan ikke hentes.</p><p>Installer Git og genstart MeshMC for at downloade wikien.</p>
de: <h3>Wiki nicht verfügbar</h3><p>Das MeshMC-Wiki wird automatisch mit <b>git</b>heruntergeladen aber kein <code>git</code> Programm wurde auf Ihrem System gefunden, so dass das Wiki nicht abgerufen werden kann.</p><p>Installieren Sie Git und starten Sie MeshMC neu, um das Wiki herunterzuladen.</p>
el: <h3>Wiki δεν είναι διαθέσιμο</h3><p>Το wiki MeshMC κατεβαίνει αυτόματα χρησιμοποιώντας <b>git</b>, αλλά δεν βρέθηκε πρόγραμμα <code>git</code> στο σύστημά σας, έτσι το wiki δεν μπορεί να ανακτηθεί.</p><p>Εγκαταστήστε το Git και επανεκκινήστε το MeshMC για να κατεβάσετε το wiki.</p>
es: <h3>Wiki no disponible</h3><p>La wiki de MeshMC se descarga automáticamente usando <b>git</b>, pero no se encontró ningún programa <code>git</code> en su sistema, por lo que el wiki no puede ser obtenido.</p><p>Instale Git y reinicie MeshMC para descargar la wiki.</p>
fi: <h3>Wiki ei ole käytettävissä</h3><p>MeshMC wiki ladataan automaattisesti käyttäen <b>git</b>, mutta järjestelmässä ei löytynyt <code>git</code> -ohjelmaa, joten wikiä ei voi noutaa.</p><p>Asenna Git ja käynnistä MeshMC uudelleen ladataksesi wikin.</p>
it: <h3>Wiki non disponibile</h3><p>The MeshMC wiki is downloaded automatically using <b>git</b>, ma nessun programma <code>git</code> è stato trovato sul tuo sistema, quindi la wiki non può essere recuperata.</p><p>Installare Git e riavviare MeshMC per scaricare la wiki.</p>
nb: <h3>Wiki er ikke tilgjengelig</h3><p>MeshMC wiki lastes ned automatisk med <b>git</b>, men ikke <code>git</code> programmet ble funnet i systemet ditt, så wiki kan ikke hentes.</p><p>Installer Git og start MeshMC på nytt for å laste ned wikien</p>
nl: <h3>Wiki niet beschikbaar</h3><p>De MeshMC wiki wordt automatisch gedownload met <b>git</b>, maar geen <code>git</code> programma werd gevonden op uw systeem, dus de wiki kan niet worden opgehaald.</p><p>Installeer Git en herstart MeshMC om de wiki te downloaden.</p>
pl: <h3>Wiki niedostępne</h3><p>Wiki MeshMC jest pobierane automatycznie za pomocą <b>git</b>, ale nie znaleziono programu <code>git</code> w Twoim systemie, więc nie można pobrać wiki.</p><p>Zainstaluj Git i zrestartuj MeshMC aby pobrać wiki.</p>
pt: <h3>Wiki não disponível</h3><p>O wiki do MeshMC é baixado automaticamente usando <b>git</b>, mas nenhum programa <code>git</code> foi encontrado no seu sistema, então a wiki não pode ser buscada.</p><p>Instale o Git e reinicie MeshMC para baixar o wiki.</p>
ro: <h3>Wiki nu este disponibil</h3><p>MeshMC wiki este descărcat automat folosind <b>git</b>, dar programul <code>git</code> nu a fost găsit pe sistemul dvs., astfel încât wiki-ul nu poate fi preluat.</p><p>Instalați Git și reporniți MeshMC pentru a descărca wiki-ul.</p>
sv: <h3>Wiki är inte tillgänglig</h3><p>MeshMC wiki laddas ner automatiskt med <b>git</b>, men inget <code>git</code> program hittades på ditt system, så wikin kan inte hämtas.</p><p>Installera Git och starta om MeshMC för att ladda ner wiki.</p>
zh: <h3>Wiki 不可用</h3><p>MeshMC wiki 被自动使用 <b>git</b>下载， 但您的系统中没有找到 <code>git</code> 程序，所以wiki无法获取。</p><p>安装Git并重启 MeshMC 下载Wiki。</p>

# ExportInstanceDialog|
source: Overwrite?
el: Αντικατάσταση;
nl: Overschrijven?
sv: Skriv över?
uk: Перезаписати?

# ExportInstanceDialog|
source: This file already exists. Do you want to overwrite it?
el: Το αρχείο υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
fr: Ce fichier existe déjà. Voulez-vous l'écraser ?
nl: Dit bestand bestaat al. Wilt u het bestaande bestand overschrijven?
pt: Arquivo já existe. Deseja substituí-lo?
sv: Det existerar redan en fil med samma namn. Vill du skriva över den?
uk: Цей файл уже існує. Ви хочете перезаписати його?

# FeatureFlagsDialog|
source: Feature Flags
el: Σημαίες Χαρακτηριστικών
fr: Drapeaux de fonctionnalité
nl: Feature vlaggen
pt: Feature flag
sv: Flaggor för funktioner
uk: Перемикачі функцій

# FeatureFlagsDialog|
source: Flag
el: Σημαία
fr: Signaler
nl: Markeren
pt: Bandeira
sv: Flagga
uk: Прапор

# FeatureFlagsDialog|
source: Toggle
el: Εναλλαγή
fr: Activer/désactiver
nl: Omschakelen
pt: Alternador
sv: Växla
uk: Переключити

# FeatureFlagsDialog|
source: Effective
el: Αποτελεσματική
fr: Efficace
nl: Effectief
pt: Efetivo
sv: Effektiv
uk: Ефективно

# FeatureFlagsDialog|
source: Strategies
el: Στρατηγικές
fr: Stratégies
nl: Strategieën
pt: Estratégias
sv: Strategier
uk: Стратегії

# FeatureFlagsDialog|
source: Override
el: Παράκαμψη
fr: Remplacer
nl: Overschrijf
pt: Sobrepor
sv: Åsidosätt
uk: Перевизначити

# FeatureFlagsDialog|
source: Refresh
el: Ανανέωση
fr: Rafraîchir
nl: Vernieuwen
pt: atualizar
sv: Uppdatera
uk: Оновити

# FeatureFlagsDialog|
source: Feature flags are <b>not configured</b> for this build (no Unleash instance id). All flags fall back to their compiled-in defaults.
el: Οι σημαίες χαρακτηριστικών γνωρισμάτων δεν είναι <b>ρυθμισμένες</b> για αυτήν την κατασκευή (χωρίς id Unleash). Όλες οι σημαίες επιστρέφουν στις προκαθορισμένες ρυθμίσεις μεταγλώττισης.
fr: Les drapeaux de fonctionnalité sont <b>pas configurés</b> pour cette version (pas d'identifiant d'instance de départ). Tous les drapeaux se retrouvent dans leurs valeurs par défaut compilées.
nl: Functievlaggen zijn <b>niet geconfigureerd</b> voor deze build (geen Unleash instantie id). Alle vlaggen vallen terug naar hun gecompileerde ingebouwde standaarden.
pt: Sinalizadores de recursos são <b>não configurada</b> para esta compilação (sem ID de instância de Liberação). Todas as bandeiras voltam para seus padrões compilados.
sv: Funktionsflaggor är <b>inte konfigurerade</b> för denna version (ingen Unleash instans-id). Alla flaggor faller tillbaka till sina kompilerade standardinställningar.
uk: Перемикачі функцій <b>не налаштовано</b> для цієї збірки (немає ідентифікатора виключення). Усі прапори повертаються до своїх компільованих значень за замовчуванням.

# FeatureFlagsDialog|
source: Endpoint: <a href="%1">%1</a><br>Application: <b>%2</b>
el: Τελικό Σημείο: <a href="%1">%1</a><br>Εφαρμογή: <b>%2</b>
fr: Point de terminaison : <a href="%1">%1</a><br>Application : <b>%2</b>
nl: Eindpunt: <a href="%1">%1</a><br>applicatie: <b>%2</b>
pt: Endpoint: <a href="%1">%1</a><br>Aplicação: <b>%2</b>
sv: Slutpunkt: <a href="%1">%1</a><br>Program: <b>%2</b>

# FeatureFlagsDialog|
source: No feature document loaded yet (offline, or not fetched). Flags use their compiled-in defaults. Press Refresh to try fetching.
el: Κανένα έγγραφο χαρακτηριστικού δεν φορτώθηκε ακόμα (offline, ή δεν ανακτήθηκε). Οι σημαίες χρησιμοποιούν τις προκαθορισμένες μεταγλωττισμένες τους. Πατήστε Ανανέωση για να προσπαθήσετε να ανακτήσετε.
fr: Aucun document de fonctionnalité chargé (hors ligne, ou non récupéré). Les drapeaux utilisent leurs valeurs par défaut compilées. Appuyez sur Rafraîchir pour essayer de récupérer.
nl: Geen feature nog geladen document (offline, of niet opgehaald). Vlaggen gebruiken hun gecompileerde standaarden. Druk op vernieuwen om te proberen op te halen.
pt: Nenhum documento de recurso carregado ainda (offline, ou não foi buscado). As bandeiras usam seus padrões compilados. Pressione Atualizar para tentar buscar.
sv: Inget funktionsdokument laddat ännu (offline, eller inte hämtat). Flaggor använder sina kompilerade standardinställningar. Tryck på Uppdatera för att försöka hämta.
uk: Функція документа не завантажена (оффлайн або не отримана). Прапорці використовують свої компільовані стандартні налаштування. Натисніть кнопку Оновити, щоб спробувати завантажити.

# FeatureFlagsDialog|
source: %n flag(s) loaded. Last updated: %1
el: Η σημαία(ες) %n φορτώθηκε. Τελευταία ενημέρωση: %1
nl: %n vlaggen(en) geladen. Laatst bijgewerkt: %1
pt: %n bandeira(s) carregada(s). Última atualização: %1
sv: %n flaggor laddade. Senast uppdaterad: %1

# FeatureFlagsDialog|
source: unknown
el: άγνωστο
fr: inconnue
nl: Onbekend
pt: desconhecido
sv: okänd
uk: невідомо

# FeatureFlagsDialog|
source: enabled
el: ενεργοποιημένο
fr: Activé
nl: ingeschakeld
pt: habilitado
sv: aktiverad
uk: ввімкнено

# FeatureFlagsDialog|
source: disabled
el: απενεργοποιημένο
fr: désactivée
nl: uitgeschakeld
pt: desabilitado
sv: inaktiverad
uk: вимкнуто

# FeatureFlagsDialog|
source: ON
el: ΕΝΕΡΓΟ
fr: Activé
nl: AAN
pt: LIGADO
sv: PÅ
uk: УВІМК

# FeatureFlagsDialog|
source: OFF
el: ΑΝΕΝΕΡΓΟ
fr: Désactivé
nl: UIT
pt: DESATIVADO
sv: AV
uk: ВИМК

# FeatureFlagsDialog|
source: Forced by a local override.
el: Εξαναγκασμένος από μια τοπική αντικατάσταση.
fr: Forcé par une substitution locale.
nl: Geforceerd door een lokale override.
pt: Forçado por uma substituição local.
sv: Tvingas av en lokal åsidosättning.
uk: Примусово місцевою заміщенням.

# FeatureFlagsDialog|
source: Auto
el: Αυτόματο
fr: Automatique
nl: Automatisch
pt: Automático
sv: Automatiskt
uk: Авто

# FeatureFlagsDialog|
source: Force ON
el: Αναγκαστική Ενεργή
fr: Activation forcée
nl: Gedwongen AAN
pt: Força LIGADA
sv: Tvinga PÅ
uk: Примусово УВІМК

# FeatureFlagsDialog|
source: Force OFF
el: Εξαναγκασμός Ανενεργό
fr: Forcer la désactivation
nl: Forceer UIT
pt: Força DESLIGADA
sv: Tvinga AV
uk: Примусово ВИМК

# GitVersioningPage|
source: HEAD: <b>%1</b>
cs: HLAVA: <b>%1</b>
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: <b>%1</b>
es: EQUIPO: <b>%1</b>
it: TESTO: <b>%1</b>
ja: 頭部: <b>%1</b>
nb: HER: <b>%1</b>
pl: WAŻNE: <b>%1</b>
pt: CABEÇA: <b>%1</b>
ro: <b>%1</b>
uk: ГОЛОВ: <b>%1</b>

# InstanceImportTask|
source: Instance import has been aborted.
el: Η εισαγωγή εγκατάστασης ματαιώθηκε.
fr: L'importation de l'instance a été abandonnée.
nl: Importeren van instantie map is afgebroken.
pt: A importação da instância foi cancelada.
sv: Instansimporteringen har avbrutits.
uk: Імпорт збірки було скасовано.

# JavaPage|
source: Java
ar: جافا
cs: Jáva
de: Jalta
el: Ιάβα
uk: Ява

# JavaWizardPage|
source: Java
ar: جافا
cs: Jáva
de: Jalta
el: Ιάβα
uk: Ява

# MainWindow|
source: Java
ar: جافا
cs: Jáva
de: Jalta
el: Ιάβα
uk: Ява

# MainWindow|
source: Feature Flags
el: Σημαίες Χαρακτηριστικών
fr: Drapeaux de fonctionnalité
nl: Feature vlaggen
pt: Feature flag
sv: Flaggor för funktioner
uk: Перемикачі функцій

# MainWindow|
source: View the runtime feature flags known to %1.
el: Δείτε τις σημαίες χαρακτηριστικών εκτέλεσης που είναι γνωστές στο %1.
fr: Voir les drapeaux de fonctionnalité d'exécution connus de %1.
nl: Bekijk de runtime functie vlaggen die bekend zijn bij %1.
pt: Exibir os recursos de tempo de execução sinalizadores conhecidos por %1.
sv: Visa flaggor för körtidsfunktionen som är kända för %1.
uk: Переглянути прапори функції виконання відомого %1.

# ModFolderPage|
source: No mod loader (Forge, Fabric, Quilt, or NeoForge) is installed in this instance. Please install a mod loader first before downloading mods.
el: Δεν υπάρχει φορτωτής mod (Forge, Fabric, Quilt, ή NeoForge) σε αυτή την περίπτωση. Παρακαλώ εγκαταστήστε έναν φορτωτή mod πρώτα πριν από τη λήψη mods.
fr: Aucun chargeur de mods (Forge, Fabric, Quilt, ou NeoForge) n'est installé dans cette instance. Veuillez installer un chargeur de mods d'abord avant de télécharger des mods.
nl: Er is geen mod lader (Forge, Fabric, Kilt of NeoForge) geïnstalleerd in dit voorbeeld. Installeer eerst een mod lader voordat u mods downloadt.
pt: Nenhum mod loader (Forge, Fabric, Quilt, ou NeoForge) está instalado nesta instância. Por favor, instale um mod loader antes de baixar mods.
sv: Ingen mod loader (Forge, Fabric, Quilt, eller NeoForge) är installerad i detta fall. Installera en mod loader först innan du laddar ner mods.
uk: В цьому випадку не встановлено завантаження модів (Forge, Fabric, Quilt, чи NeoForge). Будь ласка, спочатку встановіть завантажувач моду перед завантаженням модифікацій.

# QObject|
source: Windows 9x
ar: ويندوز 9x
el: Παράθυρα 9x
nb: Vinduer 9 x
uk: Windows 9х

# QObject|
source: Windows 11
ar: ويندوز 11
cs: Okna 11
el: Παράθυρα 11
es: Ventana 11
fr: Fenêtres 11
nb: Vinduer 11
pl: Okna 11

# QObject|
source: Pick an instance in the launcher first, then click Export Instance again.
el: Επιλέξτε πρώτα μια παρουσία στον εκκινητή και, στη συνέχεια, κάντε κλικ στο κουμπί Εξαγωγή Instance ξανά.
fr: Choisissez d'abord une instance dans le lanceur, puis cliquez à nouveau sur Exporter.
nl: Kies eerst een instantie in de launcher en klik daarna nogmaals op 'Instantie exporteren.
pt: Primeiro, selecione uma instância no launcher e depois clique em Exportar Instância novamente.
sv: Välj en instans i launchern först, klicka sedan på Exportera instans igen.
uk: Спочатку виберіть екземпляр у лаунчер, а потім натисніть кнопку Експорт Інстансу знову.

# QObject|
source: Plugin context not ready.
el: Το περιεχόμενο του πρόσθετου δεν είναι έτοιμο.
fr: Le contexte du plugin n'est pas prêt.
nl: Plugin context niet klaar.
pt: Contexto de plugin não pronto.
sv: Plugin-sammanhang är inte redo.
uk: Контекст плагіну не готовий.

# QObject|
source: Instance no longer exists.
el: Η εμφάνιση δεν υπάρχει πλέον.
fr: L'instance n'existe plus.
nl: Instantie bestaat niet meer.
pt: A instância não existe mais.
sv: Instans finns inte längre.
uk: Екземпляр більше не існує.

# QObject|
source: Export Instance as Pack
el: Εξαγωγή εμφάνισης ως πακέτο
fr: Exporter l'instance en pack
nl: Instantie exporteren als Pakket
pt: Exportar instância como pacote
sv: Exportera instans som paket
uk: Експортувати екземпляр як пакет

# QObject|
source: MultiMC/MeshMC raw (.zip)
el: MultiMC/MeshMC ακατέργαστο (.zip)
fr: MultiMC/MeshMC brut (.zip)
nl: MultiMC/MeshMC rauw (.zip)
sv: MultiMC/MeshMC rå (.zip)
uk: MultiMC/MeshMC сирий (.zip)

# QObject|
source: Format:
el: Μορφή:
nl: Formaat:
pt: Formato:
uk: Формат:

# QObject|
source: Summary:
el: Περίληψη:
fr: Résumé:
nl: Samenvatting:
pt: Resumo:
sv: Sammanfattning:
uk: Резюме:

# QObject|
source: Skip world saves
el: Παράλειψη αποθήκευσης κόσμου
fr: Ignorer les sauvegardes du monde
nl: Wereld besparen overslaan
pt: Pular salvamentos de mundo
sv: Hoppa över världens sparningar
uk: Пропустити збереження світу

# QObject|
source: Skip logs / crash reports / screenshots
el: Παράλειψη αναφορών αρχείων καταγραφής / αναφορών κατάρρευσης / στιγμιότυπα οθόνης
fr: Ignorer les logs / rapports de plantage / captures d'écran
nl: Logboeken / crashrapporten / screenshots overslaan
pt: Pular registros / relatórios de falha / capturas de tela
sv: Hoppa över loggar / kraschrapporter / skärmdumpar
uk: Пропустити журнали / звіти про збої / скріншоти

# QObject|
source: Embed every mod (no external download references)
el: Ενσωμάτωση κάθε mod (καμία εξωτερική αναφορά λήψης)
fr: Intégrer chaque mod (aucune référence de téléchargement externe)
nl: Insluiten van elke mod (geen externe downloadreferenties)
pt: Inserir todos os mods (nenhuma referência de download externo)
sv: Bädda in varje mod (inga externa nedladdningsreferenser)
uk: Вставляти кожен мод (без зовнішніх посилань на завантаження)

# QObject|
source: Close
el: Κλείσιμο
fr: Fermer
nl: Afsluiten
pt: FECHAR
sv: Stäng
uk: Закрити

# QObject|
source: Modrinth packs (*.mrpack)
el: Πακέτα Modrinth (*.mrpack)
fr: Paquets Modrinth (*.mrpack)
pt: Pacotes de Modrinth (*.mrpack)
sv: Modrinth paket (*.mrpack)
uk: Наземні пакети (*.mrpack)

# QObject|
source: Pack archives (*.zip)
el: Αρχείο πακέτων (*.zip)
fr: Archives du pack (*.zip)
nl: Pakket archieven (*.zip)
pt: Arquivos do pacote (*.zip)
sv: Paketarkiv (*.zip)
uk: Архів пакетів (*.zip)

# QObject|
source: Export pack
el: Εξαγωγή πακέτου
fr: Exporter le pack
nl: Exporteer pakket
pt: Exportar pacote
sv: Exportera paket
uk: Експортувати пакет

# QObject|
source: <br><br><b>Warnings:</b><ul>
el: <br><br><b>Προειδοποιήσεις:</b><ul>
fr: <br><br><b>Avertissements :</b><ul>
nl: <br><br><b>Waarschuwingen:</b><ul>
pt: <br><br><b>Avisos:</b><ul>
sv: <br><br><b>varningar:</b><ul>

# QObject|
source: <b style='color:#66aa66'>Exported:</b> %1<br>Embedded %2 files, referenced %3 external files.%4
el: <b style='color:#66aa66'>Εξήχθη:</b> %1<br>Ενσωματωμένα αρχεία %2 , τα οποία αναφέρονται σε %3 εξωτερικά αρχεία.%4
fr: <b style='color:#66aa66'>Exporté :</b> %1<br>Fichiers %2 embarqués, référencés par %3 fichiers externes.%4
sv: <b style='color:#66aa66'>Exporterade:</b> %1<br>Inbäddade %2 -filer, refererade %3 externa filer.%4
uk: <b style='color:#66aa66'>Експорт:</b> %1<br>Вбудовані %2 файли, посилання на %3 зовнішніх файлів.%4

# VersionPage|
source: Install Forge
el: Εγκατάσταση Forge
fr: Installer Forge
nl: Installeer Forge
pt: Instalar Forge
sv: Installera Forge
uk: Встановити Forge

# VersionPage|
source: Install the Minecraft Forge package.
el: Εγκατάσταση του πακέτου Forge για Minecraft.
fr: Installer le package de Minecraft Forge.
nl: Installeer het Minecraft Forge pakket.
pt: Instalar o pacote do Minecraft Forge.
sv: Installera paketet för Minecraft Forge.
uk: Встановіть пакет Minecraft Forge.

# VersionPage|
source: Install Fabric
el: Εγκατάσταση Fabric
fr: Installer Fabric
nl: Installeer Fabric
pt: Instalar Fabric
sv: Installera Fabric
uk: Встановити Fabric

# VersionPage|
source: Install the Fabric Loader package.
el: Εγκατάσταση του πακέτου Fabric Loader.
fr: Installer le package de Fabric Loader.
nl: Installeer het Fabric Loader pakket.
pt: Instalar o pacote do Fabric Loader
sv: Installera paketet för Fabric-laddaren.
uk: Встановіть пакет Fabric Loader.

# VersionPage|
source: Install LiteLoader
el: Εγκατάσταση LiteLoader
fr: Installer LiteLoader
nl: Installeer LiteLoader
sv: Installera LiteLoader
uk: Встановити LiteLoader

# VersionPage|
source: Install the LiteLoader package.
el: Εγκατάσταση του πακέτου LiteLoader.
fr: Installer le package de LiteLoader.
nl: Installeer het LiteLoader pakket.
pt: Instalar o pacote do LiteLoader
sv: Installera paketet för LiteLoader.
uk: Встановити пакет LiteLoader.

# VersionPage|
source: Install NeoForge
el: Εγκατάσταση Του NeoForge
fr: Installer NeoForge
nl: Installeer NeoForge
pt: Instalar NeoForge
sv: Installera NeoForge
uk: Встановити NeoForge

# VersionPage|
source: Install the NeoForge mod loader.
el: Εγκαταστήστε το NeoForge mod loader.
fr: Installez le chargeur de mods NeoForge.
nl: Installeer de NeoForge mod loader.
pt: Instale o NeoForge mod loader.
sv: Installera mod laddaren för NeoForge.
uk: Встановіть завантажувач модів NeoForge

# VersionPage|
source: Install Quilt
el: Εγκατάσταση Quilt
fr: Installer Quilt
nl: Installeer Quilt
pt: Instalar o Quilt
sv: Installera Quilt
uk: Встановити Quilt

# VersionPage|
source: Install the Quilt Loader package.
el: Εγκατάσταση πακέτου Quilt Loader.
fr: Installer le package Quilt Loader.
nl: Installeer het Quilt Loader pakket.
pt: Instalar o pacote do Quilt Loader
sv: Installera Quilt Loader-paketet.
uk: Встановити пакет Quilt Loader.

# VersionPage|
source: Forge is incompatible with Fabric Loader. Please remove Fabric Loader first.
el: Το Forge δεν είναι συμβατό με το Υφασμάτινο Φορτωτή. Παρακαλώ αφαιρέστε πρώτα τον Φορτωτή Υφάσματος.
fr: La Forge est incompatible avec le Chargeur de tissu. Veuillez d'abord retirer le Chargeur de tissu.
nl: Smeed is niet compatibel met Fabrieklader. Verwijder eerst de Fabrieklader.
pt: A Forja é incompatível com o Carregador de Tecido. Por favor, remova o Carregador de Tecido primeiro.
sv: Forge är inkompatibel med Fabric Loader. Ta bort Fabric Loader först.
uk: Forge несумісний з Fabric Loader. Спочатку видаліть Fabric Loader.

# VersionPage|
source: Forge is incompatible with NeoForge. Please remove NeoForge first.
el: Το Forge δεν είναι συμβατό με το NeoForge. Παρακαλώ αφαιρέστε πρώτα το NeoForge.
fr: La Forge est incompatible avec NeoForge. Veuillez d'abord retirer NeoForge.
nl: Forge is niet compatibel met NeoForge. Verwijder NeoForge eerst.
pt: A Forja é incompatível com NeoForge. Por favor, remova a NeoForge primeiro.
sv: Forge är inkompatibel med NeoForge. Ta bort NeoForge först.
uk: Forge несумісний з NeoForge. Будь ласка, спочатку видаліть NeoForge для цього.

# VersionPage|
source: Forge is incompatible with Quilt Loader. Please remove Quilt Loader first.
el: Το Forge δεν είναι συμβατό με το Quilt Loader. Παρακαλώ αφαιρέστε πρώτα τον Quilt Loader.
fr: La Forge est incompatible avec le Quilt Loader. Veuillez d'abord retirer le Quilt Loader.
nl: Forge is niet compatibel met de Quilt Loader. Verwijder de Quilt Loader eerst.
pt: A forja é incompatível com o Quilt Loader. Remova o Quilt Loader primeiro.
sv: Forge är inkompatibel med Quilt Loader. Ta bort Quilt Loader först.
uk: Forge несумісний з Quilt Loader. Спочатку видаліть Quilt Loader.

# VersionPage|
source: Select Forge version
el: Επιλέξτε έκδοση Forge
fr: Sélectionner une version de Forge
nl: Kies Forge-versie
pt: Selecionar versão do Forge
sv: Välj Forge-version
uk: Виберіть версію Forge

# VersionPage|
source: No Forge versions are currently available for Minecraft
el: Επί του παρόντος, δεν υπάρχουν διαθέσιμες εκδόσεις Forge για το Minecraft
fr: Aucune version de Forge n'est actuellement disponible pour Minecraft
nl: Er zijn momenteel geen Forge-versies beschikbaar voor Minecraft
pt: Nenhuma versão do Forge está disponível para o Minecraft
sv: Inga Forge-versioner till Minecraft är tillgängliga för tillfället
uk: На даний момент немає доступних версій Forge для Minecraft

# VersionPage|
source: Couldn't load or download the Forge version lists!
el: Αδυναμία λήψης ή φόρτωσης λίστας εκδόσεων του Forge!
fr: Impossible de charger ou de télécharger la liste des versions de Forge !
nl: Kon de Forge versielijsten niet laden of downloaden!
pt: Não foi possível carregar ou baixar a lista de versões do Forge!
sv: Misslyckades att hämta eller läsa listorna över Forge-versioner!
uk: Не вдалося завантажити або скачати список версій Forg!

# VersionPage|
source: Fabric Loader is incompatible with Forge. Please remove Forge first.
el: Ο φορτωτής υφάσματος δεν είναι συμβατός με το Forge. Παρακαλώ αφαιρέστε πρώτα το Forge.
fr: Le chargeur de tissu est incompatible avec la Forge. Veuillez d'abord retirer la Forge.
nl: Fabrieklader is niet compatibel met Forge. Verwijder Forge eerst.
pt: O Carregador de Tecido é incompatível com a Forge. Por favor, remova a Forja primeiro.
sv: Fabric Loader är inkompatibel med Forge. Ta bort Forge först.
uk: Fabric Loader несумісний з Forge. Спочатку видаліть Forge.

# VersionPage|
source: Fabric Loader is incompatible with NeoForge. Please remove NeoForge first.
el: Το Fabric Loader δεν είναι συμβατό με το NeoForge. Παρακαλώ αφαιρέστε πρώτα το NeoForge.
fr: Chargeur de tissu est incompatible avec NeoForge. Veuillez d'abord retirer NeoForge.
nl: Fabrieklader is niet compatibel met NeoForge. Verwijder NeoForge eerst.
pt: O Carregador de Tecido é incompatível com o NeoForge. Por favor, remova o NeoForge primeiro.
sv: Fabric Loader är inkompatibel med NeoForge. Ta bort NeoForge först.
uk: Fabric Loader несумісний з NeoForge. Спочатку видаліть Neoorge.
