Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ApplyStage|
source: Could not back up the current version before updating. %1 Nothing has been changed.
ar: تعذر النسخ الاحتياطي للإصدار الحالي قبل التحديث. %1 لم يتم تغيير أي شيء.
cs: Aktuální verzi nelze zálohovat před aktualizací. %1 Nic se nezměnilo.
da: Kunne ikke sikkerhedskopiere den aktuelle version før opdatering. %1 Intet er blevet ændret.
de: Die aktuelle Version konnte vor dem Update nicht gesichert werden. %1 nichts wurde geändert.
fi: Nykyistä versiota ei voitu varmuuskopioida ennen päivitystä. %1 Mitään ei ole muutettu.
fr: Impossible de sauvegarder la version actuelle avant de mettre à jour. %1 Rien n'a été changé.
it: Impossibile eseguire il backup della versione corrente prima dell'aggiornamento. %1 Nulla è stato modificato.
ja: 更新前に現在のバージョンをバックアップできませんでした。 %1 何も変更されていません。
nb: Kunne ikke sikkerhetskopiere gjeldende versjon før oppdatering. %1 Ingenting er endret.
nl: Kan geen back-up maken van de huidige versie voordat u update. %1 Er is niets gewijzigd.
pl: Nie można utworzyć kopii zapasowej bieżącej wersji przed aktualizacją. %1 Nic nie zostało zmienione.
ro: Versiunea curentă nu a putut fi salvată înainte de actualizare. %1 Nimic nu a fost schimbat.
sv: Kunde inte säkerhetskopiera den aktuella versionen innan uppdateringen. %1 Ingenting har ändrats.

# BlockedModsDialog|
source: <b>Status</b>
ar: <b>الحالة</b>
cs: <b>Stav</b>
el: <b>Κατάσταση</b>
es: <b>Estado</b>
fi: <b>Tila</b>
fr: <b>Statut</b>
it: <b>Stato</b>
ja: <b>状態</b>
pt: U<b>Status</b>
ro: <b>Stare</b>
zh: <b>状态</b>

# CrashReportDialog|
source: Paste.ee link: <a href="%1">%1</a>
ar: رابط الصق هو: <a href="%1">%1</a>
cs: Vložene.ee link: <a href="%1">%1</a>
el: Σύνδεσμος επικόλλησης: <a href="%1">%1</a>
es: Enlace Pegte.ee: <a href="%1">%1</a>
fi: Paste.ee linkki: <a href="%1">%1</a>
fr: Lien Paste.ee : <a href="%1">%1</a>
it: Incolla.ee link: <a href="%1">%1</a>
ja: Paste.ee リンク: <a href="%1">%1</a>
nb: Paste.ee lenke: <a href="%1">%1</a>
pl: Link Paste.ee: <a href="%1">%1</a>
pt: Link Paste.ee: <a href="%1">%1</a>
ro: Link pase.e: <a href="%1">%1</a>
sv: Paste.ee länk: <a href="%1">%1</a>
zh: 粘贴.ee 链接: <a href="%1">%1</a>

# DownloadSummaryDialog|
source: No compatible version of this dependency could be found on either provider. The %1 that needs it may not work.
ar: لا يمكن العثور على نسخة متوافقة من هذا التبعية على أي من الموردين. %1 الذي يحتاج إليها قد لا يعمل.
cs: Na žádném z poskytovatelů nebyla nalezena kompatibilní verze této závislosti. %1 , která ji potřebuje, nemusí fungovat.
da: Ingen kompatibel version af denne afhængighed kunne findes på nogen af leverandøren. %1 , der har brug for det, virker måske ikke.
de: Es konnte keine kompatible Version dieser Abhängigkeit auf einem der beiden Anbieter gefunden werden. Die %1 die sie benötigt, könnte nicht funktionieren.
el: Δεν βρέθηκε συμβατή έκδοση αυτής της εξάρτησης σε κανέναν από τους παρόχους. Το %1 που το χρειάζεται μπορεί να μην λειτουργεί.
fi: Yhteensopivaa versiota tästä riippuvuudesta ei löytynyt kummastakaan palveluntarjoajasta. %1 , joka tarvitsee sitä, ei välttämättä toimi.
fr: Aucune version compatible de cette dépendance n'a pu être trouvée sur l'un ou l'autre fournisseur. L' %1 qui en a besoin peut ne pas fonctionner.
it: Nessuna versione compatibile di questa dipendenza è stata trovata su entrambi i fornitori. L' %1 che ne ha bisogno potrebbe non funzionare.
ja: この依存関係の互換性のあるバージョンがどちらのプロバイダにも見つかりませんでした。必要な %1 は動作しない可能性があります。
nb: Ingen kompatibel versjon av denne avhengigheten ble funnet på noen av tilbyderne. %1 som trenger den kanskje ikke fungerer.
nl: Er kan geen compatibele versie van deze afhankelijkheid worden gevonden op een van beide aanbieders. De %1 die het nodig heeft werkt mogelijk niet.
pl: Nie znaleziono kompatybilnej wersji tej zależności dla żadnego z dostawców. %1 , który jej potrzebuje, może nie działać.
pt: Nenhuma versão compatível desta dependência foi encontrada em qualquer provedor. O %1 que precisa dela pode não funcionar.
ro: Nici o versiune compatibilă a acestei dependențe nu a putut fi găsită de nici un furnizor. Este posibil ca %1 care are nevoie de ea să nu funcționeze.
sv: Ingen kompatibel version av detta beroende kunde hittas på endera leverantören. %1 som behöver det kanske inte fungerar.
uk: Для провайдера не була знайдена сумісна версія цієї залежності. %1 , яка її потребує, може не працювати.
zh: 在任何一个提供商上都找不到兼容的依赖版本。 %1 需要它可能无法工作。

# ExportListDialog|
source: URL
ar: الرابط
fi: URL-osoite
nb: Nettadresse
pl: Adres URL
uk: Адреса
zh: 网址

# ExportToZipTask|
source: Could not finish '%1': %2
cs: Nelze dokončit '%1': %2
da: Kunne ikke fuldføre '%1': %2
de: Konnte '%1' nicht beenden: %2
fi: Ei voitu suorittaa '%1': %2
it: Impossibile finire '%1': %2
pl: Nie można ukończyć '%1': %2
ro: Nu s-a putut termina '%1': %2
zh: 无法完成'%1'： %2

# JavaDownloadDialog|
source: Java has been downloaded and installed successfully. Java binary: %1
ar: تم تنزيل Java وتثبيته بنجاح. Java binary: %1
da: Java er blevet downloadet og installeret. Java binary: %1
de: Java wurde erfolgreich heruntergeladen und installiert. Java-Binär: %1
el: Η Java έχει κατεβάσει και εγκατασταθεί με επιτυχία. Δυαδικό Java: %1
es: Java ha sido descargado e instalado correctamente. Binario de Java: %1
fi: Java on ladattu ja asennettu onnistuneesti. Java-binari: %1
fr: Java a été téléchargé et installé avec succès. binaire Java : %1
it: Java è stato scaricato e installato con successo. Java binario: %1
ja: Javaのダウンロードとインストールが完了しました。 Javaバイナリ: %1
nb: Java har blitt lastet ned og installert. Java binar: %1
nl: Java is succesvol gedownload en geïnstalleerd. Java binary: %1
pl: Java została pobrana i zainstalowana pomyślnie. plik binarny Java: %1
pt: O Java foi baixado e instalado com sucesso. Java binary: %1
ro: Java a fost descărcat și instalat cu succes. Java binar: %1
sv: Java har laddats ner och installerats. Java binary: %1
uk: Java було завантажено та встановлено успішно. Java binary: %1

# LaunchController|
source: Your account is currently not logged in. Please enter your password to log in again. <br /> <br /> This could be caused by a password change.
da: Din konto er ikke logget ind. Indtast venligst din adgangskode for at logge ind igen. <br /> <br /> Dette kan være forårsaget af en adgangskodeændring.
de: Ihr Konto ist derzeit nicht eingeloggt. Bitte geben Sie Ihr Passwort ein, um sich erneut anzumelden. <br /> <br /> Dies kann durch eine Passwortänderung verursacht werden.
es: Tu cuenta no está conectada. Por favor, introduce tu contraseña para iniciar sesión de nuevo. <br /> <br /> Esto puede ser causado por un cambio de contraseña.
fi: Tilisi ei ole tällä hetkellä kirjautunut. Syötä salasanasi kirjautuaksesi uudelleen. <br /> <br /> Tämä voi johtua salasanan muutoksesta.
fr: Votre compte n'est pas connecté. Veuillez entrer votre mot de passe pour vous reconnecter. <br /> <br /> Cela peut être causé par un changement de mot de passe.
it: Il tuo account non è attualmente connesso. Inserisci la tua password per accedere di nuovo. <br /> <br /> Questo potrebbe essere causato da una modifica della password.
ja: あなたのアカウントは現在ログインしていません。再度ログインするにはパスワードを入力してください。 <br /> <br /> これはパスワードの変更によって引き起こされる可能性があります。
nl: Uw account is momenteel niet ingelogd. Voer uw wachtwoord in om opnieuw in te loggen. <br /> <br /> Dit kan worden veroorzaakt door een wachtwoordwijziging.
pl: Twoje konto nie jest obecnie zalogowane. Wprowadź swoje hasło, aby zalogować się ponownie. <br /> <br /> Może to być spowodowane zmianą hasła.
ro: Contul dvs. nu este logat. Vă rugăm să introduceţi parola pentru a vă conecta din nou. <br /> <br /> Acest lucru poate fi cauzat de o schimbare a parolei.
sv: Ditt konto är för närvarande inte inloggat. Ange ditt lösenord för att logga in igen. <br /> <br /> Detta kan orsakas av en lösenordsändring.
uk: Наразі ваш обліковий запис не ввійшов. Будь ласка, введіть свій пароль, щоб увійти знову. <br /> <br /> Це може бути викликано зміною пароля.

# MainWindow|
source: MeshMC cannot download Minecraft or update instances unless you have at least one account added. Please add your Mojang or Minecraft account.
cs: MeshMC nemůže stáhnout Minecraft nebo aktualizovat instance, pokud nemáte alespoň jeden účet. Prosím, přidejte svůj Mojang nebo Minecraft účet.
da: MeshMC kan ikke downloade Minecraft eller opdatere instanser, medmindre du har mindst en konto tilføjet. Tilføj venligst din Mojang- eller Minecraft-konto.
de: MeshMC kann Minecraft oder Aktualisierungsinstanzen nicht herunterladen, es sei denn, du hast mindestens ein Konto hinzugefügt. Bitte füge deinen Mojang oder Minecraft-Account hinzu.
el: Το MeshMC δεν μπορεί να κατεβάσει το Minecraft ή να ενημερώσει περιπτώσεις εκτός εάν έχετε προσθέσει τουλάχιστον έναν λογαριασμό. Παρακαλώ προσθέστε τον λογαριασμό σας στο Mojang ή το Minecraft.
es: MeshMC no puede descargar Minecraft o actualizar instancias a menos que tengas al menos una cuenta añadida. Por favor agregue su cuenta Mojang o Minecraft.
fi: MeshMC ei voi ladata Minecraftia tai päivittää instansseja, ellei sinulla ole vähintään yhtä tiliä lisätty. Lisää Mojang tai Minecraft -tili.
fr: MeshMC ne peut pas télécharger Minecraft ou mettre à jour des instances à moins que vous ayez au moins un compte ajouté. Veuillez ajouter votre compte Mojang ou Minecraft.
it: MeshMC non può scaricare Minecraft o aggiornare istanze a meno che tu non abbia almeno un account aggiunto. Aggiungi il tuo account Mojang o Minecraft.
ja: 少なくとも1つのアカウントを追加しない限り、MeshMCはMinecraftをダウンロードしたり、インスタンスを更新することはできません。 MojangまたはMinecraftのアカウントを追加してください。
nb: MeshMC kan ikke laste ned Minecraft eller oppdatere tilfeller med mindre du har lagt til minst én konto til. Vennligst legg til din Mojang eller Minecraft-konto.
nl: MeshMC kan Minecraft niet downloaden of instanties bijwerken tenzij je minstens één account hebt toegevoegd. Voeg je Mojang of Minecraft account toe.
pl: MeshMC nie może pobrać Minecrafta lub zaktualizować wystąpień bez dodania co najmniej jednego konta. Dodaj swoje konto Mojang lub Minecraft.
pt: MeshMC não pode baixar o Minecraft ou atualizar instâncias a não ser que você tenha pelo menos uma conta adicionada. Por favor, adicione sua conta Mojang ou Minecraft.
ro: MeshMC nu poate descărca Minecraft sau actualiza instanțe dacă nu ai cel puțin un cont adăugat. Te rugăm să adaugi contul tău Mojang sau Minecraft.
sv: MeshMC kan inte ladda ner Minecraft eller uppdatera instanser om du inte har minst ett konto tillagt. Lägg till ditt Mojang eller Minecraft konto.
uk: MeshMC не може завантажити Minecraft або оновити екземпляри, якщо ви не маєте принаймні одного облікового запису. Будь ласка, додайте свій обліковий запис Mojang або Minecraft.

# MainWindow|
source: %n shortcut(s) to it will go the same way.
ar: %n اختصار لها سيمضي بنفس الطريقة.
cs: %n zkratky na to budou stejné.
da: %n genveje til det vil gå på samme måde.
de: %n Verknüpfung(en) zu ihm gehen auf die gleiche Weise.
el: %n συντομεύσεις σε αυτή θα πάνε με τον ίδιο τρόπο.
fi: %n oikopolku (pikanäppäimet) siihen menee samalla tavalla.
fr: Raccourci %n
it: Le scorciatoie %n andranno allo stesso modo.
ja: %n ショートカットは同じ方法になります。
nb: %n snarveier til det vil gå på samme måte.
nl: %n snelkoppeling(en) zullen op dezelfde manier gaan.
pl: %n skróty do niego pójdą w ten sam sposób.
ro: Comenzi rapide%n la el vor merge în același mod.
sv: %n genvägar till det kommer att gå samma väg.
uk: %n ярлик(и), які будуть запущені так само.
zh: %n 快捷键将采取同样的方式。

# ManagedPackPage|
source: This is a local modpack. This can be updated either using a file in %1 format or an URL. Do not use a different format than the one mentioned as it may break the instance. Make sure you also trust the URL.
cs: Toto je lokální modpack. Lze jej aktualizovat buď pomocí souboru ve formátu %1 nebo pomocí URL. Nepoužívejte jiný formát než ten, který je zmíněn, protože může poškodit instanci. Ujistěte se, že také důvěřujete URL.
da: Dette er en lokal modpack. Dette kan opdateres enten ved hjælp af en fil i %1 format eller en URL. Brug ikke et andet format end det, der er nævnt, da det kan ødelægge forekomsten. Sørg for, at du også stoler på URL.
de: Dies ist ein lokaler Modpack. Dies kann entweder über eine Datei im %1 -Format oder eine URL aktualisiert werden. Verwenden Sie kein anderes Format als das genannte Format, da es die Instanz beschädigen könnte. Stellen Sie sicher, dass Sie auch der URL vertrauen.
fi: Tämä on paikallinen modpack. Tämä voidaan päivittää joko %1 -muodossa olevalla tiedostolla tai URL-osoitteella. Älä käytä eri muotoa kuin mainittu koska se voi rikkoa instanssin. Varmista, että luotat myös URL-osoitteeseen.
it: Questo è un modpack locale. Questo può essere aggiornato utilizzando un file in formato %1 o un URL. Non utilizzare un formato diverso da quello menzionato in quanto potrebbe rompere l'istanza. Assicurati di avere fiducia anche nell'URL.
nl: Dit is een lokale modpack. Dit kan worden bijgewerkt met behulp van een bestand in %1 formaat of een URL. Gebruik niet een ander formaat dan het vermelde formaat, omdat het de instantie kan breken. Zorg ervoor dat u ook de URL vertrouwt.
pl: To jest lokalny modpack. Może być zaktualizowany przy użyciu pliku w formacie %1 lub adresu URL. Nie używaj innego formatu niż wspomniany, ponieważ może to naruszyć wystąpienie. Upewnij się, że ufasz również adresowi URL.
pt: Este é um modpack. Isto pode ser atualizado usando um arquivo no formato %1 ou uma URL. Não utilize um formato diferente do que aquele mencionado, pois ele pode quebrar a instância. Certifique-se de que você também confia na URL.
ro: Acesta este un modpack local. Acesta poate fi actualizat fie folosind un fișier în format %1 sau un URL. Nu utilizați un format diferit de cel menționat, deoarece poate da naștere instanței. Asigurați-vă că aveți încredere și în URL.
sv: Detta är ett lokalt modpack. Detta kan uppdateras antingen med hjälp av en fil i %1 -format eller en URL. Använd inte ett annat format än det som nämns eftersom det kan bryta instansen. Se till att du också litar på URL.

# MeshMCPage|
source: &Java:
ar: &جافا:
fi: &Jaa:
ja: Java(&J)：

# MeshMCPage|
source: You're trying to specify an instance folder which was granted temporarily via Flatpak. This is known to cause problems. After a restart the launcher might break, because it will no longer have access to that directory. Granting %1 access to it via Flatseal is recommended.
cs: Pokoušíte se specifikovat složku instance, která byla dočasně udělena prostřednictvím Flatpak. Je známo, že to způsobuje problémy. Po restartu se launcher může rozbít, protože již nebude mít přístup k tomuto adresáři. Je doporučeno udělit %1 přístup přes Flattulal.
da: Du forsøger at angive en instans mappe, der blev givet midlertidigt via Flatpak. Dette er kendt for at forårsage problemer. Efter en genstart launcher kan gå i stykker, fordi det ikke længere vil have adgang til mappen. At give %1 adgang til det via Flatseal anbefales.
de: Du versuchst einen Instanzordner anzugeben, der vorübergehend über Flatpak gewährt wurde. Dies ist bekannt um Probleme zu verursachen. Nach einem Neustart könnte der Launcher kaputt gehen, da er keinen Zugriff mehr auf dieses Verzeichnis hat. Es wird empfohlen, %1 über Flatseal Zugriff darauf zu gewähren.
fi: Yrität määrittää instanssikansion, joka myönnettiin väliaikaisesti Flatpakin kautta. Tämän tiedetään aiheuttavan ongelmia. Uudelleenkäynnistyksen jälkeen käynnistin saattaa katketa, koska sillä ei ole enää pääsyä kyseiseen hakemistoon. %1 -käyttöoikeuden antaminen Flatsealin kautta on suositeltavaa.
fr: Vous essayez de spécifier un dossier d'instance qui a été accordé temporairement via Flatpak. Ceci est connu pour causer des problèmes. Après un redémarrage, le launcher peut se briser, car il n'aura plus accès à ce répertoire. L'octroi d'un accès à %1 via Flatseal est recommandé.
it: Stai cercando di specificare una cartella di istanza che è stata concessa temporaneamente tramite Flatpak. Questo è noto per causare problemi. Dopo un riavvio, il launcher potrebbe rompere, perché non avrà più accesso a quella directory. Si raccomanda di concedere l'accesso ad %1 tramite Flatsede.
nl: U probeert een instantiemap op te geven die tijdelijk via Flatpak is toegewezen. Dit is bekend als het gaat om problemen. Na een herstart kan de launcher pauzeren, omdat het geen toegang meer heeft tot die map. Het verlenen van toegang aan %1 via Flatseal is aanbevolen.
pl: Próbujesz określić folder instancji, który został tymczasowo przyznany przez Flatpak. Wiadomo, że powoduje to problemy. Po ponownym uruchomieniu launcher może ulec awarii, ponieważ nie będzie już miał dostępu do tego katalogu. Zalecane jest udzielenie dostępu %1 przez Flatfok.
pt: Você está tentando especificar uma pasta de instância que foi concedida temporariamente pelo Flatpak. Isto é conhecido por causar problemas. Após reiniciar o launcher pode quebrar, porque ele não terá mais acesso a esse diretório. É recomendável permitir acesso de %1 via Flatseal.
ro: Încercați să specificați un dosar de instanță care a fost acordat temporar prin intermediul Flatpak. Se știe că acest lucru cauzează probleme. După o repornire lansatorul s-ar putea rupe, deoarece nu va mai avea acces la acel director. Se recomandă acordarea accesului %1 prin intermediul Flatshy.
sv: Du försöker ange en instansmapp som beviljades tillfälligt via Flatpak. Detta är känt för att orsaka problem. Efter en omstart launcher kan bryta, eftersom det inte längre kommer att ha tillgång till den katalogen. Att bevilja %1 tillgång till det via Flatseal rekommenderas.

# ProfileSetupDialog|
source: You just need to take one more step to be able to play Minecraft on this account. Choose your name carefully:
cs: Stačí udělat ještě jeden krok, abyste mohli hrát Minecraft na tomto účtu. Vyberte si své jméno pečlivě:
da: Du skal blot tage endnu et skridt for at kunne spille Minecraft på denne konto. Vælg dit navn omhyggeligt:
de: Du musst nur einen weiteren Schritt machen, um Minecraft auf diesem Konto spielen zu können. Wähle deinen Namen sorgfältig aus:
el: Απλά πρέπει να κάνετε ένα ακόμη βήμα για να μπορέσετε να παίξετε Minecraft σε αυτόν τον λογαριασμό. Επιλέξτε το όνομά σας προσεκτικά:
es: Solo tienes que dar un paso más para poder jugar a Minecraft en esta cuenta. Elige tu nombre cuidadosamente:
fi: Sinun tarvitsee vain ottaa vielä yksi askel, jotta voit pelata Minecraftia tällä tilillä. Valitse nimesi huolellisesti:
fr: Il vous suffit de prendre une étape supplémentaire pour pouvoir jouer à Minecraft sur ce compte. Choisissez votre nom avec précaution :
it: Hai solo bisogno di fare un ulteriore passo per poter giocare a Minecraft su questo account. Scegli attentamente il tuo nome:
ja: このアカウントで Minecraft をプレイできるようにするには、もう一歩踏み込む必要があります。 あなたの名前を慎重に選択してください:
nb: Du må bare ta ett steg til for å kunne spille Minecraft på denne kontoen. Velg navnet ditt:
nl: Je hoeft alleen nog maar een stap te nemen om Minecraft op dit account te kunnen spelen. Kies je naam zorgvuldig:
pl: Musisz tylko zrobić jeszcze jeden krok, aby móc grać na tym koncie w Minecraft. ostrożnie wybierz swoją nazwę:
pt: Você só precisa dar mais um passo para poder jogar o Minecraft nessa conta. U Escolha seu nome com cuidado:
ro: Trebuie doar să mai faci încă un pas pentru a putea juca Minecraft pe acest cont. Alege-ți numele cu atenție:
sv: Du behöver bara ta ytterligare ett steg för att kunna spela Minecraft på det här kontot. Välj ditt namn noga:

# QObject|
source: MangoHud is not installed or not found on PATH. Install it (package: mangohud) and reopen this dialog.
cs: MangoHud není nainstalován nebo nenalezen na PATH. Nainstalujte jej (balíček: mangohud) a znovu otevřete tento dialog.
da: MangoHud er ikke installeret eller ikke fundet på PATH. Installér det (pakke: mangohud) og genåbn denne dialog.
de: MangoHud ist nicht installiert oder nicht auf PATH gefunden. Installieren Sie es (Paket: Mangohud) und öffnen Sie diesen Dialog erneut.
el: Το MangoHud δεν είναι εγκατεστημένο ή δεν βρέθηκε στο PATH. Εγκαταστήστε το (πακέτο: mangohud) και ανοίξτε ξανά αυτόν τον διάλογο.
es: MangoHud no está instalado o no se encuentra en PATH. Instalarlo (paquete: mangohud) y volver a abrir este diálogo.
fi: MangoHud ei ole asennettu tai sitä ei löydy PATH:sta. Asenna se (paketti: mangohud) ja avaa ikkuna uudelleen.
fr: MangoHud n'est pas installé ou introuvable sur PATH. Installez-le (paquet: mangohud) et rouvre cette boîte de dialogue.
it: MangoHud non è installato o non è stato trovato su PATH. Installalo (pacchetto: mangohud) e riapri questa finestra.
ja: MangoHud is not installed or not found on PATH Install it (package: manghud) and reopen this ダイアログ.
nb: MangoHud er ikke installert eller ikke funnet på PATH. Installer den (pakke: mangohud) og åpne denne dialogboksen.
nl: MangoHud is niet geïnstalleerd of niet gevonden op PATH. Installeer het (package: mangohud) en heropen dit dialoogvenster.
pl: MangoHud nie jest zainstalowany lub nie znaleziono na PATH. Zainstaluj go (pakiet: mangohud) i otwórz ponownie to okno.
pt: MangoHud não está instalado ou não foi encontrado no PATH. Instale ele (pacote: mangohud) e abra novamente este diálogo.
ro: MangoHud nu este instalat sau nu a fost găsit în PATH. Instalați-l (pachet: mangohud) și redeschideți acest dialog.
sv: MangoHud är inte installerat eller inte hittat på PATH. Installera det (paketet: mangohud) och öppna dialogrutan igen.
uk: MangoHud не встановлено або не знайдено на PATH. Встановити його (пакет: mangohud) і повторно відкрити цей діалог.
zh: Mangohud 未安装或未在 PATH 上找到。 安装它(包: mangohud) 并重新打开此对话框。
