Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: GameMode is not available inside this Flatpak sandbox. Bundle the GameMode client tools in the Flatpak and allow access to com.feralinteractive.GameMode on the session bus.
ar: وضع GameMode غير متوفر داخل صندوق الرمل هذا Flatpak. قم بتجميع أدوات عميل وضع GameMode في Flatpak والسماح بالوصول إلى com.feralinteractive.GameMode على حافلة الجلسة.
cs: GameMode není dostupný uvnitř tohoto Flatpak sandboxu. Sbalte klientské nástroje GameMode ve Flatpak a povolte přístup k com.feralinteractive.GameMode na sběrnici relací.
da: GameMode er ikke tilgængelig inde i denne Flatpak sandkasse. bundle the GameMode client tools in the Flatpak and allow access to com.feralinteractive.GameMode on the session bus.
de: GameMode ist in dieser Flatpak Sandbox nicht verfügbar. Bundle die GameMode-Client-Tools im Flatpak und erlaube Zugriff auf com.feralinteractive.GameMode im Session-Bus.
el: Η λειτουργία παιχνιδιού δεν είναι διαθέσιμη μέσα σε αυτό το Flatpak sandbox. Δέσμευση των εργαλείων-πελατών GameMode στο Flatpak και δυνατότητα πρόσβασης σε com.feralinteractive.GameMode στο λεωφορείο συνεδρίας.
es: GameMode no está disponible dentro de este sandbox de Flatpak. Agote las herramientas del cliente de GameMode en Flatpak y permita el acceso a com.feralinteractive.GameMode en el bus de sesión.
fi: Pelitila ei ole käytettävissä tämän Flatpak hiekkalaatikon sisällä. Yhdistä GameMod-asiakastyökalut Flatpakissa ja salli pääsy com.feralinteractive.GameTila istunnon bussilla.
it: GameMode non è disponibile all'interno di questa sandbox Flatpak. raggruppa gli strumenti client GameMode in Flatpak e consente l'accesso a com.feralinteractive.GameMode sul bus di sessione.
ja: このFlatpakサンドボックス内ではGameModeは使用できません。 FlatpakでGameModeクライアントツールをバンドルし、セッションバス上の com.feralinteractive.GameModeへのアクセスを許可します。
nb: Spillmodusen er ikke tilgjengelig inne i denne Flatpak sandboksen. Bundle GameMode klientverktøyene i Flatpak og gi tilgang til com.feralinteractive.GameMode på øktbussen.
nl: Spelmodus is niet beschikbaar in deze platte sandbox. Bundle the GameMode client tools in the Flatpak en geef toegang tot com.feralinteractive.GameMode in de sessiebus.
pl: Tryb gry nie jest dostępny w tym piaskownicy Flatpa. Zestaw narzędzia klienta GameMode w Flatpak i zezwól na dostęp do com.feralinteractive.GameMode w autobusie sesyjnym.
pt: Modo de Jogo não está disponível nesta sandbox do Flatpak. Bundle as ferramentas do cliente do GameMode no Flatpak e permita o acesso a com.feralinteractive.GameMode no ônibus de sessão.
ro: Modul GameMode nu este disponibil în interiorul acestui sandbox Flatpak. Grupează uneltele client GameMode în Flatpak și permite accesul la com.feralinteractive.GameMode în autobuzul sesiunii.
sv: Spelläget är inte tillgängligt i denna Flatpak sandlåda. Paketera klientverktygen för GameMode i Flatpak och tillåt åtkomst till com.feralinteractive.GameMode på sessionsbussen.
uk: GameMode недоступний у цій пісочниці Flatpak Набір інструментів клієнта GameMode на Flatpak і дозволити доступ до com.feralinteractive.GameMode на занятті сесії.
zh: 游戏模式在这个Flatpak 沙盒中不可用。 在 Flatpak 中捆绑游戏模式客户端工具，并允许访问会话大客车上的 com.feralinteractive.GameMod。

# QObject|
source: gamemoderun is not installed or not found on PATH. Install GameMode and restart MeshMC to enable this option.
cs: gamemoderun není nainstalován nebo nenalezen na PATH. Nainstalujte GameMode a restartujte MeshMC pro povolení této možnosti.
da: gamemoderun er ikke installeret eller ikke fundet på PATH. Installer GameMode og genstart MeshMC for at aktivere denne indstilling.
de: gamemoderun ist nicht installiert oder auf PATH nicht gefunden. Installiere den GameMode und starte MeshMC neu, um diese Option zu aktivieren.
el: Το gamemoderun δεν είναι εγκατεστημένο ή δεν βρέθηκε στο PATH. Εγκαταστήστε το GameMode και επανεκκινήστε το MeshMC για να ενεργοποιήσετε αυτήν την επιλογή.
es: gamemoderun no está instalado o no se encuentra en PATH. Instala GameMode y reinicia MeshMC para activar esta opción.
fi: gamemoderunia ei ole asennettu tai sitä ei löydy PATH:sta. Asenna GameMode ja käynnistä MeshMC uudelleen ottaaksesi tämän käyttöön.
fr: Gamemoderun n'est pas installé ou n'est pas trouvé sur PATH. Installez le GameMode et redémarrez MeshMC pour activer cette option.
it: gamemoderun non è installato o non è stato trovato su PATH. Installa GameMode e riavvia MeshMC per abilitare questa opzione.
ja: Gamemoderunがインストールされていないか、PATHに見つかりません。 GameModeをインストールし、MeshMCを再起動してこのオプションを有効にします。
nb: spillemoderun er ikke installert eller ble ikke funnet på PATH. Installer GameMode og start MeshMC på nytt for å aktivere dette valget.
nl: gamemoderun is niet geïnstalleerd of niet gevonden op PATH. Installeer GameMode en start MeshMC opnieuw op om deze optie in te schakelen.
pl: gamemoderun nie jest zainstalowany lub nie znaleziono na PATH. Zainstaluj GameMode i uruchom ponownie MeshMC, aby włączyć tę opcję.
pt: gamemoderun não está instalado ou não foi encontrado no PATH. Instale o GameMode e reinicie MeshMC para habilitar esta opção.
ro: gamemoderun nu este instalat sau nu a fost găsit pe PATH. Instalați GameMode și reporniți MeshMC pentru a activa această opțiune.
sv: gamemoderun är inte installerad eller inte funnen på PATH. Installera spelläge och starta om MeshMC för att aktivera detta alternativ.
uk: gamemoderun не встановлений або не знайдено на PATH. Встановіть GameMode і перезапустіть MeshMC, щоб увімкнути цю опцію.
zh: Gamemoderun 未安装或在 PATH 上找不到。 安装游戏模式并重新启动 MeshMC 以启用此选项。

# QObject|
source: Injects the MangoHud overlay into Minecraft via the mangohud wrapper. Displays real-time FPS, frame timing, GPU and CPU metrics. Works with both OpenGL and Vulkan (LWJGL2 / LWJGL3). Found: %1
cs: Vložte MangoHud překrytí do Minecraftu přes mangohud wrapper. Zobrazuje v reálném čase FPS, časování snímků, GPU a CPU metriky. Funguje jak s OpenGL, tak s Vulkanem (LWJGL2 / LWJGL3). nalezeno: %1
da: Indsprøjter MangoHud overlejringen til Minecraft via mangohud indpakningen. Viser real-time FPS, frame timing, GPU og CPU målinger. Virker med både OpenGL og Vulkan (LWJGL2 / LWJGL3). Fundet: %1
de: Injektiert das MangoHud Overlay über den Mangohud Wrapper in Minecraft. Zeigt Echtzeit FPS, Frame Timing, GPU und CPU Metriken an. Funktioniert mit OpenGL und Vulkan (LWJGL2 / LWJGL3). Found: %1
el: Εγκαθιστά το MangoHud επικάλυψη στο Minecraft μέσω του περιτυλίγματος mangohud. Εμφανίζει σε πραγματικό χρόνο FPS, χρονισμό πλαισίου, μετρήσεις GPU και CPU. Λειτουργεί τόσο με OpenGL όσο και με Vulkan (LWJGL2 / LWJGL3). Βρέθηκε: %1
es: Inyecta la superposición MangoHud en Minecraft mediante el envoltorio de mangohud. Muestra las métricas de tiempo real de FPS, tiempo de marco, GPU y CPU. Funciona con OpenGL y Vulkan (LWJGL2 / LWJGL3). Encontrado: %1
fi: Pistää MangoHud overlay Minecraftiin mangohud wrapperin kautta. Näyttää reaaliaikaisen FPS, kehyksen ajoituksen, GPU ja suorittimen metrien. Toimii sekä OpenGL että Vulkan (LWJGL2 / LWJGL3). Löytyi: %1
fr: Injecte l'overlay de MangoHud dans Minecraft via le wrapper de mangohud. Affiche des FPS en temps réel, le timing, le GPU et les métriques du processeur. Fonctionne avec OpenGL et Vulkan (LWJGL2 / LWJGL3). Trouvé : %1
it: Inietta la copertura MangoHud in Minecraft tramite l'involucro mangohud. Visualizza FPS in tempo reale, frame timing, GPU e CPU metriche. Funziona con OpenGL e Vulkan (LWJGL2 / LWJGL3). Trovato: %1
nb: Injisere mangoHud overlegg i Minecraft via mangohud wrapper. Displays real-time FPS, frame timing, GPU and CPU metrics. Virker med både OpenGL og Vulkan (LWJGL2 / LWJGL3). Funnet: %1
nl: Injecteert de MangoHud overlay in Minecraft via de mangohud wrapper. Toont real-time FPS, frame timing, GPU en CPU metrieken. Werkt met OpenGL en Vulkan (LWJGL2 / LWJGL3). Gevonden: %1
pl: Wstrzyknięcie nakładki MangoHud do Minecraft za pomocą opakowania mangohud. Wyświetla w czasie rzeczywistym FPS, klatki czasowe, GPU i CPU. Działa z OpenGL i Vulkan (LWJGL2 / LWJGL3). Znaleziono: %1
pt: Injeta a sobreposição do MangoHud no Minecraft através do wrapper mangohud. Exibe métricas de tempo real, tempo de quadros, medições de GPU e CPU. Funciona com OpenGL e Vulkan (LWJGL2 / LWJGL3). Encontrada: %1
ro: Injectează MangoHud suprapus în Minecraft prin intermediul împachetatorului mangohudd. Afişează FPS, frame timing, GPU şi CPU în timp real. Funcționează cu OpenGL și Vulkan (LWJGL2 / LWJGL3). găsit: %1
sv: Injects the MangoHud overlay into Minecraft via mangohud wrapper. Visar realtid FPS, ram timing, GPU och CPU mätvärden. Fungerar med både OpenGL och Vulkan (LWJGL2 / LWJGL3). Hittade: %1
zh: 通过Mangohud 包装注入Mangohud覆盖到Minecraft中。 显示实时FPS、帧计时、 GPU 和 CPU 计量。 适用于 OpenGL 和 Vulkan (LWJGL2 / LWJGL3). 找到: %1

# QObject|
source: Forces Minecraft to use the NVIDIA discrete GPU on Optimus laptops. Uses prime-run on Flatpak, or sets environment variables directly otherwise.
ar: اجبر Minecraft على استخدام NVIDIA GPU المنفصل على الحواسيب المحمولة المثلى. يستخدم أول تشغيل على Flatpak، أو يحدد متغيرات البيئة بشكل مباشر.
cs: Nutí Minecraft používat oddělenou GPU NVIDIA na Optimus laptops. Používá prime-run na Flatpak, nebo nastavuje proměnné prostředí přímo jinde.
da: Bevæger Minecraft til at bruge NVIDIA diskrete GPU på Optimus laptops. Bruger prime-run på Flatpak, eller sætter miljøvariabler direkte anderledes.
de: Erzwingt Minecraft, die NVIDIA diskrete GPU auf Optimus Laptops zu verwenden. verwendet prime-run auf Flatpak, oder setzt Umgebungsvariablen direkt anders.
el: Δυνάμει του Minecraft να χρησιμοποιεί τη διακριτή GPU NVIDIA σε φορητούς υπολογιστές. Χρησιμοποιεί prime-run στο Flatpak, ή θέτει μεταβλητές περιβάλλοντος άμεσα διαφορετικά.
es: Fuerza a Minecraft a usar la GPU discreta de NVIDIA en los portátiles Optimus. Utiliza la ejecución principal en Flatpak, o establece variables de entorno directamente de otro modo.
fi: Forces Minecraft to use the NVIDIA discrete GPU on Optimus kannettavat tietokoneet. Käyttää prime-ajaa Flatpakissa tai asettaa ympäristömuuttujat suoraan toisin.
fr: Force Minecraft à utiliser le GPU discret NVIDIA sur les ordinateurs portables Optimus. Utilise le premier lancé sur Flatpak, ou définit les variables d'environnement directement autrement.
it: Forza Minecraft ad utilizzare la GPU discreta NVIDIA sui computer portatili Optimus. Utilizza le variabili prime-run su Flatpak, o imposta direttamente le variabili di ambiente diversamente.
ja: OptimusラップトップでNVIDIAディスクリートGPUを使用するようマインクラフトに強制します。 Flatpakでprime-runを使用したり、そうでなければ直接環境変数を設定したりします。
nb: Krev Minecraft for å bruke NVIDIA discrete GPU on Optimus laptops. Bruker prime-drevet på Flatpak, eller angir miljøvariabler direkte eller.
nl: Forceert Minecraft om de NVIDIA discrete GPU te gebruiken op Optimus laptops. Gebruikt prime-run op Flatpak, of stelt omgevingsvariabelen anders direct in.
pl: Zmusza Minecraft do używania dyskretnego GPU NVIDIA na laptopach Optimus. Używa prymitywnego uruchamiania na Flatpak, lub ustawia bezpośrednio zmienne środowiskowe.
ro: Forțează Minecraft să folosească NVIDIA discret GPU pe Optimus laptop-uri. folosește prime-run pe Flatpak, sau setează variabile de mediu direct altfel.
sv: Tvingar Minecraft att använda NVIDIA diskret GPU på Optimus bärbara datorer. Använder prime-run på Flatpak, eller sätter miljövariabler direkt annars.
zh: 强制Minecraft使用NVIDIA 离散的 GPU 在最优化电脑上。 使用在 Flatpak上的主运行，或直接设置环境变量。

# QObject|
source: %1 Developers
ar: مطوري %1
cs: %1 Vývojáři
da: %1 Udviklere
de: %1 Entwickler
el: Προγραμματιστές %1
es: Desarrolladores %1
fi: %1 Kehittäjät
fr: Développeurs %1
it: Sviluppatori %1
ja: %1 開発者
nb: %1 utviklere
nl: %1 Ontwikkelaars
pl: %1 deweloperzy
pt: Desenvolvedores %1
ro: Dezvoltatori %1
sv: %1 utvecklare
uk: %1 Розробників
zh: %1 开发者

# UntrustedModsDialog|
source: <html><head/><body><p><b>Malicious mods are often distributed through links sent on platforms such as Discord.</b></p><p>We strongly recommend only importing modpacks from trusted sources.</p></body></html>
ar: <html><head/><body><p><b>المودات الخبيثة توزع غالبا من خلال الروابط المرسلة على منصات مثل ديسكورد.</b></p><p>نوصي بشدة فقط باستيراد حزم المودات من مصادر موثوق بها.</p></body></html>
cs: <html><head/><body><p><b>Škodlivé mody jsou často distribuovány prostřednictvím odkazů odesílaných na platformách, jako je Discord.</b></p><p>Důrazně doporučujeme importovat pouze modpacky z důvěryhodných zdrojů.</p></body></html>
da: <html><head/><body><p><b>Ondsindede mods distribueres ofte gennem links sendt på platforme som Discord.</b></p><p>Vi anbefaler stærkt kun at importere modpacks fra pålidelige kilder.</p></body></html>
de: <html><head/><body><p><b>Schädliche Mods werden oft über Links verteilt, die auf Plattformen wie Discord gesendet werden.</b></p><p>Wir empfehlen dringend, nur Modpacks von vertrauenswürdigen Quellen zu importieren.</p></body></html>
el: <html><head/><body><p><b>Τα κακόβουλα mods συχνά διανέμονται μέσω συνδέσμων που αποστέλλονται σε πλατφόρμες όπως το Discord.</b></p><p>Συνιστούμε να εισάγετε μόνο πακέτα modpacks από αξιόπιστες πηγές.</p></body></html>
fi: <html><head/><body><p><b>Haitallisia modeja levitetään usein alustoille kuten Discordille lähetettyjen linkkien kautta.</b></p><p>Suosittelemme vain moduulien tuomista luotetuista lähteistä.</p></body></html>
fr: <html><head/><body><p><b>Les mods malveillants sont souvent distribués par le biais de liens envoyés sur des plates-formes telles que Discord.</b></p><p>Nous recommandons fortement d’importer uniquement des modpacks de sources fiables.</p></body></html>
it: <html><head/><body><p><b>Le mod dannose sono spesso distribuite tramite link inviati su piattaforme come Discord.</b></p><p>Consigliamo vivamente di importare modpack da fonti attendibili.</p></body></html>
nb: <html><head/><body><p><b>Skadelige modifikasjoner distribueres ofte via lenker sendt på plattformer som Discord.</b></p><p>Vi anbefaler å kun importere modpakker fra klarerte kilder.</p></body></html>
nl: <html><head/><body><p><b>Kwaadaardige mods worden vaak gedistribueerd via links die zijn verzonden op platforms zoals Discord.</b></p><p>Wij raden ten zeerste aan alleen modpacks te importeren van vertrouwde bronnen.</p></body></html>
pl: <html><head/><body><p><b>Złośliwe modyfikacje są często rozpowszechniane za pośrednictwem linków wysyłanych na platformach, takich jak Discord.</b></p><p>Zdecydowanie zalecamy importowanie tylko paczek modpacków z zaufanych źródeł.</p></body></html>
pt: <html><head/><body><p><b>mods maliciosos são frequentemente distribuídos através de links enviados em plataformas como o Discord.</b></p><p>recomendamos fortemente importar apenas modpacks de fontes confiáveis.</p></body></html>
ro: <html><head/><body><p><b>Modurile malițioase sunt adesea distribuite prin link-uri trimise pe platforme precum Discord.</b></p><p>Vă recomandăm insistent să importați numai module din surse de încredere.</p></body></html>
sv: <html><head/><body><p><b>Skadliga moddar distribueras ofta via länkar som skickas på plattformar som Discord.</b></p><p>Vi rekommenderar starkt att endast importera modpacks från betrodda källor.</p></body></html>

# UpdateController|
source: Could not launch the updater binary. Please update %1 manually.
ar: لا يمكن تشغيل ثنائية التحديث. الرجاء تحديث %1 يدويا.
cs: Nepodařilo se spustit aktualizační soubor. Aktualizujte %1 ručně.
da: Kunne ikke starte updater binary. Opdater venligst %1 manuelt.
de: Konnte die Updateer-Binärdatei nicht starten. Bitte aktualisieren Sie %1 manuell.
el: Δεν ήταν δυνατή η εκκίνηση της δυαδικής ενημέρωσης. Παρακαλώ ενημερώστε χειροκίνητα το %1.
es: No se pudo lanzar el binario del actualizador. Por favor, actualice %1 manualmente.
fi: Ei voitu käynnistää päivitysbinääriä. Päivitä %1 manuaalisesti.
fr: Impossible de lancer le binaire de mise à jour. Veuillez mettre à jour %1 manuellement.
it: Impossibile avviare il binario dell'aggiornatore. Si prega di aggiornare %1 manualmente.
ja: アップデータバイナリを起動できませんでした。 手動で %1 を更新してください。
nb: Kunne ikke starte oppdateringskolen. Vennligst oppdater %1 manuelt.
nl: Kan de database van de updater niet starten. Werk %1 handmatig bij.
pl: Nie można uruchomić pliku binarnego aktualizatora. Zaktualizuj %1 ręcznie.
pt: Não foi possível iniciar o binário do atualizador. Por favor, atualize %1 manualmente.
ro: Nu s-a putut lansa sistemul de actualizare binar. Vă rugăm să actualizați %1 manual.
sv: Kunde inte starta uppdaterings-binären. Vänligen uppdatera %1 manuellt.
uk: Не вдалося запустити файл оновлення. Будь ласка оновіть %1 вручну.
zh: 无法启动更新程序二进制。 请手动更新 %1。

# UpdateDialog|
source: <center><p>No release notes available.</p></center>
ar: <center><p>لا تتوفر ملاحظات الإصدار.</p></center>
cs: <center><p>Žádné poznámky k vydání.</p></center>
da: <center><p>Ingen udgivelsesnoter tilgængelige.</p></center>
de: <center><p>Keine Versionshinweise verfügbar.</p></center>
el: <center><p>Δεν υπάρχουν διαθέσιμες σημειώσεις έκδοσης.</p></center>
es: <center><p>No hay notas de lanzamiento disponibles.</p></center>
fi: <center><p>Ei julkistusmuistiinpanoja saatavilla.</p></center>
fr: <center><p>Aucune note de version disponible.</p></center>
it: <center><p>Nessuna nota di rilascio disponibile.</p></center>
ja: <center><p>リリースノートはありません。</p></center>
nb: <center><p>Ingen utgivelsesnotater tilgjengelig.</p></center>
nl: <center><p>Geen release notities beschikbaar.</p></center>
pl: <center><p>Brak dostępnych informacji o wydaniu.</p></center>
ro: <center><p>Nu sunt disponibile note de lansare.</p></center>
sv: <center><p>Inga versionsfakta tillgängliga.</p></center>

# VersionPage|
source: MeshMC cannot download Minecraft or update instances unless you have at least one account added. Please add your Mojang or Minecraft account.
cs: MeshMC nemůže stáhnout Minecraft nebo aktualizovat instance, pokud nemáte alespoň jeden účet. Prosím, přidejte svůj Mojang nebo Minecraft účet.
da: MeshMC kan ikke downloade Minecraft eller opdatere instanser, medmindre du har mindst en konto tilføjet. Tilføj venligst din Mojang- eller Minecraft-konto.
de: MeshMC kann Minecraft oder Aktualisierungsinstanzen nicht herunterladen, es sei denn, du hast mindestens ein Konto hinzugefügt. Bitte füge deinen Mojang oder Minecraft-Account hinzu.
el: Το MeshMC δεν μπορεί να κατεβάσει το Minecraft ή να ενημερώσει περιπτώσεις εκτός εάν έχετε προσθέσει τουλάχιστον έναν λογαριασμό. Παρακαλώ προσθέστε τον λογαριασμό σας στο Mojang ή το Minecraft.
es: MeshMC no puede descargar Minecraft o actualizar instancias a menos que tengas al menos una cuenta añadida. Por favor agregue su cuenta Mojang o Minecraft.
fi: MeshMC ei voi ladata Minecraftia tai päivittää instansseja, ellei sinulla ole vähintään yhtä tiliä lisätty. Lisää Mojang tai Minecraft -tili.
fr: MeshMC ne peut pas télécharger Minecraft ou mettre à jour des instances à moins que vous ayez au moins un compte ajouté. Veuillez ajouter votre compte Mojang ou Minecraft.
it: MeshMC non può scaricare Minecraft o aggiornare istanze a meno che tu non abbia almeno un account aggiunto. Aggiungi il tuo account Mojang o Minecraft.
ja: 少なくとも1つのアカウントを追加しない限り、MeshMCはMinecraftをダウンロードしたり、インスタンスを更新することはできません。 MojangまたはMinecraftのアカウントを追加してください。
nb: MeshMC kan ikke laste ned Minecraft eller oppdatere tilfeller med mindre du har lagt til minst én konto til. Vennligst legg til din Mojang eller Minecraft-konto.
nl: MeshMC kan Minecraft niet downloaden of instanties bijwerken tenzij je minstens één account hebt toegevoegd. Voeg je Mojang of Minecraft account toe.
pl: MeshMC nie może pobrać Minecrafta lub zaktualizować wystąpień bez dodania co najmniej jednego konta. Dodaj swoje konto Mojang lub Minecraft.
pt: MeshMC não pode baixar o Minecraft ou atualizar instâncias a não ser que você tenha pelo menos uma conta adicionada. Por favor, adicione sua conta Mojang ou Minecraft.
ro: MeshMC nu poate descărca Minecraft sau actualiza instanțe dacă nu ai cel puțin un cont adăugat. Te rugăm să adaugi contul tău Mojang sau Minecraft.
sv: MeshMC kan inte ladda ner Minecraft eller uppdatera instanser om du inte har minst ett konto tillagt. Lägg till ditt Mojang eller Minecraft konto.
uk: MeshMC не може завантажити Minecraft або оновити екземпляри, якщо ви не маєте принаймні одного облікового запису. Будь ласка, додайте свій обліковий запис Mojang або Minecraft.
