Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# AboutDialog|
source: <p>We keep <b>MeshMC</b> open source because we believe it's important to be able to see the source code of a project like this, and we do this using the Apache license.</p> <p>One reason we use the Apache license is that we don't want people using the name <b>MeshMC</b> when they fork the project. This means people should examine the source code and remove all references to <b>MeshMC</b>, including the project icon and window titles (the title should not contain the phrase <b>MeshMC-fork</b>). The Apache license covers reasonable use of the name; mentioning the project's origins in the About dialog and license is acceptable. However, it must be explicitly stated that the project is a fork, which does not mean you have our approval.</p> <p>However, we give you the freedom to distribute this project as you wish, in any non-exclusive way, without changing its functionality, on a voluntary basis to package managers, without expecting any financial gain. Take the project and distribute it wherever people can reach it. But abide by our restrictions.
ar: <p>نحتفظ بالمصدر المفتوح <b>MeshMC</b> لأننا نعتقد أنه من المهم أن نتمكن من رؤية التعليمات البرمجية المصدرية لمشروع كهذا. ونحن نقوم بذلك باستخدام رخصة أباتشي.</p> <p>أحد الأسباب التي تجعلنا نستخدم رخصة أباتشي هو أننا لا نريد أناس يستخدمون الاسم <b>MeshMC</b> عندما يتصورون المشروع. وهذا يعني أنه ينبغي للناس فحص شفرة المصدر وإزالة جميع الإشارات إلى <b>MeshMC</b>، بما في ذلك أيقونة المشروع وعناوين النافذة (العنوان لا ينبغي أن يحتوي على العبارة <b>MeshMC-fork</b>). وتشمل رخصة أباتشي الاستخدام المعقول للاسم؛ ومن المقبول ذكر أصول المشروع في مربع الحوار والترخيص. ومع ذلك، لا بد من الإشارة صراحة إلى أن المشروع عبارة عن فروع، وهذا لا يعني أنكم تحظون بموافقتنا.</p> <p>لكننا نمنحك الحرية في توزيع هذا المشروع كما تريد، بأي طريقة غير حصرية. دون تغيير وظيفته، على أساس طوعي إلى مديري المجموعات، دون توقع أي مكسب مالي. خذ المشروع و توزيعه أينما كان الناس قادرين على الوصول إليه. ولكن التقيّد بقيودنا.
cs: <p>ponecháváme <b>MeshMC</b> otevřený zdroj, protože jsme přesvědčeni, že je důležité vidět zdrojový kód projektu, jako je tento, a to děláme pomocí licence Apache.</p> <p>Jedním z důvodů, proč používáme licenci Apache je, že nechceme, aby lidé používali název <b>MeshMC</b> , když projekt rozštěpí. To znamená, že by lidé měli prozkoumat zdrojový kód a odstranit všechny odkazy na <b>MeshMC</b>, včetně názvu ikony a oken projektu (název by neměl obsahovat fráze <b>MeshMC-fork</b>). Licence Apache pokrývá rozumné použití názvu; uvedení původu projektu v dialogovém okně a licenci je přijatelné. Je však třeba výslovně uvést, že projekt je vidlina, což neznamená, že máte náš souhlas.</p> <p>Nicméně, dáváme vám možnost distribuovat tento projekt podle vašeho přání jakýmkoli nevýlučným způsobem, bez změny své funkce dobrovolně pro správce balíčků, aniž by očekávali finanční zisk. Vezměte si projekt a distribuujte ho všude, kde ho lidé mohou dosáhnout. Ale dodržujte naše omezení.
da: <p>Vi holder <b>MeshMC</b> open source, fordi vi mener, at det er vigtigt at kunne se kildekoden til et sådant projekt, og vi gør dette ved hjælp af Apache-licensen.</p> <p>En af grundene til at vi bruger Apache-licensen er, at vi ikke ønsker, at folk bruger navnet <b>MeshMC</b> , når de gaffler projektet. Det betyder, at folk skal undersøge kildekoden og fjerne alle henvisninger til <b>MeshMC</b>, inklusive projektikonet og vinduets titler (titlen skal ikke indeholde udtrykket <b>MeshMC-gaffel</b>). Apache-licensen dækker rimelig brug af navnet. At nævne projektets oprindelse i Om dialogen og licensen er acceptabelt. Det skal dog udtrykkeligt angives, at projektet er en gaffel, hvilket ikke betyder, at De har vores godkendelse.</p> <p>Men vi giver dig frihed til at distribuere dette projekt, som du ønsker, på en ikke-eksklusiv måde, uden at ændre sin funktionalitet på frivillig basis til pakkeforvaltere uden at forvente nogen økonomisk gevinst. Tag projektet og distribuer det, hvor folk kan nå det. Men overholde vores begrænsninger.
de: <p>Wir behalten <b>MeshMC</b> Open Source weil wir es für wichtig halten, den Quellcode eines Projekts wie dieses einsehen zu können und wir tun dies unter Verwendung der Apache-Lizenz.</p> <p>Ein Grund, warum wir die Apache-Lizenz verwenden, ist, dass wir keine Personen wollen, die den Namen <b>MeshMC</b> verwenden, wenn sie das Projekt forken. Dies bedeutet, dass die Leute den Quellcode untersuchen und alle Verweise auf <b>MeshMC</b>entfernen sollten, einschließlich des Projektsymbols und der Fenstertitel (der Titel sollte nicht die Phrase <b>MeshMC-fork</b>enthalten). Die Apache-Lizenz deckt eine angemessene Verwendung des Namens ab; die Erwähnung der Ursprünge des Projekts im Dialog Über das Projekt und die Lizenz ist akzeptabel. Es muss jedoch ausdrücklich gesagt werden, dass das Projekt eine Abzweigung ist, was nicht bedeutet, dass Sie unsere Zustimmung haben.</p> <p>Wir geben Ihnen jedoch die Freiheit, dieses Projekt wie Sie möchten, auf jede nicht exklusive Weise zu verteilen ohne seine Funktionalität zu verändern, auf freiwilliger Basis zu Paketmanagern, ohne einen finanziellen Gewinn zu erwarten. Nehmen Sie das Projekt und verteilen Sie es dorthin, wo die Menschen es erreichen können, aber halten Sie sich an unsere Einschränkungen.
fi: <p>Pidämme <b>MeshMC</b> avoimen lähdekoodin koska uskomme, että on tärkeää pystyä näkemään tällaisen projektin lähdekoodi, ja teemme tämän käyttäen Apache lisenssi.</p> <p>Yksi syy siihen, että käytämme Apache-lisenssiä on, että emme halua ihmisiä, jotka käyttävät nimeä <b>MeshMC</b> , kun he haarukkaavat projektin. Tämä tarkoittaa, että ihmisten tulisi tutkia lähdekoodia ja poistaa kaikki viittaukset <b>MeshMC</b>, sisältäen projektin kuvakkeen ja ikkunan otsikot (otsikko ei saa sisältää lause <b>MeshMC-fork</b>). Apache-lisenssi kattaa nimen kohtuullisen käytön. Projektin alkuperän maininta Tietoa -dialogissa ja lisenssi on hyväksyttävä. On kuitenkin todettava nimenomaisesti, että hanke on haarukka, mikä ei tarkoita sitä, että hyväksyisimme sen.</p> <p>Annamme kuitenkin sinulle vapauden levittää tätä projektia haluamallasi tavalla, joka ei ole yksinomainen ilman, että sen toimivuutta muutetaan, vapaaehtoisuuden pohjalta pakettijohtajille, odottamatta mitään taloudellista hyötyä. Ota projekti ja jaa se kaikkialla, missä ihmiset pääsevät siihen. Mutta noudata meidän rajoituksia.
it: <p>Teniamo <b>MeshMC</b> open source perché crediamo che sia importante poter vedere il codice sorgente di un progetto come questo, e lo facciamo usando la licenza Apache.</p> <p>Uno dei motivi per cui utilizziamo la licenza Apache è che non vogliamo che le persone usino il nome <b>MeshMC</b> quando fanno il fork del progetto. Ciò significa che le persone dovrebbero esaminare il codice sorgente e rimuovere tutti i riferimenti a <b>MeshMC</b>, includendo l'icona del progetto e i titoli della finestra (il titolo non dovrebbe contenere la frase <b>MeshMC-fork</b>). La licenza Apache copre l'uso ragionevole del nome; menzionare le origini del progetto nella finestra di dialogo Informazioni e la licenza è accettabile. Tuttavia, va detto esplicitamente che il progetto è un fork, il che non significa che lei abbia la nostra approvazione.</p> <p>Tuttavia, ti diamo la libertà di distribuire questo progetto come vuoi, in qualsiasi modo non esclusivo, senza modificare la sua funzionalità, su base volontaria per i gestori di pacchetti, senza aspettarsi alcun guadagno finanziario. Prendete il progetto e distribuitelo ovunque le persone possano raggiungerlo, ma rispettate le nostre restrizioni.
nb: <p>Vi beholder <b>MesMC</b> åpen kildekode fordi vi mener det er viktig å kunne se kildekoden til et prosjekt som dette, og vi gjør dette ved å bruke Apache-lisensen.</p> <p>En grunn til at vi bruker Apache-lisensen, er at vi ikke ønsker folk som bruker navnet <b>MeshMC</b> når de går foran prosjektet. Dette betyr at mennesker bør undersøke kildekoden og fjerne alle referansene til <b>MesMC</b>, inkludert prosjektikonet og vindustitlene (tittelen bør ikke inneholde frasen <b>MeshMC-fork</b>). Apache-lisensen dekker rimelig bruk av navnet; nevner prosjektets opphav i Om - dialogen og lisensen er akseptabelt. Men det må eksplisitt sies at prosjektet er en gafle, noe som ikke betyr at du har vår godkjenning.</p> <p>Imidlertid gir vi deg friheten til å distribuere prosjektet fordi du ønsker det på en ikke-eksklusiv måte, uten å endre sin funksjonalitet, på frivillig basis til pakkeforvaltere, uten å forvente økonomisk gevinst. Ta prosjektet og distribuer det overalt hvor folk kan nå det. Men mist våre restriksjoner.
pl: <p>Utrzymujemy otwarte źródło <b>MeshMC</b> , ponieważ uważamy, że ważne jest bycie w stanie zobaczyć kod źródłowy projektu takiego jak ten, i robimy to za pomocą licencji Apache.</p> <p>Jedną z przyczyn, dla których używamy licencji Apache jest to, że nie chcemy, aby ludzie używali nazwy <b>MeshMC</b> podczas tworzenia projektu. Oznacza to, że ludzie powinni sprawdzić kod źródłowy i usunąć wszystkie odniesienia do <b>MeshMC</b>, łącznie z ikoną projektu i tytułami okna (tytuł nie powinien zawierać frazy <b>MeshMC fork</b>). Licencja Apache obejmuje rozsądne użycie nazwy; podanie pochodzenia projektu w oknie dialogowym i licencji jest dopuszczalne. Należy jednak wyraźnie stwierdzić, że projekt jest forkiem, co nie oznacza, że ma pan nasze poparcie.</p> <p>Jednakże dajemy Ci swobodę dystrybucji tego projektu w dowolny nieekskluzywny sposób, bez zmiany jego funkcjonalności, na zasadzie dobrowolności na rzecz zarządzających pakietami bez oczekiwania na jakiekolwiek korzyści finansowe. Weź projekt i rozdziel go wszędzie tam, gdzie ludzie mogą go dotrzeć. Ale przestrzegaj naszych ograniczeń.
ro: <p>Păstrăm <b>MeshMC</b> open source pentru că noi credem că este important să putem vedea codul sursă al unui astfel de proiect, Și facem asta folosind licența Apache.</p> <p>Unul dintre motivele pentru care folosim licența Apache este că nu vrem ca oamenii să folosească numele <b>MeshMC</b> atunci când se furcă proiectul. Acest lucru înseamnă că oamenii trebuie să examineze codul sursă și să elimine toate referințele la <b>MeshMC</b>, inclusiv pictograma proiectului și titlurile ferestrei (titlul nu trebuie să conțină fraza <b>MeshMC-fork</b>). Licenţa Apache acoperă utilizarea rezonabilă a numelui; menţionarea originii proiectului în dialogul Despre şi licenţa este acceptabilă. Cu toate acestea, trebuie precizat în mod explicit că proiectul este o furculiţă, ceea ce nu înseamnă că aveţi aprobarea noastră.</p> <p>Cu toate acestea, vă oferim libertatea de a distribui acest proiect după cum doriți, în orice mod neexclusiv, fără a-şi modifica funcţionalitatea, pe bază de voluntariat, cu pachetele de servicii destinate administratorilor, fără a aştepta vreun câştig financiar. Efectuează proiectul și distribuie-l oriunde oamenii îl pot accesa. Dar respectă restricțiile noastre.
zh: <p>我们保持 <b>MeshMC</b> 开源，因为我们认为重要的是能够看到类似项目的源代码。 并且我们使用Apache许可来做这件事。</p> <p>我们使用Apache许可的一个原因是我们不想让人使用名称 <b>MeshMC</b> 当他们派生项目时。 这意味着人们应该检查源代码并删除所有引用的 <b>MeshMC</b>包括项目图标和窗口标题(标题不应包含短语 <b>MeshMC-fork</b>)。 Apache许可证涵盖名称的合理使用；在关于对话框和许可证中提及项目的来源是可以接受的。 然而，必须明确指出该项目是一个叉，这并不意味着你已经得到我们的批准。</p> <p>然而，我们给予您以任何非专有方式按您的意愿分发此项目的自由。 在不改变其功能的情况下，自愿改为一揽子管理人员，而不期望获得任何财务收益。 参加这个项目并在任何人能够到达的地方分发。但遵守我们的限制。

# AccountListPage|
source: Microsoft accounts are only usable on macOS 10.13 or newer, with fully updated MeshMC. Please update both your operating system and MeshMC.
ar: حسابات مايكروسوفت قابلة للاستخدام فقط على macOS 10.13 أو أحدث مع MeshMC. يرجى تحديث كل من نظام التشغيل الخاص بك و MeshMC.
cs: Účty Microsoft jsou použitelné pouze na macOS 10.13 nebo novější, s plně aktualizovaným MeshMC. Aktualizujte prosím svůj operační systém i MeshMC.
da: Microsoft-konti kan kun bruges på macOS 10.13 eller nyere, med fuldt opdateret MeshMC. Opdater både dit operativsystem og MeshMC.
de: Microsoft-Konten sind nur ab macOS 10.13 oder neuer mit vollständig aktualisiertem MeshMC. Bitte aktualisieren Sie sowohl Ihr Betriebssystem als auch MeshMC.
el: Οι λογαριασμοί της Microsoft είναι χρησιμοποιήσιμοι μόνο σε macOS 10.13 ή νεότερα, με πλήρως ενημερωμένο MeshMC. Παρακαλούμε ενημερώστε τόσο το λειτουργικό σας σύστημα όσο και το MeshMC.
es: Las cuentas de Microsoft solo se pueden utilizar en macOS 10.13 o posterior, con MeshMC completamente actualizado. Por favor, actualice tanto su sistema operativo como MeshMC.
fi: Microsoft-tilejä voidaan käyttää vain macOS 10.13 tai uudemmilla versioilla, täysin päivitetyillä MeshMC:llä. Päivitä sekä käyttöjärjestelmäsi että MeshMC:si.
fr: Les comptes Microsoft ne sont utilisables que sur macOS 10.13 ou plus récent, avec une mise à jour complète de MeshMC. Veuillez mettre à jour votre système d'exploitation et MeshMC.
it: Gli account Microsoft sono utilizzabili solo su macOS 10.13 o più recenti, con MeshMC completamente aggiornato. Si prega di aggiornare sia il sistema operativo che MeshMC.
ja: Microsoftアカウントは、完全に更新されたMeshMCで、macOS 10.13以降でのみ使用できます。 オペレーティングシステムとMeshMCの両方を更新してください。
nb: Microsoft-kontoer kan bare brukes på macOS 10.13 eller nyere, med fullt oppdatert MeshMC. Vennligst oppdater både operativsystemet og MeshMC.
nl: Microsoft-accounts zijn alleen bruikbaar op macOS 10.13 of nieuwer, met volledig bijgewerkte MeshMC. Werk uw besturingssysteem en MeshMC bij.
pl: Konta Microsoft są dostępne tylko na macOS 10.13 lub nowszym z pełną aktualizacją MeshMC. Zaktualizuj zarówno swój system operacyjny, jak i MeshMC.
pt: As contas da Microsoft só podem ser usadas no macOS 10.13 ou mais recente, com MeshMC totalmente atualizada. Por favor, atualize seu sistema operacional e MeshMC.
ro: Conturile Microsoft sunt utilizabile doar pe macOS 10.13 sau mai nou, cu MeshMC complet actualizat. Vă rugăm să actualizați atât sistemul de operare, cât și pe MeshMC.
sv: Microsoft-konton kan endast användas på macOS 10.13 eller senare, med fullt uppdaterade MeshMC. Uppdatera både ditt operativsystem och MeshMC.
uk: Облікові записи Microsoft використовуються лише на macOS 10.13 або новіше, оновивши MeshMC. Будь ласка, поновіть як вашу операційну систему, так і MeshMC.
zh: Microsoft 帐户只能在 macOS 10.13 或更高版本上使用，MeshMC. 完全更新。请同时更新您的操作系统和 MeshMC. 。

# AnalyticsWizardPage|
source: <html><body><p>MeshMC sends anonymous usage statistics on every start of the application. This helps us decide what platforms and issues to focus on.</p><p>The data is processed by Google Analytics, see their <a href="https://support.google.com/analytics/answer/6004245?hl=en">article on the matter</a>.</p><p>The following data is collected:</p><ul><li>A random unique ID of the installation.<br />It is stored in the application settings file.</li><li>Anonymized (partial) IP address.</li><li>MeshMC version.</li><li>Operating system name, version and architecture.</li><li>CPU architecture (kernel architecture on linux).</li><li>Size of system memory.</li><li>Java version, architecture and memory settings.</li></ul><p>If we change the tracked information, you will see this page again.</p></body></html>
ar: <html><body><p>MeshMC ترسل إحصائيات الاستخدام المجهول في كل بداية من بداية التطبيق. وهذا يساعدنا على تحديد المنصات والقضايا التي ينبغي التركيز عليها.</p><p>تتم معالجة البيانات بواسطة Google Analytics، انظر مقالها <a href="https://support.google.com/analytics/answer/6004245?hl=en">بشأن المسألة</a>.</p><p>يتم جمع البيانات التالية:</p><ul><li>معرف فريد عشوائي للتثبيت.<br />يتم تخزينها في ملف إعدادات التطبيق.</li><li>عنوان IP (جزئيا) مجهول.</li><li>MeshMC.</li><li>اسم نظام التشغيل والإصدار والهندسة المعمارية.</li><li>معماري وحدة المعالجة المركزية (بنية النواة على لينوكس).</li><li>حجم ذاكرة النظام.</li><li>إصدار الجافا والهندسة المعمارية وإعدادات الذاكرة.</li></ul><p>إذا غيرنا المعلومات المتتبعة، سترى هذه الصفحة مرة أخرى.</p></body></html>
cs: <html><body><p>MeshMC odesílá anonymní statistiky o používání při každém spuštění aplikace. To nám pomáhá rozhodnout, na jaké platformy a otázky se zaměřit.</p><p>Data zpracovává společnost Google Analytics, viz jejich <a href="https://support.google.com/analytics/answer/6004245?hl=en">článek ve věci</a>.</p><p>Následující údaje jsou shromažďovány:</p><ul><li>náhodné jedinečné ID instalace.<br />Je uložen v souboru nastavení aplikace.</li><li>Anonymizovaná (částečná) IP adresa.</li><li>verze MeshMC.</li><li>Název operačního systému, verze a architektura.</li><li>architektura procesoru (architektura jádra na linux).</li><li>Velikost systémové paměti.</li><li>Java verze, architektura a nastavení paměti.</li></ul><p>Pokud změníme sledované informace, uvidíte tuto stránku znovu.</p></body></html>
da: <html><body><p>MeshMC sender anonyme brugsstatistikker ved hver start af applikationen. Dette hjælper os med at beslutte, hvad platforme og spørgsmål til at fokusere på.</p><p>Dataene behandles af Google Analytics, se deres <a href="https://support.google.com/analytics/answer/6004245?hl=en">artikel om sagen</a>.</p><p>Følgende data indsamles:</p><ul><li>Et tilfældigt unikt ID for installationen.<br />Det er gemt i applikationsindstillingsfilen.</li><li>Anonymiseret (delvis) IP-adresse.</li><li>MeshMC version.</li><li>Operativsystemnavn, version og arkitektur.</li><li>CPU-arkitektur (kernearkitektur på linux).</li><li>Størrelse af systemhukommelse.</li><li>Java version, arkitektur og hukommelsesindstillinger.</li></ul><p>Hvis vi ændrer sporet information, vil du se denne side igen.</p></body></html>
de: <html><body><p>MeshMC sendet anonyme Nutzungsstatistiken bei jedem Start der Anwendung. Dies hilft uns zu entscheiden, auf welche Plattformen und Themen wir uns konzentrieren sollen.</p><p>Die Daten werden von Google Analytics verarbeitet, lesen Sie den <a href="https://support.google.com/analytics/answer/6004245?hl=en">Artikel über die Angelegenheit</a>.</p><p>Die folgenden Daten werden gesammelt:</p><ul><li>Eine zufällige eindeutige ID der Installation.<br />Es wird in den Einstellungen der Anwendung gespeichert.</li><li>Anonymisierte (teilweise) IP-Adresse.</li><li>MeshMC Version.</li><li>Betriebssystem, Version und Architektur.</li><li>CPU Architektur (Kernel-Architektur unter Linux).</li><li>Größe des Systemspeichers.</li><li>Java-Version, Architektur und Speichereinstellungen.</li></ul><p>Wenn wir die Trackdaten ändern, werden Sie diese Seite erneut sehen.</p></body></html>
fi: <html><body><p>MeshMC lähettää anonyymejä käyttötilastoja hakemuksen jokaisesta alusta. Tämä auttaa meitä päättämään mihin alustoihin ja kysymyksiin keskittyä.</p><p>Tiedot käsittelee Google Analytics, katso niiden <a href="https://support.google.com/analytics/answer/6004245?hl=en">artikkeli</a>.</p><p>Seuraavat tiedot kerätään:</p><ul><li>Asentamisen satunnainen yksilöllinen tunniste.<br />Se on tallennettu sovelluksen asetustiedostoon.</li><li>Anonymisoitu (osittainen) IP-osoite.</li><li>MeshMC-versio.</li><li>Käyttöjärjestelmän nimi, versio ja arkkitehtuuri.</li><li>CPU arkkitehtuuri (ytimen arkkitehtuuri linux).</li><li>Järjestelmän muisti.</li><li>Java-versio, arkkitehtuuri ja muistiasetukset.</li></ul><p>Jos muutamme seurattuja tietoja, näet tämän sivun uudelleen.</p></body></html>
it: <html><body><p>MeshMC invia statistiche anonime sull'utilizzo ad ogni avvio dell'applicazione. Questo ci aiuta a decidere su quali piattaforme e problemi concentrarsi.</p><p>I dati sono trattati da Google Analytics, vedere il loro articolo <a href="https://support.google.com/analytics/answer/6004245?hl=en">sulla materia</a>.</p><p>I seguenti dati sono raccolti:</p><ul><li>Un ID univoco casuale dell'installazione.<br />Viene memorizzato nel file delle impostazioni dell'applicazione.</li><li>Indirizzo IP anonimizzato (parziale).</li><li>Versione MeshMC.</li><li>Nome del sistema operativo, versione e architettura.</li><li>Architettura della CPU (architettura del kernel su linux).</li><li>Dimensione della memoria di sistema.</li><li>Impostazioni di versione, architettura e memoria.</li></ul><p>Se modifichiamo le informazioni tracciate, vedrai di nuovo questa pagina.</p></body></html>
nb: <html><body><p>MeshMC sender anonym brukerstatistikk for hver oppstart av programmet. Det hjelper oss med å ta stilling til hva plattformer og spørsmål vi skal fokusere på.</p><p>Dataene blir behandlet av Google Analytics, se deres <a href="https://support.google.com/analytics/answer/6004245?hl=en">artikkel i saken</a>.</p><p>Følgende data er samlet inn:</p><ul><li>En tilfeldig unik ID for installasjonen.<br />Den lagres i filen for programinnstillinger.</li><li>Anonymized (partiell) IP-adresse.</li><li>MeshMC versjon.</li><li>Operativsystemnavn, versjon og arkitektur.</li><li>CPU-arkitektur (kernel architecture on linux).</li><li>Størrelse på systemminnet.</li><li>Java-versjon, arkitektur og minneinnstillinger.</li></ul><p>Hvis vi endrer den sporede informasjonen, vil du se denne siden igjen.</p></body></html>
nl: <html><body><p>MeshMC stuurt anonieme gebruiksstatistieken bij elke start van de toepassing. Dit helpt ons te bepalen op welke platforms en kwesties we ons moeten concentreren.</p><p>De gegevens worden verwerkt door Google Analytics, zie hun <a href="https://support.google.com/analytics/answer/6004245?hl=en">artikel over de kwestie</a>.</p><p>De volgende gegevens worden verzameld:</p><ul><li>A random unieke ID van de installatie.<br />Het is opgeslagen in het programma-instellingenbestand.</li><li>Geanonimiseerd (gedeeltelijk) IP adres.</li><li>MeshMC versie.</li><li>besturingssysteemnaam, versie en architectuur.</li><li>CPU-architectuur (kernel architectuur op linux).</li><li>Grootte van het systeem geheugen.</li><li>Java versie, architectuur en geheugen instellingen.</li></ul><p>Als we de getraceerde informatie wijzigen, zie je deze pagina opnieuw.</p></body></html>
ro: <html><body><p>MeshMC trimite statistici anonime de utilizare la fiecare pornire a aplicației. Acest lucru ne ajută să decidem pe ce platforme și pe ce aspecte să ne concentrăm.</p><p>Datele sunt procesate de Google Analytics, a se vedea articolul lor <a href="https://support.google.com/analytics/answer/6004245?hl=en">cu privire la subiectul</a>.</p><p>Următoarele date sunt colectate:</p><ul><li>Un ID aleatoriu unic al instalării.<br />Este stocat în fișierul de setări al aplicației.</li><li>A(parțial) IP anonimizat.</li><li>Versiunea MeshMC.</li><li>Numele sistemului de operare, versiunea şi arhitectura.</li><li>Arhitectura CPU (kernel architecture on linux).</li><li>Mărimea memoriei sistemului.</li><li>Versiunea Java, arhitectura şi setările de memorie.</li></ul><p>Dacă schimbăm informaţia urmărită, veţi vedea această pagină din nou.</p></body></html>
sv: <html><body><p>MeshMC skickar anonym användningsstatistik på varje start av programmet. Det hjälper oss att bestämma vilka plattformar och frågor vi ska fokusera på.</p><p>Uppgifterna behandlas av Google Analytics, se deras <a href="https://support.google.com/analytics/answer/6004245?hl=en">artikel i frågan</a>.</p><p>Följande data samlas in:</p><ul><li>Ett slumpmässigt unikt ID för installationen.<br />Den lagras i programinställningsfilen.</li><li>Anonymiserad (partiell) IP-adress.</li><li>MeshMC-version.</li><li>Operativsystemets namn, version och arkitektur.</li><li>CPU-arkitektur (kärnarkitektur på linux).</li><li>Storlek på systemminne.</li><li>Java-version, arkitektur och minnesinställningar.</li></ul><p>Om vi ändrar den spårade informationen kommer du att se denna sida igen.</p></body></html>
