Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*_KANJI.po
Languages: jpn_kanji

# InstanceSettingsPage|
source: Record time spent playing this instance
jpn_kanji: この構成実例の遊んだ時間を記録する

# InstanceSettingsPage|
source: Set a world to join on launch
jpn_kanji: 起動時に参加するワールドを設定

# InstanceSettingsPage|
source: Server address:
jpn_kanji: 伺伝の番址:

# InstanceSettingsPage|
source: Singleplayer world:
jpn_kanji: シングルプレイの世界：

# InstanceSettingsPage|
source: Settings
jpn_kanji: 本実例の個別設定

# InstanceSettingsPage|
source: Select a Java version
jpn_kanji: Java の版次を選択してください

# InstanceSettingsPage|
source: Find Java executable
jpn_kanji: Java の実行可能文件を探す

# InstanceStaging|
source: Failed to commit instance, even after multiple retries. It is being blocked by something.
jpn_kanji: 複数回施行しましたが，構成実例の提出(commit)に失敗しました，何かによって封鎖されたようです。

# InstanceWindow|
source: Console window for
jpn_kanji: 制御盤窓口 -

# InstanceWindow|
source: Help
jpn_kanji: 情報・手伝

# InstanceWindow|
source: Launch Offline
jpn_kanji: 脱機状態で起動

# InstanceWindow|
source: Close
jpn_kanji: 閉じる

# InstanceWindow|
source: Kill
jpn_kanji: 強制終了

# InstanceWindow|
source: Kill the running instance
jpn_kanji: 実行中の構成実例を強制終了する

# InstanceWindow|
source: Launch
jpn_kanji: 起動

# InstanceWindow|
source: Launch the instance
jpn_kanji: 選択した構成実例を起動する

# JProfiler|
source: Listening on port: %1
jpn_kanji: 通口 %1 を聴いています

# JProfiler|
source: Profiler aborted
jpn_kanji: 性能解析器が中止されました

# JVisualVM|
source: JVisualVM started
jpn_kanji: JVisualVM が起動しました

# JVisualVM|
source: Profiler aborted
jpn_kanji: 性能解析器 JVisualVM が中止されました

# JavaListLoadTask|
source: Detecting Java installations...
jpn_kanji: Java の装入状況を検出中...

# JavaPage|
source: Memory
jpn_kanji: 実行域の量を指定

# JavaPage|
source: The maximum amount of memory Minecraft is allowed to use.
jpn_kanji: Minecraft が使用できる最大実行域量です。

# JavaPage|
source: Minimum memory allocation:
jpn_kanji: 最小実行域割り当て:

# JavaPage|
source: Maximum memory allocation:
jpn_kanji: 最大実行域割り当て:

# JavaPage|
source: The amount of memory Minecraft is started with.
jpn_kanji: Minecraft 起動時に割り当てた実行域量です。

# JavaPage|
source: The amount of memory available to store loaded Java classes.
jpn_kanji: 読み込めた Java 類の格納用に割り当てた実行域量です。

# JavaPage|
source: Java Runtime
jpn_kanji: Java 実行環境

# JavaPage|
source: Java path:
jpn_kanji: Java の位置:

# JavaPage|
source: JVM arguments:
jpn_kanji: JVM 引数:

# JavaPage|
source: Auto-detect...
jpn_kanji: 自動検出...

# JavaPage|
source: Test
jpn_kanji: 有効性認証

# JavaPage|
source: Java
jpn_kanji: Java の設定

# JavaPage|
source: Select a Java version
jpn_kanji: Java の版次を選択してください

# JavaPage|
source: Find Java executable
jpn_kanji: Java の実行可能文件を探す

# JavaSettingsWidget|
source: No Java version selected
jpn_kanji: Javaの版次が未選択

# JavaSettingsWidget|
source: You didn't select a Java version or selected something that doesn't work. %1 will not be able to start Minecraft. Do you wish to proceed without any Java? You can change the Java version in the settings later.
jpn_kanji: Java の版次は未選択しています，まだは無効な版次・文件が選択されました。 Minecraft は %1 で起動不能です。 Java 未指定状態で続行しますか? Java の版次設定は何時でも，"設定"で変更できます。

# JavaSettingsWidget|
source: Find Java executable
jpn_kanji: Java の実行可能文件を探す

# JavaSettingsWidget|
source: Memory
jpn_kanji: 実行域

# JavaSettingsWidget|
source: The maximum amount of memory Minecraft is allowed to use.
jpn_kanji: Minecraft が使用できる最大実行域量です。

# JavaSettingsWidget|
source: Minimum memory allocation:
jpn_kanji: 最小実行域割り当て:

# JavaSettingsWidget|
source: Maximum memory allocation:
jpn_kanji: 最大実行域割り当て:

# JavaSettingsWidget|
source: The amount of memory Minecraft is started with.
jpn_kanji: Minecraft 起動時に割り当てた実行域量です。

# JavaSettingsWidget|
source: The amount of memory available to store loaded Java classes.
jpn_kanji: 読み込めた Java 類の格納用に割り当てた実行域量です。

# JavaSettingsWidget|
source: Browse
jpn_kanji: 参照

# JavaWizardPage|
source: You do not have a working Java set up yet or it went missing. Please select one of the following or browse for a java executable.
jpn_kanji: 実行可能の Java 程式が未指定，まだは移動・削除されました。 下から一つ選ぶか、Java の実行程式を参照してください。

# LanguagePage|
source: Language
jpn_kanji: 言語設定

# LanguageSelectionWidget|
source: Don't see your language or the quality is poor?<br/><a href="%1">Help us with translations!</a>
jpn_kanji: あなたの言語が見つからないか、質が低いですか? <br/><a href="%1">翻訳を手伝ってください!</a>

# LanguageWizardPage|
source: Language
jpn_kanji: 言語設定

# LanguageWizardPage|
source: Select the language to use in %1
jpn_kanji: %1 で使用する言語を選択

# LaunchController|
source: No instance specified!
jpn_kanji: 構成実例が選択されていません!

# LaunchController|
source: Invalid Java arguments specified. Please fix this first.
jpn_kanji: 無効なJava引数が指定されていました。先ずはこれを修正してください。

# LaunchController|
source: No Accounts
jpn_kanji: 帳戸無し

# LaunchController|
source: In order to play Minecraft, you must have at least one Mojang or Minecraft account logged in.Would you like to open the account manager to add an account now?
jpn_kanji: Minecraft を遊ぶためには，少なくとも一つの Mojang・Minecraft 帳戸で登入する必要があります。"帳戸管理"頁面を開いて，帳戸を追加しますか?

# LaunchController|
source: Which account would you like to use?
jpn_kanji: どの帳戸を利用しますか?

# LaunchController|
source: No account selected for launch.
jpn_kanji: 起動用の帳戸が未選択しています。

# LaunchController|
source: Account doesn't have a Minecraft profile
jpn_kanji: アカウントにマインクラフトのプロフィールがありません

# LaunchController|
source: The account doesn't have a Minecraft profile yet. You need to create a profile first to play. Do you want to open the Accounts dialog?
jpn_kanji: このアカウントはまだマインクラフトのプロフィールがありません。プレイするには、まずプロフィールを作成する必要があります。 プロフィールを作成するためのダイアログを開きますか？

# LaunchController|
source: Open Accounts
jpn_kanji: アカウントを開く

# LaunchController|
source: Cancel
jpn_kanji: 取消

# LaunchController|
source: Launch cancelled - account does not own Minecraft.
jpn_kanji: 起動が取り消された - この帳戸はまだ Minecraft が未所有しています。

# LaunchController|
source: Play demo?
jpn_kanji: 体験版を遊びますか?

# LaunchController|
source: This account does not own Minecraft. You need to purchase the game first to play it. Do you want to play the demo?
jpn_kanji: この帳戸はまだ Minecraft が未所有しています。遊ぶには，Minecraft を購入する必要があります。体験版で遊びますか?

# LaunchController|
source: Play Demo
jpn_kanji: 体験版で遊ぶ

# LaunchController|
source: Play Offline
jpn_kanji: 脱機状態で遊ぶ

# LaunchController|
source: The account has expired and needs to be logged into manually. Press OK to open the accounts window.
jpn_kanji: アカウントの有効期限が切れているため、手動でログインする必要があります。OKを押してアカウントウィンドウを開きます。

# LaunchController|
source: Account refresh failed
jpn_kanji: 帳戸状態の更新に失敗しました

# LaunchController|
source: The account no longer exists on the servers. It may have been migrated, in which case please add the new account you migrated this one to.
jpn_kanji: この帳戸はもう伺伝機から消えました，移行された可能性があります。この場合は，移行先の新しい帳戸を追加してください。

# LaunchController|
source: Account gone
jpn_kanji: 帳戸が消去されました

# LaunchController|
source: The account must be migrated to a Microsoft account.
jpn_kanji: この帳戸は Microsoft に移行する必要があります。

# LaunchController|
source: Account requires migration
jpn_kanji: 帳戸の移行が必要

# LaunchController|
source: Failed to launch.
jpn_kanji: 起動に失敗しました。

# LaunchController|
source: Error!
jpn_kanji: 錯誤発生!

# LaunchController|
source: Couldn't load the instance profile.
jpn_kanji: 構成実例の配置情報の読込に失敗しました。

# LaunchController|
source: Couldn't instantiate a launcher.
jpn_kanji: 起動器の実例化に失敗しました。

# LaunchController|
source: Couldn't start profiler: %1
jpn_kanji: 性能解析器の起動に失敗しました: %1

# LaunchController|
source: The game launch is delayed until you press the button. This is the right time to setup the profiler, as the profiler server is running now. %1
jpn_kanji: 押鈕を押すまで，遊戯の起動は延期されます。今，性能解析器は実行中のため，この機会に解析器を設定しましょう。 %1

# LaunchController|
source: Waiting.
jpn_kanji: 待機中。

# LaunchController|
source: Launch
jpn_kanji: 起動

# LaunchController|
source: Couldn't start the profiler: %1
jpn_kanji: 性能解析器が起動不能でした: %1

# LaunchController|
source: Error
jpn_kanji: 錯誤

# LaunchController|
source: Abort
jpn_kanji: 中断

# LaunchController|
source: Kill Minecraft?
jpn_kanji: Minecraftを強制終了しますか?

# LaunchController|
source: This can cause the instance to get corrupted and should only be used if Minecraft is frozen for some reason
jpn_kanji: これは構成実例の破損を引き起こす可能性があるので、Minecraftが動作不能の場合にのみ使用してください

# LaunchTask|
source: MultiMC stopped watching the game log because the log length surpassed %1 lines. You may have to fix your mods because the game is still logging to files and likely wasting harddrive space at an alarming rate!
jpn_kanji: 履録の長さが %1 行を超えたため，MultiMC は遊戯履録への監視を停止しました。 この遊戯は今でも履録を記録している，危険なほどに記憶域を浪費している可能性があるため，あなたの Mod を修正する必要があるかもしれません。

# LauncherLoginStep|
source: Accessing Mojang services.
jpn_kanji: Mojang 伺務に連線中。

# LauncherLoginStep|
source: Failed to get Minecraft access token: %1
jpn_kanji: Minecraft 連線認証子の取得に失敗しました: %1

# LauncherLoginStep|
source: Failed to parse the Minecraft access token response.
jpn_kanji: Minecraft 連線認証子の応答の解析に失敗しました。

# LauncherPage|
source: Features
jpn_kanji: 機能

# LauncherPage|
source: Update Settings
jpn_kanji: 更新設定

# LauncherPage|
source: Check for updates on start?
jpn_kanji: MultiMC の起動時に更新を確認します

# LauncherPage|
source: Folders
jpn_kanji: 格納用文件集の場所設定

# LauncherPage|
source: &Skins:
jpn_kanji: ＆スキン：

# LauncherPage|
source: &Mods:
jpn_kanji: Mods (&M):

# LauncherPage|
source: I&nstances:
jpn_kanji: 構成実例 (&N):

# LauncherPage|
source: &Icons:
jpn_kanji: 図標 (&I):

# LauncherPage|
source: Open
jpn_kanji: 開く

# LauncherPage|
source: Move the data to new location (will restart the launcher)
jpn_kanji: MultiMC の配置情報・数元を新しい場所に移動します (MultiMC が再起動します)

# LauncherPage|
source: User Interface
jpn_kanji: 使用者界面

# LauncherPage|
source: Launcher notifications
jpn_kanji: 起動器からの通知

# LauncherPage|
source: Reset hidden notifications
jpn_kanji: 通知の非表示設定を初戻す (隠された通知は再表示されます)

# LauncherPage|
source: Instance view sorting mode
jpn_kanji: 構成実例の並替模式

# LauncherPage|
source: By &last launched
jpn_kanji: 最後に起動した順 (&L)

# LauncherPage|
source: By &name
jpn_kanji: 名前順 (&N)

# LauncherPage|
source: Theme
jpn_kanji: 主調

# LauncherPage|
source: &Icons
jpn_kanji: 図標 (&I)

# LauncherPage|
source: Default
jpn_kanji: 既定

# LauncherPage|
source: Simple (Dark Icons)
jpn_kanji: Simple (Dark) (簡素な暗い図標)

# LauncherPage|
source: Simple (Light Icons)
jpn_kanji: Simple (Light) (簡素な明るい図標)

# LauncherPage|
source: Simple (Blue Icons)
jpn_kanji: Simple (Blue) (簡素な青い図標)

# LauncherPage|
source: Simple (Colored Icons)
jpn_kanji: Simple (Colored) (簡素な多彩な図標)

# LauncherPage|
source: Custom
jpn_kanji: 自定

# LauncherPage|
source: Colors
jpn_kanji: 色調 (&T)

# LauncherPage|
source: Console
jpn_kanji: 制御盤 (console)

# LauncherPage|
source: Console Settings
jpn_kanji: 制御盤の表示設定

# LauncherPage|
source: Show console while the game is running?
jpn_kanji: 遊戯実行中に制御盤を表示する

# LauncherPage|
source: Automatically close console when the game quits?
jpn_kanji: 遊戯終了時に制御盤も自動的に閉じる

# LauncherPage|
source: Show console when the game crashes?
jpn_kanji: 遊戯が崩れた時に制御盤を表示する

# LauncherPage|
source: History limit
jpn_kanji: 出力履録の上限

# LauncherPage|
source: Stop logging when log overflows
jpn_kanji: 履録が制限超えたときに記録停止

# LauncherPage|
source: lines
jpn_kanji: 行

# LauncherPage|
source: Console font
jpn_kanji: 制御盤出力の書体

# LauncherPage|
source: Instance Folder
jpn_kanji: 構成実例の格納用文件集

# LauncherPage|
source: You're trying to specify an instance folder which's path contains at least one '!'. Java is known to cause problems if that is the case, your instances (probably) won't start!
jpn_kanji: あなたが選択した文件集の経路には，少なくとも一つの "!" (英字感嘆符) があります。これは Java の問題を起こしますが，構成実例が起動不能の可能性もあります。

# LauncherPage|
source: Do you really want to use this path? Selecting "No" will close this and not alter your instance path.
jpn_kanji: 本当にこの経路を使用しますか? "いいえ"を選択すると，文件集選択を中止して，既存の格納用文件集設定も未変更のままにします。

# LauncherPage|
source: Icons Folder
jpn_kanji: 図標の格納用文件集

# LauncherPage|
source: Mods Folder
jpn_kanji: Mods の格納用文件集

# LauncherPage|
source: Skins Folder
jpn_kanji: スキンのフォルダー

# LauncherPage|
source: [Something/ERROR] A spooky error!
jpn_kanji: [Something/ERROR] なんか不気味な錯誤だ!

# LauncherPage|
source: [Test/INFO] A harmless message...
jpn_kanji: [Test/INFO] 無害な通知一つ...

# LauncherPage|
source: [Something/WARN] A not so spooky warning.
jpn_kanji: [Something/WARN] それほど不気味ではないの警告。

# LauncherPartLaunch|
source: The wrapper command "%1" couldn't be found.
jpn_kanji: 包装器指令 "%1" が見つかりませんでした。

# LauncherPartLaunch|
source: Could not launch minecraft!
jpn_kanji: Minecraft を起動不能でした!

# LauncherPartLaunch|
source: Game crashed.
jpn_kanji: 遊戯が崩れた。

# LegacyFTB::FilterModel|
source: Sort by name
jpn_kanji: 名前で並べ替え

# LegacyFTB::FilterModel|
source: Sort by game version
jpn_kanji: 版次順で並べ替え

# LegacyFTB::ListModel|
source: Public Modpack
jpn_kanji: 公開な Mod 整合包

# LegacyFTB::ListModel|
source: Third Party Modpack
jpn_kanji: 第三者 Mod 整合包

# LegacyFTB::ListModel|
source: Private Modpack
jpn_kanji: 私有な Mod 整合包

# LegacyFTB::PackFetchTask|
source: Public Packs
jpn_kanji: 公開 Mod 包

# LegacyFTB::PackFetchTask|
source: Third Party Packs
jpn_kanji: 第三者 Mod 包

# LegacyFTB::PackFetchTask|
source: Failed to download some pack lists: %1
jpn_kanji: 一部の Mod 包の列表の読込に失敗しました: %1

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1
jpn_kanji: Mod 包 %1 の zip 圧縮文件を受信中

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1 (%2%)
jpn_kanji: Mod 包 %1 の zip 圧縮文件を受信中 (進捗率 %2%)

# LegacyFTB::PackInstallTask|
source: Extracting modpack
jpn_kanji: Mod 整合包を展開中

# LegacyFTB::PackInstallTask|
source: Failed to open modpack file %1!
jpn_kanji: Mod 整合包 %1 の開くに失敗しました!

# LegacyFTB::PackInstallTask|
source: Installing modpack
jpn_kanji: Mod 整合包を装入中

# LegacyFTB::PackInstallTask|
source: Failed to move unzipped minecraft!
jpn_kanji: 解凍した Minecraft の文件の移動に失敗しました!

# LegacyFTB::PackInstallTask|
source: No installation method found!
jpn_kanji: 装入方式が未発見!

# LegacyFTB::Page|
source: Public
jpn_kanji: 公開 Mod 包

# LegacyFTB::Page|
source: 3rd Party
jpn_kanji: 第三者 Mod 包

# LegacyFTB::Page|
source: Private
jpn_kanji: 私有 Mod 包

# LegacyFTB::Page|
source: Add pack
jpn_kanji: Mod 包を追加

# LegacyFTB::Page|
source: Remove selected pack
jpn_kanji: 選択した Mod 包を除去

# LegacyFTB::Page|
source: Version selected:
jpn_kanji: 選択された版次:

# LegacyFTB::Page|
source: FTB private packs
jpn_kanji: FTB 私有包

# LegacyFTB::Page|
source: Failed to download pack information for code %1. Should it be removed now?
jpn_kanji: 受信用文 %1 は受信不能です。 今すぐ受信列表から消去しますか?

# LegacyFTB::Page|
source: Add FTB pack
jpn_kanji: FTB Mod 包を追加

# LegacyFTB::Page|
source: Enter pack code:
jpn_kanji: Mod 包の受信用文 (pack code) を入力してください:

# LegacyFTB::Page|
source: Remove pack
jpn_kanji: Mod 包の削除

# LegacyFTB::Page|
source: Are you sure you want to remove pack %1?
jpn_kanji: 本当に Mod包 %1 を削除しますか?

# LegacyFTB::Page|
source: FTB Legacy
jpn_kanji: FTB (旧式)

# LegacyInstance|
source: Legacy
jpn_kanji: 旧式

# LegacyInstance|
source: Instance from previous versions.
jpn_kanji: 以前の版次の構成実例。

# LegacyUpgradePage|
source: <html><body><h1>Upgrade is required</h1><p>MultiMC now supports old Minecraft versions and all the required features in the new (OneSix) instance format. As a consequence, the old (Legacy) format has been entirely disabled and old instances need to be upgraded.</p><p>The upgrade will create a new instance with the same contents as the current one, in the new format. The original instance will remain untouched, in case anything goes wrong in the process.</p><p>Please report any issues on our <a href="https://github.com/MultiMC/Launcher/issues">github issues page</a>.</p><p>There is also a <a href="https://discord.gg/PMxPTqwEwj">discord channel for testing here</a>.</p></body></html>
jpn_kanji: <html><body><h1>アップデートが必要です。</h1><p>MultiMCは、新しい起動構成の形式(OneSix)で、古いMinecraftのバージョンと必要なすべての機能をサポートするようになりました。その結果、古い形式(Legacy)は完全に無効化され、古い起動構成はアップグレードする必要があります。</p><p>アップグレードは、現在の起動構成と同じ内容の新しい起動構成を、新しい形式で作成します。元の起動構成は、処理中に何らかの問題が発生した場合に備えて、そのまま残ります。</p><p>問題があれば、githubのissueページで報告して下さい：<a href="https://github.com/MultiMC/Launcher/issues">githubのissueページはこちら</a></p><p>テスト用のdiscordチャンネルは、 <a href="https://discord.gg/PMxPTqwEwj">ここに</a> あります。</p></body></html>

# LegacyUpgradePage|
source: Upgrade the instance
jpn_kanji: 構成実例の拡張更新

# LegacyUpgradePage|
source: Upgrade
jpn_kanji: 拡張更新

# LegacyUpgradePage|
source: Error
jpn_kanji: 錯誤

# LegacyUpgradePage|
source: Abort
jpn_kanji: 中止

# LegacyUpgradePage|
source: %1 (Migrated)
jpn_kanji: %1 (移行済)

# LegacyUpgradeTask|
source: Copying instance %1
jpn_kanji: 構成実例 %1 を複製中

# LegacyUpgradeTask|
source: Instance folder copy failed.
jpn_kanji: 構成実例の文件集の複製に失敗しました。

# LegacyUpgradeTask|
source: Could not decide Minecraft version.
jpn_kanji: Minecraft の版次が決定不能です。

# LegacyUpgradeTask|
source: Instance folder copy has been aborted.
jpn_kanji: 構成実例の文件集の複製は中止されました。

# LibrariesTask|
source: Getting the library files from Mojang...
jpn_kanji: Mojang から依存庫 (library) を取得しています...

# LibrariesTask|
source: Libraries for instance %1
jpn_kanji: 構成実例 %1 の依存庫文件

# LibrariesTask|
source: Null jar is specified in the metadata, aborting.
jpn_kanji: 上位数元は空白・異常な .jar 文件を指定されていますので，中止します。

# LibrariesTask|
source: Some artifacts marked as 'local' are missing their files: %1 You need to either add the files, or removed the packages that require them. You'll have to correct this problem manually.
jpn_kanji: "本機にいる"と印付けたの一部の Mod 包は実際，文件が欠落しています: %1 必要な文件を追加するか，それらを必要とするの Mod 包を列表から消去してください。 この問題は手動で修正する必要があります。

# LibrariesTask|
source: Game update failed: it was impossible to fetch the required libraries. Reason: %1
jpn_kanji: 遊戯の更新に失敗しました: 必要な依存庫文件を取得不能でした。 理由: %1

# LogPage|
source: Keep updating
jpn_kanji: 更新し続ける

# LogPage|
source: Wrap lines
jpn_kanji: 行を折り返す

# LogPage|
source: Copy the whole log into the clipboard
jpn_kanji: 貼付板に履録全体を複製します

# LogPage|
source: &Copy
jpn_kanji: 複製 (&C)

# LogPage|
source: Upload the log to paste.ee - it will stay online for a month
jpn_kanji: 履録を paste.ee (線上にある貼付板) に複製する - 1か月間の保存期限があります

# LogPage|
source: Upload
jpn_kanji: 送信

# LogPage|
source: Clear the log
jpn_kanji: 履録を消去する

# LogPage|
source: Clear
jpn_kanji: 消去

# LogPage|
source: Search:
jpn_kanji: 検索:

# LogPage|
source: Find
jpn_kanji: 次を検索

# LogPage|
source: Scroll all the way to bottom
jpn_kanji: 一番下まで頁巻く

# LogPage|
source: Bottom
jpn_kanji: 一番下へ

# LogPage|
source: Minecraft Log
jpn_kanji: Minecraft の履録

# LogPage|
source: Log upload
jpn_kanji: ログをアップロード

# LogPage|
source: Are you sure you want to upload this log file?
jpn_kanji: このログファイルをアップロードしても良いですか？

# LoggedProcess|
source: Process exited with exit code %1 (0x%2).
jpn_kanji: Minecraftのプロセスが終了しました。終了コード：%1 (0x%2)

# LoggedProcess|
source: Process crashed.
jpn_kanji: 程務が崩れた。

# LoggedProcess|
source: Process crashed with exit code %1 (0x%2).
jpn_kanji: Minecraftのプロセスがクラッシュしました。終了コード：%1 (0x%2)

# LoggedProcess|
source: Below is an analysis of the exit code. THIS MAY BE INCORRECT AND SHOULD BE TAKEN WITH A GRAIN OF SALT!
jpn_kanji: 以下の内容は程務の戻り値の分析です。でも，これは正しくないの可能性があります，注意して読んでください!

# LoggedProcess|
source: System exit code name: %1
jpn_kanji: 系統の終了値名称: %1

# LoggedProcess|
source: System exit code description: %1
jpn_kanji: 系統の終了値の説明: %1

# LoggedProcess|
source: Please note that usually neither the exit code, nor its description are enough to diagnose issues!
jpn_kanji: 通常では，問題を診断するには，終了値とその説明だけでは不足です，注意してください!

# LoggedProcess|
source: Always upload the entire log and not just the exit code.
jpn_kanji: 常に終了値だけではなく，記録全体を送信します。

# LoggedProcess|
source: Process was killed by user.
jpn_kanji: 程務は使用者によって中止されました。

# LoggedProcess|
source: The process failed to start.
jpn_kanji: 程務の起動に失敗しました。

# MSAStep|
source: Logging in with Microsoft account.
jpn_kanji: Microsoft 帳戸で登入しています。

# MSAStep|
source: Got
jpn_kanji: 取得済

# MSAStep|
source: Microsoft user authentication ended with a network error.
jpn_kanji: Microsoft 帳戸の認証は網絡錯誤で中止しました。

# MSAStep|
source: Microsoft user authentication failed - user no longer exists.
jpn_kanji: Microsoft 帳戸の認証に失敗しました - 帳戸はもう非存在です。

# MSAStep|
source: Microsoft user authentication failed.
jpn_kanji: Microsoft 帳戸の認証に失敗しました。

# MSAStep|
source: Microsoft user authentication completed with an unrecognized result.
jpn_kanji: Microsoft 帳戸の認証は終了しましたが，その結果は識別不能です。

# MainWindow|
source: Kill
jpn_kanji: 強制終了

# MainWindow|
source: Kill the running instance
jpn_kanji: 実行中の構成実例を強制終了する

# MainWindow|
source: Launch
jpn_kanji: 起動

# MainWindow|
source: Launch the selected instance.
jpn_kanji: 選択した構成実例を起動します。

# MainWindow|
source: Main Toolbar
jpn_kanji: 主要工具列

# MainWindow|
source: Add Instance
jpn_kanji: 構成実例の追加

# MainWindow|
source: Add a new instance.
jpn_kanji: 新しい構成実例を追加します。

# MainWindow|
source: View Instance Folder
jpn_kanji: 構成実例の格納用文件集を開く

# MainWindow|
source: Open the instance folder in a file browser.
jpn_kanji: 文件閲覧器で構成実例の格納用文件集を開きます。

# MainWindow|
source: View Central Mods Folder
jpn_kanji: Mod の共有格納用文件集を開く

# MainWindow|
source: Open the central mods folder in a file browser.
jpn_kanji: 文件閲覧器で Mod の共有格納用文件集を開きます。

# MainWindow|
source: Folders
jpn_kanji: 格納用文件集を開く

# MainWindow|
source: Open one of the folders shared between instances.
jpn_kanji: 各構成実例の共有している格納用文件集を開きます。

# MainWindow|
source: Settings
jpn_kanji: 設定

# MainWindow|
source: Change settings.
jpn_kanji: 設定を変更します。

# MainWindow|
source: Report a Bug
jpn_kanji: 不具合を報告

# MainWindow|
source: Open the bug tracker to report a bug with %1.
jpn_kanji: 不具合追跡器を開いて，%1 の不具合を報告します。

# MainWindow|
source: Discord
jpn_kanji: Discord 頁

# MainWindow|
source: Open %1 discord voice chat.
jpn_kanji: %1 のDiscord音声交流室を開く。

# MainWindow|
source: Reddit
jpn_kanji: Reddit 頁

# MainWindow|
source: Open %1 subreddit.
jpn_kanji: %1 の subreddit を開きます。

# MainWindow|
source: About %1
jpn_kanji: %1 について

# MainWindow|
source: View information about %1.
jpn_kanji: %1 についての情報を表示します。

# MainWindow|
source: Help
jpn_kanji: 情報・手伝

# MainWindow|
source: Get help with %1 or Minecraft.
jpn_kanji: %1 または Minecraft についての手伝情報を見る。

# MainWindow|
source: Update
jpn_kanji: 今すぐ更新する

# MainWindow|
source: Check for new updates for %1.
jpn_kanji: %1 の更新情報を確認します。

# MainWindow|
source: Support %1
jpn_kanji: %1 を応援する

# MainWindow|
source: Open the %1 Patreon page.
jpn_kanji: %1 のPatreon 頁を開けて，協賛金を寄付します。

# MainWindow|
source: Meow
jpn_kanji: にゃう~

# MainWindow|
source: It's a fluffy kitty :3
jpn_kanji: ふわふわの猫ちゃんでーすww ฅ•ω•ฅ

# MainWindow|
source: Manage Accounts
jpn_kanji: 帳戸の管理

# MainWindow|
source: News Toolbar
jpn_kanji: お知らせ工具列

# MainWindow|
source: More news...
jpn_kanji: その他のお知らせ...

# MainWindow|
source: Open the development blog to read more news about %1.
jpn_kanji: %1 の開発部落を開いて，お知らせをもっと読みます。

# MainWindow|
source: Instance Toolbar
jpn_kanji: 構成実例工具列

# MainWindow|
source: Change Icon
jpn_kanji: 図標変更

# MainWindow|
source: Change the selected instance's icon.
jpn_kanji: 選択した構成実例の図標を変更します。

# MainWindow|
source: Rename
jpn_kanji: 名前変更

# MainWindow|
source: Rename the selected instance.
jpn_kanji: 選択した構成実例の名前を変更します。

# MainWindow|
source: Change Group
jpn_kanji: 所有組の変更

# MainWindow|
source: Change the selected instance's group.
jpn_kanji: 選択した構成実例の所有組を変更します。

# MainWindow|
source: Launch Offline
jpn_kanji: 脱機状態で起動

# MainWindow|
source: Launch the selected instance in offline mode.
jpn_kanji: 脱機状態で選択した構成実例を起動します。

# MainWindow|
source: Edit Instance
jpn_kanji: 構成実例の編集

# MainWindow|
source: Change the instance settings, mods and versions.
jpn_kanji: 構成実例の通常設定と，Mod や版次の設定を変更します。

# MainWindow|
source: Edit Notes
jpn_kanji: 備忘録の編集

# MainWindow|
source: Edit the notes for the selected instance.
jpn_kanji: 選択した構成実例に関する備忘録を編集します。

# MainWindow|
source: View Mods
jpn_kanji: Mod の総覧

# MainWindow|
source: View the mods of this instance.
jpn_kanji: 選択した構成実例の Mod を表示します。

# MainWindow|
source: View Worlds
jpn_kanji: 世界の総覧

# MainWindow|
source: View the worlds of this instance.
jpn_kanji: 選択した構成実例で作れた世界を表示します。

# MainWindow|
source: Manage Screenshots
jpn_kanji: スクリーンショットの管理

# MainWindow|
source: View and upload screenshots for this instance.
jpn_kanji: この構成実例の画面撮りの表示と送信

# MainWindow|
source: Minecraft Folder
jpn_kanji: Minecraft 文件集
