Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*_KANJI.po
Languages: jpn_kanji

# XboxAuthorizationStep|
source: This Microsoft account has reached its playtime limit and has been blocked from logging in.
jpn_kanji: このマイクロソフトアカウントは、ログインの試行回数の制限に達しており、現在ログインが制限されています。

# XboxAuthorizationStep|
source: This Microsoft account is underaged and is not linked to a family. Please set up your account according to %1.
jpn_kanji: このマイクロソフトアカウントは家族のメンバー、管理者にリンクされていません。 %1でアカウント設定を完了させてください。

# XboxAuthorizationStep|
source: XSTS authentication ended with unrecognized error(s): %1
jpn_kanji: XSTS認証は不明なエラーで終了しました： %1

# XboxProfileStep|
source: Fetching Xbox profile.
jpn_kanji: Xboxプロファイルを取得中です。

# XboxProfileStep|
source: Failed to retrieve the Xbox profile.
jpn_kanji: Xboxプロファイルの取得に失敗しました。

# XboxProfileStep|
source: Got Xbox profile
jpn_kanji: Xboxプロフィールを取得

# XboxUserStep|
source: Logging in as an Xbox user.
jpn_kanji: Xboxユーザーとしてログインしています。

# XboxUserStep|
source: XBox user authentication failed.
jpn_kanji: Xbox のユーザー認証に失敗しました。

# XboxUserStep|
source: XBox user authentication response could not be understood.
jpn_kanji: サーバーのXboxユーザー認証の応答を解析できませんでした。

# XboxUserStep|
source: Got Xbox user token
jpn_kanji: Xboxユーザートークンを取得
