Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*_KANJI.po
Languages: jpn_kanji

# QObject|
source: You tried to pass required java version argument to the JVM (using "-version=xxx"). This is not safe and will not be allowed. This message will be displayed until you remove this from the JVM arguments.
jpn_kanji: "-version=xxx"を使用して必要なJava引数をJVMに渡そうとしました。しかし、これは安全ではなく、許可されません。 このメッセージはJVM引数からこれを削除するまで表示されます。

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />Java vendor reported: %3<br />
jpn_kanji: Javaのテストに成功しました！<br />プラットフォーム: %1<br />Javaバージョン: %2<br />Javaベンダー: %3<br />

# QObject|
source: <br />Warnings:<br /><font color="orange">%1</font>
jpn_kanji: <br />修正に失敗しました:</b>%1</span><br />警告:<br /><font color="orange">%1</font>

# QObject|
source: The specified java binary didn't work with the arguments you provided:<br />
jpn_kanji: 指定されたJavaバイナリは、指定された引数では動作しませんでした:<br />

# QObject|
source: The specified java binary didn't work.<br />You should use the auto-detect feature, or set the path to the java executable.<br />
jpn_kanji: 指定されたJavaバイナリが動作しませんでした。<br />自動検出地物を使用するか、Java実行ファイルへのパスを設定してください。<br />

# QuaGzipFile|
source: QIODevice::Append is not supported for GZIP
jpn_kanji: QIODevice::Append はGZIPではサポートされていません

# QuaGzipFile|
source: Opening gzip for both reading and writing is not supported
jpn_kanji: gzipの読み込みと書き込みはサポートされていません

# QuaGzipFile|
source: You can open a gzip either for reading or for writing. Which is it?
jpn_kanji: gzipは読み込み用としても、書き込み用としても開くことができますが、どちらですか？

# QuaGzipFile|
source: Could not gzopen() file
jpn_kanji: ファイルを、 gzopen() できませんでした

# QuaZIODevice|
source: QIODevice::Append is not supported for QuaZIODevice
jpn_kanji: QIODevice::Append は、 QuaZIODeviceでサポートされません。

# QuaZIODevice|
source: QIODevice::ReadWrite is not supported for QuaZIODevice
jpn_kanji: QIODevice::ReadWrite は、 QuaZIODevice でサポートされません

# QuaZipFile|
source: ZIP/UNZIP API error %1
jpn_kanji: ZIP/UNZIP API エラー %1

# ResourcePackFolderModel|
source: Is the resource pack enabled?
jpn_kanji: リソースパックは有効になっていますか？

# ResourcePackFolderModel|
source: The name of the resource pack.
jpn_kanji: リソース パックの名前。

# ResourcePackFolderModel|
source: The version of the resource pack.
jpn_kanji: リソース パックのバージョン。

# ResourcePackFolderModel|
source: The date and time this resource pack was last changed (or added).
jpn_kanji: このリソースパックが最後に変更(または追加) された日時です。

# ResourcePackPage|
source: Resource packs
jpn_kanji: リソースパック

# ScreenshotsPage|
source: Actions
jpn_kanji: アクション

# ScreenshotsPage|
source: Upload
jpn_kanji: アップロード

# ScreenshotsPage|
source: Delete
jpn_kanji: 削除

# ScreenshotsPage|
source: Rename
jpn_kanji: 名前を変更

# ScreenshotsPage|
source: View Folder
jpn_kanji: フォルダーを表示

# ScreenshotsPage|
source: Copy Image
jpn_kanji: 画像をコピー

# ScreenshotsPage|
source: Copy File(s)
jpn_kanji: ファイルをコピー

# ScreenshotsPage|
source: Context menu
jpn_kanji: コンテキストメニュー

# ScreenshotsPage|
source: Upload screenshot to imgur.com?
jpn_kanji: imgur.comにスクリーンショットをアップロードしますか？

# ScreenshotsPage|
source: Upload %1 screenshots to imgur.com?
jpn_kanji: imgur.com にスクリーンショット（%1）をアップロードしますか？

# ScreenshotsPage|
source: Upload?
jpn_kanji: アップロード?

# ScreenshotsPage|
source: Failed to upload screenshots!
jpn_kanji: スクリーンショットをアップロード出来ませんでした

# ScreenshotsPage|
source: Unknown error
jpn_kanji: 不明なエラー

# ScreenshotsPage|
source: Upload finished
jpn_kanji: アップロード完了

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded screenshot</a> has been placed in your clipboard.
jpn_kanji: <a href="%1">アップロードされたスクリーンショットのリンク</a>がクリップボードに保存されます。

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded album</a> has been placed in your clipboard.
jpn_kanji: <a href="%1">アップロードされたアルバムのリンク</a>がクリップボードに保存されます。

# ScreenshotsPage|
source: Are you sure?
jpn_kanji: よろしいですか?

# ScreenshotsPage|
source: This will delete all selected screenshots.
jpn_kanji: これにより、選択したすべてのスクリーンショットが削除されます。

# ScreenshotsPage|
source: Screenshots
jpn_kanji: スクリーンショット

# ServersModel|
source: Name
jpn_kanji: 名前

# ServersModel|
source: Address
jpn_kanji: アドレス

# ServersModel|
source: Latency
jpn_kanji: 遅延

# ServersPage|
source: &Name
jpn_kanji: 名前

# ServersPage|
source: Address
jpn_kanji: アドレス

# ServersPage|
source: Reso&urces
jpn_kanji: リソース (&U)

# ServersPage|
source: Ask to download
jpn_kanji: ダウンロード前に確認

# ServersPage|
source: Always download
jpn_kanji: 常にダウンロード

# ServersPage|
source: Never download
jpn_kanji: ダウンロードしない

# ServersPage|
source: Actions
jpn_kanji: アクション

# ServersPage|
source: Add
jpn_kanji: 追加

# ServersPage|
source: Remove
jpn_kanji: 削除

# ServersPage|
source: Move Up
jpn_kanji: 上へ移動

# ServersPage|
source: Move Down
jpn_kanji: 下へ移動

# ServersPage|
source: Join
jpn_kanji: 参加する

# ServersPage|
source: Servers
jpn_kanji: サーバー

# ServersPage|
source: Context menu
jpn_kanji: コンテキストメニュー

# SetCapeStep|
source: Setting cape.
jpn_kanji: マントの設定中。

# SetSkinStep|
source: Clearing skin
jpn_kanji: スキンを消去しています

# SetSkinStep|
source: Uploading skin
jpn_kanji: スキンをアップロードしています

# SetupWizard|
source: &Next >
jpn_kanji: 次(&N) >

# SetupWizard|
source: < &Back
jpn_kanji: < 前(&B)

# SetupWizard|
source: &Finish
jpn_kanji: 終了

# SetupWizard|
source: &Refresh
jpn_kanji: リフレッシュ

# SetupWizard|
source: %1 Quick Setup
jpn_kanji: %1 クイックセットアップ

# ShaderPackPage|
source: Shader packs
jpn_kanji: シェーダーパック

# Technic::SingleZipPackInstallTask|
source: Downloading modpack: %1
jpn_kanji: Modパックをダウンロード中: %1

# Technic::SingleZipPackInstallTask|
source: Modpack download
jpn_kanji: Modパックのダウンロード

# Technic::SingleZipPackInstallTask|
source: Extracting modpack
jpn_kanji: Modパックを抽出中

# Technic::SingleZipPackInstallTask|
source: Unable to open supplied modpack zip file.
jpn_kanji: 提供された mod パックの zip ファイルを開けませんでした

# Technic::SingleZipPackInstallTask|
source: Failed to extract modpack
jpn_kanji: Modパックの抽出に失敗しました

# Technic::SingleZipPackInstallTask|
source: Could not fix permissions for %1
jpn_kanji: %1 のパーミッションを修正できませんでした

# Technic::SingleZipPackInstallTask|
source: Instance import has been aborted.
jpn_kanji: 起動構成のインポートを中止しました

# Technic::SolderPackInstallTask|
source: Resolving modpack files
jpn_kanji: Mod パックのファイルを解決しています

# Technic::SolderPackInstallTask|
source: Downloading modpack
jpn_kanji: Modパックをダウンロード中

# Technic::SolderPackInstallTask|
source: Could not understand pack manifest:
jpn_kanji: パックのマニフェストを解析できませんでした：

# Technic::SolderPackInstallTask|
source: Extracting modpack
jpn_kanji: Modパックを抽出中

# Technic::SolderPackInstallTask|
source: Failed to extract modpack
jpn_kanji: Modパックの抽出に失敗しました

# Technic::SolderPackInstallTask|
source: Could not fix permissions for %1
jpn_kanji: %1 のパーミッションを修正できませんでした

# Technic::SolderPackInstallTask|
source: Instance import has been aborted.
jpn_kanji: 起動構成のインポートを中止しました

# Technic::TechnicPackProcessor|
source: Unable to open "bin/modpack.jar" file!
jpn_kanji: "bin/modpack.jar" ファイルを開けません。

# Technic::TechnicPackProcessor|
source: Unable to open "fmlversion.properties"!
jpn_kanji: "fmlversion.properties" を開けません。

# Technic::TechnicPackProcessor|
source: Unable to open "version.json"!
jpn_kanji: "version.json" を開けません。

# Technic::TechnicPackProcessor|
source: Could not find "version.json" inside "bin/modpack.jar", but minecraft version is unknown
jpn_kanji: "bin/modpack.jar" 内に "version.json" が見つからず、Minecraft のバージョンが不明です。

# Technic::TechnicPackProcessor|
source: Unable to open "forgeversion.properties"
jpn_kanji: "forgeversion.properties" を開けませんでした

# Technic::TechnicPackProcessor|
source: Invalid "forgeversion.properties"!
jpn_kanji: 無効な "forgeversion.properties" です

# Technic::TechnicPackProcessor|
source: Unable to find a "version.json"!
jpn_kanji: "version.json" が見つかりませんでした

# Technic::TechnicPackProcessor|
source: Could not understand "version.json": inheritsFrom is missing
jpn_kanji: "version.json" が解釈できませんでした: 継承が正しくありません

# Technic::TechnicPackProcessor|
source: Could not understand "version.json":
jpn_kanji: "version.json" が解釈できませんでした:

# TechnicPage|
source: Version selected:
jpn_kanji: 選択されたバージョン：

# TechnicPage|
source: Search and filter ...
jpn_kanji: 検索＆フィルタ…

# TechnicPage|
source: Search
jpn_kanji: 検索

# TechnicPage|
source: by
jpn_kanji: 作成者:

# TexturePackFolderModel|
source: Is the texture pack enabled?
jpn_kanji: テクスチャパックは有効ですか?

# TexturePackFolderModel|
source: The name of the texture pack.
jpn_kanji: テクスチャパックの名前です。

# TexturePackFolderModel|
source: The version of the texture pack.
jpn_kanji: テクスチャパックのバージョンです。

# TexturePackFolderModel|
source: The date and time this texture pack was last changed (or added).
jpn_kanji: このリソースパックが最後に変更(または追加) された日時です。

# TexturePackPage|
source: Texture packs
jpn_kanji: テクスチャーパック

# TranslationsModel|
source: %1: %2 translated %3 fuzzy %4 total
jpn_kanji: %1: 翻訳済み %2 要確認 %3 全体 %4

# TranslationsModel|
source: Language
jpn_kanji: 言語

# TranslationsModel|
source: Completeness
jpn_kanji: 完成度

# TranslationsModel|
source: The native language name.
jpn_kanji: 母国語

# TranslationsModel|
source: Completeness is the percentage of fully translated strings, not counting automatically guessed ones.
jpn_kanji: 完全性は、完全に翻訳された文字列のパーセントです。自動的に推測されたものは含まれません。

# Update|
source: Task aborted.
jpn_kanji: タスクは中断されました。

# Update|
source: Instance update failed because: %1
jpn_kanji: 起動構成のアップデートは失敗しました: %1

# UpdateDialog|
source: MultiMC Update
jpn_kanji: MultiMCのアップデート

# UpdateDialog|
source: Update now
jpn_kanji: 今すぐアップデート

# UpdateDialog|
source: Don't update yet
jpn_kanji: まだアップデートしません

# UpdateDialog|
source: A new update is available!
jpn_kanji: 新しいアップデートが利用可能です！

# UpdateDialog|
source: No updates found. You are running the latest version.
jpn_kanji: 新しいアップデートが見つかりません。既に最新バージョンが実行されています。

# UpdateDialog|
source: Close
jpn_kanji: 閉じる

# UpdateDialog|
source: <center><h1>Loading changelog...</h1></center>
jpn_kanji: <center><h1>変更履歴の読み込み中...</h1></center>

# UpdateDialog|
source: <p align="center" <span style="font-size:22pt;">Failed to fetch changelog... Error: %1</span></p>
jpn_kanji: <p align="center" <span style="font-size:22pt;">変更履歴の取得に失敗しました... エラー %1</span></p>

# VanillaPage|
source: Filter
jpn_kanji: フィルター

# VanillaPage|
source: Releases
jpn_kanji: 通常のリリース

# VanillaPage|
source: Snapshots
jpn_kanji: スナップショット

# VanillaPage|
source: Old Snapshots
jpn_kanji: 古いスナップショット

# VanillaPage|
source: Betas
jpn_kanji: ベータ

# VanillaPage|
source: Alphas
jpn_kanji: アルファ

# VanillaPage|
source: Experiments
jpn_kanji: 実験的なバージョン

# VanillaPage|
source: Refresh
jpn_kanji: リフレッシュ

# VanillaPage|
source: Vanilla
jpn_kanji: バニラ

# VerifyJavaInstall|
source: Minecraft 24w14a and above require the use of Java 21
jpn_kanji: Minecraftのバージョン 24w14a 以降では、Java 21 を使用する必要があります

# VerifyJavaInstall|
source: Minecraft 1.18 Pre Release 2 and above require the use of Java 17
jpn_kanji: Minecraft 1.18 プレリリース2 以降では、Java 17 を使用する必要があります

# VerifyJavaInstall|
source: Minecraft 21w19a and above require the use of Java 16
jpn_kanji: Minecraft 21w19a 以降では、Java 16 を使用する必要があります

# VerifyJavaInstall|
source: Minecraft 17w13a and above require the use of Java 8
jpn_kanji: Minecraft 17w13a以降では、Java 8 を使用する必要があります

# VersionListView|
source: No versions are currently available.
jpn_kanji: バージョンが現在使用できません。

# VersionPage|
source: Filter:
jpn_kanji: フィルター:

# VersionPage|
source: Actions
jpn_kanji: アクション

# VersionPage|
source: Change version
jpn_kanji: バージョン変更

# VersionPage|
source: Change version of the selected package.
jpn_kanji: 選択したパッケージのバージョンを変更します

# VersionPage|
source: Move up
jpn_kanji: 上へ移動

# VersionPage|
source: Make the selected package apply sooner.
jpn_kanji: 選択したパッケージが先に適用されるようにします

# VersionPage|
source: Move down
jpn_kanji: 下へ移動

# VersionPage|
source: Make the selected package apply later.
jpn_kanji: 選択したパッケージが後に適用されるようにします

# VersionPage|
source: Remove
jpn_kanji: 削除

# VersionPage|
source: Remove selected package from the instance.
jpn_kanji: 選択したパッケージを起動構成から削除します

# VersionPage|
source: Customize
jpn_kanji: カスタマイズ

# VersionPage|
source: Customize selected package.
jpn_kanji: 選択したパッケージをカスタマイズ

# VersionPage|
source: Edit
jpn_kanji: 編集

# VersionPage|
source: Edit selected package.
jpn_kanji: 選択したパッケージを編集します

# VersionPage|
source: Revert
jpn_kanji: 元に戻す

# VersionPage|
source: Revert the selected package to default.
jpn_kanji: 選択したパッケージをデフォルトの状態に戻す

# VersionPage|
source: Install Forge
jpn_kanji: Forgeをインストール

# VersionPage|
source: Install the Minecraft Forge package.
jpn_kanji: Forgeをインストール

# VersionPage|
source: Install Fabric
jpn_kanji: Fabricをインストール

# VersionPage|
source: Install the Fabric Loader package.
jpn_kanji: Fabricをインストール

# VersionPage|
source: Install Quilt
jpn_kanji: Quiltをインストール

# VersionPage|
source: Install the Quilt Loader package.
jpn_kanji: Quilt Loader パッケージをインストールします。

# VersionPage|
source: Install LiteLoader
jpn_kanji: LiteLoaderをインストール

# VersionPage|
source: Install the LiteLoader package.
jpn_kanji: LiteLoaderをインストール

# VersionPage|
source: Install mods
jpn_kanji: Modを導入

# VersionPage|
source: Install normal mods.
jpn_kanji: 普通のMod (Forge Mod) を導入

# VersionPage|
source: Add to Minecraft.jar
jpn_kanji: Jar Modを追加

# VersionPage|
source: Add a mod into the Minecraft jar file.
jpn_kanji: minecraft.jarにModを導入

# VersionPage|
source: Replace Minecraft.jar
jpn_kanji: Minecraft.jarを置き換え

# VersionPage|
source: Add Empty
jpn_kanji: 空のパッケージを追加

# VersionPage|
source: Add an empty custom package.
jpn_kanji: 空のカスタムパッケージを追加します

# VersionPage|
source: Reload
jpn_kanji: リロード

# VersionPage|
source: Reload all packages.
jpn_kanji: すべてのパッケージをリロードします

# VersionPage|
source: Download All
jpn_kanji: 全てダウンロード

# VersionPage|
source: Download the files needed to launch the instance now.
jpn_kanji: 起動構成の起動に必要なすべてのファイルを今ダウンロードします

# VersionPage|
source: Open .minecraft
jpn_kanji: .minecraft を開く

# VersionPage|
source: Open the instance's .minecraft folder.
jpn_kanji: 起動構成の .minecraft フォルダを開きます。

# VersionPage|
source: Open libraries
jpn_kanji: libraries を開く

# VersionPage|
source: Open the instance's local libraries folder.
jpn_kanji: 起動構成のローカルライブラリフォルダを開きます

# VersionPage|
source: Install NeoForge
jpn_kanji: NeoForge をインストールします

# VersionPage|
source: Install the NeoForge package.
jpn_kanji: NeoForge パッケージをインストールします。

# VersionPage|
source: Context menu
jpn_kanji: コンテキストメニュー

# VersionPage|
source: %1 possibly has issues.
jpn_kanji: %1 に問題がある可能性があります

# VersionPage|
source: %1 has issues!
jpn_kanji: %1 に問題があります

# VersionPage|
source: Error:
jpn_kanji: エラー:

# VersionPage|
source: Warning:
jpn_kanji: 警告:

# VersionPage|
source: Error
jpn_kanji: エラー

# VersionPage|
source: Couldn't load the instance profile.
jpn_kanji: 起動構成のプロファイルを読み込めませんでした

# VersionPage|
source: Couldn't remove file
jpn_kanji: ファイルを削除できませんでした

# VersionPage|
source: Select jar mods
jpn_kanji: Jar Modを選んでください

# VersionPage|
source: Minecraft.jar mods (*.zip *.jar)
jpn_kanji: MinecraftのJar Mod (*.zip *.jar)

# VersionPage|
source: Select jar
jpn_kanji: Jarファイルを選択

# VersionPage|
source: Minecraft.jar replacement (*.jar)
jpn_kanji: Minecraft.jarの置き換え (*.jar)

# VersionPage|
source: Change %1 version
jpn_kanji: %1のバージョンを変更

# VersionPage|
source: No intermediary mappings versions are currently available.
jpn_kanji: 現在利用可能な中間マッピングバージョンはありません。

# VersionPage|
source: Couldn't load or download the intermediary mappings version lists!
jpn_kanji: Intermediaryマッピングのバージョンリストのダウンロード・読み込みに失敗しました。

# VersionPage|
source: MultiMC cannot download Minecraft or update instances unless you have at least one account added. Please add your Mojang or Minecraft account.
jpn_kanji: 1つ以上のアカウントを追加しないと、MultiMCはMinecraftのダウンロードまたは起動構成の更新をすることができません。 あなたのMojangまたはMinecraftのアカウントを追加してください。

# VersionPage|
source: Select Forge version
jpn_kanji: Forgeのバージョンを選択してください

# VersionPage|
source: No Forge versions are currently available for Minecraft
jpn_kanji: このバージョンのMinecraftのForgeは現在利用できません

# VersionPage|
source: Couldn't load or download the Forge version lists!
jpn_kanji: Forgeのバージョンリストを読み込めないかダウンロードできませんでした

# VersionPage|
source: Select NeoForge version
jpn_kanji: NeoForge のバージョンを選択してください

# VersionPage|
source: No NeoForge versions are currently available for Minecraft
jpn_kanji: このバージョンのMinecraftではNeoForgeが対応していません

# VersionPage|
source: Couldn't load or download the NeoForge version lists!
jpn_kanji: NeoForge のバージョン一覧を読み込めないかダウンロードできませんでした！

# VersionPage|
source: Select Fabric Loader version
jpn_kanji: Fabricのバージョンを選択してください

# VersionPage|
source: No Fabric Loader versions are currently available.
jpn_kanji: Fabricは現在使用できません。

# VersionPage|
source: Couldn't load or download the Fabric Loader version lists!
jpn_kanji: Fabricのバージョンリストを読み込めませんでした

# VersionPage|
source: Select Quilt Loader version
jpn_kanji: Quilt Loader のバージョンの選択

# VersionPage|
source: No Quilt Loader versions are currently available.
jpn_kanji: 利用可能な Quilt Loader のバージョンがありません。

# VersionPage|
source: Couldn't load or download the Quilt Loader version lists!
jpn_kanji: Quilt Loader のバージョンリストを読み込めませんでした。

# VersionPage|
source: Select LiteLoader version
jpn_kanji: LiteLoaderのバージョンを選択してください

# VersionPage|
source: No LiteLoader versions are currently available for Minecraft
jpn_kanji: このバージョンのMinecraftのLiteLoaderは現在利用できません

# VersionPage|
source: Couldn't load or download the LiteLoader version lists!
jpn_kanji: LiteLoaderのバージョンリストが読み込めませんでした

# VersionPage|
source: Error updating instance
jpn_kanji: 構成実例の更新中に失敗しました

# VersionPage|
source: Version
jpn_kanji: 版次

# VersionProxyModel|
source: Version
jpn_kanji: 版次

# VersionProxyModel|
source: Branch
jpn_kanji: ブランチ

# VersionProxyModel|
source: Type
jpn_kanji: 種類

# VersionProxyModel|
source: Architecture
jpn_kanji: CPU構造情報

# VersionProxyModel|
source: Path
jpn_kanji: 位置

# VersionProxyModel|
source: Released
jpn_kanji: リリース

# VersionProxyModel|
source: The name of the version.
jpn_kanji: バージョンの名前

# VersionProxyModel|
source: Minecraft version
jpn_kanji: Minecraftのバージョン

# VersionProxyModel|
source: The version's branch
jpn_kanji: バージョンのブランチ

# VersionProxyModel|
source: The version's type
jpn_kanji: バージョンのタイプ

# VersionProxyModel|
source: CPU Architecture
jpn_kanji: CPUアーキテクチャ

# VersionProxyModel|
source: Filesystem path to this version
jpn_kanji: バージョンへのファイルシステム上のパス

# VersionProxyModel|
source: Release date of this version
jpn_kanji: このバージョンのリリース日

# VersionProxyModel|
source: %1 (installed)
jpn_kanji: %1 (インストール済み)

# VersionProxyModel|
source: Recommended
jpn_kanji: 推奨

# VersionProxyModel|
source: Latest
jpn_kanji: 最新

# VersionSelectDialog|
source: Choose Version
jpn_kanji: バージョンを選択してください

# VersionSelectDialog|
source: Reloads the version list.
jpn_kanji: バージョンリストをリロードします。

# VersionSelectDialog|
source: &Refresh
jpn_kanji: リフレッシュ

# VersionSelectWidget|
source: Error
jpn_kanji: エラー

# VersionSelectWidget|
source: List update failed: %1
jpn_kanji: リストの更新に失敗しました: %1

# WorldList|
source: Name
jpn_kanji: 名前

# WorldList|
source: Game Mode
jpn_kanji: ゲームモード

# WorldList|
source: Last Played
jpn_kanji: 最後のプレイ

# WorldList|
source: The name of the world.
jpn_kanji: ワールドの名前

# WorldList|
source: Game mode of the world.
jpn_kanji: ワールドのゲームモード

# WorldList|
source: Date and time the world was last played.
jpn_kanji: ワールドを最後にプレイした日時

# WorldListPage|
source: Actions
jpn_kanji: 操作

# WorldListPage|
source: Add
jpn_kanji: 追加

# WorldListPage|
source: Join
jpn_kanji: 参加する

# WorldListPage|
source: Launch the instance directly into the selected world
jpn_kanji: 選択したワールドに直接インスタンスを起動する

# WorldListPage|
source: Join offline
jpn_kanji: オフラインで参加

# WorldListPage|
source: Launch the instance in offline mode directly into the selected world
jpn_kanji: 選択したインスタンスをオフラインモードで起動する

# WorldListPage|
source: Rename
jpn_kanji: 改名

# WorldListPage|
source: Copy
jpn_kanji: 複製

# WorldListPage|
source: Remove
jpn_kanji: 削除

# WorldListPage|
source: Copy Seed
jpn_kanji: シード値をコピー

# WorldListPage|
source: Refresh
jpn_kanji: リフレッシュ

# WorldListPage|
source: View Folder
jpn_kanji: フォルダーを表示

# WorldListPage|
source: Reset Icon
jpn_kanji: アイコンをリセット

# WorldListPage|
source: Remove world icon to make the game re-generate it on next load.
jpn_kanji: ワールドアイコンを削除し次回ゲーム読み込み時に再生成させます。

# WorldListPage|
source: Datapacks
jpn_kanji: データパック

# WorldListPage|
source: Manage datapacks inside the world.
jpn_kanji: ワールド内のデータパックを管理します。

# WorldListPage|
source: Worlds
jpn_kanji: ワールド

# WorldListPage|
source: Context menu
jpn_kanji: コンテキストメニュー

# WorldListPage|
source: Are you sure?
jpn_kanji: よろしいですか?

# WorldListPage|
source: This will remove the selected world permenantly. The world will be gone forever (A LONG TIME). Do you want to continue?
jpn_kanji: 選択されたワールドは完全に削除されます よろしいですか?

# WorldListPage|
source: No MCEdit found or set up!
jpn_kanji: MCEditが見つからないか設定されていません。

# WorldListPage|
source: You do not have MCEdit set up or it was moved. You can set it up in the global settings.
jpn_kanji: MCEditが設定されていないか、移動されたようです。 グローバル設定で設定してください。

# WorldListPage|
source: MCEdit failed to start!
jpn_kanji: MCEditの起動に失敗しました!

# WorldListPage|
source: MCEdit failed to start. It may be necessary to reinstall it.
jpn_kanji: MCEditの起動に失敗しました。 MCEditの再装入が必要なようです。

# WorldListPage|
source: Select a Minecraft world zip
jpn_kanji: Minecraftのワールドを選択

# WorldListPage|
source: Minecraft World Zip File (*.zip)
jpn_kanji: Minecraftのワールド (*.zip)

# WorldListPage|
source: Copy World
jpn_kanji: ワールドをコピー

# WorldListPage|
source: Changing a world while Minecraft is running is potentially unsafe. Do you wish to proceed?
jpn_kanji: Minecraftの動作中にワールドに変更を加えるのは安全ではありません。 本当に続けてよろしいですか?

# WorldListPage|
source: World name
jpn_kanji: ワールド名

# WorldListPage|
source: Enter a new name for the copy.
jpn_kanji: 新しいワールド名を入力してください

# WorldListPage|
source: Enter a new world name.
jpn_kanji: 新しいワールド名を入力してください

# XboxAuthorizationStep|
source: Getting authorization to access %1 services.
jpn_kanji: %1 サービスへのアクセス許可を取得しています。

# XboxAuthorizationStep|
source: Failed to get authorization for %1 services. Error %2.
jpn_kanji: %1 サービスへのアクセス許可を取得できませんでした。エラー %2

# XboxAuthorizationStep|
source: Could not parse authorization response for access to %1 services.
jpn_kanji: %1 サービスへのアクセスの認証応答を解析できませんでした。

# XboxAuthorizationStep|
source: Server has changed %1 authorization user hash in the reply. Something is wrong.
jpn_kanji: サーバーは%1ユーザーのハッシュを変更しました。何か問題があります。

# XboxAuthorizationStep|
source: Got authorization to access %1
jpn_kanji: %1 へのアクセス許可を取得しました

# XboxAuthorizationStep|
source: Cannot parse %1 authorization error response as JSON: %2
jpn_kanji: JSONとして %1 承認エラー応答を解析できません：%2

# XboxAuthorizationStep|
source: XErr element is missing from %1 authorization error response.
jpn_kanji: %1認証エラー 応答からXrr要素が見つかりません。

# XboxAuthorizationStep|
source: Your XBox Live account has been banned by Microsoft for violating the XBox Community Standards. This may happen if your account was shared or resold.
jpn_kanji: あなたのXbox LiveアカウントはXbox Community Standardsに違反したため、マイクロソフトによって利用が禁止されています。 これは、アカウントが共有されたり、アカウントが転売された場合に起こる可能性があります。

# XboxAuthorizationStep|
source: This Microsoft account is linked to a family and your parent or guardian has not given you permission to play online.
jpn_kanji: このマイクロソフトアカウントはファミリーリンクでおうちのかたに管理されており、おうちのかたからオンラインでプレイする許可が与えられていません。

# XboxAuthorizationStep|
source: This Microsoft account does not have an XBox Live profile. Buy the game on %1 first.
jpn_kanji: このマイクロソフトアカウントにはXbox Liveプロファイルがありません。まずは%1でゲームを購入する必要があります。

# XboxAuthorizationStep|
source: This account has not accepted the XBox Terms of Service. Please log in online and accept them.
jpn_kanji: このアカウントではXbox利用規約に同意していません。Webサイトでログインし、同意してください。

# XboxAuthorizationStep|
source: XBox Live is not available in your country. You've been blocked.
jpn_kanji: Xbox Liveは、お住いの国・地域ではご利用いただけません。アクセスがブロックされています。

# XboxAuthorizationStep|
source: This Microsoft account requires proof of age to play. Please login to %1 to provide proof of age.
jpn_kanji: このマイクロソフトアカウントでは、年齢確認が必要です。年齢証明を%1で完了させてください。
