Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*_KANJI.po
Languages: jpn_kanji

# ATLauncher::PackInstallTask|
source: Could not understand pack manifest:
jpn_kanji: 整合包の Mod 声明文件の解析に失敗しました:

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for %1
jpn_kanji: これらの本機の上位数元の索引の取得に失敗しました: %1

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for '%1' v%2
jpn_kanji: これらの本機の上位数元の索引の取得に失敗しました: '%1' v%2

# ATLauncher::PackInstallTask|
source: Unknown mod type: %1
jpn_kanji: 不明なmodの種類: %1

# ATLauncher::PackInstallTask|
source: Failed to find version for %1 loader
jpn_kanji: Mod 装載器 %1 の指定した版次が見つかりませんでした

# ATLauncher::PackInstallTask|
source: No loader version set for modpack!
jpn_kanji: Mod 装載器の版次がまだ設定していません!

# ATLauncher::PackInstallTask|
source: Unknown or unsupported download type: %1
jpn_kanji: 不明または非対応な受信形式です: %1

# ATLauncher::PackInstallTask|
source: Downloading configs...
jpn_kanji: 配置情報を受信しています…

# ATLauncher::PackInstallTask|
source: Config download
jpn_kanji: 配置情報の受信

# ATLauncher::PackInstallTask|
source: Extracting configs...
jpn_kanji: 配置情報を展開しています…

# ATLauncher::PackInstallTask|
source: Failed to open pack configs %1!
jpn_kanji: 配置情報の圧縮包 %1 を開けませんでした!

# ATLauncher::PackInstallTask|
source: Selecting optional mods...
jpn_kanji: 追加の Mod を選択してください…

# ATLauncher::PackInstallTask|
source: Downloading mods...
jpn_kanji: Mod を受信しています...

# ATLauncher::PackInstallTask|
source: Mod download
jpn_kanji: Mod の受信

# ATLauncher::PackInstallTask|
source: Unsupported download type: %1
jpn_kanji: 非対応な受信形式です: %1

# ATLauncher::PackInstallTask|
source: Unknown download type: %1
jpn_kanji: 不明な受信形式です: %1

# ATLauncher::PackInstallTask|
source: Failed to extract mods...
jpn_kanji: Mod の展開に失敗しました…

# ATLauncher::PackInstallTask|
source: Extracting mods...
jpn_kanji: Mod を展開しています…

# ATLauncher::PackInstallTask|
source: Installing modpack
jpn_kanji: Mod 整合包を装入中...

# ATLauncher::PackInstallTask|
source: Failed to create libraries component
jpn_kanji: 庫部品の作成に失敗しました

# ATLauncher::PackInstallTask|
source: Unknown loader type:
jpn_kanji: 不明な Mod 装載器種類です:

# ATLauncher::PackInstallTask|
source: Failed to create pack component
jpn_kanji: 整合包部品の作成に失敗しました

# AboutDialog|
source: About
jpn_kanji: MultiMC について

# AboutDialog|
source: <html><head/><body><p>A custom launcher that makes managing Minecraft easier by allowing you to have multiple instances of Minecraft at once.</p></body></html>
jpn_kanji: <html><head/><body><p>一度に複数の Minecraft 構成実例を，より簡単に管理できる第三者起動器です。</p></body></html>

# AboutDialog|
source: Version:
jpn_kanji: 版次:

# AboutDialog|
source: Platform:
jpn_kanji: 対応機種:

# AboutDialog|
source: Build Number:
jpn_kanji: 構築番号:

# AboutDialog|
source: Channel:
jpn_kanji: 更新頻度:

# AboutDialog|
source: Credits
jpn_kanji: 謝辞

# AboutDialog|
source: License
jpn_kanji: 使用許諾契約

# AboutDialog|
source: Forking/Redistribution
jpn_kanji: 派生・再配布

# AboutDialog|
source: About Qt
jpn_kanji: Qt について

# AboutDialog|
source: Close
jpn_kanji: 閉じる

# AboutDialog|
source: About %1
jpn_kanji: %1 について

# AboutDialog|
source: Version
jpn_kanji: 版次

# AboutDialog|
source: Platform
jpn_kanji: 対応機種

# AboutDialog|
source: Build Number
jpn_kanji: 構築番号

# AboutDialog|
source: Channel
jpn_kanji: 更新頻度

# AboutDialog|
source: <p>We keep MultiMC open source because we think it's important to be able to see the source code for a project like this, and we do so using the Apache license.</p> <p>Part of the reason for using the Apache license is we don't want people using the &quot;MultiMC&quot; name when redistributing the project. This means people must take the time to go through the source code and remove all references to &quot;MultiMC&quot;, including but not limited to the project icon and the title of windows, (no <b>MultiMC-fork</b> in the title).</p> <p>The Apache license covers reasonable use for the name - a mention of the project's origins in the About dialog and the license is acceptable. However, it should be abundantly clear that the project is a fork <b>without</b> implying that you have our blessing.</p>
jpn_kanji: <p>私たちはMultiMCをオープンソースとして維持しています。なぜなら、このようなプロジェクトのソースコードを見ることが重要だと考えているからです。私たちはApacheライセンスを使用しています。</p><p>Apacheライセンスを使用する理由の一部は、プロジェクトを再配布する際に&quot;MultiMC&quot;の名前を使わないようにするためです。これは、人々が時間をかけてソースコードをチェックし、&quot;MultiMC&quot;へのすべての参照を削除する必要があることを意味します。これには、プロジェクトアイコンとウィンドウのタイトル(タイトルに<b>MultiMCフォーク</b>が含まれていません)が含まれます。</p></b><p>Apacheライセンスでは、適切な名前の使用がカバーされています。これは、Aboutダイアログでプロジェクトの起源について言及したもので、ライセンスは受け入れられます。しかも、そのプロジェクトが我々の承認<b>なしに実施されたフォーク</b>であり、非常に明確です。</p>

# AccountList|
source: Add New Account
jpn_kanji: 新しいアカウントを追加

# AccountTask|
source: Sending request to auth servers...
jpn_kanji: 伺伝機に認証要求を送信しています...

# AccountTask|
source: Authentication task succeeded.
jpn_kanji: 認証処理が成功しました。

# AccountTask|
source: Failed to contact the authentication server.
jpn_kanji: 認証伺伝機に接続できませんでした。

# AccountTask|
source: Encountered an error during authentication.
jpn_kanji: 認証中に錯誤が発生しました。

# AccountTask|
source: Failed to authenticate. The account must be migrated to a Microsoft account to be usable.
jpn_kanji: 認証に失敗しました。 この帳戸を使用するには，Microsoft に移行する必要があります。

# AccountTask|
source: Failed to authenticate. The session has expired.
jpn_kanji: 認証に失敗しました。会話有効期限切れです。

# AccountTask|
source: Failed to authenticate. The account no longer exists.
jpn_kanji: 認証に失敗しました。この帳戸は存在しません。

# AccountTask|
source: Unknown account task state: %1
jpn_kanji: 不明な帳戸作動状態: %1

# AccountsDialog|
source: Accounts
jpn_kanji: アカウント

# AccountsDialog|
source: Account / Profile Name Here
jpn_kanji: アカウント / プロフィール名

# AccountsDialog|
source: Refresh Account
jpn_kanji: アカウントを更新

# AccountsDialog|
source: Sign Out
jpn_kanji: サインアウト

# AccountsDialog|
source: Open Skins Folder
jpn_kanji: スキンフォルダーを開く

# AccountsDialog|
source: Model
jpn_kanji: モデル

# AccountsDialog|
source: Classic
jpn_kanji: クラシック

# AccountsDialog|
source: Slim
jpn_kanji: スリム

# AccountsDialog|
source: Reset Changes
jpn_kanji: 変更のリセット

# AccountsDialog|
source: Apply Changes
jpn_kanji: 変更を適用

# AccountsDialog|
source: Save Skin To File
jpn_kanji: スキンをファイルに保存

# AccountsDialog|
source: Skins
jpn_kanji: スキン

# AccountsDialog|
source: Capes
jpn_kanji: マント

# AccountsDialog|
source: Account Name Here
jpn_kanji: アカウント名

# AccountsDialog|
source: You just need to take one more step to be able to play Minecraft on this account. Choose your name carefully:
jpn_kanji: このアカウントでMinecraftをプレイできるようになるには、もうすこしのステップを踏む必要があります。 あなたの名前を慎重に選んでください。

# AccountsDialog|
source: Create Profile
jpn_kanji: プロフィールを作成

# AccountsDialog|
source: This account's authentication tokens have expired and it needs to be signed in into again.
jpn_kanji: このアカウントの認証トークンは期限切れです。再度ログインする必要があります。

# AccountsDialog|
source: Remove and Sign In Again
jpn_kanji: 削除して再度サインインする

# AccountsDialog|
source: This account doesn't own Minecraft yet. Without purchasing the game, you can only play the demo.
jpn_kanji: このアカウントは、まだMinecraftを所有していません。ゲームを購入していない場合は、デモ版のみ遊ぶことができます。

# AccountsDialog|
source: Get Minecraft
jpn_kanji: Minecraft を購入

# AccountsDialog|
source: Minecraft Accounts
jpn_kanji: Minecraftアカウント

# AccountsDialog|
source: Failed to apply skin
jpn_kanji: スキンをアップロードできませんでした

# AccountsDialog|
source: You can scan the QR code and complete the login process on a separate device, or you can open the link and login on this machine.
jpn_kanji: QRコードをスキャンして別のデバイスでログインを完了するか、リンクを開いてこのデバイスでログインできます。

# AccountsDialog|
source: Name is too short - must be between 3 and 16 characters long.
jpn_kanji: 名前が短すぎます。名前は3文字以上16文字以下で設定してください。

# AccountsDialog|
source: Minecraft profile with name %1 already exists.
jpn_kanji: %1 という名前のMinecraftプロファイルは既に存在します。

# AccountsDialog|
source: The name %1 is not allowed.
jpn_kanji: %1という名前は使用できません。

# AccountsDialog|
source: Unhandled profile name status: %1
jpn_kanji: プロファイル名を処理中: %1

# AccountsDialog|
source: Failed to check name availability.
jpn_kanji: 名前が使用可能であるか確認できませんでした。

# Application|
source: Settings
jpn_kanji: 設定

# AssetUpdateTask|
source: Updating assets index...
jpn_kanji: 資源文件(assets)を更新しています...

# AssetUpdateTask|
source: Asset index for %1
jpn_kanji: %1 の資源文件(asset)の索引

# AssetUpdateTask|
source: Failed to read the assets index!
jpn_kanji: 資源文件(asset)索引の読込が失敗した!

# AssetUpdateTask|
source: Getting the assets files from Mojang...
jpn_kanji: Mojang から資源文件 (assets) を取得しています...

# AssetUpdateTask|
source: Failed to download the assets index: %1
jpn_kanji: 資源文件索引の受信が失敗しました: %1

# AssetUpdateTask|
source: Failed to download assets: %1
jpn_kanji: 資源文件の受信が失敗しました: %1

# Atl::FilterModel|
source: Sort by popularity
jpn_kanji: 人気順で並び替え

# Atl::FilterModel|
source: Sort by name
jpn_kanji: 名前順で並べ替え

# Atl::FilterModel|
source: Sort by game version
jpn_kanji: 遊戯版次順で並べ替え

# AtlOptionalModDialog|
source: Select Mods To Install
jpn_kanji: 装入したい Mod を選択してください

# AtlOptionalModDialog|
source: Install
jpn_kanji: 装入する

# AtlOptionalModDialog|
source: Select Recommended
jpn_kanji: 推奨 Mod を選択

# AtlOptionalModDialog|
source: Use Share Code
jpn_kanji: 共有用文を使う

# AtlOptionalModDialog|
source: Clear All
jpn_kanji: 全てを非選択

# AtlOptionalModListModel|
source: Are you sure that you want to enable this mod?
jpn_kanji: 本当にこのModを有効にしますか？

# AtlOptionalModListModel|
source: Warning
jpn_kanji: 警告

# AtlPage|
source: Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.
jpn_kanji: 警告: これはまだ開発中の機能です。導入した modpack で問題が発生した場合は，不具合である可能性があります。

# AtlPage|
source: Version selected:
jpn_kanji: 選択された版次:

# AtlPage|
source: Search and filter ...
jpn_kanji: 検索と濾過...

# AtlPage|
source: No versions are currently available for Minecraft %1
jpn_kanji: 現在利用可能な Minecraft %1 の版次情報がありません

# AtlPage|
source: No versions are currently available
jpn_kanji: 現在利用可能な版次情報はありません

# AtlPage|
source: Couldn't load or download the version lists!
jpn_kanji: 版次情報一覧の読込・受信に失敗しました!

# AtlPage|
source: Installing
jpn_kanji: インストール中

# AuthFlow|
source: Finished all authentication steps
jpn_kanji: すべての認証が完了しました

# AuthFlow|
source: Initializing
jpn_kanji: 初期化しています

# AuthFlow|
source: Working...
jpn_kanji: 処理中...

# BaseProfiler|
source: Profiler aborted
jpn_kanji: 性能解析器が中止されました

# CapesModel|
source: Nothing
jpn_kanji: 存在しない

# ClaimAccount|
source: Failed to claim account by profile: %1 was not found.
jpn_kanji: プロファイルによるアカウントの取得に失敗しました。原因：%1は存在しません。

# ComponentUpdateTask|
source: Some component metadata load tasks failed.
jpn_kanji: 一部の部品の上位数元の読込に失敗しました。

# ComponentUpdateTask|
source: Conflicting requirements detected during dependency checking!
jpn_kanji: 依存関係の確認中に競合した必要依存項が見つかりました!

# ComponentUpdateTask|
source: Instance has conflicting dependencies.
jpn_kanji: 構成実例の依存関係に競合があります。

# ComponentUpdateTask|
source: Instance has unresolved dependencies while loading/checking for launch.
jpn_kanji: 構成実例の起動のための読込・確認中に未解決の依存関係が見つかりました。

# ComponentUpdateTask|
source: Component metadata update task failed while downloading from remote server: %1
jpn_kanji: 部品の上位数元の受信が失敗しました，伺伝機から受信できません: %1

# CopyInstanceDialog|
source: Copy Instance
jpn_kanji: 構成実例の複製

# CopyInstanceDialog|
source: Name
jpn_kanji: 名前

# CopyInstanceDialog|
source: &Group
jpn_kanji: 構成実例の組 (&G)

# CopyInstanceDialog|
source: Copy saves
jpn_kanji: 存録を複製する

# CopyInstanceDialog|
source: Keep play time
jpn_kanji: 遊んだ時間記録を維持する

# CopyInstanceDialog|
source: No group
jpn_kanji: 組所属なし

# CreateGameFolders|
source: Couldn't create the main game folder
jpn_kanji: 主遊戯の文件集の作成に失敗しました

# CreateShortcutDialog|
source: Create Shortcut
jpn_kanji: ショートカットの作成

# CreateShortcutDialog|
source: Shortcut path:
jpn_kanji: ショートカットのパス：

# CreateShortcutDialog|
source: Use specific profile:
jpn_kanji: 特定のプロファイルを使用：

# CreateShortcutDialog|
source: Launch in offline mode
jpn_kanji: オフラインモードで起動する

# CreateShortcutDialog|
source: Join world on launch:
jpn_kanji: 起動時にワールドに参加する：

# CreateShortcutDialog|
source: Set offline mode username:
jpn_kanji: オフラインモードのユーザー名を設定：

# CreateShortcutDialog|
source: Singleplayer world:
jpn_kanji: シングルプレイの世界：

# CreateShortcutDialog|
source: Browse
jpn_kanji: 参照

# CreateShortcutDialog|
source: Server address:
jpn_kanji: サーバーアドレス：

# CreateShortcutDialog|
source: Create script instead of shortcut
jpn_kanji: ショートカットの代わりにスクリプトを作成

# CreateShortcutDialog|
source: Select shortcut path
jpn_kanji: ショートカットのパスを選択

source: Cus&tom Commands
jpn_kanji: 自定指令設定 (&T)

# CustomCommands|
source: Post-exit command:
jpn_kanji: 終了後指令:

# CustomCommands|
source: Pre-launch command:
jpn_kanji: 起動前指令:

# CustomCommands|
source: Wrapper command:
jpn_kanji: 包装器指令:

# CustomCommands|
source: <html><head/><body><p>Pre-launch command runs before the instance launches and post-exit command runs after it exits.</p><p>Both will be run in the launcher's working folder with extra environment variables:</p><ul><li>$INST_NAME - Name of the instance</li><li>$INST_ID - ID of the instance (its folder name)</li><li>$INST_DIR - absolute path of the instance</li><li>$INST_MC_DIR - absolute path of minecraft</li><li>$INST_JAVA - java binary used for launch</li><li>$INST_JAVA_ARGS - command-line parameters used for launch</li></ul><p>Wrapper command allows launching using an extra wrapper program (like 'optirun' on Linux)</p></body></html>
jpn_kanji: <html><head/><body> <p><u>起動前指令</u>は構成実例の起動の前に実行される。<u>終了後指令</u>は構成実例の終了の後に実行される。</p> <p>どちらの指令も MultiMC の作動場所で実行され，以下の環境変数も使える:</p> <ul> <li>$INST_NAME - 構成実例の名前</li> <li>$INST_ID - 構成実例の識別子 (その文件集の名前)</li> <li>$INST_DIR - 構成実例への絶対経路</li> <li>$INST_MC_DIR - Minecraft への絶対経路</li> <li>$INST_JAVA - 実行に使われる Java の実行可能文件</li> <li>$INST_JAVA_ARGS - 実行に使われる命令行の引数</li> </ul> <p><u>包装器指令 (wrapper command)</u>は，追加の包装程式 (wrapper program) で構成実例を起動できます (Linux の "optirun"のような程式)。</p> </body></html>

# CustomCommandsPage|
source: Custom Commands
jpn_kanji: 自定指令管理

# DirectJavaLaunch|
source: The wrapper command "%1" couldn't be found.
jpn_kanji: 包装器指令 "%1" が見つかりませんでした。

# DirectJavaLaunch|
source: Could not launch minecraft!
jpn_kanji: Minecraft を起動不能でした!

# DirectJavaLaunch|
source: Game crashed.
jpn_kanji: 遊戯が崩れた。

# EntitlementsStep|
source: Determining game ownership.
jpn_kanji: 遊戯の購入状況を検査しています。

# EntitlementsStep|
source: Got entitlements
jpn_kanji: 既に遊戯を購入した

# ExportInstanceDialog|
source: Export Instance
jpn_kanji: 構成実例の配置情報を導出します。

# ExportInstanceDialog|
source: Export %1
jpn_kanji: %1 を導出する

# ExportInstanceDialog|
source: Overwrite?
jpn_kanji: 上書きしますか?

# ExportInstanceDialog|
source: This file already exists. Do you want to overwrite it?
jpn_kanji: この文件は既に存在します，上書きしますか?

# ExportInstanceDialog|
source: Error
jpn_kanji: 錯誤

# ExportInstanceDialog|
source: Unable to export instance
jpn_kanji: 構成実例を導出できません

# ExternalToolsPage|
source: Check
jpn_kanji: 有効性認証

# ExternalToolsPage|
source: External Editors (leave empty for system default)
jpn_kanji: 外部編集器 (未指定の場合は系統既定の編集器を使う)

# ExternalToolsPage|
source: Text Editor:
jpn_kanji: 文字編集器の場所:

# ExternalToolsPage|
source: JProfiler Folder
jpn_kanji: JProriler 文件集

# ExternalToolsPage|
source: Error
jpn_kanji: 錯誤

# ExternalToolsPage|
source: Error while checking JProfiler install: %1
jpn_kanji: JProfiler の装入状況検査中に錯誤が出ました: %1

# ExternalToolsPage|
source: OK
jpn_kanji: 検査終了

# ExternalToolsPage|
source: JProfiler setup seems to be OK
jpn_kanji: JProfilerの設定は問題なさそうです。

# ExternalToolsPage|
source: JVisualVM Executable
jpn_kanji: JVisualVMが作動中です。

# ExternalToolsPage|
source: Error while checking JVisualVM install: %1
jpn_kanji: JVisualVM の装入状況検査中に錯誤が出ました: %1

# ExternalToolsPage|
source: JVisualVM setup seems to be OK
jpn_kanji: JVisualVM の設定は問題なさそうです

# ExternalToolsPage|
source: MCEdit Application
jpn_kanji: MCEdit 程式

# ExternalToolsPage|
source: MCEdit Folder
jpn_kanji: MCEdit 文件集

# ExternalToolsPage|
source: Error while checking MCEdit install: %1
jpn_kanji: MCEdit の装入状況検査中に錯誤が出ました: %1

# ExternalToolsPage|
source: MCEdit setup seems to be OK
jpn_kanji: MCEdit の設定は問題なさそうです

# ExternalToolsPage|
source: JSON Editor
jpn_kanji: JSON 編集器

# ExternalToolsPage|
source: Invalid
jpn_kanji: 無効です。

# ExternalToolsPage|
source: The file chosen does not seem to be an executable
jpn_kanji: 選択した文件は実行可能ではないようです

# ExternalToolsPage|
source: External Tools
jpn_kanji: 外部工具管理

# ExtractNatives|
source: Couldn't extract native jar '%1' to destination '%2'
jpn_kanji: 原生の Jar '%1' を '%2' の展開に失敗しました。

# FMLLibrariesTask|
source: Checking for FML libraries...
jpn_kanji: FML 庫を検査中...

# FMLLibrariesTask|
source: Downloading FML libraries...
jpn_kanji: FML 庫を受信中...

# FMLLibrariesTask|
source: Copying FML libraries into the instance...
jpn_kanji: FML 庫を構成実例に複製中...

# FMLLibrariesTask|
source: Failed creating FML library folder inside the instance.
jpn_kanji: 構成実例の文件集に庫文件集の作成に失敗しました。

# FMLLibrariesTask|
source: Failed copying Forge/FML library: %1.
jpn_kanji: Forge/FML 庫の複製に失敗しました: %1。

# FMLLibrariesTask|
source: Failed to download the following files: %1 Reason:%2 Please try again.
jpn_kanji: 以下の文件の受信に失敗しました: %1 理由: %2 もう一度やり直してください。

# FoldersTask|
source: Failed to create folder for minecraft binaries.
jpn_kanji: Minecraft の二進文件の文件集の作成に失敗しました。

# GameOptions|
source: Key
jpn_kanji: 鍵

# GameOptions|
source: Value
jpn_kanji: 値

# GameOptionsPage|
source: Game Options
jpn_kanji: 遊戯の設定

# GameType|
source: Survival
jpn_kanji: 生存模式

# GameType|
source: Creative
jpn_kanji: 創造模式

# GameType|
source: Adventure
jpn_kanji: 冒険模式

# GameType|
source: Spectator
jpn_kanji: 観察模式

# GameType|
source: Unknown (%1)
jpn_kanji: 不明な遊戯模式 (%1)

# GameType|
source: Undefined
jpn_kanji: 未定義

# GetSkinStep|
source: Getting skin.
jpn_kanji: 外見相の取得中。

# GetSkinStep|
source: Got skin
jpn_kanji: 外見相が取得した

# GoUpdate::DownloadTask|
source: Loading version information...
jpn_kanji: 版次情報を読込中...

# GoUpdate::DownloadTask|
source: Failed to download version info files.
jpn_kanji: 版次情報を文件に書込中に失敗した。

# GoUpdate::DownloadTask|
source: Reading file list for new version...
jpn_kanji: 新しい版次の文件列表を読込中...

# GoUpdate::DownloadTask|
source: Reading file list for current version...
jpn_kanji: 現在の版次の文件列表を読込中...

# GoUpdate::DownloadTask|
source: Processing file lists - figuring out how to install the update...
jpn_kanji: 文件列表を処理中 - 更新の装入方式を解決しています...

# GoUpdate::DownloadTask|
source: Failed to process update lists...
jpn_kanji: 更新列表の処理に失敗しました...

# GoUpdate::DownloadTask|
source: Downloading one update file.
jpn_kanji: 更新文件を 1 件受信しています。

# GoUpdate::DownloadTask|
source: Downloading %1 update files.
jpn_kanji: 更新文件を %1 件受信しています。

# GoUpdate::DownloadTask|
source: Failed to download update files: %1
jpn_kanji: 更新文件の受信に失敗しました: %1

# IconPickerDialog|
source: Pick icon
jpn_kanji: 図標を選択

# IconPickerDialog|
source: Add Icon
jpn_kanji: 図標を追加

# IconPickerDialog|
source: Remove Icon
jpn_kanji: 図標を削除

# IconPickerDialog|
source: Open Folder
jpn_kanji: 文件集を開く

# IconPickerDialog|
source: Select Icons
jpn_kanji: 図標を選択する

# IconPickerDialog|
source: Icons %1
jpn_kanji: 図標 %1

# ImportFTB::FTBAPage|
source: FTB App Import
jpn_kanji: FTB App の導入

# ImportPage|
source: Browse
jpn_kanji: 参照

# ImportPage|
source: Local file or link to a direct download:
jpn_kanji: 本機にある文件，まだは文件直接受信可能の連結 (情報提供頁ではない):

# ImportPage|
source: Choose modpack
jpn_kanji: Mod 整合包を選択する

# ImportPage|
source: Zip (*.zip *.mrpack)
jpn_kanji: 圧縮文件 (*.zip *.mrpack)

# ImportPage|
source: Import from zip
jpn_kanji: Zip 圧縮文件から導入

# Index|
source: Name
jpn_kanji: 名前

# InstanceCardWidget|
source: &Name:
jpn_kanji: 名前 (&N):

# InstanceCardWidget|
source: &Group:
jpn_kanji: 組 (&G):

# InstanceCopyTask|
source: Copying instance %1
jpn_kanji: 構成実例 %1 を複製中

# InstanceCopyTask|
source: Instance folder copy failed.
jpn_kanji: 構成実例の文件集の複製に失敗しました。

# InstanceCopyTask|
source: Instance folder copy has been aborted.
jpn_kanji: 構成実例の文件集の複製は中止されました。

# InstanceCreationTask|
source: Creating instance from version %1
jpn_kanji: 版次 %1 から構成実例を作成中

# InstanceImportTask|
source: Downloading modpack: %1
jpn_kanji: Mod 整合包を受信中: %1

# InstanceImportTask|
source: Modpack download
jpn_kanji: Mod 整合包の受信

# InstanceImportTask|
source: Extracting modpack
jpn_kanji: Mod 整合包を展開中

# InstanceImportTask|
source: Unable to open supplied modpack zip file.
jpn_kanji: 指定した Mod 整合包の zip 圧縮文件を開けません。

# InstanceImportTask|
source: Archive does not contain a recognized modpack type.
jpn_kanji: 圧縮包には型識別不能な Mod 整合包が含まれていようです。

# InstanceImportTask|
source: Failed to extract modpack
jpn_kanji: Mod 整合包の展開に失敗しました

# InstanceImportTask|
source: Could not fix permissions for %1
jpn_kanji: %1 の権限の修正に失敗しました

# InstanceImportTask|
source: Instance import has been aborted.
jpn_kanji: 構成実例の導入は中断されました。

# InstanceImportTask|
source: Could not understand pack index:
jpn_kanji: 整合包の索引の解析に失敗しました:

# InstanceImportTask|
source: Could not rename the overrides folder:
jpn_kanji: 上書き文件集の名前変更に失敗しました:

# InstanceImportTask|
source: Could not merge the overrides folder:
jpn_kanji: 上書きフォルダをマージできませんでした：

# InstanceImportTask|
source: Mod download
jpn_kanji: Mod 受信

# InstanceImportTask|
source: Downloading mods...
jpn_kanji: Mod を受信中...

# InstanceList|
source: %1 Instance
jpn_kanji: 構成実例 %1

# InstancePageProvider|
source: Loader mods
jpn_kanji: Mod 管理 (装載器経由)

# InstancePageProvider|
source: Core mods
jpn_kanji: 核心 Mod

# InstancePageProvider|
source: Edit Instance (%1)
jpn_kanji: 構成実例の編集 (%1)

# InstanceSettingsPage|
source: Open Global Settings
jpn_kanji: 全般設定を開く

# InstanceSettingsPage|
source: The settings here are overrides for global settings.
jpn_kanji: ここの設定は全般設定を上書きます。

# InstanceSettingsPage|
source: Java insta&llation
jpn_kanji: 使う Java を個別指定 (&L)

# InstanceSettingsPage|
source: Auto-detect...
jpn_kanji: 自動検出...

# InstanceSettingsPage|
source: Browse...
jpn_kanji: 参照...

# InstanceSettingsPage|
source: Test
jpn_kanji: 有効性認証

# InstanceSettingsPage|
source: Memor&y
jpn_kanji: 実行域の量を個別指定 (&Y)

# InstanceSettingsPage|
source: Minimum memory allocation:
jpn_kanji: 最小実行域割り当て:

# InstanceSettingsPage|
source: The maximum amount of memory Minecraft is allowed to use.
jpn_kanji: Minecraft が使用できる最大実行域量です。

# InstanceSettingsPage|
source: The amount of memory Minecraft is started with.
jpn_kanji: Minecraft 起動時に割り当てた実行域量です。

# InstanceSettingsPage|
source: The amount of memory available to store loaded Java classes.
jpn_kanji: 読み込めた Java 類の格納用に割り当てた実行域量です。

# InstanceSettingsPage|
source: Maximum memory allocation:
jpn_kanji: 最大実行域割り当て：

# InstanceSettingsPage|
source: Note: Permgen is set automatically by Java 8 and later
jpn_kanji: 注意: Java 8以降では，PermGen は自動的に設定されます。

# InstanceSettingsPage|
source: Java argumen&ts
jpn_kanji: Java 起動引数 (&T)

# InstanceSettingsPage|
source: Game windows
jpn_kanji: 遊戯窓口設定

# InstanceSettingsPage|
source: Game Window
jpn_kanji: 遊戯窓口を個別設定

# InstanceSettingsPage|
source: Start Minecraft maximized?
jpn_kanji: Minecraft 起動時に最大化

# InstanceSettingsPage|
source: Window height:
jpn_kanji: 窓口の高さ:

# InstanceSettingsPage|
source: Window width:
jpn_kanji: 窓口の幅:

# InstanceSettingsPage|
source: Conso&le Settings
jpn_kanji: 制御盤(console)の表示設定

# InstanceSettingsPage|
source: Show console while the game is running?
jpn_kanji: 遊戯実行中に制御盤を表示する

# InstanceSettingsPage|
source: Automatically close console when the game quits?
jpn_kanji: 遊戯終了時に制御盤も自動的に閉じる

# InstanceSettingsPage|
source: Show console when the game crashes?
jpn_kanji: 遊戯が崩れた時に制御盤を表示する

# InstanceSettingsPage|
source: Custom commands
jpn_kanji: 自定指令管理

# InstanceSettingsPage|
source: Workarounds
jpn_kanji: 不具合回避

# InstanceSettingsPage|
source: Native libraries
jpn_kanji: 原生庫を使う

# InstanceSettingsPage|
source: Use system installation of GLFW
jpn_kanji: 系統にある GLFW を使う

# InstanceSettingsPage|
source: Use system installation of OpenAL
jpn_kanji: 系統にある OpenAL を使う

# InstanceSettingsPage|
source: Miscellaneous
jpn_kanji: その他の設定

# InstanceSettingsPage|
source: Override global game time settings
jpn_kanji: 遊んだ時間の記録を個別設定

# InstanceSettingsPage|
source: Show time spent playing this instance
jpn_kanji: この構成実例の遊んだ時間を表示する
