Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*_KANJI.po
Languages: jpn_kanji

# MainWindow|
source: Open the selected instance's minecraft folder in a file browser.
jpn_kanji: 文件閲覧器で選択したの構成実例の .minecraft 文件集を開きます。

# MainWindow|
source: Config Folder
jpn_kanji: Config 文件集

# MainWindow|
source: Open the instance's config folder.
jpn_kanji: 起動構成の .minecraft/config フォルダを開きます。

# MainWindow|
source: Instance Folder
jpn_kanji: 構成実例文件集

# MainWindow|
source: Open the selected instance's root folder in a file browser.
jpn_kanji: 文件閲覧器で選択したの構成実例の根文件集を開きます。

# MainWindow|
source: Create Shortcut
jpn_kanji: ショートカットを作成

# MainWindow|
source: Create a shortcut that launches the selected instance
jpn_kanji: 選択した起動構成を起動するショートカットを作成します

# MainWindow|
source: Export Instance
jpn_kanji: 構成実例の導出

# MainWindow|
source: Export the selected instance as a zip file.
jpn_kanji: 選択した構成実例をzip文件として導出します。

# MainWindow|
source: Delete
jpn_kanji: 構成実例の削除

# MainWindow|
source: Delete the selected instance.
jpn_kanji: 選択した構成実例を削除します。

# MainWindow|
source: Copy Instance
jpn_kanji: 構成実例の複製

# MainWindow|
source: Copy the selected instance.
jpn_kanji: 選択した構成実例を複製します。

# MainWindow|Launcher - Version X
source: %1 - Version %2
jpn_kanji: %1 - 版次 %2

# MainWindow|
source: No instance selected
jpn_kanji: 構成実例が選択されていません

# MainWindow|
source: Total playtime: 0s
jpn_kanji: 総プレイ時間: 0秒

# MainWindow|
source: Accounts
jpn_kanji: アカウント

# MainWindow|
source: Create instance
jpn_kanji: 構成実例の作成

# MainWindow|
source: Delete group '%1'
jpn_kanji: グループ '%1' を削除

# MainWindow|
source: Format
jpn_kanji: フォーマット

# MainWindow|
source: Modrinth (WIP)
jpn_kanji: Modrinth (開発中)

# MainWindow|
source: Profilers
jpn_kanji: プロファイラ

# MainWindow|
source: Profiler not setup correctly. Go into settings, "External Tools".
jpn_kanji: プロファイラーが正しくセットアップされていません。設定の、「外部ツール」に移動します。

# MainWindow|
source: No accounts added!
jpn_kanji: アカウントが追加されていません!

# MainWindow|
source: No Default Account
jpn_kanji: デフォルトアカウントなし

# MainWindow|
source: Loading news...
jpn_kanji: ニュースを読み込んでいます...

# MainWindow|
source: No news available.
jpn_kanji: ニュースはありません。

# MainWindow|
source: Error
jpn_kanji: エラー

# MainWindow|
source: Couldn't create folder for update downloads: %1
jpn_kanji: アップデートをダウンロードするためのフォルダを作成できませんでした: %1

# MinecraftAccount|Account status
source: Unchecked
jpn_kanji: チェックされていない

# MinecraftAccount|Account status
source: Offline
jpn_kanji: オフライン

# MinecraftAccount|Account status
source: Online
jpn_kanji: オンライン

# MinecraftAccount|Account status
source: Working
jpn_kanji: 処理中

# MinecraftAccount|Account status
source: Errored
jpn_kanji: エラーが発生しました

# MinecraftAccount|Account status
source: Expired
jpn_kanji: 期限切れ

# MinecraftAccount|Account status
source: Gone
jpn_kanji: 存在しない

# MinecraftAccount|Account status
source: Must Migrate
jpn_kanji: 移行が必要です

# MinecraftAccount|Account status
source: Unknown
jpn_kanji: 不明

# MinecraftInstance|
source: broken
jpn_kanji: 破損

# MinecraftInstance|
source: , last played for %1 hours
jpn_kanji: , 最後のプレイ：%1 時間前

# MinecraftInstance|
source: , last played for %1
jpn_kanji: , 最後のプレイから： %1

# MinecraftInstance|
source: , total played for %1 hours
jpn_kanji: , この構成の総プレイ時間：%1 時間

# MinecraftInstance|
source: , total played for %1
jpn_kanji: , この構成の総プレイ時間：%1

# MinecraftInstance|
source: , has crashed.
jpn_kanji: , クラッシュしました。

# MinecraftPage|
source: Window Size
jpn_kanji: ウィンドウサイズ

# MinecraftPage|
source: Start Minecraft maximized?
jpn_kanji: Minecraft起動時に最大化

# MinecraftPage|
source: Window hei&ght:
jpn_kanji: ウィンドウの高さ:

# MinecraftPage|
source: W&indow width:
jpn_kanji: ウィンドウの幅:

# MinecraftPage|
source: Native library workarounds
jpn_kanji: ネイティブライブラリの不具合回避

# MinecraftPage|
source: Use system installation of GLFW
jpn_kanji: システムにインストールされたGLFWを使用

# MinecraftPage|
source: Use system installation of OpenAL
jpn_kanji: システムにインストールされたOpenALを使用

# MinecraftPage|
source: Game time
jpn_kanji: ゲーム内時間

# MinecraftPage|
source: Show time spent playing instances
jpn_kanji: 起動構成のプレイ時間を表示する

# MinecraftPage|
source: Show time spent playing across all instances
jpn_kanji: 全ての起動構成での再生時間を表示

# MinecraftPage|
source: Record time spent playing instances
jpn_kanji: 起動構成のプレイ時間を記録する

# MinecraftPage|
source: Show time spent playing in hours only
jpn_kanji: プレイ時間を時間単位で表示

# MinecraftPage|
source: Minecraft
jpn_kanji: Minecraft の設定

# MinecraftProfileCreateStep|
source: Creating the Minecraft profile '%1'.
jpn_kanji: %1というMinecraftプロファイルを作成します。

# MinecraftProfileStep|
source: Fetching the Minecraft profile.
jpn_kanji: Minecraft プロファイルを取得しています.

# MinecraftProfileStep|
source: Account has no Minecraft profile.
jpn_kanji: アカウントにマインクラフトの情報がありません。

# MinecraftProfileStep|
source: Minecraft Java profile acquisition failed.
jpn_kanji: Java 版 Minecraft プロファイルの取得に失敗しました。

# MinecraftProfileStep|
source: Minecraft Java profile response could not be parsed
jpn_kanji: Java 版 Minecraft プロファイルの応答を解析できませんでした

# MinecraftProfileStep|
source: Minecraft Java profile acquisition succeeded.
jpn_kanji: Java 版 Minecraft プロファイルの取得に成功しました。

# MinecraftUpdate|
source: Failed to load version components - mmc-pack.json is probably corrupted.
jpn_kanji: バージョンコンポーネントのロードに失敗しました - mmc-pack.jsonが破損している可能性があります。

# MinecraftUpdate|
source: Aborted by user.
jpn_kanji: ユーザーによって中断されました。

# ModFolderModel|
source: Folder
jpn_kanji: フォルダー

# ModFolderModel|
source: File
jpn_kanji: ファイル

# ModFolderModel|
source: Name
jpn_kanji: 名前

# ModFolderModel|
source: Version
jpn_kanji: バージョン

# ModFolderModel|
source: Last changed
jpn_kanji: 最終更新

# ModFolderModel|
source: Is the mod enabled?
jpn_kanji: Modが有効かどうか

# ModFolderModel|
source: The name of the mod.
jpn_kanji: Modの名前

# ModFolderModel|
source: The version of the mod.
jpn_kanji: Modのバージョン

# ModFolderModel|
source: The date and time this mod was last changed (or added).
jpn_kanji: このModが変更あるいは追加された日時

# ModFolderPage|
source: Filter:
jpn_kanji: フィルター:

# ModFolderPage|
source: Actions
jpn_kanji: アクション

# ModFolderPage|
source: &Add
jpn_kanji: 追加

# ModFolderPage|
source: Add mods
jpn_kanji: Modを追加

# ModFolderPage|
source: &Remove
jpn_kanji: 削除

# ModFolderPage|
source: Remove selected mods
jpn_kanji: 選択したModを削除します

# ModFolderPage|
source: &Enable
jpn_kanji: 有効化

# ModFolderPage|
source: Enable selected mods
jpn_kanji: 選択したModを有効化

# ModFolderPage|
source: &Disable
jpn_kanji: 無効化

# ModFolderPage|
source: Disable selected mods
jpn_kanji: 選択したModを無効化

# ModFolderPage|
source: View &Configs
jpn_kanji: configを見る

# ModFolderPage|
source: Open the 'config' folder in the system file manager.
jpn_kanji: ファイルブラウザでconfigフォルダを開きます。

# ModFolderPage|
source: View &Folder
jpn_kanji: フォルダーを表示

# ModFolderPage|
source: Context menu
jpn_kanji: コンテキストメニュー

source: Select %1
jpn_kanji: %1 を選択

# ModMinecraftJar|
source: Couldn't create the bin folder for Minecraft.jar
jpn_kanji: Minecraft.jar用に大きなフォルダを作成できませんでした。

# ModMinecraftJar|
source: Couldn't remove stale jar file: %1
jpn_kanji: jarファイルを削除できませんでした: %1

# ModMinecraftJar|
source: Failed to create the custom Minecraft jar file.
jpn_kanji: カスタム Minecraft jar ファイルの作成に失敗しました。

# Modrinth::InstanceExportTask|
source: Finding files to look up on Modrinth...
jpn_kanji: Modrinthで検索するファイルを探索中...

# Modrinth::InstanceExportTask|
source: Modrinth pack export
jpn_kanji: Modrinth パックのエクスポート

# Modrinth::InstanceExportTask|
source: Looking up files on Modrinth...
jpn_kanji: Modrinthでファイルを検索中...

# Modrinth::InstanceExportTask|
source: Creating modpack metadata...
jpn_kanji: Modパックのメタデータを作成中...

# Modrinth::InstanceExportTask|
source: Copying files to modpack...
jpn_kanji: Modパックにファイルをコピー中...

# Modrinth::InstanceExportTask|
source: Failed to copy file %1 to overrides
jpn_kanji: ファイル：%1 の上書きコピーに失敗しました

# Modrinth::InstanceExportTask|
source: Zipping modpack...
jpn_kanji: Modパックを圧縮中...

# Modrinth::InstanceExportTask|
source: Failed to create zip file
jpn_kanji: zipファイルの作成に失敗しました

# Modrinth::InstanceExportTask|
source: Failed to create temporary directory
jpn_kanji: 一時フォルダーの作成に失敗しました

# ModrinthExportDialog|
source: Export Modrinth modpack
jpn_kanji: Modrinth Modパックをエクスポート

# ModrinthExportDialog|
source: Metadata
jpn_kanji: メタデータ

# ModrinthExportDialog|
source: Name
jpn_kanji: 名前

# ModrinthExportDialog|
source: Version
jpn_kanji: バージョン

# ModrinthExportDialog|
source: Description
jpn_kanji: 説明

# ModrinthExportDialog|
source: Export Options
jpn_kanji: エクスポートのオプション

# ModrinthExportDialog|
source: File
jpn_kanji: ファイル

# ModrinthExportDialog|
source: Browse...
jpn_kanji: 参照...

# ModrinthExportDialog|
source: Include Minecraft config
jpn_kanji: Minecraftの設定を含める

# ModrinthExportDialog|
source: Include mod configs
jpn_kanji: Modの設定を含める

# ModrinthExportDialog|
source: Include resource packs
jpn_kanji: リソースパックを含める

# ModrinthExportDialog|
source: Include shader packs
jpn_kanji: シェーダーパックを含める

# ModrinthExportDialog|
source: If enabled, all mods, shaders and resource packs that are available on Modrinth will be treated as optional on both client and server. Files that are unavailable on Modrinth will simply retain the ".disabled" extension as Modrinth packs don't support optional overrides.
jpn_kanji: 有効にすると、Modrinthで利用可能なすべてのMod、シェーダー、リソースパックは、クライアントとサーバーの両方でオプションとして扱われます。Modrinthで利用できないファイルは、Modrinthのパックがオプションの上書きをサポートしないため、単に拡張子を".disabled "として保持します。

# ModrinthExportDialog|
source: Treat disabled mods, shaders and resource packs as optional
jpn_kanji: 無効なMod、シェーダー、リソースパックをオプションとして扱う

# ModrinthExportDialog|
source: Use this if your modpack contains a mod which adds global datapacks.
jpn_kanji: Modパックにグローバルデータパックを追加するMODが含まれている場合に使用します。

# ModrinthExportDialog|
source: Include global datapacks folder:
jpn_kanji: グローバルデータパックフォルダを含める：

# ModrinthExportDialog|
source: Select modpack file
jpn_kanji: Modパックファイルを選択

# ModrinthExportDialog|
source: Select global datapacks folder
jpn_kanji: グローバルデータパスフォルダを選択

# ModrinthExportDialog|
source: Warning
jpn_kanji: 注意

# ModrinthExportDialog|
source: Instance contains a custom component: %1 This cannot be exported to a Modrinth pack; the exported pack may not work correctly!
jpn_kanji: インスタンスにカスタムコンポーネントが含まれています：%1 これはModrinthにエクスポートできません。エクスポートされたパックは正しく動作しない可能性があります！

# ModrinthExportDialog|
source: Error
jpn_kanji: エラー

# ModrinthExportDialog|
source: Warnings
jpn_kanji: 警告

# ModrinthExportDialog|
source: Abort
jpn_kanji: 中断

# ModrinthPage|
source: Search and filter ...
jpn_kanji: 検索とフィルタ ...

# ModrinthPage|
source: Search
jpn_kanji: 検索

# ModrinthPage|
source: Version selected:
jpn_kanji: 選択されたバージョン:

# ModrinthPage|
source: Sort by relevance
jpn_kanji: 関連順に並び替え

# ModrinthPage|
source: Sort by total downloads
jpn_kanji: ダウンロード数順で並び替え

# ModrinthPage|
source: Sort by follow count
jpn_kanji: 回数順で並び替え

# ModrinthPage|
source: Sort by creation date
jpn_kanji: 作成日順で並び替え

# ModrinthPage|
source: Sort by last updated
jpn_kanji: 更新日時順で並び替え

# ModrinthPage|
source: Failed to get Modrinth modpack details...
jpn_kanji: Modrinth modpack の詳細を取得できませんでした...

# ModrinthPage|
source: Loading...
jpn_kanji: 読み込み中…

# NetJob|
source: Job '%1' failed to process: %2
jpn_kanji: ジョブ '%1' は処理に失敗しました: %2

# NewComponentDialog|
source: Add Empty Component
jpn_kanji: 空のコンポーネントを追加

# NewComponentDialog|
source: Name
jpn_kanji: 名前

# NewInstanceDialog|
source: New Instance
jpn_kanji: 新規起動構成

# NewInstanceDialog|
source: &Name:
jpn_kanji: 名前:

# NewInstanceDialog|
source: &Group:
jpn_kanji: グループ:

# NewInstanceDialog|
source: Reset
jpn_kanji: リセット

# NewInstanceDialog|
source: No group
jpn_kanji: グループなし

# NewsChecker|
source: Failed to load news RSS feed: %1
jpn_kanji: ニュースのRSSフィードを読み込めませんでした: %1

# NewsEntry|
source: Untitled
jpn_kanji: 無題

# NewsEntry|
source: No content.
jpn_kanji: コンテンツがありません。

# NewsEntry|
source: Unknown Author
jpn_kanji: 不明な作者

# NotesPage|
source: Notes
jpn_kanji: メモ

# NotificationDialog|
source: Notification
jpn_kanji: MultiMCの通知

# NotificationDialog|
source: Don't show again
jpn_kanji: 再び表示しない

# NotificationDialog|
source: Close
jpn_kanji: 閉じる

# NullInstance|
source: Unknown instance type
jpn_kanji: 不明な起動構成タイプ

# OfflineNameDialog|
source: Player name
jpn_kanji: プレイヤー名

# OfflineNameDialog|
source: Choose your offline mode player name.
jpn_kanji: オフライン時のあなたのプレイヤー名を指定してください。

# OfflineNameDialog|
source: Retry Online
jpn_kanji: オンラインで再試行します

# OtherLogsPage|
source: Find
jpn_kanji: 検索

# OtherLogsPage|
source: Copy the whole log into the clipboard
jpn_kanji: クリップボードにログ全体をコピー

# OtherLogsPage|
source: &Copy
jpn_kanji: コピー

# OtherLogsPage|
source: Clear the log
jpn_kanji: ログをクリア

# OtherLogsPage|
source: Delete
jpn_kanji: 削除

# OtherLogsPage|
source: Upload the log to paste.ee - it will stay online for a month
jpn_kanji: paste.eeにログをアップロードする - １か月間閲覧可能です

# OtherLogsPage|
source: Upload
jpn_kanji: アップロード

# OtherLogsPage|
source: Clean
jpn_kanji: クリア

# OtherLogsPage|
source: Reload
jpn_kanji: リロード

# OtherLogsPage|
source: Search:
jpn_kanji: 検索:

# OtherLogsPage|
source: Error
jpn_kanji: エラー

# OtherLogsPage|
source: Unable to open %1 for reading: %2
jpn_kanji: 読み取りのために %1を開くことができません: %2

# OtherLogsPage|
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
jpn_kanji: ファイル %1 は大きすぎて開けません。巨大なファイルに対応したビューアで開いてください。

# OtherLogsPage|
source: The file (%1) is not readable.
jpn_kanji: ファイル %1 の読み込めません。

# OtherLogsPage|
source: Log upload
jpn_kanji: ログをアップロード

# OtherLogsPage|
source: Are you sure you want to upload this log file?
jpn_kanji: このログをアップロードしても良いですか？

# OtherLogsPage|
source: Do you really want to delete %1?
jpn_kanji: 本当に %1を削除しますか？

# OtherLogsPage|
source: Unable to delete %1: %2
jpn_kanji: %1 を削除できません: %2

# OtherLogsPage|
source: Clean up
jpn_kanji: クリア

# OtherLogsPage|
source: Do you really want to delete all log files?
jpn_kanji: 本当にすべてのログファイルを削除しますか？

# OtherLogsPage|
source: Do you really want to delete these files? %1
jpn_kanji: 本当にこれらのファイルを削除しますか?%1

# OtherLogsPage|
source: Couldn't delete some files!
jpn_kanji: ファイルを削除できませんでした

# OtherLogsPage|
source: Couldn't delete some files: %1
jpn_kanji: ファイルを削除できませんでした: %1

# OtherLogsPage|
source: Other logs
jpn_kanji: その他のログ

# PackProfile|
source: Name
jpn_kanji: 名前

# PackProfile|
source: Version
jpn_kanji: バージョン

# PasteEEPage|
source: paste.ee API key
jpn_kanji: paste.ee APIキー

# PasteEEPage|
source: MultiMC key - 12MB &upload limit
jpn_kanji: MultiMCのAPIキー - 12MB のアップロード制限

# PasteEEPage|
source: &Your own key - 12MB upload limit:
jpn_kanji: 自分のAPIキー - 12MB のアップロード制限:

# PasteEEPage|
source: Paste your API key here!
jpn_kanji: ここにAPIキーをペースト

# PasteEEPage|
source: <html><head/><body><p><a href="https://paste.ee">paste.ee</a> is used by MultiMC for log uploads. If you have a <a href="https://paste.ee">paste.ee</a> account, you can add your API key here and have your uploaded logs paired with your account.</p></body></html>
jpn_kanji: <html><head/><body><p>MultiMCはログのアップロードのために <a href="https://paste.ee">paste.ee</a> を使っています。<a href="https://paste.ee">paste.ee</a> のアカウントを持っている場合は、ここにAPIキーを追加し、アップロードしたログをあなたのアカウントと関連付けることができます。</p></body></html>

# PasteEEPage|
source: Log Upload
jpn_kanji: ログのアップロード

# PasteUpload|
source: Uploading to paste.ee
jpn_kanji: paste.eeにアップロード中

# PasteUpload|
source: paste.ee returned an error. Please consult the logs for more information
jpn_kanji: paste.eeがエラーを返しました。詳細については、ログを参照してください

# PostLaunchCommand|
source: Running Post-Launch command: %1
jpn_kanji: Post-Launch コマンド: %1

# PostLaunchCommand|
source: Post-Launch command failed with code %1.
jpn_kanji: Post-Launchコマンドは、コード %1で失敗しました。

# PostLaunchCommand|
source: Post-Launch command ran successfully.
jpn_kanji: Post-Launchコマンドが正常に実行されました。

# PreLaunchCommand|
source: Running Pre-Launch command: %1
jpn_kanji: Pre-Launch コマンド: %1

# PreLaunchCommand|
source: Pre-Launch command failed with code %1.
jpn_kanji: Pre-Launchコマンドは、コード %1で失敗しました。

# PreLaunchCommand|
source: Pre-Launch command ran successfully.
jpn_kanji: Pre-Launchコマンドが正常に実行されました。

# ProfileSelectDialog|
source: Select an Account
jpn_kanji: アカウントを選択

# ProfileSelectDialog|
source: Select a profile.
jpn_kanji: プロファイルを選択

# ProfileSelectDialog|
source: Use as default?
jpn_kanji: デフォルトに設定しますか?

# ProfileSelectDialog|
source: Use as default for this instance only?
jpn_kanji: この起動構成のみデフォルトとして使用しますか？

# ProfileSelectDialog|
source: Name
jpn_kanji: 名前

# ProfileSelectDialog|
source: %1 (in use)
jpn_kanji: %1 (使用中)

# ProgressDialog|
source: Please wait...
jpn_kanji: お待ちください...

# ProgressDialog|
source: Task Status...
jpn_kanji: タスクステータス...

# ProgressDialog|
source: Skip
jpn_kanji: スキップ

# ProxyPage|
source: This only applies to the launcher.
jpn_kanji: これはランチャーにのみ適用されます。

# ProxyPage|
source: Type
jpn_kanji: タイプ

# ProxyPage|
source: Uses your system's default proxy settings.
jpn_kanji: お使いのシステムのデフォルトのプロキシ設定を使用します。

# ProxyPage|
source: &Default
jpn_kanji: デフォルト

# ProxyPage|
source: &None
jpn_kanji: なし

# ProxyPage|
source: Address and Port
jpn_kanji: アドレスとポート

# ProxyPage|
source: Authentication
jpn_kanji: 認証

# ProxyPage|
source: Username:
jpn_kanji: ユーザー名:

# ProxyPage|
source: Password:
jpn_kanji: 暗証文:

# ProxyPage|
source: Note: Proxy username and password are stored in plain text inside the launcher's configuration file!
jpn_kanji: 注意：プロキシのユーザー名とパスワードは、ランチャーの設定ファイル内に標準テキスト形式で保存されます。

# ProxyPage|
source: Proxy
jpn_kanji: プロキシ

# QObject|
source: Assets for %1
jpn_kanji: %1 のassets

# QObject|
source: processArguments is set to unknown value '%1'
jpn_kanji: processArguments が不明な値 '%1' にセットされています

# QObject|
source: The 'minimumLauncherVersion' value of this version (%1) is higher than supported by %3 (%2). It might not work properly!
jpn_kanji: このバージョンでの 'minimumLauncherVersion' 値: %1 がMultiMCでサポートされている値: %3(%2) より大きく、正しい動作ができない可能性があります。

# QObject|
source: Library %1 name is broken and cannot be processed.
jpn_kanji: ライブラリ %1 の名前が壊れているため処理できません。

# QObject|
source: Invalid order file version, expected %1
jpn_kanji: 無効なオーダーファイルのバージョン、%1が予想されます

# QObject|
source: Unable to open the version file %1: %2.
jpn_kanji: バージョンファイル %1を開くことができません。: %2.

# QObject|
source: Unable to process the version file %1: %2 at line %3 column %4.
jpn_kanji: バージョンファイル %1を処理できません: %2 at line %3 column %4.

# QObject|
source: Unable to process the version file %1.
jpn_kanji: 版次文件 %1 を処理できません。

# QObject|
source: Patch is not loaded yet.
jpn_kanji: パッチはまだ読み込まれていません。

# QObject|
source: Invalid component file version, expected %1
jpn_kanji: 無効なコンポーネントファイルのバージョンです。期待するバージョンは、%1です

# QObject|
source: Version file has both '+libraries' and 'libraries'. This is no longer supported.
jpn_kanji: バージョンファイルには "+libraries" と "libraries" の両方が含まれています。これはもうサポートされていません。

# QObject|
source: URL for the main jar could not be determined - Mojang removed the server that we used as fallback.
jpn_kanji: メインの jar ファイルに対するURLが特定できませんでした - Mojang がフォールバックとして使用していたサーバーを削除しました

# QObject|
source: Version file contains unsupported element 'tweakers'
jpn_kanji: バージョンファイルにサポートされていない要素 "tweakers" があります

# QObject|
source: Version file contains unsupported element '-libraries'
jpn_kanji: バージョンファイルにサポートされていない要素 "-libraries" があります

# QObject|
source: Version file contains unsupported element '-tweakers'
jpn_kanji: バージョンファイルにサポートされていない要素 "-tweakers" があります

# QObject|
source: Version file contains unsupported element '-minecraftArguments'
jpn_kanji: バージョンファイルにサポートされていない要素 "-minecraftArguments" があります

# QObject|
source: Version file contains unsupported element '+minecraftArguments'
jpn_kanji: バージョンファイルにサポートされていない要素 "+minecraftArguments" があります

# QObject|
source: Update failed!
jpn_kanji: アップロード失敗!

# QObject|
source: Rollback failed!
jpn_kanji: ロールバック失敗!

# QObject|
source: Couldn't replace file %1. Changes will be reverted. See the %2 log file for details.
jpn_kanji: %1というファイルを置き換えることができませんでした。変更は元に戻されます。 詳細は%2を参照してください。

# QObject|
source: Couldn't remove file %1. Changes will be reverted. See the %2 log file for details.
jpn_kanji: %1というファイルを削除できませんでした。変更は元に戻されます。 詳細は%2を参照してください。

# QObject|
source: The new version didn't start or is too old and doesn't respond to startup checks. Roll back to previous version?
jpn_kanji: The new version didn't start or is too old and doesn't respond to startup checks. 前のバージョンにロールバックしますか?

# QObject|
source: The rollback failed too. You will have to repair %1 manually. Please let us know why and how this happened.
jpn_kanji: ロールバックに失敗しました。 手動で%1を修復する必要があります。 開発チームにこれが起こった理由と手順を教えてください。

# QObject|
source: Unknown format version!
jpn_kanji: 不明なフォーマットバージョンです

# QObject|
source: Download of meta file %1
jpn_kanji: メタファイル %1 のダウンロード

# QObject|
source: The specified file either doesn't exist or is not a proper executable.
jpn_kanji: 指定されたファイルは存在しないか、適切な実行可能ファイルではありません。

# QObject|
source: The specified java binary didn't start properly.<br />
jpn_kanji: 指定されたJavaバイナリが正しく起動しませんでした。<br />

# QObject|
source: The specified java binary returned unexpected results:<br />
jpn_kanji: 指定されたJavaバイナリは予期しない結果を返しました:<br />

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />
jpn_kanji: Javaのテストに成功しました！<br />プラットフォーム: %1<br />Javaバージョン: %2<br />

# QObject|
source: Java test failure
jpn_kanji: Javaのテストに失敗しました

# QObject|
source: Java test success
jpn_kanji: Javaのテストに成功しました

# QObject|
source: Dark
jpn_kanji: ダーク

# QObject|
source: Bright
jpn_kanji: ブライト

# QObject|
source: System
jpn_kanji: システム

# QObject|About Credits
source: Original Author
jpn_kanji: 原作者

# QObject|About Credits
source: Maintainer
jpn_kanji: 管理者

# QObject|
source: <p>There are no code changes between your current version and the latest.</p>
jpn_kanji: <p>現在のバージョンと最新のバージョンにコードの変更はありません。</p>

# QObject|
source: <p>Following commits were added since last update:</p>
jpn_kanji: <p>以下のコミットが最後のアップデートから追加されました:<p>

# QObject|
source: <p>The update removes %1 commits and adds the following %2:</p>
jpn_kanji: <p>このアップデートは%1個のコミットを削除し、以下の%2個のコミットを追加します:</p>

# QObject|
source: <p>You can <a href="%1">look at the changes on github</a>.</p>
jpn_kanji: <p><a href="%1">GitHubで変更点を見る</a>ことができます。</p>

# QObject|
source: No profile (%1)
jpn_kanji: プロファイルがありません (%1)

# QObject|
source: %1 (in use)
jpn_kanji: %1 (使用中)

# QObject|
source: Upload failed
jpn_kanji: アップロード失敗

# QObject|
source: The log file is too big. You'll have to upload it manually.
jpn_kanji: ログファイルが大きすぎます。手動でアップロードしてください。

# QObject|
source: Upload finished
jpn_kanji: アップロード完了

# QObject|
source: The <a href="%1">link to the uploaded log</a> has been placed in your clipboard.
jpn_kanji: <a href="%1">アップロードされたログのリンク</a>がクリップボードに保存されます。

# QObject|
source: Description is missing in the FTB App instance.
jpn_kanji: FTB App のインスタンスの説明がありません。

# QObject|
source: Minecraft Server
jpn_kanji: Minecraft サーバー

# QObject|
source: %1m %2s
jpn_kanji: %1分 %2秒

# QObject|
source: %1h %2m
jpn_kanji: %1時間 %2分

# QObject|
source: %1d %2h %3m
jpn_kanji: %1日 %2時間 %3分

# QObject|
source: Empty path
jpn_kanji: 空のパス

# QObject|
source: Invalid path to JVisualVM
jpn_kanji: JVisualVMへのパスが無効です

# QObject|
source: Path is empty
jpn_kanji: 経路は空です

# QObject|
source: Path does not exist
jpn_kanji: 経路は存在しません

# QObject|
source: Path does not seem to be a MCEdit path
jpn_kanji: パスはMCEditのパスではないようです

# QObject|
source: Invalid JProfiler install
jpn_kanji: JProfilerのインストールが無効です

# QObject|
source: You tried to manually set a JVM memory option (using "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). There are dedicated boxes for these in the settings (Java tab, in the Memory group at the top). This message will be displayed until you remove them from the JVM arguments.
jpn_kanji: JVMメモリオプションを("-XX:PermSize","-XX-MaxHeapSize","-XX:InitialHeapSize","-Xmx"または"-Xms"を使用して)手動で設定しようとしました。設定にはこれらのための専用のボックスがあります(上部のJavaタブのMemoryグループ)。このメッセージは、JVM引数から削除するまで表示されます。

# QObject|
source: JVM arguments warning
jpn_kanji: JVM引数の警告
