Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# AccountListPage|
source: Duplicate offline account
ar: تكرار حساب غير متصل
cs: Duplikovat offline účet
da: Dupliker offline konto
de: Offline-Konto duplizieren
el: Αντίγραφο λογαριασμού εκτός σύνδεσης
es: Duplicar cuenta offline
fi: Monista offline-tili
fr: Dupliquer le compte hors ligne
it: Duplica account offline
ja: オフラインアカウントを複製
nb: Dupliser frakoblet konto
nl: Offline-account dupliceren
pl: Duplikuj konto offline
pt: Conta offline duplicada
ro: Duplicare cont offline
ru: Дублировать оффлайн аккаунт
sv: Duplicera offlinekonto
uk: Дублювання облікового запису в автономному режимі
zh: 复制离线账户

# AccountListPage|
source: An offline account named "%1" already exists. Offline account names must be unique — please pick a different one.
ar: حساب غير متصل باسم "%1" موجود بالفعل. يجب أن تكون أسماء الحساب غير متصل فريدة من نوعها – الرجاء اختيار حساب مختلف.
da: En offline konto med navnet "%1" findes allerede. Offline kontonavne skal være unikke — vælg venligst en anden.
de: Ein Offline-Konto mit dem Namen "%1" existiert bereits. Offline-Account-Namen müssen eindeutig sein — bitte wählen Sie einen anderen.
el: Ένας αποσυνδεδεμένος λογαριασμός με όνομα "%1" υπάρχει ήδη. Τα ονόματα λογαριασμών εκτός σύνδεσης πρέπει να είναι μοναδικά - παρακαλώ επιλέξτε έναν διαφορετικό.
es: Ya existe una cuenta sin conexión llamada "%1". Los nombres de cuentas sin conexión deben ser únicos — por favor, elija una diferente.
fi: Offline-tili nimeltä "%1" on jo olemassa. Offline-tilin nimien on oltava yksilöllisiä — valitse toinen nimi.
fr: Un compte hors ligne nommé «%1» existe déjà. Les noms de comptes hors ligne doivent être uniques — veuillez en choisir un autre.
it: Un account offline chiamato "%1" esiste già. I nomi account offline devono essere univoci, sceglierne uno diverso.
ja: %1という名前のオフラインアカウントが既に存在します。オフラインアカウント名は一意でなければなりません — 別のアカウントを選択してください。
nb: En frakoblet konto kalt "%1" finnes allerede. Offline kontonavn må være unike — vennligst velg et annet.
nl: Een offline account met de naam "%1" bestaat al. Offline accountnamen moeten uniek zijn - kies een andere.
pl: Konto offline o nazwie "%1" już istnieje. Nazwy kont offline muszą być unikalne — wybierz inne.
pt: Uma conta offline chamada "%1" já existe. Nomes de conta offline devem ser únicos — por favor, escolha uma diferente.
ro: Există deja un cont offline numit "%1". Numele de cont offline trebuie să fie unice - alegeți unul diferit.
ru: Оффлайн аккаунт с именем "%1" уже существует. Имена автономных аккаунтов должны быть уникальными — выберите другой.
sv: Ett offline-konto som heter "%1" finns redan. Offline-kontonamn måste vara unikt — välj ett annat.
uk: Оффлайн акаунт з ім'ям "%1" вже існує. Імена автономних облікових записів мають бути унікальними - будь ласка, виберіть інший.
zh: 已存在名为 "%1" 的离线帐户。离线帐户名称必须是唯一的 — — 请选择一个不同的帐户。

# AccountListPage|
source: Are you sure you want to delete the skin for account "%1"? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف الجلد للحساب"%1"؟ لا يمكن التراجع عن هذا الإجراء.
cs: Jste si jisti, že chcete odstranit skin pro účet "%1"? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette skin for kontoen "%1"? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie den Skin für das Konto "%1" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το θέμα για το λογαριασμό "%1"? Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Está seguro que desea eliminar el aspecto de la cuenta "%1"? Esta acción no se puede deshacer.
fi: Oletko varma, että haluat poistaa ulkoasun tilille "%1"? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer le skin du compte "%1"? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare la skin per l'account "%1"? Questa azione non può essere annullata.
ja: アカウント「%1」のスキンを削除してもよろしいですか？ この操作は元に戻せません。
nb: Er du sikker på at du vil slette skallet for konto "%1"? Handlingen kan ikke angres.
nl: Weet je zeker dat je de skin voor het account "%1"wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza que deseja excluir a skin para a conta "%1"? Esta ação não pode ser desfeita.
ro: Sunteţi sigur că doriţi să ştergeţi skin-ul pentru contul "%1"? Această acţiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить скин для учетной записи "%1"? Это действие не может быть отменено.
sv: Är du säker på att du vill ta bort utseendet för kontot "%1"? Denna åtgärd kan inte ångras.
zh: 您确定要删除帐户“%1”的皮肤吗？ 此操作不能撤消。

# AccountListPage|
source: Skin Delete
ar: حذف الجلد
cs: Odstranění skinu
da: Skin Slet
de: Skin löschen
el: Διαγραφή Θέματος
es: Eliminar Piel
fi: Ulkoasun Poistaminen
fr: Thème supprimé
it: Elimina Skin
ja: スキン削除
nb: Slett skinn
nl: Skin Verwijderen
pl: Skórka usunięta
pt: Apagar Skin
ro: Ștergere temă
ru: Удаление скина
sv: Radera utseende
uk: Видалити тему
zh: 皮肤删除

# AccountListPage|
source: Failed to delete current skin!
ar: فشل في حذف القالب الحالي!
cs: Nepodařilo se odstranit aktuální skin!
da: Kunne ikke slette nuværende skin!
de: Fehler beim Löschen des aktuellen Skin!
el: Αποτυχία διαγραφής τρέχοντος θέματος!
es: ¡Error al eliminar la apariencia actual!
fi: Ei voitu poistaa nykyistä olemusta!
fr: Impossible de supprimer le skin actuel !
it: Impossibile eliminare la skin corrente!
ja: 現在のスキンの削除に失敗しました！
nb: Kunne ikke slette dette skinet!
nl: Verwijderen van huidige skin is mislukt!
pl: Nie udało się usunąć bieżącej skórki!
pt: Falha ao excluir a skin atual!
ro: Ștergerea skinului curent a eșuat!
ru: Не удалось удалить текущий скин!
sv: Det gick inte att ta bort nuvarande utseende!
uk: Не вдалося видалити поточний скін!
zh: 删除当前皮肤失败！

# AccountListPage|
source: Accounts
ar: الحسابات
cs: Účty
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
fi: Tilit
fr: Comptes
it: Account
ja: アカウント
nb: Kontoer
nl: Rekeningen
pl: Konta
pt: Organizações
ro: Conturi
ru: Аккаунты
sv: Konton
uk: Облікові записи
zh: 账户

# AccountTask|
source: Sending request to auth servers...
ar: جار إرسال الطلب إلى خادم المصادقة...
cs: Odesílání žádosti na ověřovací server...
da: Sender anmodning til auth servere...
de: Sende Anfrage an die Authentifizierungs-Server...
el: Αποστολή αίτησης στους διακομιστές ταυτοποίησης...
es: Enviando petición a los servidores de autentificación...
fi: Lähetetään pyyntöä todennuspalvelimille...
fr: Envoi de la requête aux serveurs d'authentification...
it: Invio della richiesta ai server di autenticazione...
ja: 認証サーバーにリクエスト中…
nb: Sender forespørsel til auth servere...
nl: Aanvraag naar de authenticatieservers verzenden...
pl: Wysyłanie zapytania do serwerów uwierzytelniania...
pt: Enviando pedido para os servidores de autenticação...
ro: Se trimite solicitarea la serverele de autentificare...
ru: Отправка запроса на сервера аутентификации...
sv: Skickar förfrågan till autentiseringsservrarna…
uk: Надсилання запиту до серверів авторизації...
zh: 正在发送请求给认证服务器...

# AccountTask|
source: Authentication task succeeded.
ar: تمت عملية المصادقة بنجاح.
cs: Ověření bylo úspěšné.
da: Godkendelse lykkedes.
de: Authentifizierung erfolgreich.
el: Επιτυχής εργασία ταυτοποίησης.
es: Tarea de autentificación completada.
fi: Todennus onnistui.
fr: Authentification réussie.
it: Processo di autenticazione completato con successo.
ja: 認証に成功しました。
nb: Autentiseringsoppgave vellykket.
nl: Authenticatietaak geslaagd.
pl: Zadanie uwierzytelniania zakończone sukcesem.
pt: Tarefa de autenticação bem-sucedida.
ro: Sarcina de autentificare reuşită.
ru: Аутентификация прошла успешна.
sv: Autentiseringsuppgift lyckades.
uk: Завдання аутентифікації виконано успішно.
zh: 认证任务成功。

# AccountTask|
source: Failed to contact the authentication server.
ar: فشل التواصل بخادم المصادقة.
cs: Nepodařilo se kontaktovat ověřovací server.
da: Kunne ikke kontakte godkendelsesserveren.
de: Fehler bei der Verbindung zum Authentifizierungs-Server.
el: Αδυναμία επικοινωνίας με τον διακομιστή ταυτοποίησης.
es: Error al contactar con el servidor de autenticación.
fi: Yhteydenotto todennuspalvelimeen epäonnistui.
fr: Impossible de contacter le serveur d'authentification.
it: Impossibile contattare il server di autenticazione.
ja: 認証サーバーへの接続に失敗しました。
nb: Kunne ikke kontakte autentiseringstjeneren.
nl: Kon geen contact maken met de authenticatieserver.
pl: Nie udało się połączyć z serwerem uwierzytelniania.
pt: Falha ao contatar o servidor de autenticação.
ro: Nu s-a putut contacta serverul de autentificare.
ru: Не удалось подключиться к серверу аутентификации.
sv: Ett fel uppstod vid kontakt med autentiseringsservern.
uk: Не вдалося зв'язатися з сервером автентифікації.
zh: 无法联系身份验证服务器。

# AccountTask|
source: Encountered an error during authentication.
ar: تم مواجهة خطأ خلال المصادقة.
cs: Během autentikace došlo k chybě.
da: Der opstod en fejl under autentificering.
de: Es ist ein Fehler bei der Authentifizierung aufgetreten.
el: Προέκυψε ένα σφάλμα κατά την ταυτοποίηση.
es: Hubo un error durante la autentificación.
fi: Varmennuksen aikana tapahtui virhe.
fr: Une erreur s'est produite lors de l'authentification.
it: Si è verificato un errore durante l'autenticazione.
ja: 認証中にエラーが発生しました。
nb: Det oppstod en feil under autentisering.
nl: Fout opgetreden tijdens de authenticatie.
pl: Wystąpił błąd podczas uwierzytelniania.
pt: Ocorreu um erro durante a autenticação.
ro: S-a produs o eroare în timpul autentificării.
ru: Произошла ошибка во время аутентификации.
sv: Ett fel uppstod vid autentiseringen.
uk: Трапилась помилка під час автентифікації.
zh: 验证过程中出现错误。

# AccountTask|
source: Failed to authenticate. The session has expired.
ar: فشل في المصادقة. انتهت صلاحية الجلسة.
cs: Chyba při autentikaci. Relace vypršela.
da: Godkendelsen mislykkedes. Sessionen er udløbet.
de: Authentifizierung fehlgeschlagen. Die Sitzung ist abgelaufen.
el: Αποτυχία ταυτοποίησης. Η συνεδρία έληξε.
es: Error al iniciar sesión. La sesión expiró.
fi: Varmennus epäonnistui. Istunto on vanhentunut.
fr: Échec de l'authentification. La session n'est plus valide.
it: Autenticazione non riuscita. La sessione è scaduta.
ja: 認証に失敗しました。セッションの有効期限が切れています。
nb: Mislyktes i å autentisere. Økten er utløpt.
nl: Authenticatie mislukt. De sessie is verlopen.
pl: Nie udało się uwierzytelnić. Sesja wygasła.
pt: Falha ao autenticar. A sessão expirou.
ro: Autentificare eșuată. Sesiunea a expirat.
ru: Не удалось аутентифицироваться. Срок действия сессии истек.
sv: Det gick inte att autentisera. Sessionen har gått ut.
uk: Не вдалося виконати автентифікацію. Термін дії сесії закінчився.
zh: 认证失败。会话已过期。

# AccountTask|
source: Failed to authenticate. The account no longer exists.
ar: فشل في المصادقة. لم يعد الحساب موجودًا.
cs: Ověření se nezdařilo. Tento účet již neexistuje.
da: Godkendelse mislykkedes. Kontoen eksisterer ikke længere.
de: Authentifizierung fehlgeschlagen. Das Konto existiert nicht mehr.
el: Αποτυχία ταυτοποίησης. Ο λογαριασμός δεν υπάρχει πλέον.
es: Error al autentificar. La cuenta ya no existe.
fi: Todennus epäonnistui. Tiliä ei ole enää olemassa.
fr: Échec de l'authentification. Le compte n'existe plus.
it: Autenticazione non riuscita. L'account non è più esistente.
ja: 認証に失敗しました。このアカウントは存在しません。
nb: Kan ikke autentisere. Kontoen eksisterer ikke lenger.
nl: Authenticatie mislukt. Het account bestaat niet meer.
pl: Nie udało się uwierzytelnić. Konto już nie istnieje.
pt: Falha ao autenticar. A conta não existe mais.
ro: Autentificare eșuată. Contul nu mai există.
ru: Ошибка аутентификации. Учетная запись больше не существует.
sv: Ett fel uppstod vid autentiseringen. Kontot finns inte längre.
uk: Помилка аутентифікації. Обліковий запис більше не існує.
zh: 验证失败。帐户不再存在。

# AccountTask|
source: Unknown account task state: %1
ar: حالة مهمة حساب غير معلومة: %1
cs: Netnámý stav úlohu účtu: %1
da: Ukendt konto opgavetilstand: %1
de: Unbekannter Konto-Aufgabenstatus: %1
el: Άγνωστη κατάσταση λογαριασμού: %1
es: Estado de tarea de la cuenta desconocido: %1
fi: Tuntematon käyttäjän tehtävätila: %1
fr: État de la tâche du compte inconnu : %1
it: Stato dell'attività dell'account sconosciuto: %1
ja: アカウントが不明です タスクの状態: %1
nb: Ukjent konto oppgavestatus: %1
nl: Onbekende account taak status: %1
pl: Nieznany stan zadania konta: %1
pt: Status da tarefa da conta desconhecido: %1
ro: Statusul sarcinii contului necunoscut: %1
ru: Неизвестное состояние запроса на аккаунт: %1
sv: Okänd konto status: %1
uk: Невідомий статус завдання облікового запису: %1
zh: 未知帐户任务状态: %1

# AnalysisPage|
source: Severity
ar: الخطورة
cs: Závažnost
da: Alvorlighed
de: Schweregrad
el: Σοβαρότητα
fi: Vakavuus
fr: Gravité
it: Gravità
ja: 重大度
nb: Alvorlighetsgrad
nl: Ernstigheid
pl: Dotkliwość
pt: Severidade
ro: Severitate
ru: Серьезность
sv: Allvarlighetsgrad
uk: Серйозність
zh: 严重程度

# AnalysisPage|
source: Title
ar: العنوان
cs: Hlava 1 – Celkem
da: Titel
de: Titel
el: Τίτλος
fi: Otsikko
fr: Titre de la page
it: Titolo
ja: タイトル
nb: Tittel
nl: Aanspreektitel
pl: Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
uk: Найменування
zh: 标题

# AnalysisPage|
source: Line
ar: سطر
cs: Řádek
da: Linje
de: Linie
el: Γραμμή
fi: Viiva
fr: Lignes
it: Linea
ja: 線
nb: Linje
nl: Lijn
pl: Linia
pt: Linha
ro: Linie
ru: Линия
sv: Linje
uk: Лінія
zh: 直线

# AnalysisPage|
source: Score
ar: نقاط
cs: Skóre
de: Punktzahl
el: Βαθμολογία
fi: Pisteet
it: Punteggio
ja: スコア
nb: Poeng
nl: Beoordeling
pl: Wynik
pt: Pontuação
ro: Scor
ru: Счет
sv: Poäng
uk: Рахунок
zh: 得分

# AnalysisPage|
source: Re-analyse
ar: إعادة التحليل
cs: Znovu analyzovat
da: Genanalyse
de: Neu analysieren
el: Επανανάλυση
fi: Uudelleenanalysointi
fr: Réanalyser
it: Rianalizzare
ja: 再分析
nl: Heranalyseren
pl: Ponowna analiza
pt: Reanalisar
ro: Reanalizați
ru: Повторно проанализировать
sv: Omanalysera
uk: Повторно проаналізувати
zh: 重新分析

# AnalysisPage|
source: ✓ This fixed it
ar: <unk> هذا اصلحه
cs: ✓ Tato oprava
da: ✓ Dette fastgjorde den
de: ✓ Das hat es behoben
el: ✓ Αυτό το στήριξε
fi: ✓ Tämä korjasi sen
fr: ✓ Cela a été corrigé
it: ✓ Questo lo ha risolto
ja: ✓ それを修正
nb: ✓ Dette fikset det
nl: ✓ Dit probleem opgelost
pl: ✓ To naprawiło
pt: ✓ Isto corrigido
ro: ✓ Aceasta a reparat
ru: ✓ Исправлено
sv: ✓ Det här fixade det
uk: ✓ Це виправлено
zh: ✓ 这个修复了

# AnalysisPage|
source: ✗ Didn't help
ar: <unk> لم تساعد
cs: <unk> Nenápověda
da: ● Kunne ikke hjælpe
de: <unk> Nicht geholfen
el: "Δεν βοηθώ
fi: ¶ Älä auta
fr: <unk> N'a pas aidé
it: <unk> Non ha aiutato
ja: <unk> 助けませんでした
nb: η Ikke hjelp
nl: Lv.streef niet mee
pl: <unk> Nie pomóż
pt: ➜ Não ajudei
ro: Nu a ajutat
ru: <unk> Не помог
sv: <unk> Hjälpte inte
uk: Це не допомогло
zh: 没有帮助

# AnalysisPage|
source: Promote unknown error → rule…
ar: الترويج لخطأ غير معروف → القاعدة…
cs: Propagovat neznámou chybu → pravidlo…
da: Fremme ukendt fejl → regel…
de: Befördere unbekannter Fehler → Regel…
el: Προώθηση άγνωστου σφάλματος → κανόνα…
fi: Edistä tuntematonta virhettä → sääntö…
fr: Promouvoir erreur inconnue → règle…
it: Promuovi errore sconosciuto → regola…
ja: 不明なエラーのプロモート→ルール…
nb: Fremme ukjent feil → regel…
nl: Onbekende fout → regel… promoten
pl: Promuj nieznany błąd → reguła…
pt: Promover erro desconhecido → regra…
ro: Promovează eroare necunoscută → regulă…
ru: Продвижение неизвестной ошибки → правило…
sv: Främja okänt fel → regel…
zh: 提升未知错误 → 规则…

# AnalysisPage|
source: If no rule matched but the same crash signature has appeared more than once, you can teach ErrorOracle about it by writing a custom title + advice.
ar: اذا لم تكن هناك قاعدة مطابقة ولكن توقيع الانهيار نفسه ظهر أكثر من مرة، يمكنك تعليم ErrorOracle عنها عن طريق كتابة عنوان مخصص + نصيحة.
cs: Pokud pravidlo neodpovídá pravidlu, ale stejný podpis pádu se objevil více než jednou, ErrorOracle o tom můžete naučit napsáním vlastního názvu + rady.
da: Hvis ingen regel matchede, men den samme crash signatur er dukket op mere end én gang, du kan lære ErrorOracle om det ved at skrive en brugerdefineret titel + rådgivning.
de: Wenn keine Regel übereinstimmte, aber die gleiche Absturzsignatur mehr als einmal auftaucht, Sie können ErrorOracle darüber beibringen, indem Sie einen eigenen Titel + Rat schreiben.
el: Εάν δεν έχει εμφανιστεί κανένας κανόνας αλλά η ίδια υπογραφή κατάρρευσης περισσότερες από μία φορές, μπορείτε να διδάξετε ErrorOracle γι 'αυτό γράφοντας έναν προσαρμοσμένο τίτλο + συμβουλές.
fi: Jos sääntöä ei löydy mutta sama kaatumisallekirjoitus on ilmestynyt useammin kuin kerran. voit opettaa siitä ErrorOracle kirjoittamalla mukautetun otsikon + neuvoja.
fr: Si aucune règle ne correspond mais que la même signature de plantage est apparue plusieurs fois, vous pouvez apprendre ErrorOracle à ce sujet en écrivant un titre personnalisé + conseil.
it: Se nessuna regola corrisponde ma la stessa firma del crash è apparsa più di una volta, puoi insegnare a ErrorOracle scrivendo un titolo personalizzato + consigli.
ja: ルールに一致するものがなく、同じクラッシュ署名が複数回現れた場合。 あなたはカスタムタイトル+アドバイスを書くことで、ErrorOracleにそれについて教えることができます。
nb: Hvis ingen regel matchet men samme krasjsignatur dukker opp mer enn én gang, du kan lære feiltakelse om det ved å skrive en egendefinert tittel + råd.
nl: Als geen enkele regel overeenkomt met maar dezelfde handtekening is meer dan één keer verschenen je kunt foutopsporing onderwijzen door een aangepaste titel + advies te schrijven.
pl: Jeśli reguła nie pasuje, ale ten sam podpis pojawił się więcej niż raz, możesz nauczyć o tym ErrorOracle pisząc niestandardowy tytuł + porada.
pt: Se nenhuma regra correspondeu mas a mesma assinatura de erro apareceu mais de uma vez. você pode ensinar ErrorOracle sobre isso escrevendo um título personalizado + conselhos.
ro: Dacă nici o regulă nu se potrivește dar aceeași semnătură de eroare a apărut de mai multe ori, puteți învăța eroarea Oracle despre ea scriind un titlu personalizat + sfaturi.
ru: Если не соответствует правилу, то такая же подпись возникла более одного раза, вы можете научить об этом ErrorOracle, написав пользовательское название + совет.
sv: Om ingen regel matchas men samma krasch signatur har visat sig mer än en gång, du kan lära ErrorOracle om det genom att skriva en egen titel + råd.
uk: Якщо правило не підійшло, але той самий підпис аварії з'явилося більше одного разу, ви можете навчити ErrorOracle про це, написавши власну назву + пораду.
zh: 如果没有匹配的规则，但相同的崩溃签名出现了一次， 您可以通过写一个自定义标题+咨询意见来向ErrorOracle教授关于它。

# AnalysisPage|
source: (no logs found)
ar: (لم يتم العثور على السجلات)
cs: (žádné záznamy nenalezeny)
da: (ingen logs fundet)
de: (keine Logs gefunden)
el: (δεν βρέθηκαν αρχεία καταγραφής)
fi: (ei lokeja löytynyt)
fr: (aucun log trouvé)
it: (nessun log trovato)
ja: (ログが見つかりません)
nb: (ingen logger funnet)
nl: (geen logs gevonden)
pl: (nie znaleziono wpisów)
pt: (nenhum registro encontrado)
ro: (nici un jurnal găsit)
ru: (журналы не найдены)
sv: (inga loggar hittades)
uk: (журналів не знайдено)
zh: (没有找到日志)

# AnalysisPage|
source: Analysed: <b>%1</b>. %2 rule match(es). Crash signature: <code>%3</code>
ar: تم التحليل: <b>%1</b>. %2 قاعدة تطابق (قواعد). توقيع الانهيار: <code>%3</code>
cs: Analyzováno: <b>%1</b>. %2 pravidlo shoduje (nesporná). Podpis chyby: <code>%3</code>
da: Analyseret: <b>%1</b>. %2 regel match(es). Crash signatur: <code>%3</code>
de: Analysiert: <b>%1</b>. %2 Regel(e). Absturzsignatur: <code>%3</code>
el: Αναλύθηκε: <b>%1</b>. %2 κανόνας ταίριασμα(ες). Κατάρρευση υπογραφής: <code>%3</code>
fi: Analysoitu: <b>%1</b>. %2 säännön täsmäytykset. Kaatumisallekirjoitus: <code>%3</code>
fr: Analysé: <b>%1</b>. Correspondance(s) à la règle %2 . Signature de crash : <code>%3</code>
it: Analizzato: <b>%1</b>. %2 partite di regole. Firma crash: <code>%3</code>
ja: 解析済み: <b>%1</b>. %2 ルールが一致しました。クラッシュシグネチャ: <code>%3</code>
nb: Analysert: <b>%1</b>. %2 rule match(es). Krasj signatur: <code>%3</code>
nl: Geanalyseerd: <b>%1</b>. %2 regel overeenkomsten (es). Crash handtekening: <code>%3</code>
pl: Analizowano: <b>%1</b>. Dopasowanie reguły %2 podpis(y). Podpis awarii: <code>%3</code>
pt: Analisado: <b>%1</b>corresponde. Correspondências de regras %2 ). Assinatura estragada: <code>%3</code>
ro: Analysed: <b>%1</b>. %2 se potrivește cu regula(e). Semnătura de defect: <code>%3</code>
ru: Проанализировано: <b>%1</b>. %2 соответствие правил(ей). Crash signature: <code>%3</code>
sv: Analyserade: <b>%1</b>. %2 regelmatch(er). Kraschsignatur: <code>%3</code>
zh: 分析: <b>%1</b>. %2 规则匹配(es). 崩溃签名: <code>%3</code>

# AnalysisPage|
source: (no stack trace)
ar: (لا يوجد أثر مكدس)
cs: (žádná stopa štosa)
da: (intet stack trace)
de: (keine Stack-Spur)
el: (χωρίς ίχνος στοίβας)
fi: (ei pinoa jäljitettä)
fr: (aucune trace de pile)
it: (nessuna traccia dello stack)
ja: (スタックトレースなし)
nb: (ingen stack spor)
nl: (geen stack trace)
pl: (brak śledzenia stosu)
pt: (sem rastreamento de pilha)
ro: (fără trusă stivuitor)
ru: (нет следа стека)
sv: (inget stackspår)
uk: (немає трасування стека)
zh: (无堆栈跟踪)
