Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# InstanceImportTask|
source: Archive does not contain a recognized modpack type.
ar: الأرشيف لا يحتوي على أي نوع من حزم الإضافات المدعومة.
cs: Archiv neobsahuje uznávaný typ modpacku.
da: Arkivet indeholder ikke en genkendelig modpack-type.
de: Das Archiv enthält kein bekanntes Modpack-Format.
el: Το αρχείο δεν περιέχει έναν αναγνωρισμένο τύπο modpack.
es: El archivo no contiene un tipo de Modpack reconocido.
fi: Arkisto ei sisällä tunnistettavaa modipakettityyppiä.
fr: L'archive ne contient pas de type modpack reconnu.
it: L'archivio non contiene un tipo di modpack riconosciuto.
ja: アーカイブにはModパックが含まれていないようです。
nb: Arkiv inneholder ikke en gjenkjent modpakke-type.
nl: Archief bevat geen bekend modpack-type.
pl: Archiwum nie zawiera obsługiwanego typu modpacka.
pt: O arquivo não contém um tipo de modpack reconhecido.
ro: Arhiva nu conţine un tip de modpack recunoscut.
ru: Файл архива не содержит instance.cfg.
sv: Arkivet innehåller inte en igenkänd modpacktyp.
uk: Архів не містить розпізнаний тип мод-паку.
zh: 归档不包含可识别的 modpack 类型。

# InstanceImportTask|
source: Extracting modpack
ar: جار استخراج حزمة الإضافات
cs: Rozbalování modpacku
da: Udpakker modpack
de: Entpacke Modpack
el: Εξαγωγή modpack
es: Extrayendo modpack
fi: Puretaan modipakettia
fr: Extraction du modpack
it: Estraendo il modpack
ja: Modパックを展開中
nb: Pakker ut modpakke
nl: Modpack uitpakken
pl: Rozpakowywanie modpacka
pt: Extraindo modpack
ro: Extragere modpack
ru: Распаковка сборки
sv: Extraherar modpack
uk: Розпакування мод-паку
zh: 正在提取modpack

# InstanceImportTask|
source: Failed to extract modpack. The downloaded archive is damaged; it has been discarded, so trying again will download it afresh.
ar: فشل في استخراج موداباك. الأرشيف الذي تم تنزيله معطوب؛ تم تجاهله، لذا حاول مرة أخرى سيتم تنزيله من جديد.
cs: Nepodařilo se rozbalit modpack. Stažený archiv je poškozený. Byl zahozen, takže se pokusem znovu stáhne znovu.
da: Kunne ikke udpakke modpack. Det downloadede arkiv er beskadiget; det er blevet kasseret, så forsøg igen vil hente det på ny.
de: Fehler beim Entpacken des Modpacks. Das heruntergeladene Archiv ist beschädigt; es wurde verworfen, also wird es neu heruntergeladen.
el: Αποτυχία εξαγωγής πακέτου modpack. Η ληφθείσα αρχειοθήκη είναι κατεστραμμένη. Έχει απορριφθεί, οπότε προσπαθήστε ξανά θα το κατεβάσετε ξανά.
fi: Moduulin purkaminen epäonnistui. Ladattu arkisto on vahingoittunut, se on hylätty, joten yrittää ladata sen uudelleen.
fr: Impossible d'extraire le modpack. L'archive téléchargée est endommagée; elle a été rejetée, alors essayer à nouveau la téléchargera à nouveau.
it: Impossibile estrarre modpack. L'archivio scaricato è danneggiato; è stato scartato, quindi riprovare a scaricarlo nuovamente.
ja: Modpackの抽出に失敗しました。ダウンロードしたアーカイブが破損しています。破棄されたため、再試行すると再度ダウンロードされます。
nb: Kan ikke pakke ut med modpack. Det nedlastede arkivet er skadet; det er forkastet, så prøver på nytt å laste det ned.
nl: Uitpakken van modpack mislukt. Het gedownloade archief is beschadigd; het is verwijderd, dus opnieuw proberen zal het opnieuw downloaden.
pl: Nie udało się wyodrębnić paczki modów. Pobrane archiwum jest uszkodzone; zostało odrzucone, więc próba ponownego pobrania go po raz kolejny.
pt: Falha ao extrair modpack. O arquivo baixado está danificado; ele foi descartado, então tentar novamente irá baixá-lo novamente.
ro: Nu s-a reușit extragerea modpack-ului. Arhiva descărcată este deteriorată; a fost eliminată, așa că încercați din nou să o descărcați afresh.
ru: Не удалось извлечь мод-пакет. Загруженный архив повреждён, поэтому попытка снова загрузит его afresh.
sv: Det gick inte att extrahera modpack. Det nedladdade arkivet är skadat; det har kasserats, så försök igen kommer att ladda ner det på nytt.
uk: Не вдалося витягти модпак. Завантажений архів пошкоджений; він був відхилений, тому спроба знову завантажить його знову.
zh: 解压modpack失败。下载的存档已损坏；它已被丢弃，因此再次尝试将重新下载它。

# InstanceImportTask|
source: Failed to extract modpack. The archive appears to be damaged.
ar: فشل في استخراج modpack. يبدو أن الأرشيف يتضرر.
cs: Rozbalování modpacku se nezdařilo. Zdá se, že archiv je poškozen.
da: Mislykkedes at udpakke modpack. Arkivet ser ud til at være beskadiget.
de: Fehler beim Entpacken des Modpacks. Das Archiv scheint beschädigt zu sein.
el: Αποτυχία εξαγωγής modpack. Η αρχειοθήκη φαίνεται να είναι κατεστραμμένη.
fi: Moduulin purku epäonnistui. Arkisto näyttää olevan vahingoittunut.
fr: Impossible d'extraire le modpack. L'archive semble être endommagée.
it: Estrazione del modpack non riuscita. L'archivio sembra essere danneggiato.
ja: modpackの抽出に失敗しました。アーカイブが破損しているようです。
nb: Kan ikke pakke ut av modpack. Arkivet ser ut til å være skadet.
nl: Uitpakken van modpack mislukt. Het archief lijkt beschadigd te zijn.
pl: Nie udało się wyodrębnić paczki modów. Archiwum wydaje się być uszkodzone.
pt: Falha ao extrair modpack. O arquivo parece estar danificado.
ro: Nu s-a reușit extragerea modpack-ului. Arhiva pare să fie deteriorată.
ru: Не удалось извлечь modpack. Архив поврежден.
sv: Det gick inte att extrahera modpack. Arkivet verkar vara skadat.
uk: Не вдалося витягти модпак. Архів здається пошкодженим.
zh: 解压modpack失败。归档似乎已损坏。

# InstanceImportTask|
source: Could not fix permissions for %1
ar: تعذر إصلاح الأذونات لـ %1
cs: Nepodařilo se opravit povolení pro %1
da: Kunne ikke klargøre tilladelser for %1
de: Konnte Rechte für %1 nicht reparieren
el: Δεν ήταν δυνατή η διόρθωση δικαιωμάτων για %1
es: No se pudo corregir los permisos para %1
fi: Ei voitu korjata oikeuksia kohteelle %1
fr: Impossible de corriger les permissions pour %1
it: Impossibile risolvere i permessi di %1
ja: %1 の権限を修正できませんでした
nb: Kunne ikke fikse tillatelser for %1
nl: Kon de rechten van %1 niet herstellen
pl: Nie można naprawić uprawnień dla %1
pt: Não foi possível corrigir as permissões para %1
ro: Nu s-au putut repara permisiunile pentru %1
ru: Не удалось исправить разрешения для %1
sv: Kunde inte fixa tillåtelser för %1
uk: Не вдалося вирішити дозволи для %1
zh: 无法修复 %1 的权限

# InstanceImportTask|
source: Installation cancelled.
ar: تم إلغاء التثبيت.
cs: Instalace zrušena.
da: Installationen annulleret.
de: Installation abgebrochen.
el: Η εγκατάσταση ακυρώθηκε.
fi: Asennus peruutettu.
fr: Installation annulée.
it: Installazione annullata.
ja: インストールがキャンセルされました。
nb: Installasjonen ble avbrutt.
nl: Installatie geannuleerd.
pl: Instalacja anulowana.
pt: Instalação cancelada.
ro: Instalare anulată.
ru: Установка отменена.
sv: Installationen avbröts.
uk: Установку скасовано.
zh: 安装已取消。

# InstanceImportTask|
source: Could not understand pack manifest:
ar: تعذر فهم حزمة الظاهرة:
cs: Nepodařilo se porozumět manifestu balíčku:
da: Kunne ikke forstå pakkemanifest:
de: Paketliste konnte nicht verstanden werden:
el: Αδυναμία κατανόησης διακήρυξης πακέτου:
es: No se pudo entender el manifiesto del paquete:
fi: Paketin manifestia ei voitu ymmärtää:
fr: Impossible de comprendre le manifeste du pack :
it: Impossibile capire il manifesto del pacchetto:
ja: パック マニフェストが理解できませんでした:
nb: Kunne ikke forstå pakkemanifestet:
nl: Kon pakketmanifest niet begrijpen:
pl: Nie można zrozumieć manifestu paczki:
pt: Não foi possível entender o manifesto do pacote:
ro: Nu s-a putut înțelege manifestul pachetului:
ru: Не удалось понять манифест набора:
sv: Kunde inte förstå paketets manifest:
uk: Не вдалося розпізнати маніфест пакета:
zh: 无法理解包清单：

# InstanceImportTask|
source: Could not rename the overrides folder:
ar: تعذرت إعادة تسمية مجلد "overrides":
cs: Nemohl jsem přejmenovat přepisovací složku:
da: Kunne ikke omdøbe overskrivningsmappen:
de: Konnte den "overrides"-Ordner nicht umbenennen:
el: Αδυναμία μετονομασίας του φακέλου παρακάμψεων:
es: No se pudo renombrar la carpeta de anulaciones:
fi: Ei voitu uudelleennimetä ohituskansiota:
fr: Impossible de renommer le dossier des remplacements :
it: Impossibile rinominare la cartella degli override:
ja: 上書きフォルダの名前を変更できませんでした:
nb: Kunne ikke endre navn på overstyringsmappen:
nl: De overrides-map kon niet worden hernoemd:
pl: Nie udało się zmienić nazwy wymuszonego folderu:
pt: Não foi possível renomear a pasta de substituições:
ro: Nu s-a putut redenumi folderul suprascrieri:
ru: Не удалось переименовать папку переопределений:
sv: Kunde inte ändra namn på överskrivningsmappen:
uk: Не вдалося перейменувати теку перевизначення:
zh: 无法重命名覆盖文件夹：

# InstanceImportTask|
source: The specified overrides folder (%1) is missing. Maybe the modpack was already used before?
ar: مجلد التجاوزات المحدد (%1) مفقود. ربما تم استخدام مودباك من قبل؟
cs: Chybí zadaná složka přepsání (%1). Možná byl modpack již dříve použit?
da: Den angivne overskrivningsmappe (%1) mangler. Måske blev modpack allerede brugt før?
de: Der angegebene Überschreibungsordner (%1) fehlt. Vielleicht wurde das Modpack schon vorher verwendet?
el: Ο καθορισμένος φάκελος παραβάσεων (%1) λείπει. Ίσως το πακέτο modpack είχε ήδη χρησιμοποιηθεί πριν?
es: Falta la carpeta de sobreescritos especificada (%1. ¿Tal vez el modpack ya se usó antes?
fi: Määritetty ohituskansio (%1) puuttuu. Ehkä modpack on jo aiemmin käytössä?
fr: Le dossier des remplacements (%1) est manquant. Peut-être que le modpack était déjà utilisé auparavant ?
it: Manca la cartella di overrides (%1) specificata. Forse il modpack è stato già utilizzato prima?
ja: 指定されたオーバーライドフォルダ (%1) が見つかりません。modpackは以前に使用されていた可能性がありますか？
nb: Den angitte overstyringsmappen (%1) mangler. Kanskje modpacken allerede er brukt før?
nl: De opgegeven overrides map (%1) ontbreekt. Misschien is het modpack al eerder gebruikt?
pl: Brakuje podanego folderu nadpisywania (%1). Może paczka modów była już używana?
pt: A pasta de substituições especificada (%1) está faltando. Talvez o modpack já tenha sido usado antes?
ro: Directorul de suprascrieri specificat (%1) lipsește. Poate modpack a fost deja folosit înainte?
ru: Указанная папка переопределения (%1) отсутствует. Может быть, пакет модов уже использовался ранее?
sv: Den angivna åsidosättningsmappen (%1) saknas. Kanske användes modpacket redan innan?
uk: Вказана папка з заміщенням (%1) відсутня. Можливо, modpack вже використовувався раніше?
zh: 指定的替代文件夹 (%1) 丢失。也许此前已经使用了modpack吗？

# InstanceImportTask|
source: Unable to resolve mod IDs:
ar: غير قادر على حل معرفات المود:
cs: Nelze rozpoznat ID módu:
da: Ikke i stand til at løse mod IDs:
de: Mod-IDs können nicht aufgelöst werden:
el: Αδυναμία επίλυσης αναγνωριστικών mod:
es: No se pueden resolver ID de mod:
fi: Modin tunnuksia ei voitu ratkaista:
fr: Impossible de résoudre les ID du mod :
it: Impossibile risolvere gli ID mod:
ja: mod IDを解決できません:
nb: Kan ikke løse mod ID-er:
nl: Kan mod ID's niet oplossen:
pl: Nie można rozwiązać ID modyfikacji:
pt: Não foi possível resolver o mod IDs:
ro: Imposibil de rezolvat ID-urile modului:
ru: Не удалось разрешить идентификаторы модов:
sv: Det gick inte att lösa mod ID:
zh: 无法解析模组 ID:

# InstanceImportTask|
source: Unknown mod loader in manifest: %1
ar: محمل موديل غير معروف في الظاهرة: %1
cs: Neznámý mód nakladač v manifestu: %1
da: Ukendt mod-loader i manifest: %1
de: Unbekannter Mod-Lader im Manifest: %1
el: Άγνωστος φορτωτής mod στο δηλωτικό: %1
es: Cargador de mod desconocido en manifiesto: %1
fi: Tuntematon modin lataaja manifestissa: %1
fr: Chargeur de mod inconnu dans manifest: %1
it: Caricatore mod sconosciuto nel manifest: %1
ja: マニフェスト内の不明なModローダー: %1
nb: Ukjent mod loader i manifest: %1
nl: Onbekende mod lader in manifest: %1
pl: Nieznany ładunek modyfikacji w manifeście: %1
pt: Mod loader desconhecido no manifesto: %1
ro: Mod loader necunoscut în manifest: %1
ru: Неизвестный загрузчик модов в манифесте: %1
sv: Okänd mod lastare i manifest: %1
zh: 清单中的未知模组加载器: %1

# InstanceImportTask|
source: Mysterious trailing dots removed from Minecraft version while importing pack.
ar: تم إزالة نقاط التتبع الغامضة من إصدار Minecraft أثناء استيراد الحزمة.
cs: Při importu balíčku byly z Minecraftu odstraněny tajemné koncové tečky.
da: Mystiske bageste prikker fjernet fra Minecraft version, mens du importerer pakken.
de: Mysteriöse Punkte am Ende der Minecraft-Version wurden beim Importieren des Pakets entfernt.
el: Οι μυστηριώδεις τελείες αφαιρούνται από την έκδοση Minecraft κατά την εισαγωγή του πακέτου.
es: Misteriosos puntos finales eliminados de la versión de Minecraft al importar el paquete.
fi: Salaperäiset perään menevät pisteet poistettu Minecraftin versiosta tuodessaan pakettia.
fr: Mystérieux points finaux retirés de la version de Minecraft lors de l'importation du pack.
it: Misteriosi punti finali rimossi dalla versione di Minecraft durante l'importazione del pacchetto.
ja: パックのインポート中に、末尾の謎のドットがMinecraftのバージョンから削除されました。
nb: Mystiske etterfølgende prikker fjernet fra Minecraft-versjonen og importerer pakken.
nl: Mysterieuze trailing stippen verwijderd van Minecraft versie tijdens het importeren van een pakket.
pl: Tajemnicze kropki usunięte z wersji Minecraft podczas importowania paczki.
pt: Pontos misteriosos foram removidos da versão do Minecraft enquanto o pacote foi importado.
ro: Trailing puncte misterioase eliminate din versiunea Minecraft în timp ce se importă pachetul.
ru: Таинственные конечные точки удалены из версии Minecraft при импорте набора.
sv: Mystiska efterföljande punkter har tagits bort från Minecraft-versionen vid import av paket.
uk: Під час імпортування пакету, таємничі крапки вилучені з версії Minecraft.
zh: 导入包时从Minecraft版本中删除神秘的尾随点。

# InstanceImportTask|
source: Could not map recommended forge version for Minecraft %1
ar: تعذر تعيين إصدار التصنيع الموصى به لـ Minecraft %1
cs: Nelze mapovat forge version pro Minecraft %1
da: Kunne ikke kortlægge den anbefalede smedeversion til Minecraft %1
de: Konnte die empfohlene Schmiedeversion für Minecraft %1 nicht zuordnen
el: Αδύνατη η χαρτογράφηση της προτεινόμενης έκδοσης forge για το Minecraft %1
es: No se pudo mapear la versión de forge recomendada para Minecraft %1
fi: Minecraft %1 suositushaarukkaversiota ei voitu kartoittaa
fr: Impossible de mapper la version de forge recommandée pour Minecraft %1
it: Impossibile mappare la versione di forge consigliata per Minecraft %1
ja: Minecraft %1 の推奨フォージバージョンをマップできませんでした
nb: Kunne ikke tilordne anbefalt smi versjon for Minecraft %1
nl: Kon de aanbevolen Forge-versie voor Minecraft %1 niet in kaart brengen
pl: Nie można mapować zalecanej wersji wykuwania dla Minecraft %1
pt: Não foi possível mapear a versão recomendada do Forge para o Minecraft %1
ro: Nu s-a putut mapa versiunea recomandata forge pentru Minecraft %1
ru: Не удалось сопоставить рекомендованную версию forge для Minecraft %1
sv: Kunde inte mappa rekommenderad smedsversion för Minecraft %1
uk: Не вдалося відобразити рекомендовану версію кузня для Minecraft %1
zh: 无法映射推荐的 Minecraft 版本的 %1

# InstanceImportTask|
source: Installation cancelled: the modpack's untrusted content was not accepted.
ar: تم إلغاء التثبيت: لم يتم قبول المحتوى غير الموثوق به.
cs: Instalace zrušena: nedůvěryhodný obsah modpacku nebyl přijat.
da: Installationen annulleret: Modpack'ens ikke betroede indhold blev ikke accepteret.
de: Installation abgebrochen: Der nicht vertrauenswürdige Inhalt des Modpacks wurde nicht akzeptiert.
el: Ακύρωση εγκατάστασης: το μη έμπιστο περιεχόμενο του πακέτου modpack δεν έγινε αποδεκτό.
fi: Asennus perui: Moduulin epäluotettava sisältö ei hyväksytty.
fr: Installation annulée : le contenu non fiable du modpack n'a pas été accepté.
it: Installazione annullata: il contenuto non attendibile del modpack non è stato accettato.
ja: インストールがキャンセルされました: modpackの信頼できないコンテンツが受け入れられませんでした。
nb: Installasjon avbrutt: modpackens ikke-betrodde innhold ble ikke akseptert.
nl: Installatie geannuleerd: de niet-vertrouwde inhoud van de modpack werd niet geaccepteerd.
pl: Instalacja anulowana: niezaufana zawartość paczki modów nie została zaakceptowana.
pt: Instalação cancelada: o conteúdo não confiável do modpack não foi aceito.
ro: Instalare anulată: conținutul lipsit de încredere al modpack-ului nu a fost acceptat.
ru: Установка отменена: ненадежный контент пакета не был принят.
sv: Installationen avbruten: modpackets opålitliga innehåll accepterades inte.
uk: Встановлення скасовано: не надійний вміст модпака був прийнятий.
zh: 安装已取消：不接受modpack的不可信任内容。

# InstanceImportTask|
source: Mod download
ar: تنزيل إضافة
cs: Stáhnout mód
de: Mod herunterladen
el: Λήψη Mod
es: Descarga de mod
fi: Modin lataus
fr: Téléchargement des mods
it: Download mod
ja: Modのダウンロード
nb: Nedlasting av modpakke
pl: Pobieranie Modyfikacji
pt: Download do mod
ro: Descărcare mod
ru: Получение мода
sv: Modnedladdning
uk: Завантажити мод
zh: Mod下载

# InstanceImportTask|
source: Checking files already installed...
ar: التحقق من الملفات المثبتة مسبقاً...
cs: Kontroluji již nainstalované soubory...
da: Kontrollerer allerede installerede filer...
de: Überprüfe bereits installierte Dateien...
el: Έλεγχος αρχείων ήδη εγκατεστημένα...
fi: Tarkistetaan jo asennettuja tiedostoja...
fr: Vérification des fichiers déjà installés...
it: Controllo dei file già installati...
ja: 既にインストールされているファイルを確認しています...
nb: Sjekker filer allerede installert...
nl: Controleer bestanden die al zijn geïnstalleerd...
pl: Sprawdzanie plików już zainstalowanych...
pt: Verificando arquivos já instalados...
ro: Se verifică fișierele deja instalate...
ru: Проверка файлов уже установлена...
sv: Kontrollerar redan installerade filer...
uk: Перевірка вже встановлених файлів...
zh: 正在检查文件已安装...

# InstanceImportTask|
source: This 'Folder' may need extracting: %1
ar: هذا 'المجلد' قد يحتاج إلى استخراج: %1
cs: Tato 'Složka' může vyžadovat extrahování: %1
da: Denne 'mappe' skal muligvis udpakke: %1
de: Dieser 'Ordner' muss möglicherweise extrahiert werden: %1
el: Αυτός ο 'Φάκελος' μπορεί να χρειαστεί εξαγωγή: %1
es: Esta 'Carpeta' puede necesitar extraer: %1
fi: Tämä 'Kansio' voi olla tarpeen purkaa: %1
fr: Ce 'Dossier' peut nécessiter une extraction : %1
it: Questa 'cartella' potrebbe richiedere l'estrazione: %1
ja: この「フォルダ」は抽出が必要な場合があります: %1
nb: Denne 'mappen' kan trenge utpakking: %1
nl: Deze 'Map' kan uitpakken: %1
pl: Ten 'Folder' może wymagać wyodrębniania: %1
pt: Esta 'pasta' pode precisar ser extraída: %1
ro: Acest "Dosar" poate avea nevoie de extracție: %1
ru: Для этого 'папки' может потребоваться распаковка: %1
sv: Denna "mapp" kan behöva extraheras: %1
uk: Ця 'Папка' може знадобитися вилучення: %1
zh: 这个“文件夹”可能需要提取： %1

# InstanceImportTask|
source: Skipping mod %1 (project %2) - no download URL and no filename available
ar: تخطي Mod %1 (المشروع %2) - لا يوجد رابط تحميل ولا اسم ملف متاح
cs: Přeskočení modu %1 (projekt %2) - není k dispozici žádná URL adresa ke stažení a není k dispozici žádný název souboru
da: Springer mod %1 (projekt %2) - ingen download URL og intet filnavn tilgængeligt
de: Mod %1 (Projekt %2) überspringen - keine Download-URL und kein Dateiname verfügbar
el: Παράλειψη του mod %1 (έργο %2) - χωρίς URL λήψης και χωρίς διαθέσιμο όνομα αρχείου
es: Omitiendo mod %1 (proyecto %2) - no hay URL de descarga y no hay nombre de archivo disponible
fi: Ohitetaan modi %1 (projekti %2) - latausosoitetta ei ole saatavilla
fr: Ignorer le mod %1 (projet %2) - pas d'URL de téléchargement ni de nom de fichier disponible
it: Saltando la mod %1 (progetto %2) - nessun URL di download e nessun nome file disponibile
ja: mod %1 (プロジェクト %2) をスキップしてください - ダウンロードURLがないため、ファイル名は利用できません
nb: Hopper over mod %1 (prosjekt %2) - ingen nedlastingsnettadresse og ingen filnavn tilgjengelig
nl: Overslaan mod %1 (project %2) - geen download-URL en geen bestandsnaam beschikbaar
pl: Pomijam modyfikacje %1 (projekt %2) - brak adresu URL do pobrania i brak nazwy pliku
pt: Ignorando mod %1 (projeto %2) - sem URL de download e sem nome de arquivo disponível
ro: Sărind peste modul %1 (proiectul %2) - nu există URL de descărcare și nici un nume de fișier disponibil
ru: Пропуск мода %1 (проект %2) - нет доступных URL загрузки и имени файла
sv: Hoppar över mod %1 (projekt %2) - ingen nedladdnings-URL och inget filnamn tillgängligt
uk: Пропуск моду %1 (проект %2) - немає URL-адреси для завантаження і немає доступного файлу
zh: 跳过模组 %1 (项目 %2) - 没有下载 URL 和没有可用的文件名

# InstanceImportTask|
source: Nesting modpacks in modpacks is not implemented, nothing was downloaded: %1
ar: لم يتم تنفيذ تعتيم المودباك في المودباك، لم يتم تنزيل أي شيء: %1
cs: Nestavování modpacků v modpaccích není implementováno, nic nebylo staženo: %1
da: Nesting modpacks i modpacks er ikke implementeret, intet blev downloadet: %1
de: Das Schachteln von Modpacks in Modpacks ist nicht implementiert, es wurde nichts heruntergeladen: %1
el: Η τοποθέτηση πακέτων modpacks σε modpacks δεν έχει υλοποιηθεί, τίποτα δεν έχει ληφθεί: %1
es: Anidando modpacks en modpacks no está implementado, nada fue descargado: %1
fi: Moduulien sisäkkäisyyttä ei ole toteutettu, mitään ei ladattu: %1
fr: L'imbrication des modpacks dans les modpacks n'est pas implémentée, rien n'a été téléchargé : %1
it: Nidere modpack in modpack non è implementato, niente è stato scaricato: %1
ja: modpacksにモデリングが実装されていないため、何もダウンロードされませんでした: %1
nb: Nesting modpacks i modpacks er ikke implementert, ingenting ble lastet ned: %1
nl: Modpacks in modpacks worden niet geïmplementeerd, er is niets gedownload: %1
pl: Zagnieżdżenie paczek modów w paczkach modów nie zostało zaimplementowane, nic nie zostało pobrane: %1
pt: Aninhar modpacks em modpacks não foi implementado, nada foi baixado: %1
ro: Nesting modpacks in modpacks nu este implementat, nimic nu a fost descărcat: %1
ru: Вложение пакетов в модули не реализовано, ничего не было загружено: %1
sv: Täckning av modpacks i modpacks implementeras inte, ingenting hämtades: %1
zh: 未实现modpacks 中嵌套的modpacks ，没有下载任何: %1

# InstanceImportTask|
source: Unrecognized/unhandled PackageType for: %1
ar: نوع الحزمة غير معرف/غير معالج لـ: %1
cs: Nerozpoznáno/nezpracovaný typ balíčku pro: %1
da: Ugenkendt/uhåndteret PakkeType for: %1
de: Unerkannte/unbehandelter Pakettyp für: %1
el: Μη αναγνωρίσιμη/ανεκμετάλλευτη συσκευασίαΤύπος για: %1
es: Paquete no reconocido/no manejado para: %1
fi: Tunnistamaton/käsittelemättömän paketin tyyppi kohteelle: %1
fr: Type de paquet non reconnu/non géré pour: %1
it: Tipo di Pacchetto non riconosciuto/non gestito per: %1
ja: Unrecognized/unhandled PackageType : %1
nb: Ugjenkjennelig/ubehandlet pakketype for: %1
nl: Niet-herkende/onafgehandelde pakket Type voor: %1
pl: Nierozpoznany/nieobsługiwany typ pakietu dla: %1
pt: Tipo de pacote desconhecido/não processado para: %1
ro: Pachet nerecunoscut/nemanipulat pentru: %1
ru: Нераспознанный/необработанный тип пакетов для: %1
sv: Okänd/ohanterad pakettyp för: %1
uk: Нерозпізнаний/необроблений тип пакету для: %1
zh: 无法识别/未处理的包类型： %1

# InstanceImportTask|
source: Restricted Mods
ar: مودات مقيدة
cs: Omezené módy
da: Begrænset Modifikationer
de: Eingeschränkte Mods
el: Περιορισμένες Λειτουργίες
es: Modos restringidos
fi: Rajoitetut Modit
fr: Mods restreints
it: Mods Limitati
ja: 制限付きモッド
nb: Begrensede Modifikasjoner
nl: Beperkte Mods
pl: Ograniczone Modyfikacje
pt: Mods restritos
ro: Moduri restricționate
ru: Ограниченные моды
sv: Begränsade Mods
uk: Заборонені моди
zh: 受限模组
