Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# BlockedModsDialog|
source: Continue
ar: متابعة
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
ja: 続ける
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
uk: Продовжити
zh: 继续

# BlockedModsDialog|
source: Found
ar: موجود
cs: Nalezeno
da: Fundet
de: Gefunden
el: Βρέθηκαν
es: Encontrado
fi: Löytyi
fr: Trouvé
it: Trovato
ja: 見つかりました
nb: Funnet
nl: Gevonden
pl: Znaleziono
pt: Encontrado
ro: Găsit
ru: Найдено
sv: Hittad
uk: Знайдено
zh: 找到了

# CapeChange|
source: Equipping cape
ar: قبعة التجهيز
cs: Vybavovací víčka
da: Udstyr kappe
de: Kap ausrüsten
el: Εξοπλισμό ακρωτηρίου
es: Equipando cabo
fi: Kaappauksen asentaminen
fr: Équipement du capuche
it: Equipaggiamento del mantello
ja: マントを装備中
nb: Utstyrs cape
nl: Uitrustende cape
pl: Wyposażenie w ucieczkę
pt: Equipando Capacidade
ro: Capac de echipament
ru: Снаряжающий мышь
sv: Utrustar udde
uk: Екіпірувати
zh: 装备帽子

# CapeChange|
source: Removing cape
ar: إزالة الذاكرة
cs: Odstraňování kapsy
da: Fjerner kappe
de: Entferne Kap
el: Αφαίρεση ακρωτηρίου
es: Eliminando capa
fi: Poistetaan tekstiä
fr: Suppression du cap
it: Rimozione mantello
ja: マントを削除中
nb: Fjerner cape
nl: Cape verwijderen
pl: Usuwanie ucieczki
pt: Removendo cape
ro: Ştergerea capacului
ru: Удаление мыса
sv: Tar bort udde
uk: Видалення шапки
zh: 移除帽子

# ComponentUpdateTask|
source: Some component metadata load tasks failed.
ar: عملية تحميل المعلومات الوصفية الخاصة بعنصرٍ ما باءت بالفشل.
cs: Načítání metadat některých součástí bylo neúspěšné.
da: Indlæsning af visse metadata-komponenter mislykkedes.
de: Das Laden der Komponenten-Metadaten ist fehlgeschlagen.
el: Κάποιες εργασίες φορτώσεων των μεταστοιχείων εξαρτήματως απέτυχαν.
es: Fallaron algunas tareas de carga de metadata de componentes.
fi: Osa komponenttien metadatan lataustehtävistä epäonnistui.
fr: Certaines métadonnées de composants n'ont pas pu charger.
it: Impossibile caricare alcuni componenti dei metadata.
ja: 一部のコンポーネントのメタデータの読み込みに失敗しました。
nb: Noen lastingsoppgaver for komponent-metadata mislyktes.
nl: Het laden van de metadata van enkele componenten is mislukt.
pl: Niektóre zadania wczytywania metadanych o komponentach nie powiodły się.
pt: Algumas tarefas de carregamento de metadados de componente falharam.
ro: Unele sarcini de încărcare a metadatelor componentelor au eșuat.
ru: Не удалось выполнить некоторые задачи загрузки метаданных компонентов.
sv: Några komponentmetadataladdningar misslyckades.
uk: Не вдалося виконати деякі задачі завантаження метаданих компонентів.
zh: 组件元数据加载任务失败。

# ComponentUpdateTask|
source: Conflicting requirements detected during dependency checking!
ar: تم اكتشاف تضارب متطلبات أثناء التحقق من الاعتماديات!
cs: Při kontrole závislostí byly nalezeny konflikty!
da: Der blev fundet modstridende krav under kontrol af nødvendige filer!
de: Während der Abhängigkeitsprüfung wurden kollidierende Anforderungen erkannt!
el: Βρέθηκαν αντικρουόμενες απαιτήσεις κατά τον έλεγχο εξάρτησης!
es: ¡Requisitos conflictivos detectados durante la verificación de la dependencia!
fi: Riippuvaisuustarkistuksessa tunnistettu ristiriitaisia vaatimuksia!
fr: Des conflits d'exigences ont été détectés durant la vérification des dépendances !
it: Conflitti di dipendenze trovati durante il controllo delle dipendenze!
ja: 依存関係の確認中にコンフリクトが見つかりました。
nb: Motstridende krav oppdaget under kontroll av avhengighet!
nl: Conflicterende vereisten gedetecteerd tijdens het controleren van afhankelijkheden!
pl: Wykryto konfliktujące wymagania podczas sprawdzania zależności!
pt: Requisitos conflitantes detectados durante a verificação de dependências!
ro: Cerințe contradictorii detectate în timpul verificării dependenței!
ru: Конфликтующие требования, обнаруженные при проверке зависимостей!
sv: Olika krav upptäcktes vid kravgenomgång!
uk: Виявлені конфліктні вимоги під час перевірки залежностей!
zh: 在依赖性检查过程中检测到有冲突的要求！

# ComponentUpdateTask|
source: Instance has conflicting dependencies.
ar: النموذج يحتوي اعتماديات متضاربة.
cs: Instance má konfliktní závislosti.
da: Instansen har modstridende filkrav.
de: Die Instanz hat kollidierende Abhängigkeiten.
el: Η εγκατάσταση έχει συγκρουόμενες εξαρτήσεις.
es: La instancia tiene dependencias conflictivas.
fi: Peliversiossa on ristiriitaisia riippuvaisuuksia.
fr: L'instance présente des conflits de dépendances.
it: L'istanza ha dipendenze in conflitto.
ja: 起動構成の依存関係に競合があります。
nb: Instansen har motstridende avhengigheter.
nl: De instance heeft conflicterende afhankelijkheden.
pl: Instancja posiada konfliktujące zależności.
pt: A instância tem dependências conflitantes.
ro: Instanța are dependențe contradictorii.
ru: Сборка имеет конфликтующие зависимости.
sv: Instansen har motstridiga komponenter (dependencies).
uk: Збірка має конфліктні залежності.
zh: 实例有冲突的依赖关系。

# ComponentUpdateTask|
source: Instance has unresolved dependencies while loading/checking for launch.
ar: النموذج يحتوي اعتماديات لم يتم تسويتها أثناء التحميل/التحقق للتشغيل.
cs: Instance má nevyřešené závislosti, zatímco načítá/kontroluje spuštění.
da: Instansen fandt uløste filkrav under indlæsning/kontrol af indlæsning.
de: Die Instanz hat nicht aufgelöste Abhängigkeiten, die zum Starten / Prüfen der Startbereitschaft benötigt werden.
el: Η εγκατάσταση έχει άλυτες εξαρτήσεις κατά την φόρτωση/έλεγχο για την εκκίνηση.
es: La instancia tiene dependencias no resueltas al cargar/verificar para iniciar.
fi: Peliversiossa ilmenee ratkaisemattomia riippuvaisuuksia käynnistyksen latauksessa/tarkistuksessa.
fr: L'instance possède des dépendances non résolues lors du chargement et de la vérification du lancement.
it: L'istanza ha dipendenze mancanti durante il caricamento/controllo dell'avvio.
ja: この起動構成の起動のための読み込みと確認中に、未解決の依存関係が見つかりました。
nb: Instansen har uløste avhengigheter under lasting og kontroll for oppstart.
nl: Instantie kon een of meer afhankelijkheden niet vinden tijdens het laden/controleren van het startproces.
pl: Instalacja posiada nierozwiązane zależności podczas ładowania/oczekiwania na uruchomienie.
pt: A instância tem dependências não resolvidas durante o carregamento/verificação de inicialização.
ro: Instanța are dependențe nerezolvate în timpul încărcării/verificării pentru pornire.
ru: Сборка имеет неудовлетворенные зависимости при загрузке/проверке запуска.
sv: Instansen har olösta komponenter (dependencies) vid inläsning/kontroll för start.
uk: Збірка має невирішені залежності під час завантаження/перевірки запуску.
zh: 实例在加载/检查启动时有未解决的依赖关系。

# ComponentUpdateTask|
source: Component metadata update task failed while downloading from remote server: %1
ar: عملية تحديث معلومات العنصر الوصفية فشلت أثناء التنزيل من الخادوم المتحكم: %1
cs: Při stahování ze vzdáleného serveru selhala aktualizace metadat: %1
da: Opdatering af metadata-komponenter mislykkedes under overførsel fra fjernserver: %1
de: Komponenten-Metadaten-Update-Aufgabe fehlgeschlagen beim Herunterladen von entferntem Server: %1
el: Εργασία ενημέρωσης μεταστοιχείων εξαρτήματος απετύχε κατα την λήψη από τον απομακρυσμένο διακομιστή:%1
es: Actualización de metadata del componente falló al descargar desde un servidor remoto: %1
fi: Komponenttien metadatan päivitystehtävä epäonnistui ladattaessa ulkoiselta palvelimelta: %1
fr: La tâche de mise à jour des métadonnées du composant a échoué lors du téléchargement depuis le serveur distant : %1
it: Impossibile aggiornare alcuni componenti dei metadata dai server remoti: %1
ja: リモートサーバーからコンポーネントのメタデータをダウンロードするタスクが失敗しました: %1
nb: Oppdateringsoppgave for komponent-metadata mislyktes under nedlasting fra server: %1
nl: Update-taak van een metadata component mislukt tijdens downloaden van externe server: %1
pl: Zadanie aktualizacji metadanych komponentu nie powiodło się podczas pobierania ze zdalnego serwera: %1
pt: Falha na tarefa de atualização de metadados de componentes durante o download do servidor remoto: %1
ro: Actualizarea metadatelor componentei a eșuat în timpul descărcării de pe serverul extern: %1
ru: Ошибка задачи обновления метаданных компонента при загрузке с удаленного сервера: %1
sv: Komponent metadatauppdateringsarbete misslyckades vid nedladdning från en annan server: %1
uk: Помилка задачі оновлення метаданих компоненту під час завантаження з віддаленого серверу: %1
zh: 从远程服务器下载组件元数据更新任务时失败： %1

# ConcurrentTask|
source: Executing %1 task(s) (%2 out of %3 are done)
ar: تنفيذ مهام %1 ( تم إنجاز%2 من %3)
cs: Provádění %1 úkol(ů) (%2 z %3 je hotovo)
da: Udfører %1 opgave(r)%2 ud af %3 er udført)
de: Ausführung von %1 Aufgabe(n) (%2 von %3 sind erledigt)
fi: Suoritetaan %1 tehtävää (%2 %3 on valmis)
it: Esecuzione di attività %1 (%2 su %3 sono finite)
nb: Utfører %1 oppgave(r) (%2 av %3 er ferdig)
nl: Uitvoeren van %1 taken (%2 van %3 zijn klaar)
pl: Wykonywanie zadań %1 (zadania%2 z %3 zostały wykonane)
pt: Executando tarefas %1 (%2 de %3 são concluídas)
ro: Executând %1 sarcină(i) (%2 din %3 sunt terminate)
ru: Выполнение задач %1 (%2 из %3 завершено)
sv: Utför %1 uppgifter (%2 av %3 är klara)
uk: Виконання %1 завдання (%2 з %3 зроблено)
zh: 正在执行 %1 任务(s)(%2 / %3 已完成)

# ConcurrentTask|
source: Waiting for a task to start...
ar: في انتظار بدء المهمة...
cs: Čekání na spuštění úkolu...
da: Venter på at en opgave starter...
de: Warte auf den Start einer Aufgabe...
el: Αναμονή για να ξεκινήσει μια εργασία...
fi: Odotetaan tehtävän käynnistämistä...
fr: En attente du démarrage d'une tâche...
it: In attesa dell'avvio di un'attività...
ja: タスクの開始を待っています...
nb: Venter på at en oppgave skal starter...
nl: Wachten op een taak om te starten...
pl: Oczekiwanie na rozpoczęcie zadania...
pt: Aguardando início de uma tarefa...
ro: Se așteaptă începerea unei sarcini...
ru: Ожидание запуска задачи...
sv: Väntar på att en uppgift ska starta...
uk: Очікування початку завдання...
zh: 正在等待一个任务开始...

# ConcurrentTask|
source: Executing 1 task:
ar: تنفيذ مهمة واحدة:
cs: Provádění 1 úkolu:
da: Udfører 1 opgave:
de: Führe 1 Aufgabe aus:
el: Εκτέλεση 1 εργασίας:
fi: Suoritetaan 1 tehtävä:
fr: Exécution d'une tâche :
it: Esecuzione di 1 attività:
ja: 1つのタスクを実行中:
nb: Utfører 1 oppgave:
nl: 1 taak uitvoeren:
pl: Wykonywanie 1 zadania:
pt: Executando 1 tarefa:
ro: Executând o sarcină:
ru: Выполнение 1 задачи:
sv: Utför 1 uppgift:
uk: Виконання 1 завдання:
zh: 正在执行 1 个任务：

# ConcurrentTask|
source: Task finished.
ar: تم الانتهاء من المهمة.
cs: Úkol dokončen.
da: Opgaven er afsluttet.
de: Aufgabe abgeschlossen.
el: Η εργασία ολοκληρώθηκε.
fi: Tehtävä valmis.
fr: Tâche terminée.
it: Attività terminata.
ja: タスクが完了しました。
nb: Oppgave fullført.
nl: Taak voltooid.
pl: Zadanie zakończone.
pt: Tarefa concluída.
ro: Sarcină finalizată.
ru: Задача завершена.
sv: Uppgiften klar.
uk: Завдання завершено.
zh: 任务完成。

# ConcurrentTask|
source: Please wait...
ar: الرجاء الانتظار...
cs: Počkejte prosím...
da: Vent venligst...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
fi: Odota hetki...
fr: Veuillez patienter...
it: Attendere prego...
ja: しばらくお待ちください...
nb: Vennligst vent...
nl: Een ogenblik geduld...
pl: Proszę czekać...
pt: Por favor, aguarde...
ro: Vă rugăm așteptați...
ru: Подождите...
sv: Vänligen vänta...
uk: Зачекайте будь ласка...
zh: 请稍候...

# ContentDownloadTask|
source: Downloading %1 file(s)...
ar: جاري تحميل ملف %1...
cs: Stahování souborů %1...
da: Downloader %1 fil(er)...
de: Lade %1 Datei(en) herunter...
el: Λήψη αρχείου(ων) %1...
es: Descargando archivo(s) %1
fi: Ladataan %1 tiedostoa...
fr: Téléchargement des fichiers %1...
it: Scaricamento file %1...
ja: %1 ファイルをダウンロードしています...
nb: Laster ned %1 fil(er)...
nl: Downloaden van %1 bestand(en)...
pl: Pobieranie plików %1...
pt: Baixando arquivos %1...
ro: Se descarcă fişierul %1...
ru: Загрузка %1 файла(ов)...
sv: Laddar ner %1 fil(er)...
uk: Завантаження %1 файлу...
zh: 正在下载 %1 文件(s)...

# ContentFilterWidget|
source: Versions
ar: الإصدارات
cs: Verze
da: Versioner
de: Versionen
el: Εκδόσεις
fi: Versiot
it: Versioni
ja: バージョン
nb: Versjoner
nl: versies
pl: Wersje
pt: Versões
ro: Versiuni
ru: Версии
sv: Versioner
uk: Версії
zh: 版本

# ContentFilterWidget|
source: Show all versions
ar: إظهار جميع الإصدارات
cs: Zobrazit všechny verze
da: Vis alle versioner
de: Alle Versionen anzeigen
el: Εμφάνιση όλων των εκδόσεων
fi: Näytä kaikki versiot
fr: Afficher toutes les versions
it: Mostra tutte le versioni
ja: すべてのバージョンを表示
nb: Vis alle versjoner
nl: Toon alle versies
pl: Pokaż wszystkie wersje
pt: Mostrar todas as versões
ro: Arată toate versiunile
ru: Показать все версии
sv: Visa alla versioner
uk: Показати всі версії
zh: 显示所有版本

# ContentFilterWidget|
source: Also offer snapshots and other pre-release versions.
ar: قدم أيضا لقطات و إصدارات سابقة للإصدار.
cs: Také nabízí snímky a další předverze.
da: Tilbyder også snapshots og andre pre-release versioner.
de: Außerdem bieten wir Snapshots und andere Versionen vor der Veröffentlichung an.
el: Προσφέρουν επίσης στιγμιότυπα και άλλες εκδόσεις προ-απελευθέρωσης.
fi: Tarjoamme myös tilannekuvia ja muita pre-release versioita.
fr: Offrez également des instantanés et d'autres versions de pré-publication.
it: Offre anche istantanee e altre versioni di pre-rilascio.
ja: スナップショットやその他のプレリリースバージョンも提供しています。
nb: Tildel også bilder og andre versjoner på forhåndslansere.
nl: Ook snapshots en andere pre-release versies aanbieden.
pl: Oferuj również zrzuty i inne wersje wstępne wydania.
pt: Também oferecer snapshots e outras versões de pré-lançamento.
ro: Oferă instantanee și alte versiuni pre-lansare.
ru: Также предлагаем снапшоты и другие предварительные версии.
sv: Erbjuder även ögonblicksbilder och andra versioner av förhandsutgåvor.
uk: Також пропонувати знімки та інші бета-версії.
zh: 同时提供快照和其他预发布版本。

# ContentFilterWidget|
source: All Versions
ar: جميع الإصدارات
cs: Všechny verze
da: Alle Versioner
de: Alle Versionen
el: Όλες Οι Εκδόσεις
fi: Kaikki Versiot
fr: Toutes les versions
it: Tutte Le Versioni
ja: すべてのバージョン
nb: Alle versjoner
nl: Alle versies
pl: Wszystkie wersje
pt: Todas as versões
ro: Toate Versiunile
ru: Все версии
sv: Alla versioner
uk: Всі версії
zh: 所有版本

# ContentFilterWidget|
source: Tick every Minecraft version the search should cover. With none ticked, every version is searched.
ar: ضع علامة على كل إصدار Minecraft الذي ينبغي أن يغطيه البحث. مع عدم وضع علامة في النشر، يتم البحث عن كل إصدار.
cs: Zaškrtněte každou verzi Minecraftu, kterou by mělo hledání obsahovat. Bez zaškrtnutého políčka se hledá každá verze.
da: Sæt kryds i hver Minecraft-version, som søgningen skal dække. Hver version søges uden at være afkrydset.
de: Tippe auf jede Minecraft-Version, die die Suche abdecken soll. Ohne keine Markierung wird jede Version durchsucht.
el: Σημειώστε κάθε έκδοση του Minecraft που θα πρέπει να καλύπτει. Αν δεν επιλεγεί, κάθε έκδοση είναι σε αναζήτηση.
fi: Valitse jokainen Minecraft-versio, jonka haun pitäisi kattaa. Jokaista versiota etsitään yhdellä.
fr: Cochez chaque version de Minecraft que la recherche devrait couvrir. Aucune version cochée, chaque version est recherchée.
it: Tick ogni versione di Minecraft la ricerca dovrebbe coprire. Con nessuno selezionato, ogni versione viene cercata.
ja: 検索対象となるすべての Minecraft バージョンをチェックします。何もチェックされていない場合、すべてのバージョンが検索されます。
nb: Marker hver Minecraft-versjon som søket skal dekke. Uten ting skal det søkes om alle versjoner.
nl: Elke Minecraft-versie aanvinken. Zonder niets aangevinkt, wordt elke versie doorzocht.
pl: Zaznacz każdą wersję Minecraft, którą powinno się obejrzeć. Bez zaznaczenia, każda wersja jest wyszukiwana.
pt: Marque todas as versões do Minecraft que a pesquisa deve abranger. Sem esta marcada, todas as versões são pesquisadas.
ro: Tick fiecare versiune Minecraft pe care căutarea ar trebui să o acopere. Cu nici un bifat, fiecare versiune este căutată.
ru: Отметьте каждую версию Minecraft поиском. Ни одна из версий не отмечена поиском.
sv: Bocka i varje Minecraft-version som sökningen ska omfatta. Med ingen markerad söks varje version.
uk: Відзначте кожну версію Minecraft, яку має покривати пошук. Якщо нічого не відмічено, кожна версія перевіряється.
zh: 选择搜索应覆盖的每个Minecraft版本。如果没有打勾，每个版本都被搜索。

# ContentFilterWidget|
source: Which Minecraft version to search for. "All Versions" is how a project that has not been updated yet is found.
ar: ما هو إصدار Minecraft للبحث عنه. "كل الإصدار" هو كيف تم العثور على مشروع لم يتم تحديثه بعد.
cs: Jakou Minecraft verzi chcete hledat. "Všechny verze" je, jak byl nalezen projekt, který ještě nebyl aktualizován.
da: Hvilken Minecraft version der skal søges efter. "Alle versioner" er, hvordan et projekt, der endnu ikke er blevet opdateret, findes.
de: Nach welcher Minecraft-Version gesucht werden soll. "Alle Versionen" ist, wie ein noch nicht aktualisiertes Projekt gefunden wird.
el: Ποια έκδοση του Minecraft προς αναζήτηση. "Όλες οι εκδόσεις" είναι ο τρόπος με τον οποίο βρέθηκε ένα έργο που δεν έχει ενημερωθεί ακόμη.
fi: Mikä Minecraft versio etsiä. "Kaikki versiot" on miten projekti, jota ei ole päivitetty vielä löytynyt.
fr: Quelle version de Minecraft rechercher. "Toutes les versions" est comment un projet qui n'a pas encore été mis à jour est trouvé.
it: Quale versione di Minecraft cercare. "Tutte le versioni" è come si trova un progetto che non è stato ancora aggiornato.
ja: どのMinecraftのバージョンを検索しますか？「すべてのバージョン」は、まだ更新されていないプロジェクトがどのように見つかるかです。
nb: Hvilken versjon av Minecraft du skal søke etter. "Alle versjoner" er hvordan et prosjekt som ikke har blitt oppdatert ennå er funnet.
nl: Naar welke Minecraft versie gezocht moet worden. "Alle versies" is hoe een project dat nog niet bijgewerkt is, gevonden wordt.
pl: Która wersja Minecraft, którą chcesz wyszukać. "Wszystkie wersje" to jak znaleziono projekt, który nie został jeszcze zaktualizowany.
pt: Qual versão do Minecraft procurar. "Todas as versões" é como um projeto que ainda não foi atualizado é encontrado.
ro: Ce versiune Minecraft de căutat. "Toate versiunile" este cum un proiect care nu a fost actualizat încă este găsit.
ru: Какая версия Minecraft для поиска. "Все версии" - это то, как еще не обновленный проект.
sv: Vilken Minecraft version att söka efter. "Alla versioner" är hur ett projekt som ännu inte har uppdaterats.
uk: Яку версію Minecraft для пошуку «Всі версії» — це те, як проект ще не було оновлено на даний момент.
zh: 要搜索的是哪个Minecraft版本。"所有版本"是如何找到一个尚未更新的项目。

# ContentFilterWidget|
source: Categories
ar: الفئات
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
fi: Kategoriat
fr: Catégories
it: Categorie
ja: カテゴリ
nb: Kategorier
nl: Categoriechar@@0n
pl: Kategorie
pt: categorias
ro: Categorii
ru: Категории
sv: Kategorier
uk: Категорії
zh: 类别管理

# ContentFilterWidget|
source: Loaders
ar: المحمّلون
cs: Stroje a přístroje na zpracování sena a píce
da: Læsser
de: Lader
el: Φορτωτές
fi: Lataajat
fr: Chargeurs
it: Caricatori
ja: Loader
nb: Lastere
nl: Lader
pl: Ładowarki
pt: Carregamento
ro: Încărcători
ru: Загрузчики
sv: Laddare
uk: Завантажувачі
zh: 加载器

# ContentFilterWidget|
source: NeoForge
ar: نيو فورج
fr: format@@0 NeoForge
nb: ¶Forge
pt: Forja
ro: Tumori
ru: НеоКузница

# ContentFilterWidget|
source: Forge
ar: تصنيع
da: Smedje
de: Schmieden
el: Σφυρί
fr: Forger
it: Forgia
ja: 鍛造する
nb: Smi
nl: Smederij
pl: Kuźnia
pt: Forjar
ro: Forjare
ru: Кузница
sv: Smedja
uk: Кузня

# ContentFilterWidget|
source: Fabric
ar: مزعج
cs: Textilie
da: Stof
de: Stoff
el: Ύφασμα
fi: Kangas
fr: Tissu
it: Tessuto
ja: 生地
nb: Tekstil
nl: Stof
pl: Szkło bezpieczne hartowane
pt: Tecido
ro: Tesatura
ru: Полотно
sv: Tyg
uk: Тканина
zh: 法布文

# ContentFilterWidget|
source: Quilt
ar: غلق
cs: Křepelka
el: Παπλώστρα
fi: Tikattu
fr: Courtepointe
it: Trapunta
ja: キルト（キルト）
nb: Slukt
nl: Kilt
pl: Kwiat
pt: Preto
ro: Cilindru
ru: Квилт
sv: Kvilt
uk: Кільта
zh: 基尔特

# ContentFilterWidget|
source: Babric
ar: بابريتش
cs: Babrika
de: Babrik
nb: Babrisk
nl: Babrisch
pl: Brykiet
pt: Tecido
ru: Бабрир
uk: Бабрик
zh: 巴布里州

# ContentFilterWidget|
source: BTA (Babric)
ar: BTA (الباريس)
cs: BTA (botanická)
de: BTA (Babrik)
fr: BTA (Babrice)
nl: BTA (Babricie)
pl: BTA (tekstylia)
ru: BTA (Бабрих)

# ContentFilterWidget|
source: Legacy Fabric
ar: موسيقى قديمة
cs: Stará tkanina
da: Ældre Stof
de: Altes Stoff
el: Κλασικό Ύφασμα
fi: Vanha Kangas
fr: Étoffe héritée
it: Tessuto Legacy
ja: レガシーファブリック
nb: Eldre stiltak
nl: Oude stof
pl: starsza tkanina
pt: Tecido Legado
ro: Țesătură moștenită
ru: Наследие Полотно
sv: Äldre tyg
uk: Застаріла тканина
zh: 古代法布文

# ContentFilterWidget|
source: Rift
ar: تصدع
cs: Zvednout
de: Risszug
el: Φαράγγι
fi: Vasemmalla
fr: Faille
it: Fossa
ja: リフト
nb: Løft
nl: Barst
pl: Karabin
pt: Fenda
ro: Schimb
ru: Разлом
uk: Рифт
zh: 裂痕模式

# ContentFilterWidget|
source: Show More
ar: إظهار المزيد
cs: Zobrazit více
da: Vis Mere
de: Mehr anzeigen
el: Εμφάνιση Περισσότερων
fi: Näytä Lisää
fr: Afficher plus
it: Mostra Altro
ja: 詳細を表示
nb: Vis mer
nl: Meer weergeven
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai mult
ru: Показать больше
sv: Visa mer
uk: Показати більше
zh: 显示更多

# ContentFilterWidget|
source: Environments
ar: البيئات
cs: Životní prostředí
da: Miljøer
de: Umgebungen
el: Περιβάλλουσες
fi: Ympäristöt
fr: Environnements
it: Ambienti
ja: 環境
nb: Miljøer
nl: Omgevingen
pl: Środowisko
pt: Ambientes
ro: Medii
ru: Окружения
sv: Miljöer
uk: Середовища
zh: 环境

# ContentFilterWidget|
source: Client
ar: العميل
cs: Zákazník
da: Klient
de: Kunde
el: Πελάτης
fi: Asiakas
ja: クライアント
nb: Klient
nl: Klant
pl: Klient
pt: Cliente
ru: Клиент
sv: Klient
uk: Клієнт
zh: 客户端：

# ContentFilterWidget|
source: Server
ar: خادم
el: Διακομιστής
fi: Palvelin
fr: Serveur
ja: サーバー
nb: Tjener
pl: Serwer
pt: Servidor
ru: Сервер
uk: Сервер
zh: 服务器

# ContentFilterWidget|
source: Hide installed items
ar: إخفاء العناصر المثبتة
cs: Skrýt nainstalované položky
da: Skjul installerede elementer
de: Installierte Elemente ausblenden
el: Απόκρυψη εγκατεστημένων στοιχείων
fi: Piilota asennetut kohteet
fr: Masquer les éléments installés
it: Nascondi gli elementi installati
ja: インストール済みのアイテムを非表示
nb: Skjul installerte elementer
nl: Geïnstalleerde items verbergen
pl: Ukryj zainstalowane elementy
pt: Ocultar itens instalados
ro: Ascunde elementele instalate
ru: Скрыть установленные элементы
sv: Dölj installerade objekt
uk: Приховати встановлені елементи
zh: 隐藏已安装的项目

# ContentFilterWidget|
source: Leave out results that are already in this instance.
ar: ترك النتائج الموجودة بالفعل في هذه الحالة.
cs: Ponechte výsledky, které jsou již v tomto případě.
da: Efterlad resultater, der allerede er i dette tilfælde.
de: Verlassen Sie Ergebnisse, die bereits in dieser Instanz sind.
el: Αφήστε έξω τα αποτελέσματα που είναι ήδη σε αυτή την περίπτωση.
fi: Jätä pois tulokset, jotka ovat jo tässä tapauksessa.
fr: Laisser vide les résultats qui sont déjà dans cette instance.
it: Lascia fuori i risultati che sono già in questa istanza.
ja: このインスタンスに既に存在する結果を残します。
nb: La ut resultater som allerede er i dette tilfellet.
nl: Laat de resultaten die al in deze instantie aanwezig zijn uit.
pl: Pozostaw wyniki, które są już w tej instancji.
pt: Deixe os resultados que já estão nessa instância.
ro: Lăsați rezultatele care se află deja în acest caz.
ru: Оставьте результаты, которые уже есть в этом экземпляре.
sv: Utelämna resultat som redan är i detta fall.
uk: Залишати результати, які вже є у цьому екземплярі.
zh: 删除已经在这个实例中的结果。

# ContentFilterWidget|
source: Open source only
ar: المصدر المفتوح فقط
cs: Pouze Open source
da: Kun Open source
de: Nur Open Source
el: Μόνο ανοιχτού κώδικα
fi: Vain avoin lähdekoodi
fr: Source ouverte uniquement
it: Solo open source
ja: オープンソースのみ
nb: Kun åpen kildekode
nl: Alleen opensource
pl: Tylko otwarte źródło
pt: Apenas código aberto
ro: Doar sursă deschisă
ru: Только открытый исходный код
sv: Endast öppen källkod
uk: Тільки відкритим вихідним кодом
zh: 仅打开源
