Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ProfileSelectDialog|
source: %1 (in use)
ar: %1 (قيد الاستخدام)
cs: %1 (používáno)
da: %1 (i brug)
de: %1 (in Verwendung)
el: %1 (σε χρήση)
es: %1 (en uso)
fi: %1 (käytössä)
fr: %1 (en cours d'utilisation)
it: %1 (in uso)
ja: %1 (使用中)
nb: %1 (i bruk)
nl: %1 (in gebruik)
pl: %1 (w użyciu)
pt: %1 (em uso)
ro: %1 (în uz)
ru: %1 (используется)
sv: %1 (används)
uk: %1 (використовується)
zh: %1 (正在使用)

# ProfileSetupDialog|
source: Choose Minecraft name
ar: اختر اسم Minecraft
cs: Zvolte název Minecraftu
da: Vælg Minecraft navn
de: Wähle Minecraft-Namen
el: Επιλέξτε όνομα Minecraft
es: Elegir nombre de Minecraft
fi: Valitse Minecraftin nimi
fr: Choisissez le nom de Minecraft
it: Scegli il nome di Minecraft
ja: Minecraft の名前を選択
nb: Velg Minecraftnavn
nl: Kies Minecraft naam
pl: Wybierz nazwę Minecraft
pt: Escolha o nome do Minecraft
ro: Alege numele Minecraft
ru: Выберите имя Minecraft
sv: Välj Minecraft namn
uk: Виберіть ім'я Minecraft
zh: 选择Minecraft名称

# ProfileSetupDialog|
source: Name is too short - must be between 3 and 16 characters long.
ar: الاسم قصير جداً - يجب أن يكون بين 3 و 16 حرفاً.
cs: Jméno je příliš krátké - musí mít 3 až 16 znaků.
da: Navn er for kort - skal være mellem 3 og 16 tegn langt.
de: Der Name ist zu kurz - muss zwischen 3 und 16 Zeichen lang sein.
el: Το όνομα είναι πολύ μικρό - πρέπει να είναι μεταξύ 3 και 16 χαρακτήρων.
es: El nombre es demasiado corto - debe tener entre 3 y 16 caracteres.
fi: Nimi on liian lyhyt - on oltava 3-16 merkkiä pitkä.
fr: Le nom est trop court - doit contenir entre 3 et 16 caractères.
it: Il nome è troppo corto - deve essere compreso tra 3 e 16 caratteri.
ja: 名前が短すぎます - 3〜16文字の間でなければなりません。
nb: Navnet er for kort - må være mellom 3 og 16 tegn.
nl: Naam is te kort - moet tussen 3 en 16 tekens lang zijn.
pl: Nazwa jest zbyt krótka - musi mieć od 3 do 16 znaków.
pt: O nome é muito curto - deve ter entre 3 e 16 caracteres.
ro: Numele este prea scurt - trebuie să aibă între 3 și 16 caractere.
ru: Имя слишком короткое - должно быть от 3 до 16 символов.
sv: Namnet är för kort - måste vara mellan 3 och 16 tecken långt.
uk: Ім'я надто коротке - має містити від 3 до 16 символів.
zh: 名称太短，长度必须介于 3 到 16 个字符之间。

# ProfileSetupDialog|
source: Minecraft profile with name %1 already exists.
ar: ملف Minecraft بالاسم %1 موجود بالفعل.
cs: Minecraft profil s názvem %1 již existuje.
da: Minecraft profil med navn %1 findes allerede.
de: Minecraft-Profil mit dem Namen %1 existiert bereits.
el: Το προφίλ Minecraft με όνομα %1 υπάρχει ήδη.
es: El perfil de Minecraft con el nombre %1 ya existe.
fi: Minecraft-profiili nimellä %1 on jo olemassa.
fr: Un profil Minecraft avec le nom %1 existe déjà.
it: Il profilo Minecraft con il nome %1 esiste già.
ja: Minecraftのプロファイル名 %1 は既に存在します。
nb: Det finnes allerede en Minecraftprofil med navnet %1
nl: Minecraft-profiel met de naam %1 bestaat al.
pl: Profil Minecraft o nazwie %1 już istnieje.
pt: O perfil de Minecraft com o nome %1 já existe.
ro: Profilul Minecraft cu numele %1 există deja.
ru: Minecraft профиль с именем %1 уже существует.
sv: Minecraft-profil med namnet %1 finns redan.
zh: 名为 %1 的 Minecraft 配置文件已存在。

# ProfileSetupDialog|
source: The name %1 is not allowed.
ar: الاسم %1 غير مسموح به.
cs: Název %1 není povolen.
da: Navnet %1 er ikke tilladt.
de: Der Name %1 ist nicht erlaubt.
el: Το όνομα %1 δεν επιτρέπεται.
es: El nombre %1 no está permitido.
fi: Nimi %1 ei ole sallittu.
fr: Le nom %1 n'est pas autorisé.
it: Il nome %1 non è consentito.
ja: %1 という名前は許可されていません。
nb: Navnet %1 er ikke tillatt.
nl: De naam %1 is niet toegestaan.
pl: Nazwa %1 jest niedozwolona.
pt: O nome %1 não é permitido.
ro: Numele %1 nu este permis.
ru: Имя %1 не допускается.
sv: Namnet %1 är inte tillåtet.
zh: 不允许名称 %1。

# ProfileSetupDialog|
source: Unhandled profile name status: %1
ar: حالة اسم الملف الشخصي الغير معالجة: %1
cs: Nezpracovaný stav jména profilu: %1
da: Uhåndteret profilnavn status: %1
de: Unbehandelter Profilnamen-Status: %1
el: Μη διαχειριζόμενο όνομα προφίλ: %1
es: Estado del nombre de perfil no controlado: %1
fi: Käsittelemätön profiilin nimi: %1
fr: Statut du nom de profil non géré : %1
it: Stato del nome del profilo non gestito: %1
ja: 未処理のプロファイル名の状態: %1
nb: Ubehandlet profilnavn status: %1
nl: Niet afgehandelde profielnaamstatus: %1
pl: Status nieobsługiwanej nazwy profilu: %1
pt: Status do nome do perfil não tratado: %1
ro: Stare nume de profil neacceptată: %1
ru: Необработанный статус имени профиля: %1
sv: Ohanterade profilnamnstatus: %1
zh: 未处理的配置文件名称状态: %1

# ProfileSetupDialog|
source: Failed to check name availability.
ar: فشل التحقق من توفر الاسم.
cs: Nepodařilo se zkontrolovat dostupnost názvu.
da: Kunne ikke kontrollere navnets tilgængelighed.
de: Fehler beim Überprüfen der Verfügbarkeit des Namens.
el: Αποτυχία ελέγχου διαθεσιμότητας ονόματος.
es: Error al comprobar la disponibilidad del nombre.
fi: Nimen saatavuuden tarkistus epäonnistui.
fr: Impossible de vérifier la disponibilité du nom.
it: Impossibile verificare la disponibilità del nome.
ja: 名前の可用性を確認できませんでした。
nb: Kunne ikke sjekke navnetilgjengeligheten.
nl: Kon de naam beschikbaarheid niet controleren.
pl: Nie udało się sprawdzić dostępności nazwy.
pt: Falha ao verificar a disponibilidade do nome.
ro: Verificarea disponibilității numelui nu a reușit.
ru: Не удалось проверить доступность имени.
sv: Det gick inte att kontrollera namntillgängligheten.
uk: Не вдалося перевірити наявність імені.
zh: 检查名称可用性失败。

# ProfileSetupDialog|
source: The server returned the following error:
ar: أعاد الخادم الخطأ التالي:
cs: Server vrátil následující chybu:
da: Serveren returnerede følgende fejl:
de: Der Server hat folgenden Fehler zurückgegeben:
el: Ο διακομιστής επέστρεψε το ακόλουθο σφάλμα:
es: El servidor devolvió el siguiente error:
fi: Palvelin palautti seuraavan virheen:
fr: Le serveur a retourné l'erreur suivante:
it: Il server ha restituito il seguente errore:
ja: サーバーは次のエラーを返しました:
nb: Serveren returnerte følgende feil:
nl: De server heeft de volgende fout geretourneerd:
pl: Serwer zwrócił następujący błąd:
pt: O servidor retornou o seguinte erro:
ro: Serverul a returnat urmatoarea eroare:
ru: Сервер вернул следующую ошибку:
sv: Servern returnerade följande fel:
uk: Сервер повернув наступну помилку:
zh: 服务器返回以下错误：

# ProgressDialog|
source: Please wait...
ar: يرجى الإنتظار...
cs: Prosím čekejte...
da: Vent venligst...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
es: Por favor esperá...
fi: Odota...
fr: Veuillez patienter...
it: Attendere prego...
ja: お待ちください...
nb: Vennligst vent...
nl: Even geduld...
pl: Proszę czekać...
pt: Por favor, aguarde...
ro: Te rugăm să aștepți...
ru: Пожалуйста, подождите...
sv: Var god vänta...
uk: Будь ласка, зачекайте...
zh: 请稍候...

# ProgressDialog|
source: Task Status...
ar: حالة المهمة...
cs: Stav úkolu...
da: Opgavestatus...
de: Aufgabenstatus...
el: Κατάσταση Εργασίας...
es: Estado de la tarea...
fi: Tehtävän tila...
fr: Statut de la tâche...
it: Stato di attività...
ja: タスクステータス...
nb: Oppgavestatus...
nl: Taakstatus...
pl: Status polecenia...
pt: Status da tarefa...
ro: Starea Sarcinii...
ru: Состояние задачи...
sv: Status...
uk: Стан завдання...
zh: 任务状态...

# ProgressDialog|
source: Skip
ar: تخطي
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
fi: Ohita
fr: Passer
it: Salta
ja: スキップ
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Omiteți
ru: Пропустить
sv: Hoppa över
uk: Пропустити
zh: 跳过

# ProxyPage|
source: This only applies to MeshMC. Minecraft does not accept proxy settings.
ar: ينطبق هذا فقط على MeshMC. Minecraft لا يقبل إعدادات البروكسي.
cs: Platí pouze pro MeshMC. Minecraft nepřijímá nastavení proxy serveru.
da: Dette gælder kun for MeshMC. Minecraft accepterer ikke proxy-indstillinger.
de: Dies gilt nur für MeshMC. Minecraft akzeptiert keine Proxy-Einstellungen.
el: Αυτό ισχύει μόνο για το MeshMC. Το Minecraft δεν δέχεται τις ρυθμίσεις διαμεσολαβητή.
es: Esto sólo se aplica a MeshMC. Minecraft no acepta la configuración de proxy.
fi: Tämä koskee vain MeshMC. Minecraft ei hyväksy välityspalvelinasetuksia.
fr: Ceci s'applique uniquement à MeshMC. Minecraft n'accepte pas les paramètres de proxy.
it: Questo vale solo per MeshMC. Minecraft non accetta le impostazioni proxy.
ja: これはMeshMCにのみ適用されます。Minecraftはプロキシ設定を受け付けません。
nb: Dette gjelder bare for MesMC. Minecraft godtar ikke proxyinnstillinger.
nl: Dit geldt alleen voor MeshMC. Minecraft accepteert geen proxy-instellingen.
pl: Dotyczy to tylko MeshMC. Minecraft nie akceptuje ustawień proxy.
pt: Isso só se aplica a MeshMC. O Minecraft não aceita configurações de proxy.
ro: Aceasta se aplică numai la MeshMC. Minecraft nu acceptă setările proxy.
ru: Это применимо только к MeshMC. Minecraft не принимает настройки прокси.
sv: Detta gäller endast MeshMC. Minecraft accepterar inte proxyinställningar.
uk: Цей параметр застосовується тільки до MeshMC. Minecraft не приймає параметри проксі-сервера.
zh: 这只适用于MeshMC. 。Minecraft不接受代理设置。

# ProxyPage|
source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
fr: Type de texte
it: Tipo
ja: タイプ
pl: Typ
pt: tipo
ro: Tastează
ru: Протокол
sv: Typ
uk: Тип
zh: 类型

# ProxyPage|
source: Uses your system's default proxy settings.
ar: استخدام افتراضيات النظام لإعدادات الوكيل.
cs: Použije výchozí nastavení proxy serveru vašeho systému.
da: Bruger systemets standardindstillinger for proxy.
de: Benutzt die Proxy-Grundeinstellungen des Betriebssystems.
el: Χρησιμοποιεί της προεπιλεγμένες ρυθμίσεις proxy του συστήματος.
es: Usar la configuración de proxy por defecto del sistema.
fi: Käyttää järjestelmäsi oletusvälityspalvelinasetuksia.
fr: Utiliser les paramètres de proxy par défaut de votre système.
it: Usa le impostazioni di default del proxy del tuo sistema.
ja: お使いのシステムのデフォルトのプロキシ設定を使用します。
nb: Bruk systemets standard proxy-innstillinger.
nl: Gebruikt de standaard proxyinstellingen van uw systeem.
pl: Używa domyślnych ustawień proxy twojego systemu.
pt: Usa as configurações de proxy padrão do seu sistema.
ro: Folosește setările proxy implicite ale sistemului.
ru: Использовать параметры прокси-сервера из ваших настроек системы.
sv: Använd systemets standardinställningar för proxy.
uk: Використовувати стандартні налаштування проксі-сервера для вашої системи.
zh: 使用系统默认代理设置。

# ProxyPage|
source: &Default
ar: الافتر&اضي
cs: &Výchozí
da: &Standard
de: &Standard
el: Προεπιλογή
es: Por &defecto
fi: &Oletus
fr: &Par défaut
it: &Predefinito
ja: デフォルト
nb: &Standard
nl: Stan&daard
pl: &Domyślna
pt: &Padrão
ro: &Implicit
ru: &По умолчанию
sv: &Standard
uk: &За замовчуванням
zh: &默认

# ProxyPage|
source: &None
ar: &دون
cs: &Žádný
da: &Ingen
de: &Keiner
el: Κανένα
es: &Ninguno
fi: &Ei mitään
fr: &Aucun
it: &Nessuno
ja: なし
nb: &Ingen
nl: Gee&n
pl: &Brak
pt: &Nenhuma
ro: &Niciunul
ru: &Не использовать
sv: &Ingen
uk: &Немає
zh: 无

# ProxyPage|
source: Address and Port
ar: العنوان والمَنفَذ
cs: Adresa a port
da: Adresse og port
de: Adresse und Port
el: Διεύθυνση IP και Port
es: Dirección y puerto
fi: Osoite ja portti
fr: Adresse et port
it: Indirizzo e Porta
ja: アドレスとポート
nb: Adresse og port
nl: Adres en poort
pl: Adres i Port
pt: Endereço e porta
ro: Adresă și Port
ru: Адрес и порт
sv: Adress och Port
uk: Адреса та порт
zh: 地址和端口

# ProxyPage|
source: Authentication
ar: المصادقة
cs: Ověření
da: Autentificering
de: Authentifizierung
el: Πιστοποίηση
es: Autenticación
fi: Todennus
fr: Authentification
it: Autenticazione
ja: 認証
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnienie
pt: Autenticação
ro: Autentificare
ru: Аутентификация
sv: Autentisering
uk: Аутентифікація
zh: 认证

# ProxyPage|
source: Username:
ar: اسم المستخدم:
cs: Uživatelské jméno:
da: Brugernavn:
de: Benutzername:
el: Όνομα χρήστη:
es: Nombre de usuario:
fi: Käyttäjänimi:
fr: Nom d'utilisateur :
it: Utente:
ja: ユーザー名:
nb: Brukernavn:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt: Usuário:
ro: Nume de Utilizator:
ru: Имя пользователя:
sv: Användarnamn:
uk: Ім'я:
zh: 用户名：

# ProxyPage|
source: Password:
ar: كلمة المرور:
cs: Heslo:
da: Adgangskode:
de: Passwort:
el: Κωδικός πρόσβασης:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
ja: パスワード:
nb: Passord:
nl: Wachtwoord:
pl: Hasło:
pt: Senha:
ro: Parolă:
ru: Пароль:
sv: Lösenord:
uk: Пароль:
zh: 密码：

# ProxyPage|
source: Note: Proxy username and password are stored in plain text inside MeshMC's configuration file!
ar: ملاحظة: يتم تخزين اسم المستخدم وكلمة المرور في نص عادي داخل ملف تهيئة MeshMC!
cs: Poznámka: Uživatelské jméno a heslo pro proxy jsou uloženy v prostém textu v konfiguračním souboru MeshMC!
da: Bemærk: Proxy-brugernavn og adgangskode gemmes i almindelig tekst i MeshMC's konfigurationsfil!
de: Hinweis: Der Proxy-Benutzername und das Passwort werden im Klartext in der Konfigurationsdatei von MeshMC gespeichert!
el: Σημείωση: Το όνομα χρήστη και ο κωδικός πρόσβασης διακομιστή μεσολάβησης αποθηκεύονται σε απλό κείμενο μέσα στο αρχείο ρυθμίσεων του MeshMC!
es: Nota: El nombre de usuario y la contraseña del proxy se almacenan en texto plano dentro del archivo de configuración de MeshMC!
fi: Huomautus: Välityspalvelimen käyttäjätunnus ja salasana tallennetaan pelkkään tekstiin MeshMC:n asetustiedostoon!
fr: Note: Le nom d'utilisateur et le mot de passe du proxy sont stockés en texte brut dans le fichier de configuration de MeshMC !
it: Nota: Nome utente e password proxy sono memorizzati in testo semplice nel file di configurazione di MeshMC!
ja: 注:プロキシユーザー名とパスワードは、MeshMCの設定ファイル内にプレーンテキストで保存されます。
nb: NB: Proxy brukernavn og passord lagres i klartekst i MeshMCs konfigurasjonsfil!
nl: Opmerking: Proxygebruikersnaam en wachtwoord worden opgeslagen in platte tekst in het configuratiebestand van MeshMC!
pl: Uwaga: Nazwa użytkownika i hasło proxy są przechowywane w prostym tekście w pliku konfiguracyjnym MeshMC!
pt: Nota: O nome de usuário e senha do proxy são armazenados em texto simples dentro do arquivo de configuração da MeshMC!
ro: Notă: Numele de utilizator și parola proxy sunt stocate în text simplu în fișierul de configurare al MeshMC!
ru: Примечание: имя пользователя и пароль прокси хранятся в обычном тексте внутри конфигурационного файла MeshMC!
sv: Obs: Proxyanvändarnamn och lösenord lagras i klartext i MeshMCs konfigurationsfil!
uk: Примітка: Ім'я користувача і пароль зберігаються у вигляді простого тексту всередині файлу конфігурації MeshMC!
zh: 注意: 代理服务器用户名和密码存储在 MeshMC 配置文件中的纯文本中!

# ProxyPage|
source: Proxy
ar: الوكيل
cs: Proxy server
el: Διαμεσολαβητής
fi: Välityspalvelin
ja: プロキシ
nb: Mellomtjener
ru: Прокси-сервер
uk: Проксі
zh: 代理服务器

# QObject|
source: Delete existing save files
ar: حذف ملفات الحفظ الموجودة
cs: Odstranit existující uložené soubory
da: Slet eksisterende gemte filer
de: Vorhandene Speicherdateien löschen
el: Διαγραφή υπαρχόντων αρχείων αποθήκευσης
fi: Poista olemassa olevat tallennustiedostot
fr: Supprimer les fichiers enregistrés existants
it: Elimina i file di salvataggio esistenti
ja: 既存の保存ファイルを削除
nb: Slett eksisterende lagringsfiler
nl: Verwijder bestaande opslagbestanden
pl: Usuń istniejące pliki zapisu
pt: Excluir arquivos salvos existentes
ro: Ştergeţi fişierele salvate existente
ru: Удалить существующие файлы сохранения
sv: Ta bort befintliga sparfiler
uk: Видалити існуючі збережені файли
zh: 删除现有的保存文件

# QObject|
source: The installed version of this modpack came with save files that the new version no longer includes. Would you like to remove them as part of this update? Keeping them is safe - they simply stay where they are, along with any progress made in them.
cs: Instalovaná verze tohoto modpacku přišla s uložením souborů, které již nová verze neobsahuje. Chcete je odstranit v rámci této aktualizace? Udržovat je v bezpečí - jednoduše zůstaňte tam, kde jsou, spolu s jakýmkoliv pokrokem, kterého bylo v nich dosaženo.
da: Den installerede version af denne modpack kom med gemme filer, som den nye version ikke længere indeholder. Vil du fjerne dem som en del af denne opdatering? At holde dem er sikkert - de bliver simpelthen der, hvor de er, sammen med eventuelle fremskridt i dem.
de: Die installierte Version dieses Modpacks enthielt Speicherdateien, die die neue Version nicht mehr enthält. Möchten Sie sie als Teil dieses Updates entfernen? Sie zu bewahren ist sicher - sie bleiben einfach dort, wo sie sind, zusammen mit jeglichen Fortschritten.
el: Η εγκατεστημένη έκδοση αυτού του πακέτου modpack ήρθε με αποθήκευση αρχείων που η νέα έκδοση δεν περιλαμβάνει πλέον. Θα θέλατε να τα αφαιρέσετε ως μέρος αυτής της ενημέρωσης? Η διατήρησή τους είναι ασφαλής - απλά μένουν εκεί που βρίσκονται, μαζί με οποιαδήποτε πρόοδο έχει σημειωθεί σε αυτά.
fi: Tämän modpackin asennettu versio sisälsi tallennetut tiedostot, joita uusi versio ei enää sisälly. Haluatko poistaa ne osana tätä päivitystä? Niiden pitäminen on turvallista - ne vain pysyvät siellä, missä ne ovat, ja niissä on edistytty.
fr: La version installée de ce modpack est venue avec des fichiers de sauvegarde que la nouvelle version ne comprend plus. Voulez-vous les supprimer dans le cadre de cette mise à jour ? Les garder en sécurité - ils restent simplement là où ils se trouvent, ainsi que les progrès réalisés dans ces domaines.
it: La versione installata di questo modpack è arrivata con i file salvati che la nuova versione non include più. Vuoi rimuoverli come parte di questo aggiornamento? Mantenerli è sicuro - rimangono semplicemente dove si trovano, insieme a qualsiasi progresso in essi.
ja: このmodpackのインストールされているバージョンには、新しいバージョンが含まれていないセーブファイルが付属しています。 このアップデートの一部として削除しますか？ 彼らを安全に保つこと - 彼らは彼らの中でなされた進歩とともに、彼らがあるところに単に滞在します。
nb: Den installerte versjonen av denne modpacken kom med lagringsfiler som den nye versjonen ikke lenger inneholder. Vil du fjerne dem som en del av denne oppdateringen? Å ivareta dem er trygt – de blir rett og slett værende der de er, sammen med eventuelle framskritt som er gjort i dem.
nl: De geïnstalleerde versie van dit modpack bevat bestanden die niet meer in de nieuwe versie voorkomen. Wilt u deze verwijderen als onderdeel van deze update? Ze zijn veilig - ze blijven gewoon waar ze zijn, samen met de vooruitgang die ze hebben geboekt.
pl: Zainstalowana wersja paczki modów zawierała pliki które nie zawierają już nowej wersji. Czy chcesz usunąć je w ramach tej aktualizacji? Zachowanie ich jest bezpieczne - po prostu pozostają tam, gdzie się znajdują, wraz z osiągniętymi w nich postępami.
ro: Versiunea instalată a acestui modpack a venit cu fişiere salvate pe care noua versiune nu le mai include. Doriți să le eliminați ca parte a acestei actualizări? Păstrarea lor este în siguranță - pur și simplu rămân acolo unde se află, împreună cu orice progres înregistrat de acestea.
ru: Установленная версия этого модпака содержит файлы, которые больше не включают в себя новая версия. Вы хотите удалить их в рамках этого обновления? Сохранение их в безопасном состоянии - они просто остаются там, где они находятся, наряду с любым прогрессом, достигнутым в них.
sv: Den installerade versionen av detta modpack kom med spara filer som den nya versionen inte längre inkluderar. Vill du ta bort dem som en del av denna uppdatering? Att hålla dem säkra - de stannar helt enkelt där de är, tillsammans med alla framsteg som görs i dem.
zh: 已安装的 modpack 版本包含了新版本不再包含的文件。 您想要将他们移除作为此更新的一部分吗？ 使他们保持安全――他们只是呆在他们的位置上，同时在这方面取得了任何进展。

# QObject|
source: Remove saves
ar: إزالة الحفظ
cs: Odstranit uložené pozice
da: Fjern gemte
de: Speicherstände entfernen
el: Αφαίρεση αποθηκευμένων
fi: Poista Tallennukset
fr: Supprimer les sauvegardes
it: Rimuovi i salvataggi
ja: セーブデータを削除
nb: Fjern lagrede
nl: Reddingen verwijderen
pl: Usuń zapisy
pt: Remover saves
ro: Elimină salvările
ru: Удалить сохранения
sv: Ta bort sparningar
uk: Видалення збережень
zh: 移除保存

# QObject|
source: Keep saves
ar: الحفاظ على الحفظ
cs: Zachovat uložené pozice
da: Behold gemte
de: Speichern behalten
el: Διατήρηση των αποθηκευμένων
fi: Säilytä tallennukset
fr: Garder les sauvegardes
it: Mantieni i salvataggi
ja: 保存を維持
nb: Fortsett å lagre
nl: Behoud saves
pl: Zachowaj zapisy
pt: Manter salvos
ro: Păstrează salvările
ru: Хранить сохранения
sv: Behåll sparade
uk: Зберігати збереження
zh: 保存保存
