Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# AnalysisPage|
source: ### No matching rules Either the instance ran cleanly or the crash isn't in ErrorOracle's rule pack yet. If the same signature shows up more than once you can promote it into a rule using the button below.
ar: ### لا توجد قواعد مطابقة إما أن مثيل يعمل بطريقة نظيفة أو أن تحطم الطائرة ليس في حزمة قواعد ErrorOracle حتى الآن. إذا كان التوقيع نفسه يظهر أكثر من مرة واحدة يمكنك ترويجه إلى قاعدة باستخدام الزر أدناه.
cs: ### Žádná odpovídající pravidla Buď instance běžela čistě, nebo není v balíčku pravidel pro pravidla chyb. Pokud se stejný podpis objeví vícekrát, můžete jej propagovat na pravidlo pomocí tlačítka níže.
da: ### Ingen matchende regler Enten kørte instansen rent eller styrtet er ikke i ErrorOracles regelpakke endnu. Hvis den samme signatur dukker op mere end én gang, kan du promovere den i en regel ved hjælp af knappen nedenfor.
de: ### Keine übereinstimmenden Regeln Entweder die Instanz lief sauber oder der Absturz ist noch im ErrorOracle's Rule Pack enthalten. Wenn die gleiche Signatur mehr als einmal angezeigt wird, können Sie sie mit dem unten stehenden Button in eine Regel werben.
fi: ### Ei täsmääviä sääntöjä Joko instanssi kulki puhtaan tai kaatuminen ei ole vielä ErrorOraclen sääntöpaketissa. Jos sama allekirjoitus näkyy useammin kuin kerran, voit mainostaa sen sääntöön käyttämällä alla olevaa painiketta.
it: ### Nessuna regola di corrispondenza O l'istanza è funzionata in modo pulito o il crash non è ancora nel pacchetto di regole di ErrorOracle. Se la stessa firma viene visualizzata più di una volta puoi promuoverla in una regola usando il pulsante qui sotto.
nb: ### Ingen samsvarende regler Instansen kjørte enten ryddig eller krasjet er ikke i ErrorOracle's regelpakke ennå. Hvis den samme signaturen vises mer enn én gang kan du fremme den i en regel ved hjelp av knappen nedenfor.
nl: ### Geen overeenkomende regels Ofwel de instantie is schoon of de crash zit nog niet in het regelpakket van de ErrorOracle. Als dezelfde handtekening meer dan één keer wordt weergegeven, kunt u deze tot een regel promoten met de knop hieronder.
pl: ### Brak reguł dopasowania Albo instancja działa czysto lub awaria nie znajduje się jeszcze w paczce reguł błędów. Jeśli ten sam podpis pojawi się więcej niż raz możesz promować go w regułę, używając przycisku poniżej.
pt: ### Nenhuma regra correspondente Ou a instância correu de forma limpa ou o erro ainda não está no pacote de regras de Erroracle. Se a mesma assinatura aparecer mais de uma vez você pode promovê-la em uma regra usando o botão abaixo.
ro: ### Nu există reguli de potrivire Fie instanța a rulat curat, fie crash-ul nu este încă în pachetul de reguli ErrorOracle. Dacă aceeași semnătură apare mai mult de o dată, o puteți promova într-o regulă folosind butonul de mai jos.
ru: ### Нет правил сопоставления Экземпляр был чисто или пока что не найден в наборе правил ErrorOracle. Если такая же подпись отображается более одного раза вы можете продвинуть ее в правило, используя кнопку ниже.
sv: ### Inga matchande regler Antingen sprang instansen rent eller så är kraschen inte i ErrorOracles regelpaket ännu. Om samma signatur dyker upp mer än en gång kan du befordra den till en regel med hjälp av knappen nedan.
uk: ### Немає відповідних правил Будь-хто міг би виконуватись чисто, або аварія не в пакеті ErrorOracle. Якщо той же підпис з’явиться більш ніж один раз, ви зможете просувати його в правилі за допомогою кнопки нижче.

# AnalysisPage|
source: Recorded: rule <b>%1</b> helped on this instance.
ar: المسجل: القاعدة <b>%1</b> ساعدت في هذه الحالة.
cs: Zaznamenáno: pravidlo <b>%1</b> pomohlo na této instanci.
da: Optaget: regel <b>%1</b> hjulpet på denne instans.
de: Aufgezeichnet: Regel <b>%1</b> hat in dieser Instanz geholfen.
fi: Tallennetut: sääntö <b>%1</b> auttoi tässä instanssissa.
fr: Enregistré : la règle <b>%1</b> a aidé sur cette instance.
it: Registrato: la regola <b>%1</b> è stata aiutata su questa istanza.
ja: 記録: ルール <b>%1</b> がこのインスタンスでサポートされました。
nb: Opprettet: regel <b>%1</b> hjulpet på denne forekomsten.
nl: Opgenomen: regel <b>%1</b> heeft geholpen bij deze instantie.
pl: Zarejestrowano: reguła <b>%1</b> pomogła w tym wystąpieniu.
pt: Gravado: regra <b>%1</b> ajudou nesta instância.
ro: Recuperat: regula <b>%1</b> a ajutat la această instanță.
ru: Записано: правило <b>%1</b> помогло в этом экземпляре.
sv: Inspelad: regel <b>%1</b> hjälpte till med den här instansen.
zh: 已恢复：规则 <b>%1</b> 在这个实例上提供了帮助。

# AnalysisPage|
source: Recorded: rule <b>%1</b> did not help.
ar: المسجل: القاعدة <b>%1</b> لم تساعد.
cs: Zaznamenáno: pravidlo <b>%1</b> nepomohlo.
da: Optaget: regel <b>%1</b> hjalp ikke.
de: Aufgezeichnet: Regel <b>%1</b> hat nicht geholfen.
fi: Tallennetut: sääntö <b>%1</b> ei auttanut.
fr: Enregistré : la règle <b>%1</b> n'a pas aidé.
it: Registrato: la regola <b>%1</b> non ha aiutato.
ja: 記録済み: ルール <b>%1</b> は役に立ちませんでした。
nb: Opptak: Regelen <b>%1</b> hjalp ikke.
nl: Opgenomen: regel <b>%1</b> heeft niet geholpen.
pl: Zarejestrowano: reguła <b>%1</b> nie pomogła.
pt: Gravado: regra <b>%1</b> não o ajudou.
ro: Recuperat: regula <b>%1</b> nu a ajutat.
ru: Записано: правило <b>%1</b> не помогло.
sv: Inspelad: regel <b>%1</b> hjälpte inte.
zh: 已恢复：规则 <b>%1</b> 没有帮助。

# AnalysisPage|
source: Promote crash signature to a user rule
ar: الترويج لتوقيع تحطم قاعدة المستخدم
cs: Propagovat podpis pádu na uživatelské pravidlo
da: Fremme crash signatur til en brugerregel
de: Befördere Absturzsignatur zu einer Benutzerregel
el: Προώθηση της υπογραφής κατάρρευσης σε κανόνα χρήστη
fi: Mainosta kaatumisen allekirjoitus käyttäjän sääntöön
fr: Promouvoir la signature du plantage à une règle utilisateur
it: Promuovi la firma del crash a una regola utente
ja: クラッシュ署名をユーザールールに昇格する
nb: Forvandle krasj til en brukerregel
nl: Promoot crash handtekening tot een gebruikersregel
pl: Promuj podpis awarii do reguły użytkownika
pt: Promover assinatura de erro para uma regra do usuário
ro: Promovează semnătura crash la o regulă de utilizator
ru: Повысить подпись при сбое до правила пользователя
sv: Främja krasch signatur till en användarregel
uk: Підвищити крах підпису до правила користувача
zh: 向用户规则推广崩溃签名

# AnalysisPage|
source: Signature: <code>%1</code>
cs: Podpis: <code>%1</code>
da: Underskrift: <code>%1</code>
de: Signatur: <code>%1</code>
el: Υπογραφή: <code>%1</code>
fi: Allekirjoitus: <code>%1</code>
it: Firma: <code>%1</code>
ja: 署名: <code>%1</code>
nb: Signatur: <code>%1</code>
nl: Handtekening: <code>%1</code>
pl: Podpis: <code>%1</code>
pt: Assinatura: <code>%1</code>
ro: Semnătura: <code>%1</code>
ru: Подпись: <code>%1</code>
sv: Signatur: <code>%1</code>
uk: Підпис: <code>%1</code>
zh: 签署： <code>%1</code>

# AnalysisPage|
source: Sample: <code>%1</code>
ar: عينة : <code>%1</code>
cs: Vzorek: <code>%1</code>
da: Eksempel: <code>%1</code>
de: Beispiel: <code>%1</code>
el: Δείγμα: <code>%1</code>
fi: Näyte: <code>%1</code>
fr: Exemple : <code>%1</code>
it: Campione: <code>%1</code>
ja: サンプル: <code>%1</code>
nb: Eksempel: <code>%1</code>
nl: Voorbeeld: <code>%1</code>
pl: Próbka: <code>%1</code>
pt: Exemplo: <code>%1</code>
ro: Exemplu: <code>%1</code>
ru: Пример: <code>%1</code>
sv: Exempel: <code>%1</code>

# AnalysisPage|
source: Short title (one sentence)
ar: عنوان قصير (جملة واحدة)
cs: Krátký název (jedna věta)
da: Kort titel (en sætning)
de: Kurztitel (ein Satz)
el: Σύντομος τίτλος (μία πρόταση)
fi: Lyhyt otsikko (yksi virke)
fr: Titre court (une phrase)
it: Titolo breve (una frase)
ja: 短いタイトル (1文)
nb: Kort tittel (en setning)
nl: Korte titel (één zin)
pl: Krótki tytuł (jedno zdanie)
pt: Título curto (uma frase)
ro: Titlu scurt (o propoziție)
ru: Короткое название (одно предложение)
sv: Kort titel (en mening)
uk: Короткий заголовок (одне речення)
zh: 短标题（一个句子）

# AnalysisPage|
source: Regex pattern (leave blank to derive from the sample line)
ar: نمط Regex (اتركه فارغاً للاشتقاق من خط العينة)
cs: Regex vzorec (nechte prázdné pro odvození z řádku vzorku)
da: Regex mønster (lad være blank for at stamme fra prøvelinjen)
de: Regex-Muster (leer lassen, um von der Musterzeile abgeleitet)
el: Σχήμα Regex (αφήστε το κενό για να προκύψει από τη γραμμή δείγματος)
fi: Regex-kuvio (jätetään tyhjäksi, jotta näyte voidaan saada)
fr: Schéma Regex (laisser vide pour dériver de la ligne d'échantillon)
it: Modello Regex (lasciare vuoto per derivare dalla linea di campione)
ja: 正規表現パターン (サンプルラインから取得するには空白のままにしてください)
nb: Regex mønster (la stå tomt for å skrive fra prøvelinjen)
nl: Regex patroon (laat leeg om te ontlenen aan de voorbeeldlijn)
pl: Wzór regex (pozostawić puste, aby uzyskać z linii próbki)
pt: Padrão Regex (deixe em branco para derivar da linha de exemplo)
ro: Modelul regex (lăsaţi necompletat pentru a deriva din linia de eşantion)
ru: Шаблон Regex (оставьте пустым, чтобы получить данные из линии выборки)
sv: Regex mönster (lämna tomt för att härleda från provlinjen)
uk: Шаблон у вигляді регулярного виразу (залиште порожнім, щоб отримати з зразок лінії)
zh: 正则表达式(留空以从样品行得出)

# AnalysisPage|
source: Remediation advice in Markdown
ar: الاستشارات العلاجية في Markdown
cs: Poradenství o opravě v Markdown
da: Rensningsråd i Markdown
de: Remediation Beratung in Markdown
el: Συμβουλές αποκατάστασης στο Markdown
fi: Uudelleenohjausta koskevat ohjeet Markdownissa
fr: Conseils de réparation dans Markdown
it: Consulenza sui rimedi a Markdown
ja: Markdown での修復のアドバイス
nb: Anbefalinger for Remediation i Markdown
nl: Remediatieadvies in Markdown
pl: Porady dotyczące naprawy w Markdown
pt: Recomendação de remessa em Markdown
ro: Aviz de remediere în Markdown
ru: Советы по восстановлению в Markdown
sv: Råd om sanering i Markdown
uk: Порада роздачі у Markdown
zh: Markdown案中的补救建议

# AnalysisPage|
source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
uk: Зберегти
zh: 保存

# AnalysisPage|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# AnalysisPage|
source: ErrorOracle
ar: خطأ
cs: Chybová Oracle
da: FejlOracle
de: Fehler
el: ΣφάλμαOracle
fi: VirheOracle
fr: Oracle de l'erreur
nb: Feil
nl: Foutmelding
pl: Błąd
pt: ErrorOráculo
ro: Eroare
ru: Оранжевый Оракл
sv: FelOracle
uk: Помилки Oracle
zh: 错误Oracle

# AnalysisPage|
source: Could not write user rule file.
ar: تعذر كتابة ملف قاعدة المستخدم.
cs: Nelze zapsat soubor uživatelských pravidel.
da: Kunne ikke skrive brugerregelsæt.
de: Benutzerregeldatei konnte nicht geschrieben werden.
el: Αδυναμία εγγραφής αρχείου κανόνα χρήστη.
fi: Käyttäjän sääntötiedostoa ei voitu kirjoittaa.
fr: Impossible d'écrire le fichier de règles de l'utilisateur.
it: Impossibile scrivere il file della regola utente.
ja: ユーザールールファイルを書き込めませんでした。
nb: Kunne ikke skrive brukerregelfil.
nl: Kon gebruikersregelbestand niet wegschrijven.
pl: Nie można zapisać pliku reguł użytkownika.
pt: Não foi possível escrever o arquivo de regra de usuário.
ro: Nu s-a putut scrie fișierul cu regula utilizatorului.
ru: Не удалось записать файл правил пользователя.
sv: Kunde inte skriva användarens regelfil.
uk: Не вдалося записати файл правил користувача.
zh: 无法写入用户规则文件。

# AnalysisPage|
source: Saved user rule. Click <b>Re-analyse</b> to load it.
ar: قاعدة المستخدم المحفوظة. انقر فوق <b>إعادة تحليل</b> لتحميلها.
cs: Uloženo uživatelské pravidlo. Klepněte na tlačítko <b>Přeanalyzovat</b> pro jeho načtení.
da: Gemt brugerregel. Klik på <b>Re-analyse</b> for at indlæse den.
de: Gespeicherte Benutzerregel. Klicken Sie auf <b>Erneute Analyse</b> um sie zu laden.
fi: Tallennettu käyttäjä sääntö. Napsauta <b>uudelleen analysoida</b> ladataksesi sen.
fr: Règle utilisateur enregistrée. Cliquez sur <b>Réanalyser</b> pour le charger.
it: Regola utente salvata. Fare clic su <b>Rianalizzare</b> per caricarla.
nb: Lagret brukerregel. Klikk på <b>Re-analyse</b> for å laste den last.
nl: Gebruikersregel opgeslagen. Klik <b>opnieuw analysen</b> om het te laden.
pl: Zapisano regułę użytkownika. Kliknij <b>Ponownie Analizuj</b> , aby ją załadować.
ro: Regulă de utilizare salvată. Faceți clic <b>Re-analyse</b> pentru a o încărca.
ru: Сохранено пользовательское правило. Нажмите <b>Перепроанализировать</b> , чтобы загрузить его.
sv: Sparad användarregel. Klicka på <b>Re-analyse</b> för att ladda den.

# AnalyticsWizardPage|
source: Analytics
ar: التحليلات
cs: Analytici
da: Analyser
de: Analytik
el: Αναλύσεις
es: Analíticas
fi: Analytiikka
fr: Analyses
it: Analisi
ja: 分析
nb: Analyser
nl: Analyses
pl: Analityka
pt: Análises
ro: Analize
ru: Статистика
sv: Analys
uk: Аналітика
zh: 分析

# AnalyticsWizardPage|
source: We track some anonymous statistics about users.
ar: نحن نتتبع بعض الإحصائيات المجهولة عن المستخدمين.
cs: Sledujeme některé anonymní statistiky o uživatelích.
da: Vi sporer nogle anonyme statistikker om brugere.
de: Wir verfolgen einige anonyme Statistiken über Benutzer.
el: Παρακολουθούμε μερικά ανώνυμα στατιστικά στοιχεία σχετικά με τους χρήστες.
es: Seguimos algunas estadísticas anónimas sobre los usuarios.
fi: Seuraamme joitakin anonyymejä tilastoja käyttäjistä.
fr: Nous suivons quelques statistiques anonymes sur les utilisateurs.
it: Tracciamo alcune statistiche anonime sugli utenti.
ja: ユーザーに関する匿名の統計を追跡します。
nb: Vi sporer noe anonym statistikk om brukere.
nl: We houden anonieme statistieken bij over gebruikers.
pl: Śledzimy anonimowe statystyki o użytkownikach.
pt: Nós rastreamos algumas estatísticas anônimas sobre usuários.
ro: Urmărim unele statistici anonime despre utilizatori.
ru: Мы отслеживаем анонимную статистику о пользователях.
sv: Vi spårar anonym statistik om användare.
uk: Ми відстежуємо деякі анонімні статистику про користувачів.
zh: 我们跟踪一些有关用户的匿名统计数据。

# AnalyticsWizardPage|
source: Enable Analytics
ar: تمكين التحليلات
cs: Povolit analytiku
da: Aktiver Analyse
de: Analytik aktivieren
el: Ενεργοποίηση Analytics
es: Activar Analytics
fi: Ota Analytiikka Käyttöön
fr: Activer Analytics
it: Abilita Analytics
ja: 分析を有効にする
nb: Aktiver analyser
nl: Analytics inschakelen
pl: Włącz Analytics
pt: Habilitar Analytics
ro: Activare Analize
ru: Включить аналитику
sv: Aktivera Analytics
uk: Увімкнути аналітику
zh: 启用分析

# AppearancePage|
source: &Theme:
ar: &السمة:
cs: &Motiv:
da: &Tema:
el: &Θέμα:
es: &Tema:
fi: &Teema:
fr: &Thème:
it: &Tema:
ja: テーマ(&T):
nb: &Tema:
nl: &Thema:
pl: &Motyw:
pt: &Tema:
ro: &Temă:
ru: &Тема:
sv: &Tema:
uk: &Тема:
zh: 主题：

# AppearancePage|
source: View the widget themes folder.
ar: عرض مجلد سمات القطعة.
cs: Zobrazit složku motivů widgetů.
da: Se mappen for widgettemaer.
de: Ordner für Widget-Themes anzeigen.
el: Προβολή του φακέλου θεμάτων γραφικών συστατικών
fi: Näytä widgetin teemoja kansio.
fr: Voir le dossier des thèmes de widgets.
it: Visualizza la cartella dei temi del widget.
ja: ウィジェットのテーマフォルダを表示します。
nb: Se mappen for widget-temaer.
nl: Bekijk de widget thema map
pl: Zobacz folder tematów widżetu.
pt: Ver a pasta de temas de widget.
ro: Vezi directorul cu teme widget.
ru: Просмотреть папку с темами виджетов.
sv: Visa mappen för widgetteman.
uk: Перегляд папки теми віджету.
zh: 查看小部件主题文件夹。

# AppearancePage|
source: Open Folder
ar: فتح مجلد
cs: Otevřít složku
da: Åbn Mappe
de: Ordner öffnen
el: Άνοιγμα Φακέλου
fi: Avaa Kansio
fr: Ouvrir le dossier
it: Apri Cartella
ja: フォルダを開く
nb: Åpne mappe
nl: Map openen
pl: Otwórz folder
pt: Abrir pasta
ro: Deschide Dosar
ru: Открыть папку
sv: Öppna mapp
uk: Відкрити теку
zh: 打开文件夹

# AppearancePage|
source: &Icons:
ar: &أيقونة
cs: &Ikony:
da: &Ikoner:
de: &Symbole:
el: &Εικονίδια
es: &Iconos:
fi: &Kuvakkeet:
fr: Icônes :
it: &Icone:
ja: アイコン(&I):
nb: &Ikoner:
nl: &Pictogrammen:
pl: &Ikony:
pt: &Ícones:
ro: &Iconiță:
ru: &Значки:
sv: &Ikoner:
uk: &Значки:

# AppearancePage|
source: View the icon themes folder.
ar: عرض مجلد سمات الأيقونة.
cs: Zobrazit složku motivů ikon.
da: Vis mappen ikontemaer.
de: Ordner für Symbolthemen anzeigen.
el: Προβολή του φακέλου θεμάτων εικονιδίων.
fi: Näytä kuvakkeen teemojen kansio.
fr: Voir le dossier des thèmes d'icônes.
it: Visualizza la cartella dei temi delle icone.
ja: アイコンテーマフォルダを表示します。
nb: Se mappe for ikontemaer.
nl: Toon pictogram thema map
pl: Zobacz folder ikon tematów.
pt: Ver a pasta de ícones de temas.
ro: Vezi directorul Teme pictograme.
ru: Просмотреть папку с темами значков.
sv: Visa mappen för ikonteman.
uk: Перегляд списку тем тем значків
zh: 查看图标主题文件夹。

# AppearancePage|
source: &Cat:
ar: &قط:
cs: &Kat:
da: &Kat:
de: &Katze:
el: &Γάτα:
es: &Gato:
fi: &Kissa:
fr: &Chat:
ja: ネコ(&C):
nb: &Katt:
nl: &Kat:
pl: &Kot:
pt: &Gato:
ro: &Pisici:
ru: &Кошка:
sv: &Katt:
uk: &Пастки:

# AppearancePage|
source: Rescan the themes, icon themes and cat packs on disk.
ar: إعادة مسح السمات، سمات الأيقونات وحزم القطط على القرص.
cs: Znovu skenovat motivy, motivy ikon a kočky na disku.
da: Genskan temaer, ikontemaer og kat pakker på disken.
de: Scannen Sie die Themes, Symbolthemen und Katzenpakete erneut auf der Festplatte.
el: Επαναλάβετε τα θέματα, τα θέματα εικονιδίων και τα πακέτα γάτας στο δίσκο.
fi: Uudelleenskannaa teemoja, kuvakkeen teemoja ja kissa paketteja levyllä.
fr: Rescanner les thèmes, les thèmes d'icônes et les packs de chats sur le disque.
it: Riscansiona i temi, i temi delle icone e i pacchetti di gatti sul disco.
ja: ディスク上のテーマ、アイコンテーマ、猫パックを再スキャンします。
nb: Rescan temaene, ikontemaene og kataprisen på harddisken.
nl: Herhaal de thema's, icoonthema's en kattenpakketten op de schijf.
pl: Skanuj ponownie motywy, motywy ikon i paczki kotów na dysku.
pt: Reescanear temas, ícones e pacotes de gatos no disco.
ro: Rescanați temele, temele pictogramelor și pachetele de pisici de pe disc.
ru: Пересканируйте темы, темы значков и пакеты кошек на диске.
sv: Skanna om teman, ikonteman och kattpaket på disken.
uk: Пересканувати теми, теми іконок і пакети кішок на диску.
zh: 在磁盘上重新扫描主题、图标主题和猫包。

# AppearancePage|
source: Reload All
ar: إعادة تحميل الكل
cs: Znovu načíst vše
da: Genindlæs Alle
de: Alle neu laden
el: Επαναφόρτωση Όλων
fi: Lataa Kaikki Uudelleen
fr: Recharger tout
it: Ricarica Tutto
ja: すべて再読み込み
nb: Oppdater alle
nl: Alles herladen
pl: Przeładuj wszystko
pt: Recarregar todas
ro: Reîncarcă toate
ru: Обновить все
sv: Ladda om alla
uk: Перезавантажити все
zh: 重新加载所有

# AppearancePage|
source: Preview
ar: معاينة
cs: Náhled
da: Eksempelvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ja: プレビュー
nb: Forhåndsvisning
nl: Voorvertoning
pl: Podgląd
pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsgranska
uk: Прев'ю
zh: 预览

# AppearancePage|
source: Appearance
ar: المظهر
cs: Vzhled
da: Udseende
de: Erscheinung
el: Εμφάνιση
es: Apariencia
fi: Ulkoasu
fr: Apparence
it: Aspetto
ja: 外観
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ro: Aspectul
ru: Внешний вид
sv: Utseende
uk: Зовнішній вигляд
zh: 外观

# Application|
source: Settings
ar: إعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# ApplyStage|
source: The first stage of the update did not exit (pid %1). Nothing has been changed.
ar: المرحلة الأولى من التحديث لم تخرج (pid %1. لم يتغير شيء.
cs: První fáze aktualizace nebyla ukončena (pid %1). Nic nebylo změněno.
da: Den første fase af opdateringen afsluttede ikke (pid %1) Intet er blevet ændret.
de: Die erste Phase des Updates wurde nicht beendet (pid %1). Nichts wurde geändert.
el: Το πρώτο στάδιο της ενημέρωσης δεν τερματίστηκε (pid %1). Τίποτα δεν έχει αλλάξει.
fi: Päivityksen ensimmäinen vaihe ei poistunut (pid %1). Mitään ei ole muutettu.
fr: La première étape de la mise à jour ne s'est pas terminée (pid %1). Rien n'a été changé.
it: La prima fase dell'aggiornamento non è uscita (pid %1). Nulla è stato modificato.
ja: アップデートの最初のステージは終了しませんでした(pid %1)。 何も変更されていません。
nb: Det første trinnet i oppdateringen avsluttet ikke (id %1. Ingenting ble endret.
nl: De eerste fase van de update is niet afgesloten (pid %1). Er is niets veranderd.
pl: Pierwszy etap aktualizacji nie zakończył (pid %1). Nic nie zostało zmienione.
pt: A primeira etapa da atualização não saiu (pid %1). Nada foi alterado.
ro: Prima etapă a actualizării nu a ieșit (pid %1). Nimic nu a fost schimbat.
ru: Первый этап обновления не завершился (pid %1). Ничего не было изменено.
sv: Det första steget i uppdateringen avslutades inte (pid %1). Ingenting har ändrats.
uk: Перший етап оновлення не вийшов (pid %1). Нічого не було змінено.
zh: 更新的第一阶段没有退出 (pid %1)。没有任何变化。

# ApplyStage|
source: The unpacked update contains no files: %1
ar: التحديث الذي لم يتم تعبئته لا يحتوي على ملفات: %1
cs: Rozbalená aktualizace neobsahuje žádné soubory: %1
da: Den upakkede opdatering indeholder ingen filer: %1
de: Das entpackte Update enthält keine Dateien: %1
el: Η αποσυμπιεσμένη ενημέρωση δεν περιέχει αρχεία: %1
fi: Pakkaisematon päivitys ei sisällä tiedostoja: %1
fr: La mise à jour décompressée ne contient aucun fichier : %1
it: L'aggiornamento scompattato non contiene alcun file: %1
ja: 展開されたアップデートにはファイルがありません: %1
nb: Den utpakkede oppdateringen inneholder ingen filer: %1
nl: De uitgepakte update bevat geen bestanden: %1
pl: Rozpakowana aktualizacja nie zawiera plików: %1
pt: A atualização descompactada não contém nenhum arquivo: %1
ro: Actualizarea neambalată nu conține fișiere: %1
ru: В неупакованном обновлении нет файлов: %1
sv: Den uppackade uppdateringen innehåller inga filer: %1
zh: 未打包的更新没有文件： %1

# ApplyStage|
source: Cannot create the backup directory: %1
ar: لا يمكن إنشاء دليل النسخ الاحتياطي: %1
cs: Nelze vytvořit adresář pro zálohování: %1
da: Kan ikke oprette backupmappen: %1
de: Sicherungsverzeichnis kann nicht erstellt werden: %1
el: Αδυναμία δημιουργίας αντιγράφου ασφαλείας: %1
fi: Ei voida luoda varmuuskopiokansiota: %1
fr: Impossible de créer le répertoire de sauvegarde : %1
it: Impossibile creare la directory di backup: %1
ja: バックアップディレクトリを作成できません: %1
nb: Kan ikke opprette sikkerhetskopimappen: %1
nl: Kan de reservekopiemap niet aanmaken: %1
pl: Nie można utworzyć katalogu kopii zapasowej: %1
pt: Impossível criar o diretório de backup: %1
ro: Directorul copie de rezervă nu poate fi creat: %1
ru: Невозможно создать директорию резервного копирования: %1
sv: Kan inte skapa säkerhetskopieringskatalogen: %1
zh: 无法创建备份目录： %1
