Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MainWindow|
source: View and manage MeshMC application logs.
ar: عرض وإدارة سجلات تطبيقات MeshMC.
cs: Zobrazení a správa protokolů aplikací MeshMC.
da: Se og administrer MeshMC applikationslogs.
de: Anzeigen und Verwalten von MeshMC-Anwendungsprotokollen.
el: Προβολή και διαχείριση αρχείων καταγραφής εφαρμογών MeshMC.
es: Ver y administrar los registros de aplicaciones de MeshMC.
fi: Tarkastele ja hallitse MeshMC sovelluslokeja.
fr: Voir et gérer les journaux des applications MeshMC.
it: Visualizza e gestisci i log delle applicazioni MeshMC.
ja: MeshMCアプリケーションログの表示と管理。
nb: Se og administrer logger for MesMC
nl: Bekijk en beheer MeshMC applicatielogboeken.
pl: Przeglądaj i zarządzaj logami aplikacji MeshMC.
pt: Ver e gerenciar logs de aplicativos do MeshMC.
ro: Vizualizați și gestionați jurnalele aplicației MeshMC.
ru: Просмотр и управление журналами приложений MeshMC.
sv: Visa och hantera MeshMC-programloggar.
uk: Перегляд та керування журналами застосунків MeshMC.
zh: 查看和管理 MeshMC 应用程序日志。

# MainWindow|
source: About %1
ar: حول %1
cs: O aplikaci %1
da: Om %1
de: Über %1
el: Περί %1
es: Acerca de %1
fi: Tietoja %1
fr: À propos de %1
it: Informazioni su %1
ja: %1 について
nb: Om %1
nl: Over %1
pl: O %1
pt: Sobre %1
ro: Despre %1
ru: О %1
sv: Om %1
uk: Про %1
zh: 关于 %1

# MainWindow|
source: View information about %1.
ar: أظهر المعلومات حول %1.
cs: Zobrazit informace o %1.
da: Vis informationer om %1.
de: Informationen über %1 anzeigen.
el: Δείτε πληροφορίες σχετικά με το %1.
es: Ver información sobre %1.
fi: Näytä tietoa aiheesta %1.
fr: Voir les informations à propos de %1.
it: Visualizza informazioni su %1.
ja: %1 についての情報を表示します。
nb: Vis informasjon om %1.
nl: Toon informatie over %1.
pl: Zobacz informacje o %1.
pt: Ver informações sobre %1.
ro: Vezi informații despre %1.
ru: Посмотреть информацию о %1.
sv: Visa information om %1.
uk: Переглянути інформацію про %1.
zh: 查看关于 %1 的信息。

# MainWindow|
source: Help
ar: المساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: ヘルプ
nb: Hjelp
nl: Hulp
pl: Pomoc
pt: Socorro
ro: Ajutor
ru: Помощь
sv: Hjälp
uk: Допомога
zh: 帮助

# MainWindow|
source: Get help with %1 or Minecraft.
ar: احصل على المساعدة حيال استخدام %1 أو ماينكرافت.
cs: Získat pomoc s %1 nebo s Minecraftem.
da: Få hjælp med %1 eller Minecraft.
de: Hilfe mit %1 oder Minecraft bekommen.
el: Ζητήστε βοήθεια για το %1 ή το Minecraft.
es: Obtener ayuda con %1 o Minecraft.
fi: Hanki apua Minecraftiin tai aiheeseen %1.
fr: Obtenir de l'aide avec %1 ou Minecraft.
it: Ottieni aiuto con %1 o Minecraft.
ja: %1 またはMinecraftについてのヘルプを見る。
nb: Få hjelp med %1 eller Minecraft.
nl: Hulp bij %1 of Minecraft zoeken.
pl: Uzyskaj pomoc z %1 lub Minecraft.
pt: Obtenha ajuda com %1 ou Minecraft.
ro: Obține ajutor cu %1 sau cu Minecraft.
ru: Получить помощь с %1 или Minecraft.
sv: Få hjälp med %1 eller Minecraft.
uk: Отримати допомогу з %1 або Minecraft.
zh: 获得 %1 或Minecraft的帮助。

# MainWindow|
source: Update
ar: تحديث
cs: Aktualizovat
da: Opdatér
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
it: Aggiorna
ja: 今すぐアップデート
nb: Oppdater
nl: Updaten
pl: Aktualizuj
pt: Atualização
ro: Actualizează
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 更新

# MainWindow|
source: Check for new updates for %1.
ar: تحقق من وجود تحديثات جديدة لـ %1.
cs: Vyhledat aktualizace pro %1.
da: Tjek for nye opdateringer af %1.
de: Nach Updates für %1 suchen.
el: Έλεγχος για νέες ενημερώσεις για %1.
es: Buscar actualizaciones para %1.
fi: Tarkista uudet päivitykset asialle %1.
fr: Vérifier des nouvelles mises à jour pour %1.
it: Verifica la presenza di nuovi aggiornamenti per %1.
ja: %1 のアップデートを確認します。
nb: Se etter nye oppdateringer for %1.
nl: Controleer op nieuwe %1 updates.
pl: Sprawdź, czy dostępne są aktualizacje dla %1.
pt: Verificar se há novas atualizações para %1.
ro: Verifică actualizări pentru %1.
ru: Проверка новых обновлений для %1.
sv: Leta efter nya uppdateringar för %1.
uk: Перевірити наявність нових оновлень для %1.
zh: 检查 %1的新更新。

# MainWindow|
source: Support %1
ar: دعم %1
cs: Podpora %1
da: Støt %1
de: Unterstütze %1
el: Υποστήριξη %1
es: Apoyar %1
fi: Tuki %1
fr: Soutenir %1
it: Supporto %1
ja: サポート %1
nb: Støtt %1
nl: Ondersteuning %1
pl: Wesprzyj %1
pt: Apoie %1
ro: Suport %1
ru: Поддержка %1
sv: Stöd %1
uk: Підтримайте %1
zh: 支持 %1

# MainWindow|
source: Open the %1 Patreon page.
ar: افتح صفحة %1 Patreon.
cs: Otevřete stránku %1 Patreon.
da: Åbn %1 Patreon siden.
de: Öffne die %1 Patreon Seite.
el: Ανοίξτε τη σελίδα %1 Patreon.
es: Abrir la página de Patreon de %1.
fi: Avaa %1 Patreon-sivu.
fr: Ouvrez la page du Patreon %1.
it: Apri la pagina Patreon %1.
ja: %1 Patreon ページを開きます。
nb: Åpne %1 Patreon-siden.
nl: Open de %1 Patreon pagina.
pl: Otwórz stronę %1 na Patreonie.
ro: Deschide pagina %1 Patreon.
ru: Откройте страницу с патроном %1.
sv: Öppna %1 Patreon sidan.
uk: Відкрийте сторінку %1 Patreon.
zh: 打开 %1 补丁页面。

# MainWindow|
source: Meow
ar: ميو
cs: Mňau
da: Miav
de: Miau
el: Νιάου
es: Miau
fi: Miau
fr: Miaou
it: Miao
ja: ニャー
nb: Mjau
nl: Miauw
pl: Miau
pt: Miau
ro: Miau
ru: Мяу
sv: Mjau
uk: Мяу
zh: 粗体

# MainWindow|
source: It's a fluffy kitty :3
ar: إنّها لهِرَّة ظَرِيفَة 3:
cs: Jedna načechraná kočička :3
da: Det er en blød kattemis :3
de: Es ist ein fluffiges Kätzchen :3
el: Ένα χνουδωτό γατάκι :3
es: Es un gatito esponjoso :3
fi: Se on pörröinen kisu :3
fr: C'est un chaton tout doux :3
it: È un gattino birichino: 3
ja: ふわふわの猫ちゃん :3
nb: Det er en fluffy katt :3
nl: Het is een pluizige kat :3
pl: To jest puszysty kiciuś :3
pt: É um gatinho fofo :3
ro: Este un pisoi pufos :3
ru: Это пушистый котёнок :3
sv: Det är en fluffig katt :3
uk: Це пухнасте кошеня :3
zh: 它是一个流利的 Kitty :3

# MainWindow|
source: Manage Accounts
ar: إدارة الحسابات
cs: Správa účtů
da: Håndtér konti
de: Verwalte Konten
el: Διαχείριση Λογαριασμών
es: Gestionar cuentas
fi: Tilien hallinta
fr: Gérer les comptes
it: Gestisci gli Account
ja: アカウントの管理
nb: Behandle kontoer
nl: Accounts beheren
pl: Zarządzaj kontami
pt: Gerenciar contas
ro: Gestionează Conturile
ru: Управление учетными записями
sv: Hantera Konton
uk: Керування обліковими записами
zh: 管理账户

# MainWindow|
source: Lock Toolbars
ar: قفل أشرطة الأدوات
cs: Zamknout lišty nástrojů
da: Lås Værktøjslinjer
de: Werkzeugleisten sperren
el: Κλείδωμα Γραμμών Εργαλείων
fi: Lukitse Työkalurivit
fr: Verrouiller les barres d'outils
it: Barre Degli Strumenti Di Blocco
ja: ツールバーをロック
nb: Lås verktøylinjer
nl: Werkbalken vergrendelen
pl: Zablokuj paski narzędzi
pt: Travar barras
ro: Blochează Unelte
ru: Блокировать панели инструментов
sv: Lås verktygsfält
uk: Закріпити панелі інструментів
zh: 锁定工具栏

# MainWindow|
source: Prevent the toolbars from being dragged around.
ar: منع حانات الأدوات من سحبها.
cs: Zabránit přetažení nástrojových lišt.
da: Forhindrer værktøjslinjerne i at blive trukket rundt.
de: Verhindert das Ziehen der Werkzeugleisten durch die Werkzeugleiste.
el: Αποτροπή συρσίματος των γραμμών εργαλείων.
fi: Estä työkalupalkit vetämästä niitä ympäriinsä.
fr: Empêche les barres d'outils d'être déplacées.
it: Impedisci che le barre degli strumenti vengano trascinate in giro.
ja: ツールバーがドラッグされないようにします。
nb: Forhindre at verktøylinjene blir flyttet rundt.
nl: Voorkom dat de werkbalken worden gesleept.
pl: Zapobiegaj przeciąganiu pasków narzędzi.
pt: Impeça que as barras de ferramentas sejam arrastadas.
ro: Împiedică tragerea barelor de unelte.
ru: Запретить перетаскивание панели инструментов.
sv: Förhindra att verktygsfälten dras runt.
uk: Запобігти перетягуванню панелей.
zh: 阻止工具栏被拖放。

# MainWindow|
source: News Toolbar
ar: شريط الأخبار
cs: Panel s novinkami
da: Værktøjslinje for nyheder
de: Nachrichten-Werkzeugleiste
el: Γραμμή προβολής νέων
es: Barra de herramientas de noticias
fi: Uutispalkki
fr: Barre d'outils des actualités
it: Barra delle Novità
ja: ニュースツールバー
nb: Verktøylinje for nyheter
nl: Nieuwswerkbalk
pl: Pasek informacji
pt: Barra de notícias
ro: Bara de Știri
ru: Новостная панель
sv: Nyheter
uk: Панель новин
zh: 新闻工具栏

# MainWindow|
source: More news...
ar: المزيد من الأخبار...
cs: Další novinky...
da: Flere nyheder...
de: Mehr Nachrichten...
el: Περισσότερα νέα...
es: Más noticias...
fi: Lisää uutisia...
fr: Plus d'actualités...
it: Altre notizie...
ja: 追加のニュース...
nb: Flere nyheter...
nl: Meer nieuws...
pl: Więcej wiadomości...
pt: Mais notícias...
ro: Mai multe noutăți...
ru: Ещё новости...
sv: Fler nyheter...
uk: Більше новин...
zh: 更多新闻...

# MainWindow|
source: Open the development blog to read more news about %1.
ar: افتح مدونة التطوير لقراءة المزيد من الأخبار حول %1.
cs: Otevřete vývojový blog a přečtěte si více zpráv o %1.
da: Åbn udviklingsbloggen for at læse flere nyheder om %1.
de: Öffne den Entwicklerblog, um weitere Neuigkeiten über %1 zu erhalten.
el: Ανοίξτε το blog ανάπτυξης για να διαβάσετε περισσότερα νέα σχετικά με το %1.
es: Abre el blog de desarrollo para leer más noticias sobre %1.
fi: Avaa kehitysblogi ja lue lisää uutisia %1.
fr: Ouvrez le blog de développement pour en savoir plus sur %1.
it: Aprire il blog di sviluppo per leggere ulteriori notizie su %1.
ja: %1 についての詳細を読むために開発ブログを開きます。
nb: Åpne utviklingsbloggen for å lese flere nyheter om %1.
nl: Open de ontwikkeling blog om meer nieuws over %1 te lezen.
pl: Otwórz blog deweloperski, aby uzyskać więcej informacji o %1.
pt: Abra o blog de desenvolvimento para ler mais notícias sobre %1.
ro: Deschide blogul de dezvoltare pentru a citi mai multe știri despre %1.
ru: Откройте блог разработки, чтобы прочитать больше новостей о %1.
sv: Öppna utvecklingsbloggen för att läsa mer om %1.
uk: Відкрийте блог розробників, щоб прочитати більше новин про %1.
zh: 打开开发博客阅读更多关于 %1 的消息。

# MainWindow|
source: Menu Bar Instead of Tool Bar
ar: شريط القائمة بدلاً من شريط الأدوات
cs: Lišta nabídky místo panelu nástrojů
da: Menulinje i stedet for værktøjslinjen
de: Menüleiste statt Werkzeugleiste
el: Γραμμή Μενού Αντί της γραμμής εργαλείων
fi: Valikkorivi työkalupalkin sijaan
fr: Barre de menu au lieu de la barre d'outils
it: Barra dei menu Invece della barra degli strumenti
ja: ツールバーの代わりにメニューバー
nb: Menylinje i stedet for verktøylinje
nl: Menubalk in plaats van werkbalk
pl: Pasek menu zamiast paska narzędzi
pt: Barra de Menu em vez da barra de ferramentas
ro: Bara de meniu în loc de bara de instrumente
ru: Меню панели вместо панели инструментов
sv: Menyfältet istället för verktygsfältet
uk: Панель меню замість панелі інструментів
zh: 菜单栏而不是工具栏

# MainWindow|
source: Keep this menu bar and hide the main toolbar. Without it, tap Alt to show the menu bar for a moment.
ar: الحفاظ على شريط القائمة هذا وإخفاء شريط الأدوات الرئيسي. بدونه، انقر على Alt لعرض شريط القائمة للحظة.
cs: Zachovejte tento panel nabídek a skryjte hlavní panel nástrojů. Bez něj klepněte na tlačítko Alt pro zobrazení panelu nabídek.
da: Behold menulinjen og skjul hovedværktøjslinjen. Uden den, tryk på Alt for at vise menulinjen et øjeblik.
de: Behalte diese Menüleiste und verstecke die Haupt-Symbolleiste. Ohne sie tippe auf Alt, um die Menüleiste für einen Moment anzuzeigen.
el: Κρατήστε αυτή τη γραμμή μενού και αποκρύψτε την κύρια γραμμή εργαλείων. Χωρίς αυτήν, πατήστε Alt για να εμφανίσετε τη γραμμή μενού για λίγο.
fi: Säilytä tämä valikkopalkki ja piilota päätyökalurivi. Ilman sitä napauta Alt näyttääksesi valikkopalkista hetken aikaa.
fr: Garder cette barre de menu et masquer la barre d'outils principale. Sans elle, appuyez sur Alt pour afficher la barre de menu un instant.
it: Mantieni questa barra dei menu e nascondi la barra degli strumenti principale. Senza di essa, tocca Alt per mostrare la barra dei menu per un momento.
ja: このメニューバーを維持し、メインツールバーを非表示にします。format@@0をタップしないと、しばらくメニューバーが表示されます。
nb: Hold denne menylinjen og skjul hovedverktøylinjen. Uten den, trykk alt for å vise menylinjen et øyeblikk.
nl: Houd deze menubalk in stand en verberg de hoofdwerkbalk. Zonder deze balk tik op Alt om de menubalk even te tonen.
pl: Zachowaj ten pasek menu i ukryj główny pasek narzędzi. Bez niego naciśnij Alt, aby wyświetlić pasek menu na chwilę.
pt: Mantenha a barra de menu e oculte a barra de ferramentas principal. Sem ela, toque em Alt para mostrar a barra de menu por um momento.
ro: Păstraţi această bară de meniu şi ascundeţi bara de instrumente principală. Fără ea, apasă Alt pentru a afişa bara de meniu pentru o clipă.
ru: Держите эту панель меню и скройте главную панель инструментов. Без нее нажмите Alt для показа в строке меню.
sv: Behåll den här menyraden och göm verktygsfältet. Utan den trycker du på Alt för att visa menyraden för ett ögonblick.
uk: Залиште цю панель меню і сховайте основну панель інструментів. Без неї натисніть Alt, щоб показати рядок меню протягом хвилини.
zh: 保留此菜单栏并隐藏主工具栏。没有它，点击Alt显示菜单栏一段时间。

# MainWindow|
source: Instance Toolbar
ar: شريط النموذج
cs: Panel Instancí
da: Værktøjslinje for instans
de: Instanz-Werkzeugleiste
el: Κύρια γραμμή εργαλείων εγκατάστασης
es: Barra de herramientas de instancia
fi: Pelipakettipalkki
fr: Barre d'outils de l'instance
it: Barra delle Istanze
ja: 起動構成ツールバー
nb: Verktøylinje for instans
nl: Instantie werkbalk
pl: Pasek narzędzi instancji
pt: Barra de ferramentas
ro: Bara de Instanțe
ru: Панель инструментов сборки
sv: Instansens Verktygsrad
uk: Панель інструментів збірки
zh: 实例工具栏

# MainWindow|
source: Change Icon
ar: تعديل الأيقونة
cs: Změnit ikonu
da: Skift ikon
de: Symbol ändern
el: Αλλαγή εικονιδίου
es: Cambiar ícono
fi: Vaihda kuvake
fr: Changer l'icône
it: Cambia l'Icona
ja: アイコンの変更
nb: Endre ikon
nl: Pictogram wijzigen
pl: Zmień ikonę
pt: Mudar Ícone
ro: Schimbă Pictograma
ru: Выбрать иконку
sv: Ändra ikon
uk: Змінити піктограму
zh: 更改图标

# MainWindow|
source: Change the selected instance's icon.
ar: تعديل أيقونة النموذج المحدد.
cs: .Změnit ikonu vybrané instance.
da: Skift ikon på den valgte instans.
de: Das Symbol der ausgewählten Instanz ändern.
el: Αλλαγή του εικονιδίου της επιλεγμένης εγκατάστασης.
es: Cambiar ícono de la instancia seleccionada.
fi: Vaihda valitun peliversion kuvake.
fr: Changer l'icône de l'instance sélectionnée.
it: Cambia l'icona dell'istanza selezionata.
ja: 選択した起動構成のアイコンを変更します。
nb: Endre den valgte instansens ikon.
nl: Wijzig het pictogram van de geselecteerde instantie.
pl: Zmień ikonę zaznaczonej instancji.
pt: Mudar o ícone da instância selecionada.
ro: Schimbă pictograma instanței selectate.
ru: Изменить иконку выбранной сборки.
sv: Ändra den valda instansens ikon.
uk: Змінити піктограму обраної збірки.
zh: 更改选中实例的图标。

# MainWindow|
source: Rename
ar: إعادة التسمية
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä
fr: Renommer
it: Rinomina
ja: 名前を変更
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
uk: Перейменувати
zh: 重命名：

# MainWindow|
source: Rename the selected instance.
ar: تغيير اسم النموذج المحدد.
cs: Přejmenovat vybranou instanci.
da: Omdøb den valgte instans.
de: Ausgewählte Instanz umbenennen.
el: Μετονομασία της επιλεγμένης εγκατάστασης.
es: Renombrar instancia seleccionada.
fi: Nimeä valittu peliversio uudelleen.
fr: Renommer l'instance sélectionnée.
it: Rinomina l'istanza selezionata.
ja: 選択した起動構成の名前を変更します。
nb: Gi nytt navn på valgt forekomst.
nl: Hernoem de geselecteerde instantie.
pl: Zmień nazwę zaznaczonej instancji.
pt: Renomear a instância selecionada.
ro: Redenumește instanța selectată.
ru: Переименовать выбранную сборку.
sv: Byt instansens namn.
uk: Перейменувати обрану збірку.
zh: 重命名选中的实例。

# MainWindow|
source: Launch
ar: تشغيل
cs: Spustit
da: Kør
de: Starten
el: Έναρξη
es: Iniciar
fi: Käynnistä
fr: Lancer
it: Avvia
ja: 起動
nb: Kjør
nl: Starten
pl: Graj
pt: Lançamento
ro: Pornește
ru: Запуск
sv: Starta
uk: Запуск
zh: 启动

# MainWindow|
source: Launch the selected instance.
ar: تشغيل النموذج المحدد.
cs: Spustit vybranou instanci.
da: Kør den valgte instans.
de: Die ausgewählte Instanz starten.
el: Εκκίνηση της επιλεγμένης εγκατάστασης.
es: Iniciar instancia seleccionada.
fi: Käynnistä valittu pelipaketti.
fr: Lancer l'instance sélectionnée.
it: Avvia l'istanza selezionata.
ja: 選択した起動構成を起動します。
nb: Start den valgte instansen.
nl: Start de gekozen instantie.
pl: Uruchom zaznaczoną instancję.
pt: Iniciar a instância selecionada.
ro: Lansează instanța selectată.
ru: Запустить выбранную сборку.
sv: Starta den utvalda instansen.
uk: Запустити вибрану збірку.
zh: 启动选中的实例。

# MainWindow|
source: Kill
ar: إيقاف
cs: Vynuceně usmrtit
da: Dræb
de: Beenden
el: Τερματισμός
es: Forzar cierre
fi: Kaada
fr: Fin de tâche
it: Termina
ja: 強制終了
nb: Drep
nl: Afbreken
pl: Zatrzymaj
pt: Matar
ro: Oprește forțat
ru: Остановить
sv: Stäng av
uk: Зупинити
zh: 击杀数

# MainWindow|
source: Kill the running instance.
ar: اقتل مثيل التشغيل.
cs: Ukončit běžící instanci.
da: Dræb den kørende instans.
de: Beende die laufende Instanz.
el: Τερματισμός της εκτελούμενης διόρθωσης.
fi: Tapa käynnissä instanssi.
fr: Tuer l'instance en cours.
it: Uccidi l'istanza in esecuzione.
ja: 実行中のインスタンスを終了します。
nb: Drep den rennende forekomsten.
nl: Dood de lopende instantie.
pl: Zabij uruchomioną instancję.
pt: Mate a instância executando.
ro: Ucide instanța de alergare.
ru: Завершить запущенный экран.
sv: Döda den löpande instansen.
uk: Убий запущений екземпляр.
zh: 杀死正在运行的实例。

# MainWindow|
source: Launch Offline
ar: تشغيل دون اتصال
cs: Hrát offline
da: Kør offline
de: Offline spielen
el: Εκκίνηση εκτός σύνδεσης
es: Jugar offline
fi: Käynnistä offline-tilassa
fr: Lancer en hors ligne
it: Avvia Offline
ja: オフラインプレイ
nb: Start frakoblet
nl: Offline starten
pl: Graj offline
pt: Iniciar Offline
ro: Lansează Offline
ru: Играть в автономном режиме
sv: Starta Offline
uk: Запустити в офлайн режимі
zh: 离线启动

# MainWindow|
source: Launch the selected instance in offline mode.
ar: تشغيل النموذج المحدد في وضع عدم الاتصال بالإنترنت.
cs: Spustí vybranou instanci v offline modu.
da: Kør den valgte instans i offline tilstand.
de: Die ausgewählte Instanz im Offline-Modus starten.
el: Εκκίνηση της επιλεγμένης εγκατάστασης σε λειτουργία εκτός σύνδεσης.
es: Iniciar la instancia seleccionada en modo offline.
fi: Käynnistä valittu peliversio offline-tilassa.
fr: Lancer l'instance sélectionnée en mode hors ligne.
it: Avvia l'istanza selezionata in modalità offline.
ja: オフラインモードで選択した起動構成を起動します。
nb: Kjør den valgte instansen i frakoblet modus.
nl: Start de geselecteerde instantie in offline modus.
pl: Uruchom wybraną instancję w trybie offline.
pt: Iniciar a instância selecionada no modo offline.
ro: Lansați instanța selectată în modul offline.
ru: Запустить выбранную сборку в автономном режиме.
sv: Starta den utvalda instansen i offline-läge.
uk: Запустити вибрану збірку в офлайн режимі.
zh: 在离线模式下启动选中的实例。

# MainWindow|
source: Edit Instance
ar: تحرير النموذج
cs: Upravit instanci
da: Rediger instans
de: Instanz bearbeiten
el: Επεξεργασία εγκατάστασης
es: Editar instancia
fi: Muokkaa pelipakettia
fr: Modifier l'instance
it: Modifica istanza
ja: 起動構成の編集
nb: Rediger instans
nl: Instantie bewerken
pl: Edytuj instancję
pt: Editar instância
ro: Editează Instanța
ru: Редактировать сборку
sv: Ändra instansen
uk: Редагувати збірку
zh: 编辑实例

# MainWindow|
source: Change the instance settings, mods and versions.
ar: تغيير إعدادات النموذج، إضافاته وإصداراته.
cs: Změnit nastavení, módy a verzi instance.
da: Skift instansindstillinger, -mods og -versioner.
de: Bearbeiten der Instanz-Einstellungen, Mods und Versionen.
el: Αλλαγή ρυθμίσεων, mods και εκδόσεων αντικειμένου.
es: Cambiar la configuración de la instancia, los mods y las versiones.
fi: Muuta pelipaketin asetuksia, modeja ja versioita.
fr: Modifier les paramètres, mods et versions de l'instance sélectionnée.
it: Modifica impostazioni, mod e versioni dell'istanza.
ja: 起動構成の設定、Modやバージョンを変更します。
nb: Endre instansinnstillinger, mods og versjoner.
nl: Wijzig de instantie-instellingen, mods en versies.
pl: Zmień ustawienia instancji, modów oraz wersji.
pt: Mudar as configurações, mods e versões da instância.
ro: Schimbă setările, modurile si versiunea instanței.
ru: Изменить настройки, модификации и версию сборки.
sv: Ändra instansens inställningar, mods och versioner.
uk: Змінити налаштування, моди і версію збірки.
zh: 更改实例设置、模组和版本。

# MainWindow|
source: Instance Settings
ar: إعدادات المثيل
cs: Nastavení instance
da: Indstillinger For Instans
de: Instanzeinstellungen
el: Ρυθμίσεις Παρουσίας
es: Configuración de Instancia
fi: Instanssin Asetukset
fr: Paramètres de l'instance
it: Impostazioni Istanza
ja: インスタンス設定
nb: Innstillinger for instans
nl: Instantie Instellingen
pl: Ustawienia instancji
pt: Configurações da Instância
ro: Setări de instanță
ru: Настройки экземпляра
sv: Inställningar för instans
uk: Налаштування інстанса
zh: 实例设置

# MainWindow|
source: Open the settings for the selected instance.
ar: فتح الإعدادات للنموذج المحدد.
cs: Otevřít nastavení pro vybranou instanci.
da: Åbn indstillingerne for den valgte instans.
de: Öffnen Sie die Einstellungen für die ausgewählte Instanz.
el: Ανοίξτε τις ρυθμίσεις για την επιλεγμένη περίπτωση.
es: Abre la configuración de la instancia seleccionada.
fi: Avaa valitun instanssin asetukset.
fr: Ouvrez les paramètres de l'instance sélectionnée.
it: Apre le impostazioni per l'istanza selezionata.
ja: 選択したインスタンスの設定を開きます。
nb: Åpne innstillingene for den valgte forekomsten.
nl: Instellingen openen voor de geselecteerde instantie.
pl: Otwórz ustawienia dla wybranej instancji.
pt: Abra as configurações para a instância selecionada.
ro: Deschideți setările pentru instanța selectată.
ru: Открыть настройки для выбранного экземпляра.
sv: Öppna inställningarna för vald instans.
uk: Відкрийте налаштування для вибраного екземпляра.
zh: 打开选中实例的设置。

# MainWindow|
source: Edit Notes
ar: تحرير الملاحظات
cs: Upravit poznámky
da: Redigér noter
de: Notizen bearbeiten
el: Επεξεργασία σημειώσεων
es: Editar notas
fi: Muokkaa muistiinpanoja
fr: Modifier les notes
it: Modifica le Note
ja: メモの編集
nb: Rediger notater
nl: Notities Bewerken
pl: Edytuj notatki
pt: Editar notas
ro: Editează notițele
ru: Редактировать заметки
sv: Anteckningar
uk: Редагувати нотатки
zh: 编辑笔记

# MainWindow|
source: Edit the notes for the selected instance.
ar: تحرير الملاحظات للنموذج المحدد.
cs: Upravuje poznámky vybrané instance.
da: Redigér noter for den valgte instans.
de: Notizen für die ausgewählte Instanz bearbeiten.
el: Επεξεργαστείτε τις σημειώσεις για την επιλεγμένη εγκατάστασης.
es: Editar notas de la instancia seleccionada.
fi: Tee muistiinpanoja valittuun peliversioon.
fr: Modifier les notes de l'instance sélectionnée.
it: Modifica le note per l'istanza selezionata.
ja: 選択した起動構成のメモを編集します。
nb: Rediger notatene for den valgte instansen.
nl: Bewerk de notities voor de geselecteerde instantie.
pl: Edytuj notatki dla wybranej instancji.
pt: Editar as notas da instância selecionada.
ro: Editează notițele pentru instanța selectată.
ru: Редактировать заметки для выбранной сборки.
sv: Redigera anteckningar för den utvalda instansen.
uk: Редагувати нотатки для обраної збірки.
zh: 编辑选中实例的注释。

# MainWindow|
source: View Mods
ar: عرض التعديلات
cs: Zobrazit módy
da: Se Mods
de: Mods anzeigen
el: Προβολή Mods
es: Ver Mods
fi: Näytä Modit
fr: Voir les mods
it: Visualizza le Mod
ja: Mod を見る
nb: Se modifikasjoner
nl: Mods bekijken
pl: Przeglądaj mody
pt: Ver Mods
ro: Vezi Modurile
ru: Просмотреть моды
sv: Visa mods
uk: Переглянути моди
zh: 查看模组
