Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ATLauncher::PackInstallTask|
source: Could not understand pack manifest:
ar: تعذرت معالجة بيانات الحزمة:
cs: Nepodařilo se porozumět manifest balíčku:
da: Forstod ikke pakkemanifest:
de: Konnte die Paket-Manifest-Datei nicht interpretieren:
el: Αδυναμία κατανόησης του πακέτου manifest:
es: No se pudo entender el manifiesto del paquete:
fi: Ei pystytty käsittelemään paketin luetteloa:
fr: Impossible de comprendre le manifeste du pack :
it: Impossibile interpretare il manifesto del modpack:
ja: パック マニフェストを解析できませんでした：
nb: Kunne ikke forstå pakkemanifestet:
nl: Kon het pakketmanifest niet begrijpen:
pl: Nie udało się sparsować manifestu paczki:
pt: Não foi possível entender o manifesto do pacote:
ro: Nu s-a putut înțelege manifestul pachetului:
ru: Не удалось понять манифест набора:
sv: Kunde inte läsa pack-manifest:
uk: Не вдалося зрозуміти маніфест пакету:
zh: 无法理解包清单：

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for %1
ar: فشل في الحصول على فهرس البيانات الوصفية المحلية لـ %1
cs: Nepodařilo se získat index lokálních metadat pro %1
da: Kunne ikke hente det lokale metadataindeks for %1
de: Abrufen der lokalen Metadaten für %1 fehlgeschlagen
el: Αποτυχία λήψης τοπικού ευρετηρίου μεταδεδομένων για %1
es: Error al obtener el índice de metadata local para %1
fi: Paikallista metadatan indeksiä ei voitu ladata kohteelle %1
fr: Échec de l’obtention d’index des métadonnées locales pour %1
it: Impossibile ottenere l'indice dei metadati locali per %1
ja: ローカルメタデータインデックスが取得できませんでした: %1
nb: Klarte ikke å hente lokal metadataindeks for %1
nl: Ophalen van lokale metadata-index voor %1 mislukt
pl: Nie udało się uzyskać lokalnego indeksu metadanych dla %1
pt: Falha ao obter o índice de metadados local para %1
ro: Obținerea indexului de metadate locale pentru %1 a eșuat
ru: Не удалось получить локальный индекс метаданных для %1
sv: Misslyckades med att hämta lokalt metadata-index för %1
uk: Не вдалося отримати локальний індекс метаданих для %1
zh: 无法获取 %1 的本地元数据索引

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for '%1' v%2
ar: فشل في الحصول على فهرس البيانات الوصفية المحلية ل '%1' نسخة %2
cs: Nepodařilo se získat lokální index metadat pro '%1' v%2
da: Kunne ikke hente det lokale metadataindeks for '%1' v%2
de: Abrufen der lokalen Metadaten für '%1' v%2 fehlgeschlagen
el: Αποτυχία λήψης τοπικού ευρετηρίου μεταδεδομένων για '%1' v%2
es: Error al obtener el índice de metadata local para '%1' v%2
fi: Paikallista metadatan indeksiä ei voitu ladata kohteelle '%1' v%2
fr: Échec de l'obtention de l'index local des métadonnées pour '%1' v%2
it: Impossibile ottenere l'indice dei metadati locali per '%1' v%2
ja: これらのローカルメタデータインデックスが取得できませんでした: '%1' v%2
nb: Klarte ikke hente den lokale metadataindeksen for '%1' v%2
nl: Ophalen van lokale metadata-index van '%1' v%2 mislukt
pl: Nie udało się uzyskać lokalnego indeksu metadanych dla '%1' v%2
pt: Falha ao obter o índice de metadados local para '%1' v%2
ro: Obținerea indexului de metadate locale pentru '%1' v%2 a eșuat
ru: Не удалось получить локальный индекс метаданных для "%1" v%2
sv: Misslyckades med att hämta lokalt metadata-index för '%1' v%2
uk: Не вдалося отримати локальний індекс метаданих для '%1' v'%2'
zh: 获取本地元数据索引失败 '%1' v%2

# ATLauncher::PackInstallTask|
source: Unknown mod type: %1
ar: نوع تعديل غير معروف: %1
cs: Neznámý typ módu: %1
da: Ukendt mod-type: %1
de: Unbekannter Mod-Typ: %1
el: Άγνωστος τύπος mod: %1
es: Tipo de mod desconocido: %1
fi: Tuntematon modityyppi: %1
fr: Type de mod inconnu : %1
it: Tipo mod sconosciuto: %1
ja: 不明なMODの種類:%1
nb: Ukjent mod-type: %1
nl: Onbekend mod type: %1
pl: Nieznany rodzaj modu: %1
pt: Tipo de mod desconhecido: %1
ro: Tip de mod necunoscut: %1
ru: Неизвестный тип мода: %1
sv: Okänd modtyp: %1
uk: Невідомий тип моду: %1
zh: 未知模组类型： %1

# ATLauncher::PackInstallTask|
source: Failed to find version for %1 loader
ar: فشل في العثور على نسخة للمحمل %1
cs: Nepodařilo se najít verzi pro %1 loader
da: Kunne ikke finde version for %1 loader
de: Keine Version für %1 Loader gefunden
el: Αποτυχία εύρεσης έκδοσης για φορτωτή %1
es: Error al encontrar la versión para el cargador %1
fi: Versiota %1 lataajalle ei löytynyt
fr: Impossible de trouver la version du chargeur %1
it: Impossibile trovare una versione per il loader %1
ja: %1ローダーのバージョンを見つけられませんでした
nb: Fant ikke versjonen for %1 laster
nl: Kon versie voor %1 lader niet vinden
pl: Nie udało się znaleźć wersji dla loadera %1
pt: Não foi possível localizar a versão do carregador %1
ro: Nu s-a putut găsi versiunea pentru loader-ul %1
ru: Не удалось найти версию для загрузчика %1
sv: Misslyckades med att hitta version för %1-laddare
uk: Помилка пошуку версії для завантажувача %1
zh: 找不到 %1 加载器版本

# ATLauncher::PackInstallTask|
source: No loader version set for modpack!
ar: لم يتم تعيين إصدار محمل لمجموعة التعديلات!
cs: Není nastavena žádná verze pro modpack!
da: Ingen loader version angivet for modpack!
de: Es wurde keine Modloader-Version für dieses Modpack festgelegt!
el: Δεν έχει οριστεί έκδοση φορτωτή για το modpack!
es: ¡No se estableció una versión del cargador para el modpack!
fi: Lataajan versiota ei ole asetettu modipaketille!
fr: Aucune version du chargeur n'est définie pour le modpack !
it: Nessuna versione del loader impostata per il modpack!
ja: Modパックのローダーのバージョンが設定されていません
nb: Ingen lasterversjon for satt modpack!
nl: Geen laderversie voor modpack ingesteld!
pl: Nie ustawiono wersji loadera dla paczki modów!
pt: Nenhuma versão do carregador definida para modpack!
ro: Nu este setată nicio versiune de loader pentru modpack!
ru: Для сборки не установлена версия загрузчика!
sv: Ingen laddarversion bestämd för modpacket!
uk: Не встановлено версію завантажувача для модпаку!
zh: 没有为modpack设置加载器版本！

# ATLauncher::PackInstallTask|
source: Unknown or unsupported download type: %1
ar: نوع تحميل غير معملوم أو غير مدعوم: %1
cs: Neznámý nebo nepodporovaný typ stahování: %1
da: Ukendt eller ikke understøttet downloadtype: %1
de: Unbekannter oder nicht unterstützter Download-Typ: %1
el: Άγνωστος ή μη υποστηριζόμενος τύπος λήψης: %1
es: Tipo de descarga desconocido o no soportado: %1
fi: Tuntematon tai ei tuettu lataus tyyppi: %1
fr: Type de téléchargement inconnu ou non pris en charge : %1
it: Tipo di download sconosciuto o non supportato: %1
ja: 不明または非対応なダウンロードのタイプです:%1
nb: Ukjent eller ikke støttet nedlastingstype: %1
nl: Onbekend of niet ondersteund downloadtype: %1
pl: Nieznany lub nieobsługiwany typ pobierania: %1
pt: Tipo de download desconhecido ou não suportado: %1
ro: Tip de descărcare necunoscut sau neacceptat: %1
ru: Неизвестный или неподдерживаемый тип загрузки: %1
sv: Okänd eller ej stödd nedladdningstyp: %1
uk: Невідомий або не підтримуваний тип завантаження: %1
zh: 未知或不支持的下载类型： %1

# ATLauncher::PackInstallTask|
source: Downloading configs...
ar: جارِ تنزيل الإعدادات...
cs: Stahování konfigurací...
da: Downloader konfigurationer...
de: Konfigurationsdateien werden heruntergeladen...
el: Γίνεται λήψη ρυθμίσεων...
es: Descargando configuraciones...
fi: Ladataan konfiguraatioita...
fr: Téléchargement des configurations...
it: Download dei file di configurazione in corso...
ja: 構成データをダウンロードしています…
nb: Laster ned konfigurasjoner...
nl: Configuraties downloaden...
pl: Pobieranie konfiguracji...
pt: Baixando configurações...
ro: Se descarcă configurațiile...
ru: Загрузка настроек...
sv: Laddar ner konfigurationsfiler…
uk: Завантаження конфігурацій...
zh: 正在下载配置...

# ATLauncher::PackInstallTask|
source: Config download
ar: تنزيل الإعدادات
cs: Konfigurace stahování
da: Konfiguration download
de: Konfigurationsdateien herunterladen
el: Λήψη ρυθμίσεων
es: Descargar configuración
fi: Konfiguraatioiden lataus
fr: Téléchargement de la configuration
it: Download dei file di configurazione
ja: 構成データのダウンロード
nb: Last ned konfigurasjon
nl: Download configuratie
pl: Pobieranie konfiguracji
pt: Baixar configuração
ro: Descărcare configurație
ru: Загрузка настроек
sv: Konfigurationsnedladdning
uk: Завантаження конфігурації
zh: 配置下载

# ATLauncher::PackInstallTask|
source: Extracting configs...
ar: جارِ إستخراج الإعدادات...
cs: Extrahování konfigurací...
da: Udpakker konfigurationer...
de: Konfigurationsdateien werden entpackt...
el: Εξαγωγή ρυθμίσεων...
es: Extrayendo configuraciones...
fi: Puretaan konfiguraatioita...
fr: Extraction des configurations...
it: Estrazione dei file di configurazione...
ja: 構成データを展開しています…
nb: Pakker ut konfigurasjoner...
nl: Configuraties uitpakken...
pl: Rozpakowywanie konfiguracji...
pt: Extraindo configurações...
ro: Se extrag configurațiile...
ru: Извлечение настроек...
sv: Extraherar konfigureringsfiler…
uk: Розпакування конфігурацій...
zh: 正在提取配置...

# ATLauncher::PackInstallTask|
source: Selecting optional mods...
ar: تحديد تعديلات إختيارية...
cs: Výběr volitelných módů...
da: Vælger valgfrie mods...
de: Optionale Mods werden ausgewählt...
el: Επιλογή προαιρετικών mod...
es: Seleccionando mods opcionales...
fi: Valitaan valinnaisia modeja...
fr: Sélection des mods optionnels...
it: Selezionare le mod opzionali...
ja: オプションのModを選択してください…
nb: Velger valgfrie mods...
nl: Optionele mods selecteren...
pl: Wybieranie opcjonalnych modyfikacji...
pt: Selecionando mods opcionais...
ro: Selectarea modurilor opționale...
ru: Выбор необязательных модов...
sv: Väljer valfria mods…
uk: Вибір необов'язкових модів...
zh: 选择可选模式...

# ATLauncher::PackInstallTask|
source: Downloading mods...
ar: جارِ تنزيل الإضافات...
cs: Stahování módů...
da: Downloader mods...
de: Mods herunterladen...
el: Λήψη mods...
es: Descargando mods...
fi: Ladataan modeja...
fr: Téléchargement des mods...
it: Download delle mod in corso...
ja: Mod をダウンロードしています…
nb: Laster ned mods...
nl: Mods downloaden...
pl: Pobieranie modów...
pt: Baixando mods...
ro: Se descarcă modurile...
ru: Загрузка модов...
sv: Laddar ner mods…
uk: Завантаження модів...
zh: 正在下载模式...

# ATLauncher::PackInstallTask|
source: Mod download
ar: تنزيل الإضافة
cs: Stáhnout mód
de: Mod herunterladen
el: Λήψη Mod
es: Descarga de mod
fi: Modin lataus
fr: Téléchargement du mod
it: Download delle mod
ja: Mod のダウンロード
nb: Mod nedlasting
pl: Pobieranie moda
pt: Download do mod
ro: Descărcare mod
ru: Скачивание мода
sv: Modnerladdning
uk: Завантажити мод
zh: Mod下载

# ATLauncher::PackInstallTask|
source: Unsupported download type: %1
ar: نوع تحميل غير مدعوم: %1
cs: Nepodporovaný typ stahování: %1
da: Ikke understøttet downloadtype: %1
de: Download-Typ %1 wird nicht unterstützt
el: Mη υποστηριζόμενος τύπος λήψης: %1
es: Tipo de descarga no soportado: %1
fi: Lataustyyppiä ei tueta: %1
fr: Mode de téléchargement non pris en charge : %1
it: Tipo di download non supportato: %1
ja: 対応していないダウンロードのタイプです:%1
nb: Ustøttet nedlastingstype: %1
nl: Niet-ondersteund downloadtype: %1
pl: Nieobsługiwany typ pobierania: %1
pt: Tipo de download não suportado: %1
ro: Tip de descărcare neacceptat: %1
ru: Неподдерживаемый тип загрузки: %1
sv: Nedladdningstypen stöds ej: %1
uk: Непідтримуваний тип завантаження: %1
zh: 不支持的下载类型： %1

# ATLauncher::PackInstallTask|
source: Unknown download type: %1
ar: نوع تحميل غير معلوم: %1
cs: Neznámý typ stahování: %1
da: Ukendt downloadtype: %1
de: Unbekannter Download-Typ: %1
el: Άγνωστος τύπος λήψης: %1
es: Tipo de descarga desconocido: %1
fi: Tuntematon lataustyyppi: %1
fr: Type de téléchargement inconnu : %1
it: Tipo di download sconosciuto: %1
ja: 不明なダウンロードのタイプです:%1
nb: Ukjent nedlastningstype: %1
nl: Onbekend download type: %1
pl: Nieznany typ pobierania: %1
pt: Tipo de download desconhecido: %1
ro: Tip de descărcare necunoscut: %1
ru: Неизвестный тип загрузки: %1
sv: Okänd nedladdningstyp: %1
uk: Невідомий тип завантаження: %1
zh: 未知下载类型： %1

# ATLauncher::PackInstallTask|
source: Failed to extract mods...
ar: فشل في إستخراج الإضافات...
cs: Nepodařilo se rozbalit módy...
da: Mislykkedes at udpakke mods...
de: Entpacken der Mods fehlgeschlagen...
el: Αδυναμία εξαγωγής mods...
es: Error al extraer mods...
fi: Modien purku epäonnistui...
fr: Échec de l'extraction des mods...
it: Impossibile estrarre le mod...
ja: Mod の展開に失敗しました
nb: Kunne ikke pakke ut modus...
nl: Uitpakken van mods mislukt...
pl: Nie udało się rozpakować modów...
pt: Falha ao extrair mods...
ro: Extragerea modurilor a eșuat...
ru: Не удалось извлечь моды...
sv: Misslyckades med att extrahera mods…
uk: Не вдалося розпакувати моди...
zh: 解压模组失败...

# ATLauncher::PackInstallTask|
source: Extracting mods...
ar: جارِ إستخراج الإضافات...
cs: Rozbalování módů...
da: Udpakker mods...
de: Mods werden entpackt...
el: Εξαγωγή mods...
es: Extrayendo mods...
fi: Puretaan modeja...
fr: Extraction des mods...
it: Estrazione delle mod in corso...
ja: Mod を展開しています…
nb: Pakker ut modus...
nl: Mods uitpakken...
pl: Rozpakowywanie modów...
pt: Extraindo mods...
ro: Se extrag modurile...
ru: Извлечение модов...
sv: Extraherar mods…
uk: Розпакування модів...
zh: 正在提取模组...

# ATLauncher::PackInstallTask|
source: Installing modpack
ar: تثبيت حزمة الإضافات
cs: Instalování modpacku
da: Installerer modpack
de: Modpack installieren
el: Εγκατάσταση modpack
es: Instalando modpack
fi: Asennetaan modipakettia
fr: Installation du pack de mods
it: Installazione del modpack in corso
ja: Mod パックをインストールしています…
nl: Modpack installeren
pl: Instalowanie modpacka
ro: Se instalează modpack-ul
ru: Установка сборки
sv: Installerar modpack
uk: Встановлення мод-паку

# ATLauncher::PackInstallTask|
source: Failed to create libraries component
ar: فشل في إنشاء عنصر المكتبات
cs: Nepodařilo se vytvořit složku knihoven
da: Kunne ikke oprette bibliotekskomponent
de: Bibliotheken-Komponent konnte nicht erstellt werden
el: Αποτυχία δημιουργίας στοιχείου βιβλιοθηκών
es: Error al crear el componente de librerías
fi: Kirjastokomponentien luonti epäonnistui
fr: Impossible de créer le composant des bibliothèques
it: Creazione componente librerie fallita
ja: ライブラリコンポーネントの作成に失敗しました
nb: Kunne ikke opprette bibliotekkomponent
nl: Kon het bibliotheken component niet aanmaken
pl: Nie udało się utworzyć komponentu biblioteki
pt: Falha ao criar componente de bibliotecas
ro: Nu s-a reușit crearea componentei bibliotecilor
ru: Ошибка создания компонента библиотек
sv: Misslyckades med att skapa bibliotekskomponent
uk: Не вдалося створити компонент бібліотек
zh: 创建库组件失败

# ATLauncher::PackInstallTask|
source: Unknown loader type:
ar: نوعية محمّل مجهولة:
cs: Neznámý typ spouštěče:
da: Ukendt loader type:
de: Unbekannter Mod Lader Typ:
el: Άγνωστος τύπος φορτωτή:
es: Tipo de cargador desconocido:
fi: Tuntematon lataajatyyppi:
fr: Type de loader inconnu :
it: Tipo di modloader sconosciuto:
ja: 不明なローダータイプです:
nb: Ukjent lastebiltype:
nl: Onbekend lader type:
pl: Nieznany rodzaj loadera:
pt: Tipo de carregador desconhecido:
ro: Tip de loader necunoscut:
ru: Неизвестный тип загрузчика:
sv: Okänd laddartyp:
uk: Невідомий тип завантажувача:
zh: 未知加载器类型：

# ATLauncher::PackInstallTask|
source: Failed to create pack component
ar: فشل في إنشاء عنصر المجموعة
cs: Nepodařilo se vytvořit komponent balíku
da: Kunne ikke oprette pakkekomponent
de: Modpack-Komponente konnte nicht erstellt werden
el: Αποτυχία δημιουργίας στοιχείου πακέτου
es: Error al crear el componente del paquete
fi: Pakettikomponentin luonti epäonnistui
fr: Impossible de créer le composant de pack
it: Creazione componente modpack fallita
ja: パックコンポーネントの作成に失敗しました
nb: Kunne ikke opprette pakkekomponenten
nl: Kon het pakketcomponent niet aanmaken
pl: Nie udało się utworzyć komponentu pakietu
pt: Falha ao criar componente do pacote
ro: Nu s-a reușit crearea componentei de pachet
ru: Ошибка создания компонента сборки
sv: Misslyckades med att skapa packkomponent
uk: Не вдалося створити компонент пакета
zh: 创建包组件失败

# AboutDialog|
source: About
ar: حولَ
cs: O Programu
da: Om
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
ja: 情報
nb: Om
nl: Over
pl: O programie
pt: SOBRE
ro: Despre
ru: О программе
sv: Om
uk: Про програму
zh: 关于

# AboutDialog|
source: <html><head/><body><p>A custom launcher that makes managing Minecraft easier by allowing you to have multiple instances of Minecraft at once.</p></body></html>
ar: <html><head/><body><p> مشغّل مخصص يجعل إدارة ماينكرافت أسهل من خلال منحك القدرة للحصول على أكثر من حالة من ماينكرافت في الوقت نفسه. </p></body></html>
cs: <html><head/><body><p>Vlastní spouštěč, který usnadňuje správu Minecraftu tím, že umožňuje mít více instancí Minecraftu najednou.</p></body></html>
da: <html><head/><body><p>En brugerdefineret launcher, der gør det nemmere at administrere Minecraft ved at give dig mulighed for at have flere forekomster af Minecraft på én gang.</p></body></html>
de: <html><head/><body><p>Ein alternativer Minecraft Launcher, der das Management vereinfacht und es dir erlaubt gleichzeitig mehrere Installationen von Minecraft zu verwalten.</p></body></html>
el: <html><head/><body><p>Ένας τροποποιημένος εκκινητής που κάνει τη διαχείριση του Minecraft ευκολότερη, επιτρέποντας την ύπαρξη πολλών εγκαταστάσεων Minecraft την ίδια στιγμή.</p></body></html>
es: <html><head/><body><p>Un launcher no oficial hecho para facilitar la gestión de Minecraft al permitirte tener varias instancias de Minecraft a la vez.</p></body></html>
fi: <html><head/><body><p>Mukautettu käynnistäjäsovellus, joka tekee Minecraftin hallitsemisesta helpompaa, koska sinulla voi olla monta täysin erillistä Minecraft -versiota kerrallaan.</p></body></html>
fr: <html><head/><body><p>Un lanceur personnalisé qui facilite la gestion de Minecraft en vous permettant d'avoir plusieurs instances de Minecraft à la fois.</p></body></html>
it: <html><head/><body><p>Un launcher personalizzato che rende la gestione di Minecraft più semplice permettendo di avere più istanze di Minecraft contemporaneamente.</p></body></html>
ja: <html><head/><body><p>MultiMCは一度に複数の起動構成を、より簡単に管理できるMinecraftのカスタムランチャーです</p></body></html>
nb: <html><head/><body><p>En egendefinert launcher som gjør det enklere å administrere Minecraft ved å la deg ha flere tilfeller av Minecraft samtidig.</p></body></html>
nl: <html><head/><body><p>Een aangepaste launcher die het beheren van Minecraft makkelijker maakt doordat u meerdere Minecraft instanties tegelijk kunt hebben.</p></body></html>
pl: <html><head/><body><p>Launcher, który umożliwia łatwiejsze zarządzanie Minecraftem przez dostęp do różnych instancji Minecrafta.</p></body></html>
pt: <html><head/><body><p>Um launcher personalizado que torna o gerenciamento do Minecraft mais fácil, permitindo que você tenha várias instâncias de Minecraft de uma só vez.</p></body></html>
ro: <html><head/><body><p>Un lansator personalizat care facilitează gestionarea Minecraft, permițându-vă să aveți mai multe instanțe de Minecraft în același timp.</p></body></html>
ru: <html><head/><body><p>Собственный лаунчер, облегчающий управление Minecraft, позволяющий иметь сразу несколько сборок Minecraft.</p></body></html>
sv: <html><head/><body><p>En anpassad launcher som gör hanteringen av Minecraft enklare genom att du kan ha flera instanser av Minecraft på en gång.</p></body></html>
uk: <html><head/><body><p>MultiMC - це неофіційний лаунчер, який спрощує керування Minecraft, дозволяючи мати кілька збірок Minecraft одночасно.</p></body></html>
zh: <html><head/><body><p>一个自定义启动器，允许您同时拥有多个Minecraft实例，从而更容易地管理Minecraft。</p></body></html>

# AboutDialog|
source: Platform:
ar: المنصة:
cs: Platforma:
de: Plattform:
el: Πλατφόρμα:
es: Plataforma:
fi: Alusta:
fr: Plateforme :
it: Piattaforma:
ja: プラットフォーム：
nb: Plattform:
pl: Platforma:
pt: Plataforma:
ro: Platformă:
ru: Платформа:
sv: Plattform:
uk: Платформа:
zh: 平台：

# AboutDialog|
source: Build Date:
ar: تاريخ البناء:
cs: Datum sestavení:
da: Byg Dato:
de: Build Datum:
el: Ημερομηνία Κατασκευής:
es: Fecha de compilación:
fi: Koosteen Päivämäärä:
fr: Date de compilation:
it: Data Di Build:
ja: ビルド日時:
nb: Build Dato:
nl: Build datum:
pl: Data budowy:
pt: Data da compilação:
ro: Data compilării:
ru: Дата сборки:
sv: Byggdatum:
uk: Дата збірки:
zh: 构建日期：

# AboutDialog|
source: Commit:
ar: التزام:
cs: Závazek:
da: Indgå:
el: Υποβολή:
es: Comité:
fi: Sitoumus:
fr: Valider :
ja: コミット:
nb: Utfør:
pl: Zatwierdź:
pt: Submeter:
ro: Confirmă:
ru: Коммент:
sv: Inskick:
uk: Коміт:
zh: 提交：

# AboutDialog|
source: Version Channel:
ar: قنوات الإصدار:
cs: Verzní kanál:
da: Version Kanal:
de: Versionskanal:
el: Κανάλι Έκδοσης:
fi: Versiokanava:
fr: Canal de version:
it: Canale Della Versione:
ja: バージョンチャンネル:
nb: Versjonskanal:
nl: Versie kanaal:
pl: Kanał wersji:
pt: Canal de Versão:
ro: Canal versiune:
ru: Канал версии:
sv: Versionskanal:
uk: Канал версії:
zh: 版本频道：

# AboutDialog|
source: Update Channel:
ar: تحديث القناة:
cs: Aktualizační kanál:
da: Opdater Kanal:
de: Update-Kanal:
el: Κανάλι Ενημέρωσης:
fi: Päivitä Kanava:
fr: Canal de mise à jour :
it: Aggiorna Canale:
ja: チャンネルを更新:
nb: Oppdater kanal:
nl: Update kanaal:
pl: Kanał aktualizacji:
pt: Canal de Atualização:
ro: Canal de actualizare:
ru: Канал обновления:
sv: Uppdatera kanal:
uk: Оновити канал:
zh: 更新频道：

# AboutDialog|
source: Credits
ar: الشكر والتقدير إلى
cs: Zásluhy
da: Tak til
de: Dank an
el: Έπαινοι
es: Créditos
fi: Tekijät
fr: Crédits
it: Riconoscimenti
ja: クレジット
nb: Kreditter
nl: Met dank aan
pl: Autorzy
pt: créditos
ro: Contribuții
ru: Благодарности
sv: Lista över medverkande
uk: Подяка
zh: 致谢

# AboutDialog|
source: License
ar: الترخيص
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fi: Lisenssi
fr: Licence
it: Licenza
ja: ライセンス
nb: Lisens
nl: Licentie
pl: Licencja
pt: Tipo:
ro: Licență
ru: Лицензия
sv: Licens
uk: Ліцензія
zh: 许可协议

# AboutDialog|
source: Forking/Redistribution
ar: التصنيع/إعادة التوزيع
cs: Forkce/Redistribution
da: Forking/Omfordeling
de: Abspaltung/Weiterverbreitung
es: Bifurcación/Redistribución
fi: Jättäminen/Uudelleenjako
ja: フォーク/再配布
nb: Forking/Redistribuering
pl: Forki/Redystrybucja
ro: Clonare/redistribuire
ru: Разрушение/Обмена
zh: 叉/重新分配

# AboutDialog|
source: About Qt
ar: حولَ‫ Qt
cs: O projektu Qt
da: Om Qt
de: Über Qt
el: Περί Qt
es: Acerca de Qt
fi: Tietoja Qt:sta
fr: À propos de Qt
it: Info su Qt
ja: Qtについて
nb: Om Qt
nl: Over Qt
pl: O Qt
pt: Sobre o Qt
ro: Despre Qt
ru: О Qt
sv: Om Qt
uk: Про Qt
zh: 关于 Qt

# AboutDialog|
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schliessen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: FECHAR
ro: Închide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# AboutDialog|
source: About %1
ar: حوالي %1
cs: O aplikaci %1
da: Om %1
de: Über %1
el: Περί %1
es: Acerca de %1
fi: Tietoja %1
fr: À propos de %1
it: Informazioni su %1
ja: %1について
nb: Om %1
nl: Over %1
pl: O %1
pt: Sobre %1
ro: Despre %1
ru: О %1
sv: Om %1
uk: Про %1
zh: 关于 %1

# AboutDialog|
source: Platform
ar: المنصة
cs: Platforma
de: Plattform
el: Πλατφόρμα
es: Plataforma
fi: Alusta
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
nb: Plattform
pl: Platforma
pt: Plataforma
ro: Platformă
ru: Платформа
sv: Plattform
uk: Платформа
zh: 平台

# AboutDialog|
source: Commit: %1
ar: التزام: %1
el: Υποβολή: %1
es: Comité: %1
fr: Valider : %1
ja: コミット: %1
pl: Zobowiązanie: %1
pt: Submissão: %1
ru: Коммит: %1
sv: Inskick: %1
uk: Коміт: %1
zh: 提交: %1

# AboutDialog|
source: Build date: %1
ar: تاريخ البناء: %1
cs: Datum sestavení: %1
da: Bygningsdato: %1
de: Build Datum: %1
el: Ημερομηνία κατασκευής: %1
es: Fecha de compilación: %1
fi: Koosteen päivämäärä: %1
fr: Date de compilation : %1
it: Data di costruzione: %1
ja: ビルド日時: %1
nb: Build dato: %1
nl: Build datum: %1
pl: Data budowy: %1
pt: Data da compilação: %1
ro: Data compilării: %1
ru: Дата сборки: %1
sv: Byggnadsdatum: %1
zh: 构建日期: %1
