Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ExportToZipTask|
source: Could not create '%1': %2
cs: Nelze vytvořit '%1': %2
da: Kunne ikke oprette '%1': %2
de: Konnte '%1' nicht erstellen: %2
fi: %1ei voitu luoda: %2
it: Impossibile creare '%1': %2
nb: Kunne ikke opprette '%1': %2
pl: Nie można utworzyć '%1': %2
ro: Nu s-a putut crea '%1': %2
ru: Не удалось создать '%1': %2
zh: 无法创建 '%1'： %2

# ExportToZipTask|
source: Could not add %1: %2
cs: Nelze přidat %1: %2
da: Kunne ikke tilføje %1: %2
de: Konnte %1nicht hinzufügen: %2
fi: %1ei voitu lisätä: %2
it: Impossibile aggiungere %1: %2
nb: Kunne ikke legge til %1: %2
pl: Nie można dodać %1: %2
ro: Nu s-a putut adăuga %1: %2
ru: Не удалось добавить %1: %2
zh: 无法添加 %1: %2

# ExportToZipTask|
source: Compressing: %1
cs: Komprimace: %1
da: Komprimerer: %1
de: Komprimierung: %1
fi: Pakataan: %1
it: Compressione: %1
nb: Komprimering: %1
pl: Kompresja: %1
ro: Comprimare: %1
ru: Сжатие: %1
zh: 压缩: %1

# ExportToZipTask|
source: Could not read and compress %1: %2
cs: Nelze číst a komprimovat %1: %2
da: Kunne ikke læse og komprimere %1: %2
de: Konnte nicht lesen und komprimieren %1: %2
it: Impossibile leggere e comprimere %1: %2
nb: Kunne ikke lese og komprimere %1: %2
pl: Nie można odczytać i skompresować %1: %2
ro: Nu s-a putut citi și comprima %1: %2
ru: Не удалось прочитать и сжать %1: %2
zh: 无法读取和压缩 %1: %2

# ExternalToolsPage|
source: Check
ar: التحقق
cs: Zkontrolovat
da: Kontroller
de: Überprüfen
el: Έλεγχος
es: Verificar
fi: Tarkista
fr: Contrôler
it: Verifica
ja: チェック
nb: Sjekk
nl: Controleer
pl: Sprawdź
pt: Verificar
ro: Verifică
ru: Проверить
sv: Undersök
uk: Перевірити
zh: 检查

# ExternalToolsPage|
source: External Editors (leave empty for system default)
ar: محررات خارجية (اتركه فارغًا لاستخدام إفتراضيات النظام)‫
cs: Externí editory (ponechte prázdné pro výchozí nastavení systému)
da: Eksterne redigeringsprogrammer (lad være blank for at bruge systemstandard)
de: Externe Editoren (leer lassen für Systemstandard)
el: Εξωτερικοί συντάκτες (αφήστε κενό για προεπιλογή συστήματος)
es: Editores externos (dejar vacío para predeterminado del sistema)
fi: Ulkoiset muokkaimet (jätä tyhjäksi käyttääksesi järjestelmän oletusta)
fr: Éditeurs externes (laisser vide pour le système par défaut)
it: Editor esterni (lasciare vuoto per i parametri di default)
ja: 外部エディタ（システムのデフォルトの場合は空のまま）
nb: Eksterne redigeringsverktøy (la være tom for systemstandard)
nl: Externe tekstbewerkers (leeg houden voor systeemstandaard)
pl: Zewnętrzne edytory (pozostaw puste dla domyślnych ustawień)
pt: Editores externos (deixe em branco para padrão do sistema)
ro: Editori externi (lăsați gol pentru ce este implicit sistemului)
ru: Внешние редакторы (оставьте пустым, чтобы использовать системный редактор)
sv: Externa redigerare (lämna tomt för att använda systemets standardprogram)
uk: Зовнішній редактор (залиште пустим, щоб використовувати системний редактор)
zh: 外部编辑器(留空为系统默认值)

# ExternalToolsPage|
source: Text Editor:
ar: محرر النصوص:
cs: Textový editor:
da: Tekstredigeringsprogram:
el: Επεξεργαστής κειμένου:
es: Editor de texto:
fi: Tekstimuokkain:
fr: Éditeur de texte:
it: Editor di Testo:
ja: テキストエディタ:
nb: Tekst-redigeringsverktøy:
nl: Tekstbewerker:
pl: Edytor tekstu:
pt: Editor de texto:
ro: Editor de text:
ru: Текстовой редактор:
sv: Text Redigerare:
uk: Текстовий редактор:
zh: 文本编辑器：

# ExternalToolsPage|
source: JProfiler Folder
ar: مجلد‫ JProfiler
cs: Složka JProfiler
da: JProfiler-mappe
de: JProfiler-Ordner
el: Φάκελος JProfiler
es: Carpeta de JProfiler
fi: JProfiler-kansio
fr: Dossier JProfiler
it: Cartella di JProfiler
ja: JProfiler フォルダー
nb: JProfiler-mappe
nl: JProfiler-map
pl: Folder JProfilera
pt: Pasta do JProfiler
ro: Folder JProfiler
ru: Каталог JProfiler
sv: JProfiler-mapp
uk: Тека JProfiler
zh: JProfiler 文件夹

# ExternalToolsPage|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# ExternalToolsPage|
source: Error while checking JProfiler install: %1
ar: حدث خطأ اثناء التحقق من تثبيت JProfiler: %1
cs: Chyba při kontrolování instalace JProfiler:↵ %1
da: Fejl under kontrol af JProfiler-installation: %1
de: Fehler beim Überprüfen der JProfiler-Installation: %1
el: Σφάλμα κατά τον έλεγχο της εγκατάστασης του JProfiler %1
es: Error comprobando la instalación de JProfiler: %1
fi: Virhe tarkistaessa JProfiler-asennusta: %1
fr: Erreur lors de la vérification de l'installation de JProfiler : %1
it: Errore durante la verifica dell'installazione di JProfiler: %1
ja: エラー: JProfilerのインストールが確認できません: %1
nb: Feil under kontroll av JProfiler-installasjon: %1
nl: Error bij het controleren van de JProfiler installatie: %1
pl: Błąd podczas sprawdzania instalacji JProfilera: %1
pt: Erro ao verificar instalação do JProfiler: %1
ro: Eroare la verificarea instalării JProfiler: %1
ru: Ошибка при проверке установки JProfiler: %1
sv: Ett fel uppträde vid kontroll av JProfiler installationen: %1
uk: Помилка під час перевірки встановлення JProfile: %1
zh: 检查 JProfiler 安装时出错： %1

# ExternalToolsPage|
source: OK
ar: موافق
el: Εντάξει
pt: Certo
ru: Да
sv: Okej
uk: ОК
zh: 好的

# ExternalToolsPage|
source: JProfiler setup seems to be OK
ar: JProfiler مثبت بشكل سليم
cs: Instalace JProfiler se zdá být v pořádku
da: JProfiler-opsætning ser ud til at være okay
de: Die JProfiler Konfiguration scheint OK zu sein
el: Η εγκατάσταση του JProfiler φαίνεται να είναι εντάξει
es: La configuración de JProfiler parece estar en orden
fi: JProfiler-asennus näyttää olevan kunnossa
fr: La configuration de JProfiler semble être OK
it: JProfiler sembra essere essere configurato correttamente
ja: JProfilerのセットアップが完了しました
nb: JProfiler-installasjonen ser ut til å være OK
nl: JProfiler installatie lijkt in orde te zijn
pl: Instalacja JProfilera wydaje się być OK
pt: A instalação do JProfiler parece estar OK
ro: Configurarea JProfiler pare să fie OK
ru: Установка JProfiler успешно завершена
sv: JProfiler inställningarna verkar vara okej
uk: Налаштування JProfile здається виконано успішно
zh: JProfiler 设置似乎是肯定的

# ExternalToolsPage|
source: JVisualVM Executable
ar: ملف‫ JVisualVM التنفيذي
cs: Spustitelný soubor JVisualVM
da: JVisualVM-program
de: JVisualVM-Programm
el: Εκτελέσιμο JVisualVM
es: Ejecutable de JVisualVM
fi: JVisualVM-ohjelma
fr: Exécutable JVisualVM
it: Eseguibile di JVisualVM
ja: JVisualVM 実行ファイル
nb: Kjørbar fil for JVisualVM
nl: Uitvoerbaar JVisualVM-bestand
pl: Plik wykonywalny JVisualVM
pt: Executável do JVisualVM
ro: Executabila JVisualVM
ru: Исполняемый файл JVisualVM
sv: JVisualVM-applikationen
uk: Виконуваний файл JVisualVM
zh: JVisualVM 可执行文件

# ExternalToolsPage|
source: Error while checking JVisualVM install: %1
ar: حدث خطأ أثناء التحقق من تثبيت JVisualVM: %1
cs: Chyba při kontrolování instalace JVisualVM:↵ %1
da: Fejl under kontrol af JVisualVM installation: %1
de: Fehler beim Überprüfen der JVisualVM-Installation: %1
el: Σφάλμα κατά τον έλεγχο της εγκατάστασης του JVisualVM %1
es: Error verificando la instalación de JVisualVM: %1
fi: Virhe tarkistaessa JVisualVM-asennusta: %1
fr: Erreur lors de la vérification de l'installation de JVisualVM : %1
it: Errore durante la verifica dell'installazione di JVisualVM: %1
ja: エラー: JVisualVMのインストールが確認できません: %1
nb: Feil under kontroll av JVisualVM-installasjon: %1
nl: Fout bij het controleren van de JVisualVM-installatie: %1
pl: Błąd podczas sprawdzania instalacji JVisualVM:↵ %1
pt: Erro ao verificar a instalação do JVisualVM: %1
ro: Eroare la verificarea instalării JVisualVM %1
ru: Ошибка при проверке установки JVisualVM: %1
sv: Ett fel uppträde vid kontroll av JVisualVM: %1
uk: Помилка під час перевірки встановлення JVisualVM: %1
zh: 检查 JVisualVM 安装时出错： %1

# ExternalToolsPage|
source: JVisualVM setup seems to be OK
ar: JVisualVM مثبت بشكل سليم
cs: Instalace JVisualVM se zdá být v pořádku
da: JVisualVM-opsætning ser ud til at være okay
de: Die JVisualVM Konfiguration scheint OK zu sein
el: Η εγκατάσταση του JVisualVM φαίνεται να είναι εντάξει
es: La configuración de JVisualVM parece estar correcta
fi: JVisualVM-asennus näyttää olevan kunnossa
fr: La configuration de JVisualVM semble être OK
it: JVisualVM sembra essere essere configurato correttamente
ja: JVisualVMのセットアップが完了しました
nb: JVisualVM-installasjonen ser ut til å være OK
nl: JVisualVM installatie lijkt in orde te zijn
pl: Instalacja JVisualVM wydaje się być OK
pt: A instalação do JVisualVM parece estar OK
ro: Configurarea JsualVM pare să fie OK
ru: Установка JVisualVM успешно завершена
sv: JVisualVM inställningarna verkar vara okej
uk: Налаштування JVisualVM здається виконано успішно
zh: JVisualVM 设置似乎是肯定的

# ExternalToolsPage|
source: MCEdit Application
ar: تطبيق‫ MCEdit
cs: Aplikace MCEdit
da: MCEdit-program
de: MCEdit-Programm
el: Εφαρμογή MCEdit
es: Aplicación MCEdit
fi: MCEdit-sovellus
fr: Application MCEdit
it: Applicazione MCEdit
ja: MCEdit アプリケーション
nl: MCEdit-toepassing
pl: Aplikacja MCEdit
pt: Aplicativo do MCEdit
ro: Aplicația MCEdit
ru: Приложение MCEdit
sv: MCEdit-applikationen
uk: Застосунок MCEdit
zh: MCEdit 应用程序

# ExternalToolsPage|
source: MCEdit Folder
ar: مجلد‫ MCEdit
cs: Složka MCEdit
da: MCEdit-mappe
de: MCEdit-Ordner
el: Φάκελος MCEdit
es: Carpeta de MCEdit
fi: MCEdit-kansio
fr: Dossier MCEdit
it: Cartella di MCEdit
ja: MCEdit フォルダー
nb: MCEdit-mappe
nl: MCEdit-map
pl: Folder MCEdita
pt: Pasta do MCEdit
ro: Folderul MCEdit
ru: Каталог MCEdit
sv: MCEdit-mapp
uk: Тека MCEdit
zh: MCEdit 文件夹

# ExternalToolsPage|
source: Error while checking MCEdit install: %1
ar: حدث خطأ أثناء التحقق من تثبيت MCEdit: %1
cs: Chyba při kontrole instalace MCEdit:↵ %1
da: Fejl under kontrol af MCEdit-installation: %1
de: Fehler bei der Überprüfung der MCEdit-Installation: %1
el: Σφάλμα κατά τον έλεγχο της εγκατάστασης του MCEdit: %1
es: Error verificando la instalación de MCEdit: %1
fi: Virhe tarkistaessa MCEdit-asennusta: %1
fr: Erreur lors de la vérification de l'installation de MCEdit : %1
it: Errore durante la verifica dell'installazione di MCEdit: %1
ja: エラー: MCEditのインストールが確認できません: %1
nb: Feil under kontroll av MCEdit-installasjon: %1
nl: Fout bij het controleren van de MCEdit-installatie: %1
pl: Błąd podczas sprawdzania instalacji MCEdit:↵ %1
pt: Erro ao verificar a instalação do MCEdit: %1
ro: Eroare la verificarea instalării MCEdit %1
ru: Ошибка при проверке установки MCEdit: %1
sv: Ett fel uppträde vid kontroll av MCEdit: %1
uk: Помилка під час перевірки встановлення MCEdit: %1
zh: 检查 MCEdit 安装时出错： %1

# ExternalToolsPage|
source: MCEdit setup seems to be OK
ar: MCEdit مثبت بشكل سليم
cs: Instalace MCEdit se zdá v pořádku
da: MCEdit-opsætning ser ud til at være okay
de: Die MCEdit Konfiguration scheint OK zu sein
el: Η εγκατάσταση του MCEdit φαίνεται να είναι εντάξει
es: La configuración de MCEdit parece estar correcta
fi: MCEdit-asennus näyttää olevan kunnossa
fr: La configuration de MCEdit semble être OK
it: La configurazione di MCEdit sembra essere corretta
ja: MCEditのセットアップが完了しました
nb: MCEdit-installasjonen ser ut til å være OK
nl: MCEdit installatie lijkt in orde te zijn
pl: Instalacja MCEdit wydaje się być OK
pt: A instalação do MCEdit parece estar OK
ro: Configurarea MCEdit pare să fie OK
ru: Установка MCEdit успешно завершена
sv: MCEdit-inställningarna verkar vara okej
uk: Налаштування MCEdit здається виконано успішно
zh: MCEdit 设置似乎是肯定的

# ExternalToolsPage|
source: JSON Editor
ar: محرر‫ JSON
cs: Editor JSON
da: JSON-redigeringsprogram
el: Συντάκτης JSON
es: Editor JSON
fi: JSON-muokkain
it: Editor di file JSON
ja: JSON エディター
nb: JSON-redigeringsverktøy
nl: JSON-bewerker
pl: Edytor JSON
ro: Editor JSON
ru: Редактор JSON
sv: JSON-redigerare
uk: Редактор JSON

# ExternalToolsPage|
source: Invalid
ar: غير صالح
cs: Neplatný
da: Ugyldig
de: Ungültig
el: Μη έγκυρο
es: Inválido
fi: Virheellinen
fr: Invalide
it: Invalido
ja: 無効
nb: Ugyldig
nl: Ongeldig
pl: Nieważne
pt: Inválido
ro: Nevalid
ru: Недействительный
sv: Ogiltig
uk: Недійсний
zh: 无效的

# ExternalToolsPage|
source: The file chosen does not seem to be an executable
ar: يبدو أن الملف المختار ليس بملف تنفيذي
cs: Zvolený soubor se nezdá být spustitelný
da: Den valgte fil ser ikke ud til at være en eksekverbar fil
de: Die gewählte Datei scheint nicht ausführbar zu sein
el: Το επιλεγμένο αρχείο φαίνεται να μην είναι εκτελέσιμο
es: El archivo elegido no parece ser un ejecutable
fi: Valittu tiedosto ei vaikuta olevan suoritettava ohjelma
fr: Le fichier choisi ne semble pas être un exécutable
it: Il file selezionato non sembra essere un eseguibile
ja: 選択したファイルは実行可能ではないようです
nb: Filen du har valgt ser ikke ut til å være en kjørbar fil
nl: Het gekozen bestand lijkt geen uitvoerbaar bestand te zijn
pl: Wybrany plik nie wygląda na wykonywalny
pt: O arquivo escolhido não parece ser um executável
ro: Fișierul ales nu pare să fie o executabila
ru: Выбранный файл не является исполняемым
sv: Den valda filen verkar inte vara ett program
uk: Вибраний файл не є виконуваним
zh: 选择的文件似乎不是可执行文件

# ExternalToolsPage|
source: External Tools
ar: أدوات خارجية
cs: Externí nástroje
da: Eksterne værktøjer
de: Externe Programme
el: Εξωτερικά Εργαλεία
es: Herramientas externas
fi: Ulkoiset työkalut
fr: Outils externes
it: Strumenti esterni
ja: 外部ツール
nb: Eksterne verktøy
nl: Externe hulpmiddelen
pl: Narzędzia zewnętrzne
pt: Ferramentas Externas
ro: Unelte Externe
ru: Внешние инструменты
sv: Externa verktyg
uk: Зовнішні інструменти
zh: 外部工具

# ExtractNatives|
source: Couldn't extract native jar '%1' to destination '%2': %3
ar: تعذر استخراج الجار الأصلي '%1' إلى الوجهة '%2': %3
cs: Nelze rozbalit nativní jar '%1' do cíle '%2': %3
da: Kunne ikke udpakke native jar '%1' til destination '%2': %3
de: Konnte natives Gefäß '%1' nicht zum Ziel '%2' extrahieren: %3
el: Δεν ήταν δυνατή η εξαγωγή εγγενούς βάζου '%1' στον προορισμό '%2': %3
es: No se pudo extraer el jar nativo '%1' al destino '%2': %3
fi: Ei voitu poimia natiivi purkki '%1' kohteeseen '%2': %3
fr: Impossible d'extraire le jar natif '%1' vers la destination '%2' : %3
it: Impossibile estrarre il barattolo nativo '%1' alla destinazione '%2': %3
ja: ネイティブの jar '%1' を宛先に抽出できませんでした '%2': %3
nb: Kunne ikke pakke ut opprinnelig krukke '%1' til mål '%2': %3
nl: Kon native jar '%1' niet extraheren naar bestemming '%2': %3
pl: Nie można wyodrębnić natywnego jar '%1' do celu '%2': %3
pt: Não foi possível extrair o nativo jar '%1' para o destino '%2': %3
ro: Nu s-a putut extrage borcanul nativ '%1' la destinația '%2': %3
ru: Не удалось извлечь родной jar '%1' ' ' '%2': %3
sv: Kunde inte extrahera ursprunglig burk '%1' till destinationen '%2': %3
uk: Не вдалося видобути рідну банку'%1' в пункт призначення '%2': %3
zh: 无法提取本机jar%1到目标 '%2': %3

# ExtractZipTask|
source: Extracting files...
cs: Rozbaluji soubory...
da: Udpakker filer...
de: Dateien werden extrahiert...
fi: Puretaan tiedostoja...
it: Estrazione file...
nb: Pakker ut filer...
pl: Rozpakowywanie plików...
ro: Se extrag fișierele...
ru: Извлечение файлов...
zh: 正在提取文件...

# ExtractZipTask|
source: Unpacking: %1
cs: Rozbalení: %1
da: Udpakning: %1
de: Entpacken: %1
fi: Purkaminen: %1
it: Scompattamento: %1
nb: Utpakker: %1
pl: Rozpakowywanie: %1
ro: Despachetare: %1
ru: Распаковка: %1
zh: 正在解包: %1

# ExtractZipTask|
source: Failed to unpack %1. The archive appears to be damaged.
cs: Nepodařilo se rozbalit %1. Zdá se, že archiv je poškozen.
da: Mislykkedes at pakke %1ud. Arkivet ser ud til at være beskadiget.
de: Entpacken der %1fehlgeschlagen. Das Archiv scheint beschädigt zu sein.
fi: %1:n purkaminen epäonnistui. Arkisto näyttää olevan vaurioitunut.
it: Scompattamento %1non riuscito. L'archivio sembra essere danneggiato.
nb: Kan ikke pakke ut %1. Arkivet ser ut til å være skadet.
pl: Nie udało się rozpakować %1. Archiwum wydaje się być uszkodzone.
ro: Eșuare dezarhivare %1. Arhiva pare să fie deteriorată.
ru: Не удалось распаковать %1. Архив поврежден.
zh: 解包 %1失败。归档似乎已损坏。

# FMLLibrariesTask|
source: Checking for FML libraries...
ar: جار التحقق من مكتبات FML...
cs: Kontrola FML knihoven...
da: Kontrollerer FML-biblioteker...
de: Überprüfe FML-Bibliotheken...
el: Έλεγχος για βιβλιοθήκες FML...
es: Comprobando librerías de FML...
fi: Tarkistetaan FML-kirjastoja...
fr: Vérification des bibliothèques FML en cours...
it: Verifica delle librerie FML...
ja: FMLライブラリをチェックしています...
nb: Ser etter FML-bibliotek...
nl: Controle van FML-bibliotheken...
pl: Sprawdzanie bibliotek FML...
pt: Procurando por bibliotecas do FML...
ro: Se caută bibliotecile FML...
ru: Проверка библиотек FML...
sv: Kollar efter FML-filer...
uk: Перевірка бібліотек FML...
zh: 正在检查FML库...

# FMLLibrariesTask|
source: Downloading FML libraries...
ar: جار تحميل مكتبات FML...
cs: Stahuji knihovny pro FML...
da: Henter FML-biblioteker...
de: Lade FML-Bibliotheken herunter...
el: Λήψη βιβλιοθηκών FML...
es: Descargando librerías de FML...
fi: Ladataan FML -kirjastoja...
fr: Téléchargement des bibliothèques FML en cours...
it: Download delle librerie FML in corso...
ja: FML ライブラリをダウンロード中...
nb: Laster ned FML biblioteker...
nl: Downloaden van FML-bibliotheken...
pl: Pobieranie bibliotek FML...
pt: Baixando bibliotecas do FML...
ro: Se descarcă librăriile FML...
ru: Загрузка библиотек FML...
sv: Laddar ner FML filer...
uk: Завантаження бібліотек FML...
zh: 正在下载 FML库...

# FMLLibrariesTask|
source: Copying FML libraries into the instance...
ar: جار نسخ مكتبات FML إلى النموذج...
cs: Kopíruji FML knihovny do instance...
da: Kopierer FML-biblioteker ind i instansen...
de: Kopiere FML-Bibliotheken in die Instanz...
el: Αντιγραφή βιβλιοθηκών FML στην εγκατάσταση...
es: Copiando librerías FML en la instancia...
fi: Kopioidaan FML-kirjastoja peliversioon...
fr: Copie des bibliothèques FML dans l'instance...
it: Copiando le librerie FML nell'istanza...
ja: 起動構成にFMLライブラリをコピーしています...
nb: Kopierer FML-bibliotek til instansen...
nl: FML-bibliotheken naar de instantie kopiëren...
pl: Kopiowanie bibliotek FML do instancji...
pt: Copiando bibliotecas do FML para a instância...
ro: Se copiază bibliotecile FML în instanță...
ru: Копирование библиотек FML в каталог сборки…
sv: Kopierar FML-bibliotek till instansen...
uk: Копіювання бібліотек FML в збірку...
zh: 正在将 FML库复制到实例...

# FMLLibrariesTask|
source: Failed creating FML library folder inside the instance.
ar: فشل في إنشاء مجلد لمكتبة FML داخل النموذج.
cs: Vytváření složky FLM uvnitř instance se nezdařilo.
da: Det lykkedes ikke at oprette en mappe til FML-biblioteker i instansen.
de: Der FML-Bibliotheksordner konnte in der Instanz nicht angelegt werden.
el: Αδυναμία δημιουργίας φακέλου βιβλιοθήκης FML στην εγκατάσταση.
es: Error al crear la carpeta para la librería FML dentro de la instancia.
fi: FML-kirjastokansion luonti peliversioon epäonnistui.
fr: Échec de la création du dossier de librairies FML dans l'instance.
it: Impossibile creare la cartella delle librerie FML nell'istanza.
ja: 起動構成内にFMLライブラリフォルダを作成することができませんでした。
nb: Kunne ikke opprette FML-bibliotekmappe i instansen.
nl: Het maken van de FML-bibliotheekmap in de instantie is mislukt.
pl: Nie udało się utworzyć katalogu FML wewnątrz instancji.
pt: Falha ao criar a pasta da biblioteca do FML dentro da instância.
ro: Nu s-a reușit crearea folderului bibliotecii FML în interiorul instanței.
ru: Не удалось создать папку библиотек FML в каталоге сборки.
sv: Misslyckades att skapa FML-biblioteksmapp i instansen.
uk: Не вдалося створити теку бібліотеки FML в збірці.
zh: 在实例中创建 FML库文件夹失败。

# FMLLibrariesTask|
source: Failed copying Forge/FML library: %1.
ar: فشل في نسخ مكتبة Forge/FML: %1.
cs: Kopírování Forge/FML knihoven selhalo: %1.
da: Kopiering af Forge/FML-bibliotek mislykkedes: %1.
de: Die Forge-/FML-Bibliothek konnte nicht kopiert werden: %1.
el: Αδυναμία αντιγραφής βιβλιοθήκης Forge/FML: %1.
es: Error copiando la librería Forge/FML: %1.
fi: Forge/FML-kirjaston kopiointi epäonnistui: %1.
fr: Échec de la copie de la bibliothèque Forge/FML : %1.
it: Impossibile copiare la libreria Forge/FML: %1.
ja: 失敗: Forge/FMLライブラリのコピー : %1.
nb: Kunne ikke kopiere Forge/FML-bibliotek: %1.
nl: Kopiëren van de Forge/FML-bibliotheek is mislukt: %1.
pl: Nie udało się skopiować Forge'a/bibliotek FML: %1.
pt: Falha ao copiar biblioteca de Forge/FML: %1.
ro: Nu s-a putut copia biblioteca Forge/FML: %1.
ru: Не удалось скопировать библиотеку Forge/FML: %1.
sv: Misslyckades att kopiera Forge/FML-bibliotek: %1.
uk: Не вдалося скопіювати бібліотеку Forge/FML: %1.
zh: 复制Forge/FML库失败： %1

# FMLLibrariesTask|
source: Failed to download the following files: %1 Reason:%2 Please try again.
ar: فشل في تنزيل الملفات الآتية: %1 السبب: %2 يرجى المحاولة مجددًا.
cs: Stahování následujících souborů selhalo: %1 Důvod:%2 Prosím zkus znovu.
da: Det lykkedes ikke at hente følgende filer: %1\ Årsag:%2 Prøv venligst igen.
de: Konnte die folgenden Dateien nicht herunterladen: %1 Grund:%2 Bitte versuche es erneut.
el: Αδυναμία λήψης των παρακάτω αρχείων: %1 Λόγος:%2 Παρακαλώ προσπαθήστε ξανά.
es: Error al descargar los siguientes archivos: %1 Motivo:%2 Por favor inténtalo nuevamente.
fi: Seuraavien tiedostojen lataus epäonnistui: %1 Syy:%2 Yritä uudelleen.
fr: Impossible de télécharger les fichiers suivants : %1 Raison :%2 Veuillez réessayer.
it: Impossibile scaricare i seguenti file: %1 Causa: %2 Per favore, prova di nuovo.
ja: 以下のファイルのダウンロードに失敗しました: %1 理由: %2 もう一度やり直してください。
nb: Kunne ikke laste ned følgende filer: %1 Årsak:%2 Vennligst prøv på nytt.
nl: Fout bij het downloaden van de volgende bestanden: %1 Reden:%2 Probeer het opnieuw.
pl: Nie udało się pobrać poniższych plików: %1 Powód:%2 Spróbuj ponownie.
pt: Falha ao baixar os seguintes arquivos: %1 Motivo:%2 Por favor, tente novamente.
ro: Descărcarea următoarelor fișiere a eșuat: %1 Motiv:%2 Vă rugăm să încercați din nou.
ru: Не удалось получить следующие файлы: %1 Причина:%2 Пожалуйста, попробуйте еще раз.
sv: Misslyckades att ladda ner följande filer: %1 Anledning:%2 Försök igen.
uk: Не вдалося завантажити наступні файли: %1 Причина: %2 Будь ласка, спробуйте знову.
zh: 下载下列文件失败： %1 原因：%2 请重试。

# Flame::FileResolvingTask|
source: Resolving mod IDs...
ar: حل معرفات المود...
cs: Řešení ID módu...
da: Behandler mod IDs...
de: Mod-IDs auflösen...
el: Επίλυση αναγνωριστικών mod...
es: Resolviendo IDs de mod...
fi: Selvitetään modin tunnuksia...
fr: Résolution des ID de mod...
it: Risoluzione ID mod...
ja: mod IDを解決しています...
nb: Løser mod IDer...
nl: mod ID's oplossen...
pl: Rozwiązywanie ID modyfikacji...
pt: Resolvendo IDs do mod...
ro: Rezolvare ID moderator...
ru: Разрешение идентификаторов мода...
sv: Löser mod ID...
uk: Визначаємо ID модів...
zh: 正在解析模组ID...

# FlamePackExportTask|
source: Searching for files...
cs: Vyhledávání souborů...
da: Søger efter filer...
de: Suche nach Dateien...
fi: Etsitään tiedostoja...
it: Ricerca dei file...
nb: Søker etter filer...
pl: Wyszukiwanie plików...
ro: Se caută fișiere...
ru: Поиск файлов...
zh: 正在搜索文件...

# FlamePackExportTask|
source: Could not read the instance's files.
cs: Nelze číst soubory instance.
da: Kunne ikke læse instansens filer.
de: Die Dateien der Instanz konnten nicht gelesen werden.
fi: ilmentymän tiedostoja ei voitu lukea.
it: Impossibile leggere i file dell'istanza.
nb: Kunne ikke lese instansens filer.
pl: Nie można odczytać plików instancji.
ro: Nu s-au putut citi dosarele instanței.
ru: Не удалось прочитать файлы экземпляра.
zh: 无法读取实例的文件。

# FlamePackExportTask|
source: Identifying files on CurseForge...
cs: Zjišťování souborů na CurseForge...
da: Identificerer filer på CurseForge...
de: Dateien auf CurseForge identifizieren...
fi: Tunnistetaan tiedostoja CurseForgessa...
it: Identificazione dei file su CurseForge...
nb: Identifiserer filer på CurseForge...
pl: Rozpoznawanie plików na CurseForge...
ro: Identificare fișiere pe CurseForge...
ru: Поиск файлов на CurseForge...
zh: 在 CurseForge 上识别文件...
