Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# DownloadSummaryDialog|
source: The author has blocked third-party downloads for this file. It will be fetched through the website instead, which does not always work.
ar: قام المؤلف بحظر تنزيلات طرف ثالث لهذا الملف. سيتم إحضاره من خلال الموقع بدلاً من ذلك، والذي لا يعمل دائماً.
cs: Autor zablokoval stahování pro tento soubor třetích stran. Místo toho bude načten přes webovou stránku, která nefunguje vždy.
da: Forfatteren har blokeret tredjeparts-downloads for denne fil. Den vil blive hentet gennem hjemmesiden i stedet, som ikke altid virker.
de: Der Autor hat die Downloads von Drittanbietern für diese Datei blockiert. Sie wird stattdessen über die Webseite abgerufen, was nicht immer funktioniert.
el: Ο συγγραφέας έχει αποκλείσει τις λήψεις τρίτων για αυτό το αρχείο. Θα μεταφερθεί μέσω της ιστοσελίδας, η οποία δεν λειτουργεί πάντα.
fi: Kirjoittaja on estänyt kolmannen osapuolen lataukset tälle tiedostolle. Se haetaan sen sijaan verkkosivuilla, joka ei aina toimi.
fr: L'auteur a bloqué les téléchargements de tiers pour ce fichier. Il sera récupéré via le site à la place, ce qui ne fonctionne pas toujours.
it: L'autore ha bloccato i download di terze parti per questo file. Sarà invece recuperato attraverso il sito web, che non sempre funziona.
ja: 著者は、このファイルのためのサードパーティのダウンロードをブロックしました. これは、代わりにウェブサイトを通じて取得されます, 常に動作しません.
nb: Forfatteren har blokkert tredjeparts nedlastinger for denne filen. Den vil bli hentet gjennom nettstedet i stedet, noe som ikke alltid fungerer.
nl: Downloads van derden door de auteur zijn geblokkeerd. In plaats daarvan wordt het via de website opgehaald, wat niet altijd werkt.
pl: Autor zablokował pobieranie dla tego pliku przez osoby trzecie. Zostanie on pobrany przez stronę internetową, która nie zawsze działa.
pt: O autor bloqueou downloads de terceiros para este arquivo. Ele será buscado através do site, o que nem sempre funciona.
ro: Autorul a blocat descărcările terților pentru acest fișier. Va fi preluată prin intermediul site-ului web, ceea ce nu funcționează întotdeauna.
ru: Для этого файла автор заблокировал загрузки сторонних производителей. Он будет загружен через веб-сайт, который не всегда работает.
sv: Författaren har blockerat nedladdning från tredje part för denna fil. Den kommer att hämtas via webbplatsen istället, vilket inte alltid fungerar.
uk: Автор заблокував сторонні завантаження для цього файлу. Він буде отриманий через сам веб-сайт, який не завжди працює.
zh: 作者阻止了此文件的第三方下载。它将通过网站获取，而这并不总是起作用。

# DownloadSummaryDialog|
source: Confirm %1 selection
ar: تأكيد اختيار %1
cs: Potvrdit výběr %1
da: Bekræft valg af %1
de: %1 Auswahl bestätigen
el: Επιβεβαίωση επιλογής %1
fi: Vahvista valinta %1
fr: Confirmer la sélection %1
it: Conferma selezione %1
ja: %1 の選択を確認
nb: Bekreft valg av %1
nl: Selectie %1 bevestigen
pl: Potwierdź wybór %1
pt: Confirmar seleção %1
ro: Confirmați selecția %1
ru: Подтвердить выбор %1
sv: Bekräfta val av %1
uk: Підтвердіть %1 вибір
zh: 确认 %1 选择

# DownloadSummaryDialog|
source: You're about to download the following %1:
ar: أنت على وشك تحميل %1 التالي:
cs: Chystáte se stáhnout následující %1:
da: Du er ved at downloade følgende %1:
de: Sie sind dabei, folgende %1 herunterzuladen:
el: Πρόκειται να κατεβάσετε το ακόλουθο %1:
fi: Olet lataamassa seuraavia %1:
fr: Vous êtes sur le point de télécharger l' %1 suivant :
it: Stai per scaricare la seguente %1:
ja: 次の %1をダウンロードしようとしています：
nb: Du er i ferd med å laste ned følgende %1:
nl: U staat op het punt om de volgende %1 te downloaden:
pl: Zamierzasz pobrać następujący plik %1:
pt: Você está prestes a baixar o seguinte %1:
ro: Ești pe cale să descarci următorul %1:
ru: Вы собираетесь скачать следующие %1:
sv: Du är på väg att ladda ner följande %1:
zh: 您将要下载以下 %1：

# DownloadSummaryDialog|
source: Toggle Dependencies
ar: تبديل التبعيات
cs: Přepnout závislosti
da: Slå Afhængigheder Til/Fra
de: Abhängigkeiten umschalten
el: Εναλλαγή Εξαρτήσεων
fi: Vaihda Riippuvuuksia
fr: Activer/désactiver les dépendances
it: Attiva/Disattiva Dipendenze
ja: 依存関係の切り替え
nb: Veksle avhengigheter
nl: Schakel Afhankelijkheden
pl: Przełącz zależności
pt: Alternar Dependências
ro: Comută dependențele
ru: Переключить зависимости
sv: Växla beroenden
uk: Увімкнути або вимкнути залежності
zh: 切换依赖关系

# DownloadSummaryDialog|
source: Only %1 with a check will be downloaded!
ar: سيتم تنزيل %1 فقط مع الشيك!
cs: Bude stažen pouze %1 se kontrolou!
da: Kun %1 med et tjek vil blive downloadet!
de: Nur %1 mit Scheck wird heruntergeladen!
el: Θα γίνει λήψη μόνο %1 με επιταγή!
it: Solo %1 con un assegno sarà scaricato!
ja: チェックのある %1 のみがダウンロードされます！
nb: Bare %1 med sjekk blir lastet ned!
nl: Alleen %1 met een controle zal worden gedownload!
pl: Tylko %1 z czekiem zostanie pobrany!
pt: Somente %1 com um cheque será baixado!
ro: Doar %1 cu o verificare va fi descărcat!
ru: Только %1 с чеком будет загружено!
sv: Endast %1 med en kontroll kommer att laddas ner!
uk: Буде завантажено лише %1 з галочкою!
zh: 只有带有检查的 %1 将被下载！

# DownloadSummaryDialog|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# DownloadSummaryDialog|
source: OK
ar: حسناً
el: Εντάξει
pt: Certo
ru: ОК
uk: Гаразд
zh: 好的

# EditAccountDialog|
source: Login
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Είσοδος
es: Ingresar
fi: Kirjaudu
fr: Se connecter
it: Accedi
ja: ログイン
nb: Innlogging
nl: Aanmelden
pl: Logowanie
pt: Conectar-se
ro: Autentificare
ru: Логин
sv: Inloggning
uk: Логін
zh: 登录

# EditAccountDialog|
source: Email
ar: البريد الإلكتروني
cs: E-mailová adresa
fi: Sähköposti
fr: Courriel
ja: Eメールアドレス
nb: E-post
nl: E-mailadres
ru: Почта
sv: E-post
uk: Ел. пошта
zh: 电子邮件地址

# EditAccountDialog|
source: Password
ar: كلمة المرور
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
ja: パスワード
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
uk: Пароль
zh: 密码

# EntitlementsStep|
source: Determining game ownership.
ar: جار تحديد ملكية اللعبة.
cs: Kontroluji vlastnictví hry.
da: Undersøger ejerskab af spillet.
de: Bestimme Spiel Ansprüche.
el: Καθορισμός ιδιοκτησίας παιχνιδιού.
es: Determinando propiedad del juego.
fi: Määritellään pelin omistajuutta.
fr: Détermination de la propriété du jeu.
it: Determinazione della proprietà del gioco.
ja: ゲームの所有者を決定します。
nb: Fastsetting av spilleierskap.
nl: Controle spel-eigendom.
pl: Określanie własności gry.
pt: Determinando propriedade de jogo.
ro: Determinarea deținătorul jocului.
ru: Проверка наличия лицензии игры в вашей учетной записи.
sv: Kollar om du äger spelet.
uk: Перевірка наявності ліцензії гри в вашому обліковому записі.
zh: 确定游戏所有权。

# EntitlementsStep|
source: Got entitlements
ar: تم الحصول على المستحقات
cs: Má nároky
da: Modtaget rettigheder
de: Ansprüche erhalten
el: Λήφθηκαν δικαιώματα
es: Se obtuvieron los derechos
fi: Oikeudet
fr: Avoir des droits
it: Licenza ottenuta
ja: 資格を得る
nb: Fikk rettigheter
nl: Rechten verkregen
pl: Uzyskano uprawnienia
pt: Obteve direitos
ro: Deţinere drepturi
ru: Получил права
sv: Fick rättigheter
uk: Отримав права
zh: 已获取应享权利

# ExportInstanceDialog|
source: Export Instance
ar: تصدير النموذج
cs: Exportovat instanci
da: Eksportér instans
de: Instanz exportieren
el: Εξαγωγή εγκατάστασης
es: Exportar instancia
fi: Vie peliversio
fr: Exportation de l'instance
it: Esporta istanza
ja: 起動構成をエクスポート
nb: Eksporter instans
nl: Instantie exporteren
pl: Eksportuj instancję
pt: Exportar instância
ro: Exportă Instanța
ru: Экспорт сборки
sv: Exportera instans
uk: Експортування збірки
zh: 导出实例

# ExportInstanceDialog|
source: Export %1
ar: تصدير %1
cs: Exportovat %1
da: Eksportér %1
de: %1 exportieren
el: Εξαγωγή %1
es: Exportar %1
fi: Vie %1
fr: Exporter %1
it: Esporta %1
ja: %1 をエクスポート
nb: Eksporter %1
nl: Exporteer %1
pl: Wyeksportuj %1
pt: Exportar %1
ro: Exportă %1
ru: Экспорт %1
sv: Exportera %1
uk: Експорт %1
zh: 导出 %1

# ExportInstanceDialog|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# ExportInstanceDialog|
source: Unable to export instance
ar: لا يمكن تصدير النموذج
cs: Nepodařilo se exportovat instanci
da: Kan ikke eksportere instans
de: Instanz konnte nicht exportiert werden
el: Αδυναμία εξαγωγής εγκατάστασης
es: Imposible exportar instancia
fi: Peliversiota ei voida viedä
fr: Impossible d'exporter l'instance
it: Impossibile esportare l'istanza
ja: 起動構成をエクスポートできません
nb: Kunne ikke eksportere instans
nl: Kon de instantie niet exporteren
pl: Nie udało się wyeksportować instancji
pt: Não é possível exportar a instância
ro: Nu s-a putut exporta instanța
ru: Не удалось экспортировать сборку
sv: Kunde inte exportera instansen
uk: Не вдалося експортувати збірку
zh: 无法导出实例

# ExportInstanceDialog|
source: Abort
cs: Zrušit
da: Afbryd
de: Abbrechen
fi: Keskeytä
it: Interrompi
nb: Avbryt
pl: Przerwij
ro: Abandonare
ru: Прервать
zh: 中止

# ExportListDialog|
source: Export Pack to ModList
ar: تصدير الحزمة إلى القائمة
cs: Exportovat balíček do ModList
da: Eksporter pakke til Modlist
de: Paket in ModList exportieren
el: Εξαγωγή πακέτου σε ModList
fi: Vie paketti Modlistiin
fr: Exporter le Pack vers la Liste de Modèles
it: Esporta il pacchetto in ModList
ja: ModListにパックをエクスポート
nb: Eksporter pakke til modList
nl: Pakket exporteren naar ModList
pl: Eksportuj Paczkę do Listy Modyfikacji
pt: Exportar Pacote para ModList
ro: Exportă Pachet în ModList
ru: Экспорт набора в список модулей
sv: Exportera paket till ModList
uk: Експортувати пакет до списку тек
zh: 将包导出到ModList

# ExportListDialog|
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# ExportListDialog|
source: Format
ar: التنسيق
cs: Formát
da: Formatér
el: Μορφή
fi: Muoto
fr: Formater
it: Formato
ja: 書式
nb: Formatér
nl: Formatteren
pl: Formatowanie
pt: Formato
ru: Формат
sv: Formatera
uk: Форматувати
zh: 格式

# ExportListDialog|
source: Plaintext
ar: تشغيل
cs: Prostý text
da: Klartekst
de: Einfacher Text
el: Απλό
fr: Texte en clair
ja: プレーンテキスト
nb: Ukryptert
nl: Onopgemaakte tekst
pl: Zwykły
pt: Texto
ro: Urmatorul text
ru: Текст
sv: Oklartext
uk: Відкритий текст
zh: 纯文本

# ExportListDialog|
source: Custom
ar: مخصص
cs: Vlastní
da: Tilpasset
de: Eigene
el: Προσαρμοσμένο
fi: Mukautettu
fr: Personnalisé
it: Personalizzato
ja: カスタム
nb: Egendefinert
nl: Aangepaste
pl: Własny
pt: Personalizado
ro: Personalizat
ru: Свой
sv: Anpassad
uk: Користувацька
zh: 自定义

# ExportListDialog|
source: Template
ar: قالب
cs: Šablona
da: Skabelon
de: Vorlage
el: Πρότυπο
fi: Malli
fr: Gabarit
it: Modello
ja: テンプレート
nb: Mal
nl: Sjabloon
pl: Szablon
pt: Modelo
ro: Șablon
ru: Шаблон
sv: Mall
uk: Шаблон
zh: 模板

# ExportListDialog|
source: This text supports the following placeholders: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
ar: يدعم هذا النص العناصر النائبة التالية: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
cs: Tento text podporuje následující zástupné symboly: {name} - Modé jméno {mod_id} - Moda ID {url} - Modová URL {version} - Modová verze {authors} - Modí autoři
da: Denne tekst understøtter følgende pladsholdere: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod forfattere
de: Dieser Text unterstützt die folgenden Platzhalter: {name} - Mod Name {mod_id} - Mod ID {url} - Mod URL {version} - Mod Version {authors} - Mod Autoren
el: Αυτό το κείμενο υποστηρίζει τα ακόλουθα placeholders: {name} - Όνομα Mod {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
fi: Tämä teksti tukee seuraavia paikkamerkkejä: {name} - Modien nimi {mod_id} - Modien tunnus {url} - Modien URL {version} - Modien versio {authors}
fr: Ce texte prend en charge les marqueurs suivants : {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Auteurs de mod
it: Questo testo supporta i seguenti segnaposti: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
ja: このテキストは以下のプレースホルダをサポートしています: {name} - Mod名 {mod_id} - Mod ID {url} - Mod URL {version} - Modバージョン {authors} - Mod作者名
nb: Teksten støtter følgende plassholdere: {name} - Mod navn {mod_id} - Mod ID {url} - Mod URL {version} - Mod versjon {authors} - Modifikatorer
nl: Deze tekst ondersteunt de volgende placeholders: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod versie {authors} - Mod auteurs
pt: Este texto suporta os seguintes placeholders: {name} - nome do Mod {mod_id} - ID do Mod {url} - URL do Mod {version} - Versão do Mod {authors} - Autores do Mod
ro: Acest text acceptă următorii substituenți: {name} - Numele Modului {mod_id} - Mod ID {url} - Mod URL {version} - Mod versiunea {authors} - Moduri autori
ru: Этот текст поддерживает следующие плейсхолдеры: {name} - Имя мода {mod_id} - ID мода {url} - URL мода {version} - Версия мода {authors} - Авторы модов
sv: Denna text stöder följande platshållare: {name} - Modnamn {mod_id} - Mod ID {url} - Mod-URL {version} - Mod-version {authors} - Mod-författare

# ExportListDialog|
source: Optional Info
ar: معلومات اختيارية
cs: Volitelné informace
da: Valgfri Info
de: Optionale Info
el: Προαιρετικές Πληροφορίες
fi: Valinnaiset Tiedot
fr: Infos optionnelles
it: Informazioni Opzionali
ja: オプション情報
nb: Valgfri informasjon
nl: Optionele informatie
pl: Opcjonalne informacje
pt: Informação opcional
ro: Informații opționale
ru: Дополнительная информация
sv: Valfri information
uk: Додаткова інформація
zh: 可选信息

# ExportListDialog|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версии
uk: Версія
zh: 版本

# ExportListDialog|
source: Authors
ar: المؤلفون
cs: Autoři
da: Forfattere
de: Autoren
el: Συντάκτες
fi: Tekijät
fr: Auteurs
it: Autori
ja: 著者
nb: Forfattere
nl: Auteurs
pl: Autorzy
pt: Autores
ro: Autori
ru: Авторы
sv: Författare
uk: Автори
zh: 作者

# ExportListDialog|
source: Filename
ar: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα Αρχείου
fi: Tiedostonimi
fr: Nom du fichier
it: Nome File
ja: ファイル名
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome
ro: Nume fișier
ru: Имя файла
sv: Filnamn
uk: Ім'я файлу
zh: 文件名

# ExportListDialog|
source: Result
ar: النتيجة
cs: Výsledek
da: Resultat
de: Ergebnis
el: Αποτέλεσμα
fi: Tulos
fr: Résultat
it: Risultato
ja: 結果
nb: Resultat
nl: Resultaat
pl: Wynik
pt: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
uk: Результат
zh: 结果

# ExportListDialog|
source: This depends on the mods' metadata. To ensure it is available, run an update on the instance. Installing the updates isn't necessary.
ar: هذا يعتمد على البيانات الوصفية للمودز. للتأكد من أنها متوفرة، قم بتشغيل تحديث على النموذج. تثبيت التحديثات غير ضروري.
cs: To závisí na metadatech modů. Chcete-li zajistit, aby byly dostupné, spusťte aktualizaci na instanci. Instalace aktualizací není nutná.
da: Dette afhænger af mods' metadata. For at sikre at det er tilgængeligt, skal du køre en opdatering i instansen. Installation af opdateringerne er ikke nødvendigt.
de: Dies hängt von den Metadaten der Mods ab. Um sicherzustellen, dass es verfügbar ist, führen Sie ein Update auf der Instanz aus. Die Installation der Updates ist nicht notwendig.
el: Αυτό εξαρτάται από τα μεταδεδομένα των λειτουργιών. Για να διασφαλίσετε ότι είναι διαθέσιμα, εκτελέστε μια ενημέρωση στην περίπτωση. Η εγκατάσταση των ενημερώσεων δεν είναι απαραίτητη.
fi: Tämä riippuu moodien metatiedoista. Varmistaaksesi, että se on saatavilla, suorita päivitys instanssiin. Päivitysten asentaminen ei ole tarpeen.
fr: Cela dépend des métadonnées des mods. Pour vous assurer qu'il est disponible, exécutez une mise à jour sur l'instance. L'installation des mises à jour n'est pas nécessaire.
it: Questo dipende dai metadati delle mods. Per assicurarsi che sia disponibile, eseguire un aggiornamento sull'istanza. L'installazione degli aggiornamenti non è necessaria.
ja: これはModのメタデータに依存します。利用可能なことを確認するには、インスタンスのアップデートを実行してください。アップデートをインストールする必要はありません。
nb: Dette avhenger av modsmetadataene. For å sikre at det er tilgjengelig, kjør en oppdatering på forekomsten. Installere oppdateringene er ikke nødvendig.
nl: Dit hangt af van de metadata van de mods. Voer een update uit op de instantie om ervoor te zorgen dat deze beschikbaar is. Het installeren van de updates is niet nodig.
pl: To zależy od metadanych modów. Aby upewnić się, że są dostępne, uruchom aktualizację na instancji. Instalacja aktualizacji nie jest konieczna.
pt: Isso depende dos metadados de mods. Para garantir que está disponível, execute uma atualização na instância. Instalar as atualizações não é necessário.
ro: Acest lucru depinde de metadatele mod-urilor. Pentru a asigura disponibilitatea acestuia, executați o actualizare pe instanță. Instalarea actualizărilor nu este necesară.
ru: Это зависит от метаданных модов. Чтобы убедиться, что они доступны, запустите обновление на экземпляр. Установка обновлений не требуется.
sv: Detta beror på moddens metadata. För att säkerställa att den är tillgänglig, kör en uppdatering på instansen. Installera uppdateringarna är inte nödvändigt.
uk: Це залежить від метаданних модів. Для забезпечення доступності, запустіть оновлення екземпляра. Встановлення оновлень необов'язкове.
zh: 这取决于模组的元数据。要确保它可用，请在实例上运行更新。无需安装更新。

# ExportListDialog|
source: Copy
ar: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
fi: Kopioi
fr: Copie
it: Copia
ja: コピー
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: copiar
ro: Copiază
ru: Копировать
sv: Kopiera
uk: Копія
zh: 复制

# ExportListDialog|
source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
uk: Зберегти
zh: 保存

# ExportListDialog|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# ExportListDialog|
source: Export %1
ar: تصدير %1
cs: Exportovat %1
da: Eksporter %1
el: Εξαγωγή %1
fi: Vie %1
fr: Exporter %1
it: Esporta %1
ja: %1 をエクスポート
nb: Eksporter %1
nl: Exporteren %1
pl: Eksportuj %1
pt: Exportar %1
ro: Exportă %1
ru: Экспорт %1
sv: Exportera %1
uk: Експорт %1
zh: 导出 %1

# ExportListDialog|
source: File
ar: ملف
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
fi: Tiedosto
fr: Fichier
ja: ファイル
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fişier
ru: Файл
sv: Fil
uk: Файл
zh: 文件

# ExportPackDialog|
source: &Description
cs: &Popis
da: &Beskrivelse
de: &Beschreibung
fi: &Kuvaus
it: &Descrizione
nb: &Beskrivelse
pl: &Opis
ro: &Descriere
ru: &Описание
zh: &描述

# ExportPackDialog|
source: &Name:
cs: &Jméno:
da: &Navn:
fi: &Nimi:
it: &Nome:
nb: &Navn:
pl: &Nazwa:
ro: &Nume:
ru: &Имя:
zh: 名称:

# ExportPackDialog|
source: &Version:
cs: Verze:
fi: &Versio:
it: &Versione:
nb: &Versjon:
pl: &Wersja:
ro: &Versiune:
ru: &Версия:
zh: &版本:

# ExportPackDialog|
source: &Author:
cs: &Autor:
da: &Forfatter:
de: &Autor:
fi: &Tekijä:
it: &Autore:
nb: &Forfatter:
pl: &Autor:
ro: &Autor:
ru: &Автор:
zh: 作者：

# ExportPackDialog|
source: &Summary
cs: &Shrnutí
da: &Resumé
de: &Zusammenfassung
fi: &Yhteenveto
it: &Riepilogo
nb: &Sammendrag
pl: &Podsumowanie
ro: &Rezumat
ru: &Итог
zh: &摘要

# ExportPackDialog|
source: &Options
cs: &Možnosti
da: &Indstillinger
de: &Optionen
fi: &Asetukset
it: &Opzioni
nb: &Valg
pl: &Opcje
ro: &Opțiuni
ru: &Параметры
zh: &选项

# ExportPackDialog|
source: &Recommended Memory:
cs: &Doporučená paměť:
da: &Anbefalet Hukommelse:
de: &Empfohlener Speicher:
fi: &Suositeltu Muisti:
it: Memoria &consigliata:
nb: &Anbefalt minne:
pl: &Rekomendowana pamięć:
ro: &Memorie recomandată:
ru: &Рекомендуемая память:
zh: &推荐内存：

# ExportPackDialog|
source: MiB
pl: MB
ro: Mio
ru: МиБ

# ExportPackDialog|
source: &Files
cs: &Soubory
da: &Filer
de: &Dateien
fi: &Tiedostot
it: &File
nb: &Filer
pl: &Pliki
ro: &Fișiere
ru: &Файлы
zh: 文件

# ExportPackDialog|
source: &Mark disabled files as optional
cs: &Označit zakázané soubory jako volitelné
da: &Markér deaktiverede filer som valgfri
de: Deaktivierte Dateien als optional markieren
fi: &Merkitse pois käytöstä olevat tiedostot valinnaisiksi
it: &Segna i file disabilitati come opzionali
nb: &Marker deaktiverte filer som valgfritt
pl: &Zaznacz wyłączone pliki jako opcjonalne
ro: &Marchează fișierele dezactivate ca fiind opționale
ru: &Отметить отключенные файлы как необязательные
zh: 标记禁用的文件为可选文件

# ExportPackDialog|
source: Export Modrinth Pack
cs: Exportovat Modrinth balíček
da: Eksporter Modrinth Pack
de: Modrinth Paket exportieren
fi: Vie Modrinth Pack
it: Esporta Pacchetto Modrinth
nb: Eksporter modulpakke
pl: Eksportuj paczkę Modrinth
ro: Exportă Modrinth Pack
ru: Экспорт пакета морозов
zh: 导出 Modrints 包

# ExportPackDialog|
source: Export CurseForge Pack
cs: Exportovat CurseForge balíček
da: Eksporter CurseForge Pack
de: CurseForge Paket exportieren
fi: Vie CurseForge-paketti
it: Esporta Pacchetto CurseForge
nb: Eksporter CurseForge pakke
pl: Eksportuj Paczkę CurseForge
ro: Export Pachet CurseForge
ru: Экспорт пакета CurseForge
zh: 导出曲线包

# ExportPackDialog|
source: OK
ru: ОК
zh: 好的

# ExportPackDialog|
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
fi: Peruuta
it: Annulla
nb: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
zh: 取消

# ExportPackDialog|
source: Export %1
cs: Exportovat %1
da: Eksporter %1
fi: Vie %1
it: Esporta %1
nb: Eksporter %1
pl: Eksportuj %1
ro: Exportă %1
ru: Экспорт %1
zh: 导出 %1

# ExportPackDialog|
source: Modrinth pack
cs: Modrý balíček
da: Modrinth- pakning
de: Modrinth-Paket
fi: Modrinetin pakkaus
it: Pacchetto modrinth
nb: Modulettpakke
pl: Pakiet Modrinth
ro: Modrinth pachet
ru: Пакет мудрости
zh: Modrint包

# ExportPackDialog|
source: CurseForge pack
cs: Balíček CurseForge
da: CurseForge pakke
de: CurseForge Paket
fi: CurseForge paketti
it: Pacchetto CurseForge
nb: CurseForge pakke
pl: Paczka CurseForge
ro: Pachet CurseForge
ru: CurseForge пакет
zh: 曲线Forge 包

# ExportPackDialog|
source: Error
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
it: Errore
nb: Feil
pl: Błąd
ro: Eroare
ru: Ошибка
zh: 错误

# ExportPackDialog|
source: Abort
cs: Zrušit
da: Afbryd
de: Abbrechen
fi: Keskeytä
it: Interrompi
nb: Avbryt
pl: Przerwij
ro: Abandonare
ru: Прервать
zh: 中止

# ExportToZipTask|
source: Adding files...
cs: Přidávání souborů...
da: Tilføjer filer...
de: Dateien hinzufügen...
fi: Lisätään tiedostoa...
it: Aggiunta file...
nb: Legger til filer...
pl: Dodawanie plików...
ro: Adăugare fișiere...
ru: Добавление файлов...
zh: 正在添加文件...

# ExportToZipTask|
source: The folder to export does not exist.
cs: Složka pro export neexistuje.
da: Mappen der skal eksporteres eksisterer ikke.
de: Der zu exportierende Ordner existiert nicht.
fi: Vietävää kansiota ei ole olemassa.
it: La cartella da esportare non esiste.
nb: Mappen som skal eksporteres finnes ikke.
pl: Katalog do eksportu nie istnieje.
ro: Dosarul de export nu există.
ru: Папка для экспорта не существует.
zh: 要导出的文件夹不存在。
