Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# GitVersioningPage|
source: Nothing to commit — the working tree was clean.
ar: لا شيء يمكن أن يرتكب - كانت شجرة العمل نظيفة.
cs: Nic k spáchání - fungující strom byl čistý.
da: Intet at begå - arbejdstræet var rent.
de: Nichts zu übermitteln — der Arbeitsbaum war sauber.
el: Τίποτα να διαπράξει - το δέντρο εργασίας ήταν καθαρό.
es: Nada que confirmar — el árbol de trabajo estaba limpio.
fi: Mikään ei sitoudu — työpuu oli puhdas.
fr: Rien à faire — l'arbre de travail était propre.
it: Nulla da commettere — l'albero di lavoro era pulito.
ja: コミットするものがありません — 作業ツリーはきれいでした。
nb: Ingenting å utføre — arbeidstreet var rent.
nl: Niets te bereiken – de werkende boom was schoon.
pl: Nic do zaangażowania — drzewo robocze było czyste.
pt: Nada para cometer — a árvore de trabalho estava limpa.
ro: Nimic de comis - copacul de lucru era curat.
ru: Для того чтобы ничего не исправить, рабочее дерево было чистым.
sv: Inget att begå – arbetsträdet var rent.
uk: Нічого фіксувати — робоче дерево було чисте.
zh: 无需提交——工作树是干净的。

# GitVersioningPage|
source: Restore?
ar: إستعادة؟
cs: Obnovit?
da: Gendan?
de: Wiederherstellen?
el: Επαναφορά?
es: ¿Restaurar?
fi: Palautetaan?
fr: Restaurer ?
it: Ripristinare?
ja: 復元しますか？
nb: Gjenopprette?
nl: Herstellen?
pl: Przywrócić?
pt: Restaurar?
ro: Restaurează?
ru: Восстановить?
sv: Återställ?
uk: Відновити?
zh: 还原？

# GitVersioningPage|
source: Restore the instance to commit %1 (%2)? An auto-snapshot of the current state is taken first, so this can be undone by restoring the previous snapshot.
ar: استعادة المثيل لارتكاب %1 (%2)؟ يتم أخذ لقطة تلقائية للحالة الحالية أولا، بحيث يمكن التراجع عن ذلك باستعادة اللقطة السابقة.
cs: Obnovit instanci pro potvrzení %1 (%2)? Nejprve je proveden automatický snímek aktuálního stavu, takže toto lze vrátit obnovením předchozího snímku.
da: Gendan instansen for at commit %1 (%2)? Et automatisk øjebliksbillede af den aktuelle tilstand tages først, så dette kan fortrydes ved at genoprette det forrige øjebliksbillede.
de: Instanz wiederherstellen, um %1 zu übertragen (%2) ? Ein automatischer Schnappschuss des aktuellen Zustands wird zuerst gemacht, so dass dies rückgängig gemacht werden kann, indem der vorherige Schnappschuss wiederhergestellt wird.
es: ¿Restaurar la instancia para comprometer %1 (%2)? Primero se toma una instantánea automática del estado actual, así que esto se puede deshacer restaurando la instantánea anterior.
fi: Palauta instanssi sitoutuaksesi %1 (%2)? Automaattinen tilannekuva nykytilasta otetaan ensin, joten tätä voidaan kumota palauttamalla edellinen tilannekuva.
fr: Restaurer l'instance de commit %1 (%2) ? Un instantané automatique de l'état actuel est pris en premier, donc cela peut être annulé en restaurant l'instantané précédent.
it: Ripristinare l'istanza di commit %1 (%2)? Una istantanea automatica dello stato corrente viene presa per prima, quindi può essere annullata ripristinando l'istantanea precedente.
nb: Gjenopprett forekomsten til fullføring av %1 (%2)? Et automatisk øyeblikksbilde av gjeldende tilstand tas først, så dette kan gjøres om ved å gjenopprette det forrige øyeblikksbildet.
nl: Herstel de instantie om %1 (%2) te commit Een auto-snapshot van de huidige status wordt eerst gemaakt, dus dit kan ongedaan worden gemaakt door het herstellen van de vorige snapshot.
pl: Przywrócić instancję, aby zatwierdzić %1 (%2)? Automatyczny zrzut stanu jest wykonany w pierwszej kolejności, więc można to cofnąć poprzez przywrócenie poprzedniego zrzutu stanu.
pt: Restaurar a instância para commit %1 (%2)? Um auto-snapshot do estado atual é tomado primeiro, então isto pode ser desfeito restaurando o snapshot anterior.
ro: Restaurați instanța pentru a comite %1 (%2)? Un instantaneu automat al stării curente este făcut întâi, astfel încât acest lucru poate fi anulat prin restaurarea instantaneului anterior.
ru: Восстановить копию для коммита %1 (%2)? Авто-снимок текущего состояния взят первым, поэтому его можно отменить, восстановив предыдущий снимок.
sv: Återställ instansen för att begå %1 (%2)? En automatisk ögonblicksbild av det aktuella tillståndet tas först, så detta kan ångras genom att återställa den tidigare ögonblicksbilden.
zh: 还原要提交 %1 (%2)的实例？ 首先是当前状态的自动快照，这样可以通过恢复以前的快照而撤消。

# GitVersioningPage|
source: Restore failed
ar: فشل الاستعادة
cs: Obnovení se nezdařilo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Restauración fallida
fi: Palautus epäonnistui
fr: Échec de la restauration
it: Ripristino fallito
ja: 復元に失敗しました
nb: Gjenoppretting mislyktes
nl: Herstellen mislukt
pl: Przywracanie nie powiodło się
pt: Restauração falhou
ro: Restabilirea a eșuat
ru: Не удалось восстановить
sv: Återställning misslyckades
uk: Відновлення не вдалося
zh: 还原失败

# GitVersioningPage|
source: Tag commit
ar: وسم الالتزام
cs: Značka revize
el: Υποβολή ετικέτας
es: Compromiso de etiqueta
fi: Tagin toimitus
fr: Commit de balise
it: Commit tag
ja: タグコミット
nl: Label commit
pl: Zatwierdzenie tagów
ro: Comision etichetă
ru: Отметить коммит
uk: Мітка тегу
zh: 标签提交

# GitVersioningPage|
source: Tag name:
ar: اسم العلامة:
cs: Název štítku:
da: Tag navn:
el: Όνομα ετικέτας:
es: Nombre de etiqueta:
fi: Tagin nimi:
fr: Nom du tag :
it: Nome etichetta:
ja: タグ名:
nb: Navn på tagg:
nl: Label naam:
pl: Nazwa tagu:
pt: Nome da tag:
ro: Nume etichetă:
ru: Имя тега:
sv: Taggens namn:
uk: Назва тегу:
zh: 标签名称：

# GitVersioningPage|
source: Tag failed
ar: فشل الوسم
cs: Značka se nezdařila
da: Tag mislykkedes
de: Tag fehlgeschlagen
el: Η ετικέτα απέτυχε
es: Etiqueta fallida
fi: Tagi epäonnistui
fr: Le tag a échoué
it: Tag non riuscito
ja: タグに失敗しました
nb: Tag mislyktes
nl: Tag mislukt
pl: Tag nie powiódł się
pt: Tag falhou
ro: Eticheta a eșuat
ru: Тег не удался
sv: Tagg misslyckades
uk: Помилка мітки
zh: 标签失败

# GitVersioningPage|
source: Drop last commit?
ar: إسقاط الالتزام الأخير؟
cs: Smazat poslední závazek?
da: Drop sidste commit?
de: Letzten Commit entfernen?
el: Απόθεση τελευταίας υποβολής?
es: ¿Borrar último commit?
fi: Pudota viimeisin toimitus?
fr: Abandonner le dernier commit ?
it: Rilasciare l'ultimo commit?
ja: 最後のコミットを削除しますか？
nb: Slipp siste forpliktelse?
nl: Laatste commit verwijderen?
pl: Upuścić ostatnie zatwierdzenie?
pt: Remover último commit?
ro: Renunțați la ultimul angajament?
ru: Удалить последний коммит?
sv: Släpp senaste åtagande?
uk: Скинути останній коміт?
zh: 丢弃上次提交？

# GitVersioningPage|
source: This hard-resets HEAD by one commit. The working tree is reset to the parent commit too. Continue?
ar: إعادة تعيين HEAD بصعوبة بالتزام واحد. يتم إعادة تعيين شجرة العمل إلى الالتزام الأصلي أيضًا. هل تريد المتابعة؟
cs: Tento hard-resetuje HEAD pomocí jedné revize. Pracovní strom je také obnoven do nadřazeného commitu. Pokračovat?
da: Dette nulstiller HEAD efter én commit. Arbejdstræet nulstilles også til forældreforpligtelsen. Fortsæt?
de: Dies setzt HEAD durch einen Commit zurück. Der Arbeitsbaum wird auch auf den übergeordneten Commit zurückgesetzt. Fortfahren?
el: Αυτή η σκληρή επαναφορά HEAD από μία υποβολή. Το δέντρο εργασίας επαναφέρεται και στη γονική υποβολή. Συνέχεια?
es: Este difícil restablece HEAD por una confirmación. El árbol de trabajo se reinicia también al commit padre. ¿Continuar?
fi: Vaikeasti nollaa HEAD yhdellä toimituksella. Työpuu on nollattu myös vanhempalle. Jatketaanko?
fr: Cette révision réinitialise HEAD par une seule livraison. L'arborescence de travail est également réinitialisée à la livraison parente. Continuer ?
it: Questo hard-resets HEAD di un commit. L'albero di lavoro viene resettato anche al commit genitore. Continuare?
ja: このハードリセットは1つのコミットで行われます。作業ツリーも親コミットにリセットされます。続行しますか？
nb: Denne maskinvare tilbakestiller HEAD med en kommende. Arbeidstreet tilbakestilles også til foreldreforpliktelsen. Fortsett?
nl: Deze harde reset HEAD met één commit. De werkboom wordt ook gereset naar de bovenliggende commit toe. Doorgaan?
pl: Trudno zresetować HEAD za pomocą jednego zatwierdzenia. Czynne drzewo jest również zresetowane do zatwierdzenia nadrzędnego. Kontynuować?
pt: Esta HEAD redefine duramente por um commit. A árvore de trabalho também é redefinida para o commit dos pais. Continuar?
ro: Acest hard-resetează HEAD cu un singur comitet. Copacul de lucru este resetat și la comitetul părinte. Continuați?
ru: Удро сбросит HEAD одним коммитом. Рабочее дерево также сбросится к родительскому коммиту. Продолжить?
sv: Detta hård-återställer HEAD med en commit. Arbetsträdet återställs till förälder commit också. Fortsätt?
uk: Це Жорстко скидає HEAD одним комітом. Робоче дерево також скидається на батьківський коміт. Продовжити?
zh: 这将通过一次提交来重置HEAD。工作树也将重置为父提交。是否继续？

# GitVersioningPage|
source: Drop failed
ar: فشل الإسقاط
cs: Odstranění se nezdařilo
da: Drop mislykkedes
de: Drop fehlgeschlagen
el: Η απόθεση απέτυχε
es: Error al soltar
fi: Pudotus epäonnistui
fr: Échec de la suppression
it: Rilascio fallito
ja: ドロップに失敗
nb: Forkast feilet
nl: Verwijderen mislukt
pl: Upuść nie powiodła się
pt: Falha ao soltar
ro: Stergere esuata
ru: Ошибка выбрасывания
sv: Släpp misslyckades
uk: Не вдалося видалити
zh: 丢弃失败

# GlobalDataPackPage|
source: Data packs
ar: حزم البيانات
cs: Datové balíčky
da: Datapakker
de: Datenpakete
el: Πακέτα δεδομένων
fi: Tietopaketit
fr: Packs de données
it: Pacchetti dati
ja: データパック
nb: Data pakker
nl: Data pakketten
pl: Pakiety danych
pt: Pacotes de dados
ro: Pachete de date
ru: Набор данных
sv: Data paket
uk: Пакети даних
zh: 数据包

# IconPickerDialog|
source: Pick icon
ar: اختر أيقونة
cs: Vyber ikonu
da: Vælg ikon
de: Icon auswählen
el: Διαλέξτε εικονίδιο
es: Seleccionar ícono
fi: Valitse kuvake
fr: Choisir une icône
it: Scegli icona
ja: アイコンを選択
nb: Velg ikon
nl: Kies een pictogram
pl: Wybierz ikonę
pt: Escolher ícone
ro: Alege iconița
ru: Выбор иконки
sv: Välj en ikon
uk: Вибір іконки
zh: 选择图标

# IconPickerDialog|
source: Add Icon
ar: إضافة أيقونة
cs: Přidat ikonu
da: Tilføj ikon
de: Symbol hinzufügen
el: Προσθήκη εικονίδιου
es: Agregar ícono
fi: Lisää kuvake
fr: Ajouter une icône
it: Aggiungi icona
ja: アイコンを追加
nb: Legg til ikon
nl: Pictogram toevoegen
pl: Dodaj ikonę
pt: Adicionar ícone
ro: Adauga iconița
ru: Добавить иконку
sv: Lägg till ikon
uk: Додати іконку
zh: 添加图标

# IconPickerDialog|
source: Remove Icon
ar: إزالة الأيقونة
cs: Smazat ikonu
da: Fjern ikon
de: Icon entfernen
el: Κατάργηση Εικονιδίου
es: Remover ícono
fi: Poista kuvake
fr: Supprimer l'icône
it: Elimina icona
ja: アイコンを削除
nb: Fjern ikon
nl: Pictogram verwijderen
pl: Usuń ikonę
pt: Remover ícone
ro: Elimina iconița
ru: Удалить иконку
sv: Ta bort ikon
uk: Видалити іконку
zh: 删除图标

# IconPickerDialog|
source: Open Folder
ar: افتح مجلد الأيقونات
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα Φακέλου
es: Abrir carpeta
fi: Avaa kansio
fr: Ouvrir le dossier
it: Apri cartella
ja: フォルダーを開く
nb: Åpne mappe
nl: Map openen
pl: Otwórz folder
pt: Abrir pasta
ro: Deschide folderul
ru: Папка с иконками
sv: Öppna Mapp
uk: Відкрити теку
zh: 打开文件夹

# IconPickerDialog|
source: Select Icons
ar: اختر الأيقونات
cs: Vyber ikony
da: Vælg ikoner
de: Symbol auswählen
el: Επιλέξτε Εικονίδια
es: Seleccionar íconos
fi: Valitse kuvakkeet
fr: Sélectionner les icônes
it: Seleziona icone
ja: アイコンの選択
nb: Velg ikoner
nl: Kies pictogrammen
pl: Wybierz ikony
pt: Selecionar Ícones
ro: Selecteaza iconița
ru: Выбрать иконки
sv: Välj ikoner
uk: Вибрати іконки
zh: 选择图标

# IconPickerDialog|
source: Icons %1
ar: أيقونات %1
cs: Ikony %1
da: Ikoner %1
de: Symbole %1
el: Εικονίδια %1
es: Íconos %1
fi: Kuvakkeet %1
fr: Icônes %1
it: Icone %1
ja: アイコン %1
nb: Ikoner %1
nl: Pictogrammen %1
pl: Ikony %1
pt: Ícones %1
ro: Iconițe %1
ru: Иконки %1
sv: Ikoner %1
uk: Іконки %1
zh: 图标 %1

# ImportPage|
source: Browse
ar: تصفح
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Αναζήτηση
es: Navegar
fi: Selaa
fr: Parcourir
it: Sfoglia
ja: 参照
nb: Bla gjennom
nl: Bladeren
pl: Przeglądaj
pt: Localizar...
ro: Răsfoiește
ru: Обзор
sv: Bläddra
uk: Огляд
zh: 浏览

# ImportPage|
source: Local file or link to a direct download:
ar: ملف محلي أو رابط لتنزيل المباشر:
cs: Místní soubor nebo odkaz ke stažení:
da: Lokal fil eller link til direkte download:
de: Lokale Datei oder Link zum Direktdownload:
el: Τοπικό αρχείο ή σύνδεσμος για απευθείας λήψη:
es: Archivo local o enlace de descarga directa:
fi: Paikallinen tiedosto tai linkki suoraan lataukseen:
fr: Fichier local ou lien vers un téléchargement direct :
it: File locale o collegamento a un download diretto:
ja: ローカルファイルへのパスあるいは直接ダウンロードのリンク:
nb: Lokal fil eller link til en direkte nedlasting:
nl: Lokaal bestand of link naar een rechtstreekse download:
pl: Plik lokalny lub bezpośredni link do pobrania:
pt: Arquivo local ou link direto para download:
ro: Fișier local sau link către o descărcare directă:
ru: Путь до файла или ссылка для загрузки:
sv: Lokal fil eller länk till direktnerladdning:
uk: Локальний файл, або пряме посилання для завантаження:
zh: 本地文件或直接下载链接：

# ImportPage|
source: Modpack archives (*.zip *.mrpack);;Modrinth packs (*.mrpack);;Zip archives (*.zip);;All files (*)
ar: أرشيف حزمة المودب (*.zip *.mrpack);Modrinth pack(*.mrpack);;أرشيف Zip (*.zip);;جميع الملفات (*)
cs: Modpack archivy (*.zip *.mrpack);;;Modrinth packs (*.mrpack);;Zip archivy (*.zip);;Všechny soubory (*)
da: Modpack arkiver (*.zip *.mrpack);;Modrinth packs (*.mrpack);;Zip archives (*.zip);;;Alle filer (*)
de: Modpack-Archive (*.zip *.mrpack);;;Modrinth-Pakete (*.mrpack);;Zip-Archive (*.zip);;Alle Dateien (*)
es: Archivos Modpack (*.zip *.mrpack);;Paquetes Modrinth (*.mrpack);;Archivos Zip (*.zip);;Todos los archivos (*)
fi: Modpack archives (*.zip *.mrpack);;Modrrinth packs (*.mrpack);;Zip archives (*.zip);Kaikki tiedostot (*)
fr: Archives Modpack (*.zip *.mrpack);;Paquets Modrinth (*.mrpack);;Archives Zip (*.zip);Tous les fichiers (*)
it: Archivi Modpack (*.zip *.mrpack);;Modrinth packs (*.mrpack);;Archivio Zip (*.zip);;Tutti i file (*)
nb: Moderpakke arkiv (*.zip *.mrpack);Modrinth packs (*.mrpack);;Zip archives (*.zip);;Alle filer (*)
nl: Modpack archieven (*.zip *.mrpack);;Modrinth packs (*.mrpack);;Zip archieven (*.zip);;Alle bestanden (*)
pl: Archiwum paczki modów (*.zip *.mrpack);;Pakiety modrinth (*.mrpack);archiwum ZIP (*.zip);Wszystkie pliki (*)
pt: Arquivos do modpack (*.zip *.mrpack);;Pacotes de Modrinth (*.mrpack);;Arquivos Zip (*.zip);;Todos os arquivos (*)
ro: Arhive de modpack (*.zip *.mrpack);;;;Modrinth packs (*.mrpack);;;;Arhive Zip (*.zip);;;Toate fișierele (*)
ru: Архивы Modpack (*.zip *.mrpack);;;Пакеты Modrinks (*.mrpack);;Архивы Zip (*.zip);;Все файлы (*)
sv: Modpack-arkiv (*.zip *.mrpack);;Modrinth paket (*.mrpack);Zip arkiv (*.zip);;Alla filer (*)
uk: Архів модулів (*.zip *.mrpack);Напій пакети Modrinth (*.mrpack);Zip-архіви (*.zip);Всі файли (*)
zh: Modpack归档(*.zip *.mrpack);;Modrints packs(*.mrpack);;Zip 归档(*.zip);所有文件(*)

# ImportPage|
source: Choose modpack
ar: اختر حزمة إضافات (modpack)‫
cs: Vyberte modpack
da: Vælg modpack
de: Modpack auswählen
el: Επιλέξτε modpack
es: Elegir modpack
fi: Valitse modipaketti
fr: Choisir un modpack
it: Scegli modpack
ja: Modパックを選択
nb: Velg modpack
nl: Kies modpack
pl: Wybierz modpack
pt: Escolher modpack
ro: Alege modpackul
ru: Выберите мод-пак
sv: Välj modpack
uk: Виберіть мод-пак
zh: 选择modpack

# ImportPage|
source: Import from zip
ar: الاستيراد من ملف مضغوط (zip)‫
cs: Přidat ze zipu
da: Importer fra zip-fil
de: Importiere ZIP-Datei
el: Εισαγωγή από zip
es: Importar desde zip
fi: Tuo zip-arkistosta
fr: Importer depuis le zip
it: Importa da zip
ja: Zipからインポート
nb: Importer fra zip
nl: Importeren van zip
pl: Importuj z pliku zip
pt: Importar de .zip
ro: Importă din zip
ru: Импорт из архива
sv: Importera från zip
uk: Імпортування із zip архіву
zh: 从 zip 导入

# InstallLoaderDialog|
source: Filter builds
cs: Filtrovat sestavení
da: Filtrer builds
de: Builds filtern
fi: Suodata käännökset
it: Filtro build
pl: Kompilacje filtrów
ro: Construiri filtru
ru: Фильтровать сборки
zh: 筛选器版本

# InstallLoaderDialog|
source: &Refresh
cs: &Obnovit
da: &Genopfrisk
de: &Aktualisieren
fi: &Päivitä
it: &Aggiorna
nb: &Gjenoppfrisk
pl: &Odśwież
ro: &Reîmprospătează
ru: &Обновить
zh: &刷新

# InstallLoaderDialog|
source: Download this loader's version list again.
cs: Znovu stáhněte seznam verzí tohoto partnera.
da: Download denne loader's versionsliste igen.
de: Laden Sie die Versionsliste dieses Loaders erneut herunter.
fi: Lataa tämän lataajan versioluettelo uudelleen.
it: Scarica nuovamente la lista delle versioni di questo loader.
nb: Last ned lastens versjonsliste igjen.
pl: Pobierz ponownie listę wersji tego loadera.
ro: Descarcă din nou lista de versiuni a încărcătorului.
ru: Скачать список версий этого загрузчика заново.
zh: 再次下载此下载器版本列表。

# InstallLoaderDialog|
source: Install
cs: Instalovat
da: Installér
de: Installieren
fi: Asenna
it: Installa
nb: Installer
pl: Zainstaluj
ro: Instalează
ru: Установить
zh: 安装

# InstallLoaderDialog|
source: Install Loader
cs: Nainstalovat Loader
da: Installér Loader
de: Loader installieren
fi: Asenna Lataaja
it: Installa Caricatore
nb: Installere Laster
pl: Instaluj ładowarkę
ro: Instalează Loader
ru: Установить загрузчик
zh: 安装加载器

# InstanceCardWidget|
source: &Name:
ar: الا&سم:
cs: &Název:
da: &Navn:
el: &Όνομα:
es: &Nombre:
fi: &Nimi:
fr: &Nom:
it: Nome:
ja: 名前:
nb: &Navn:
nl: &Naam:
pl: &Nazwa:
pt: &Nome:
ro: &Nume:
ru: &Название:
sv: &Namn:
uk: &Назва:
zh: 名称:

# InstanceCardWidget|
source: &Group:
ar: ال&مجموعة:
cs: &Skupina:
da: &Gruppe:
de: &Gruppe:
el: &Ομάδα:
es: &Grupo:
fi: &Ryhmä:
fr: &Groupe:
it: Gruppo:
ja: グループ:
nb: &Gruppe:
nl: &Groep:
pl: &Grupa:
pt: &Grupo:
ro: &Grup:
ru: &Группа:
sv: &Grupp:
uk: &Група:
zh: &组：

# InstanceCopyTask|
source: Copying instance %1
ar: جار نسخ النموذج: %1
cs: Kopírovaní instance %1
da: Kopierer instans %1
de: Kopiere Instanz %1
el: Αντιγραφή εγκατάστασης %1
es: Copiando instancia %1
fi: Kopioidaan peliversiota %1
fr: Copie de l'instance %1
it: Copiando l'istanza %1
ja: 起動構成 %1 をコピー中
nb: Kopierer instans %1
nl: Instantie %1 kopiëren
pl: Kopiowanie instancji %1
pt: Copiando instância %1
ro: Se copiază instanța %1
ru: Копирование сборки %1
sv: Kopierar instans %1
uk: Копіювання збірки %1
zh: 复制实例 %1

# InstanceCopyTask|
source: Instance folder copy failed.
ar: تعذر نسخ مجلد النموذج.
cs: Kopírování složky instance neúspěšné.
da: Kopiering af instansmappe mislykkedes.
de: Instanz-Ordner konnte nicht kopiert werden.
el: Αδυναμία αντιγραφής φακέλου εγκατάστασης.
es: Error al copiar la carpeta de la instancia.
fi: Peliversiokansion kopiointi epäonnistui.
fr: La copie du dossier de l'instance a échoué.
it: Impossibile copiare la cartella dell'istanza.
ja: 起動構成フォルダーのコピーに失敗しました。
nb: Kopiering av instansmappe mislyktes.
nl: Kopiëren van de instantiemap is mislukt.
pl: Nie udało się skopiować folderu instancji.
pt: A cópia da instância falhou.
ro: Copierea folderului instanței a eșuat.
ru: Не удалось скопировать папку сборки.
sv: Kopiering av instansmapp misslyckades.
uk: Не вдалося скопіювати теку збірки.
zh: 实例文件夹复制失败。

# InstanceCopyTask|
source: Instance folder copy has been aborted.
ar: تم إيقاف نسخ مجلد النموذج.
cs: Kopírovaní složky instance bylo zrušeno.
da: Kopiering af instansmappe afbrudt.
de: Kopieren des Instanz-Ordners wurde abgebrochen.
el: Η αντιγραφή του φακέλου εγκατάστασης ματαιώθηκε.
es: La copia de la carpeta de la instancia fue abortada.
fi: Peliversiokansion kopiointi keskeytetty.
fr: La copie du dossier d'instance a été abandonnée.
it: La copia della cartella dell'istanza è stata annullata.
ja: 起動構成フォルダーのコピーは中断されました。
nb: Kopiering av instansmappe er avbrutt.
nl: Kopiëren van instantiemap is afgebroken.
pl: Kopiowanie folderu instancji zostało anulowane.
pt: A cópia da pasta da instância foi cancelada.
ro: Copierea folderului instanței a fost anulată.
ru: Копирование папки сборки было отменено.
sv: Kopiering av instansmapp har avbrutits.
uk: Копіювання теки збірки було скасовано.
zh: 实例文件夹副本已中止。

# InstanceCreationTask|
source: Creating instance from version %1
ar: جار إنشاء نموذج عن الإصدار %1
cs: Vytváření instance z verze %1
da: Opretter instans fra version %1
de: Erstelle Instanz von Version %1
el: Δημιουργία εγκατάστασης από την έκδοση %1
es: Creando instancia con la versión %1
fi: Luodaan pelipaketti versiosta %1
fr: Création d'une instance à partir de la version %1
it: Creando un'istanza dalla versione %1
ja: バージョン %1 から起動構成を作成中
nb: Oppretter instans fra versjon %1
nl: Instantie van versie %1 aanmaken
pl: Tworzenie instancji z wersji %1
pt: Criando instância a partir da versão %1
ro: Se creează instanță din versiunea %1
ru: Создание сборки на основе версии %1
sv: Skapar instans från version %1
uk: Створення збірки на основі версії %1
zh: 从版本 %1 创建实例

# InstanceImportTask|
source: Downloading modpack: %1
ar: جار تنزيل حزمة الإضافات: %1
cs: Stahuje se Modpack: %1
da: Henter modpack: %1
de: Modpack wird heruntergeladen: %1
el: Λήψη modpack: %1
es: Descargando modpack: %1
fi: Ladataan modipakettia: %1
fr: Téléchargement du modpack : %1
it: Download del modpack: %1
ja: Modパックをダウンロード中: %1
nb: Laster ned modpakke: %1
nl: Downloaden van modpack: %1
pl: Pobieranie modpacka: %1
pt: Baixando modpack: %1
ro: Descărcare modpack: %1
ru: Получение сборки: %1
sv: Laddar ned modpack: %1
uk: Завантаження мод-паку: %1
zh: 正在下载modpack： %1

# InstanceImportTask|
source: Modpack download
ar: تنزيل حزمة إضافات
cs: Stáhnout Modpack
el: Λήψη Modpack
es: Descarga de modpack
fi: Modipaketin lataus
fr: Téléchargement du Modpack
it: Scaricando il modpack
ja: Modパックをダウンロード
nb: Nedlasting av modpakke
nl: Modpack downloaden
pl: Pobieranie modpacka
pt: Transferir modpack
ro: Descărcare modpack
ru: Получение сборки
sv: Modpacknedladdning
uk: Завантаження мод-паку
zh: 模块包下载

# InstanceImportTask|
source: Inspecting modpack archive
ar: فحص أرشيف modpack
cs: Prohlížení modpack archivu
da: Inspektion af modpack arkiv
de: Prüfe Modpack-Archiv
el: Επιθεώρηση αρχειοθήκης modpack
es: Inspeccionar archivo modpack
fi: Tarkistetaan modpakettien arkistoa
fr: Inspecter l'archive modpack
it: Ispezione archivio modpack
ja: modpack アーカイブの検査
nb: Inspiser modpackarkiv
nl: Inspecteren van modpack archief
pl: Sprawdzanie archiwum paczki modów
pt: Inspecionando arquivo de modpack
ro: Inspectare arhivă modpack
ru: Проверка архива с модпаком
sv: Inspektera modpack-arkiv
uk: Перегляд архіву modpack
zh: 正在检查 modpack 存档

# InstanceImportTask|
source: Modpack archive is missing or empty: %1
ar: أرشيف حزمة المودب مفقود أو فارغ: %1
cs: Modpack archiv chybí nebo je prázdný: %1
da: Modpack arkiv mangler eller er tom: %1
de: Modulpack-Archiv fehlt oder leer: %1
el: Το αρχείο Modpack λείπει ή είναι άδειο: %1
es: Falta el archivo Modpack o está vacío: %1
fi: Modpack arkisto puuttuu tai on tyhjä: %1
fr: L'archive du modpack est manquante ou vide : %1
it: L'archivio Modpack è mancante o vuoto: %1
nb: Moddpakkestarkiv mangler eller er tomt: %1
nl: Het Modpack archief ontbreekt of is leeg: %1
pl: Brakuje archiwum paczki modów lub jest puste: %1
pt: Arquivo do modpack está ausente ou vazio: %1
ro: Arhiva modulului lipsește sau este goală: %1
ru: Архив Modpack отсутствует или пусто: %1
sv: Modpack-arkivet saknas eller är tomt: %1
zh: 模块包归档丢失或为空： %1
