Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# LaunchController|
source: The account no longer exists on the servers. It may have been migrated, in which case please add the new account you migrated this one to.
ar: الحساب لم يعد موجوداً على الخوادم. ربما تم ترحيل هذا الحساب, في هذه الحالة يرجى إضافة الحساب الجديد الذي نقلت حسابك إليه.
cs: Účet již na serverech neexistuje. Možná byl migrován, v tom případě prosím přidejte nový účet, do kterého jste migrovali.
da: Kontoen findes ikke længere på serverne. Det kan være blevet migreret, i hvilket tilfælde skal du tilføje den nye konto, du migrerede denne konto til.
de: Das Konto existiert nicht mehr auf den Servern. Es wurde möglicherweise migriert. In diesem Fall füge das neue Konto hinzu.
el: Ο λογαριασμός δεν υπάρχει πλέον στους διακομιστές. Μπορεί να έχει μεταφερθεί, οπότε προσθέστε τον νέο λογαριασμό στον οποίο τον μεταφέρατε.
es: La cuenta ya no existe en los servers. Puede que haya sido migrada, en tal caso, por favor, añade la nueva cuenta a la que migraste esta.
fi: Tiliä ei enää ole palvelimilla. Se on saattaa olla siirretty, jolloin lisää uusi tili, johon olet siirtynyt.
fr: Le compte n'existe plus sur les serveurs. Il est possible qu'il ait été migré, auquel cas veuillez ajouter le nouveau compte vers lequel vous avez migré celui-ci.
it: L'account non esiste più sui server. Potrebbe essere stato migrato, in questo caso si prega di aggiungere il nuovo account a cui è stato migrato.
ja: このアカウントはもうサーバーに存在しません。 移行された可能性があります。この場合、移行したアカウントを追加してください。
nb: Kontoen eksisterer ikke lenger på serverene. Den kan ha blitt migrert, i så fall kan du legge til den nye kontoen du migrerte til.
nl: Het account bestaat niet meer op de servers. Het kan zijn gemigreerd, in dat geval dient U het nieuwe account waar U naartoe hebt gemigreerd toe te voegen.
pl: To konto już nie istnieje na serwerach. Być może zostało przeniesione, w takim przypadku dodaj nowe konto, do którego przeniesiono to konto.
pt: A conta não existe mais nos servidores. Pode ter sido migrado, nesse caso, por favor, adicione a nova conta para a qual você migrou.
ro: Contul nu mai există pe servere. Este posibil să fi fost migrat, caz în care adăugați noul cont la care ați migrat.
ru: Аккаунт больше не существует на серверах. Возможно, он был перенесен, в этом случае добавьте новый аккаунт, на который вы перенесли нынешний.
sv: Kontot finns inte längre på servrarna. Det kan ha migrerats, i så fall bör du lägga till kontot du migrerade detta till.
uk: Обліковий запис більше не існує на серверах. Можливо, він був перенесений, у такому випадку додайте новий обліковий запис на який ви перенесли поточний.
zh: 该帐户不再存在于服务器上。 它可能已被迁移。在这种情况下，请添加您迁移到的新帐户。

# LaunchController|
source: Account gone
ar: ذهب الحساب
cs: Účet je pryč
da: Konto forsvundet
de: Konto nicht gefunden
el: Ο λογαριασμός χάθηκε
es: Cuenta eliminada
fi: Tili poistettu
fr: Compte disparu
it: Account migrato
ja: アカウントが削除されました
nb: Kontoen er borte
nl: Account is weg
pl: Konto zniknęło
pt: Conta terminada
ro: Cont dispărut
ru: Учетная запись исчезла
sv: Konto borta
uk: Обліковий запис зник
zh: 帐号已过了

# LaunchController|
source: Failed to launch.
ar: فشل في التشغيل.
cs: Spuštění se nezdařilo.
da: Opstart mislykkedes.
de: Fehler beim Starten.
el: Αδυναμία εκκίνησης.
es: Error al iniciar.
fi: Käynnistys epäonnistui.
fr: Échec du lancement.
it: Impossibile avviare.
ja: 起動に失敗しました。
nb: Kunne ikke kjøre.
nl: Starten mislukt.
pl: Nie udało się uruchomić.
pt: Falha ao iniciar.
ro: Lansare eșuată.
ru: Не удалось запустить.
sv: Kunde inte starta.
uk: Не вдалося запустити.
zh: 启动失败。

# LaunchController|
source: Error!
ar: خطأ!
cs: Chyba!
da: Fejl!
de: Fehler!
el: Σφάλμα!
fi: Virhe!
fr: Erreur !
it: Errore!
ja: エラー!
nb: Feil!
nl: Fout!
pl: Wystąpił błąd!
pt: Erro!
ro: Eroare!
ru: Ошибка!
sv: Fel!
uk: Помилка!
zh: 错误！

# LaunchController|
source: Couldn't load the instance profile.
ar: تعذر تحميل الملف الشخصي للنموذج.
cs: Nelze načíst profil instance.
da: Kunne ikke hente instansprofilen.
de: Instanz-Profil konnte nicht geladen werden.
el: Αδυναμία φόρτωσης του προφίλ εγκατάστασης.
es: No se pudo cargar el perfil de la instancia.
fi: Ei voitu ladata peliversion profiilia.
fr: Impossible de charger le profil de l'instance.
it: Impossibile caricare il profilo dell'istanza.
ja: 起動構成の設定をロードできませんでした。
nb: Kunne ikke laste instansprofilen.
nl: Kon het profiel van deze instantie niet laden.
pl: Nie udało się załadować profilu instancji.
pt: Não foi possível carregar o perfil de instância.
ro: Nu s-a putut încărca profilul instanței.
ru: Не удалось загрузить профиль сборки.
sv: Kunde inte läsa instansens profilinformation.
uk: Не вдалося завантажити профіль збірки.
zh: 无法加载实例配置文件。

# LaunchController|
source: Couldn't instantiate a launcher.
ar: تعذر إنشاء مشغل.
cs: Nelze spustit profiler.
da: Kunne ikke instantiere en launcher.
de: Konnte den Launcher nicht starten.
el: Αδυναμία δημιουργίας εκκινητή.
es: No se pudo instanciar un launcher.
fi: Ei voitu luoda käynnistimen ilmentymää.
fr: Impossible d'instancier un Launcher.
it: Impossibile istanziare un launcher.
ja: ランチャーをインスタンス化できませんでした。
nb: Kunne ikke instansere en startskjerm.
nl: Kon geen launcher-instantie aanmaken.
pl: Nie udało się utworzyć instancji launchera.
pt: Não foi possível instanciar o launcher.
ro: Nu s-a putut crea un lansator.
ru: Не удалось запустить лаунчер.
sv: Kunde inte initiera en programstartare.
uk: Не вдалося запустити лаунчер.
zh: 无法实例化启动器。

# LaunchController|
source: Couldn't start profiler: %1
ar: تعذر بدء المحلل: %1
cs: Nebylo možné spustit profiler: %1
da: Kunne ikke starte profiler: %1
de: Kann Profiler nicht starten: %1
el: Αδυναμία εκκίνησης Profiler: %1
es: No se pudo iniciar el perfilador: %1
fi: Ei voitu käynnistää profiloijaa: %1
fr: Impossible de démarrer le profileur : %1
it: Impossibile avviare il profiler: %1
ja: プロファイラを開始できませんでした: %1
nb: Kunne ikke starte profilerer: %1
nl: Kon de profiler niet starten: %1
pl: Nie udało się uruchomić profilera: %1
pt: Não foi possível iniciar o perfil: %1
ro: Nu s-a putut porni profiler-ul: %1
ru: Не удалось запустить профайлер: %1
sv: Kunde inte starta prestationsverktyget: %1
uk: Не вдалося запустити профайлер: %1
zh: 无法启动配置文件： %1

# LaunchController|
source: The game launch is delayed until you press the button. This is the right time to setup the profiler, as the profiler server is running now. %1
ar: تم تأخير تشغيل اللعبة حتى يتم ضغط الزر. هذا هو الوقت الأنسب لإعداد المحلل، حيث أن خادوم المحلل يعمل. %1
cs: Samotné zahájení Minecraft je odloženo do stisknutí tlačítka. Toto je ten správný čas pro nastavení profileru, protože profiler beží právě teď. %1
da: Spilopstart er udsat indtil du trykker på knappen. Dette er det rigtige tidspunkt at indstille profileren, da profilerserveren kører nu. %1
de: Der Start von Minecraft selbst verzögert sich, bis Du eine Taste drückst. Jetzt ist es der richtige Moment, den Profiler einzurichten, weil der Profiler-Server nun läuft. %1
el: Η έναρξη του παιχνιδιού καθυστερείται μέχρι να πατήσετε το κουμπί. Αυτή είναι η κατάλληλη στιγμή για να ρυθμίσετε τον profiler, καθώς ο profile server τώρα τρέχει. %1
es: El inicio del juego se va a retrasar hasta que presiones el botón. Este es el momento adecuado para configurar el perfilador, ya que el server se está ejecutando ahora. %1
fi: Pelin käynnistys viivästyy kunnes painat nappia. Nyt on oikea aika säätää profiloija, kun profiloijapalvelin on käynnissä. %1
fr: Le lancement du jeu est retardé jusqu'à ce que vous appuyiez sur le bouton. C'est le moment idéal pour configurer le profileur car le serveur du profileur est en cours d'exécution. %1
it: L'avvio del gioco è posticipato finché non viene premuto il pulsante. Questo è il momento giusto per impostare il profiler, dato che adesso il profiler server è in esecuzione. %1
ja: ボタンを押すまで、ゲームの開始は遅れます。プロファイラサーバーが実行中なので、これはプロファイラを設定するのに適切なタイミングです。%1
nb: Spillet som skal starte spillet er forsinket til du trykker på knappen. Dette er riktig tid til å sette opp profilen, siden profilserveren kjører nå. %1
nl: Het starten van het spel is uitgesteld totdat u op de knop drukt. Dit is het juiste moment om de profiler in te stellen, aangezien de profilerserver nu aktief is. %1
pl: Uruchomienie Minecrafta jest opóźnione do momentu wciśnięcia przycisku. To jest odpowiedni moment, aby skonfigurować profiler, ponieważ serwer profilera aktualnie działa. %1
pt: O lançamento do jogo fica atrasado até que você aperte o botão. Este é o momento certo para configurar o profiler, já que o servidor de profiler está sendo executado. %1
ro: Lansarea jocului este întreruptâ până când apăsați butonul. Acesta este momentul potrivit pentru a configura profilatorul, deoarece serverul profilatorului rulează acum. %1
ru: Запуск игры приостановлен до тех пор, пока вы не нажмете кнопку. Это подходящее время, чтобы настроить профайлер, поскольку сервер профайлера сейчас работает. %1
sv: Uppstarten av Minecraft väntar tills du trycker på knappen. Det är nu du bör ställa in prestationsverktyget, eftersom dess server körs nu. %1
uk: Запуск гри призупинено до тих пір, поки ви не натиснете кнопку. Це добрий час, щоб налаштувати профайлер, оскільки сервер профайлеру зараз працює. %1

# LaunchController|
source: Waiting.
ar: جار الإنتظار.
cs: Čekám.
da: Venter.
de: Warte.
el: Αναμονή.
es: Esperando.
fi: Odottaa.
fr: En attente.
it: In attesa.
ja: 待機中。
nb: Venter.
nl: Wacht.
pl: Oczekiwanie.
pt: Aguardando.
ro: În aşteptare.
ru: Ждем.
sv: Väntar.
uk: Чекаємо.
zh: 等待中。

# LaunchController|
source: Launch
ar: تشغيل
cs: Spustit
da: Kør
de: Starten
el: Εκκίνηση
es: Iniciar
fi: Käynnistä
fr: Lancer
it: Avvia
ja: 起動
nb: Kjør
nl: Start
pl: Uruchom
pt: Lançamento
ro: Pornește
ru: Запуск
sv: Starta
uk: Запуск
zh: 启动

# LaunchController|
source: Couldn't start the profiler: %1
ar: تعذر تشغيل المحلل: %1
cs: Nebylo možné spustit profiler: %1
da: Kunne ikke starte profiler: %1
de: Konnte den Profiler nicht starten: %1
el: Αδυναμία εκκίνησης του Profiler: %1
es: No se pudo iniciar el perfilador: %1
fi: Ei voitu käynnistää profiloijaa: %1
fr: Impossible de démarrer le profileur : %1
it: Impossibile avviare il profilatore: %1
ja: プロファイラを開始できませんでした: %1
nb: Kunne ikke starte profilerer: %1
nl: Kon de profiler niet starten: %1
pl: Nie udało się uruchomić profilera: %1
pt: Não foi possível iniciar o perfil: %1
ro: Profilatorul nu a putut porni: %1
ru: Не удалось запустить профайлер: %1
sv: Kunde inte starta prestationsverktyget: %1
uk: Не вдалося запустити профайлер: %1
zh: 无法启动配置文件: %1

# LaunchController|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# LaunchController|
source: Abort
ar: إنهاء
cs: Přerušit
da: Afbryd
de: Abbrechen
el: Ματαίωση
es: Abortar
fi: Keskeytä
fr: Abandonner
it: Annulla
ja: 中断
nb: Avbryt
nl: Afbreken
pl: Anuluj
pt: Interromper
ro: Renunță
ru: Отмена
sv: Avbryt
uk: Перервати
zh: 中止

# LaunchController|
source: Already stopping
ar: توقف بالفعل
cs: Již je zastaveno
da: Stop allerede
de: Bereits angehalten
el: Ήδη σταμάτημα
fi: Pysäytetään jo
fr: Déjà en train de s'arrêter
it: Interrompi già
ja: 既に停止しています
nb: Allerede stopper
nl: Stoppen al
pl: Już zatrzymano
pt: Já parando
ro: Încetare deja
ru: Уже останавливается
sv: Stannar redan
uk: Вже зупинка
zh: 已经停止

# LaunchController|
source: MeshMC is already shutting this instance down. Give it a few seconds - if the game does not react, it gets killed automatically.
ar: يقوم MeshMC بإغلاق هذا المثيل. أعطاه بضع ثوان - إذا لم تتفاعل اللعبة، فإنها تقتل تلقائياً.
cs: MeshMC již tuto instanci ukončuje. Dej jí pár sekund - pokud hra nereaguje, automaticky se ukončí.
da: MeshMC lukker allerede denne instans ned. Giv det et par sekunder - hvis spillet ikke reagerer, bliver det dræbt automatisk.
de: MeshMC schaltet diese Instanz bereits herunter. Geben Sie ihr ein paar Sekunden - wenn das Spiel nicht reagiert, wird es automatisch beendet.
el: Το MeshMC κλείνει ήδη αυτή την περίπτωση. Δώστε του μερικά δευτερόλεπτα - αν το παιχνίδι δεν αντιδράσει, θα σκοτωθεί αυτόματα.
fi: MeshMC on jo sulkemassa tämän instanssin. Anna se muutaman sekunnin - jos peli ei reagoi, se tappaa automaattisesti.
fr: MeshMC ferme déjà cette instance. Donnez-lui quelques secondes - si le jeu ne réagit pas, il sera tué automatiquement.
it: MeshMC sta già chiudendo questa istanza. Dagli alcuni secondi - se il gioco non reagisce, viene ucciso automaticamente.
ja: MeshMCはすでにこのインスタンスをシャットダウンしています。数秒間与えてください - ゲームが反応しない場合、自動的に終了します。
nb: MeshMC har allerede stengt denne instansen. Gi det noen sekunder - hvis spillet ikke reagerer, blir den drept automatisk.
nl: MeshMC is deze instantie al aan het afsluiten. Geef het een paar seconden - als het spel niet reageert, wordt het automatisch gestopt.
pl: MeshMC już wyłącza to wystąpienie. Daj mu kilka sekund - jeśli gra nie zareaguje, zostaje automatycznie zabity.
pt: MeshMC já está fechando esta instância. Dê alguns segundos - se o jogo não reagir, ele será morto automaticamente.
ro: MeshMC deja închide această instanță. Dă-i câteva secunde - dacă jocul nu reacționează, este omorât automat.
ru: MeshMC уже выключил этот экземпляр. Дайте ей несколько секунд - если игра не реагирует, она будет убита автоматически.
sv: MeshMC stänger redan denna instans ner. Ge det några sekunder - om spelet inte reagerar, det blir dödat automatiskt.
uk: MeshMC вже закриває цей екземпляр. Дайте йому кілька секунд - якщо гра не реагує, то вона буде зупинена автоматично.
zh: MeshMC 已经关闭了这个实例。请给它几秒钟，如果游戏没有反应，它会自动被杀死。

# LaunchController|
source: Can't kill Minecraft
ar: لا يمكن قتل Minecraft
cs: Minecraft nelze ukončit
da: Kan ikke dræbe Minecraft
de: Kann Minecraft nicht töten
el: Αδυναμία τερματισμού του Minecraft
fi: Minecraftia ei voida tappaa.
fr: Impossible de tuer Minecraft
it: Impossibile uccidere Minecraft
ja: Minecraftを倒すことはできません
nb: Kan ikke drepe Minecraft
nl: Kan Minecraft niet afsluiten
pl: Nie można zabić Minecrafta
pt: Falha ao matar o Minecraft
ro: Nu se poate omorî Minecraft
ru: Нельзя убить Minecraft
sv: Kan inte döda Minecraft
uk: Не вдалося завершити Minecraft
zh: 无法杀死我的世界

# LaunchController|
source: This instance is at a point in the launch process that can't be interrupted. Please try again in a moment.
ar: هذا المثيل هو في نقطة في عملية الإطلاق التي لا يمكن مقاطعتها. الرجاء المحاولة مرة أخرى في لحظة.
cs: Tato instance je v okamžiku spuštění a nemůže být přerušena. Zkuste to prosím znovu za chvíli.
da: Denne instans er på et tidspunkt i startprocessen, der ikke kan afbrydes. Prøv igen om et øjeblik.
de: Diese Instanz befindet sich an einem Punkt im Start-Prozess, der nicht unterbrochen werden kann. Bitte versuchen Sie es in einem Moment erneut.
el: Αυτή η παρουσία βρίσκεται σε ένα σημείο της διαδικασίας εκκίνησης που δεν μπορεί να διακοπεί. Παρακαλώ δοκιμάστε ξανά σε λίγο.
fi: Tämä ilmentymä on käynnistysprosessin vaiheessa, jota ei voi keskeyttää. Yritä hetken kuluttua uudelleen.
fr: Cette instance est à un moment du processus de lancement qui ne peut pas être interrompue. Veuillez réessayer dans un instant.
it: Questa istanza è in un punto del processo di lancio che non può essere interrotto. Riprova tra un attimo.
ja: このインスタンスは中断できない起動プロセス中です。しばらくしてからもう一度お試しください。
nb: Denne forekomsten er på et punkt i startprosessen som ikke kan avbrytes. Prøv igjen om et øyeblikk.
nl: Deze instantie is op een punt in het opstart proces dat niet kan worden onderbroken. Probeer het over een moment opnieuw.
pl: Ta instancja znajduje się w punkcie procesu uruchamiania, który nie może zostać przerwany. Spróbuj ponownie za chwilę.
pt: Esta instância está em um ponto do processo de inicialização que não pode ser interrompido. Por favor, tente novamente daqui a pouco.
ro: Această instanță este la un moment dat în procesul de lansare care nu poate fi întrerupt. Vă rugăm să încercați din nou într-o clipă.
ru: Этот экземпляр находится в точке процесса запуска, который не может быть прерван. Пожалуйста, попробуйте еще раз через некоторое время.
sv: Denna instans är vid en tidpunkt i startprocessen som inte kan avbrytas. Försök igen om ett ögonblick.
uk: Цей екземпляр знаходиться в точці запуску процесу, який не може бути перерваний. Будь ласка, спробуйте знову за мить.
zh: 此实例处于无法中断的启动过程中的一个点。请稍后再试。

# LaunchController|
source: Kill Minecraft?
ar: إيقاف ماينكرافت؟
cs: Vynuceně ukončit Minecraft?
da: Dræb Minecraft?
de: Minecraft sofort beenden?
el: Τερματισμός Minecraft;
es: ¿Forzar cierre de Minecraft?
fi: Kaada Minecraft?
fr: Forcer la fermeture de Minecraft ?
it: Terminare Minecraft?
ja: Minecraftを強制終了しますか?
nb: Drep Minecraft?
nl: Minecraft afbreken?
pl: Wymusić zatrzymanie Minecrafta?
pt: Matar o Minecraft?
ro: Închideți Minecraft?
ru: Остановить Minecraft?
sv: Döda Minecraft?
uk: Зупинити Minecraft?
zh: 杀死Minecraft？

# LaunchController|
source: This can cause the instance to get corrupted and should only be used if Minecraft is frozen for some reason
ar: قد تؤدي هذه العملية إلى عطب في النموذج لذا ينبغي استخدامها فقط حين تتوقف ماينكرافت عن الإستجابة
cs: Toto může způsobit poškození instance a měla by být použita pouze v případě pokud je Minecraft zmrazen z nějakého důvodu
da: Dette kan ødelægge instansen og bør kun gøres, hvis Minecraft af en eller anden grund er frosset
de: Dies kann diese Instanz beschädigen und sollte daher nur genutzt werden, wenn Minecraft eingefroren ist
el: Αυτό μπορεί να καταστρέψει την εγκατάσταση και πρέπει να χρησιμοποιηθεί μόνο όταν το Minecraft για κάποιο λόγο έχει κολλήσει
es: Esto puede causar que la instancia se corrompa y solo debe ser usado si Minecraft se queda congelado por algún motivo
fi: Tämä voi korruptoida peliversion ja sitä tulisi käyttää vain jos Minecraft jostain syystä jäätyy
fr: Cela peut provoquer la corruption de l'instance et doit être utilisé uniquement si Minecraft ne répond pas pour une raison quelconque
it: Può corrompere l'istanza e dovrebbe essere usato solo se Minecraft è bloccato per qualche ragione
ja: これは起動構成の破損を引き起こす可能性があるので、Minecraftがフリーズした場合にのみ使用してください
nb: Dette kan føre til at forekomsten blir skadet og bør bare brukes hvis Minecraft av en eller annen grunn er frosset
nl: Dit kan ervoor zorgen dat de instantie beschadigd raakt en zou alleen gebruikt moeten worden als Minecraft om één of andere reden vastgelopen is
pl: To może spowodować uszkodzenie instancji i powinno być wykonane tylko, gdy Minecraft zawiesi się z jakiegoś powodu
pt: Isto pode corromper a instância e só deve ser usado se o Minecraft estiver congelado por algum motivo
ro: Acest lucru poate face ca instanța să fie coruptă și ar trebui să fie folosit numai dacă Minecraft este înghețat dintr-un motiv anume
ru: Эта может привести к нарушению работоспособности игры. Используйте только в случае зависания клиента Minecraft по какой-либо причине
sv: Detta kan orsaka att instansen blir oanvändbar och ska bara användas om Minecraft är fruset av någon anledning
uk: Це може привести до зіпсуття збірки і повинно використовуватись лише якщо Minecraft завис по якійсь причині
zh: 这可能会导致实例被损坏，仅当Minecraft因某种原因被冻结时才使用

# LaunchTask|
source: MeshMC stopped watching the game log because the log length surpassed %1 lines. You may have to fix your mods because the game is still logging to files and likely wasting harddrive space at an alarming rate!
ar: توقفت MeshMC عن مشاهدة سجل اللعبة لأن طول السجل تجاوز الخطوط %1 . قد تضطر إلى إصلاح المودات الخاصة بك لأن اللعبة لا تزال تسجل الدخول إلى الملفات واحتمال إهدار مساحة القيادة الصلبة بمعدل مزعج!
cs: MeshMC přestala sledovat protokol hry, protože délka logu překročila %1 řádky. Možná budete muset opravit své mody, protože hra stále protokoluje k souborům a pravděpodobně plýtvá pevným diskem budíkem!
da: MeshMC holdt op med at se spilloggen, fordi loglængden overgik %1 linjer. Du skal muligvis rette dine mods, fordi spillet stadig logger til filer og sandsynligvis spilder harddiskplads til en alarmerende hastighed!
de: MeshMC hat die Beobachtung des Spielprotokolls gestoppt, weil die Protokolllänge die Linien %1 übertroffen hat. Möglicherweise müssen Sie Ihre Mods reparieren, da das Spiel noch immer in Dateien protokolliert und wahrscheinlich Festplattenspeicher bei einer alarmierenden Geschwindigkeit vergeudet!
el: Το MeshMC σταμάτησε να παρακολουθεί το αρχείο καταγραφής του παιχνιδιού, επειδή το μήκος του αρχείου καταγραφής ξεπέρασε τις γραμμές %1 . Μπορεί να χρειαστεί να διορθώσετε τα mods σας επειδή το παιχνίδι εξακολουθεί να καταγράφει αρχεία και πιθανότατα να σπαταλά χώρο harddrive με ανησυχητικό ρυθμό!
fi: MeshMC lopetti pelin lokin katselun, koska lokin pituus ylitti %1 -rivit. Saatat joutua korjaamaan modeja, koska peli on yhä kirjautumassa tiedostoihin ja todennäköisesti tuhlaamassa kiintolevytilaa hälyttävällä vauhdilla!
it: MeshMC ha smesso di guardare il registro di gioco perché la lunghezza del registro ha superato le linee %1 . Potresti dover correggere le tue mod perché il gioco sta ancora registrando i file e probabilmente sprecando lo spazio del disco rigido ad un tasso allarmante!
nl: MeshMC stopte met kijken naar de log van het spel omdat de loglengte %1 regels voorbij is gegaan. Je moet misschien je mods repareren omdat het spel nog steeds vastloopt op bestanden en waarschijnlijk ruimte verspilt in een alarmerend tempo!
pt: MeshMC parou de observar o registro do jogo porque o comprimento do log ultrapassou as linhas %1 . Talvez você tenha que corrigir seus mods porque o jogo ainda está registrando arquivos e provavelmente desperdiçando espaço no disco rígido a uma taxa alarmante!
ro: MeshMC a încetat să mai vizioneze jurnalul, deoarece lungimea jurnalului a depășit liniile %1 . S-ar putea să trebuiască să repari modul pentru că jocul încă se loghează în fișiere și poate pierde spațiu greu cu o viteză alarmantă!
ru: MeshMC перестал следить за журналом игры, потому что его длина превысила линии %1 . Возможно, вам придется исправить ваши моды, потому что игра все еще ведет логирование к файлам и, скорее всего, тратит место на жестком диске по тревожной ставке!
sv: MeshMC slutade titta på spelloggen eftersom logglängden överträffade %1 rader. Du kan behöva fixa dina moddar eftersom spelet fortfarande loggar till filer och sannolikt slösa hårddiskutrymme med en alarmerande pris!
zh: MeshMC 停止观看游戏日志，因为日志长度超过 %1 行。 您可能需要修复您的模组，因为游戏仍然在登录到文件并可能以惊人的速度浪费硬盘空间！

# LegacyFTB::FilterModel|
source: Sort by name
ar: فرز بحسب الاسم
cs: Seřadit podle jména
da: Sorter efter navn
de: Nach Name sortieren
el: Ταξινόμηση κατά όνομα
es: Ordenar por nombre
fi: Järjestä nimen mukaan
fr: Trier par nom
it: Ordina per nome
ja: 名前順
nb: Sorter etter navn
nl: Op naam sorteren
pl: Sortuj według nazwy
pt: Classificar por nome
ro: Sortează după nume
ru: Упорядочить по названию
sv: Sortera efter namn
uk: Сортувати за назвою
zh: 按名称排序

# LegacyFTB::FilterModel|
source: Sort by game version
ar: فرز بحسب إصدار اللعبة
cs: Seřadit podle verze hry
da: Sorter efter spilversion
de: Nach Spielversion sortieren
el: Ταξινόμηση κατά έκδοσης παιχνιδιού
es: Ordenar por versión de juego
fi: Järjestä peliversion mukaan
fr: Trier par version du jeu
it: Ordina per versione di gioco
ja: ゲームバージョン順
nb: Sorter etter spillversjon
nl: Op spelversie sorteren
pl: Sortuj według wersji gry
pt: Ordenar por versão do jogo
ro: Sortează după versiunea jocului
ru: Упорядочить по версии игры
sv: Sortera efter spelversion
uk: Сортувати за версією гри
zh: 按游戏版本排序

# LegacyFTB::ListModel|
source: Public Modpack
ar: حزمة عامة
cs: Veřejný modpack
da: Offentlig modpack
de: Öffentliche Mod-Pakete
el: Κοινό Modpack
es: Modpack público
fi: Julkinen modipaketti
fr: Pack de mods public
it: Modpack pubblico
ja: 公開Modpack
nb: Offentlig modpack
nl: Openbaar modpack
pl: Publiczna paczka modyfikacji
pt: Modpack público
ro: Modpack Public
ru: Общедоступная сборка
sv: Offentligt Modpack
uk: Публічний мод-пак
zh: 公共模块包
