Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# UpdateChecker|
source: Failed to parse update feed: %1
ar: فشل تحليل تغذية التحديث: %1
cs: Nepodařilo se analyzovat kanál aktualizace: %1
da: Mislykkedes at fortolke opdateringsfeedet: %1
de: Fehler beim Analysieren des Update-Feeds: %1
el: Αποτυχία ανάλυσης ροής ενημέρωσης: %1
es: Error al analizar el feed de actualización: %1
fi: Päivityssyötteen jäsentäminen epäonnistui: %1
fr: Impossible d'analyser le flux de mise à jour : %1
it: Analisi del feed di aggiornamento non riuscita: %1
ja: 更新フィードの解析に失敗しました: %1
nb: Kunne ikke analysere oppdateringskostnad: unnamed@@0 %1
nl: Kan de update-feed niet parsen: %1
pl: Nie udało się przetworzyć źródła aktualizacji: %1
pt: Falha ao analisar o feed da atualização: %1
ro: Eșuare analizare actualizare feed: %1
ru: Не удалось проанализировать фид обновлений: %1
sv: Det gick inte att tolka uppdateringsflödet: %1
uk: Не вдалося обробити оновлення: %1
zh: 无法解析更新源: %1

# UpdateChecker|
source: The update feed has no release for the %1 channel.
ar: التحديث لا يحتوي على اصدار لقناة %1.
cs: Aktualizační kanál nemá žádnou verzi pro kanál %1.
da: The update feed has no release for the %1 channel. (Automatic Copy)
de: Der Update-Feed hat keine Freigabe für den %1 Kanal.
el: Η ροή ενημέρωσης δεν έχει καμία έκδοση για το κανάλι %1.
fi: Päivityssyötteellä ei ole %1 -kanavan julkaisua.
fr: Le flux de mise à jour n'a pas de version pour le canal %1.
it: Il feed di aggiornamento non ha rilascio per il canale %1.
ja: 更新フィードには %1 チャンネルのリリースがありません。
nb: Oppdateringsfeed har ingen utgivelse for %1 kanalen.
nl: De update-feed heeft geen release voor het %1 -kanaal.
pl: Kanał aktualizacji nie ma wydania dla kanału %1.
pt: O feed de atualização não tem versão para o canal %1.
ro: Fluxul de actualizări nu are nicio versiune pentru canalul %1.
ru: Канал обновления не имеет релиза для канала %1.
sv: Uppdateringsflödet har ingen release för %1 -kanalen.
uk: Оновлення стрічки новин не має виходу для каналу %1.
zh: 更新源没有对 %1 频道发布。

# UpdateController|
source: Updater Not Found
ar: لم يتم العثور على التحديث
cs: Aktualizace nebyla nalezena
da: Opdatering Ikke Fundet
de: Updater nicht gefunden
el: Δεν Βρέθηκε Ενημέρωση
es: Actualizador no encontrado
fi: Päivitystä Ei Löytynyt
fr: Mise à jour introuvable
it: Aggiornamento Non Trovato
ja: アップデーターが見つかりません
nb: Oppdatering ikke funnet
nl: Updater niet gevonden
pl: Aktualizator nie znaleziony
pt: Atualização não encontrada
ro: Actualizatorul nu a fost găsit
ru: Обновление не найдено
sv: Uppdaterare hittades inte
uk: Оновлення не знайдено
zh: 未找到更新程序

# UpdateController|
source: The updater binary could not be found at: %1 Please reinstall %2.
ar: تعذر العثور على ثنائي التحديث في: %1 الرجاء إعادة تثبيت %2.
cs: Binární soubor aktualizátoru nebyl nalezen v adrese: %1 Prosím přeinstalujte %2.
da: Den binære opdatering kunne ikke findes på: %1 Geninstaller venligst %2.
de: Das Updater-Binar konnte nicht gefunden werden: %1 Bitte installieren Sie %2 erneut.
el: Το δυαδικό ενημέρωσης δεν βρέθηκε στο: %1 Παρακαλώ επανεγκαταστήστε το %2.
es: No se pudo encontrar el binario del actualizador en: %1 Por favor, reinstale %2.
fi: updater binary ei löydy osoitteesta: %1 Asenna %2 uudelleen.
fr: Le binaire de mise à jour n'a pas pu être trouvé dans: %1 Veuillez réinstaller %2.
it: Il binario dell'aggiornamento non è stato trovato su: %1 Reinstalla %2.
ja: アップデータバイナリが見つかりませんでした: %1 %2 を再インストールしてください。
nb: Kan ikke finne oppdateringeren på: %1 Vennligst reinstaller %2.
nl: Het binaire updater kon niet gevonden worden in: %1 Installeer %2 opnieuw.
pl: Nie można znaleźć pliku binarnego aktualizatora pod adresem: %1 Proszę zainstalować %2.
pt: O binário do atualizador não pôde ser encontrado em: %1 Por favor, reinstale %2.
ro: Fișierul binar de actualizare nu a putut fi găsit la: %1 Vă rugăm să reinstalați %2.
ru: Бинарный файл обновления не найден в: %1 Пожалуйста, переустановите %2.
sv: Uppdateringsbinären kunde inte hittas på: %1 Vänligen installera om %2.
zh: 更新程序二进制文件无法在以下网站找到： %1 请重新安装 %2。

# UpdateController|
source: Update Failed
ar: فشل التحديث
cs: Aktualizace se nezdařila
da: Opdatering Mislykkedes
de: Update fehlgeschlagen
el: Η Ενημέρωση Απέτυχε
es: Error al actualizar
fi: Päivitys Epäonnistui
fr: Échec de la mise à jour
it: Aggiornamento Fallito
ja: 更新に失敗
nb: Oppdatering feilet
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ro: Actualizare eșuată
ru: Не удалось обновить
sv: Uppdateringen misslyckades
uk: Оновлення не вдалося
zh: 更新失败

# UpdateDialog|
source: MeshMC Update
ar: تحديث MeshMC
cs: Aktualizace MeshMC
da: Meshmc Opdatering
el: Ενημέρωση Πλέγματος
es: Actualizar MeshMC
fi: MeshMc Päivitys
fr: Mise à jour du MeshMC
it: Aggiornamento MeshMC
ja: MeshMC アップデート
nb: MeshMC oppdatering
pl: Aktualizacja MeshMC
pt: Atualização de MeshMC
ro: Actualizare MeshMC
ru: Обновление MeshMC
sv: MeshMC uppdatering
uk: Оновлення MeshMC
zh: MeshMC 更新

# UpdateDialog|
source: Update now
ar: التحديث
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
fi: Päivitä nyt
fr: Mettre à jour maintenant
it: Aggiorna ora
ja: 今すぐアップデート
nb: Oppdater nå
nl: Nu bijwerken
pl: Zaktualizuj teraz
pt: Atualizar agora
ro: Actualizați acum
ru: Обновить сейчас
sv: Uppdatera nu
uk: Оновити зараз
zh: 立即更新

# UpdateDialog|
source: Don't update yet
ar: تأجيل التحديث
cs: Zatím ještě neaktualizovat
da: Opdater ikke endnu
de: Später aktualisieren
el: Μην ενημερώσεις ακόμα
es: No actualizar todavía
fi: Älä päivitä vielä
fr: Mettre à jour plus tard
it: Non aggiornare ancora
ja: まだアップデートしません
nb: Ikke oppdater ennå
nl: Nog niet bijwerken
pl: Jeszcze nie aktualizuj
pt: Não atualizar ainda
ro: Nu actualizați încă
ru: Пока не обновлять
sv: Vänta med uppdatering
uk: Ще не оновлювати
zh: 尚未更新

# UpdateDialog|
source: <b>%1 %2</b> is available!
ar: <b>%1 %2</b> متوفر!
cs: <b>%1 %2</b> je k dispozici!
da: <b>%1 %2</b> er tilgængelig!
de: <b>%1 %2</b> ist verfügbar!
el: <b>%1 %2</b> είναι διαθέσιμη!
es: <b>%1 %2</b> está disponible!
fi: <b>%1 %2</b> on saatavilla!
fr: <b>%1 %2</b> est disponible !
it: <b>%1 %2</b> è disponibile!
ja: <b>%1 %2</b> が利用可能です！
nb: <b>%1 %2</b> er tilgjengelig!
nl: <b>%1 %2</b> is beschikbaar!
pl: <b>%1 %2</b> jest dostępny!
pt: <b>%1 %2</b> está disponível!
ro: <b>%1 %2</b> este disponibil!
ru: <b>%1 %2</b> доступен!
sv: <b>%1 %2</b> är tillgänglig!
zh: <b>%1 %2</b> 可用！

# UpdateDialog|
source: You are running the latest version of %1.
ar: أنت تقوم بتشغيل أحدث إصدار من %1.
cs: Používáte nejnovější verzi %1.
da: Du kører den seneste version af %1.
de: Sie verwenden die neueste Version von %1.
el: Εκτελείτε την τελευταία έκδοση του %1.
es: Estás ejecutando la última versión de %1.
fi: Käytössäsi on uusin versio %1.
fr: Vous utilisez la dernière version de %1.
it: Stai eseguendo l'ultima versione di %1.
ja: 最新バージョンの %1 を実行しています。
nb: Du kjører den nyeste versjonen av %1.
nl: U gebruikt de laatste versie van %1.
pl: Używasz najnowszej wersji %1.
pt: Você está executando a versão mais recente do %1.
ro: Rulați cea mai recentă versiune de %1.
ru: Вы используете последнюю версию %1.
sv: Du kör den senaste versionen av %1.
uk: Ви використовуєте останню версію %1.
zh: 您正在运行最新版本的 %1。

# UpdateDialog|
source: <center><p>No updates found.</p></center>
ar: <center><p>لم يتم العثور على تحديثات.</p></center>
cs: <center><p>Nebyly nalezeny žádné aktualizace.</p></center>
da: <center><p>Ingen opdateringer fundet.</p></center>
de: <center><p>Keine Updates gefunden.</p></center>
el: <center><p>Δεν βρέθηκαν ενημερώσεις.</p></center>
es: <center><p>No se encontraron actualizaciones.</p></center>
fi: <center><p>Päivityksiä ei löytynyt.</p></center>
fr: <center><p>Aucune mise à jour trouvée.</p></center>
it: <center><p>Nessun aggiornamento trovato.</p></center>
ja: <center><p>アップデートはありません。</p></center>
nb: <center><p>ingen oppdateringer funnet.</p></center>
nl: <center><p>Geen updates gevonden.</p></center>
pl: <center><p>Nie znaleziono aktualizacji.</p></center>
pt: <center><p>Nenhuma atualização encontrada.</p></center>
ro: <center><p>Nicio actualizare găsită.</p></center>
ru: <center><p>обновлений не найдено.</p></center>
sv: <center><p>Inga uppdateringar hittades.</p></center>

# UpdateDialog|
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: FECHAR
ro: Închideți
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# UpdateProgressDialog|
source: MeshMC Update
ar: تحديث MeshMC
cs: Aktualizace MeshMC
da: Meshmc Opdatering
el: Ενημέρωση Πλέγματος
es: Actualizar MeshMC
fi: MeshMc Päivitys
fr: Mise à jour du MeshMC
it: Aggiornamento MeshMC
ja: MeshMC アップデート
nb: MeshMC oppdatering
pl: Aktualizacja MeshMC
pt: Atualização de MeshMC
ro: Actualizare MeshMC
ru: Обновление MeshMC
sv: MeshMC uppdatering
uk: Оновлення MeshMC
zh: MeshMC 更新

# UpdateProgressDialog|
source: Checking for updates...
ar: البحث عن تحديثات...
cs: Kontrola aktualizací...
da: Søger efter opdateringer...
de: Suche nach Updates...
el: Έλεγχος για ενημερώσεις...
es: Buscando actualizaciones...
fi: Tarkistetaan päivityksiä...
fr: Vérification des mises à jour...
it: Controllo aggiornamenti...
ja: アップデートを確認しています...
nb: Ser etter oppdateringer...
nl: Controleren op updates...
pl: Sprawdzanie aktualizacji...
pt: Verificando atualizações...
ro: Se caută actualizări...
ru: Проверка обновлений...
sv: Söker efter uppdateringar...
uk: Перевірка оновлень...
zh: 正在检查更新...

# UpdateProgressDialog|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# UpdateProgressDialog|
source: Close
ar: أغلق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Afsluiten
pl: Zamknij
pt: FECHAR
ro: Inchide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# UpdaterOptions|
source: --wait-pid expects a process id, got "%1".
ar: --الانتظار تتوقع العملية ، احصل على "%1".
cs: --wait-pid očekává proces id, dostal "%1".
da: --wait-pid forventer en proces id, fik "%1".
de: --wait-pid erwartet eine Prozess-Id, erhielt "%1".
el: --wait-pid αναμένει ένα id διαδικασίας, πήρε το "%1".
fi: --wait-pid odottaa prosessia, sai "%1".
fr: --wait-pid attend un identifiant de processus, obtenu "%1".
it: --wait-pid prevede un id di processo, ottenuto "%1".
ja: --wait-pid はプロセス ID を期待し、"%1" を得ました。
nb: --ventit-pid forventer en prosess id, fikk "%1".
nl: --wacht-pid verwacht een proces-id, ik kreeg "%1".
pt: --wait-pid espera uma ajuda de processo, recebeu "%1".
ro: --wait-pid se aşteaptă la un id de proces, a primit "%1".
ru: --wait-pid ожидает идентификатор процесса, получен "%1".
sv: --wait-pid förväntar sig en process id, fick "%1".
uk: --wait-pid очікує на введення процесу, отримано "%1".
zh: --wait-pid 需要一个进程 id, get "%1"。

# UpdaterOptions|
source: No installation root was given (--root).
ar: لم يتم إعطاء جذر التثبيت (--الجذر).
cs: Nebyl zadán žádný root instalace (--root).
da: Der blev ikke givet nogen installationsrod (-- root).
de: Es wurde kein Root-Installationsverzeichnis angegeben (--root).
el: Δεν δόθηκε ρίζα εγκατάστασης (--root).
fi: Asennuspäätä ei annettu (--root).
fr: Aucune installation root n'a été donnée (--root).
it: Nessuna radice di installazione è stata data (--root).
ja: インストールルートが指定されていません (--root)。
nb: Ingen installeringsrot ble gitt (--root).
nl: Geen installatie root gegeven (--root).
pl: Nie podano roota instalacji (--root).
pt: Nenhuma instalação root foi fornecida (--root).
ro: Nu a fost dată nici o rădăcină de instalare (--root).
ru: Корневой файл установки (--root) не установлен.
sv: Ingen installationsrot gavs (--root).
uk: Права для установки не надані (--root).
zh: 未给定安装root(--root)。

# UpdaterOptions|
source: The installation root does not exist: %1
ar: جذر التثبيت غير موجود: %1
cs: Kořenový adresář neexistuje: %1
da: Installationsroden findes ikke: %1
de: Das Installationsverzeichnis existiert nicht: %1
el: Η ρίζα εγκατάστασης δεν υπάρχει: %1
fi: Asennuspäätä ei ole olemassa: %1
fr: La racine d'installation n'existe pas : %1
it: La radice di installazione non esiste: %1
ja: インストールルートが存在しません: %1
nb: Installasjonsroten eksisterer ikke: %1
nl: De root van de installatie bestaat niet: %1
pl: root instalacji nie istnieje: %1
pt: A raiz de instalação não existe: %1
ro: Rădăcina de instalare nu există: %1
ru: Корень установки не существует: %1
sv: Installationsroten finns inte: %1
zh: 安装根不存在： %1

# UpdaterOptions|
source: The installation root is not a directory: %1
ar: جذر التثبيت ليس الدليل: %1
cs: Kořenový adresář není adresář: %1
da: Installationsroden er ikke en mappe: %1
de: Das Installationsverzeichnis ist kein Verzeichnis: %1
el: Η ρίζα εγκατάστασης δεν είναι ένας κατάλογος: %1
fi: Asennusroot ei ole kansio: %1
fr: La racine de l'installation n'est pas un répertoire : %1
it: La radice di installazione non è una directory: %1
ja: インストールルートはディレクトリではありません： %1
nb: Installasjonens rot er ikke en mappe: %1
nl: De hoofdmap van de installatie is geen map: %1
pl: Głównym źródłem instalacji nie jest katalog: %1
pt: A raiz de instalação não é um diretório: %1
ro: Rădăcina de instalare nu este un director: %1
ru: Корневой каталог установки не является каталогом: %1
sv: Installationsroten är inte en katalog: %1
zh: 安装根目录不是一个目录： %1

# UpdaterOptions|
source: The installation root is not writable: %1 MeshMC cannot update itself without write access to its own installation.
ar: جذر التثبيت غير قابل للكتابة: %1 MeshMC لا يمكن تحديث نفسها بدون الوصول للكتابة إلى التثبيت الخاص بها.
cs: Kořenový adresář není zapisovatelný: %1 MeshMC se nemůže aktualizovat bez přístupu k vlastní instalaci.
da: Installationsroden er ikke skrivbar: %1 MeshMC kan ikke opdatere sig selv uden skriveadgang til sin egen installation.
de: Das Installations-Root ist nicht beschreibbar: %1 MeshMC kann sich nicht selbst aktualisieren ohne Schreibzugriff auf seine eigene Installation.
el: Η ρίζα εγκατάστασης δεν είναι εγγράψιμη: %1 MeshMC δεν μπορεί να ενημερωθεί χωρίς πρόσβαση εγγραφής στη δική της εγκατάσταση.
fi: Asennusroot ei ole kirjoitettavissa: %1 MeshMC ei voi päivittää itseään ilman kirjoitusoikeutta omaan asennukseen.
fr: La racine de l'installation n'est pas accessible en écriture : %1 MeshMC ne peut pas se mettre à jour sans avoir accès en écriture à sa propre installation.
it: La radice di installazione non è scrivibile: %1 MeshMC non può aggiornarsi senza accesso in scrittura alla propria installazione.
ja: インストールルートが書き込み可能ではありません: %1 MeshMCは自身のインストールへの書き込み権限なしに自身を更新できません。
nb: Installasjonstroten er ikke skrivbar: %1 MeshMC kan ikke oppdatere seg selv uten skrivetilgang til sin egen installasjon.
nl: De installatieroot is niet beschrijfbaar: %1 MeshMC kan zichzelf niet bijwerken zonder schrijftoegang tot de eigen installatie.
pl: Nie ma uprawnień do zapisu: %1 MeshMC nie może się zaktualizować bez dostępu do własnej instalacji.
pt: A instalação root não é gravável: %1 MeshMC não pode se atualizar sem ter acesso de escrita à sua própria instalação.
ro: Rădăcina instalării nu poate fi scrisă: %1 MeshMC nu se poate actualiza fără acces la scriere la propria instalare.
ru: Установочный корень не доступен для записи: %1 MeshMC не может обновить себя без доступа на запись к собственной установке.
sv: Installationsroten är inte skrivbar: %1 MeshMC kan inte uppdatera sig själv utan skrivåtkomst till sin egen installation.
zh: 安装根目录不可写： %1 MeshMC 无法在没有写入权限的情况下更新自己。

# UpdaterOptions|
source: No download URL was given (--url).
ar: لم يتم إعطاء عنوان URL للتنزيل (--url).
cs: Nebyla zadána žádná URL adresa ke stažení (--url).
da: Ingen download URL blev givet (--url).
de: Es wurde keine Download-URL angegeben (--url).
el: Δεν δόθηκε URL λήψης (--url).
fi: Latauksen URL-osoitetta ei annettu (--url).
fr: Aucune URL de téléchargement n'a été donnée (--url).
it: Non è stato dato alcun URL di download (--url).
ja: ダウンロードURLが指定されていません (--url)。
nb: Ingen nedlastings-URL ble gitt (--url).
nl: Er is geen download URL gegeven (--url).
pl: Nie podano adresu URL pobierania (--url).
pt: Nenhuma URL de download foi fornecida (--url).
ro: Nu a fost introdus niciun URL de descărcare (--url).
ru: Не указан URL загрузки (--url).
sv: Ingen nedladdnings-URL gavs (--url).
uk: Немає URL завантаження (--url).
zh: 未提供下载 URL (--url)。

# UpdaterOptions|
source: The download URL is not a valid URL: %1
ar: عنوان URL للتنزيل ليس عنوان URL صالح: %1
cs: URL adresa ke stažení není platná URL: %1
da: The download URL is not a valid URL: %1 (Automatic Copy)
de: Die Download-URL ist keine gültige URL: %1
el: Το URL λήψης δεν είναι ένα έγκυρο URL: %1
fi: Latauksen URL ei ole kelvollinen URL: %1
fr: L'URL de téléchargement n'est pas une URL valide : %1
it: L'URL del download non è un URL valido: %1
ja: ダウンロードURLは有効なURLではありません: %1
nb: Nedlastings-URL'en er ikke en gyldig URL: %1
nl: De download-URL is geen geldige URL: %1
pl: Adres URL pobierania nie jest prawidłowym adresem URL: %1
pt: A URL de download não é uma URL válida: %1
ro: URL-ul de descărcare nu este un URL valid: %1
ru: URL загрузки не является допустимым URL: %1
sv: Nedladdningsadressen är inte en giltig URL: %1
uk: Адреса завантаження не є допустимою URL-адресою: %1
zh: 下载 URL 不是一个有效的 URL: %1

# UpdaterOptions|
source: Refusing to download an update over "%1". Only http and https are supported.
ar: رفض تنزيل التحديث عبر "%1" . يتم دعم ألفا و ألبس فقط .
cs: Odmítání stáhnout aktualizaci přes "%1". Podporovány jsou pouze http a https.
da: Nægter at downloade en opdatering over "%1". Kun http og https understøttes.
de: Das Herunterladen eines Updates über "%1" wird verweigert. Es werden nur http und https unterstützt.
el: Άρνηση λήψης μιας ενημέρωσης μέσω του "%1". Υποστηρίζονται μόνο http και https.
fi: Kieltäydytään lataamasta päivitystä yli "%1". Vain http ja https ovat tuettuja.
fr: Refus de télécharger une mise à jour de «%1». Seuls les http et https sont pris en charge.
it: Rifiutare di scaricare un aggiornamento su "%1". Sono supportati solo http e http.
ja: "%1" よりもアップデートをダウンロードすることを拒否します。httpとhttpsのみサポートされています。
nb: Nekter å laste ned en oppdatering over "%1". Bare http og https er støttet.
nl: Weigeren om een update te downloaden via "%1". Alleen http en https worden ondersteund.
pl: Odmowa pobrania aktualizacji powyżej "%1". Obsługiwane są tylko http i http.
pt: Recusando para baixar uma atualização sobre "%1". Apenas http e https são suportados.
ro: Refuzul de a descărca o actualizare peste "%1". Numai http şi https sunt acceptate.
ru: Отказаться от загрузки обновления поверх "%1". Поддерживаются только http и https.
sv: Vägran att ladda ner en uppdatering över "%1". Endast http och https stöds.
uk: Відмова від завантаження оновлення вище "%1". Підтримуються тільки https та https.
zh: 拒绝通过 "%1下载更新。只支持 http 和 https 。

# UpdaterOptions|
source: The binary to restart does not exist: %1
ar: الثنائي المراد إعادة التشغيل غير موجود: %1
cs: Binární soubor pro restart neexistuje: %1
da: Den binære genstart eksisterer ikke: %1
de: Das Neustartprogramm existiert nicht: %1
el: Το δυαδικό για επανεκκίνηση δεν υπάρχει: %1
fi: Uudelleenkäynnistyksen binääri ei ole olemassa: %1
fr: Le binaire à redémarrer n'existe pas : %1
it: Il binario da riavviare non esiste: %1
ja: 再起動するバイナリが存在しません: %1
nb: Den binære å starte på nytt finnes ikke: %1
nl: De te herstarten binary bestaat niet: %1
pl: Plik binarny do ponownego uruchomienia nie istnieje: %1
pt: O binário a ser reiniciado não existe: %1
ro: Fișierul binar pentru repornire nu există: %1
ru: двоичный файл для перезагрузки не существует: %1
sv: Det binära som ska startas om finns inte: %1
zh: 要重启的二进制文件不存在： %1

# UpdaterOptions|
source: No unpacked update was given (--source).
ar: لم يتم تقديم أي تحديث غير معبأ (--المصدر).
cs: Nebyla zadána žádná rozbalená aktualizace (--source).
da: Ingen upakket opdatering blev givet (-- source).
de: Es wurde kein entpacktes Update angegeben (--source).
el: Δεν δόθηκε καμία ενημέρωση (--source).
fi: Pakaisemattomia päivityksiä ei annettu (--source).
fr: Aucune mise à jour décompressée n'a été donnée (--source).
it: Non è stato fornito alcun aggiornamento scompattato (--source).
ja: 展開されたアップデートは与えられませんでした (--source)。
nb: Ingen utpakket oppdatering ble gitt (--source).
nl: Er is geen uitgepakte update gegeven (--source).
pl: Nie podano rozpakowanej aktualizacji (--source).
pt: Nenhuma atualização descompactada foi fornecida (--source).
ro: Nu a fost furnizată nicio actualizare (--source).
ru: Не указано неупакованное обновление (--source).
sv: Ingen uppackad uppdatering gavs (--source).
uk: Не було надано оновлення (--source).
zh: 没有提供未打包的更新(--source)。

# UpdaterOptions|
source: The unpacked update is missing: %1
ar: التحديثات الغير معبأة مفقودة: %1
cs: Nebalená aktualizace chybí: %1
da: Den upakkede opdatering mangler: %1
de: Das ungepackte Update fehlt: %1
el: Λείπει η αποσυσκευασμένη ενημέρωση: %1
fi: Pakkaisematon päivitys puuttuu: %1
fr: La mise à jour décompressée est manquante : %1
it: L'aggiornamento scompattato è mancante: %1
ja: 解凍したアップデートがありません： %1
nb: Den utpakkede oppdateringen mangler: %1
nl: De uitgepakte update ontbreekt: %1
pl: Brakuje rozpakowanej aktualizacji: %1
pt: A atualização descompactada está faltando: %1
ro: Actualizarea despachetată lipseşte: %1
ru: Отсутствует распакованное обновление: %1
sv: Den uppackade uppdateringen saknas: %1
zh: 缺少未打包的更新： %1

# VanillaPage|
source: Filter
ar: المرشّح
cs: Filtr
da: Filtrer
de: Filtern
el: Φίλτρο
es: Filtro
fi: Suodata
fr: Filtre
it: Filtro
ja: フィルター
nb: Filtrer
nl: Filteren
pl: Filtr
pt: filtro
ro: Filtrează
ru: Фильтр
sv: Filtrera
uk: Фільтр
zh: 筛选器

# VanillaPage|
source: Releases
ar: الإصدارات
cs: Stabilní vydání
da: Udgivelser
de: Release
el: Κυκλοφορίες Εκδόσεων
es: Lanzamientos
fi: Julkaisut
fr: Versions officielles
it: Rilasci
ja: 通常のリリース
nb: Utgivelser
nl: Uitgaven
pl: Aktualne wersje
pt: Versões
ro: Lansări
ru: Релизы
sv: Släppta versioner
uk: Релізи
zh: 发布

# VanillaPage|
source: Snapshots
ar: اللمحات (سنابشوت)
cs: Vývojové verze
de: Entwicklungsversionen
el: Στιγμιότυπα
es: Instantáneas
fi: Vedokset
fr: Captures instantanées
it: Snapshot
ja: スナップショット
nb: Forhåndsvisninger
nl: Momentopnamen
pl: Snapshoty
ro: Capturi
ru: Снапшоты
uk: Знімки
zh: 快照

# VanillaPage|
source: Old Snapshots
ar: اللمحات القديمة
cs: Staré vývojové verze
da: Gamle Snapshots
de: Alte Entwicklungsversionen
el: Παλιά Στιγμιότυπα
es: Snapshots antiguas
fi: Vanhat vedokset
fr: Anciennes snapshots
it: Snapshot vecchi
ja: 古いスナップショット
nb: Gamle forhåndsvisninger
nl: Oude snapshots
pl: Stare snapshoty
pt: Snapshots Antigas
ro: Capturi Vechi
ru: Старые снапшоты
sv: Gamla Snapshots
uk: Старі знімки
zh: 旧快照

# VanillaPage|
source: Betas
ar: نسخ تقريبية (بيتا)
cs: Beta vydání
fi: Betat
fr: Bêtas
it: Beta
ja: ベータ
nb: Betaer
nl: Betaversies
pl: Bety
ru: Бета
sv: Betaversioner
uk: Бети

# VanillaPage|
source: Alphas
ar: نسخ أولية (ألفا)
cs: Alfa vydání
fi: Alfat
it: Alpha
ja: アルファ
nb: Alphaer
nl: Alfaversies
pl: Alphy
ru: Альфа
sv: Alfaversioner
uk: Альфи

# VanillaPage|
source: Experiments
ar: النسخ التجريبية
cs: Experimenty
da: Eksperimenter
de: Experimente
el: Πειραματικά
es: Experimentos
fi: Kokeilut
fr: Expérimentales
it: Sperimentali
ja: 実験的なバージョン
nb: Eksperimenter
nl: Experimenten
pl: Eksperymenty
pt: Experimentos
ro: Experimente
ru: Экспериментальные
sv: Experimentversioner
uk: Експериментальні
zh: 实验

# VanillaPage|
source: Refresh
ar: إنعاش
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Aggiorna
ja: リフレッシュ
nb: Oppdater
nl: Verversen
pl: Odśwież
pt: atualizar
ro: Reîncarcă
ru: Обновить
sv: Uppdatera
uk: Обновити
zh: 刷新
