Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# InstanceSettingsPage|
source: Window width:
ar: عرض النافذة:
cs: Šířka okna:
da: Vinduebredde:
de: Fensterbreite:
el: Πλάτος παραθύρου:
es: Ancho de la ventana:
fi: Ikkunan leveys:
fr: Largeur de la fenêtre :
it: Larghezza finestra:
ja: ウィンドウの幅:
nb: Vindusbredde:
nl: Vensterbreedte:
pl: Szerokość okna:
pt: Largura da janela:
ro: Lățimea ferestrei:
ru: Ширина окна:
sv: Fönstrets bredd:
uk: Ширина вікна:
zh: 窗口宽度：

# InstanceSettingsPage|
source: Conso&le Settings
ar: إعدادات لوحة &التحكم
cs: Nastavení konzole
da: Konsolindstillinger
de: Konso&leneinstellungen
el: Ρυθμίσεις Κονσό&λας
es: Configuración de la conso&la
fi: Konsoliasetukset
fr: Paramètres de la console
it: Impostazioni della Conso&le
ja: コンソールの設定
nb: Konsollinnstillinger
nl: Conso&leinstellingen
pl: Ustawienia konso&li
pt: Configurações do conso&le
ro: Setări pentru &configurație
ru: Настройки консоли
sv: Konsol-Inställningar
uk: Налаштування консолі
zh: 控制台设置

# InstanceSettingsPage|
source: Show console while the game is running?
ar: إظهار لوحة التحكم (الطرفية) أثناء تشغيل اللعبة؟
cs: Zobrazovat konzoli, zatímco hra běží?
da: Vis konsol mens spillet kører?
de: Konsole anzeigen, während das Spiel läuft?
el: Εμφάνιση κονσόλας ενώ εκτελείται το παιχνίδι;
es: ¿Mostrar consola mientras el juego se está ejecutando?
fi: Näytä konsoli pelin aikana?
fr: Afficher la console durant l'exécution du jeu ?
it: Mostrare la console mentre il gioco è in esecuzione?
ja: ゲームの実行中にコンソールを表示
nb: Vis konsoll mens spillet kjører?
nl: Console weergeven terwijl het spel actief is?
pl: Pokazać konsolę, gdy gra jest uruchomiona?
pt: Mostrar console enquanto o jogo estiver sendo executado?
ro: Arată consola în timp ce jocul rulează?
ru: Показывать окно консоли во время игры?
sv: Visa konsolen under tiden spelet körs?
uk: Показувати консоль під час гри?
zh: 游戏运行时显示控制台？

# InstanceSettingsPage|
source: Automatically close console when the game quits?
ar: إغلاق لوحة التحكم تلقائياً عند الخروج من اللعبة؟
cs: Zavřít konzoli automaticky po ukončení hry?
da: Luk automatisk konsollen når spillet lukkes?
de: Konsole automatisch schließen, nachdem das Spiel beendet wurde?
el: Αυτόματο κλείσιμο κονσόλας όταν τερματιστεί το παιχνίδι;
es: ¿Cerrar la consola automáticamente al salir del juego?
fi: Sulje konsoli automaattisesti, kun peli suljetaan?
fr: Fermer automatiquement la console à la fermeture du jeu ?
it: Chiudere automaticamente la console all'uscita dal gioco?
ja: ゲーム終了時にコンソールも自動的に閉じる
nb: Lukk konsollen automatisk når spillet avsluttes?
nl: Console automatisch sluiten als het spel wordt gestopt?
pl: Automatycznie zamknąć konsolę, gdy gra zostaje zamknięta?
pt: Fechar automaticamente o console quando o jogo for encerrado?
ro: Închide automat consola atunci când jocul se inchide?
ru: Автоматически закрывать консоль при выходе из игры?
sv: Stäng konsolen automatiskt när spelet avslutas?
uk: Автоматично закривати консоль при виході із гри?
zh: 游戏退出时自动关闭控制台？

# InstanceSettingsPage|
source: Show console when the game crashes?
ar: إظهار لوحة التحكم عند تعطل اللعبة؟
cs: Zobrazit konzoli, když hra spadne?
da: Vis konsollen når spillet bryder sammen?
de: Konsole anzeigen, wenn das Spiel abstürzt?
el: Εμφάνιση κονσόλας όταν το παιχνίδι καταρρεύσει;
es: ¿Mostrar consola cuando el juego se cierra de forma inesperada?
fi: Näytä konsoli pelin kaatuessa?
fr: Afficher la console lorsque le jeu plante ?
it: Mostrare la console quando il gioco si blocca?
ja: ゲームがクラッシュしたときにコンソールを表示
nb: Vis konsoll når spillet krasjer?
nl: Console weergeven wanneer het spel crasht?
pl: Pokazywać konsolę po awarii gry?
pt: Mostrar console quando o jogo parar de funcionar?
ro: Arată consola când se ia crash jocul?
ru: Показать окно консоли при вылете игры?
sv: Visa konsol när spelet kraschar?
uk: Показувати вікно консолі після аварії гри?
zh: 游戏崩溃时显示控制台？

# InstanceSettingsPage|
source: Custom commands
ar: الأوامر المخصصة
cs: Vlastní příkazy
da: Brugerdefinerede kommandoer
de: Benutzerdefinierte Befehle
el: Προσαρμοσμένες εντολές
es: Comandos personalizados
fi: Omat komennot
fr: Commandes personnalisées
it: Comandi Personalizzati
ja: カスタムコマンド
nb: Egendefinerte kommandoer
nl: Aangepaste opdrachten
pl: Własne komendy
pt: Comandos personalizados
ro: Comenzi Custom
ru: Пользовательские команды
sv: Egna kommandon
uk: Користувацькі команди
zh: 自定义命令

# InstanceSettingsPage|
source: Workarounds
ar: حلول جانبية
cs: Náhradní řešení
da: Alternativer
de: Problemumgehung
el: Λύσεις
es: Soluciones alternativas
fi: Väliaikaiset korjaukset
fr: Solutions de secours
it: Soluzioni alternative
ja: 不具合回避
nb: Verdener
pl: Obejścia
pt: Soluções
ro: Soluții
ru: Альтернативы
sv: Kringgåenden
uk: Обхідні шляхи
zh: 工作区

# InstanceSettingsPage|
source: Native libraries
ar: مكتبات أصيلة
cs: Nativní knihovny
da: Lokale biblioteker
de: Native Bibliotheken
el: Τοπικές βιβλιοθήκες
es: Librerías nativas
fi: Natiivit kirjastot
fr: Bibliothèques natives
it: Librerie native
ja: ネイティブライブラリ
nb: Innebyggende biblioteker
nl: Native bibliotheken
pl: Natywne biblioteki
pt: Bibliotecas nativas
ro: Biblioteci native
ru: Нативные библиотеки
sv: Standardbibliotek
uk: Нативні бібліотеки
zh: 本地库

# InstanceSettingsPage|
source: Use system installation of GLFW
ar: استخدم نسخة النظام من GLFW
cs: Použít systémovou instalaci GLFW
da: Brug systeminstallation af GLFW
de: System-Installation von GLFW benutzen
el: Χρήση εγκατάστασης συστήματος GLFW
es: Usar instalación del sistema de GLFW
fi: Käytä järjestelmän GLFW asennusta
fr: Utiliser l'installation système de GLFW
it: Usa l'installazione di sistema di GLFW
ja: システムにインストールされたGLFWを使用
nb: Bruk systeminstallasjon av GLFW
nl: Gebruik de systeeminstallatie van GLFW
pl: Użyj systemowej instalacji GLFW
pt: Usar instalação do sistema do GLFW
ro: Utilizați instalarea implicita de GLFW
ru: Использовать установленную в системе GLFW
sv: Använd systeminstallation av GLFW
uk: Використовувати системне встановлення GLFW
zh: 使用 GLFW 的系统安装

# InstanceSettingsPage|
source: Use system installation of OpenAL
ar: استخدم نسخة النظام من OpenAL
cs: Použít systémovou instalaci OpenAL
da: Brug systeminstallation af OpenAL
de: Systeminstallation von OpenAL benutzen
el: Χρήση εγκατάστασης συστήματος OpenAL
es: Usar instalación del sistema de OpenAL
fi: Käytä järjestelmän OpenAL asennusta
fr: Utiliser l'installation système d'OpenAL
it: Usa l'installazione di sistema di OpenAL
ja: システムにインストールされたOpenALを使用
nb: Bruk systeminstallasjon av OpenAL
nl: Gebruik de systeeminstallatie van OpenAL
pl: Użyj systemowej instalacji OpenAL
pt: Usar instalação do sistema de OpenAL
ro: Utilizați instalarea implicita de OpenAL
ru: Использовать установленную в системе OpenAL
sv: Använd systeminstallation av OpenAL
uk: Використовувати системне встановлення OpenAL
zh: 使用系统安装 OpenAL

# InstanceSettingsPage|
source: Miscellaneous
ar: خيارات متنوعة
cs: Různé
da: Diverse
de: Sonstiges
el: Διάφορα
es: Misceláneo
fi: Sekalaiset
fr: Divers
it: Varie
ja: その他
nb: Diverse
nl: Overige
pl: Różne
pt: Diversos
ro: Adițional
ru: Прочие
sv: Diverse
uk: Інше
zh: 其他事项

# InstanceSettingsPage|
source: Override global game time settings
ar: تجاوز إعدادات وقت اللعبة العالمي
cs: Přepsat globální nastavení času hry
da: Tilsidesæt indstillinger for global spiltid
de: Globale Spielzeiteinstellungen überschreiben
el: Παράκαμψη καθολικών ρυθμίσεων χρόνου παιχνιδιού
es: Sustituir ajustes globales de tiempo de juego
fi: Ohita peliajan yleiset asetukset
fr: Remplacer les paramètres globaux de temps de jeu
it: Sovrascrivi le impostazioni globali del tempo di gioco
ja: グローバル設定のゲーム時間設定を上書き
nb: Overstyr globale innstillinger for spilltid
nl: Globale speeltijdinstellingen negeren
pl: Nadpisz globalne ustawienia czasu gry
pt: Substituir as configurações de tempo de jogo globais
ro: Suprascrie setările globale ale jocului
ru: Переопределить общие настройки времени проведённого в игре
sv: Överskrid globala speltidsinställningar
uk: Перевизначити глобальні налаштування часу гри
zh: 覆盖全局游戏时间设置

# InstanceSettingsPage|
source: Show time spent playing this instance
ar: إظهار الوقت المقضي في تشغيل هذا المظهر
cs: Zobrazit čas strávený hraním této instance
da: Vis tid brugt på at spille denne instans
de: Zeige die Spielzeit dieser Instanz
el: Εμφάνιση χρόνου που καταναλώνεται παίζοντας την εγκατάσταση
es: Mostrar el tiempo de juego de esta instancia
fi: Näytä tätä instanssia pelattu aika
fr: Afficher le temps passé à jouer à cette instance
it: Mostra il tempo trascorso giocando quest'istanza
ja: この起動構成のプレイ時間を表示する
nb: Vis tid brukt på å spille av denne forekomsten
nl: Toon bestede tijd aan spelen van deze instantie
pl: Pokaż czas spędzony w grze dla tej instancji
pt: Mostrar tempo gasto reproduzindo esta instância
ro: Arată timpul petrecut în această instanță
ru: Показать время проведённое в этой сборке
sv: Visa tid tillbringad på att spela denna instans
uk: Показувати час, витрачений на цей екземпляр
zh: 显示播放此实例的时间

# InstanceSettingsPage|
source: Record time spent playing this instance
ar: سجل الوقت المنقضي في تشغيل هذه النسخة
cs: Záznam času stráveného hraním této instance
da: Optag tid brugt på at spille denne instans
de: Speichere die Spielzeit dieser Instanz
el: Καταγραφή χρόνου που καταναλώνεται παίζοντας την εγκατάσταση
es: Grabar el tiempo de juego de esta instancia
fi: Tallenna tätä instanssia pelattu aika
fr: Enregistrer le temps passé à jouer à cette instance
it: Registra il tempo trascorso giocando quest'istanza
ja: この起動構成のプレイ時間を記録
nb: Registertid brukt på avspilling av denne instansen
nl: Houd bestede tijd aan spelen van deze instantie bij
pl: Zapisuj czas spędzony w grze dla tej instancji
pt: Gravar tempo gasto jogando esta instância
ro: Arată timpul petrecut în această instanță
ru: Записать время проведённое в этой сборке
sv: Spara tid tillbringad på att spela denna instans
uk: Записати час, витрачений на цей екземпляр
zh: 播放此实例的记录时间

# InstanceSettingsPage|
source: Set a server to join on launch
ar: تعيين خادم للانضمام عند التشغيل
cs: Nastavit server pro připojení při spuštění
da: Sæt en server til at deltage ved start
de: Setze einen Server um beim Start beizutreten
el: Ορίστε ένα διακομιστή για να συμμετάσχετε κατά την εκκίνηση
es: Establecer un servidor para unirse al lanzamiento
fi: Aseta palvelin, johon voi liittyä käynnistettäessä
fr: Définir un serveur à rejoindre au lancement
it: Imposta un server a cui unirsi al lancio
ja: 起動時にサーバーを設定する
nb: Angi en server å bli med ved oppstart
nl: Stel een server in om mee te doen bij opstarten
pl: Ustaw serwer do dołączenia przy uruchomieniu
pt: Configurar um servidor para entrar no lançamento
ro: Setează un server pentru a te alătura la lansare
ru: Установить сервер при запуске
sv: Sätt en server att ansluta till vid start
uk: Виберіть сервер для приєднання до запуску
zh: 设置服务器以便在启动时加入

# InstanceSettingsPage|
source: Server address:
ar: عنوان الخادم:
cs: Adresa serveru:
da: Serveradresse:
de: Server-Adresse:
el: Διεύθυνση διακομιστή:
es: Dirección del server:
fi: Palvelimen osoite:
fr: Adresse du serveur :
it: Indirizzo server:
ja: サーバーアドレス：
nb: Server adresse:
nl: Serveradres:
pl: Adres serwera:
pt: Endereço do servidor:
ro: Adresă server:
ru: Адрес сервера:
sv: Serveradress:
uk: Адреса сервера:
zh: 服务器地址：

# InstanceSettingsPage|
source: Global data packs folder
ar: مجلد حزم البيانات العالمية
cs: Složka globálních datových balíčků
da: Globale datapakker mappe
de: Globaler Datenpaket-Ordner
el: Φάκελος καθολικών πακέτων δεδομένων
fi: Globaalit tietopaketit kansio
fr: Dossier global des paquets de données
it: Cartella dati globale
ja: グローバルデータパックフォルダ
nb: Mappen for globale data pakker
nl: Map met algemene data pakketten
pl: Folder pakietów danych globalnych
pt: Pasta global de pacotes de dados
ro: Dosarul pachetelor de date globale
ru: Папка глобальных наборов данных
sv: Global datapaket mapp
uk: Глобальна папка пакетів даних
zh: 全局数据包文件夹

# InstanceSettingsPage|
source: Manage one data pack folder shared by every world. Minecraft only reads data packs from each world's own folder, so this needs a loader such as Paxi or OpenLoader to have any effect. Use the Worlds page to manage a single world's data packs.
ar: إدارة مجلد مجموعة بيانات واحد مشترك من قبل كل عالم. Minecraft فقط يقرأ حزم البيانات من كل مجلد في العالم، لذلك يحتاج هذا إلى محمل مثل باكس أو OpenLoader ليكون له أي تأثير. استخدم صفحة العالم لإدارة حزم بيانات العالم الواحد.
cs: Spravujte jednu datovou složku sdílenou každým světem. Minecraft načítá pouze datové balíčky z každé složky světa, takže to potřebuje nakladač jako Paxi nebo OpenLoader mít nějaký efekt. Použijte stránku Světů pro správu datových balíčků jednoho světa.
da: Administrer en datapakke mappe delt af hver verden. Minecraft læser kun datapakker fra hver verdens egen mappe, så dette kræver en læsser som Paxi eller OpenLoader for at have nogen effekt. Brug siden Verdener til at administrere en enkelt verdens datapakker.
de: Verwalten Sie einen Datenpaket-Ordner, der von jeder Welt geteilt wird. Minecraft liest nur Datenpakete aus jedem eigenen Ordner der Welt, daher benötigt dies einen Lader, wie Paxi oder OpenLoader, um irgendeine Wirkung zu haben. Benutzen Sie die Weltenseite, um Datenpakete einer einzigen Welt zu verwalten.
el: Διαχείριση ενός φακέλου πακέτου δεδομένων που μοιράζεται από κάθε κόσμο. Το Minecraft διαβάζει μόνο πακέτα δεδομένων από τον φάκελο του κάθε κόσμου, επομένως αυτό χρειάζεται έναν φορτωτή όπως Paxi ή OpenLoader για να έχει αποτέλεσμα. Χρησιμοποιήστε τη σελίδα Κόσμοι για να διαχειριστείτε τα πακέτα δεδομένων ενός μόνο κόσμου.
fi: Hallitse jokaisen maailman jakamaa yhtä datapakettikansiota. Minecraft lukee vain tietopaketteja jokaisesta maailman omasta kansiosta, joten tämä tarvitsee Paxin tai OpenLoaderin kaltaisen latauslaitteen. Käytä Worlds -sivua hallitaksesi yhden maailman datapaketteja.
fr: Gérez un dossier de pack de données partagé par chaque monde. Minecraft lit uniquement les paquets de données de chaque dossier du monde, donc cela nécessite un chargeur tel que Paxi ou OpenLoader pour avoir un quelconque effet. Utilisez la page Mondes pour gérer les packs de données d'un seul monde.
it: Gestisci una cartella del pacchetto dati condivisa da ogni mondo. Minecraft legge solo pacchetti di dati da ogni cartella del mondo, quindi questo richiede un caricatore come Paxi o OpenLoader per avere qualsiasi effetto. Usa la pagina Mondi per gestire un singolo pacchetto dati del mondo.
ja: 世界中で共有されているデータパックフォルダを1つ管理します。 Minecraft は、それぞれのフォルダーからデータパックを読み取るだけなので、PaxiやOpenLoader などのローダーが効果を発揮する必要があります。 ワールドページを使用して、単一のデータパックを管理します。
nb: Administrere én mappe for datapakke som deles av hver verden. Minecraft viser bare datapakker fra alle verdens egne mapper, så dette trenger en lastebil, som Paxi eller OpenLoader for å ha noen effekt. Bruk verdens-siden til å administrere én verdens datapaker.
nl: Beheer één datapakketmap die door elke wereld wordt gedeeld. Minecraft leest alleen datapakketten van elke wereldmap, dus dit heeft een lader zoals Paxi of OpenLoader nodig om effect te hebben. Gebruik de Wereld Pagina om een enkel datapakket in de wereld te beheren.
pl: Zarządzaj jednym katalogiem paczek danych udostępnianym przez każdy świat. Minecraft odczyta tylko pakiety danych z każdego folderu na świecie, więc to wymaga ładowarki, takiej jak Paxi lub OpenLoader, aby mieć jakikolwiek efekt. Użyj strony Świat do zarządzania pojedynczym pakietem danych.
pt: Gerencie uma pasta de pacote de dados compartilhada por todos os mundos. O Minecraft lê apenas pacotes de dados de cada pasta do mundo, então este precisa de um carregador como Paxi ou OpenLoader para ter qualquer efeito. Use a página de Mundos para gerenciar os pacotes de dados de um único mundo.
ro: Gestionați un folder al pachetului de date partajat de toată lumea. Minecraft citește doar pachetele de date din fiecare dosar din lume, astfel încât acesta are nevoie de un încărcător cum ar fi Paxi sau OpenLoader pentru a avea orice efect. Utilizați pagina Worlds pentru a gestiona un pachet de date dintr-o singură lume.
ru: Управляйте одной папкой с наборами данных, разделяемой каждым миром. Minecraft читает только наборы данных из каждой мировой папки, поэтому для этого необходим загрузчик, такой как Paxi или OpenLoader. Используйте страницу «Миры» для управления едиными наборами данных в мире.
sv: Hantera en datapaket mapp som delas av varje värld. Minecraft läser bara datapaket från varje världs egen mapp, så detta behöver en laddare som Paxi eller OpenLoader ha någon effekt. Använd världens sida för att hantera en enda världs datapaket.
uk: Керуйте однією папкою пакетів даних спільним у всіх світі. Minecraft дозволяє переглядати лише пакети даних з кожної власної теки світу, для цього потрібен завантажувач, такий як Paxi або OpenLoader, щоб мати власний ефект. Використовуйте сторінку "Світи" для управління одним світовим пакетом даних.
zh: 管理每个世界共享的一个数据包文件夹。 Minecraft只读取来自每个世界自己文件夹的数据包，所以这需要像Paxi或 OpenLoader 这样的加载器才能产生任何效果。 使用世界页面来管理一个单一的世界数据包。

# InstanceSettingsPage|
source: Folder (relative to .minecraft):
ar: المجلد (نسبة إلى .minecraft):
cs: Složka (vzhledem k .minecraft):
da: Mappe (i forhold til .minecraft):
de: Ordner (relativ zu .minecraft):
el: Φάκελος (σε σχέση με το .minecraft):
fi: Kansio (suhteessa .minecraft:iin):
fr: Dossier (relatif au .minecraft) :
it: Cartella (relativa a .minecraft):
ja: フォルダ (.minecraftからの相対):
nb: Mappe (i forhold til .minecraft):
nl: Map (ten opzichte van .minecraft):
pl: Folder (w stosunku do .minecraft):
pt: Pasta (em relação ao .minecraft):
ro: Dosar (relativ la .minecraft):
ru: Папка (относительно .minecraft):
sv: Mapp (relativ till .minecraft):
uk: Тека (відносно .minecraft):
zh: 文件夹 (相对于.minecraft):

# InstanceSettingsPage|
source: datapacks
ar: أكواد البيانات
cs: datové sady
fi: tietopaketit
fr: paquets de données
it: datapack
nb: datasett
pl: zestawy danych
pt: fisiogramas
ro: Repetări
ru: датапаки
uk: пакети даних
zh: 数据包

# InstanceSettingsPage|
source: Select a Java version
ar: اختر إصدار الجافا
cs: Vyberte verzi Javy
da: Vælg en Java-version
de: Wähle eine Java-Version
el: Επιλέξτε έκδοση Java
es: Seleccionar una versión de Java
fi: Valitse Java-versio
fr: Sélectionner une version de Java
it: Seleziona una versione di Java
ja: Javaのバージョンを選択
nb: Velg en Java-versjon
nl: Kies een Java-versie
pl: Wybierz wersje Javy
pt: Selecionar uma versão do Java
ro: Selectați o versiune Java
ru: Выберите версию Java
sv: Välj en Java-version
uk: Виберіть версію Java
zh: 选择一个 Java 版本

# InstanceSettingsPage|
source: Find Java executable
ar: اعثر على ملف جافا التنفيذي
cs: Najdi spustitelný soubor Javy
da: Find en eksekverbar Java-fil
de: Java-Programm finden
el: Εύρεση εκτελέσιμου Java
es: Buscar ejecutable de Java
fi: Etsi Java-ohjelma
fr: Trouver l'exécutable Java
it: Trova l'eseguibile di Java
ja: Java実行可能ファイルを検索
nb: Finn Java-kjørefil
nl: Zoek uitvoerbaar Java-bestand
pl: Znajdź plik wykonywalny Java
pt: Encontre um executável Java
ro: Găsește executabilul Java
ru: Поиск исполняемого файла Java
sv: Hitta Java
uk: Пошук виконуваного файлу Java
zh: 找到 Java 可执行文件

# InstanceSettingsPage|
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# InstanceStaging|
source: Failed to commit instance, even after multiple retries. It is being blocked by something.
ar: فشل في إيداع النموذج، حتى بعد عدة محاولات. يتم حجب العملية بسبب شيء ما.
cs: Nepodařilo se commitnout instanci, i po několika pokusech. Něčím je blokováno.
da: Kunne ikke gemme ændringerne i instansen, selv efter flere forsøg - noget blokerer.
de: Fehler beim Senden der Instanz, selbst nach mehreren Versuchen. Es wird durch etwas blockiert.
el: Αποτυχία εγκατάστασης, ακόμη και μετά από πολλαπλές προσπάθειες. Μπλοκάρεται από κάτι άλλο.
es: Error al confirmar la instancia, incluso después de varios reintentos. Algo lo está bloqueando.
fi: Peliversion lisäys epäonnistui toistuvasti. Jokin estää sen.
fr: Échec de la validation de l'instance, même après plusieurs tentatives. Quelque chose bloque le processus.
it: Impossibile effettuare il commit dell'istanza, anche dopo più tentativi. È bloccato da qualcosa.
ja: 複数回試しましたが、この起動構成を起動出来ませんでした。なにかがブロックしているようです。
nb: Kunne ikke utføre instansen, selv etter flere forsøk. Den blokkeres av noe.
nl: Kan instantie niet wegschrijven, zelfs niet na meerdere pogingen. Het wordt ergens door geblokkeerd.
pl: Nie udało się zatwierdzić instancji, nawet po wielokrotnych próbach. Jest ona blokowana przez coś.
pt: Falha ao fazer o commit da instância, mesmo após várias tentativas. Uma coisa está bloqueada.
ro: Nu a reușit să se porneasca instanța, chiar și după multiple incercari. Este blocata de ceva.
ru: Не удалось создать сборку после нескольких попыток. Что-то мешает.
sv: Kunde inte spara instans, även efter flera försök. Den blockeras av något annat.
uk: Не вдалося створити збірку навіть після декількох спроб. Щось заважає.
zh: 未能提交实例，即使在多次检索后。它正被一些东西所阻止。

# InstanceTask|
source: Skip
cs: Přeskočit
da: Overspring
de: Überspringen
fi: Ohita
it: Salta
nb: Hopp
pl: Pomiń
ro: Omitere
ru: Пропустить
zh: 跳过

# InstanceTask|
source: The instance was installed, but its game files could not be downloaded yet: %1 They will be downloaded when you launch it.
cs: Instance byla nainstalována, ale její herní soubory ještě nelze stáhnout: %1 Budou staženy při jejím spuštění.
da: Instansen blev installeret, men dens spilfiler kunne ikke hentes endnu: %1 De vil blive hentet, når du starter den.
de: Die Instanz wurde installiert, aber ihre Spieldateien konnten noch nicht heruntergeladen werden: %1 Sie werden heruntergeladen, wenn Sie sie starten.
fi: Esiintymä on asennettu, mutta sen pelitiedostoja ei voitu vielä ladata: %1 Ne ladataan kun käynnistät sen.
it: L'istanza è stata installata, ma i suoi file di gioco non possono ancora essere scaricati: %1 Verranno scaricati al momento del lancio.
nb: Instansen ble installert, men dens spillfiler kunne ikke lastes ned ennå: %1 De vil bli lastet ned når du starter den.
pl: Instancja została zainstalowana, ale nie można jeszcze pobrać jej plików gry: %1 Zostaną one pobrane po jej uruchomieniu.
ro: Instanța a fost instalată, dar fișierele sale de joc nu au putut fi descărcate încă: %1 Acestea vor fi descărcate când le veți lansa.
ru: Экземпляр был установлен, но его игровые файлы еще не были загружены: %1 Они будут загружены при запуске.
zh: 实例已经安装，但它的游戏文件尚未下载： %1 当你启动它时，它们将被下载。

# InstanceTask|
source: Downloading the game's files...
cs: Stahování souborů hry...
da: Downloader spillets filer...
de: Lade die Spieldateien herunter...
fi: Ladataan pelin tiedostoja...
it: Scaricamento dei file del gioco...
nb: Laster ned spillets filer...
pl: Pobieranie plików gry...
ro: Se descarcă fișierele jocului...
ru: Загрузка файлов игры...
zh: 正在下载游戏文件...

# InstanceWindow|
source: Console window for
ar: نافذة لوحة التحكم لـ
cs: Konzole pro
da: Konsolvindue til
de: Konsolenfenster für
el: Παράθυρο κονσόλας για
es: Ventana de consola para
fi: Konsoli-ikkuna peliversiolle
fr: Fenêtre console de
it: Finestra console di
ja: コンソールウィンドウ
nb: Konsollvindu for
nl: Consolescherm van
pl: Okno konsoli dla
pt: Janela do console para
ro: Fereastra consolei pentru
ru: Окно консоли для
sv: Konsol för
uk: Вікно консолі для
zh: 控制台窗口

# InstanceWindow|
source: Help
ar: المساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: ヘルプ
nb: Hjelp
nl: Hulp
pl: Pomoc
pt: Socorro
ro: Ajutor
ru: Помощь
sv: Hjälp
uk: Допомога
zh: 帮助
