Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: This system has no desktop folder.
ar: هذا النظام لا يحتوي على مجلد سطح المكتب.
cs: Tento systém nemá žádnou složku pro stolní počítače.
da: Dette system har ingen desktop mappe.
de: Dieses System hat keinen Desktop-Ordner.
el: Αυτό το σύστημα δεν έχει φάκελο επιφάνειας εργασίας.
fi: Tässä järjestelmässä ei ole työpöytäkansiota.
fr: Ce système n'a pas de dossier de bureau.
it: Questo sistema non ha una cartella desktop.
ja: このシステムにはデスクトップフォルダがありません。
nb: Dette systemet har ingen skrivebordsmappe.
nl: Dit systeem heeft geen desktop map.
pl: Ten system nie ma folderu pulpitu.
pt: Este sistema não possui pasta do desktop.
ro: Acest sistem nu are dosar desktop.
ru: У этой системы нет папки для рабочего стола.
sv: Detta system har ingen skrivbordsmapp.
uk: Ця система не має папки для робочого столу.
zh: 此系统没有桌面文件夹。

# QObject|
source: Created a shortcut to this %1 on your desktop.
ar: تم إنشاء اختصار لهذا %1 على سطح المكتب الخاص بك.
cs: Vytvořili jste zástupce pro tento %1 na vašem počítači.
da: Oprettede en genvej til denne %1 på dit skrivebord.
de: Eine Verknüpfung zu diesem %1 auf Ihrem Desktop erstellt.
el: Δημιουργήθηκε μια συντόμευση για αυτό το %1 στην επιφάνεια εργασίας σας.
fi: Luotu pikakuvake tälle %1 työpöydällesi.
fr: A créé un raccourci vers cet %1 sur votre bureau.
it: Creato un collegamento a questo %1 sul tuo desktop.
ja: デスクトップ上にこの %1 へのショートカットを作成しました。
nb: Opprettet en snarvei til denne %1 på skrivebordet.
nl: Snelkoppeling naar %1 gemaakt op uw bureaublad.
pl: Utworzono skrót do tego %1 na Twoim komputerze.
pt: Criou um atalho para este %1 em sua área de trabalho.
ro: A creat o scurtătură la acest %1 pe desktop-ul tău.
ru: Ярлык для %1 создан на вашем рабочем столе.
sv: Skapade en genväg till denna %1 på skrivbordet.
uk: Створено ярлик на цьому %1 на робочому столі.
zh: 在您的桌面上创建此 %1 的快捷方式。

# QObject|
source: This system has no applications folder.
ar: هذا النظام لا يحتوي على مجلد تطبيقات.
cs: Tento systém nemá žádnou složku aplikací.
da: Dette system har ingen programmappe.
de: Dieses System hat keinen Anwendungsordner.
el: Αυτό το σύστημα δεν έχει φάκελο εφαρμογών.
fi: Tällä järjestelmällä ei ole sovelluskansiota.
fr: Ce système n'a pas de dossier d'applications.
it: Questo sistema non ha cartelle applicazioni.
ja: このシステムにはアプリケーションフォルダがありません。
nb: Dette systemet har ingen applikasjons mappe.
nl: Dit systeem heeft geen applicaties map.
pl: Ten system nie ma folderu aplikacji.
pt: Este sistema não tem nenhuma pasta de aplicativos.
ro: Acest sistem nu are dosar de aplicații.
ru: В этой системе нет папки приложений.
sv: Detta system har ingen applikationsmapp.
uk: Ця система не має папок для програм.
zh: 此系统没有应用程序文件夹。

# QObject|
source: Could not create %1.
ar: تعذر إنشاء %1.
cs: Nelze vytvořit %1.
da: Kunne ikke oprette %1.
de: Konnte %1 nicht erstellen.
el: Δεν ήταν δυνατή η δημιουργία %1.
fi: %1 ei voitu luoda.
fr: Impossible de créer %1.
it: Impossibile creare %1.
ja: %1 を作成できませんでした。
nb: Kunne ikke opprette %1.
nl: Aanmaken van %1 mislukt.
pl: Nie można utworzyć %1.
pt: Não foi possível criar %1.
ro: Nu s-a putut crea %1.
ru: Не удалось создать %1.
sv: Kunde inte skapa %1.
uk: Не вдалося створити %1.
zh: 无法创建 %1。

# QObject|
source: Created a shortcut to this %1 in your applications folder.
ar: تم إنشاء اختصار لهذا %1 في مجلد التطبيقات الخاص بك.
cs: Vytvořili jste zástupce pro tento %1 ve vaší složce.
da: Oprettede en genvej til denne %1 i din app-mappe.
de: Eine Verknüpfung zu diesem %1 in Ihrem Anwendungsordner erstellt.
el: Δημιουργήθηκε μια συντόμευση σε αυτό το %1 στο φάκελο εφαρμογών σας.
fi: Luotu pikakuvakkeen tähän %1 sovelluskansioon.
fr: A créé un raccourci vers cet %1 dans votre dossier d'applications.
it: Creato un collegamento a questo %1 nella cartella delle applicazioni.
ja: この %1 へのショートカットをアプリケーションフォルダに作成しました。
nb: Opprettet en snarvei til %1 i programmappen.
nl: Snelkoppeling naar deze %1 aangemaakt in uw toepassingsmap.
pl: Utworzono skrót do tego %1 w folderze aplikacji.
pt: Criou um atalho para esta %1 na pasta de seus aplicativos.
ro: A creat o scurtătură la acest %1 în dosarul cu aplicații.
ru: Ярлык для этого %1 создан в папке приложений.
sv: Skapade en genväg till denna %1 i din applikationsmapp.
uk: Створено ярлик на цей %1 у теці ваших програм.
zh: 在您的应用程序文件夹中创建此 %1 的快捷方式。

# QObject|
source: Desktop entries
ar: إدخالات سطح المكتب
cs: Položky plochy
da: Skrivebords indgange
de: Desktop-Einträge
el: Καταχωρήσεις επιφάνειας εργασίας
fi: Työpöydän merkinnät
fr: Entrées du bureau
it: Voci del desktop
ja: デスクトップ項目
nb: Skrivebordsoppføringer
nl: Bureaublad vermeldingen
pl: Wpisy na pulpicie
pt: Entradas de desktop
ro: Intrări desktop
ru: Записи на рабочем столе
sv: Skrivbordsinlägg
uk: Системні матеріали
zh: 桌面条目

# QObject|
source: Shortcuts
ar: الاختصارات
cs: Zkratky
da: Genveje
de: Verknüpfungen
el: Συντομεύσεις
fi: Pikanäppäimet
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
nb: Snarveier
nl: Snelkoppelingen
pl: Skróty
pt: Atalhos
ro: Scurtături
ru: Ярлыки
sv: Genvägar
uk: Гарячі клавіші
zh: 快捷键

# QObject|
source: Applications
ar: التطبيقات
cs: Aplikace
da: Applikationer
de: Anwendungen
el: Εφαρμογές
fi: Sovellukset
it: Applicazioni
ja: アプリケーション
nb: Applikasjoner
nl: Sollicitaties
pl: Aplikacje
pt: Aplicações
ro: Cereri
ru: Заявления
sv: Applikationer
uk: Додатки
zh: 应用程序

# QObject|
source: Created a shortcut to this %1.
ar: تم إنشاء اختصار إلى %1 هذا.
cs: Vytvořeno zástupce pro tento %1.
da: Oprettede en genvej til denne %1.
de: Eine Verknüpfung zu diesem %1 erstellt.
el: Δημιουργήθηκε μια συντόμευση σε αυτό το %1.
fi: Luotu pikakuvake tälle %1:lle.
fr: A créé un raccourci vers cet %1.
it: Creato un collegamento a questo %1.
ja: この %1 へのショートカットを作成しました
nb: Opprettet en snarvei til denne %1.
nl: Snelkoppeling naar deze %1 aangemaakt.
pl: Utworzono skrót do tego %1.
pt: Criou um atalho para este %1.
ro: A creat o scurtătură la acest %1.
ru: Создан ярлык для этого %1.
sv: Skapade en genväg till denna %1.
uk: Створено ярлик на цей %1.
zh: 创建此 %1 的快捷方式

# QObject|
source: No profile (%1)
ar: لا يوجد ملف شخصي (%1)
cs: Žádný profil (%1)
da: Ingen profil (%1)
de: Kein Profil (%1)
el: Χωρίς προφίλ (%1)
es: Sin perfil (%1)
fi: Ei profiilia (%1)
fr: Aucun profil (%1)
it: Nessun profilo (%1)
ja: プロファイルがありません (%1)
nb: Ingen profil (%1)
nl: Geen profiel (%1)
pl: Brak profilu (%1)
pt: Nenhum perfil (%1)
ro: Niciun profil (%1)
ru: Нет профиля (%1)
sv: Ingen profil (%1)
uk: Немає профілю (%1)
zh: 无资料 (%1)

# QObject|
source: Sort by Featured
ar: الترتيب حسب الميزة
cs: Seřadit podle doporučených
da: Sorter efter fremhævede
de: Nach Empfohlen sortieren
el: Ταξινόμηση κατά Προτεινόμενα
fi: Järjestä nostetun mukaan
fr: Trier par En vedette
it: Ordina per vetrina
ja: 注目順にソート
nb: Sorter etter Utvalgte
nl: Sorteren op Uitgelichte
pl: Sortuj według Wyróżnionych
pt: Ordenar por Destaque
ro: Sortează după Recomandări
ru: Сортировать по избранным
sv: Sortera efter Utvalda
uk: Впорядкувати за виділенням
zh: 按精选排序

# QObject|
source: Sort by Popularity
ar: الترتيب حسب الشعبية
cs: Seřadit podle popularity
da: Sorter efter popularitet
de: Nach Popularität sortieren
el: Ταξινόμηση κατά δημοτικότητα
fi: Lajittele suosion mukaan
fr: Trier par Popularité
it: Ordina per popolarità
ja: 人気順にソート
nb: Sorter etter popularitet
nl: Sorteren op populariteit
pl: Sortuj według Popularności
pt: Ordenar por Popularidade
ro: Sortează după popularitate
ru: Сортировать по популярности
sv: Sortera efter Popularitet
uk: За популярністю
zh: 按流行程度排序

# QObject|
source: Sort by Last Updated
ar: الترتيب حسب آخر تحديث
cs: Seřadit podle poslední aktualizace
da: Sorter efter senest opdateret
de: Nach zuletzt aktualisiert sortieren
el: Ταξινόμηση κατά Τελευταία Ενημέρωση
fi: Järjestä viimeisimmän päivitetyn mukaan
fr: Trier par dernière mise à jour
it: Ordina per Ultimo Aggiornamento
ja: 最終更新日でソート
nb: Sorter etter sist oppdatert
nl: Sorteer op laatst bijgewerkt
pl: Sortuj według ostatniej aktualizacji
pt: Ordenar por Última Atualização
ro: Sortează după ultima actualizare
ru: Сортировать по последнему обновлению
sv: Sortera efter Senast uppdaterad
uk: Сортувати за останнім оновленим
zh: 按最后更新排序

# QObject|
source: Sort by Name
ar: الترتيب حسب الاسم
cs: Seřadit podle názvu
da: Sorter efter navn
de: Nach Name sortieren
el: Ταξινόμηση κατά όνομα
fi: Järjestä nimen mukaan
fr: Trier par nom
it: Ordina per nome
ja: 名前でソート
nb: Sorter etter navn
nl: Sorteren op naam
pl: Sortuj według Nazwy
pt: Classificar por nome
ro: Sortează după nume
ru: Сортировать по имени
sv: Sortera efter namn
uk: Впорядкувати за назвою
zh: 按名称排序

# QObject|
source: Sort by Author
ar: الترتيب حسب المؤلف
cs: Seřadit podle autora
da: Sorter efter forfatter
de: Nach Autor sortieren
el: Ταξινόμηση κατά Συγγραφέα
fi: Järjestä tekijän mukaan
fr: Trier par auteur
it: Ordina per autore
ja: 投稿者でソート
nb: Sorter etter forfatter
nl: Sorteren op auteur
pl: Sortuj według autora
pt: Ordenar por autor
ro: Sortează după autor
ru: Сортировать по автору
sv: Sortera efter författare
uk: Сортувати за автором
zh: 按作者排序

# QObject|
source: Sort by Downloads
ar: الترتيب حسب التنزيلات
cs: Seřadit podle stažení
da: Sorter efter downloads
de: Nach Downloads sortieren
el: Ταξινόμηση κατά λήψεις
fi: Järjestä latausten mukaan
fr: Trier par Téléchargements
it: Ordina per download
ja: ダウンロードでソート
nb: Sorter etter nedlastinger
nl: Sorteren op downloads
pl: Sortuj według Pobranych
pt: Classificar por Downloads
ro: Sortează după descărcări
ru: Сортировать по загрузкам
sv: Sortera efter hämtningar
uk: Сортувати за завантаженнями
zh: 按下载排序

# QObject|
source: Sort by Category
ar: الترتيب حسب الفئة
cs: Seřadit podle kategorie
da: Sorter efter kategori
de: Nach Kategorie sortieren
el: Ταξινόμηση ανά κατηγορία
fi: Järjestä kategorian mukaan
fr: Trier par catégorie
it: Ordina per categoria
ja: カテゴリでソート
nb: Sorter etter kategori
nl: Sorteren op categorie
pl: Sortuj według Kategorii
pt: Ordenar por Categoria
ro: Sortează după categorie
ru: Сортировать по категориям
sv: Sortera efter kategori
uk: Сортувати за категорією
zh: 按类别排序

# QObject|
source: Sort by Game Version
ar: الترتيب حسب نسخة اللعبة
cs: Seřadit podle verze hry
da: Sorter efter spilversion
de: Nach Spielversion sortieren
el: Ταξινόμηση κατά έκδοση παιχνιδιού
fi: Järjestä pelin version mukaan
fr: Trier par Version du jeu
it: Ordina per versione del gioco
ja: ゲームのバージョンでソート
nb: Sorter etter spillversjon
nl: Sorteren op Spel Versie
pl: Sortuj według wersji gry
pt: Ordenar por Versão de Jogo
ro: Sortează după versiunea jocului
ru: Сортировать по игровой версии
sv: Sortera efter spelversion
uk: Сортувати за версією гри
zh: 按游戏版本排序

# QObject|
source: Sort by Relevance
ar: الترتيب حسب الصلة
cs: Seřadit podle důležitosti
da: Sorter efter relevans
de: Nach Relevanz sortieren
el: Ταξινόμηση κατά Συνάφεια
fi: Järjestä relevanssin mukaan
fr: Trier par Pertinence
it: Ordina per Rilevanza
ja: 関連度でソート
nb: Sorter etter relevans
nl: Sorteren op relevantie
pl: Sortuj według trafności
pt: Ordenar por Relevância
ro: Sortează după relevanță
ru: Сортировать по релевантности
sv: Sortera efter Relevans
uk: Впорядкувати за Відповідністю
zh: 按相关性排序

# QObject|
source: Sort by Follows
ar: الترتيب حسب المتابعة
cs: Seřadit podle Sledování
da: Sorter efter følger
de: Nach Follows sortieren
el: Ταξινόμηση κατά ακολούθους
fi: Järjestä seuraajien mukaan
fr: Trier par Abonnés
it: Ordina per Follows
ja: フォローでソート
nb: Sorter etter Følger
nl: Sorteren op Volgers
pl: Sortuj według Obserwujących
pt: Ordenar por Seguidores
ro: Sortează după urmăriri
ru: Сортировать по подпискам
sv: Sortera efter Följer
uk: Сортувати за підписниками
zh: 按关注排序

# QObject|
source: Sort by Newest
ar: الترتيب حسب الأحدث
cs: Seřadit podle nejnovějších
da: Sorter efter nyeste
de: Nach Neuestem sortieren
el: Ταξινόμηση κατά νεότερο
fi: Järjestä uusimpien mukaan
fr: Trier par le plus récent
it: Ordina per Più recente
ja: 最新でソート
nb: Sorter etter Nyeste
nl: Sorteren op nieuwste
pl: Sortuj według najnowszych
pt: Ordenar por mais recente
ro: Sortează după cele mai noi
ru: Сортировать по новым
sv: Sortera efter Nyaste
uk: Сортувати за найновішим
zh: 按最新排序

# QObject|
source: %1 MiB
fr: %1 Mio
pt: %1 MB
ro: %1 Mio
ru: %1 МиБ

# QObject|
source: Version History
ar: تاريخ الإصدار
cs: Historie verzí
da: Version Historik
de: Versionshistorie
el: Ιστορικό Εκδόσεων
es: Historial de versiones
fi: Version Historia
fr: Historique des versions
it: Cronologia Versione
ja: バージョン履歴
nb: Gamle versjoner
nl: Versie Geschiedenis
pl: Historia wersji
pt: Histórico de Versão
ro: Istoricul versiunilor
ru: История версий
sv: Versionshistorik
uk: Історія версій
zh: 版本历史记录

# QObject|
source: Auto-snapshot instance state before every launch
ar: حالة نموذج لقطة تلقائية قبل كل عملية تشغيل
cs: Automaticky snímat stav před každým spuštěním
da: Auto-snapshot instans tilstand før hver start
de: Automatischer Snapshot-Status vor jedem Start
el: Κατάσταση αυτόματου στιγμιότυπου πριν από κάθε εκκίνηση
es: Estado de instancia de captura automática antes de cada lanzamiento
fi: Automaattinen tilannekuvan tila ennen jokaista käynnistystä
fr: État de l'instance d'instantané automatique avant chaque lancement
it: Stato dell'istanza dell'istantanea automatica prima di ogni avvio
ja: 起動するたびにインスタンスの状態を自動スナップショット化する
nb: Auto-snapshot-instansens tilstand før hver oppstart
nl: Auto-snapshot instantie staat voor elke start
pl: Stan instancji automatycznego zrzutu przed każdym uruchomieniem
pt: Status da instância de snapshot automático antes de cada inicialização
ro: Stare instantaneu automat înainte de fiecare lansare
ru: Авто-снимок состояния экземпляра перед каждым запуском
sv: Status för automatisk ögonblicksbildinstans före varje uppstart
uk: Автоматичний режим знімка перед кожним запуском
zh: 每次启动前自动快照实例状态

# QObject|
source: Commit any pending changes to the instance's Git history right before the JVM starts. The history lives in the instance's .history/ directory.
ar: قم بإدخال أي تغييرات معلقة على تاريخ الزاوية للمثيل مباشرة قبل أن تبدأ JVM. التاريخ يسري في دليل مثيل الظاهر .history/directory.
cs: Před spuštěním JVM proveďte jakékoliv čekající změny Gitu v instanci. Historie žije v instanci .history/ adresáři.
da: Commit any pending changes to the instance's Git history right before the JVM starts. The history lives in the instance's .history/ directory. (Automatic Copy)
de: Übertrage alle ausstehenden Änderungen an der Git-Historie der Instanz direkt vor dem Start der JVM. Der Verlauf lebt im .history/ Verzeichnis der Instanz.
el: Δεσμεύστε οποιεσδήποτε εκκρεμείς αλλαγές στο ιστορικό Git του στιγμιότυπου ακριβώς πριν την εκκίνηση του JVM. Το ιστορικό ζει στον κατάλογο .history/ της περίπτωσης.
es: Confirmar cualquier cambio pendiente en el historial Git de la instancia justo antes de que comience el JVM. La historia vive en el directorio .history/ de la instancia.
fi: Toimita odottavat muutokset instanssin Git-historiaan juuri ennen JVM:n alkamista. Historia asuu instanssin .historia/ hakemistossa.
fr: Commit tous les changements en attente à l'historique Git de l'instance juste avant le début de la JVM. L'histoire vit dans le répertoire .history/ de l'instance.
it: Effettua il commit di qualsiasi modifica in sospeso nella cronologia di Git dell'istanza prima dell'inizio della JVM. La cronologia vive nella directory .history/ dell'istanza.
ja: JVM 起動直前にインスタンスの Git 履歴に保留中の変更をコミットします。履歴はインスタンスの .history/ ディレクトリに保存されます。
nb: Send inn noen ventende endringer på instansens Git historie før JVM starter. Historien bor i instansens .historikk/ katalog.
nl: Geeft eventuele openstaande wijzigingen aan de Git geschiedenis van de instantie voor de JVM start. De geschiedenis leeft in de .history/ map van de instantie.
pl: Zatwierdź wszelkie oczekujące zmiany w historii Git instancji bezpośrednio przed rozpoczęciem JVM. Historia mieszka w katalogu .history/ .
pt: Faça o commit de quaisquer alterações pendentes no histórico Git da instância antes do início da JVM. O histórico vive no diretório .history/ da instância.
ro: Commit any pending changes to the instance Git history chiar before the JVM starts. The history lives in the instance .history/ directory.
ru: Подтвердите любые изменения в Git истории экземпляра непосредственно перед запуском JVM.
sv: Inaktivera eventuella väntande ändringar i instansens Git-historik precis innan JVM startar. Historiken lever i instansens .history/ katalog.
uk: Робити будь які очікуючі зміни в історії Git звідси перед початком JVM. Історія живе в каталозі .history/інстансу.
zh: 在 JVM 启动前提交实例的 Git 历史记录的任何未决更改。历史记录存在于实例的 .history/目录中。

# QObject|
source: <i>git is not installed — version history disabled.</i>
ar: <i>git غير مثبت — تاريخ الإصدار معطل.</i>
cs: <i>git není nainstalován — historie verzí je zakázána.</i>
da: <i>git er ikke installeret — versionshistorik deaktiveret.</i>
de: <i>git ist nicht installiert — Versionsverlauf deaktiviert.</i>
el: <i>git δεν έχει εγκατασταθεί - το ιστορικό έκδοσης είναι απενεργοποιημένο.</i>
es: <i>git no está instalado — historial de versiones deshabilitado.</i>
fi: <i>git ei ole asennettu — versiohistoria poistettu käytöstä.</i>
fr: <i>git n'est pas installé - historique de versions désactivé.</i>
it: <i>git non è installato — cronologia delle versioni disabilitata.</i>
nb: <i>git er ikke installert — versjonshistorie er deaktivert.</i>
nl: <i>git is niet geïnstalleerd — versie geschiedenis uitgeschakeld.</i>
pl: <i>git nie jest zainstalowany — historia wersji wyłączona.</i>
pt: <i>git não está instalado — histórico de versão desabilitado.</i>
ro: <i>git nu este instalat - istoricul versiunilor este dezactivat.</i>
ru: <i>git не установлен — история версий отключена.</i>
sv: <i>git är inte installerat — versionshistorik inaktiverad.</i>
uk: <i>git not installed - історію версій вимкнено.</i>
zh: <i>git 未安装 — — 版本历史记录已禁用。</i>

# QObject|
source: Override global Git Versioning settings
ar: تجاوز إعدادات إصدار Git العالمية
cs: Přepsat globální nastavení Git Versioning
da: Tilsidesæt globale Git Versionering indstillinger
de: Globale Git-Versionierungseinstellungen überschreiben
el: Παράκαμψη καθολικών ρυθμίσεων εκδόσεων Git
es: Anular la configuración global de Versionado de Git
fi: Ohita yleiset Git Versioning asetukset
fr: Remplacer les paramètres globaux de Versioning Git
it: Ignora le impostazioni globali di versione Git
ja: グローバルGitバージョン設定を上書きする
nb: Overstyr globale innstillinger for versjonskontroll
nl: Globale Git Versieinstellingen overschrijven
pl: Zastąp globalne ustawienia wersji Git
pt: Substituir as configurações globais de versionamento Git
ro: Suprascrie setările globale Git Versioning
ru: Переопределить глобальные настройки версии Git
sv: Åsidosätt globala Git-versionshanteringsinställningar
uk: Перевизначити глобальні параметри версії Git
zh: 覆盖全局的 Git 版本设置

# QObject|
source: Commit any pending changes to this instance's Git history right before the JVM starts. The history lives in the instance's .history/ directory.
ar: قم بإدخال أي تغييرات معلقة على تاريخ Git الخاص بهذه الحالة مباشرة قبل أن تبدأ JVM. التاريخ يسري في ملف مثيل .history/directory.
cs: Před zahájením JVM proveďte jakékoliv čekající změny Git historie této instance. Historie žije v instanci .history/ adresáře.
da: Commit any pending changes to this instance's Git history right before the JVM starts. The history lives in the instance's .history/ directory. (Automatic Copy)
de: Übertrage alle ausstehenden Änderungen an der Git-Historie dieser Instanz direkt vor dem Start der JVM. Der Verlauf lebt im .history/ Verzeichnis der Instanz.
el: Δέσμευση οποιωνδήποτε εκκρεμών αλλαγών στο ιστορικό του Git ακριβώς πριν την εκκίνηση του JVM. Το ιστορικό ζει στον κατάλογο .history/ της περίπτωσης.
es: Confirmar cualquier cambio pendiente en el historial Git de esta instancia justo antes de que comience el JVM. La historia vive en el directorio .history/ de la instancia.
fi: Toimita odottavat muutokset tämän instanssin Git-historiaan juuri ennen JVM:n alkamista. Historia asuu instanssin .historia/ hakemistossa.
fr: Commit tous les changements en attente à l'historique Git de cette instance juste avant le début de la JVM. L'histoire vit dans le répertoire .history/ de l'instance.
it: Effettua il commit di tutte le modifiche in sospeso alla cronologia di Git di questa istanza prima dell'inizio della JVM. La cronologia vive nella directory .history/ dell'istanza.
ja: JVM 起動直前に、このインスタンスの Git 履歴に保留中の変更をコミットします。履歴はインスタンスの .history/ ディレクトリに保存されます。
nb: Send inn noen ventende endringer på denne instansens historie rett før JVM starter. Historien bor i instansens .historikk/ katalog.
nl: Geeft u eventuele openstaande wijzigingen in de Git geschiedenis van deze instantie voor de JVM start. De geschiedenis leeft in de .history/ map van de instantie.
pl: Zatwierdź oczekujące zmiany w historii Git tego instancji bezpośrednio przed rozpoczęciem JVM. Historia mieszka w katalogu .history/ .
pt: Faça o commit de quaisquer alterações pendentes no histórico Git desta instância antes do início da JVM. O histórico vive no diretório .history/ da instância.
ro: Commit any pending changes to this instance Git history chiar before the JVM starts. The history lives in the instance .history/ directory.
ru: Подтвердите любые изменения в истории Git этого экземпляра непосредственно перед запуском JVM. История живет в каталоге .history/ экземпляра.
sv: Inaktivera eventuella väntande ändringar i den här instansens Git-historik precis innan JVM startar. Historiken lever i instansens .history/katalog.
uk: Робити будь-які очікуючі зміни в git-історії цього екземпляру прямо перед початком JVM. Історія живе в каталозі .history/інстансу.
zh: 在 JVM 启动前提交此实例的 Git 历史记录的任何未决更改。历史记录存在于实例的 .history/目录中。

# QObject|
source: git is not installed — version history disabled.
ar: git غير مثبت - تاريخ الإصدار معطل.
cs: git není nainstalován — historie verzí je zakázána.
da: git er ikke installeret — versionshistorik deaktiveret.
de: git ist nicht installiert — Versionsverlauf deaktiviert.
el: το git δεν έχει εγκατασταθεί - το ιστορικό έκδοσης είναι απενεργοποιημένο.
es: git no está instalado — el historial de versiones deshabilitado.
fi: git ei ole asennettu — versiohistoria poistettu käytöstä.
fr: git n'est pas installé — l'historique des versions est désactivé.
it: git non è installato — cronologia delle versioni disabilitata.
ja: git がインストールされていません — バージョン履歴は無効です。
nb: git er ikke installert — versjonshistorikk er deaktivert.
nl: git is niet geïnstalleerd — versiegeschiedenis uitgeschakeld.
pl: git nie jest zainstalowany — historia wersji wyłączona.
pt: git não está instalado — histórico de versão desabilitado.
ro: git nu este instalat - istoricul versiunilor este dezactivat.
ru: git не установлен — история версий отключена.
sv: git är inte installerat — versionshistorik inaktiverad.
uk: git не встановлено - історію версій вимкнено.
zh: git 尚未安装 — — 版本历史记录已禁用。
