Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ManagedPackPage|
source: Failed to request changelog data for this modpack.
ar: فشل طلب بيانات سجل التغييرات لهذا المودباك.
cs: Nepodařilo se požádat o seznam změn pro tento modpack.
da: Kunne ikke anmode om changelog data for denne modpack.
de: Fehler beim Abfragen der Änderungsprotokolldaten für dieses Modpack.
el: Αποτυχία αίτησης δεδομένων αρχείου αλλαγών για αυτό το modpack.
fi: Tämän modpaketin muutoslokin pyytäminen epäonnistui.
fr: Impossible de demander les données du changelog pour ce modpack.
it: Impossibile richiedere i dati del changelog per questo modpack.
ja: このmodpackの更新履歴データのリクエストに失敗しました。
nb: Kan ikke be om endringsloggdata for denne modpack.
nl: Verzoek van wijzigingslogboekgegevens voor dit modpack mislukt.
pl: Nie udało się zażądać danych dziennika zmian dla tego paczki.
pt: Falha ao solicitar os dados do changelog para este modpack.
ro: Nu s-a putut solicita date changelog pentru acest modpack.
ru: Не удалось запросить данные журнала изменений для этого пакета modpack.
sv: Det gick inte att begära ändringsloggdata för detta modpack.
uk: Не вдалося надіслати запит на зміну даних для цієї збірки модів.
zh: 为这个modpack请求更新日志数据失败。

# ManagedPackPage|
source: Failed to search for available versions.
ar: فشل البحث عن الإصدارات المتاحة.
cs: Nepodařilo se vyhledat dostupné verze.
da: Mislykkedes at søge efter tilgængelige versioner.
de: Fehler bei der Suche nach verfügbaren Versionen.
el: Αποτυχία αναζήτησης για τις διαθέσιμες εκδόσεις.
fi: Käytettävissä olevien versioiden haku epäonnistui.
fr: Impossible de rechercher les versions disponibles.
it: Ricerca delle versioni disponibili non riuscita.
ja: 利用可能なバージョンの検索に失敗しました。
nb: Kunne ikke søke etter tilgjengelige versjoner.
nl: Zoeken naar beschikbare versies is mislukt.
pl: Nie udało się wyszukać dostępnych wersji.
pt: Falha ao procurar por versões disponíveis.
ro: Căutarea versiunilor disponibile a eșuat.
ru: Не удалось найти доступные версии.
sv: Det gick inte att söka efter tillgängliga versioner.
uk: Не вдалося знайти доступні версії.
zh: 搜索可用版本失败。

# ManagedPackPage|
source: No URL
ar: لا يوجد رابط
cs: Žádná URL adresa
da: Ingen URL
de: Keine URL
el: Χωρίς URL
fi: Ei URL-osoitetta
fr: Pas d'URL
it: Nessun URL
ja: URL がありません
nb: Ingen URL
nl: Geen URL
pl: Brak adresu URL
pt: Sem URL
ro: Nici un URL
ru: Нет URL
sv: Ingen URL
uk: Немає URL
zh: 没有 URL

# ManagedPackPage|
source: Enter the URL of the modpack to update from, or use "Update From File" instead.
ar: أدخل عنوان URL الخاص بمودباك للتحديث من أو استخدم "التحديث من الملف" بدلاً من ذلك.
cs: Zadejte URL modpacku pro aktualizaci nebo použijte "Aktualizovat ze souboru".
da: Indtast URL'en på modpack for at opdatere fra, eller brug i stedet "Update From File".
de: Geben Sie die URL des zu aktualisierenden Modpacks ein oder verwenden Sie stattdessen "Aus Datei aktualisieren".
el: Εισάγετε το URL του πακέτου modpack από το οποίο μπορείτε να ενημερώσετε ή χρησιμοποιήστε το "Ενημέρωση από αρχείο".
fi: Syötä modpackin URL-osoite päivitettäväksi, tai käytä sen sijaan "Päivitä tiedosto".
fr: Entrez l'URL du modpack à partir duquel mettre à jour ou utilisez "Update From File" à la place.
it: Inserisci l'URL del modpack da cui aggiornare o usa invece "Update From File".
ja: 更新元の modpack のURLを入力するか、代わりに "ファイルから更新" を使用してください。
nb: Angi URL til modpackens oppdatering fra, eller bruk "Oppdater fra fil" i stedet.
nl: Voer de URL in van het modpack dat u wilt bijwerken of gebruik in plaats daarvan "Update Van Bestand".
pl: Wprowadź adres URL paczki modów do aktualizacji lub użyj "Aktualizuj z pliku".
pt: Insira a URL do modpack a ser atualizado, ou use "Atualizar do Arquivo".
ro: Introduceți URL-ul modpack-ului de la care să actualizați sau folosiți "Update From File" în schimb.
ru: Введите URL модпака для обновления или используйте "Обновить из файла".
sv: Ange webbadressen till modpack att uppdatera från, eller använd "Uppdatera från fil" istället.
uk: Введіть URL модпака для оновлення з нього або використовуйте натомість "Оновити з файлу".
zh: 输入模块包的 URL 进行更新，或者使用"从文件更新"。

# ManagedPackPage|
source: Invalid URL
ar: رابط غير صالح
cs: Neplatná URL
da: Ugyldig URL
de: Ungültige URL
el: Μη Έγκυρο URL
fi: Virheellinen URL
fr: URL invalide
it: Url Non Valido
ja: 無効な URL
nb: Ugyldig nettadresse
nl: Ongeldige URL
pl: Nieprawidłowy adres URL
pt: URL inválida
ro: URL invalid
ru: Неверный URL
sv: Ogiltig URL
uk: Недопустимий URL
zh: 无效的 URL

# ManagedPackPage|
source: "%1" is not a valid http or https URL.
ar: "%1" ليس عنوان URL صالح أو مصر.
cs: "%1" není platná URL http nebo https.
da: "%1" er ikke en gyldig http eller https URL.
de: "%1" ist keine gültige http oder https URL.
el: "%1" δεν είναι ένα έγκυρο URL http ή https.
fi: "%1" ei ole kelvollinen http tai https URL.
fr: "%1" n'est pas une URL http ou https valide.
it: "%1" non è un valido URL http o https.
ja: "%1" は有効な http または https URL ではありません。
nb: "%1" er ikke en gyldig http eller https URL.
nl: "%1" is geen geldige http of https URL.
pl: "%1" nie jest prawidłowym adresem http lub https URL.
pt: "%1" não é um http válido ou URL https.
ro: "%1" nu este un http sau https URL.
ru: "%1" не является допустимым http или https URL.
sv: "%1" är inte en giltig http eller https URL.
uk: "%1" не є припустимим http або https URL.
zh: "%1" 不是有效的 http 或 https URL。

# ManagedPackPage|
source: Modrinth pack
ar: باقة المعضلة
cs: Modrý balíček
da: Modrinth- pakning
de: Modrinth-Paket
el: Συσκευασία Modrinth
fi: Modrinetin pakkaus
fr: Coffret Modrinth
it: Pacchetto modrinth
nb: Modulettpakke
nl: Modrine-pakket
pl: Pakiet Modrinth
pt: Pacote de Moeda-Fumaça
ro: Modrinth pachet
ru: Пакет мудрости
sv: Modrinth paket
uk: Морський пакет
zh: Modrint包

# ManagedPackPage|
source: CurseForge pack
ar: حزمة لعنة التصنيع
cs: Balíček CurseForge
da: CurseForge pakke
de: CurseForge Paket
el: Πακέτο CurseForge
fi: CurseForge paketti
fr: Pack CurseForge
it: Pacchetto CurseForge
ja: CurseForge パック
nb: CurseForge pakke
nl: CurseForge pakket
pl: Paczka CurseForge
pt: Pacote CurseForge
ro: Pachet CurseForge
ru: CurseForge пакет
sv: Förbannelse pack
uk: Пакет CurseForge
zh: 曲线Forge 包

# ManagedPackPage|
source: Choose update file
ar: اختر ملف التحديث
cs: Vybrat soubor aktualizace
da: Vælg opdateringsfil
de: Update-Datei auswählen
el: Επιλογή αρχείου ενημέρωσης
fi: Valitse päivitystiedosto
fr: Choisir le fichier de mise à jour
it: Scegli il file di aggiornamento
ja: 更新ファイルを選択
nb: Velg oppdateringsfil
nl: Kies update bestand
pl: Wybierz plik aktualizacji
pt: Escolher arquivo de atualização
ro: Alege fişierul de actualizare
ru: Выберите файл обновления
sv: Välj uppdateringsfil
uk: Виберіть файл оновлення
zh: 选择更新文件

# ManagedPackPage|
source: Instance is running
ar: مثيل قيد التشغيل
cs: Instance je spuštěna
da: Instansen kører
de: Instanz läuft
el: Η εμφάνιση εκτελείται
fi: Paketti on käynnissä
fr: Instance en cours d'exécution
it: Istanza in esecuzione
ja: インスタンスを実行しています
nb: Instansen kjører
nl: Instance wordt uitgevoerd
pl: Instancja jest uruchomiona
pt: Instância em execução
ro: Instanța rulează
ru: Копия запущена
sv: Instansen körs
uk: Працює інстанс
zh: 实例正在运行

# ManagedPackPage|
source: This instance is currently running. Close the game before updating the modpack - an update replaces the files the game has open.
ar: هذا المثيل قيد التشغيل حاليا. أغلق اللعبة قبل تحديث المودباك - التحديث يحل محل الملفات التي فتحتها اللعبة.
cs: Tato instance právě běží. Před aktualizací modpack zavřete hru - aktualizace nahrazuje soubory, které hra otevřela.
da: Denne instans kører i øjeblikket. Luk spillet før opdatering af modpack - en opdatering erstatter de filer, spillet har åbnet.
de: Diese Instanz wird gerade ausgeführt. Schließen Sie das Spiel vor dem Aktualisieren des Modpacks - ein Update ersetzt die Dateien, die das Spiel geöffnet hat.
el: Αυτή η παρουσία εκτελείται αυτή τη στιγμή. Κλείστε το παιχνίδι πριν από την ενημέρωση του modpack - μια ενημέρωση αντικαθιστά τα αρχεία που έχει ανοίξει το παιχνίδι.
fi: Tämä instanssi on parhaillaan käynnissä. Sulje peli ennen modpack päivitystä - päivitys korvaa pelissä avatut tiedostot.
fr: Cette instance est en cours d'exécution. Fermez le jeu avant de mettre à jour le modpack - une mise à jour remplace les fichiers que le jeu a ouverts.
it: Questa istanza è attualmente in esecuzione. Chiudere il gioco prima di aggiornare il modpack: un aggiornamento sostituisce i file che il gioco ha aperto.
ja: このインスタンスは現在実行されています。Modpackを更新する前にゲームを閉じてください - アップデートはゲームが開いているファイルを置き換えます。
nb: Denne instansen kjører. Lukk spillet før du oppdaterer modifikasjonspakken - en oppdatering erstatter filene spillet har åpnet.
nl: Deze instantie is momenteel actief. Sluit het spel voordat u het modpack bijwerkt - een update vervangt de bestanden die het spel heeft geopend.
pl: Ta instancja jest aktualnie uruchomiona. Zamknij grę przed aktualizacją paczki modów - aktualizacja zastępuje pliki, które gra otworzyła.
pt: Esta instância está atualmente em execução. Feche o jogo antes de atualizar o modpack - uma atualização substitui os arquivos que o jogo abriu.
ro: Această instanță rulează. Închide jocul înainte de a actualiza modpack - o actualizare înlocuiește fișierele deschise de joc.
ru: Этот экземпляр в настоящее время запущен. Закройте игру перед обновлением модпака - обновление, заменяющее открытые файлы игры.
sv: Denna instans körs för närvarande. Stäng spelet innan du uppdaterar modpacket - en uppdatering ersätter filerna som spelet har öppnat.
uk: Цей екземпляр запущений. Закрийте гру, перш ніж оновити modpack - оновлення замінює файли, які має гра відкрита.
zh: 此实例目前正在运行。在更新modpack 之前关闭游戏 - 更新将替换游戏打开的文件。

# ManagedPackPage|
source: Change instance name
ar: تغيير اسم المظهر
cs: Změnit název instance
da: Skift instans navn
de: Instanzname ändern
el: Αλλαγή ονόματος υπόστασης
fi: Vaihda instanssin nimi
fr: Changer le nom de l'instance
it: Cambia nome istanza
ja: インスタンス名の変更
nb: Endre forekomst navn
nl: Naam van instantie wijzigen
pl: Zmień nazwę instancji
pt: Alterar nome da instância
ro: Schimbă numele instanței
ru: Изменить имя экземпляра
sv: Ändra instansnamn
uk: Змінити ім'я екземпляра
zh: 更改实例名称

# ManagedPackPage|
source: The instance's name includes the version being replaced. Would you like to update it? Old name: %1 New name: %2
ar: اسم المثال يتضمن الإصدار الذي يتم استبداله. هل ترغب في تحديثه؟ الإسم القديم: %1 اسم جديد: %2
cs: Název instance zahrnuje nahrazenou verzi. Chcete ji aktualizovat? Staré jméno: %1 Nové jméno: %2
da: Instansens navn indeholder den version, der erstattes. Vil du opdatere den? Gammelt navn: %1 Nyt navn: %2
de: Der Name der Instanz enthält die zu ersetzende Version. Möchten Sie sie aktualisieren? Alter Name: %1 Neuer Name: %2
el: Το όνομα του στιγμιότυπου περιλαμβάνει την έκδοση που αντικαθίσταται. Θα θέλατε να το ενημερώσετε? Παλιό όνομα: %1 Νέο όνομα: %2
fi: instanssin nimi sisältää korvattavan version. Haluatko päivittää sen? Vanha nimi: %1 Uusi nimi: %2
fr: Le nom de l'instance inclut la version en cours de remplacement. Voulez-vous la mettre à jour ? Ancien nom : %1 Nouveau nom : %2
it: Il nome dell'istanza include la versione sostituita. Vuoi aggiornarla? Vecchio nome: %1 Nuovo nome: %2
nb: Instansens navn inkluderer versjonen som blir erstattet. Vil du oppdatere den? Gammelt navn: %1 nytt navn: %2
nl: De naam van de instantie bevat de versie die wordt vervangen. Wil je deze updaten? Old name: %1 Nieuwe naam: %2
pl: Nazwa instancji zawiera wersję będącą przedmiotem wymiany. Czy chcesz ją zaktualizować? Starej nazwa: %1 Nowa nazwa: %2
pt: O nome da instância inclui a versão que está sendo substituída. Gostaria de atualizá-la? Nome antigo: %1 Novo nome: %2
ro: Numele instanţei include versiunea care este înlocuită. Doriţi să o actualizaţi? Nume vechi: %1 Nume nou: %2
ru: Имя экземпляра включает замененную версию. Вы хотите обновить его? Старое имя: %1 Новое имя: %2
sv: Instansens namn innehåller den version som ersätts. Vill du uppdatera den? Gammalt namn: %1 Nytt namn: %2

# ManagedPackPage|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Foutmelding
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# ManagedPackPage|
source: Warnings
ar: التحذيرات
cs: Upozornění
da: Advarsler
de: Warnungen
el: Προειδοποιήσεις
fi: Varoitukset
fr: Avertissements
it: Avvertenze
ja: 警告
nb: Advarsler
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ro: Avertismente
ru: Предупреждения
sv: Varningar
uk: Попередження
zh: 警告

# ManagedPackPage|
source: Abort
ar: الغاء
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Ματαίωση
fi: Keskeytä
fr: Abandonner
it: Interrompi
ja: 中止する
nb: Avbryt
nl: Annuleren
pl: Przerwij
pt: Interromper
ro: Abandonare
ru: Прервать
sv: Avbryt
uk: Відміна
zh: 中止

# ManagedPackPage|
source: Update Failed
ar: فشل التحديث
cs: Aktualizace se nezdařila
da: Opdatering Mislykkedes
de: Update fehlgeschlagen
el: Η Ενημέρωση Απέτυχε
fi: Päivitys Epäonnistui
fr: Échec de la mise à jour
it: Aggiornamento Fallito
ja: 更新に失敗
nb: Oppdatering feilet
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ro: Actualizare eșuată
ru: Не удалось обновить
sv: Uppdateringen misslyckades
uk: Оновлення не вдалося
zh: 更新失败

# ManagedPackPage|
source: The instance failed to update to pack version %1. Please check launcher logs for more information.
ar: المثال فشل في التحديث إلى حزمة الإصدار %1. الرجاء التحقق من سجلات المشغل للحصول على مزيد من المعلومات.
cs: Instance se nepodařilo aktualizovat na balíček %1. Pro více informací prosím zkontrolujte logy launcheru.
da: Instansen kunne ikke opdatere til pakke version %1. Kontroller launcher logs for mere information.
de: Die Instanz konnte nicht aktualisiert werden, um die Version %1zu packen. Bitte überprüfen Sie die Launcher Logs für weitere Informationen.
el: Η παρουσία απέτυχε να ενημερώσει την έκδοση πακέτου %1. Παρακαλώ ελέγξτε τα αρχεία καταγραφής εκκίνησης για περισσότερες πληροφορίες.
fi: Päivitys ei onnistu pakettiin %1. Ole hyvä ja tarkista launcher lokit saadaksesi lisätietoja.
fr: L'instance n'a pas pu mettre à jour vers la version %1. Veuillez consulter les journaux du lanceur pour plus d'informations.
it: L'istanza non è riuscita ad aggiornare al pacchetto versione %1. Controllare i log del launcher per ulteriori informazioni.
ja: バージョン %1のパックに失敗しました。詳細についてはランチャーログを確認してください。
nb: Instansen kunne ikke oppdatere til pakkeversjon %1. Vennligst sjekk launcher-logger for mer informasjon.
nl: De instantie kon niet worden bijgewerkt om versie %1in te pakken. Controleer de launcher logs voor meer informatie.
pl: Nie udało się zaktualizować do paczki wersji %1. Proszę sprawdzić dzienniki launchera, aby uzyskać więcej informacji.
pt: A instância não conseguiu atualizar para a versão %1do pacote. Por favor, verifique os logs do launcher para mais informações.
ro: Instanța nu a reușit actualizarea la versiunea %1. Vă rugăm să verificați jurnalele lansatorului pentru mai multe informații.
ru: Экземпляр не удалось обновить пакет версии %1. Пожалуйста, проверьте журналы лаунчера для получения дополнительной информации.
sv: Det gick inte att uppdatera instansen för att packa version %1. Vänligen kontrollera launcher loggar för mer information.
uk: Екземпляр не вдалося оновити пакет версії %1. Будь ласка, перевірте логи лаунчера для отримання додаткової інформації.
zh: 实例无法更新到包 %1版本。请检查启动器日志以获取更多信息。

# ManagedPackPage|
source: Update Successful
ar: تم التحديث بنجاح
cs: Aktualizace byla úspěšná
da: Opdatering Lykkedes
de: Aktualisierung erfolgreich
el: Επιτυχής Ενημέρωση
fi: Päivitys Onnistui
fr: Mise à jour réussie
it: Aggiornamento Riuscito
ja: 正常に更新しました
nb: Oppdatering vellykket
nl: Update geslaagd
pl: Aktualizacja zakończona sukcesem
pt: Atualizado com sucesso
ro: Actualizare reușită
ru: Успешно обновлено
sv: Uppdateringen lyckades
uk: Оновлення успішне
zh: 更新成功

# ManagedPackPage|
source: The instance updated to pack version %1 successfully.
ar: تم تحديث المثال إلى حزمة الإصدار %1 بنجاح.
cs: Instance byla úspěšně aktualizována do balíčku %1.
da: Instansen opdateret til pakke version %1 med succes.
de: Die Instanz wurde erfolgreich auf Version %1 aktualisiert.
el: Η παρουσία ενημερώθηκε με επιτυχία στην έκδοση πακέτου %1.
fi: instanssi päivitetty pakettiin %1 onnistuneesti.
fr: L'instance a été mise à jour pour la version %1 du pack avec succès.
it: L'istanza aggiornata al pacchetto versione %1 con successo.
ja: インスタンスはバージョン %1 を正常にパックするように更新されました。
nb: Instansen ble oppdatert til pakkeversjon %1 vellykket.
nl: De instantie is succesvol bijgewerkt naar pakketversie %1.
pl: Instancja zaktualizowana do pakietu wersji %1 pomyślnie.
pt: A instância atualizada para a versão de pacote %1 com sucesso.
ro: Instanța a fost actualizată cu succes la pachet versiunea %1.
ru: Экземпляр успешно обновлен до версии %1.
sv: instansen uppdaterad till paketversion %1 framgångsrikt.
uk: Інстанс оновлено до версії %1 успішно.
zh: 实例已成功更新到包版本 %1。

# MeshMCLoginStep|
source: Accessing Mojang services.
ar: الوصول إلى خدمات Mojang.
cs: Přístup k Mojang službám.
da: Adgang til Mojang-tjenester.
de: Zugriff auf Mojang-Dienste.
el: Πρόσβαση σε υπηρεσίες Mojang.
es: Acceder a los servicios de Mojang.
fi: Mojangin palvelujen käyttö.
fr: Accès aux services de Mojang.
it: Accesso ai servizi Mojang.
ja: Mojangサービスへのアクセス
nb: Tilgang til Mojang tjenester.
nl: Toegang tot Mojang services.
pl: Dostęp do usług Mojang.
pt: Acessar os serviços da Mojang.
ro: Accesarea serviciilor Mojang.
ru: Доступ к сервисам Mojang.
sv: Få tillgång till Mojangs tjänster.
uk: Доступ до служб Mojang .
zh: 正在访问Mojang服务。

# MeshMCLoginStep|
source: Failed to get Minecraft access token: %1
ar: فشل الحصول على الرمز المميز للوصول إلى ماين كرافت: %1
cs: Nepodařilo se získat Minecraft přístupový token: %1
da: Kunne ikke hente Minecraft adgangstoken: %1
de: Fehler beim Abrufen des Minecraft-Zugangs-Token: %1
el: Αποτυχία λήψης διακριτικού πρόσβασης στο Minecraft: %1
es: Error al obtener el token de acceso de Minecraft: %1
fi: Minecraftin pääsytunnusta ei voitu hakea: %1
fr: Impossible d'obtenir le jeton d'accès Minecraft : %1
it: Recupero del token di accesso a Minecraft non riuscito: %1
ja: Minecraft アクセストークンの取得に失敗しました: %1
nb: Kunne ikke få tilgang til Minecraft: %1
nl: Fout bij het ophalen van de Minecraft-toegangs-token: %1
pl: Nie udało się uzyskać tokenu dostępu do Minecraft: %1
pt: Falha ao obter o token de acesso do Minecraft: %1
ro: Eșuare la obținerea tokenului de acces Minecraft: %1
ru: Не удалось получить маркер доступа Minecraft: %1
sv: Misslyckades att få Minecraft åtkomsttoken: %1
uk: Не вдалося отримати маркер доступу Minecraft: %1
zh: 获取 Minecraft 访问令牌失败: %1

# MeshMCLoginStep|
source: Failed to parse the Minecraft access token response.
ar: فشل تحليل استجابة الرمز المميز للوصول إلى Minecraft.
cs: Nepodařilo se zpracovat odpověď pro přístup k Minecraftu.
da: Kunne ikke fortolke Minecraft adgangstoken-svar.
de: Fehler beim Parsen der Minecraft-Zugriffstoken Antwort.
el: Αποτυχία ανάλυσης της απόκρισης διακριτικού πρόσβασης Minecraft.
es: Error al analizar la respuesta del token de acceso de Minecraft.
fi: Minecraftin pääsymerkin vastausta ei voitu jäsentää.
fr: Impossible d'analyser la réponse du jeton d'accès Minecraft.
it: Analisi della risposta del token di accesso a Minecraft non riuscita.
ja: Minecraft アクセストークンの応答を解析できませんでした。
nb: Kunne ikke analysere svaret for Minecraft-tilgangstoken.
nl: Parsen van de Minecraft access token reactie mislukt.
pl: Nie udało się przetworzyć odpowiedzi tokena dostępu Minecraft.
pt: Falha ao analisar a resposta do token de acesso do Minecraft.
ro: Nu s-a putut analiza răspunsul de acces Minecraft.
ru: Не удалось разобрать ответ на маркер доступа Minecraft.
sv: Det gick inte att tolka Minecrafts åtkomsttokensvar.
uk: Не вдалося отримати доступ до жетонів Minecraft.
zh: 解析 Minecraft 访问令牌响应失败。

# MeshMCLogsDialog|
source: MeshMC Logs
ar: سجلات MC
cs: Protokoly MeshMC
de: MeshMC-Protokolle
el: Αρχεία Καταγραφής Πλέγματος
es: Registros MeshMC
fi: MeshMc Lokit
fr: Journaux du MeshMC
it: Registri MeshMC
ja: MeshMC ログ
nb: MeshMC logger
nl: MeshMC Logboeken
pl: Dzienniki MeshMC
pt: Registros de MeshMC
ro: Eșuări de MeshMC
ru: Логи MeshMC
sv: MeshMC loggar
uk: Журнал MeshMC
zh: MeshMC 日志

# MeshMCLogsDialog|
source: Copy the whole log into the clipboard
ar: نسخ كامل السجل إلى الحافظة
cs: Zkopírovat celý log do schránky
da: Kopiér hele loggen til udklipsholderen
de: Den gesamten Log in die Zwischenablage kopieren
el: Αντιγραφή ολόκληρης της σύνδεσης στο πρόχειρο
es: Copiar todo el registro en el portapapeles
fi: Kopioi koko loki leikepöydälle
fr: Copier le journal complet dans le presse-papiers
it: Copia l'intero log negli appunti
ja: ログ全体をクリップボードにコピー
nb: Kopier hele loggen til utklippstavlen
nl: Kopieer de hele log naar het klembord
pl: Skopiuj cały dziennik do schowka
pt: Copiar todo o log na área de transferência
ro: Copiază tot log-ul în clipboard
ru: Копировать весь логин в буфер обмена
sv: Kopiera hela loggen till urklipp
uk: Скопіювати весь лоґ в буфер обміну
zh: 复制整个日志到剪贴板

# MeshMCLogsDialog|
source: &Copy
ar: &نسخ
cs: &Kopírovat
da: &Kopiér
de: &Kopieren
el: &Αντιγραφή
es: &Copiar
fi: &Kopioi
fr: &Copier
it: &Copia
ja: コピー(&C)
nb: &Kopier
nl: &Kopiëren
pl: &Kopiuj
pt: &Copiar
ro: &Copiază
ru: &Копировать
sv: &Kopiera
uk: &Копіювати
zh: 复制

# MeshMCLogsDialog|
source: Upload the log to paste.ee
ar: تحميل السجل إلى لصق
cs: Nahrát log na paste.ee
da: Upload loggen for at paste.ee
de: Lade das Log auf paste.ee hoch
el: Ανεβάστε το αρχείο καταγραφής στο paste.ee
es: Subir el registro a paste.ee
fi: Lataa loki liittää .ee
fr: Télécharger le journal sur paste.ee
it: Carica il log su incolle.ee
ja: paste.eeにログをアップロード
nb: Last opp loggen til lim inn.ee
nl: Logboek uploaden naar plaste.ee
pl: Prześlij dziennik do wklej.ee
pt: Enviar o log para o paste.ee
ro: Încarcă jurnalul în paste.ee
ru: Загрузить журнал на paste.ee
sv: Ladda upp loggen för att klistra in.
uk: Завантажте журнал для вставки.ee
zh: 上传日志到粘贴.ee

# MeshMCLogsDialog|
source: Upload
ar: تحميل
cs: Nahrát
de: Hochladen
el: Ανέβασμα
es: Subir
fi: Lähetä
fr: Charger
it: Carica
ja: アップロード
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Transferir
ro: Incarca
ru: Выгрузить
sv: Ladda upp
uk: Вивантажити
zh: 上传

# MeshMCLogsDialog|
source: Delete the selected log file
ar: حذف ملف السجل المحدد
cs: Odstranit vybraný soubor protokolu
da: Slet den valgte logfil
de: Ausgewählte Protokolldatei löschen
el: Διαγραφή του επιλεγμένου αρχείου καταγραφής
es: Eliminar el archivo de registro seleccionado
fi: Poista valittu lokitiedosto
fr: Supprimer le fichier journal sélectionné
it: Elimina il file di registro selezionato
ja: 選択したログ ファイルを削除します
nb: Slett valgt loggfil
nl: Verwijder het geselecteerde logbestand
pl: Usuń wybrany plik dziennika
pt: Excluir o arquivo de log selecionado
ro: Ştergeţi fişierul jurnal selectat
ru: Удалить выбранный файл журнала
sv: Ta bort den valda loggfilen
uk: Видалити вибраний файл журналу
zh: 删除选中的日志文件

# MeshMCLogsDialog|
source: Delete
ar: حذف
cs: Vymazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimez
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: excluir
ro: Ștergere
ru: Удалить
sv: Radera
uk: Видалити
zh: 删除
