Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: MangoHud is not mounted inside this Flatpak sandbox. Install the org.freedesktop.Platform.VulkanLayer.MangoHud branch that matches the base runtime and restart MeshMC. A mismatched branch will not appear under /usr/lib/extensions/vulkan.
cs: MangoHud není připojen uvnitř tohoto Flatpak sandboxu. Nainstalujte si org.<unk> esktop.Platform.VulkanLayer. angoHud větev , která odpovídá základnímu runtimu a restartuje MeshMC. Neporovnaná větev se neobjeví pod /usr/lib/extensions/vulkan.
da: MangoHud er ikke monteret inde i denne Flatpak sandkasse. Installer org.freedesktop.Platform.VulkanLayer. angoHud branch , der matcher basen runtime og genstarter MeshMC. En forkert matchet gren vises ikke under /usr/lib/extensions/vulkan.
de: MangoHud ist nicht in dieser Flatpak Sandbox montiert. Installieren Sie die org.Freedesktop.Platform.VulkanLayer. angoHud Branch , der zur Basislaufzeit passt und MeshMC neu startet. Ein nicht übereinstimmender Branch erscheint nicht unter /usr/lib/extensions/vulkan.
el: Το MangoHud δεν είναι τοποθετημένο μέσα σε αυτό το Flatpak sandbox. Εγκαταστήστε το org.Freedesktop.Platform.VulkanLayer. angoHud κλάδος που ταιριάζει με το χρόνο εκτέλεσης της βάσης και επανεκκίνηση του MeshMC. Ένας κλάδος δεν θα εμφανιστεί κάτω από το /usr/lib/extensions/vulkan.
es: MangoHud no está montado dentro de este sandbox de Flatpak. Instala el org.freedesktop.Platform.VulkanLayer. La rama angoHud que coincide con el tiempo de ejecución base y reinicia MeshMC. Una rama mal emparejada no aparecerá en /usr/lib/extensions/vulkan.
fr: MangoHud n'est pas monté à l'intérieur de ce bac à sable Flatpak. Installez le org.文esktop.Platform.VulkanLayer. la branche angoHud qui correspond au runtime de base et redémarre MeshMC. Une branche mal appariée n'apparaîtra pas sous /usr/lib/extensions/vulkan.
it: MangoHud non è montato all'interno di questa sandbox Flatpak. Installa org.freedesktop.Platform.VulkanLayer. angoHud branch che corrisponde al runtime base e riavvia MeshMC. Un ramo non abbinato verrà visualizzato sotto /usr/lib/extensions/vulkan.
nb: MangoHud er ikke montert i denne Flatpak sandboksen. Installasjon av org.freedesktop.Platform.VulkanLayer. angoHud branch som tilsvarer kjøring av basen og start på MeshMC. A feilmatchet grenen vil ikke vises under /usr/lib/extensions/vulkan.
nl: MangoHud is niet gemonteerd in deze Flatpak sandbox. Installeer de org.freedesktop.Platform.VulkanLayer. angoHud branch die overeenkomt met de basis runtime en MeshMC herstart. Een onjuiste branch zal niet verschijnen onder /usr/lib/extensions/vulkan.
pl: MangoHud nie jest zamontowany wewnątrz piaskownicy Flatpak. Zainstaluj org.Swesktop.Platform.VulkanLayer. angoHud branch , który pasuje do podstawowego czasu pracy i uruchom ponownie MeshMC. Niedopasowana gałąź nie pojawi się pod /usr/lib/extensions/vulkan.
pt: MangoHud não está montado dentro deste sandbox do Flatpak. Instale o org.➲ esktop.Platform.VulkanLayer. angoHud branch que corresponde ao tempo de execução base e reiniciar MeshMC. Um branch incompatível não aparecerá em /usr/lib/extensions/vulkan.
ro: MangoHud nu este montat în interiorul acestui sandbox Flatpak. Instalează org.freedesktop.Platform.VulkanLayer. ramura angoHud care se potrivește cu runtime de bază și repornește MeshMC. O ramură nepotrivită nu va apărea sub /usr/lib/extensions/vulkan.
ru: MangoHud не смонтирован внутри этого песочницы Flatpak. Установите org.ذ esktop.Platform.VulkanLayer. angoHud ветка совпадает с базовым временем выполнения и перезагрузкой MeshMC. Несовпадающая ветка не будет отображаться в /usr/lib/extensions/vulkan.
sv: MangoHud är inte monterad i denna Flatpak sandlåda. Installera org.freedesktop.Platform.VulkanLayer. angoHud branch som matchar bas-runtime och startar om MeshMC. En oslagbar -gren kommer inte att synas under /usr/lib/extensions/vulkan.
zh: Mangohud 没有安装在这个Flatpak sandbox。 安装org.freedesktop.Platform.VulkanLayer。 匹配基础运行时间并重启MeshMC. 的 angohd 分支 不匹配的 分支将不会出现在 /usr/lib/extensions/vulkan 中。

# QObject|
source: GameMode daemon: running — will activate at game launch (%1)
ar: GameMode daemon: قيد التشغيل — سيتم تفعيله عند إطلاق اللعبة (%1)
cs: GameMode daemon: běží — aktivuje se při spuštění hry (%1)
da: GameMode daemon: kører — aktiveres ved spilstart (%1)
de: GameMode-Daemon: läuft — wird beim Spielstart aktiviert (%1)
el: Δαίμονας GameMode: τρέξιμο - θα ενεργοποιηθεί κατά την έναρξη του παιχνιδιού (%1)
es: Daemon de modo de juego: ejecutar — se activará al iniciar el juego (%1)
fi: GameMod-tausta: käynnissä — käynnistyy pelin käynnistyessä (%1)
fr: Démon GameMode : en cours d'exécution — s'activera au lancement du jeu (%1)
it: Demone Modalità Gioco: in esecuzione — si attiverà al lancio del gioco (%1)
ja: GameMode デーモン: 実行 — ゲームの起動時に有効になります (%1)
nb: GameMode daemon: kjører — vil aktiveres ved spill-lansering (%1)
nl: GameMode daemon: draaien - zal activeren bij het opstarten van het spel (%1)
pl: Demon GameMode: uruchomiony — aktywuje się przy uruchomieniu gry (%1)
pt: daemon GameMode em execução: ao iniciar o jogo (%1)
ro: GameMode daemon: rulând — se va activa la lansarea jocului (%1)
ru: Демон игрового режима: запущен — будет активирован при запуске игры (%1)
sv: Spelläge daemon: körs — kommer att aktiveras vid spellansering (%1)
uk: Віджет GameMode - гра активується при запуску гри (%1)
zh: 游戏模式守护进程：运行 — — 将在游戏启动时激活(%1)

# QObject|
source: GameMode daemon: not reachable from sandbox — add session bus access to com.feralinteractive.GameMode and ensure the host gamemoded service is running
ar: GameMode daemon: لا يمكن الوصول إليها من sandbox - إضافة وصول لحافلة الدورة إلى com.feralinteractive.GameMode وتأكد من تشغيل خدمة مضيفة
cs: GameMode daemon: není dosažitelný z sandboxu — přidejte do com.feralinteractive.GameMode a zajistěte, že hostitel hry je spuštěn
da: GameMode daemon: ikke nås fra sandkasse - tilføj session bus adgang til com.feralinteractive.GameMode og sikre værten gamemoded service kører
de: GameMode-Daemon: nicht aus Sandbox erreichbar — Füge den Sitzungsbus Zugang zu com.feralinteractive.GameMode hinzu und stelle sicher, dass der Host-Gamemod-Dienst läuft
el: Δαίμονας GameMode: δεν είναι προσβάσιμος από το sandbox — προσθέστε πρόσβαση λεωφορείου συνεδρίας στο com.feralinteractive.GameMode και βεβαιωθείτε ότι εκτελείται η υπηρεσία παιχνιδιού του κεντρικού υπολογιστή
es: Daemon de modo de juego: no se puede acceder desde el sandbox — añadir acceso de bus de sesión a com.feralinteractive.GameMode y asegurarse de que el servicio de juego del host se está ejecutando
fi: GameMod-tausta: ei ole tavoitettavissa hiekkalaatikosta — lisää session bussiyhteys com.feralinteractive.GameModi ja varmistaa, että isäntä gamemoded palvelu on käynnissä
fr: Démon GameMode : non joignable depuis sandbox — ajoute un accès de bus de session à com.feralinteractive.GameMode et assure que le service hébergé est en cours d'exécution
it: Demone GameMode: non raggiungibile da sandbox — aggiungi l'accesso al bus di sessione a com.feralinteractive.GameMode e assicurati che il servizio host sia in esecuzione
ja: GameMode デーモン: Sandbox からアクセスできません — com.feralinteractive.GameModeにセッションバスアクセスを追加し、ホストゲームモードのサービスが実行されていることを確認します。
nb: GameMode daemon: ikke tilgjengelig fra sandbox — legg til øktbuss tilgang til com.feralinteractive.GameMode og sørg for at vertsspilltjenesten kjører
nl: Spelmodus daemon: niet bereikbaar vanuit sandbox - voeg sessie bus toegang toe aan com.feralinteractive.GameMode en zorg ervoor dat de gamemoded van de host wordt uitgevoerd
pl: Demon GameMode: nieosiągalny z sandboxa — dodaj dostęp do szyny sesyjnej do com.feralinteractive.GameMode i upewnij się, że usługa hosta gamemoded jest uruchomiona
pt: GameMode daemon: não acessível a partir sandbox - adicione sessão de bus acesso a com.feralinteractive.GameMode e certifique-se de que o serviço host de jogo esteja funcionando
ro: GameMode daemon: inaccesibil din sandbox - adaugă un autobuz sezon la com.feralinteractive.GameMode și asigură rularea serviciului cu emoții gazdă
ru: Демон GameMode: недоступен из песочницы — добавить сессионную шину к com.feralinteractive.GameMode и убедиться, что хост-служба запущена
sv: Spelläge demon: kan inte nås från sandlådan — lägg till sessionsbuss tillgång till com.feralinteractive.GameMode och se till att värden spelläge tjänsten körs
uk: daemon GameMode не може бути доступний з пісочниці - додайте доступ на сеанс до мережі com.feralinteractive.GameMode і переконайтеся в ігровому режимі хоста

# QObject|
source: GameMode daemon: not responding — run "systemctl --user enable --now gamemoded" or check gamemode install
ar: GameMode daemon: لا يستجيب — قم بتشغيل "systemctl --المستخدم تمكين --الآن CAemoded" أو تحقق من تثبيت وضع الألعاب
cs: GameMode daemon: not responding — spusťte "systemctl --user povolit --now gamemoded" nebo zkontrolujte instalaci gamemode
da: GameMode daemon: ikke reagerer — kør "systemctl --user aktiver --now gamemoded" eller tjek gamemode installation
de: GameMode-Daemon: nicht antworten — Starte "systemctl --user enable --now gamemoded" oder überprüfe die Gamemode-Installation
el: Δαίμονας GameMode: δεν ανταποκρίνεται - εκτελέστε "systemctl --user enable --now gamemoded" ή ελέγξτε την εγκατάσταση gamemode
es: Daemon de modo de juego: no responde — ejecuta "systemctl --user enable --now gamemoded" o comprueba la instalación del modo de juego
fi: GameMode daemon: ei vastaa — suorita "systemctl --user enable --now gamemoded" tai tarkista gamemode asentaa
fr: Démon GameMode : ne répondant pas — exécutez "systemctl --user enable --now gamemoded" ou vérifiez l'installation du mode de jeu
it: Demone GameMode: non risponde — esegui "systemctl --user enable --now gamemoded" o controlla l'installazione di gamemode
ja: GameMode デーモン: 応答しない — "systemctl --user enable --now gamemode" を実行するか、ゲームモードのインストールを確認してください
nb: GameMode daemon: ikke responser — kjør "systemctl --user aktiver --now gamemoded" eller sjekk gamemode installasjon
nl: GameMode daemon: niet reageren: voer "systemctl --user enable --now gamemoded" of controleer de installatie van gamemode
pl: demo GameMode: nie odpowiada — uruchom "systemctl --user enable --now gamemoded" lub sprawdź instalację gry
pt: daemon: não responder — execute "systemctl --user enable --now gamemoded" ou verifique a instalação do gamemode
ro: GameMode daemon: nu răspunde — rulează "systemctl --user activ--now gamemoded" sau verifică instalarea gamemode
ru: Демон игрового режима: не отвечающий — включить --now gamemoded--user «systemctl --user включён» или проверить установку gamemode
sv: Spelläge demon: svarar inte — kör "systemctl --user enable --now gamemoded" eller kontrollera gamemode install
uk: Графік GameMode не відповідає: запустити "systemctl - увімкнути режим --now gamemoded" або перевірити інсталяцію gamemode
zh: 游戏模式守护进程：没有响应 — 运行"systemctl --user 启用 --now gamemoed" 或检查 gamemode 安装

# QObject|
source: Linux Performance Tools
ar: أدوات أداء لينكس
cs: Nástroje výkonu Linuxu
da: Linux Ydeevne Værktøjer
el: Εργαλεία Απόδοσης Linux
es: Herramientas de rendimiento de Linux
fi: Linux Performance Työkalut
fr: Outils de performance Linux
ja: Linuxパフォーマンスツール
nb: Linux Ytelsesverktøy
nl: Linux Prestatie Tools
pl: Narzędzia wydajności Linux
pt: Ferramentas de Desempenho Linux
ro: Instrumente de performanță Linux
ru: Средства производительности Linux
sv: Linux prestandaverktyg
uk: Інструменти продуктивності Linux
zh: Linux 性能工具

# QObject|
source: Enable MangoHud overlay (FPS / GPU / CPU metrics)
ar: تمكين تراكب مانغهود (FPS / GPU / CPU )
cs: Povolit překrytí MangoHud (FPS / GPU / CPU metrika)
da: Aktiver MangoHud overlay (FPS / GPU / CPU målinger)
de: MangoHud Overlay aktivieren (FPS / GPU / CPU Metriks)
el: Ενεργοποίηση επικάλυψης MangoHud (FPS / GPU / CPU μετρήσεις)
es: Habilitar superposición MangoHud (FPS / GPU / métricas de CPU)
fi: Ota käyttöön MangoHud peite (FPS / GPU / CPU metriikka)
fr: Activer l'overlay MangoHud (FPS / GPU / CPU métriques)
it: Abilita sovrapposizione MangoHud (FPS / GPU / CPU)
ja: MangoHud オーバーレイを有効にする (FPS / GPU メトリック)
nb: Aktiver MangoHud overlegg (FPS / GPU / CPU måltall)
nl: MangoHud overlay inschakelen (FPS / GPU / CPU-gegevens)
pl: Włącz nakładkę MangoHud (FPS / GPU / metryki CPU)
pt: Ativar sobreposição MangoHud (FPS / GPU / métricas de CPU)
ro: Permite suprapunere MangoHud (FPS / GPU / valori CPU)
ru: Включить наложение MangoHud (FPS / GPU / CPU метрики)
sv: Aktivera MangoHud overlay (FPS / GPU / CPU metrics)
uk: Увімкнути накладання MangoHud (FPS / GPU / ЦП)
zh: 启用Mangohud 叠加层 (FPS / GPU / CPU 度量)

# QObject|
source: Enable GameMode (CPU / scheduler performance optimisations)
ar: تمكين وضع GameMode (CPU / جدولة تحسين الأداء)
cs: Povolit optimalizaci výkonnosti herního režimu (CPU / plánovače)
da: Aktiver GameMode (CPU / scheduler ydeevne optimisationer)
de: Spielmodus aktivieren (CPU / Zeitplaner Performance-Optimierungen)
el: Ενεργοποίηση λειτουργίας GameMode (CPU / βελτιστοποιήσεις απόδοσης του χρονοδιαγράμματος)
es: Activar modo de juego (CPU / optimizaciones de rendimiento del programador)
fi: Ota käyttöön GameMode (CPU / ajastin suorituskyvyn optimointi)
fr: Activer le GameMode (CPU / Optimisation des performances du planificateur)
it: Abilita GameMode (CPU / ottimizzazioni delle prestazioni dello scheduler)
ja: GameModeを有効にする (CPU/スケジューラのパフォーマンス最適化)
nb: Aktiver GameMode (CPU / planlegger-ytelsesoptimaliseringer)
nl: Spelmodus inschakelen (CPU / planner prestatieoptimalisaties)
pl: Włącz tryb gry (CPU / optymalizacja wydajności harmonogramu)
pt: Ativar Modo de Jogo (CPU / Otimização de desempenho do agendado)
ro: Activează GameMode (CPU / Programator optimizări de performanță)
ru: Включить GameMode (оптимизация производительности/планировщика)
sv: Aktivera spelläge (CPU / schemaläggare prestandaoptimeringar)
uk: Увімкнути GameMode (оптимізація продуктивності процесора / scheduler)
zh: 启用游戏模式 (CPU / 调度器性能优化)

# QObject|
source: Launches Minecraft via gamemoderun so that Feral Interactive's GameMode daemon can apply CPU governor and scheduler optimisations for the duration of the game session. Requires GameMode to be installed (package: gamemode).
da: Åbner Minecraft via gamemoderun, så Feral Interactive's GameMode dæmon kan anvende CPU guvernør og scheduler optimiseringer under hele spilsessionen. Kræver at GameMode skal installeres (pakke: gamemode).
de: Startet Minecraft über gamemoderun, so dass Feral Interactives GameMode-Daemon CPU-Governor und Zeitplaner-Optimierungen für die Dauer der Spielsitzung anwenden kann. Benötigt die Installation des GameMode (Paket: Gamemode).
es: Lanza Minecraft a través de gamemoderun para que el daemon GameMode de Feral interactivo pueda aplicar las optimizaciones del gobernador de CPU y del programador durante la sesión del juego. Requiere que el modo de juego esté instalado (paquete: modo de juego).
fi: Käynnistää Minecraftin gamemoderunin kautta niin, että Feral Interactive's GameMod-taustaohjelma voi soveltaa CPU:n kuvernööriä ja ajastinoptimointeja pelikauden ajan. vaatii pelitilan asentamisen (paketti: pelimoodin).
it: Lancia Minecraft tramite gamemoderun in modo che il demone GameMode di Feral Interactive possa applicare il governor della CPU e le ottimizzazioni degli scheduler per tutta la durata della sessione di gioco. Richiede l'installazione di GameMode (pacchetto: modalità gamma).
nb: Starter Minecraft via spillemoderun slik at Feral Interactive sin GameMode daemon kan benytte CPU-guvernør og planleggeroptimalisering så lenge som spilløkten. krever at spillmodus er installert (pakke: spillmodus).
nl: Lanceert Minecraft via gamemoderun zodat Feral Interactive's GameMode daemon CPU governor en planner optimalisaties kan toepassen voor de duur van de spel sessie. vereist dat GameMode wordt geïnstalleerd (package: gamemode).
pl: Uruchamia Minecraft przez gamemoderun, aby deemon GameMode Feral Interactive mógł zastosować regulator procesora i optymalizację harmonogramu na czas trwania sesji gry. wymaga zainstalowania trybu gry (pakiet: gamemode).
pt: Lança o Minecraft através do gamemoderun para que o daemon da Feral Interativo do GameMode possa aplicar o governador de CPU e otimizações de programadores durante a sessão do jogo. Requer que o Modo Jogo esteja instalado (pacote: modo de jogo).
ro: Lansează Minecraft prin gamemoderun astfel încât Feral Interactive's GameMode daemon să poată aplica Regulatorul CPU și Programatoarele optimizări pe durata sesiunii de joc. Necesită instalarea modului de joc (pachet: gamemode).
ru: Запускает Minecraft через gamemoderun для того, чтобы Демон GameMode мог применять оптимизацию процессора и планировщик в течение игры. Требуется установить GameMode (пакет: игровой режим).
sv: Starta Minecraft via gamemoderun så att Feral Interactive's GameMode daemon kan använda CPU-regulator och schemaläggaroptimeringar under hela spelsessionen. kräver att spelläge installeras (paketet: spelläge).

# QObject|
source: Override global Linux performance tools settings
ar: تجاوز إعدادات أدوات الأداء العالمية لينكس
cs: Přepsat nastavení globálních nástrojů výkonu Linuxu
da: Tilsidesæt indstillinger for globale Linux performance tools
de: Globale Linux-Performance-Tool-Einstellungen überschreiben
el: Παράκαμψη ρυθμίσεων εργαλείων επιδόσεων Linux
es: Anular la configuración global de las herramientas de rendimiento de Linux
fi: Ohita yleiset Linux-suorituskykytyökalujen asetukset
fr: Remplacer les paramètres globaux des outils de performance Linux
it: Sovrascrivi le impostazioni globali degli strumenti per le prestazioni Linux
ja: グローバル Linux パフォーマンスツールの設定を上書きする
nb: Overstyr globale innstillinger for Linux-ytelse
nl: Instellingen voor algemene Linux prestatietools overschrijven
pl: Zastąp globalne ustawienia narzędzi wydajności Linux
pt: Sobrescrever as configurações globais de desempenho do Linux
ro: Suprascrie setările uneltelor globale de performanţă Linux
ru: Переопределить глобальные настройки производительности Linux
sv: Åsidosätt globala inställningar för Linux-prestanda
uk: Перевизначити глобальні налаштування продуктивності Linux
zh: 覆盖 Linux 性能工具设置

# QObject|
source: Performance
ar: الأداء
cs: Výkon
da: Ydeevne
de: Leistung
el: Επιδόσεις
es: Rendimiento
fi: Suorituskyky
fr: Performances
it: Prestazioni
ja: パフォーマンス
nb: Ytelse
nl: Prestaties
pl: Efektywność
pt: Desempenho
ro: Performanță
ru: Производительность
sv: Prestation
uk: Продуктивність
zh: 业绩

# QObject|
source: Use discrete GPU (NVIDIA Prime Render Offload)
ar: استخدام GPU منفصلة (NVIDIA)
cs: Použít diskrétní GPU (NVIDIA Prime Render Offload)
da: Brug diskrete GPU (NVIDIA Prime Render Offload)
de: Diskrete GPU (NVIDIA Prime Render-Offload) verwenden
el: Χρήση διακριτών GPU (NVIDIA Prime Render Offload)
es: Usar GPU discreto (NVIDIA Prime Render Ofload)
fi: Käytä erillistä GPU (NVIDIA Prime Render Offload)
fr: Utiliser un GPU discret (NVIDIA Prime Render Offload)
it: Usa GPU discreta (NVIDIA Prime Render Offload)
ja: ディスクリートGPU(NVIDIA Prime Render Offload)を使用する
nb: Bruk separat GPU (NVIDIA Prime Render Offload)
nl: Gebruik discrete GPU (NVIDIA Prime Render Offload)
pl: Użyj dyskretnego GPU (NVIDIA Prime Render Offload)
pt: Use GPU discreta (NVIDIA Prime)
ro: Utilizați un GPU discret (NVIDIA Prime Render Offload)
ru: Использовать дискретный GPU (NVIDIA Prime Render Offload)
sv: Använd diskret GPU (NVIDIA Prime Render Offload)
uk: Використовувати дискретний GPU (NVIDIA Prime Render Offload)
zh: 使用离散的 GPU (NVIDIA Prime Render Offload)

# QObject|
source: No account selected
ar: لا يوجد حساب محدد
cs: Nebyl vybrán žádný účet
da: Ingen konto valgt
de: Kein Konto ausgewählt
el: Δεν επιλέχθηκε λογαριασμός
es: Ninguna cuenta seleccionada
fi: Tiliä ei ole valittu
fr: Aucun compte sélectionné
it: Nessun account selezionato
ja: アカウントが選択されていません
nb: Ingen konto valgt
nl: Geen account geselecteerd
pl: Nie wybrano konta
pt: Nenhuma conta selecionada
ro: Niciun cont selectat
ru: Аккаунт не выбран
sv: Inget konto valt
uk: Немає вибраного облікового запису
zh: 没有选择账户

# QObject|
source: Select a Microsoft account from the list and click Upload Skin again.
ar: حدد حساب مايكروسوفت من القائمة وانقر فوق تحميل مظهر مرة أخرى.
cs: Vyberte účet Microsoft ze seznamu a klepněte na tlačítko Nahrát Skin znovu.
da: Vælg en Microsoft-konto fra listen, og klik på Upload Skin igen.
de: Wählen Sie ein Microsoft-Konto aus der Liste aus und klicken Sie erneut auf Skin hochladen.
el: Επιλέξτε έναν λογαριασμό Microsoft από τη λίστα και κάντε κλικ ξανά στο Upload Skin
es: Seleccione una cuenta de Microsoft de la lista y haga clic en Cargar Piel de nuevo.
fi: Valitse Microsoft-tili luettelosta ja napsauta Lataa Skin uudelleen.
fr: Sélectionnez un compte Microsoft dans la liste et cliquez sur Télécharger le Skin à nouveau.
it: Selezionare un account Microsoft dall'elenco e fare nuovamente clic su Carica pelle.
ja: リストからMicrosoftアカウントを選択し、もう一度「スキンをアップロード」をクリックします。
nb: Velg en Microsoft-konto fra listen og klikk Last opp Skin igjen.
nl: Selecteer een Microsoft-account uit de lijst en klik nogmaals op Upload Skin
pl: Wybierz konto Microsoft z listy i kliknij przycisk Prześlij Skórkę ponownie.
pt: Selecione uma conta da Microsoft da lista e clique em Enviar a skin novamente.
ro: Selectează un cont Microsoft din listă și apasă Încarcă skinul din nou.
ru: Выберите учетную запись Microsoft из списка и нажмите кнопку Загрузить скин снова.
sv: Välj ett Microsoft-konto från listan och klicka på Ladda upp skinn igen.
uk: Виберіть обліковий запис Microsoft зі списку і натисніть кнопку "Завантажити тему" ще раз.
zh: 从列表中选择一个微软帐户，然后再次点击上传皮肤。

# QObject|
source: Offline account
ar: حساب غير متصل
cs: Offline účet
da: Offline konto
de: Offline-Konto
el: Λογαριασμός χωρίς σύνδεση
es: Cuenta sin conexión
fi: Offline-tili
fr: Compte hors ligne
it: Account offline
ja: オフラインアカウント
nb: Offline konto
pl: Konto offline
pt: Conta Offline
ro: Cont offline
ru: Оффлайн аккаунт
sv: Offline konto
uk: Оффлайн акаунт
zh: 离线账户
