Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MeshMCLogsDialog|
source: Delete all MeshMC log files
ar: حذف جميع ملفات سجل MC
cs: Odstranit všechny soubory protokolu MeshMC
da: Slet alle MeshMC logfiler
de: Alle MeshMC-Protokolldateien löschen
el: Διαγραφή όλων των αρχείων καταγραφής MeshMC
es: Borrar todos los archivos de registro de MeshMC
fi: Poista kaikki MeshMC lokitiedostot
fr: Supprimer tous les fichiers journaux MeshMC
it: Elimina tutti i file di registro MeshMC
ja: すべてのMeshMCログファイルを削除
nb: Slett alle eshMC loggfiler
nl: Verwijder alle MeshMC logbestanden
pl: Usuń wszystkie pliki dziennika MeshMC
pt: Excluir todos os arquivos de log MeshMC
ro: Şterge toate fişierele jurnal MeshMC
ru: Удалить все лог файлы MeshMC
sv: Ta bort alla MeshMC-loggfiler
uk: Видалити всі файли журналу в MeshMC
zh: 删除所有 MeshMC 日志文件

# MeshMCLogsDialog|
source: Clean
ar: تنظيف
cs: Vyčistit
da: Rens
de: Bereinigen
el: Καθαρισμός
es: Limpiar
fi: Puhdista
fr: Nettoyer
it: Pulisci
ja: クリーンアップ
nb: Ren
nl: Opschonen
pl: Wyczyść
pt: Limpar
ro: Curăță
ru: Чистый
sv: Rensa
uk: Очистити
zh: 清理

# MeshMCLogsDialog|
source: Search:
ar: البحث:
cs: Hledat:
da: Søg:
de: Suche:
el: Αναζήτηση:
es: Buscar:
fi: Etsi:
fr: Recherche:
it: Cerca:
ja: 検索:
nb: Søk:
nl: Zoek:
pl: Szukaj:
pt: Buscar:
ro: Căutare:
ru: Поиск:
sv: Sök:
uk: Пошук:
zh: 搜索：

# MeshMCLogsDialog|
source: Find
ar: البحث
cs: Najít
de: Suchen
el: Εύρεση
es: Buscar
fi: Etsi
fr: Chercher
it: Trova
ja: 検索
nb: Finn
nl: Zoeken
pl: Znajdź
pt: Localizar
ro: Găsește
ru: Найти
sv: Sök
uk: Знайти
zh: 查找

# MeshMCLogsDialog|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Foutmelding
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# MeshMCLogsDialog|
source: Unable to open %1 for reading: %2
ar: غير قادر على فتح %1 للقراء: %2
cs: Nelze otevřít %1 pro čtení: %2
da: Kan ikke åbne %1 for læsning: %2
de: Kann nicht %1 zum Lesen öffnen: %2
el: Αδυναμία ανοίγματος %1 για ανάγνωση: %2
es: No se puede abrir %1 para leer: %2
fi: %1 ei voitu avata lukemiseen: %2
fr: Impossible d'ouvrir %1 pour la lecture: %2
it: Impossibile aprire %1 in lettura: %2
ja: 読み込み用の %1 を開けません: %2
nb: Kan ikke åpne %1 for lesing: %2
nl: Niet in staat om %1 te openen voor lezen: %2
pl: Nie można otworzyć %1 do odczytu: %2
pt: Não foi possível abrir %1 para leitura: %2
ro: Nu se poate deschide %1 pentru citire: %2
ru: Невозможно открыть %1 для чтения: %2
sv: Det går inte att öppna %1 för läsning: %2
uk: Неможливо відкрити %1 для читання: %2
zh: 无法打开 %1 读取： %2

# MeshMCLogsDialog|
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
ar: الملف (%1) كبير جداً. قد ترغب في فتحه في عارض محسَّن للملفات الكبيرة.
cs: Soubor (%1) je příliš velký. Můžete jej otevřít v prohlížeči optimalizovaném pro velké soubory.
da: Filen (%1) er for stor. Du kan ønske at åbne den i en fremviser, der er optimeret til store filer.
de: Die Datei (%1) ist zu groß. Sie können sie in einem für große Dateien optimierten Viewer öffnen.
el: Το αρχείο (%1) είναι πολύ μεγάλο. Μπορεί να θέλετε να το ανοίξετε σε ένα θεατή βελτιστοποιημένο για μεγάλα αρχεία.
es: El archivo (%1) es demasiado grande. Puede abrirlo en un visor optimizado para archivos grandes.
fi: Tiedosto (%1) on liian suuri. Voit halutessasi avata sen suurille tiedostoille optimoidussa katsojassa.
fr: Le fichier (%1) est trop volumineux. Vous pouvez l'ouvrir dans une visionneuse optimisée pour les gros fichiers.
it: Il file (%1) è troppo grande. Si consiglia di aprirlo in un visualizzatore ottimizzato per file di grandi dimensioni.
ja: ファイル (%1) が大きすぎます。大きなファイル用に最適化されたビューアで開くことができます。
nb: Filen (%1) er for stor. Du bør kanskje åpne den i en viser som er optimalisert for store filer.
nl: Het bestand (%1) is te groot. U kunt het openen in een viewer die is geoptimaliseerd voor grote bestanden.
pl: Plik (%1) jest zbyt duży. Możesz go otworzyć w przeglądarce zoptymalizowanej dla dużych plików.
pt: O arquivo (%1) é muito grande. Você pode abri-lo em um visualizador otimizado para arquivos grandes.
ro: Fişierul (%1) este prea mare. Poate doriţi să-l deschideţi într-un vizualizator optimizat pentru fişiere mari.
ru: Файл (%1) слишком большой. Вы можете открыть его в средстве, оптимизированном для больших файлов.
sv: Filen (%1) är för stor. Du kanske vill öppna den i en tittare optimerad för stora filer.
uk: Файл (%1) занадто великий. Ви можете відкрити його у переглядачі оптимізованим для великих файлів.
zh: 文件 (%1) 太大。您可能想要在查看器中为大文件打开它。

# MeshMCLogsDialog|
source: Do you really want to delete %1?
ar: هل تريد حقاً حذف %1؟
cs: Opravdu chcete odstranit %1?
da: Sikker på, at du vil slette %1?
de: Möchten Sie wirklich %1 löschen?
el: Θέλετε πραγματικά να διαγράψετε το %1?
es: ¿Realmente desea eliminar %1?
fi: Haluatko varmasti poistaa %1?
fr: Voulez-vous vraiment supprimer %1?
it: Vuoi davvero eliminare %1?
ja: 本当に %1を削除しますか？
nb: Vil du virkelig slette %1?
nl: Weet u zeker dat u %1 wilt verwijderen?
pl: Czy na pewno chcesz usunąć %1?
pt: Você realmente deseja excluir %1?
ro: Eşti sigur că vrei să ştergi %1?
ru: Вы действительно хотите удалить %1?
sv: Vill du verkligen ta bort %1?
zh: 您真的想要删除 %1 吗？

# MeshMCLogsDialog|
source: Unable to delete %1: %2
ar: غير قادر على حذف %1: %2
cs: Nelze odstranit %1: %2
da: Kan ikke slette %1: %2
de: Konnte %1nicht löschen: %2
el: Αδυναμία διαγραφής %1: %2
es: No se puede eliminar %1: %2
fi: %1ei voitu poistaa: %2
fr: Impossible de supprimer %1: %2
it: Impossibile eliminare %1: %2
ja: %1を削除できません: %2
nb: Kan ikke slette %1: %2
nl: Niet mogelijk om te verwijderen %1: %2
pl: Nie można usunąć %1: %2
pt: Não foi possível excluir %1: %2
ro: Imposibil de șters %1: %2
ru: Не удается удалить %1: %2
sv: Det gick inte att ta bort %1: %2
uk: Неможливо видалити %1: %2
zh: 无法删除 %1: %2

# MeshMCLogsDialog|
source: Clean up
ar: تنظيف
cs: Vyčistit
da: Ryd op
de: Bereinigen
el: Εκκαθάριση
es: Limpieza
fi: Puhdista ylös
fr: Nettoyer
it: Pulizia su
ja: クリーンアップ
nb: Rydd opp
nl: Opschonen
pl: Wyczyść
pt: Limpar limpeza
ro: Curăță sus
ru: Очистка
sv: Städa upp
uk: Прибрати
zh: 清理中

# MeshMCLogsDialog|
source: Do you really want to delete all log files? %1
ar: هل تريد حقاً حذف جميع ملفات السجلات؟ %1
cs: Opravdu chcete odstranit všechny log soubory? %1
da: Sikker på, at du vil slette alle logfiler? %1
de: Wollen Sie wirklich alle Logdateien löschen? %1
el: Θέλετε πραγματικά να διαγράψετε όλα τα αρχεία καταγραφής? %1
es: ¿Realmente desea eliminar todos los archivos de registro? %1
fi: Haluatko varmasti poistaa kaikki lokitiedostot? %1
fr: Voulez-vous vraiment supprimer tous les fichiers journaux ? %1
it: Vuoi davvero eliminare tutti i file di registro? %1
ja: 本当にすべてのログファイルを削除しますか？ %1
nb: Vil du virkelig slette alle loggfiler? %1
nl: Wil je echt alle logbestanden verwijderen? %1
pl: Czy na pewno chcesz usunąć wszystkie pliki dziennika? %1
pt: Você realmente deseja excluir todos os arquivos de registro? %1
ro: Eşti sigur că vrei să ştergi toate fişierele jurnale? %1
ru: Вы действительно хотите удалить все файлы журнала? %1
sv: Vill du verkligen ta bort alla loggfiler? %1

# MeshMCLogsDialog|
source: Couldn't delete some files: %1
ar: تعذر حذف بعض الملفات: %1
cs: Nelze odstranit některé soubory: %1
da: Kunne ikke slette nogle filer: %1
de: Konnte Dateien nicht löschen: %1
el: Δεν ήταν δυνατή η διαγραφή μερικών αρχείων: %1
es: No se han podido eliminar algunos archivos: %1
fi: Joitakin tiedostoja ei voitu poistaa: %1
fr: Impossible de supprimer certains fichiers : %1
it: Impossibile eliminare alcuni file: %1
ja: いくつかのファイルを削除できませんでした: %1
nb: Kan ikke slette noen filer: %1
nl: Kan sommige bestanden niet verwijderen: %1
pl: Nie można usunąć niektórych plików: %1
pt: Não foi possível excluir alguns arquivos: %1
ro: Nu s-au putut șterge unele fișiere: %1
ru: Не удалось удалить некоторые файлы: %1
sv: Kunde inte ta bort några filer: %1
zh: 无法删除一些文件： %1

# MeshMCPage|
source: Features
ar: الميزات
cs: Vlastnosti
da: Funktioner
de: Eigenschaften
el: Χαρακτηριστικά
es: Características
fi: Ominaisuudet
fr: Fonctionnalités
it: Caratteristiche
ja: 特徴
nb: Funksjoner
nl: Eigenschappen
pl: Funkcje
pt: Funcionalidades
ro: Caracteristici
ru: Возможности
sv: Funktioner
uk: Особливості
zh: 功能

# MeshMCPage|
source: Update Settings
ar: تحديث الإعدادات
cs: Aktualizovat nastavení
da: Opdater Indstillinger
de: Update-Einstellungen
el: Ενημέρωση Ρυθμίσεων
es: Actualizar ajustes
fi: Päivitä Asetukset
fr: Mettre à jour les paramètres
it: Aggiorna Impostazioni
ja: 設定を更新
nb: Oppdater innstillinger
nl: Instellingen bijwerken
pl: Aktualizuj ustawienia
pt: Configurações de atualização
ro: Actualizeaza Setari
ru: Настройки обновления
sv: Uppdatera inställningar
uk: Налаштування оновлення
zh: 更新设置

# MeshMCPage|
source: Check for updates on start?
ar: التحقق من وجود تحديثات عند البدء؟
cs: Zkontrolovat aktualizace při spuštění?
da: Søg efter opdateringer ved start?
de: Beim Start nach Updates suchen?
el: Έλεγχος για ενημερώσεις κατά την έναρξη?
es: ¿Comprobar actualizaciones al iniciar?
fi: Tarkista päivitykset käynnistyksessä?
fr: Vérifier les mises à jour au démarrage ?
it: Verificare gli aggiornamenti all'inizio?
ja: 開始時にアップデートを確認しますか？
nb: Se etter oppdateringer ved oppstart?
nl: Controleren op updates bij het starten?
pl: Sprawdzić aktualizacje na starcie?
pt: Verificar se há atualizações ao iniciar?
ro: Verificați la început actualizările?
ru: Проверять наличие обновлений при запуске?
sv: Sök efter uppdateringar vid start?
uk: Перевіряти оновлення при запуску?
zh: 开始检查更新吗？

# MeshMCPage|
source: Up&date Channel:
ar: تاريخ التحديث:
cs: &Aktualizovat kanál:
da: Opdater Kanal:
de: Kanal &aktualisieren:
el: Κανάλι Ενημέρωσης:
es: Actualizar canal:
fi: Päivitä Kanava:
fr: Canal de mise à jour :
it: Aggiorna Canale:
ja: 更新チャンネル(&D):
nb: Oppdatert kanal:
nl: Bijwerken kanaal:
pl: &Kanał aktualizacji:
pt: &Canal de atualização:
ro: &Actualizare Canal:
ru: &Обновить канал:
sv: Uppdaterings&datum Kanal:
uk: Онов&ти канал:
zh: 更新频道：

# MeshMCPage|
source: No channel selected.
ar: لم يتم تحديد أي قناة.
cs: Nebyl vybrán žádný kanál.
da: Ingen kanal valgt.
de: Kein Kanal ausgewählt.
el: Δεν επιλέχθηκε κανάλι.
es: Ningún canal seleccionado.
fi: Kanavaa ei ole valittu.
fr: Aucun canal sélectionné.
it: Nessun canale selezionato.
ja: チャンネルが選択されていません。
nb: Ingen kanal er valgt.
nl: Geen kanaal geselecteerd.
pl: Nie wybrano kanału.
pt: Nenhum canal selecionado.
ro: Nici un canal selectat.
ru: Канал не выбран.
sv: Ingen kanal vald.
uk: Канал не вибрано.
zh: 未选择频道。

# MeshMCPage|
source: Folders
ar: مجلدات
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
fi: Kansiot
fr: Dossiers
it: Cartelle
ja: フォルダ
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ro: Dosare
ru: Папки
sv: Mappar
uk: Папки
zh: 文件夹

# MeshMCPage|
source: I&nstances:
ar: ا&مكان:
cs: I&nstany:
de: &Einstellungen:
el: Καταστάσεις:
fi: I&Ajat:
ja: I&nstance:
nb: I&nstans:
pl: &Stanowiska:
pt: I&nstâncias:
ro: I&nstanțe:
ru: &Наставки:
uk: Кількість &станів:

# MeshMCPage|
source: &Mods:
ar: &المواليد:
cs: &Mody:
da: &Tilstande:
de: &Modus:
fi: &Modit:
it: &Mod:
ja: Mod(&M):
nb: &Modder:
nl: &Modus:
pl: &Mody:
ro: &Moduri:
ru: &Моды:
uk: &Моди:
zh: &模式：

# MeshMCPage|
source: &Icons:
ar: &أيقونة
cs: &Ikony:
da: &Ikoner:
de: &Symbole:
el: &Εικονίδια
es: &Iconos:
fi: &Kuvakkeet:
fr: Icônes :
it: &Icone:
ja: アイコン(&I):
nb: &Ikoner:
nl: &Pictogrammen:
pl: &Ikony:
pt: &Ícones:
ro: &Iconiță:
ru: &Значки:
sv: &Ikoner:
uk: &Значки:

# MeshMCPage|
source: &Skins:
ar: &المظهر:
cs: &Skiny:
da: &Skin:
el: &Εμφανίσεις:
fi: &Olemukset:
ja: スキン(&D)：
nb: &Skinner:
pl: &Skórki:
pt: &Capas:
ro: &Interfețe:
ru: &Скины:
sv: &Utseende:
uk: &скіни:
zh: 皮肤：

# MeshMCPage|
source: Additional instance directories
ar: أدلة مثيل إضافية
cs: Další adresáře instance
da: Yderligere instansmapper
de: Zusätzliche Instanzverzeichnisse
el: Πρόσθετοι κατάλογοι στιγμιότυπων
fi: Muita instanssihakemistoja
fr: Répertoires d'instance supplémentaires
it: Cartelle di istanza aggiuntive
ja: 追加のインスタンスディレクトリ
nb: Ekstra instansmapper
nl: Aanvullende instance mappen
pl: Dodatkowe katalogi instancji
pt: Diretórios de instância adicionais
ro: Director de instanțe suplimentare
ru: Дополнительные каталоги экземпляров
sv: Ytterligare instanskataloger
uk: Додаткові каталоги екземплярів
zh: 额外实例目录

# MeshMCPage|
source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Neu
el: Προσθήκη
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adăugare
ru: Добавить
sv: Lägg till
uk: Додати
zh: 添加

# MeshMCPage|
source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
fi: Poista
fr: Retirer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Elimină
ru: Удалить
sv: Radera
uk: Видалити
zh: 删除

# MeshMCPage|
source: Move the data to new location (will restart MeshMC)
ar: نقل البيانات إلى موقع جديد (سيتم إعادة تشغيل MeshMC)
cs: Přesunout data do nového umístění (restartuje síť MeshMC)
da: Flyt data til ny placering (vil genstarte MeshMC)
de: Verschiebe die Daten an einen neuen Ort (wird MeshMC) neu starten
el: Μετακινήστε τα δεδομένα σε νέα τοποθεσία (θα επανεκκινήσετε το MeshMC)
es: Mover los datos a una nueva ubicación (reiniciará MeshMC)
fi: Siirrä tiedot uuteen paikkaan (käynnistä MeshMC uudelleen)
fr: Déplacer les données vers un nouvel emplacement (redémarrera MeshMC)
it: Sposta i dati nella nuova posizione (riavvierà MeshMC)
ja: データを新しい場所に移動（MeshMCを再起動します）
nb: Flytt dataene til ny plassering (vil starte på nytt MeshMC)
nl: Verplaats de gegevens naar een nieuwe locatie (zal MeshMC) herstarten
pl: Przenieś dane do nowej lokalizacji (zrestartuje MeshMC)
pt: Mover os dados para um novo local (irá reiniciar MeshMC)
ro: Mutați datele într-o nouă locație (va reporni MeshMC)
ru: Переместить данные в новое место (будет перезапущен MeshMC)
sv: Flytta data till ny plats (startar om MeshMC)
uk: Перемістити дані в нове місце (буде перезапустити MC)
zh: 移动数据到新位置 (将重启 MeshMC)

# MeshMCPage|
source: Backup System
ar: نظام النسخ الاحتياطي
cs: Zálohovací systém
de: Sicherungssystem
el: Σύστημα Αντιγράφων Ασφαλείας
fi: Varmuuskopioi Järjestelmä
fr: Système de sauvegarde
it: Sistema Di Backup
ja: バックアップシステム
nb: Sikkerhetskopier System
nl: Back-up systeem
pl: System kopii zapasowych
pt: Backup do sistema
ro: Sistem de backup
ru: Резервное копирование системы
sv: Säkerhetskopiera system
uk: Резервна копія
zh: 备份系统

# MeshMCPage|
source: Creates a snapshot of each instance before launching. Backups are saved in the instance's .backups folder with the label "pre-launch".
ar: ينشئ لقطة لكل مثيل قبل الإطلاق. يتم حفظ النسخ الاحتياطي في مجلد مثيل .backups مع التسمية "ما قبل الإطلاق".
cs: Vytvoří snímek každé instance před spuštěním. Zálohy jsou uloženy ve složce .backups s popiskem "před spuštěním".
da: Opretter et øjebliksbillede af hver instans, før du lancerer. Backups gemmes i instansens .backups-mappe med etiketten "pre-launch".
de: Erstellt vor dem Start einen Schnappschuss jeder Instanz. Sicherungen werden im Ordner .backups mit der Bezeichnung "pre-launch" gespeichert.
el: Δημιουργεί ένα στιγμιότυπο κάθε στιγμιότυπου πριν την εκκίνηση. Τα αντίγραφα ασφαλείας αποθηκεύονται στο φάκελο .backups της περίπτωσης με την ετικέτα "pre-launch".
fi: Luo tilannekuvan jokaisesta esiintymästä ennen käynnistämistä. Varmuuskopiot tallennetaan instanssin .backups kansioon tunnisteella "pre-launch".
fr: Crée un snapshot de chaque instance avant le lancement. Les sauvegardes sont enregistrées dans le dossier .backups de l'instance avec l'étiquette "pre-launch".
it: Crea un'istantanea di ogni istanza prima del lancio. I backup vengono salvati nella cartella .backup dell'istanza con l'etichetta "pre-lancio".
ja: 起動前に各インスタンスのスナップショットを作成します。バックアップは、「pre-launch」というラベルの.backupフォルダに保存されます。
nb: Oppretter et øyeblikksbilde av hver forekomst før oppstart. Sikkerhetskopier lagres i instansens .backups mappe med etiketten "før start".
nl: Maakt een snapshot van elke instantie voor het lanceren. Back-ups worden opgeslagen in de map 'back-up' van de instantie met het label 'pre-launch'.
pl: Tworzy migawkę każdej instancji przed uruchomieniem. Kopie zapasowe są zapisywane w folderze .backups z etykietą "pre-launch".
pt: Cria uma captura instantânea de cada instância antes de iniciar. Os backups são salvos na pasta .backups da instância com a etiqueta "pré-iniciar".
ro: Creează un instantaneu al fiecărei instanţe înainte de lansare. Copiile de rezervă sunt salvate în folderul .backups al instanţei cu eticheta "pre-launch".
ru: Создает снимок каждой копии перед запуском. Резервные копии сохраняются в папке .backups экземпляра с меткой "pre-launch".
sv: Skapar en ögonblicksbild av varje instans innan du startar. Säkerhetskopior sparas i instansens .backupmapp med etiketten "pre-launch".
uk: Створити знімок кожного екземпляра перед запуском. Резервні копії зберігаються в теці .backups із міткою "pre-launch".
zh: 在启动前创建每个实例的快照。备份将保存在实例的 .backup文件夹中，带有“启动前”的标签。

# MeshMCPage|
source: Automatically &backup instances before launch
ar: &النسخ الاحتياطي للمثيلات تلقائياً قبل الإطلاق
cs: Automaticky &zálohovat instance před spuštěním
da: Automatisk &sikkerhedskopi instanser før start
de: &Sicherungsinstanzen vor dem Start automatisch
el: Αυτόματη δημιουργία αντιγράφων ασφαλείας πριν την εκκίνηση
fi: Varmuuskopioi instanssit automaattisesti ennen käynnistystä
fr: &Sauvegarde automatique des instances avant le lancement
it: &Backup automatico delle istanze prima dell'avvio
ja: 起動前にインスタンスを自動的にバックアップ(&B)
nb: Automatisk &sikkerhetskopier instanser før start
nl: Automatische back-up van instanties voor het starten
pl: Automatycznie wykonaj kopię zapasową przed uruchomieniem
pt: &Automaticamente fazer backup de instâncias antes de iniciar
ro: &Backup automat înainte de lansare
ru: Автоматически &делать резервные копии перед запуском
sv: &Säkerhetskopiera automatiskt instanser innan start
uk: Автоматично &створювати резервні копії екземплярів перед запуском
zh: 启动前自动备份实例

# MeshMCPage|
source: Instance creation
cs: Vytvoření instance
da: Oprettelse af Instans
de: Instanz erstellen
fi: Ilmentymän luominen
it: Creazione istanza
nb: opprettelse av forekomst
pl: Tworzenie instancji
ro: Crearea instanței
ru: Создание экземпляра
zh: 实例创建

# MeshMCPage|
source: When installing a modpack that is already installed, offer to update that instance instead of creating a second copy of it.
ar: عند تثبيت مودباك الذي تم تثبيته مسبقا، عرض تحديث هذه الحالة بدلا من إنشاء نسخة ثانية منها.
cs: Při instalaci modpacku, který je již nainstalován, nabídněte aktualizaci této instance namísto vytvoření její druhé kopie.
da: Når du installerer en modpack, der allerede er installeret, tilbyder at opdatere denne instans i stedet for at oprette en anden kopi af det.
de: Bei der Installation eines bereits installierten Modpacks bieten wir an, diese Instanz zu aktualisieren anstatt eine zweite Kopie davon zu erstellen.
el: Κατά την εγκατάσταση ενός πακέτου modpack που είναι ήδη εγκατεστημένο, να προσφέρει την ενημέρωση αυτής της παρουσίας αντί για τη δημιουργία ενός δεύτερου αντιγράφου της.
fi: Kun asennetaan modpack joka on jo asennettu, voit päivittää instanssi sen sijaan luoda toisen kopion siitä.
fr: Lors de l'installation d'un modpack qui est déjà installé, proposez de mettre à jour cette instance au lieu d'en créer une seconde copie.
it: Quando si installa un modpack già installato, si offre di aggiornare quella istanza invece di crearne una seconda.
ja: すでにインストールされているmodpackをインストールする場合は、そのインスタンスの2番目のコピーを作成する代わりに、そのインスタンスを更新するように提供してください。
nb: Når du installerer en modpack som allerede er installert, tilbyr du å oppdatere den forekomsten i stedet for å lage en ekstra kopi av den.
nl: Wanneer je een modpack installeert dat al is geïnstalleerd, bied je aan om dat exemplaar bij te werken in plaats van er een tweede kopie van te maken.
pl: Podczas instalowania paczki modów, która jest już zainstalowana, oferta aktualizacji tej instancji zamiast tworzenia drugiej jej kopii.
pt: Ao instalar um modpack que já está instalado, ofereça-se para atualizar essa instância ao invés de criar uma segunda cópia dele.
ro: Când instalați un modpack care este deja instalat, oferiți să actualizați instanța în loc să creați o a doua copie a acestuia.
ru: При установке уже установленного мод-пака, предложите обновить этот экземпляр вместо создания второй копии.
sv: När du installerar ett modpack som redan är installerat, erbjuda att uppdatera den instansen istället för att skapa en andra kopia av den.
uk: Під час встановлення modpack який вже встановлений, пропонувати оновити цей екземпляр замість створення другої копії.
zh: 安装已安装的modpack 时，主动更新该实例，而不是创建第二个副本。

# MeshMCPage|
source: &Suggest updating an existing instance during modpack installation
ar: اقتراح تحديث مثيل موجود أثناء تثبيت modpack
cs: &Navrhnout aktualizaci existující instance během instalace modpacku
da: &Foreslå opdatering af en eksisterende instans under installation af modpack
de: &Vorgeschlagene Instanz während der Installation von Modpack aktualisieren
el: &Προτείνετε ενημέρωση ενός υπάρχοντος στιγμιότυπου κατά την εγκατάσταση του modpack
fi: &Ehdota olemassa olevan instanssin päivitystä modpack asennuksen aikana
fr: &Suggérer de mettre à jour une instance existante lors de l'installation du modpack
it: &Suggerisci di aggiornare un'istanza esistente durante l'installazione di modpack
ja: Modpackのインストール中に既存のインスタンスの更新を提案(&S)
nb: &Foreslå oppdatering av en eksisterende forekomst under installering av modpack
nl: Voorstellen om een bestaande instantie bij te werken tijdens modpack installatie
pl: &Zaproponuj aktualizację istniejącej instancji podczas instalacji paczki modów
pt: &Sugerir atualizar uma instância existente durante a instalação do modpack
ro: &Sugerați actualizarea unei instanțe existente în timpul instalării modpack-ului
ru: &Предложить обновление существующего экземпляра во время установки modpack
sv: &Föreslå uppdatering av en befintlig instans under modpack-installation
uk: &Пропонувати оновлення існуючого екземпляра під час встановлення modpack
zh: &建议在modpack 安装期间更新已有实例

# MeshMCPage|
source: Download the game's libraries and assets while the instance is being created, instead of waiting until the first time it is launched.
cs: Stáhněte si knihovny a majetky hry, když se instance vytváří, namísto čekání na první spuštění hry.
da: Download spillets biblioteker og aktiver, mens instansen er ved at blive oprettet, i stedet for at vente indtil første gang det er lanceret.
de: Laden Sie die Bibliotheken und Assets des Spiels herunter, während die Instanz erstellt wird, anstatt zu warten, bis sie zum ersten Mal gestartet wird.
fi: Lataa pelin kirjastot ja resurssit kun instanssi luodaan, sen sijaan että odottaisi ensimmäistä kertaa sen käynnistämistä.
it: Scarica le librerie e gli asset del gioco mentre l'istanza viene creata, invece di aspettare fino alla prima volta che viene lanciata.
nb: Last ned spillets biblioteker og ressurser mens forekomsten blir opprettet, i stedet for å vente til første gang den lanseres.
pl: Pobierz biblioteki i zasoby gry podczas tworzenia instancji, zamiast czekać do pierwszego uruchomienia.
ro: Descarcă bibliotecile și activele jocului în timp ce instanța este creată, în loc să aștepți până când este lansat pentru prima dată.
ru: Загрузите библиотеки и медиафайлы игры во время создания экземпляра вместо того, чтобы ждать, пока она будет запущена.
zh: 正在创建实例时下载游戏的库和资产，而不是等待第一次启动。
