Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: The specified java binary returned unexpected results:<br />
ar: ثنائية جافا المحددة أعقبت عن نتيجة غير متوقعة:<br />
cs: Zadaný binární soubor java vrátil neočekávané výsledky:<br />
da: Den specificerede java binær returnerede uventede resultater:<br />
de: Die angegebene Java-Binärdatei hat unerwartete Ergebnisse zurückgegeben:<br />
el: Το συγκεκριμένο εκτελέσιμο java επέστρεψε απροσδόκητα αποτελέσματα:<br />
es: El binario de Java especificado devolvió resultados inesperados:<br />
fi: Määritelty Java-asennus palautti odottamattomia tuloksia:<br />
fr: Le binaire Java spécifié a renvoyé des résultats inattendues :<br />
it: Il binario Java specificato ha dato risultati inaspettati:<br />
ja: 指定されたJavaバイナリは予期しない結果を返しました:<br />
nb: De spesifiserte java binære ga uventede resultater:<br />
nl: De opgegeven java-binary gaf onverwachte resultaten:<br />
pl: Określona binarka Javy zwróciła niespodziewane rezultaty:<br />
pt: O binário Java especificado retornou resultados inesperados:<br />
ro: Fișierul binar java a returnat rezultate neașteptate:<br />
ru: Указанный файл Java вернул непредвиденный результат:<br />
sv: Den specificerade Javafilen gav ett oväntat resultat:<br />
uk: Зазначений файл java повернув неочікувані результати:<br />
zh: 指定的 java 二进制文件返回了意外结果：<br />

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />
ar: نجح اختبار الجافا!<br />المنصة: %1<br />إصدار الجافا: %2<br />
cs: Test Javy byl úspěšný!<br />Nahlášená platforma: %1<br />Nahlášená verze Javy: %2<br />
da: Java test lykkedes!<br />Platform rapporteret: %1<br />Java version rapporteret: %2<br />
de: Java-Test erfolgreich!<br />Gemeldete Plattform: %1<br />Gemeldete Java-Version: %2<br />
el: Εξέταση Java πέτυχε!<br />Αναφέρθηκε η πλατφόρμα: %1<br />Αναφέρθηκε η έκδοση Java: %2<br />
es: ¡Prueba de Java realizada con éxito!<br />Plataforma reportada: %1<br />Versión de Java reportada: %2<br />
fi: Java-testi läpäisty!<br />Ilmoitettu alusta: %1<br />Ilmoitettu Java-versio: %2<br />
fr: Vérification de Java réussie !<br />Plateforme détectée : %1<br />Version de Java détectée : %2<br />
it: Verfica di Java conclusa con successo!<br />Piattaforma riportata: %1<br />Versione Java riportata: %2<br />
ja: Javaのテストに成功しました！<br />プラットフォーム: %1<br />Javaバージョン: %2<br />
nb: Java-test lyktes!<br />Plattform rapportert: %1<br />Java-versjon rapportert: %2<br />
nl: Java test geslaagd!<br />Platform gemeld: %1<br />Java versie gemeld: %2<br />
pl: Test Javy zakończony sukcesem!<br />Zgłoszona platforma: %1<br />Zgłoszona wersja Javy: %2<br />
ro: Testul Java a reușit!<br />Platforma raportată: %1<br />Versiunea Java raportată: %2<br />
ru: Проверка Java прошла успешно!<br />Платформа: %1<br />Версия Java: %2<br />
sv: Javatest lyckades!<br />Plattform rapporterad: %1<br />Java version rapporterad: %2<br />
uk: Тестування Java завершено успішно!<br />Повідомлено про платформу: %1<br />Повідомлено про версію Java: %2 <br />

# ResourcePackFolderModel|
source: Is the resource pack enabled?
ar: هل حزمة الموارد مفعلة؟
cs: Je balíček zdrojů povolen?
da: Er ressourcepakken aktiveret?
de: Ist das Ressourcenpaket aktiviert?
el: Είναι το resource pack ενεργοποιημένο;
es: ¿El paquete de recursos está habilitado?
fi: Onko resurssipaketti käytössä?
fr: Le pack de ressources est-il activé ?
it: Il pacchetto di risorse è abilitato?
ja: リソースパックは有効になっていますか？
nb: Er ressurspakken aktivert?
nl: Is het bronpakket ingeschakeld?
pl: Czy paczka zasobów jest włączona?
pt: A textura está ativada?
ro: Este activat resource pack-ul?
ru: Включён ли набор ресурсов?
sv: Är resurspaketet påslaget?
uk: Чи увімкнений пакет ресурсів?
zh: 资源包是否启用？

# ResourcePackFolderModel|
source: The name of the resource pack.
ar: اسم حزمة الموارد.
cs: Název balíčku zdrojů.
da: Navnet på ressourcepakken.
de: Der Name des Ressourcenpakets.
el: Το όνομα του resource pack.
es: El nombre del paquete de recursos.
fi: Resurssipaketin nimi.
fr: Le nom du pack de ressources.
it: Il nome del pacchetto di risorse.
ja: リソース パックの名前。
nb: Navnet på ressurspakken.
nl: De naam van het bronpakket.
pl: Nazwa paczki zasobów.
pt: O nome do pacote de recursos.
ro: Numele resource pack-ului.
ru: Название набора ресурсов.
sv: Namnet på resurspaketet.
uk: Назва пакунка ресурсів.
zh: 资源包的名称。

# ResourcePackFolderModel|
source: The version of the resource pack.
ar: نسخة حزمة الموارد.
cs: Verze balíčku zdrojů.
da: Versionen af ressourcepakken.
de: Die Version des Ressourcenpakets.
el: Η έκδοση του resource pack.
es: La versión del paquete de recursos.
fi: Resurssipaketin versio.
fr: La version du pack de ressources.
it: La versione del pacchetto di risorse.
ja: リソース パックのバージョン。
nb: Versjonen av ressurspakken.
nl: De versie van het bronpakket.
pl: Wersja paczki zasobów.
pt: A versão do pacote de recursos.
ro: Versiunea resource pack-ului.
ru: Версия набора ресурсов.
sv: Versionen på resurspaketet.
uk: Версія пакунка ресурсів.
zh: 资源包的版本。

# ResourcePackFolderModel|
source: The date and time this resource pack was last changed (or added).
ar: تاريخ ووقت آخر تغيير لحزمة الموارد هذه (أو إضافتها).
cs: Datum a čas, kdy byl tento balíček zdrojů naposledy změněn (nebo přidán).
da: Dato og tidspunkt for denne ressourcepakke blev senest ændret (eller tilføjet).
de: Zeit und Datum, wann dieses Ressourcenpaket zuletzt verändert oder hinzugefügt wurde.
el: Η τελευταία ημερομηνία και η ώρα που το resource pack άλλαξε (ή προστέθηκε).
es: La fecha y la hora en la que este paquete de recursos se modificó por última vez (o se agregó).
fi: Päivämäärä ja aika, jolloin tätä Resurssipakettia viimeksi muokattiin (tai se lisättiin).
fr: La date et l'heure à laquelle ce pack de ressources à été dernièrement modifié (ou ajouté).
it: La data e l'ora dell'ultima modifica (o creazione) di questo pacchetto di texture.
ja: このリソースパックが最後に変更(または追加) された日時です。
nb: Dato og klokkeslett for når denne ressurspakken sist ble endret (eller lagt til).
nl: De datum en tijd waarop dit bronpakket voor het laatst is gewijzigd (of toegevoegd).
pl: Data i godzina ostatniej zmiany paczki zasobów (lub dodania).
pt: A data e hora que este pacote de recursos foi modificado (ou adicionado).
ro: Data și timpul când a fost modificat ultima oară (sau adăugat) resource pack-ul.
ru: Дата и время последнего изменения набора ресурсов (или добавления).
sv: Datumet och tiden när detta resurspaket senast ändrades (eller lades till).
uk: Дата і час останньої зміни (або додавання) цього пакунка ресурсів.
zh: 此资源包的日期和时间是最后更改(或添加)。

# ResourcePackPage|
source: Resource packs
ar: حزم الموارد
cs: Balíčky zdrojů
da: Ressourcepakker
de: Ressourcenpakete
el: Πακέτα πόρων
es: Paquetes de recursos
fi: Resurssipaketit
fr: Packs de ressources
it: Resource Pack
ja: リソースパック
nb: Ressurspakker
nl: Bronpakketten
pl: Paczki zasobów
pt: Pacotes de recursos
ru: Наборы ресурсов
sv: Resurspaket
uk: Пакети ресурсів
zh: 资源包

# ScreenshotsPage|
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
nb: Handlinger
nl: Handelingen
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sv: Åtgärder
uk: Дії
zh: 行动

# ScreenshotsPage|
source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fi: Lähetä
fr: Envoyer
it: Carica
ja: アップロード
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Transferir
ro: Încarcă
ru: Загрузить
sv: Ladda upp
uk: Вивантаження
zh: 上传

# ScreenshotsPage|
source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: excluir
ro: Șterge
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# ScreenshotsPage|
source: Rename
ar: تغيير الاسم
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä
fr: Renommer
it: Rinomina
ja: 名前を変更
nb: Gi nytt navn
nl: Hernoem
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
uk: Перейменувати
zh: 重命名：

# ScreenshotsPage|
source: View Folder
ar: عرض المجلد
cs: Zobrazit složku
da: Vis mappe
de: Ordner öffnen
el: Προβολή Φακέλου
es: Ver carpeta
fi: Näytä kansio
fr: Voir le dossier
it: Apri cartella
ja: フォルダーを表示
nb: Vis mappe
nl: Map weergeven
pl: Wyświetl Folder
pt: Ver pasta
ro: Vezi Dosarul
ru: Открыть папку
sv: Visa mapp
uk: Відкрити теку
zh: 查看文件夹

# ScreenshotsPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekstmenu
de: Kontextmenü
el: Μενού περιβάλλοντος
es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

# ScreenshotsPage|
source: Failed to upload screenshots!
ar: فشل في رفع لقطات الشاشة!
cs: Nepodařilo se nahrát screenshoty!
da: Mislykkedes at uploade screenshots!
de: Fehler beim Hochladen von Bildschirmfotos!
el: Απέτυχε η μεταφόρτωση των στιγμιοτύπων οθόνης!
es: ¡Error al subir capturas de pantalla!
fi: Näyttökuvien lähetys epäonnistui!
fr: L'envoi des captures d'écran a échoué !
it: Caricamento degli screenshot fallito!
ja: スクリーンショットをアップロード出来ませんでした
nb: Kunne ikke laste opp skjermbilder!
nl: Fout bij het uploaden van schermafdrukken!
pl: Nie udało się przesłać zrzutów ekranu!
pt: Falha ao enviar capturas de tela!
ro: Încărcarea capturii de ecran a eșuat!
ru: Не удалось загрузить скриншоты!
sv: Misslyckades med att ladda upp skärmdumpar!
uk: Не вдалося вивантажити знімок екрану!
zh: 上传屏幕截图失败！

# ScreenshotsPage|
source: Unknown error
ar: خطأ مجهول
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel
uk: Невідома помилка
zh: 未知错误

# ScreenshotsPage|
source: Upload finished
ar: انتهى الرفع
cs: Nahrávání dokončeno
da: Upload færdig
de: Hochladen abgeschlossen
el: Η μεταφόρτωση ολοκληρώθηκε
es: Subida finalizada
fi: Lähetys suoritettu
fr: Envoi effectué
it: Caricamento completato
ja: アップロード完了
nb: Opplasting fullført
nl: Uploaden voltooid
pl: Przesyłanie zakończone
pt: Envio terminado
ro: Încărcare completă
ru: Загрузка завершена
sv: Uppladdning avslutad
uk: Вивантаження закінчено
zh: 上传完成

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded screenshot</a> has been placed in your clipboard.
ar: تم نسخ <a href="%1">رابط اللقطة المرفوعة</a> إلى الحافظة.
cs: <a href="%1">odkaz na nahraný snímek</a> byl vložen do vaší schránky.
da: Linket <a href="%1">til det uploadede skærmbillede</a> er blevet placeret i din udklipsholder.
de: Der <a href="%1">Link zum hochgeladenen Log</a> wurde in die Zwischenablage kopiert.
el: Ο <a href="%1">σύνδεσμος για τα στιγμυότυπων οθόνης που ανεβάσατε</a> έχει τοποθετηθεί στο πρόχειρο.
es: El <a href="%1">enlace de la captura de pantalla subida</a> fue colocado en el portapapeles.
fi: <a href="%1">Linkki lähetettyyn näyttökuvaan</a> on kopioitu leikepöydällesi.
fr: Le <a href="%1">lien vers la capture d'écran envoyée</a> a été copié dans votre presse-papiers.
it: Il <a href="%1">link allo screenshot caricato</a> è stato copiato negli appunti.
ja: <a href="%1">アップロードされたスクリーンショットのリンク</a>がクリップボードに保存されます。
nb: <a href="%1">Lenken til det opplastede skjermbildet</a> er plassert i utklippstavla di.
nl: De <a href="%1">-link naar de geüploade schermafdruk</a> is op uw klembord geplaatst.
pl: <a href="%1">link do zamieszczonego zrzutu gry</a> został umieszczony w schowku.
pt: O <a href="%1">link para a captura de tela</a> foi colocado na área de transferência.
ro: Link-ul <a href="%1">către captura de ecran încărcată</a> a fost plasată în clipboard.
ru: <a href="%1">Ссылка на загруженный скриншот</a> скопирована.
sv: <a href="%1"> länken till den uppladdade skärmdumpen</a> placerades i din clipboard.
uk: Посилання <a href="%1">на завантажений скріншот</a> було додано в ваш буфер обміну.
zh: <a href="%1">链接到上传的屏幕截图</a> 已经放置在您的剪贴板。

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded album</a> has been placed in your clipboard.
ar: تم نسخ <a href="%1">رابط الألبوم المرفوع</a> إلى الحافظة.
cs: <a href="%1">odkaz na nahrané album</a> byl vložen do vaší schránky.
da: Linket <a href="%1">til det uploadede album</a> er blevet placeret i din udklipsholder.
de: Der <a href="%1">Link zum hochgeladenen Log</a> wurde in die Zwischenablage kopiert.
el: Ο <a href="%1">σύνδεσμος για το άλμπουμ στιγμυότυπων οθόνης που μεταφορτώσατε</a> έχει τοποθετηθεί στο πρόχειρο.
es: El <a href="%1">enlace del álbum subido</a> fue colocado en el portapapeles.
fi: <a href="%1">Linkki lähetettyyn albumiin</a> on kopioitu leikepöydällesi.
fr: Le <a href="%1">lien vers l'album envoyé</a> a été copié dans votre presse-papiers.
it: Il <a href="%1">link al log caricato</a> è stato copiato negli appunti.
ja: <a href="%1">アップロードされたアルバムのリンク</a>がクリップボードに保存されます。
nb: <a href="%1">Lenken til det opplastede albumet</a> er plassert i utklippstavla di.
nl: De <a href="%1">-link naar de geüploade album</a> is op uw klembord geplaatst.
pl: <a href="%1">Link do przesłanego albumu</a> został umieszczony w schowku.
pt: O link <a href="%1">para o álbum enviado</a> foi copiado.
ro: Link-ul <a href="%1">către albumul încărcat</a> a fost plasat în clipboard.
ru: <a href="%1">Ссылка на загруженный альбом</a> скопирована.
sv: <a href="%1"> länken till det uppladdade albumet</a> placerades i din clipboard.
uk: Посилання <a href="%1">на завантажений альбом</a> було додано в буфер обміну.
zh: <a href="%1">链接到上传的相册</a> 已经放置在您的剪贴板中。

# ScreenshotsPage|
source: Are you sure?
ar: هل أنت متأكد؟
cs: Jste si jistí?
da: Er du sikker?
de: Bist du dir sicher?
el: Είστε σίγουροι;
es: ¿Estás seguro/a/x?
fi: Oletko varma?
fr: Voulez-vous vraiment continuer ?
it: Sei sicuro?
ja: よろしいですか?
nb: Er du sikker?
nl: Weet u het zeker?
pl: Czy jesteś pewien?
pt: Você tem certeza?
ro: Ești sigur?
ru: Вы уверены?
sv: Är du säker?
uk: Ви впевнені?
zh: 您确定吗？

# ScreenshotsPage|
source: This will delete all selected screenshots.
ar: سيؤدي هذا إلى حذف جميع اللقطات المحددة.
cs: Toto vymaže všechny vybrané screenshoty.
da: Dette vil slette alle valgte skærmbilleder.
de: Dies wird alle ausgewählten Bildschirmfotos löschen.
el: Αυτό θα διαγράψει όλα τα επιλεγμένα στιγμιότυπα οθόνης.
es: Esto va a eliminar todas las capturas de pantalla seleccionadas.
fi: Tämä poistaa kaikki valitut näyttökuvat.
fr: Cette opération supprimera toutes les captures d'écran sélectionnées.
it: Questo eliminerà tutti gli screenshot selezionati.
ja: これにより、選択したすべてのスクリーンショットが削除されます。
nb: Dette vil slette alle valgte skjermbilder.
nl: Dit zal alle geselecteerde schermafdrukken wissen.
pl: To usunie wszystkie wybrane zrzuty ekranu.
pt: Isto irá apagar todas as capturas selecionadas.
ro: Aceasta va șterge toate capturile de ecran selectate.
ru: Это удалит все выбранные скриншоты.
sv: Detta kommer att ta bort alla valda skärmdumpar.
uk: Буде видалено всі вибрані знімки екрану.
zh: 这将删除所有选定的屏幕截图。

# ScreenshotsPage|
source: Screenshots
ar: لقطات الشاشة
cs: Screenshoty
da: Skærmbilleder
de: Bildschirmfotos
el: Στιγμιότυπα οθόνης
es: Capturas de pantalla
fi: Näyttökuvat
fr: Captures d'écran
it: Screenshot
ja: スクリーンショット
nb: Skjermbilder
nl: Schermafdrukken
pl: Zrzuty ekranu
ro: Capturi de ecran
ru: Скриншоты
sv: Skärmdumpar
uk: Знімок екрану
zh: 屏幕截图

# SequentialTask|
source: Executing task %1 out of %2
ar: تنفيذ المهمة %1 من %2
cs: Provádění úkolu %1 z %2
da: Udfører opgave %1 ud af %2
de: Ausführung der Aufgabe %1 von %2
el: Εκτέλεση εργασίας %1 από %2
fi: Suoritetaan tehtävä %1 pois %2
fr: Exécution de la tâche %1 sur %2
it: Esecuzione attività %1 su %2
ja: %1 からタスク %2を実行中
nb: Utfører oppgaven %1 av %2
nl: Taak uitvoeren %1 van %2
pl: Wykonywanie zadania %1 z %2
pt: Executando tarefa %1 de %2
ro: Executând sarcina %1 din %2
ru: Выполнение задачи %1 из %2
sv: Utför uppgift %1 av %2
uk: Виконання завдання %1 з %2

# ServersModel|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Назва
zh: 名称

# ServersModel|
source: Address
ar: العنوان
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
ja: アドレス
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ro: Adresă
ru: IP Адрес
sv: Adress
uk: Адреса
zh: 地址

# ServersModel|
source: Latency
ar: زمن الوصول
cs: Latence
da: Ping
de: Verzögerungszeit
el: Καθυστέρηση
es: Latencia
fi: Viive
fr: Latence
it: Latenza
ja: 遅延
nb: Forsinkelse
nl: Wachttijd
pl: Opóźnienie
pt: Latência
ro: Latență
ru: Задержка
sv: Latens
uk: Затримка
zh: 延迟

# ServersPage|
source: &Name
ar: الا&سم
cs: &Název
da: &Navn
el: Όνομα
es: &Nombre
fi: &Nimi
fr: &Nom
it: &Nome
ja: 名前
nb: &Navn
nl: &Naam
pl: &Nazwa
pt: &Nome
ro: &Nume
ru: &Название
sv: &Namn
uk: &Назва
zh: 名称

# ServersPage|
source: Address
ar: العنوان
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
ja: アドレス
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ro: Adresă
ru: Адрес
sv: Adress
uk: Адреса
zh: 地址

# ServersPage|
source: Reso&urces
ar: الم&وارد
cs: Zdroje
da: Nulstil
de: Resso&urcen
el: Πόροι
es: Rec&ursos
fi: Res&urssit
fr: Resso&urces
it: Risorse
ja: リソース (&U)
nb: Ress&urser
nl: H&ulpbronnen
pl: Zasoby
pt: Rec&ursos
ro: Res&urse
ru: Рес&урс-пак
sv: Resu&rser
uk: Рес&урс-пак
zh: 重启&urces

# ServersPage|
source: Ask to download
ar: اسأل عند الحاجة للتنزيل
cs: Zeptat se na stažení
da: Bed om at downloade
de: Vor dem Herunterladen fragen
el: Ερώτηση πριν από τη λήψη
es: Solicitar descarga
fi: Kysy lataamista
fr: Demander pour télécharger
it: Chiedi di scaricare
ja: ダウンロード前に確認
nb: Spør om å laste ned
nl: Vragen voor download
pl: Pytaj przed pobraniem
pt: Pergunte para baixar
ro: Întreabă pentru a descărca
ru: Спросить перед загрузкой
sv: Fråga om att ladda ner
uk: Запитати перед завантаження
zh: 请求下载

# ServersPage|
source: Always download
ar: نزِّل دون السؤال
cs: Vždy stahovat
da: Download altid
de: Immer herunterladen
el: Να γίνεται πάντα λήψη
es: Siempre descargar
fi: Lataa aina
fr: Toujours télécharger
it: Scarica sempre
ja: 常にダウンロード
nb: Alltid last ned
nl: Altijd downloaden
pl: Zawsze pobieraj
pt: Sempre baixar
ro: Descarcă întotdeauna
ru: Всегда загружать
sv: Ladda alltid ner
uk: Завжди завантажувати
zh: 总是下载

# ServersPage|
source: Never download
ar: لا تنزّل أبدًا
cs: Nikdy nestahovat
da: Download aldrig
de: Niemals herunterladen
el: Να μην γίνεται λήψη
es: Nunca descargar
fi: Älä lataa koskaan
fr: Ne jamais télécharger
it: Non scaricare mai
ja: ダウンロードしない
nb: Aldri last ned
nl: Nooit downloaden
pl: Nigdy nie pobieraj
pt: Nunca baixar
ro: Nu descărca niciodată
ru: Никогда не загружать
sv: Ladda aldrig ner
uk: Ніколи не завантажувати
zh: 从不下载

# ServersPage|
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
nb: Handlinger
nl: Handelingen
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sv: Åtgärder
uk: Дії
zh: 行动

# ServersPage|
source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
uk: Додати
zh: 添加

# ServersPage|
source: Remove
ar: إزالة
cs: Smazat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Remover
fi: Poista
fr: Supprimer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Elimină
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# ServersPage|
source: Move Up
ar: التحريك للأعلى
cs: Posunout nahoru
da: Flyt op
de: Bewege nach oben
el: Μετακίνηση πάνω
es: Mover arriba
fi: Siirrä ylös
fr: Déplacer vers le haut
it: Sposta in alto
ja: 上へ移動
nb: Flytt opp
nl: Omhoog
pl: Przesuń do góry
pt: Mover para cima
ro: Mută sus
ru: Переместить вверх
sv: Gå upp
uk: Перемістити вгору
zh: 上移

# ServersPage|
source: Move Down
ar: التحريك للأسفل
cs: Posunout dolu
da: Flyt ned
de: Bewege nach unten
el: Μετακίνηση κάτω
es: Mover abajo
fi: Siirrä alas
fr: Déplacer vers le bas
it: Sposta in basso
ja: 下へ移動
nb: Flytt ned
nl: Omlaag
pl: Przesuń na dół
pt: Mover para Baixo
ro: Mută jos
ru: Переместить вниз
sv: Gå ner
uk: Перемістити вниз
zh: 向下移动

# ServersPage|
source: Join
ar: الانضمام
cs: Připojit se
da: Deltag
de: Beitreten
el: Συμμετοχή
es: Unirse
fi: Liity
fr: Rejoindre
it: Entra
ja: 参加する
nb: Delta
nl: Deelnemen
pl: Dołącz
pt: Juntar-se
ro: Intră
ru: Подключиться
sv: Anslut
uk: Приєднатись
zh: 加入

# ServersPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekstmenu
de: Kontextmenü
el: Μενού περιβάλλοντος
es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

# ServersPage|
source: Servers
ar: الخوادم
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
fi: Palvelimet
fr: Serveurs
it: Server
ja: サーバー
nb: Servere
pl: Serwery
pt: Servidores
ro: Servere
ru: Серверы
sv: Servrar
uk: Сервера
zh: 服务器

# SetupWizard|
source: &Next >
ar: ال&تالي >
cs: &Další >
da: &Næste >
de: &Weiter >
el: Επόμενο >
es: Siguie&nte >
fi: &Seuraava >
fr: &Suivant >
it: &Avanti>
ja: 次(&N) >
nb: &Neste >
nl: Volge&nde >
pl: Dalej >
pt: &Seguinte >
ro: &Următorul >
ru: &Далее >
sv: &Nästa >
uk: &Далі >
zh: 下一个 >

# SetupWizard|
source: < &Back
ar: السا&بق <
cs: < &Zpět
da: < &Tilbage
de: < &Zurück
el: < Προηγούμενο
es: < &Atrás
fi: < &Takaisin
fr: < &Retour
it: < &Indietro
ja: < 前(&B)
nb: < &Tilbake
nl: < V&orige
pl: < Wstecz
pt: < &Voltar
ro: < &Înapoi
ru: < &Назад
sv: < %Tillbaka
uk: < &Назад
zh: < &返回

# SetupWizard|
source: &Finish
ar: إن&هاء
cs: &Dokončit
da: &Afslut
de: &Abschließen
el: Ολοκλήρωση
es: &Finalizar
fi: &Valmis
fr: &Terminer
it: &Fine
ja: 終了
nb: &Fullfør
nl: Vol&tooien
pl: Zakończ
pt: &Finalizar
ro: &Finalizează
ru: &Завершить
sv: &Slutför
uk: &Готово
zh: &完成

# SetupWizard|
source: &Refresh
ar: إ&نعاش
cs: &Obnovit
da: &Genindlæs
de: &Aktualisieren
el: Ανανέωση
es: &Refrescar
fi: &Päivitä
fr: &Actualiser
it: &Aggiorna
ja: リフレッシュ
nb: &Oppdater
nl: Ve&rversen
pl: &Odśwież
pt: &Atualizar
ro: &Actualizare
ru: &Обновить
sv: &Uppdatera
uk: &Оновити
zh: &刷新

# SetupWizard|
source: %1 Quick Setup
ar: %1 الإعداد السريع
cs: %1 Rychlé nastavení
da: %1 Hurtig Opsætning
de: %1 Ersteinrichtung
el: %1 Γρήγορη Ρύθμιση
es: %1 Configuración rápida
fi: %1 Pika-asennus
fr: Configuration rapide de %1
it: Configurazione rapida di %1
ja: %1 クイックセットアップ
nb: %1 Hurtigoppsett
nl: %1 Snel instellen
pl: %1 Szybka konfiguracja
pt: %1 Configuração rápida
ro: %1 Configurare rapidă
ru: %1 Быстрая установка
sv: %1-snabbsetup
uk: %1 Швидке налаштування
zh: %1 快速设置

# ShaderPackFolderModel|
source: Is the shader pack enabled?
ar: هل تم تمكين حزمة الهزال؟
cs: Je sada stínů povolena?
da: Er shader-pakken aktiveret?
de: Ist das Shader-Paket aktiviert?
el: Είναι το πακέτο shader ενεργοποιημένο?
fi: Onko varjostin paketti käytössä?
fr: Le pack de shader est-il activé ?
it: Il pacchetto shader è abilitato?
ja: シェーダーパックは有効ですか？
nb: Er shader-pakken aktivert?
nl: Is het shaderpakket ingeschakeld?
pl: Czy paczka cienia jest włączona?
pt: O pacote de shader está habilitado?
ro: Este activat pachetul de shader ?
ru: Пакет шейдеров включен?
sv: Är shader paketet aktiverat?
uk: Чи увімкнений набір шейдрів?
zh: Shader包是否启用？
