Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MeshMCPage|
source: &Download the game's files while creating an instance
cs: &Stáhnout herní soubory při vytváření instance
da: &Download spillets filer, mens du opretter en instans
de: &Laden Sie die Spieldateien beim Erstellen einer Instanz herunter
fi: &Lataa pelin tiedostot luotaessa instanssia
it: &Scarica i file del gioco durante la creazione di un'istanza
nb: &Last ned spillets filer ved oppretting av en forekomst
pl: &Pobierz pliki gry podczas tworzenia instancji
ro: &Descarcă fișierele jocului în timp ce creezi o instanță
ru: &Загружать файлы игры при создании копии
zh: 创建实例时下载游戏文件

# MeshMCPage|
source: User Interface
ar: واجهة المستخدم
cs: Uživatelské rozhraní
da: Brugergrænseflade
de: Benutzeroberfläche
el: Περιβάλλον Χρήστη
es: Interfaz de usuario
fi: Käyttöliittymä
fr: Interface utilisateur
it: Interfaccia Utente
ja: ユーザー インターフェイス
nb: Brukers grensesnitt
nl: Gebruikers Interface
pl: Interfejs użytkownika
pt: Interface do usuário
ro: Interfață utilizator
ru: Интерфейс пользователя
sv: Användargränssnitt
uk: Інтерфейс користувача
zh: 用户界面

# MeshMCPage|
source: MeshMC notifications
ar: إشعارات MeshMC
cs: Oznámení MeshMC
da: MeshMC notifikationer
de: MeshMC Benachrichtigungen
el: Ειδοποιήσεις MeshMC
es: Notificaciones de MeshMC
fi: MeshMC ilmoitukset
fr: Notifications MeshMC
it: Notifiche MeshMC
ja: MeshMC 通知
nb: MeshMC varsler
nl: MeshMC meldingen
pl: Powiadomienia MeshMC
pt: Notificações de MC:
ro: Notificări MeshMC
ru: MeshMC уведомления
sv: MeshMC-aviseringar
uk: MeshMC сповіщення
zh: MeshMC 通知

# MeshMCPage|
source: Reset hidden notifications
ar: إعادة تعيين الإشعارات المخفية
cs: Obnovit skrytá oznámení
da: Nulstil skjulte notifikationer
de: Versteckte Benachrichtigungen zurücksetzen
el: Επαναφορά κρυφών ειδοποιήσεων
es: Restablecer notificaciones ocultas
fi: Palauta piilotetut ilmoitukset
fr: Réinitialiser les notifications cachées
it: Reimposta le notifiche nascoste
ja: 非表示の通知をリセット
nb: Tilbakestill skjulte varsler
nl: Reset verborgen meldingen
pl: Resetuj ukryte powiadomienia
pt: Redefinir notificações ocultas
ro: Resetare notificări ascunse
ru: Сбросить скрытые уведомления
sv: Återställ dolda aviseringar
uk: Скинути приховані сповіщення
zh: 重置隐藏通知

# MeshMCPage|
source: Instance view sorting mode
ar: نموذج عرض وضع الفرز
cs: Režim řazení instance
da: Sortering af instansvisningstilstand
de: Sortiermodus für Instanzanzeige
el: Λειτουργία ταξινόμησης εμφάνισης εμφάνισης εμφάνισης
es: Modo de ordenación de la vista de instancias
fi: Instanssin näkymän lajittelutila
fr: Mode de tri de la vue d'instance
it: Modalità ordinamento vista istanza
ja: インスタンスビューのソートモード
nb: Instansvisning sortering modus
nl: Richtingsweergave sorteermodus
pl: Tryb sortowania instancji
pt: Modo de ordenação da visualização da instância
ro: Modul de sortare a instanței
ru: Режим сортировки по экрану
sv: Sorteringsläge för instans
uk: Режим сортування інстанса
zh: 实例视图排序模式

# MeshMCPage|
source: By &last launched
ar: قبل اطلاق &الأخير
cs: Naposledy spuštěno
da: Senest startet
de: Nach &letztem Start
el: Κατά &τελευταία εκκίνηση
es: Por &última puesta en marcha
fi: Viimeksi käynnistetty &mennessä
fr: Par &dernier lancement
it: Per &ultimo avvio
ja: 最後に起動した(&L)
nb: Av &last sendt ut
nl: Door &laatst gelanceerd
pl: Wg &ostatnich uruchomionych
pt: Por &última inicialização
ro: După ultima &lansare
ru: Последнее запущено
sv: Av &senast lanserad
uk: Останнім запуском
zh: 按&最后一次启动

# MeshMCPage|
source: By &name
ar: حسب &اسم
cs: Podle jména
da: Efter &navn
de: Nach &Name
el: Κατά &όνομα
es: Por &nombre
fi: Nimen &mukaan
fr: Par &nom
it: Per &nome
ja: 名前で(&N)
nb: På &navn
nl: Op &naam
pl: Wg &nazwy
pt: Por &nome
ro: După &nume
ru: По &имени
sv: Efter &namn
uk: За &назвою
zh: 按&name

# MeshMCPage|
source: Console
ar: وحدة
cs: Konzole
da: Konsol
de: Konsole
el: Κονσόλα
es: Consola
fi: Konsoli
ja: コンソール
nb: Konsoll
pl: Konsola
ro: Consolă
ru: Консоль
sv: Konsol
uk: Консоль
zh: 控制台

# MeshMCPage|
source: Console Settings
ar: إعدادات وحدة التحكم
cs: Nastavení konzole
da: Konsolindstillinger
de: Konsolen-Einstellungen
el: Ρυθμίσεις Κονσόλας
es: Configuración de la consola
fi: Konsolin Asetukset
fr: Paramètres de la console
it: Impostazioni Console
ja: コンソールの設定
nb: Konsoll Innstillinger
nl: Console instellingen
pl: Ustawienia konsoli
pt: Configurações do console
ro: Setări Consolă
ru: Настройки консоли
sv: Inställningar för konsol
uk: Налаштування консолі
zh: 控制台设置

# MeshMCPage|
source: Show console while the game is running?
ar: إظهار وحدة التحكم أثناء تشغيل اللعبة؟
cs: Zobrazit konzoli, když hra běží?
da: Vis konsol mens spillet kører?
de: Konsole anzeigen, während das Spiel läuft?
el: Εμφάνιση κονσόλας όσο εκτελείται το παιχνίδι?
es: ¿Mostrar consola mientras el juego está en funcionamiento?
fi: Näytä konsoli pelin ollessa käynnissä?
fr: Afficher la console pendant que le jeu est en cours d'exécution ?
it: Mostra la console mentre il gioco è in esecuzione?
ja: ゲームの実行中にコンソールを表示しますか？
nb: Vis konsoll mens spillet kjører?
nl: Console weergeven terwijl het spel wordt uitgevoerd?
pl: Pokazać konsolę, gdy gra jest uruchomiona?
pt: Mostrar console enquanto o jogo estiver sendo executado?
ro: Arată consola în timp ce jocul rulează?
ru: Показывать консоль во время работы игры?
sv: Visa konsolen medan spelet körs?
uk: Показати консоль під час гри?
zh: 游戏运行时显示控制台？

# MeshMCPage|
source: Automatically close console when the game quits?
ar: إغلاق وحدة التحكم تلقائياً عند الإقلاع عن اللعبة؟
cs: Automaticky zavřít konzoli při ukončení hry?
da: Luk konsollen automatisk, når spillet afslutter?
de: Konsole automatisch schließen, wenn das Spiel beendet wird?
el: Αυτόματο κλείσιμο κονσόλας όταν κλείνει το παιχνίδι?
es: ¿Cerrar la consola automáticamente al salir del juego?
fi: Sulje konsoli automaattisesti kun peli lopetetaan?
fr: Fermer automatiquement la console quand le jeu quitte ?
it: Chiudere automaticamente la console all'uscita dal gioco?
ja: ゲーム終了時にコンソールを自動的に閉じますか？
nb: Lukk konsollen automatisk når spillet avsluttes?
nl: Console automatisch sluiten als het spel wordt gestopt?
pl: Automatycznie zamknąć konsolę po zakończeniu gry?
pt: Fechar automaticamente o console quando o jogo for encerrado?
ro: Închide automat consola atunci când jocul nu mai există?
ru: Автоматически закрывать консоль при выходе из игры?
sv: Stäng konsolen automatiskt när spelet slutar?
uk: Автоматично закривати консоль під час завершення гри?
zh: 游戏退出时自动关闭控制台？

# MeshMCPage|
source: Show console when the game crashes?
ar: إظهار وحدة التحكم عندما تتصطدم اللعبة؟
cs: Zobrazit konzolu, když hra spadne?
da: Vis konsol når spillet går ned?
de: Konsole anzeigen, wenn das Spiel abstürzt?
el: Εμφάνιση κονσόλας όταν το παιχνίδι καταρρεύσει?
es: ¿Mostrar consola cuando el juego se bloquea?
fi: Näytä konsoli, kun peli kaatuu?
fr: Afficher la console en cas de plantage du jeu?
it: Mostrare la console quando il gioco si blocca?
ja: ゲームがクラッシュしたときにコンソールを表示しますか？
nb: Vis konsoll når spillet krasjer?
nl: Console weergeven wanneer het spel crasht?
pl: Pokazywać konsolę po awarii gry?
pt: Mostrar console quando o jogo parar de funcionar?
ro: Arată consola când se prăbușește jocul?
ru: Показывать консоль при падении игры?
sv: Visa konsolen när spelet kraschar?
uk: Показати консоль, коли гра розбилася?
zh: 游戏崩溃时显示控制台？

# MeshMCPage|
source: History limit
ar: حد التاريخ
cs: Limit historie
da: Grænse for historik
de: Verlaufslimit
el: Όριο ιστορικού
es: Límite de historial
fi: Historian raja
fr: Limite de l'historique
it: Limite cronologia
ja: 履歴の制限
nb: Historie grense
nl: Limiet geschiedenis
pl: Limit historii
pt: Limite do histórico
ro: Limită istoric
ru: Лимит истории
sv: Gräns för historik
uk: Ліміт історії
zh: 历史记录限制

# MeshMCPage|
source: Stop logging when log overflows
ar: إيقاف التسجيل عند تسجيل التدفقات الزائدة
cs: Zastavit protokolování při překročení logu
da: Stop logning, når log-overløb
de: Protokollierung stoppen, wenn Log-Überläufe
el: Διακοπή καταγραφής κατά τις υπερροές καταγραφής
es: Detener el registro cuando el registro se desborda
fi: Lopeta kirjautuminen, kun loki ylivuotaa
fr: Arrêter la journalisation en cas de dépassement de log
it: Interrompi la registrazione quando i log overflow
ja: ログオーバーフロー時にログを停止する
nb: Stopp logging når loggføring overflyter
nl: Stop loggen wanneer je overflows logt
pl: Zatrzymaj logowanie podczas przelewów dziennika
pt: Parar de registrar quando o log exceder
ro: Oprește logarea atunci când jurnalul se suprascrie
ru: Остановить ведение журнала при переполнении журнала
sv: Sluta logga när loggöverflöden
uk: Зупинити логування при перевищенні журналу
zh: 当日志超流时停止记录

# MeshMCPage|
source: lines
ar: خطوط
cs: řádky
da: linjer
de: zeilen
el: γραμμές
es: líneas
fi: rivit
fr: lignes
it: linee
ja: 行
nb: linjer
nl: Lijnen
pl: linie
pt: linhas
ro: linii
ru: линии
sv: rader
uk: рядки
zh: 行

# MeshMCPage|
source: Console font
ar: خط التحكم
cs: Písmo konzole
da: Skrifttype til konsol
de: Konsolen-Schriftart
el: Γραμματοσειρά κονσόλας
es: Fuente de consola
fi: Konsolin kirjasin
fr: Police de la console
it: Carattere della console
ja: コンソールフォント
nb: Konsoll skrift
nl: Console lettertype
pl: Czcionka konsoli
pt: Fonte do console
ro: Font consolă
ru: Консоль шрифта
sv: Typsnitt för konsol
uk: Консольний шрифт
zh: 控制台字体

# MeshMCPage|
source: Analytics
ar: التحليلات
cs: Analytici
da: Analyser
de: Analytik
el: Αναλύσεις
es: Analíticas
fi: Analytiikka
fr: Analyses
it: Analisi
ja: 分析
nb: Analyser
nl: Analyses
pl: Analityka
pt: Análises
ro: Analize
ru: Статистика
sv: Analys
uk: Аналітика
zh: 分析

# MeshMCPage|
source: Analytics Settings
ar: إعدادات التحليلات
cs: Nastavení analytiky
da: Indstillinger For Analyser
de: Analyseeinstellungen
el: Ρυθμίσεις Analytics
es: Ajustes de Analytics
fi: Analytiikan Asetukset
fr: Paramètres Analytics
it: Impostazioni Analytics
ja: 分析設定
nb: Innstillinger for analyser
nl: Analytics instellingen
pl: Ustawienia analityczne
pt: Configurações do Analytics
ro: Setări analitice
ru: Настройки аналитики
sv: Analys inställningar
uk: Налаштування Аналітики
zh: 分析设置

# MeshMCPage|
source: Send anonymous usage statistics?
ar: إرسال إحصائيات استخدام مجهولة الهوية؟
cs: Poslat anonymní statistiky používání?
da: Send anonym brugsstatistik?
de: Anonyme Nutzungsstatistiken senden?
el: Αποστολή ανώνυμων στατιστικών χρήσης?
es: ¿Enviar estadísticas de uso anónimas?
fi: Lähetetäänkö anonyymit käyttötilastot?
fr: Envoyer des statistiques d'utilisation anonymes ?
it: Inviare statistiche di utilizzo anonime?
ja: 匿名の使用統計を送信しますか？
nb: Sende anonym bruksstatistikk?
nl: Stuur anonieme gebruiksstatistieken?
pl: Wysłać anonimowe statystyki użytkowania?
pt: Enviar estatísticas de uso anônimas?
ro: Trimite statistici de utilizare anonime?
ru: Отправлять анонимную статистику использования?
sv: Skicka anonym användningsstatistik?
uk: Надсилати анонімну статистику про використання?
zh: 发送匿名使用统计？

# MeshMCPage|
source: <html><head/> <body> <p>MeshMC sends anonymous usage statistics on every start of the application.</p><p>The following data is collected:</p> <ul> <li>MeshMC version.</li> <li>Operating system name, version and architecture.</li> <li>CPU architecture (kernel architecture on linux).</li> <li>Size of system memory.</li> <li>Java version, architecture and memory settings.</li> </ul> </body></html>
ar: <html><head/> <body> <p>MeshMC يرسل إحصائيات الاستخدام المجهول في كل بداية من بداية التطبيق.</p><p>يتم جمع البيانات التالية:</p> <ul> <li>MeshMC.</li> <li>اسم نظام التشغيل والإصدار والهندسة المعمارية.</li> <li>معماري المعالج (معماري النواة على لينوكس).</li> <li>حجم ذاكرة النظام.</li> <li>إصدار الجافا والهندسة المعمارية وإعدادات الذاكرة.</li> </ul> </body></html>
cs: <html><head/> <body> <p>MeshMC odesílá anonymní statistiky o používání při každém spuštění aplikace.</p><p>Následující údaje jsou shromažďovány:</p> <ul> <li>Verze MeshMC.</li> <li>Název operačního systému, verze a architektura. Architektura procesoru</li> <li>(architektura jádra na linuxu).</li> <li>Velikost systémové paměti.</li> <li>Java verze, nastavení architektury a paměti.</li> </ul> </body></html>
da: <html><head/> <body> <p>MeshMC sender anonyme brugsstatistikker ved hver start af applikationen.</p><p>Følgende data indsamles:</p> <ul> <li>MeshMC version.</li> <li>Operativsystem, version og arkitektur.</li> <li>CPU-arkitektur (kernearkitektur på linux).</li> <li>Systemhukommelsens størrelse.</li> <li>Java version, arkitektur og hukommelsesindstillinger.</li> </ul> </body></html>
de: <html><head/> <body> <p>MeshMC sendet anonyme Nutzungsstatistiken bei jedem Start der Anwendung.</p><p>Die folgenden Daten werden gesammelt:</p> <ul> <li>MeshMC Version.</li> <li>Betriebssystem, Version und Architektur.</li> <li>CPU Architektur (Kernelarchitektur unter Linux).</li> <li>Größe des Systemspeichers.</li> <li>Java-Version, Architektur und Speichereinstellungen.</li> </ul> </body></html>
el: <html><head/> <body> <p>MeshMC στέλνει ανώνυμα στατιστικά χρήσης σε κάθε αρχή της εφαρμογής.</p><p>Συλλέγονται τα ακόλουθα δεδομένα:</p> <ul> <li>Έκδοση MeshMC.</li> <li>Όνομα λειτουργικού συστήματος, έκδοση και αρχιτεκτονική.</li> <li>Αρχιτεκτονική CPU (αρχιτεκτονική πυρήνα σε linux).</li> <li>Μέγεθος μνήμης συστήματος.</li> <li>Έκδοση Java, αρχιτεκτονική και ρυθμίσεις μνήμης.</li> </ul> </body></html>
es: <html><head/> <body> <p>MeshMC envía estadísticas de uso anónimas cada inicio de la aplicación.</p><p>Se recogen los siguientes datos:</p> <ul> <li>MeshMC versión.</li> <li>Nombre del sistema, versión y arquitectura operativa.</li> <li>arquitectura de CPU (arquitectura del núcleo en linux).</li> <li>Tamaño de la memoria del sistema.</li> <li>configuraciones de versión, arquitectura y memoria Java.</li> </ul> </body></html>
fi: <html><head/> <body> <p>MeshMC lähettää anonyymit käyttötilastot jokaisen sovelluksen alusta.</p><p>Seuraavat tiedot kerätään:</p> <ul> <li>MeshMC versio.</li> <li>Käyttöjärjestelmän nimi, versio ja arkkitehtuuri.</li> <li>CPU arkkitehtuuri (ytimen arkkitehtuuri linux).</li> <li>Järjestelmän muisti.</li> <li>Java-versio, arkkitehtuuri ja muistin asetukset.</li> </ul> </body></html>
fr: <html><head/> <body> <p>MeshMC envoie des statistiques d'utilisation anonymes à chaque démarrage de l'application.</p><p>Les données suivantes sont collectées :</p> <ul> <li>Version MeshMC.</li> <li>Nom du système d'exploitation, version et architecture.</li> <li>architecture CPU (architecture du noyau sous linux).</li> <li>Taille de la mémoire système.</li> <li>versions Java, architecture et paramètres mémoire.</li> </ul> </body></html>
it: <html><head/> <body> <p>MeshMC invia statistiche anonime sull'utilizzo ad ogni inizio dell'applicazione.</p><p>Sono raccolti i seguenti dati:</p> <ul> <li>Versione MeshMC.</li> <li>Nome del sistema operativo, versione e architettura.</li> <li>Architettura della CPU (architettura del kernel su linux).</li> <li>Dimensione della memoria di sistema.</li> <li>Impostazioni di versione, architettura e memoria.</li> </ul> </body></html>
nl: <html><head/> <body> <p>MeshMC stuurt anonieme gebruiksstatistieken over elke start van de toepassing.</p><p>De volgende gegevens worden verzameld:</p> <ul> <li>MeshMC versie.</li> <li>besturingssysteemnaam, versie en architectuur.</li> <li>CPU architectuur (kernel architectuur op linux).</li> <li>grootte van het systeem geheugen.</li> <li>Java versie, architectuur en geheugen instellingen.</li> </ul> </body></html>
pl: <html><head/> <body> <p>MeshMC wysyła anonimowe statystyki użytkowania na każdym początku aplikacji.</p><p>Zebrane są następujące dane:</p> <ul> <li>Wersja MeshMC.</li> <li>Nazwa, wersja i architektura systemu operacyjnego.</li> <li>Architektura CPU (architektura kernela na linux).</li> <li>Rozmiar pamięci systemowej.</li> <li>wersja Java, architektura i ustawienia pamięci.</li> </ul> </body></html>
ro: <html><head/> <body> <p>MeshMC trimite statistici anonime de utilizare la fiecare pornire a aplicației.</p><p>Următoarele date sunt colectate:</p> <ul> <li>Versiune MeshMC.</li> <li>Numele sistemului de operare, versiunea și arhitectura.</li> <li>Arhitectura CPU (kernel on linux).</li> <li>Mărimea memoriei sistemului. Setări pentru</li> <li>Java versiune, arhitectură şi memorie.</li> </ul> </body></html>
ru: <html><head/> <body> <p>MeshMC посылает анонимную статистику использования при каждом запуске приложения.</p><p>Сбор следующих данных:</p> <ul> <li>MeshMC версии.</li> <li>Имя операционной системы, версия и архитектура.</li> <li>архитектура процессора (ядро на linux).</li> <li>Размер системной памяти.</li> <li>версия Java, архитектура и параметры памяти.</li> </ul> </body></html>
sv: <html><head/> <body> <p>MeshMC skickar anonym användningsstatistik på varje start av programmet.</p><p>Följande data samlas in:</p> <ul> <li>MeshMC version.</li> <li>Operativsystemets namn, version och arkitektur.</li> <li>CPU-arkitektur (kärnarkitektur på linux).</li> <li>Storlek på systemminne.</li> <li>Java-version, arkitektur och minnesinställningar.</li> </ul> </body></html>

# MeshMCPage|
source: You're trying to specify an instance folder which's path contains at least one '!'. Java is known to cause problems if that is the case, your instances (probably) won't start!
ar: أنت تحاول تحديد مجلد مثيل يحتوي على مسار واحد على الأقل '!'. من المعروف أن جافا تسبب مشاكل إذا كان الأمر كذلك، فإن مثيلاتك (على الأرجح) لن تبدأ!
cs: Pokoušíte se specifikovat složku instance, která obsahuje alespoň jedno '!'. Je známo, že Java způsobuje problémy, pokud je tomu tak, vaše instance (pravděpodobně nezačne!
da: Du forsøger at angive en instansmappe, som indeholder mindst en '!'. Java er kendt for at forårsage problemer, hvis det er tilfældet, vil dine forekomster (sandsynligvis) ikke starte!
de: Sie versuchen einen Instanzordner anzugeben, dessen Pfad mindestens einen '!' enthält. Java hat bekanntermaßen Probleme, wenn dies der Fall ist, werden Ihre Instanzen (wahrscheinlich) nicht starten!
el: Προσπαθείτε να καθορίσετε έναν φάκελο υποθέσεων ο οποίος περιέχει τουλάχιστον ένα '!'. Η Java είναι γνωστό ότι προκαλεί προβλήματα αν αυτή είναι η περίπτωση, οι παρουσίες σας (πιθανώς) δεν θα ξεκινήσουν!
es: Estás intentando especificar una carpeta de instancia que contiene al menos un '!'. Se sabe que Java causa problemas si ese es el caso, ¡sus instancias (probablemente) no se iniciarán!
fi: Yrität määrittää instanssikansion jonka polku sisältää vähintään yhden '!'. Javan tiedetään aiheuttavan ongelmia, jos näin on, sinun tapauksesi (luultavasti) eivät käynnisty!
fr: Vous essayez de spécifier un dossier d'instance qui contient au moins un '!'. Java est connu pour causer des problèmes si c'est le cas, vos instances ne démarreront pas (probablement) !
it: Stai cercando di specificare una cartella di istanza che il percorso contiene almeno un '!'. Java è noto per causare problemi se questo è il caso, le tue istanze (probabilmente) non inizieranno!
ja: 少なくとも 1 つの '!' を含むインスタンスフォルダを指定しようとしています。 この場合、Javaは問題を引き起こすことが知られていますが、インスタンスが起動しない可能性があります。
nb: Du prøver å spesifisere en instansmappe avhengig av stien inneholder minst én '!'. Java er kjent for å forårsake problemer hvis det er tilfellet, dine forekomster (sannsynlig) vil ikke starte!
nl: U probeert een instance folder te specificeren die ten minste één '!' bevat. Java staat bekend om het veroorzaken van problemen als dat het geval is, uw instanties (waarschijnlijk) niet starten!
pl: Próbujesz określić folder instancji, w którym ścieżka zawiera co najmniej jeden '!'. Wiadomo, że Java powoduje problemy, jeśli tak jest, twoje instancje (prawdopodobnie) nie zaczną się!
pt: Você está tentando especificar uma pasta de instância em que o caminho contém pelo menos um '!'. É conhecido que o Java causa problemas se for esse o caso, suas instâncias (provavelmente) não começarão!
ro: Încercați să specificați un dosar de instanță care conține cel puțin un '!'. Se știe că Java cauzează probleme dacă așa stau lucrurile, instanțele tale (probabil) nu vor începe!
ru: Вы пытаетесь указать папку экземпляра, в которой содержится хотя бы один путь «!». Известно, что Java вызывает проблемы, если это так, то ваши экземпляры (возможно, не запускаться!
sv: Du försöker ange en instansmapp som sökvägen innehåller minst en '!'. Java är känt för att orsaka problem om så är fallet, dina instanser (förmodligen) kommer inte starta!
uk: Ви намагаєтеся вказати шлях до теки, яка міститься принаймні одну!'. Java може викликати проблеми, якщо це так, ваші екземпляри (ймовірно) не розпочатися!
zh: 您正在尝试指定一个实例文件夹，其路径至少包含一个 '!'。 Java 已知会造成问题，如果情况如此，您的实例 (可能) 不会开始！

# MeshMCPage|
source: Do you really want to use this path? Selecting "No" will close this and not alter your instance path.
ar: هل تريد حقاً استخدام هذا المسار؟ اختيار "لا" سوف يغلق هذا ولن يغير مسار مثيل السيرة الخاصة بك.
cs: Opravdu chcete použít tuto cestu? Výběrem "Ne" to zavře a nezmění cestu vaší instance.
da: Vil du virkelig bruge denne sti? Valg af "Nej" vil lukke dette og ikke ændre din instansvej.
de: Wollen Sie diesen Pfad wirklich verwenden? Wenn Sie "Nein" wählen, schließen Sie diesen und ändern Sie Ihren Instanzpfad nicht.
el: Θέλετε πραγματικά να χρησιμοποιήσετε αυτή τη διαδρομή? Η επιλογή "Όχι" θα κλείσει αυτό και δεν θα αλλάξει τη διαδρομή του στιγμιότυπου σας.
es: ¿Realmente quieres usar esta ruta? Al seleccionar "No" se cerrará esta y no se cambiará la ruta de tu instancia.
fi: Haluatko todella käyttää tätä polkua? Valitsemalla "Ei" sulkee tämän eikä muuta instanssi polkua.
fr: Voulez-vous vraiment utiliser ce chemin ? Si vous sélectionnez "Non" fermera ce chemin et ne modifiera pas le chemin de votre instance.
it: Vuoi davvero usare questo percorso? Selezionando "No" si chiuderà questo e non si modificherà il percorso dell'istanza.
ja: 本当にこのパスを使用しますか? 「いいえ」を選択すると、インスタンスパスは変更されません。
nb: Vil du virkelig bruke denne stien? Velger du "Nei" vil dette lukke og ikke endre din instans sti.
nl: Wilt u dit pad echt gebruiken? Het selecteren van "Nee" zal dit sluiten en het pad van uw instance niet wijzigen.
pl: Czy na pewno chcesz użyć tej ścieżki? Wybranie "Nie" zamknie to i nie zmieni ścieżki wystąpienia.
pt: Você realmente deseja usar este caminho? Selecionar "Não" fechará esta opção e não alterará o caminho da instância.
ro: Sigur doriți să folosiți această cale? Selectarea "Nu" va închide acest lucru și nu vă va modifica calea instanței.
ru: Вы действительно хотите использовать этот путь? Выбор "Нет" закроет это и не изменит ваш путь к копии.
sv: Vill du verkligen använda den här vägen? Om du väljer "Nej" kommer detta att stängas och inte ändra din instansväg.
uk: Ви дійсно хочете використовувати цей шлях? При виборі "Ні" закриється і не змінить шлях вашого екземпляра.
zh: 您真的想要使用此路径吗？选择“否”将关闭此路径，不改变您的实例路径。

# MeshMCPage|
source: Do you want to proceed anyway?
ar: هل تريد المتابعة على أي حال؟
cs: Chcete přesto pokračovat?
da: Vil du fortsætte alligevel?
de: Möchten Sie trotzdem fortfahren?
el: Θέλετε να προχωρήσετε ούτως ή άλλως?
fi: Haluatko joka tapauksessa jatkaa?
fr: Voulez-vous quand même continuer ?
it: Vuoi procedere comunque?
ja: とにかく続行しますか？
nb: Vil du fortsette likevel?
nl: Wilt u toch doorgaan?
pl: Czy mimo to chcesz kontynuować?
pt: Você quer continuar mesmo assim?
ro: Doriți să continuați oricum?
ru: Все равно хотите продолжить?
sv: Vill du fortsätta ändå?
uk: Усе одно хочете продовжити?
zh: 您仍然想要继续吗？

# MeshMCPage|
source: Instance Folder
ar: مجلد مثيل
cs: Složka instance
da: Mappe Til Instans
de: Instanzordner
el: Φάκελος Παρουσίας
es: Carpeta de instancia
fi: Instanssin Kansio
fr: Dossier de l'instance
it: Cartella Istanza
ja: インスタンスフォルダ
nb: Instans mappe
nl: Instantie map
pl: Folder instancji
pt: Pasta da instância
ro: Dosar Instanță
ru: Папка экземпляра
sv: Instans mapp
uk: Папка екземпляра
zh: 实例文件夹
