Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# LegacyFTB::ListModel|
source: Third Party Modpack
ar: حزمة طرف ثالث
cs: Modpack třetích stran
da: Tredjepartsmodpack
de: Drittanbieter-Modpacks
el: Modpack Τρίτου Μέρους
es: Modpack de terceros
fi: Epävirallinen modipaketti
fr: Pack de mods tiers
it: Modpack di terze parti
ja: サードパーティModpack
nb: Tredjeparts-modpack
nl: Modpack van derden
pl: Zewnętrzna paczka modyfikacji
pt: Modpack de terceiros
ro: Modpack terț
ru: Сторонняя сборка
sv: Tredjepartsmodpack
uk: Сторонній мод-пак
zh: 第三方模块包

# LegacyFTB::ListModel|
source: Private Modpack
ar: حزمة خاصة
cs: Soukromý modpack
da: Privat modpack
de: Private Modpacks
el: Ιδιωτικό Modpack
es: Modpack privado
fi: Yksityinen modipaketti
fr: Pack de mods privé
it: Modpack privato
ja: プライベートModパック
nb: Privat-modpack
nl: Privé modpack
pl: Prywatna paczka modyfikacji
pt: Modpack privado
ro: Modpack Privat
ru: Закрытая сборка
sv: Privat Modpack
uk: Приватний мод-пак
zh: 私有模块包

# LegacyFTB::PackFetchTask|
source: Public Packs
ar: حزم عامة
cs: Veřejné balíčky
da: Offentlige Packs
de: Öffentliche Modpacks
el: Κοινόχρηστα Πακέτα
es: Modpacks públicos
fi: Julkiset paketit
fr: Packs publics
it: Modpack pubblici
ja: 公開パック
nb: Offentlige pakker
nl: Openbare packs
pl: Publiczne paczki
pt: Pacotes públicos
ro: Modpackuri publice
ru: Общедоступные сборки
sv: Offentliga Pack
uk: Публічні збірки
zh: 公共包

# LegacyFTB::PackFetchTask|
source: Third Party Packs
ar: حزم طرف ثالث
cs: Balíčky třetích stran
da: Tredjepartspacks
de: Drittanbieter-Modpacks
el: Πακέτα Τρίτου Μέρους
es: Modpacks de terceros
fi: Epäviralliset paketit
fr: Packs tiers
it: Modpack di terze parti
ja: サードパーティパック
nb: Tredjeparts-pakker
nl: Modpacks van derden
pl: Zewnętrzne paczki
pt: Pacotes de terceiros
ro: Pachete terțe
ru: Сторонние сборки
sv: Tredjepartspack
uk: Сторонні збірки
zh: 第三方包

# LegacyFTB::PackFetchTask|
source: Failed to download some pack lists: %1
ar: فشل في تحميل بعض قوائم الحزم: %1
cs: Nepodařilo se stáhnout balíčky aktualizací: %1
da: Det lykkedes ikke at hente alle pakkelister: %1
de: Fehler beim Herunterladen einiger Modpack-Listen: %1
el: Αδυναμία λήψης κάποιων λιστών modpacks: %1
es: Error al descargar listas de los modpacks: %1
fi: Osan pakettilistoista lataaminen epäonnistui: %1
fr: Échec du téléchargement de certaines listes de packs de mods : %1
it: Impossibile scaricare alcune liste di modpack: %1
ja: いくつかのModパックリストのダウンロードが失敗しました: %1
nb: Kan ikke laste ned noen pakkelister: %1
nl: Downloaden van enkele pakketlijsten mislukt: %1
pl: Nie udało się pobrać niektórych list paczek: %1
pt: Falha ao baixar algumas listas de pacotes: %1
ro: Descărcare fișierelor de actualizare a eșuat: %1
ru: Не удалось получить некоторые списки сборок: %1
sv: Misslyckades att ladda ner packlistorna: %1
uk: Не вдалося завантажити деякі списки збірок: %1
zh: 下载某些包列表失败： %1

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1
ar: جار تنزيل الملف المضغوط لـ %1
cs: Stahuje se ZIP %1
da: Henter zip-fil for %1
de: ZIP für %1 wird heruntergeladen
el: Λήψη zip για %1
es: Descargando zip de %1
fi: Ladataan zip-arkistoa modipaketille %1
fr: Téléchargement du fichier zip de %1
it: Scaricando il pacchetto zip di %1
ja: %1 のzipをダウンロードしています
nb: Laster ned zip for %1
nl: Zip-bestand van %1 downloaden
pl: Pobieranie pliku zip dla %1
pt: Baixando zip para %1
ro: Se descarcă arhiva zip pentru %1
ru: Получение zip для %1
sv: Laddar ner zip för %1
uk: Завантаження zip для %1
zh: 正在下载 %1 的压缩包

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1 (%2%)
ar: جار تنزيل الملف المضغوط لـ %1 (%2%)
cs: Stahuje se ZIP %1 (%2%)
da: Henter zip-fil for %1 (%2%)
de: ZIP für %1 (%2) wird heruntergeladen
el: Λήψη zip για %1 (%2%)
es: Descargando zip de %1 (%2%)
fi: Ladataan zip-arkistoa modipaketille %1 (%2%)
fr: Téléchargement du fichier zip de %1 (%2 %)
it: Scaricando il pacchetto zip di %1 (%2%)
ja: %1 のzipをダウンロードしています (%2%)
nb: Laster ned zip for %1 (%2%)
nl: Zip-bestand van %1 (%2%) downloaden
pl: Pobieranie pliku zip dla %1 (%2%)
pt: Baixando zip para %1 (%2%)
ro: Se descarcă arhiva zip pentru %1 (%2%)
ru: Получение zip для %1 (%2%)
sv: Laddar ner zip för %1 (%2%)
uk: Завантаження zip для %1 (%2%)
zh: 正在下载 %1 的压缩包(%2%)

# LegacyFTB::PackInstallTask|
source: Extracting modpack
ar: استخراج حزمة الإضافات
cs: Rozbalování modpacku
da: Udpakker modpack
de: Entpacke Modpack
el: Εξαγωγή modpack
es: Extrayendo modpack
fi: Puretaan modipakettia
fr: Extraction du pack de mods
it: Estrazione del modpack
ja: Modパックを展開中
nb: Pakker ut modpakken
nl: Modpack uitpakken
pl: Rozpakowywanie paczki modów
pt: Extraindo modpack
ro: Se extrage modpackul
ru: Извлечение сборки
sv: Extraherar modpack
uk: Розпакування мод-паку
zh: 正在提取modpack

# LegacyFTB::PackInstallTask|
source: Installing modpack
ar: تثبيت حزمة الإضافات
cs: Instalace modpacku
da: Installerer modpack
de: Installiere Modpack
el: Εγκατάσταση modpack
es: Instalando modpack
fi: Asennetaan modipakettia
fr: Installation du pack de mods
it: Installazione modpack
ja: Modパックをインストール中
nb: Installerer modpakke
nl: Modpack installeren
pl: Instalowanie paczki modów
ro: Se instalează modpackul
ru: Установка сборки
sv: Installerar modpack
uk: Встановлення мод-паку

# LegacyFTB::PackInstallTask|
source: Failed to move unzipped minecraft!
ar: فشل في تحريك الملفات بعد فك ضغطها!
cs: Nepodařilo se přesunout rozbalený minecraft!
da: Det lykkedes ikke at flytte udpakket Minecraft!
de: Fehler beim Verschieben der entpackten Minecraft-Dateien!
el: Αδυναμία μετακίνησης αποσυμπιεσμένου Minecraft!
es: ¡Error al mover Minecraft descomprimido!
fi: Puretun Minecraftin siirto epäonnistui!
fr: Le déplacement de Minecraft décompressé a échoué !
it: Impossibile spostare minecraft scompattato!
ja: 解凍した Minecraft を移動できませんでした。
nb: Kunne ikke flytte uzippet minecraft!
nl: Kon het uitgepakte Minecraft niet verplaatsen!
pl: Nie udało się przenieść rozpakowanego Minecrafta!
pt: Falha ao mover o Minecraft descompactado!
ro: Nu s-a putut muta minecraft dezarhivat!
ru: Не удалось переместить распакованный minecraft!
sv: Misslyckades att flytta ozippat minecraft!
uk: Не вдалося перемістити розпакований minecraft!
zh: 移除压缩后的矿工失败！

# LegacyFTB::PackInstallTask|
source: Failed to open pack.json!
ar: فشل في فتح pack.json!
cs: Nepodařilo se otevřít pack.json!
da: Kunne ikke åbne pack.json!
de: Konnte pack.json nicht öffnen!
el: Αποτυχία ανοίγματος του pack.json!
es: ¡Error al abrir pack.json!
fi: Paketin avaaminen epäonnistui!
fr: Impossible d'ouvrir pack.json !
it: Impossibile aprire pack.json!
ja: pack.json を開けませんでした。
nb: Kunne ikke åpne pakk.json!
nl: Kan pack.json niet openen!
pl: Nie udało się otworzyć pack.json!
pt: Falha ao abrir o pack.json!
ro: Deschiderea pachet.json! a eșuat!
ru: Не удалось открыть pack.json!
sv: Kunde inte öppna pack.json!
uk: Не вдалося відкрити pack.json!
zh: 打开 pack.json失败！

# LegacyFTB::PackInstallTask|
source: No installation method found!
ar: لا يوجد طرق للتثبيت!
cs: Nebyla nalezena žádná metoda instalace!
da: Ingen installationsmetode fundet!
de: Es konnte keine Installationsmethode gefunden werden!
el: Αδυναμία εύρεσης μεθόδου εγκατάστασης!
es: ¡No se encontró ningún método de instalación!
fi: Asennusmenetelmää ei löytynyt!
fr: Aucune méthode d'installation trouvée !
it: Nessun metodo di installazione trovato!
ja: インストール方法が見つかりませんでした。
nb: Ingen installasjonsmetode ble funnet!
nl: Geen installatiemethode gevonden!
pl: Nie odnaleziono żadnych metod instalacji!
pt: Nenhum método de instalação encontrado!
ro: Nu s-a găsit nicio metodă de instalare!
ru: Не найден метод установки!
sv: Ingen installeringsmetod hittad!
uk: Не знайдено метод встановлення!
zh: 未找到安装方法！

# LegacyFTB::Page|
source: Public
ar: عام
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
fi: Julkinen
fr: Publics
it: Pubblici
ja: 公開パック
nb: Offentlig
nl: Openbaar
pl: Publiczne
pt: Público
ro: Publice
ru: Общедоступные
sv: Offentligt
uk: Публічний
zh: 公开的

# LegacyFTB::Page|
source: 3rd Party
ar: طرف ثالث
cs: Třetích stran
da: Tredjeparts
de: Drittanbieter
el: 3ο Μέρος
es: De terceros
fi: Epäviralliset
fr: Tiers
it: Terze parti
ja: サードパーティ
nb: Tredjepart
nl: Van derden
pl: Zewnętrzne (stron trzecich)
pt: Outro aplicativo
ro: Terță parte
ru: Сторонние
sv: Tredjepart
uk: Сторонні
zh: 第三方

# LegacyFTB::Page|
source: Private
ar: خاص
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
fi: Yksityinen
fr: Privés
it: Privati
ja: プライベートパック
nb: Privat
nl: Privé
pl: Prywatne
pt: Privado
ro: Privat
ru: Закрытые
sv: Privat
uk: Приватні
zh: 非公开的

# LegacyFTB::Page|
source: Add pack
ar: إضافة حزمة
cs: Přidat balíček
da: Tilføj pakke
de: Modpack hinzufügen
el: Προσθήκη modpack
es: Agregar modpack
fi: Lisää paketti
fr: Ajouter un pack
it: Aggiungi modpack
ja: パックを追加
nb: Legg til pakke
nl: Pack toevoegen
pl: Dodaj paczkę
pt: Adicionar pacote
ro: Adaugă modpack
ru: Добавить сборку
sv: Lägg till pack
uk: Додати збірку
zh: 添加包

# LegacyFTB::Page|
source: Remove selected pack
ar: إزالة الحزمة المحددة
cs: Odstranit vybraný balíček
da: Fjern valgte pakke
de: Ausgewähltes Modpack entfernen
el: Αφαίρεση επιλεγμένου modpack
es: Eliminar modpack seleccionado
fi: Poista valittu paketti
fr: Supprimer le pack sélectionné
it: Rimuovi il modpack selezionato
ja: 選択したパックを除去
nb: Fjern valgte pakke
nl: Verwijder het geselecteerde pack
pl: Usuń wybraną paczkę
pt: Remover o pacote selecionado
ro: Elimina modpackul selectat
ru: Удалить выбранную сборку
sv: Ta bort valt pack
uk: Видалити вибрану збірку
zh: 删除选中的包

# LegacyFTB::Page|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Gewählte Version:
el: Επιλεγμένη έκδοση:
es: Versión seleccionada:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: バージョン:
nb: Versjon valgt:
nl: Geselecteerde versie:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiunea selectată:
ru: Версия:
sv: Version valt:
uk: Вибрана версія:
zh: 选择的版本：

# LegacyFTB::Page|
source: FTB private packs
ar: حزم FTB الخاصة
cs: Soukromé balíčky FTB
da: FTB’s private pakker
de: Private FTB Modpacks
el: Ιδιωτικά modpacks FTB
es: Modpacks privados de FTB
fi: FTB yksityiset paketit
fr: Packs FTB privés
it: Modpack FTB privati
ja: FTB プライベートパック
nb: Private FTB-pakker
nl: FTB privépakketten
pl: Prywatne paczki FTB
pt: Pacotes FTB privados
ro: Pachete FTB private
ru: Приватные сборки FTB
sv: FTB privat pack
uk: Приватні збірки FTB
zh: FTB 私有包

# LegacyFTB::Page|
source: Failed to download pack information for code %1. Should it be removed now?
ar: فشل في تنزيل معلومات الحزمة مع رمز الخطأ %1. هل ينبغي إزالة الحزمة؟
cs: Stahování informací o balíčku pro kód %1 selhalo. Chcete ho nyní odstranit?
da: Det lykkedes ikke at hente pakkeinformation for kode %1. Skal den fjernes nu?
de: Fehler beim Herunterladen der Paketinformationen für Code %1. Möchtest du diesen nun entfernen?
el: Αδυναμία λήψης πληροφοριών modpack με κωδικό %1. Να αφαιρεθεί τώρα;
es: Fallo al descargar la información del modpack %1. ¿Debe ser eliminado ahora?
fi: Pakettitietojen lataus epäonnistui koodille %1. Poistetaanko se nyt?
fr: Échec du téléchargement des informations du pack pour le code %1. Voulez-vous le supprimer maintenant ?
it: Impossibile scaricare le informazioni del modpack con codice %1. Rimuoverlo?
ja: コード %1のパック情報のダウンロードに失敗しました。 今すぐ削除しますか？
nb: Kunne ikke laste ned pakkeinformasjon for kode %1. Skal den fjernes nå?
nl: Downloaden van packinformatie is mislukt met code %1. Wilt u deze nu verwijderen?
pl: Nie udało się pobrać informacji paczki o kodzie %1. Czy powinna zostać usunięta?
pt: Falha ao baixar informações do pacote para código %1. Deve ser removido agora?
ro: Nu s-a putut descărca informația despre modpack pentru codul %1. Ar trebui sa fie sterse acum?
ru: Не удалось получить информацию о сборке по коду %1. Убрать его?
sv: Misslyckades att ladda ner packinformation för kod %1. Ska den tas bort nu?
uk: Не вдалося завантажити інформацію мод-паку для коду %1. Видалити його зараз?
zh: 无法下载代码 %1的包信息。 现在是否应该删除？

# LegacyFTB::Page|
source: Add FTB pack
ar: إضافة حزمة FTB
cs: Přidat balíček FTB
da: Tilføj FTB-pakke
de: FTB Modpack hinzufügen
el: Προσθήκη modpack FTB
es: Agregar modpack de FTB
fi: Lisää FTB-paketti
fr: Ajouter un pack FTB
it: Aggiungi modpack FTB
ja: FTB Modパックを追加
nb: Legg til FTB-pakke
nl: FTB-pakket toevoegen
pl: Dodaj paczkę FTB
pt: Adicionar pacote FTB
ro: Adaugă modpack FTB
ru: Добавить модпак FTB
sv: Lägg till FTB-pack
uk: Додати мод-пак FTB
zh: 添加 FTB 包

# LegacyFTB::Page|
source: Enter pack code:
ar: أدخل رمز الحزمة:
cs: Zadejte kód balíčku:
da: Indtast pakkekode:
de: Modpack-Code eingeben:
el: Εισάγετε κωδικό modpack:
es: Introducir código de modpack:
fi: Syötä paketin koodi:
fr: Entrez le code du pack :
it: Inserisci codice modpack:
ja: パックのコードを入力:
nb: Angi pakkekode:
nl: Voer pakketcode in:
pl: Wprowadź kod paczki:
pt: Introduzir código do pacote:
ro: Introdu codul pachetului:
ru: Введите код модпака:
sv: Ange packkod:
uk: Введіть код мод-паку:
zh: 输入包代码：

# LegacyFTB::Page|
source: Remove pack
ar: إزالة الحزمة
cs: Odstranit balíček
da: Fjern pakke
de: Modpack entfernen
el: Αφαίρεση modpack
es: Eliminar modpack
fi: Poista paketti
fr: Supprimer le pack
it: Rimuovi modpack
ja: パックを削除
nb: Fjern pakke
nl: Pakket verwijderen
pl: Usuń paczkę
pt: Remover pacote
ro: Sterge modpackul
ru: Убрать модпак
sv: Ta bort pack
uk: Видалити мод-пак
zh: 移除包

# LegacyFTB::Page|
source: Are you sure you want to remove pack %1?
ar: هل أن متأكد أنك تريد إزالة الحزمة %1؟
cs: Opravdu chcete smazat %1?
da: Er du sikker på du vil fjerne pakke %1?
de: Bist du sicher das du das Modpack %1 entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το modpack %1;
es: ¿Realmente quieres borrar el modpack %1?
fi: Haluatko varmasti poistaa paketin %1?
fr: Voulez-vous vraiment supprimer le pack %1 ?
it: Vuoi veramente cancellare il modpack %1?
ja: 本当にパック %1 を削除しますか？
nb: Er du sikker på at du vil fjerne pakken %1?
nl: Weet u zeker dat u pack %1 wilt verwijderen?
pl: Czy na pewno chcesz usunąć paczkę %1?
pt: Tem certeza que deseja remover o pacote %1?
ro: Esti sigur ca vrei sa stergi modpackul %1?
ru: Вы уверены, что хотите убрать модпак %1?
sv: Är du säker att du vill ta bort pack %1?
uk: Ви дійсно бажаєте видалити мод-пак %1?
zh: 您确定要移除包 %1 吗？

# LegacyFTB::Page|
source: FTB Legacy
fi: Vanha FTB
ru: Устаревший FTB
uk: Застарівший FTB

# LegacyInstance|
source: Legacy
ar: قديمة
cs: Starší verze
da: Ældre
de: Veraltet
el: Παλαιού τύπου
es: Legado
fi: Vanha
fr: Ancien
it: Eredità
ja: 旧式
nb: Eldre
nl: Oude variant
pl: Klasyczny
pt: Antigo
ro: Moştenire
ru: Устаревший
sv: Äldre
uk: Застаріла
zh: 遗留问题

# LegacyInstance|
source: Instance from previous versions.
ar: نموذج من الإصدارات السابقة.
cs: Instance z minulých verzí.
da: Instans fra tidligere versioner.
de: Lade Liste von früheren Minecraft-Versionen.
el: Εγκατάσταση από προηγούμενες εκδόσεις.
es: Instancia de versiones anteriores.
fi: Peliversio aiemmista versioista.
fr: Instance d'anciennes versions.
it: Istanza di versioni precedenti.
ja: 以前のバージョンの起動構成を読み込んでいます...
nb: Instans fra tidligere versjoner.
nl: Instantie van vorige versies.
pl: Instancja z poprzednich wersji.
pt: Instância de versões anteriores.
ro: Instanță din versiunile anterioare.
ru: Создание сборки на основе версии %1.
sv: Instans från föregående version.
uk: Збірка на основі попередніх версій.
zh: 以前版本中的实例。
