Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MeshMCPage|
source: Additional Instance Folder
ar: مجلد مثيل إضافي
cs: Další složka instance
da: Yderligere Instansmappe
de: Zusätzlicher Instanzordner
el: Πρόσθετος Φάκελος Instance
fi: Lisää Pakettikansio
fr: Dossier d'instance supplémentaire
it: Cartella Istanza Aggiuntiva
ja: 追加インスタンスフォルダ
nb: Flere Instansmappe
nl: Aanvullende instantiemap
pl: Dodatkowy folder instancji
pt: Pasta da instância adicional
ro: Dosar Adițional Instanță
ru: Дополнительная папка экземпляра
sv: Ytterligare instansmapp
uk: Додаткова папка екземпляра
zh: 其他实例文件夹

# MeshMCPage|
source: This is already your primary instance directory.
ar: هذا هو الدليل الأساسي الخاص بك.
cs: Toto je již váš hlavní adresář instancí.
da: Dette er allerede din primære instans mappe.
de: Dies ist bereits Ihr primäres Instanzverzeichnis.
el: Αυτός είναι ήδη ο κύριος φάκελος σας.
fi: Tämä on jo ensisijainen instanssihakemisto.
fr: Ceci est déjà votre répertoire d'instance principale.
it: Questa è già la directory primaria dell'istanza.
ja: これはすでにメインインスタンスディレクトリです。
nb: Dette er allerede din hoved instanskatalog.
nl: Dit is al uw primaire instantie map.
pl: To jest już główny katalog instancji.
pt: Este já é seu diretório de instância principal.
ro: Acesta este deja directorul principal al instanței.
ru: Это уже ваш основной каталог экземпляров.
sv: Detta är redan din primära instans katalog.
uk: Це вже є основним каталогом екземплярів.
zh: 这已经是您的主要实例目录。

# MeshMCPage|
source: This directory has already been added.
ar: تم بالفعل إضافة هذا الدليل.
cs: Tento adresář již byl přidán.
da: Denne mappe er allerede blevet tilføjet.
de: Dieses Verzeichnis wurde bereits hinzugefügt.
el: Αυτός ο κατάλογος έχει ήδη προστεθεί.
fi: Tämä kansio on jo lisätty.
fr: Ce répertoire a déjà été ajouté.
it: Questa directory è già stata aggiunta.
ja: このディレクトリは既に追加されています。
nb: Denne mappen er allerede lagt til.
nl: Deze map is al toegevoegd.
pl: Ten katalog został już dodany.
pt: Este diretório já foi adicionado.
ro: Acest director a fost deja adăugat.
ru: Этот каталог уже добавлен.
sv: Denna katalog har redan lagts till.
uk: Цей каталог вже додано.
zh: 此目录已被添加。

# MeshMCPage|
source: Icons Folder
ar: مجلد الأيقونات
cs: Složka ikon
da: Ikoner Mappe
de: Icons Ordner
el: Φάκελος Εικονιδίων
es: Carpeta de iconos
fi: Kuvakkeiden Kansio
fr: Dossier des icônes
it: Cartella Icone
ja: アイコンフォルダ
nb: Ikoner mappe
nl: Pictogrammen map
pl: Folder ikon
pt: Pasta dos ícones
ro: Dosar pictograme
ru: Папка значков
sv: Ikoner mapp
uk: Папка іконок
zh: 图标文件夹

# MeshMCPage|
source: Skins Folder
ar: مجلد الأسطح
cs: Složka skinů
da: Skins Mappe
de: Skins Ordner
el: Φάκελος Εμφανίσεων
fi: Ulkoasun Kansio
fr: Dossier des skins
it: Cartella Degli Skin
ja: スキンフォルダ
nb: Skins mappe
nl: Skins map
pl: Folder skórek
pt: Pasta de Skins
ro: Dosar Skins
ru: Папка скинов
sv: Mapp för utseenden
uk: Тека з темами
zh: 皮肤文件夹

# MeshMCPage|
source: Java Folder
ar: مجلد جافا
cs: Jáva složka
da: Java Mappe
de: Java-Ordner
el: Φάκελος JavaComment
fi: Java- Kansio
fr: Dossier Java
it: Cartella Java
ja: Java フォルダ
nb: Java mappe
nl: Java map
pl: Folder Java
pt: Pasta Java
ro: Dosar Java
ru: Папка Java
sv: Javamapp
uk: Папка Java
zh: Java 文件夹

# MeshMCPage|
source: Mods Folder
ar: مجلد المودات
cs: Složka modifikací
da: Modifikationsmappe
de: Mods Ordner
el: Φάκελος Mods
es: Carpeta de Mods
fi: Modien Kansio
fr: Dossier des mods
it: Cartella Mods
ja: Modフォルダ
nb: Mønster mappe
nl: Mods map
pl: Folder modyfikacji
pt: Pasta dos mods
ro: Dosar Moduri
ru: Папка модов
sv: Mapp för Mods
uk: Папка модифікацій
zh: 模组文件夹

# MeshMCPage|
source: Automatic macOS Migration
ar: هجرة macOS التلقائية
cs: Automatická migrace macOS
da: Automatisk macOS Migration
de: Automatische MacOS-Migration
el: Αυτόματη μεταφορά macOS
es: Migración automática de macOS
fi: Automaattinen macOS-siirto
fr: Migration automatique macOS
it: Migrazione automatica macOS
ja: macOSの自動移行
nb: Automatisk macOS migrering
nl: Automatische macOS-migratie
pl: Automatyczna migracja macOS
pt: Migração automática de macOS
ro: Migrare automată macOS
ru: Автоматическая миграция macOS
sv: Automatisk macOS Migration
uk: Автоматична міграція macOS
zh: 自动macOS 迁移

# MeshMCPage|
source: %1 now stores macOS data under your Library/Application Support folder automatically.
cs: %1 nyní automaticky ukládá macOS data do složky podpory knihovny/aplikace.
da: %1 gemmer nu macOS data automatisk under mappen Bibliotek/Application Support.
de: %1 speichert nun die macOS-Daten automatisch in Ihrem Ordner Bibliothek/Anwendungsunterstützung.
el: %1 αποθηκεύει τώρα τα δεδομένα macOS κάτω από το φάκελο υποστήριξης βιβλιοθήκης σας αυτόματα.
es: %1 ahora almacena los datos de macOS en su carpeta de Biblioteca/Soporte de aplicaciones automáticamente.
fi: %1 tallentaa nyt macOS-tiedot kirjastosi/sovellustuen kansion alle automaattisesti.
fr: %1 stocke automatiquement les données macOS dans votre dossier Bibliothèque/Application Support.
it: %1 ora memorizza automaticamente i dati macOS nella tua cartella Libreria/Supporto applicazioni.
ja: %1 は macOS データを Library / Application Support フォルダに自動的に保存します。
nb: %1 lagrer nå macOS data under biblioteket ditt/applikasjonsstøtte mappen automatisk.
nl: %1 slaat nu macOS-gegevens automatisch op in uw Bibliotheek/Applicatie ondersteuningsmap.
pl: %1 przechowuje teraz dane macOS w folderze Biblioteka/Aplikacji automatycznie.
pt: %1 agora armazena automaticamente os dados do macOS em sua biblioteca/aplicativo.
ro: %1 stochează acum datele macOS în directorul Librărie/Suport Aplicații automat.
ru: %1 автоматически сохраняет данные macOS в папке Library/Application Support.
sv: %1 lagrar nu macOS-data under din biblioteks-/applikationsstödmapp automatiskt.
uk: %1 тепер зберігає дані macOS у вашій бібліотеці/теці підтримки додатків автоматично.
zh: %1 现在自动将macOS数据存储在您的库/应用程序支持文件夹下。

# MeshMCPage|
source: [Something/ERROR] A spooky error!
ar: [شيء/خطأ] خطأ مخيف!
cs: [Něco/ERROR] Špatná chyba!
da: [Noget/ERROR] En uhyggelig fejl!
de: [etwas/FEHLER] Ein gruseliger Fehler!
el: [Κάποια/ΣΦΑΛΜΑ] Ένα τρομακτικό σφάλμα!
es: [Algo/ERROR] ¡Un error espantoso!
fi: [Jotain/ERROR] Hämärä virhe!
fr: [Quelque chose/ERREUR] Une erreur effrayante !
it: [Qualcosa/ERRORE] Un errore spaventoso!
ja: [Something/ERROR] 不気味なエラー！
nb: [Noe eller ERROR] En skummelt feil!
nl: [Iets/FOUT] Een griezelige fout!
pl: [Coś / RROR] Upiorny błąd!
pt: [Algo/ERROR] Um erro assustador!
ro: [Ceva / EROARE] O eroare înfricoșătoare!
ru: [Что-то/ОШИБКА] жуткая ошибка!
sv: [Någons/FEL] Ett skrämmande fel!
uk: [Що-небудь/ПОМИЛКА] Помилка!
zh: [有些/错误] 一个假冒错误！

# MeshMCPage|
source: [Test/INFO] A harmless message...
ar: [اختبار/INFO] رسالة غير ضارة...
cs: [Test/INFO] Bezškodná zpráva...
da: [Test/INFO] En harmløs besked...
de: [Test/INFO] Eine harmlose Nachricht...
el: [Δοκιμή/INFO] Ένα ακίνδυνο μήνυμα...
es: [Prueba/INFO] Un mensaje inofensivo...
fi: [Test/INFO] Harmiton viesti...
fr: [Test/INFO] Un message sans danger...
it: [Test/INFO] Un messaggio innocuo...
ja: [Test/INFO] 無害なメッセージ...
nb: [Test/INFO] En ufarlig melding...
nl: [Test/INFO] Een onschuldig bericht...
pl: [Test/INFO] Nieszkodliwa wiadomość...
pt: [Teste/INFO] Uma mensagem inofensiva...
ro: Un mesaj inofensiv...
ru: [Тест/ИНФО] безобидное сообщение...
sv: [Test/INFO] Ett ofarligt meddelande...
uk: [Тест/ВФА] Небезпечне повідомлення...
zh: [测试/信息] 无害信息...

# MeshMCPage|
source: [Something/WARN] A not so spooky warning.
ar: [شيء/ARN] تحذير غير مخيف.
cs: [Něco/VAROVÁNÍ] Není tak zlovolné varování.
da: [Noget/ADVARSEL] En ikke så uhyggelig advarsel.
de: [Etwas/WARN] Eine nicht so gruselige Warnung.
el: [Κάποια/ΠΡΟΣΟΧ] Δεν είναι τόσο τρομακτική προειδοποίηση.
es: [algo/guerra] Una advertencia no tan espeluznante.
fi: [Jotain/VAROITUS] Ei niin pelottava varoitus.
fr: [Quelque chose/AVERTIS] Un avertissement pas si effrayant.
it: [Qualcosa/AVVERTENZA] Un avvertimento non così spaventoso.
ja: [Something/WARN] あまり不気味な警告ではありません。
nb: A not so spooky warning.
nl: [Iets/WAARSCHUWING] Een niet zo spookachtige waarschuwing.
pl: [coś/WARN] Nie jest tak straszne ostrzeżenie.
pt: [Alguma coisa/AVISO] Um aviso não tão assustador.
ro: [Ceva / ATENȚIE] Un avertisment nu este atât de înfricoșător.
ru: [Что-то еще/ПРЕДУПРЕЖДЕНИЕ] Не слишком жуткое предупреждение.
sv: En inte så skrämmande varning.
uk: [Що-небудь/УВАГА] Не так моторошне попередження.
zh: [Something/WARN] A 不那么简单的警告。

# MeshMCPartLaunch|
source: The wrapper command "%1" couldn't be found.
ar: لم يتم العثور على أمر التغليف "%1".
cs: Příkaz wrapperu "%1" nebyl nalezen.
da: wrapper kommandoen "%1" kunne ikke findes.
de: Der Wrapper Befehl "%1" konnte nicht gefunden werden.
el: Δεν ήταν δυνατή η εύρεση της εντολής περιτυλίγματος "%1.
es: No se pudo encontrar el comando envoltorio "%1".
fi: Pakkauskomentoa "%1" ei löytynyt.
fr: La commande «%1» n'a pas pu être trouvée.
it: Il comando wrapper "%1" non è stato trovato.
ja: ラッパーコマンド "%1" が見つかりません。
nb: URL for wrapper "%1ble ikke funnet.
nl: Het wrapper commando "%1" kon niet worden gevonden.
pl: Polecenie wrapper "%1" nie zostało znalezione.
pt: O comando wrapper "%1" não foi encontrado.
ro: Comanda wrapper "%1nu a putut fi găsită.
ru: Команда обертки "%1" не найдена.
sv: Kommandot "%1" kunde inte hittas.
uk: Команда обгортки "%1" не знайдена.
zh: 无法找到包装器命令 "%1"。

# MeshMCPartLaunch|
source: Could not launch minecraft!
ar: تعذر تشغيل Minecraft!
cs: Nepodařilo se spustit minecraft!
da: Kunne ikke starte minecraft!
de: Konnte Minecraft nicht starten!
el: Αδυναμία εκκίνησης του minecraft!
es: ¡No se pudo lanzar minecraft!
fi: Minecraftia ei voitu käynnistää!
fr: Impossible de lancer minecraft!
it: Impossibile lanciare minecraft!
ja: Minecraftを起動できませんでした！
nb: Kunne ikke starte minecraft!
nl: Kan minecraft niet lanceren!
pl: Nie można uruchomić minecraft!
pt: Não foi possível iniciar o minecraft!
ro: Nu s-a putut lansa minecraft!
ru: Не удалось запустить minecraft!
sv: Kunde inte starta minecraft!
uk: Не вдалося запустити minecraft!
zh: 无法启动minecraft！

# MeshMCPartLaunch|
source: Game crashed.
ar: تحطمت اللعبة.
cs: Hra spadla.
da: Spillet styrtede ned.
de: Spiel abgestürzt.
el: Το παιχνίδι κατέρρευσε.
es: Juego fallado.
fi: Peli kaatui.
fr: Jeu planté.
it: Partita bloccata.
ja: ゲームがクラッシュしました。
nb: Spillet krasjet.
nl: Spel gecrasht.
pl: Gra uległa awarii.
pt: A partida falhou.
ro: Partida s-a prăbușit.
ru: Игра прервана.
sv: Spelet kraschade.
uk: Гра зазнала краху.
zh: 游戏已崩溃。

# MeshMCPartLaunch|
source: The game did not react to the abort request. Killing it.
ar: لم تتفاعل اللعبة مع طلب الإجهاض. قم بقتلها.
cs: Hra nereagovala na žádost o zrušení. Zabijte ji.
da: Spillet reagerede ikke på den abort anmodning. Dræbe det.
de: Das Spiel reagierte nicht auf die Abbruchforderung.
el: Το παιχνίδι δεν αντέδρασε στο αίτημα εγκατάλειψης. Σκοτώστε το.
fi: Peli ei reagoinut keskeytettyyn pyyntöön. Sen tappaminen.
fr: Le jeu n'a pas réagi à la demande d'abandon du jeu. En train de le tuer.
it: Il gioco non ha reagito alla richiesta di annullamento. Uccidendola.
ja: ゲームは中止リクエストに反応しませんでした。倒します。
nb: Spillet reagerte ikke på abort forespørselen. Drar den.
nl: Het spel reageerde niet op het afbreken van het verzoek. Het wordt afgebroken.
pl: Gra nie zareagowała na żądanie przerwania. Zabicie jej.
pt: O jogo não reagiu ao pedido de aborto. Eliminando-o.
ro: Jocul nu a reacționat la cererea de renunțare. Ucide-l.
ru: The room was very small and the bathroom was very small.
sv: Spelet reagerade inte på abort begäran. Döda det.
uk: Гра не реагувала на запит на перерву. Убийте її.
zh: 游戏没有对中止请求做出反应。杀死它。

# Meta::Index|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: naam
pl: Nazwisko
pt: Nome:
ro: Nume
ru: Наименование
sv: Namn
uk: Ім'я
zh: 名称

# MinecraftInstance|
source: <SESSION ID>
de: <SITZUNGS ID>
es: <ID DE SESIÓN>
fi: <ISTUNTOTUNNISTE>
it: <ID SESSIONE>
pl: <ID SESJI>
ro: <ID DE SESIUNE>
ru: <ID СЕССИИ>

# MinecraftInstance|
source: <ACCESS TOKEN>
de: <ZUGANGS TOKEN>
el: <ΔΙΑΚΡΙΤΙΚΟ ΠΡΟΣΒΑΣΗΣ>
es: <TOKEN DE ACCESO>
fi: <PÄÄSYTODISTUS>
it: <TOKEN DI ACCESSO>
pl: <TOKEN DOSTĘPU>
ro: <TOKEN DE ACCES>
ru: <КЛЮЧ ДОСТУПА>

# MinecraftInstance|
source: <CLIENT TOKEN>
el: <ΔΙΑΚΡΙΤΙΚΟ ΠΕΛΑΤΗ>
es: <TOKEN DE CLIENTE>
fi: <ASIAKASTODISTUS>
it: <TOKEN CLIENT>
pl: <TOKEN KLIENTA>
ro: <TOKENUL CLIENTULUI>
ru: <КЛЮЧ КЛИЕНТА>

# MinecraftInstance|
source: <PROFILE ID>
de: <PROFIL ID>
es: <ID DEL PERFIL>
fi: <PROFIILITUNNISTE>
it: <ID PROFILO>
pl: <ID PROFILU>
ru: <ID ПРОФИЛЯ>

# MinecraftInstance|
source: broken
ar: معطوب
cs: rozbitý
da: defekt
de: kaputt
el: χαλασμένο
es: rota
fi: viallinen
fr: endommagée
it: malfunzionante
ja: 破損
nb: ødelagt
nl: defect
pl: uszkodzone
pt: Inválido
ro: stricat
ru: повреждённый
sv: trasig
uk: пошкоджено
zh: 已损坏

# MinecraftInstance|
source: , last played for %1
ar: ، تم اللعب لـ %1
cs: , naposledy hráno %1
da: , sidst spillet for %1
de: , Zuletzt gespielt für %1
el: , παίχτηκε τελευταία φορά για %1
es: , la última vez se jugó %1
fi: , viimeksi pelattu %1
fr: , joué pour la dernière fois pendant %1
it: , giocato l'ultima volta per %1
ja: , 最後のプレイから： %1
nb: , sist spilt for %1
nl: , laatst gespeeld gedurende %1
pl: , ostatnio grane przez %1
pt: , jogado por %1
ro: . ultima dată redat pentru %1
ru: , %1 за последнее время
sv: , senast spelat i %1
uk: , остання гра: %1
zh: , 最近播放的 %1

# MinecraftInstance|
source: , total played for %1
ar: ، إجمالي اللعب ل %1
cs: , celkem odehráno %1
da: , spillet i alt for %1
de: , gesamt gespielt für %1
el: , παίχτηκε συνολικά για %1
es: , se jugó un total de %1
fi: , pelattu yhteensä %1
fr: , joué au tout pendant %1
it: , giocato per un totale di %1
ja: , この構成の総プレイ時間：%1
nb: , totalt spilt for %1
nl: , totaal gespeeld gedurende %1
pl: , grane łącznie przez %1
pt: , total jogado para %1
ro: , total redat pentru %1
ru: , %1 за всё время
sv: , totalt spelad i %1
uk: , награно: %1
zh: , 为 %1 播放的总数

# MinecraftInstance|
source: , has crashed.
ar: , قد عُطِبَت.
cs: , spadla.
da: , er brudt sammen.
de: , ist abgestürtzt.
el: , έχει καταρρεύσει.
es: , secerró de forma inesperada.
fi: , on kaatunut.
fr: , a cessé de fonctionner.
it: , si è chiuso inaspettatamente.
ja: , クラッシュしました。
nb: , har krasjet.
nl: , is gecrasht.
pl: , gra uległa awarii.
pt: , parou de funcionar.
ro: , s-a blocat.
ru: , вылетела.
sv: , har kraschat.
uk: , вилетів.
zh: ，已崩溃。

# MinecraftPage|
source: Window Size
ar: حجم النافذة
cs: Velikost okna
da: Vinduesstørrelse
de: Fenstergröße
el: Μέγεθος Παραθύρου
es: Tamaño de la ventana
fi: Ikkunan koko
fr: Taille de la fenêtre
it: Dimensione della Finestra
ja: ウィンドウサイズ
nb: Vindustørrelse
nl: Venstergrootte
pl: Rozmiar okna
pt: Tamanho da janela
ro: Dimensiunea Ferestrei
ru: Размер окна
sv: Fönstrets storlek
uk: Розмір вікна
zh: 窗口大小

# MinecraftPage|
source: Start Minecraft maximized?
ar: تشغيل ماينكرافت بوضع الإطار الكبير؟
cs: Spustit Minecraft maximalizovaný?
da: Start Minecraft i fuld skærm?
de: Minecraft maximiert starten?
el: Εκκίνηση του Minecraft σε πλήρες παράθυρο;
es: ¿Iniciar Minecraft maximizado?
fi: Käynnistä Minecraft enimmäiskoossa?
fr: Démarrer Minecraft en plein écran ?
it: Avvia Minecraft in finestra ingrandita
ja: Minecraft起動時に最大化
nb: Start Minecraft i maksimert modus?
nl: Minecraft gemaximaliseerd starten?
pl: Uruchomić Minecrafta zmaksymalizowanego?
pt: Iniciar o Minecraft maximizado?
ro: Pornește Minecraft maximizat?
ru: Запускать Minecraft в полноэкранном режиме?
sv: Starta Minecraft i stort fönster?
uk: Запускати Minecraft в повноекранному режимі?
zh: 启动Minecraft最大化？

# MinecraftPage|
source: Window hei&ght:
ar: طو&ل النافذة:
cs: Výška okna:
da: Vinduehø&jde:
de: Fenster&höhe:
el: Μέγεθος Παραθύρου:
es: &Alto de la ventana:
fi: Ikkunan &korkeus:
fr: Hauteur de la fenêtre :
it: &Altezza finestra:
ja: ウィンドウの高さ:
nb: Vindus&størrelse:
nl: Vensterhoo&gte:
pl: Wysokość okna:
pt: &Altura da janela:
ro: Înălțimea ferestrei:
ru: Высота &окна:
sv: Fönstrets höjd:
uk: Висота &вікна:
zh: 窗口继承&ght：

# MinecraftPage|
source: W&indow width:
ar: عر&ض النافذة:
cs: Šířka okna:
da: V&induebredde:
de: Fenster&breite:
el: &i Πλάτος παραθύρου:
es: Ancho de la &ventana:
fi: Ikkunan &leveys:
fr: Largeur de la fenêtre :
it: Larghezza f&inestra:
ja: ウィンドウの幅:
nb: Vindus&bredde:
nl: V&ensterbreedte:
pl: Szerokość okna:
pt: &Largura da janela:
ro: Lățimea ferestrei:
ru: Ширина &окна:
sv: Fönstrets bredd:
uk: Ширина &вікна:
zh: 窗口宽度：

# MinecraftPage|
source: Native library workarounds
ar: حلول المكتبات الأصيلة
cs: Náhradní řešení nativních knihoven
da: Indfødte biblioteksløsninger
de: Workaround für native Bibliothek
el: Τοπικές Βιβλιοθήκες
es: Solución alternativa de bibliotecas nativas
fi: Natiivi kirjasto korjaukset
fr: Solutions de contournement pour les bibliothèques natives
it: Soluzioni alternative per le librerie native
ja: ネイティブライブラリの不具合回避
nb: Naturlig bibliotek løsner
nl: Workarounds voor native bibliotheken
pl: Obejścia natywnych bibliotek
pt: Soluções na biblioteca nativa
ro: Proceduri de rezolvare a bibliotecii native
ru: Альтернативные нативные библиотеки
sv: Standardbibliotekskringgåenden
uk: Альтернативні рішення для рідних бібліотек
zh: 本地库工作区

# MinecraftPage|
source: Use system installation of GLFW
ar: استخدم نسخة النظام من GLFW
cs: Použít systémovou instalaci GLFW
da: Brug systeminstallation af GLFW
de: System-Installation von GLFW benutzen
el: Χρήση εγκατάστασης συστήματος GLFW
es: Usar instalación del sistema de GLFW
fi: Käytä järjestelmän GLFW asennusta
fr: Utiliser l'installation système de GLFW
it: Usa l'installazione di sistema di GLFW
ja: システムにインストールされたGLFWを使用
nb: Bruk systeminstallasjon av GLFW
nl: Gebruik de systeeminstallatie van GLFW
pl: Użyj systemowej instalacji GLFW
pt: Usar instalação do sistema do GLFW
ro: Folosește instalarea implicită al GLFW
ru: Использовать установленную в системе GLFW
sv: Använd systeminstallation av GLFW
uk: Використовувати системне встановлення GLFW
zh: 使用 GLFW 的系统安装

# MinecraftPage|
source: Use system installation of OpenAL
ar: استخدم نسخة النظام من OpenAL
cs: Použít systémovou instalaci OpenAL
da: Brug systeminstallation af OpenAL
de: System-Installation von OpenAL benutzen
el: Χρήση εγκατάστασης συστήματος OpenAL
es: Usar instalación del sistema de OpenAL
fi: Käytä järjestelmän OpenAL asennusta
fr: Utiliser l'installation système d'OpenAL
it: Usa l'installazione di sistema di OpenAL
ja: システムにインストールされたOpenALを使用
nb: Bruk systeminstallasjon av OpenAL
nl: Gebruik de systeeminstallatie van OpenAL
pl: Użyj systemowej instalacji OpenAL
pt: Usar instalação do sistema de OpenAL
ro: Folosește instalarea implicită al OpenAL
ru: Использовать установленную в системе OpenAL
sv: Använd systeminstallation av OpenAL
uk: Використовувати системне встановлення OpenAL
zh: 使用系统安装 OpenAL

# MinecraftPage|
source: Game time
ar: وقت اللعبة
cs: Čas hry
da: Tid for spil
de: Spielzeit
el: Χρόνος παιχνιδιού
es: Tiempo de juego
fi: Peliaika
fr: Temps de jeu
it: Tempo di gioco
ja: ゲーム内時間
nb: Tid for partiet
nl: Speeltijd
pl: Czas gry
pt: Tempo de jogo
ro: Timp de joc
ru: Наигранное время
sv: Speltid
uk: Час гри
zh: 游戏时间

# MinecraftPage|
source: Show time spent playing instances
ar: أظهر الوقت المنقضي في تشغيل النافذة
cs: Zobrazit čas strávený hraním instancí
da: Vis tid brugt på at spille instanser
de: Zeige die Spielzeit der aktiven Instanz
el: Εμφάνιση χρόνου που καταναλώνεται παίζοντας τις εγκαταστάσεις
es: Mostrar el tiempo de juego de instancias
fi: Näytä instansseja pelattu aika
fr: Afficher le temps passé à jouer aux instances
it: Mostra il tempo trascorso giocando ad un'istanza
ja: 起動構成のプレイ時間を表示する
nb: Vis tidspremier i spillende instanser
nl: Toon bestede tijd aan spelen van instanties
pl: Pokaż czas spędzony w grze
pt: Mostrar o tempo gasto em instâncias de reprodução
ro: Arată timpul jucat pe instanțe
ru: Показать время проведённое в сборках
sv: Visa tid tillbringad på att spela instanser
uk: Показувати час, витрачений на екземпляр
zh: 显示花费在播放实例的时间

# MinecraftPage|
source: Show time spent playing across all instances
ar: أظهر الوقت المنقضي في تشغيل كافة النوافذ
cs: Zobrazit čas strávený hraním napříč instancemi
da: Vis tid brugt på at spille på tværs af alle forekomster
de: Zeige die Spielzeit aller Instanzen
el: Εμφάνιση χρόνου που καταναλώνεται παίζοντας σε όλες τις εγκαταστάσεις
es: Mostrar el tiempo de juego de todas las instancias
fi: Näytä kaikkien pelipakettien yhteenlaskettu pelaamisaika
fr: Afficher le temps passé à jouer sur toutes les instances
it: Mostra il tempo trascorso giocando a tutte le istanze
ja: 全ての起動構成での再生時間を表示
nb: Vis tid brukt på å spille alle instanser
nl: Toon bestede tijd aan spelen op alle instanties
pl: Pokaż czas spędzony we wszystkich instancjach
pt: Mostrar o tempo gasto a jogar em todas as instâncias
ro: Arată timpul petrecut pe toate instanțele
ru: Показать время проведённое во всех сборках
sv: Visa spenderad speltid över alla instanser
uk: Показувати час, витрачений на гру, у всіх екземплярах
zh: 在所有实例中显示游戏时间

# MinecraftPage|
source: Record time spent playing instances
ar: سجل الوقت المنقضي في تشغيل هذه النسخة
cs: Záznam času stráveného hraním instancí
da: Optag tid brugt på at spille forekomster
de: Speichere die Spielzeit aller Instanzen
el: Καταγραφή χρόνου που καταναλώνεται παίζοντας τις εγκαταστάσεις
es: Grabar el tiempo de juego de instancias
fi: Tallenna pelattu aika
fr: Enregistrer le temps passé à jouer aux instances
it: Registra il tempo trascorso giocando ad un'istanza
ja: 起動構成のプレイ時間を記録する
nb: Registrer tid brukt på avspilling
nl: Houd bestede tijd aan spelen van instanties bij
pl: Zapisuj czas spędzony w grze
pt: Registrar tempo gasto em reprodução instâncias
ro: Înregistrează timpul jucat pe instanțe
ru: Записывать время проведённое в сборках
sv: Spara tid tillbringad på att spela instanser
uk: Записати час, витрачений на екземпляри
zh: 播放实例的记录时间

# MinecraftPage|
source: Minecraft
ar: ماينكرافت
ru: Майнкрафт
uk: Майнкрафт

# MinecraftProfileStep|
source: Fetching the Minecraft profile.
ar: جلب ملف ماينكرافت الشخصي.
cs: Načítání Minecraft profilu.
da: Henter Minecraft- profilen.
de: Minecraft Profil wird geladen.
el: Λήψη προφίλ Minecraft.
es: Obteniendo perfil de Minecraft.
fi: Haetaan Minecraft-profiilia.
fr: Récupération du profil Minecraft.
it: Acquisizione del profilo di Minecraft.
ja: Minecraft プロファイルを取得しています.
nb: Henter Minecraft-profilen.
nl: Ophalen van Minecraft profiel.
pl: Pobieranie profilu Minecraft.
pt: Buscando o perfil Minecraft.
ro: Se preia profilul Minecraft.
ru: Получение профиля Minecraft.
sv: Hämtar Minecraft-profilen.
uk: Отримання профілю Minecraft.
zh: 正在获取 Minecraft 配置文件。

# MinecraftProfileStep|
source: Account has no Minecraft profile.
ar: الحساب لا يحتوي على ملف شخصي لماينكرافت.
cs: Účet nemá Minecraft profil.
da: Konto har ingen Minecraft-profil.
de: Konto hat kein Minecraft-Profil.
el: Ο λογαριασμός δεν έχει προφίλ Minecraft.
es: La cuenta no tiene perfil de Minecraft.
fi: Käyttäjällä ei ole Minecraft-profiilia.
fr: Le compte n'a pas de profil Minecraft.
it: L'account non ha un profilo di Minecraft.
ja: アカウントにマインクラフトの情報がありません。
nb: Kontoen har ingen Minecraftprofil.
nl: Account heeft geen Minecraft profiel.
pl: Konto nie ma profilu Minecraft.
pt: Conta não possui perfil de Minecraft.
ro: Contul nu are profil Minecraft.
ru: У аккаунта нет профиля Minecraft.
sv: Kontot har ingen Minecraft-profil.
uk: Обліковий запис не має профілю Minecraft.
zh: 帐户没有 Minecraft 配置文件。
