Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# JavaPage|
source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Retirer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Elimină
ru: Удалить
sv: Radera
uk: Видалити
zh: 删除

# JavaPage|
source: Use Selected
ar: استخدام المحدد
cs: Použít vybrané
da: Brug Valgte
de: Ausgewählte verwenden
el: Χρήση Επιλεγμένων
es: Usar seleccionados
fi: Käytä Valittua
fr: Utiliser la sélection
it: Usa Selezionato
ja: 選択したものを使用
nb: Bruk valgte
nl: Selectie gebruiken
pl: Użyj zaznaczonych
pt: Usar Selecionados
ro: Utilizează cele selectate
ru: Использовать выбранное
sv: Använd markerad
uk: Використати обране
zh: 使用选中的

# JavaPage|
source: Select a Java version
ar: اختر إصدار الجافا
cs: Vyberte verzi Javy
da: Vælg en Java-version
de: Wähle eine Java-Version
el: Επιλέξτε έκδοση Java
es: Seleccionar versión de Java
fi: Valitse Java-versio
fr: Sélectionner une version de Java
it: Seleziona una versione di Java
ja: Javaのバージョンを選択します
nb: Velg en Java-versjon
nl: Kies een Java-versie
pl: Wybierz wersje Javy
pt: Selecionar uma versão do Java
ro: Selectați o versiune Java
ru: Выберите версию Java
sv: Välj en Java-version
uk: Виберіть версію Java
zh: 选择一个 Java 版本

# JavaPage|
source: Find Java executable
ar: اعثر على ملف الجافا التنفيذي
cs: Najdi spustitelný soubor Javy
da: Find en eksekverbar Java-fil
de: Java-Programm finden
el: Εύρεση εκτελέσιμου Java
es: Buscar el ejecutable de Java
fi: Etsi Java-ohjelma
fr: Trouver l'exécutable Java
it: Trova l'eseguibile di Java
ja: Java実行可能ファイルを探します
nb: Finn Java-kjørefil
nl: Zoek uitvoerbaar Java-bestand
pl: Znajdź plik wykonywalny Javy
pt: Encontre um executável Java
ro: Găsește executabilul Java
ru: Поиск исполняемого файла Java
sv: Hitta Java
uk: Пошук виконуваного файлу Java
zh: 找到 Java 可执行文件

# JavaPage|
source: Remove Java Installation
ar: إزالة تثبيت جافا
cs: Odstranit Java instalaci
da: Fjern Java Installation
de: Java-Installation entfernen
el: Αφαίρεση Εγκατάστασης Java
es: Eliminar instalación de Java
fi: Poista Java-Asennus
fr: Supprimer l'installation de Java
it: Rimuovi Installazione Java
ja: Javaインストールを削除
nb: Fjern installering av Java
nl: Java installatie verwijderen
pl: Usuń instalację Java
pt: Remover Instalação do Java
ro: Elimină instalarea Java
ru: Удалить установку Java
sv: Ta bort Java-installation
uk: Видалити налаштування Java
zh: 删除 Java 安装

# JavaPage|
source: Are you sure you want to remove this Java installation? %1
ar: هل أنت متأكد من أنك تريد إزالة تثبيت جافا هذا؟ %1
cs: Jste si jisti, že chcete odstranit tuto Javy instalaci? %1
da: Er du sikker på, at du vil fjerne denne Java-installation? %1
de: Sind Sie sicher, dass Sie diese Java-Installation entfernen möchten? %1
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτήν την εγκατάσταση Java? %1
es: ¿Está seguro de que desea eliminar esta instalación de Java? %1
fi: Oletko varma, että haluat poistaa tämän Java-asennuksen? %1
fr: Êtes-vous sûr de vouloir supprimer cette installation Java ? %1
it: Sei sicuro di voler rimuovere questa installazione Java? %1
nb: Er du sikker på at du vil fjerne denne Java-installasjonen? %1
nl: Weet u zeker dat u deze Java installatie wilt verwijderen? %1
pl: Czy na pewno chcesz usunąć tę instalację Javy? %1
pt: Tem certeza que deseja remover esta instalação do Java? %1
ro: Sigur doriți să eliminați această instalare Java? %1
ru: Вы уверены, что хотите удалить эту установку Java? %1
sv: Är du säker på att du vill ta bort denna Java-installation? %1
zh: 您确定要删除此 Java 安装吗？ %1

# JavaSettingsWidget|
source: No Java version selected
ar: لم يتم تحديد إصدار الجافا
cs: Žadná verze Javy není vybraná
da: Ingen Java-version valgt
de: Keine Java-Version ausgewählt
el: Δεν επιλέχθηκε έκδοση Java
es: Ninguna versión de Java seleccionada
fi: Ei valittua Java-versiota
fr: Aucune version de Java sélectionnée
it: Nessuna versione di Java selezionata
ja: Javaのバージョンが選択されていません
nb: Ingen Java-versjon valgt
nl: Geen Java-versie geselecteerd
pl: Nie wybrano wersji Javy
pt: Nenhuma versão do Java selecionada
ro: Nu a fost selectată nicio versiune de Java
ru: Не выбрана версия Java
sv: Ingen Java-version vald
uk: Не вибрано версії Java
zh: 未选择Java 版本

# JavaSettingsWidget|
source: You didn't select a Java version or selected something that doesn't work. %1 will not be able to start Minecraft. Do you wish to proceed without any Java? You can change the Java version in the settings later.
ar: لم تقم بتحديد إصدار الجافا أو قمت بتحديد إصدار لا يعمل. %1 لن يستطيع MultiMC تشغيل ماينكرافت. هل ترغب في المضي قدمًا دون أي جافا؟ تستطيع تغيير إصدار الجافا في الإعدادات لاحقًا.
cs: Nevybrali jste žádnou verzi Javy a nebo je vámi vybraná verze nesprávná. %1 nebude moct spustit Minecraft. Chcete přesto pokračovat bez výběru Javy? Verzi Javy můžete později změnit v nastavení.
da: Du valgte ikke en Java-version eller valgte noget, der ikke virker. %1 vil ikke kunne starte Minecraft. Ønsker du at fortsætte uden Java? Du kan ændre Java-versionen i indstillingerne senere.
de: Du hast keine Java-Version ausgewählt oder eine, die nicht funktioniert. %1 wird Minecraft nicht starten können. Willst du ohne Java weitermachen? Du kannst die Java-Version in den Einstellungen später ändern.
el: Δεν επιλέξατε έκδοση Java ή επιλέξατε κάτι που δεν δουλεύει. Το %1 δεν θα μπορέσει να ξεκινήσει το Minecraft. Θέλετε να συνεχίσετε χωρίς Java; Μπορείτε αργότερα να αλλάξετε την έκδοση Java στις ρυθμίσεις.
es: No seleccionaste una versión de Java o seleccionaste una que no funciona. %1 no va a poder iniciar Minecraft. ¿Quieres proceder sin ningún Java? Puedes cambiar la versión de Java en los ajustes más tarde.
fi: Et valinnut Java-versiota tai valitsit jotain mikä ei toimi. %1 ei voi käynnistää Minecraftia. Haluatko jatkaa ilman mitään Javaa? Voit myöhemmin vaihtaa Java-version asetuksista.
fr: Vous n'avez pas sélectionné une version de Java ou vous avez sélectionné quelque chose qui ne fonctionne pas. %1 ne pourra pas lancer Minecraft. Voulez-vous continuer sans Java ? Vous pourrez ultérieurement changer la version de Java dans les paramètres.
it: Non hai selezionato una versione di Java o ne hai selezionata una che non funziona. %1 non farà partire Minecraft. Desideri procedere senza Java? Puoi cambiare la versione di Java nelle impostazioni più avanti.
ja: Javaのバージョンが選択されていないか、動作しないものが選択されています。 %1 は Minecraft を起動することができません。 Javaを使用せずに続行しますか？ Java のバージョンは後から設定で変更することができます。
nb: Du valgte ikke en Java-versjon eller valgt noe som ikke fungerte. %1 vil ikke kunne starte Minecraft. Ønsker du å fortsette uten Java? Du kan endre Java-versjonen i innstillingene senere.
nl: U heeft geen Java-versie geselecteerd of iets geselecteerd dat niet werkt. %1 zal Minecraft niet kunnen starten. Wilt u doorgaan zonder Java? U kunt later de Java-versie wijzigen in de instellingen.
pl: Nie wybrano działającej wersji Java. %1 nie jest w stanie uruchomić Minecrafta. Czy chcesz kontynuować bez żadnej Javy? Możesz później zmienić wersję Javy w ustawieniach.
pt: Você não selecionou uma versão do Java ou selecionou algo que não funciona. %1 não poderá iniciar o Minecraft. Você deseja prosseguir sem Java? Você pode alterar a versão do Java nas configurações mais tarde.
ro: Nu ai selectat o versiune Java sau ai selectat ceva ce nu merge. %1 nu poate să pornească Minecraft-ul. Doriți să continuați fără Java? Puteți schimba versiunea Java mai târziu din setări.
ru: Вы не выбрали версию Java или выбрали что-то не рабочее. %1 не сможет запустить Minecraft. Вы хотите продолжить без Java? Вы сможете изменить версию Java в настройках позже.
sv: Du har inte valt en Java-version, eller valt något som inte fungerar. %1 kommer inte att kunna starta Minecraft. Vill du fortsätta utan en Java-version? Du kan ändra Java-versionen i inställningarna senare.
uk: Ви не вибрали версію Java, або вибрали щось що не працює. %1 неспроможний запустити Minecraft. Ви бажаєте продовжити без Java? Ви можете змінити версію Java в налаштуваннях пізніше.

# JavaSettingsWidget|
source: Find Java executable
ar: اعثر‫ على ملف جافا التنفيذي
cs: Najít umístění Javy
da: Find eksekverbar Java-fil
de: Java-Programm finden
el: Εύρεση εκτελέσιμου Java
es: Buscar el ejecutable de Java
fi: Etsi Java-ohjelma
fr: Trouver l'exécutable Java
it: Trova l'eseguibile di Java
ja: Javaランタイムを探します
nb: Finn Java-kjørefil
nl: Zoek uitvoerbaar Java-bestand
pl: Znajdź plik wykonywalny Javy
pt: Encontre um executável Java
ro: Găsește executabilul Java
ru: Поиск исполняемого файла Java
sv: Hitta Java-fil
uk: Пошук виконуваного файлу Java
zh: 找到 Java 可执行文件

# JavaSettingsWidget|
source: Memory
ar: الذاكرة
cs: Paměť
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es: Memoria
fi: Muisti
fr: Mémoire
it: Memoria
ja: メモリ
nb: Minne
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sv: Minne
uk: Пам'ять
zh: 内存

# JavaSettingsWidget|
source: The maximum amount of memory Minecraft is allowed to use.
ar: الحد الأقصى للذاكرة يسمح لماينكرافت باستخدامه.
cs: Maximální velikost paměti, kterou má Minecraft povolenou používat.
da: Den maksimale mængde hukommelse, Minecraft må benytte.
de: Die maximale Größe des Arbeitsspeichers, den Minecraft benutzen darf.
el: Το μέγιστο μέγεθος μνήμης που επιτρέπεται να χρησιμοποιήσει το Minecraft.
es: Cantidad máxima de memoria permitida para Minecraft.
fi: Enimmäismäärä muistia, mitä Minecraft voi käyttää.
fr: La quantité maximale de mémoire que Minecraft est autorisé à utiliser.
it: La quantità massima di memoria che Minecraft può usare.
ja: Minecraftが使用する最大メモリの値です。
nb: Den maksimale mengden minne Minecraft kan bruke.
nl: De maximale hoeveelheid geheugen dat Minecraft mag gebruiken.
pl: Maksymalna ilość pamięci, której wolno użyć Minecraftowi.
pt: O máximo de memória que o Minecraft pode usar.
ro: Cantitatea maximă de memorie pe care o poate folosi Minecraft.
ru: Максимальный разрешённый для использования объем памяти Minecraft.
sv: Den maximala mängden minne som Minecraft är tillåten att använda.
uk: Максимальний дозволений для використання обсяг пам'яті Minecraft.
zh: 允许使用内存的最大数量。

# JavaSettingsWidget|
source: Minimum memory allocation:
ar: الحد الأدنى لاستخدام الذاكرة:
cs: Minimální přidělení paměti:
da: Minimal hukommelsestildeling:
de: Minimaler Arbeitsspeicher:
el: Ελάχιστη παραχώρηση μνήμης:
es: Asignación mínima de memoria:
fi: Vähimmäismuistivaraus:
fr: Allocation minimale de mémoire :
it: Allocazione minima di memoria:
ja: 最少メモリ割り当て：
nb: Minimum minne-allokering:
nl: Minimale geheugentoewijzing:
pl: Minimalny przydział pamięci:
pt: Alocação mínima de memória:
ro: Memoria minim alocată:
ru: Минимальный объем выделенной памяти:
sv: Minimala mängden minne:
uk: Мінімальний обсяг виділеної пам'яті:
zh: 最小内存分配：

# JavaSettingsWidget|
source: Maximum memory allocation:
ar: الحد الأقصى لاستخدام الذاكرة:
cs: Maximální přidělení paměti:
da: Maksimal hukommelsestildeling:
de: Maximaler Arbeitsspeicher:
el: Μέγιστη παραχώρηση μνήμης:
es: Asignación máxima de memoria:
fi: Enimmäismuistivaraus:
fr: Allocation maximale de mémoire :
it: Allocazione massima di memoria:
ja: 最大メモリ割り当て：
nb: Maksimum minne-allokering:
nl: Maximale geheugentoewijzing:
pl: Maksymalny przydział pamięci:
pt: Alocação máxima de memória:
ro: Memoria maxim alocată:
ru: Максимальный объем выделенной памяти:
sv: Maximala mängden minne:
uk: Максимальний обсяг виділеної пам'яті:
zh: 最大内存分配：

# JavaSettingsWidget|
source: The amount of memory Minecraft is started with.
ar: الذاكرة التي تستخدمها ماينكرافت عند البدأ.
cs: Množství paměti se kterým Minecraft začne.
da: Den mængde hukommelse, Minecraft er startet med.
de: Die Größe des Arbeitsspeichers, mit dem Minecraft gestartet wird.
el: Το μέγεθος μνήμης με το οποίο ξεκινάει το Minecraft.
es: Cantidad de memoria con la que empieza Minecraft.
fi: Millä määrällä muistia Minecraft käynnistetään.
fr: La quantité de mémoire avec laquelle Minecraft démarre.
it: La quantità di memoria usata per avviare Minecraft.
ja: Minecraftが開始するときに使用される最少メモリの値です。
nb: Mengden minne Minecraft er startet med.
nl: De hoeveelheid geheugen waar Minecraft mee wordt gestart.
pl: Ilość pamięci, z którą Minecraft startuje.
pt: A quantidade de memória com que o Minecraft é iniciado.
ro: Cantitatea de memorie cu care pornește Minecraft.
ru: Минимальный объём памяти для запуска Minecraft.
sv: Mängden minne som Minecraft startas med.
uk: Мінімальний обсяг пам'яті для завантаження Minecraft.
zh: Minecraft内存的数量已经开始。

# JavaSettingsWidget|
source: The amount of memory available to store loaded Java classes.
ar: الذاكرة المتوفرة لتخزين كائنات الجافا المحمّلة.
cs: Velikost paměti k dispozici pro uložení načtených Java tříd.
da: Den tilgængelige mængde hukommelse til at lagre hentede Java-klasser.
de: Die Größe des vorhandenen Arbeitsspeichers, um geladene Java-Klassen zu speichern.
el: Το μέγεθος διαθέσιμης μνήμης για την αποθήκευση φορτωμένων τάξεων Java.
es: Cantidad de memoria disponible para almacenar clases cargadas de Java.
fi: Tarjolla olevan muistin määrä ladattujen Java-luokkien tallentamista varten.
fr: La quantité de mémoire disponible pour stocker les classes Java chargées.
it: La quantità di memoria disponibile per memorizzare le classi di Java.
ja: Javaクラスのロードに使われる使用可能なメモリの値です。
nb: Mengden minne som er tilgjengelig for å lagre lastede Java-klasser.
nl: De hoeveelheid beschikbaar geheugen voor het opslaan van geladen Java-klassen.
pl: Ilość dostępnej pamięci do przechowywania załadowanych klas Java.
pt: A quantidade de memória disponível para armazenar classes Java carregadas.
ro: Cantitatea de memorie valabilă pentru a stoca clasele Java încărcate.
ru: Объем доступной памяти для хранения загруженных классов Java.
sv: Mängden minne som finns tillgänglig för att spara lästa Java-klasser.
uk: Обсяг доступної пам'яті для зберігання завантажених класів Java.
zh: 存储已加载的 Java 类的可用内存量。

# JavaSettingsWidget|
source: Browse
ar: تصفح
cs: Vybrat
da: Gennemse
de: Durchsuchen
el: Αναζήτηση
es: Navegar
fi: Selaa
fr: Parcourir
it: Sfoglia
ja: 参照
nb: Bla gjennom
nl: Bladeren
pl: Przeglądaj
pt: Localizar...
ro: Răsfoiește
ru: Обзор
sv: Bläddra
uk: Огляд
zh: 浏览

# JavaWizardPage|
source: You do not have a working Java set up yet or it went missing. Please select one of the following or browse for a java executable. You can also choose which vendor to use for automatic Java downloads.
ar: ليس لديك جاهز جافا للعمل بعد أو اختفت. الرجاء تحديد واحد مما يلي أو تصفح للحصول على جافا قابل للتنفيذ. يمكنك أيضًا اختيار المورد الذي ستستخدمه لتنزيلات جافا التلقائية.
cs: Zatím nemáte funkční Java nastavení, nebo to chybí. Vyberte prosím jeden z následujících nebo procházejte spustitelný soubor java. Můžete také zvolit, který dodavatel bude používat pro automatické stahování Javy.
da: Du har ikke en fungerende Java sat op endnu eller det gik mangle. Vælg en af følgende eller søg efter en kørbar java. Du kan også vælge hvilken sælger der skal bruges til automatiske Java-downloads.
de: Sie haben noch kein funktionierendes Java eingerichtet oder es fehlte. Bitte wählen Sie eines der folgenden oder suchen Sie nach einer Java-ausführbaren. Sie können auch auswählen, welcher Hersteller für automatische Java-Downloads verwendet werden soll.
el: Δεν έχετε ακόμα μια ενεργή Java που έχει συσταθεί ή πήγε χαμένη. Παρακαλώ επιλέξτε ένα από τα παρακάτω ή περιηγηθείτε για ένα εκτελέσιμο αρχείο Java. Μπορείτε επίσης να επιλέξετε τον προμηθευτή που θα χρησιμοποιήσει για αυτόματες λήψεις Java.
fi: Sinulla ei ole vielä työtä tekevää Javaa tai se puuttuu. Ole hyvä ja valitse jokin seuraavista tai selaa suoritettavalle java-ohjelmalle. Voit myös valita, mitä toimittajaa käytetään automaattisiin Java-latauksiin.
it: Non hai ancora impostato un Java funzionante o è scomparso. Si prega di selezionare uno dei seguenti o cercare un eseguibile Java. Puoi anche scegliere quale fornitore usare per i download automatici di Java.
nl: Je hebt nog geen werkende Java set of het ging verloren. Selecteer een van de volgende of blader voor een uitvoerbaar java Je kunt ook kiezen welke leverancier je wilt gebruiken voor automatische Java downloads.
pl: Nie masz jeszcze działającej konfiguracji Java lub została ona zagubiona. Wybierz jeden z następujących lub przeglądaj plik wykonywalny java. Możesz również wybrać dostawcę do automatycznego pobierania Javy.
ro: Încă nu aveți Java configurată în funcțiune sau aceasta a dispărut. Vă rugăm să selectaţi una dintre următoarele sau să navigaţi pentru un java executabil. De asemenea, poți alege furnizorul pe care îl poți utiliza pentru descărcările automate de Java.
ru: У вас еще нет рабочей настройки Java, или она не была пропущена. Пожалуйста, выберите один из следующих или выберите исполняемый java. Вы также можете выбрать поставщика для автоматических загрузок Java.
sv: Du har inte en fungerande Java konfigurerad ännu eller det gick saknas. Välj ett av följande eller bläddra efter en java körbar. Du kan också välja vilken leverantör som ska användas för automatiska Java-nedladdningar.
uk: У вас ще немає працюючих налаштувань Java або вона відсутня. Будь ласка виберіть один з наступних або перегляньте файл для виконання Java. Ви також можете вибрати, який постачальник використовувати для автоматичних завантажень Java.
zh: 您还没有正常的 Java 设置，或者丢失。 请选择以下之一或浏览一个java可执行文件。 您也可以选择要使用哪个供应商自动下载 Java 。

# JavaWizardPage|
source: Auto-download Java from:
ar: تحميل تلقائي لـ Java من:
cs: Automatické stahování Java z:
da: Auto-download Java fra:
de: Java automatisch herunterladen von:
el: Αυτόματη λήψη Java από:
es: Autodescargar Java de:
fi: Lataa Java automaattisesti:
fr: Téléchargement automatique de Java depuis :
it: Auto-download Java da:
ja: Java を以下から自動的にダウンロード:
nb: Auto-nedlasting av Java fra:
nl: Automatisch Java downloaden van:
pl: Automatyczne pobieranie Java z:
pt: Baixar Java automaticamente de:
ro: Autodescarcă Java de la:
ru: Автозагрузка Java из:
sv: Ladda ner Java automatiskt från:
uk: Автоматичне завантаження Java з:
zh: 自动从 Java 下载：

# LanguagePage|
source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nb: Språk
nl: Taal
pl: Język
pt: IDIOMA
ro: Limbă
ru: Язык
sv: Språk
uk: Мова
zh: 语言

# LanguageSelectionWidget|
source: Don't see your language or the quality is poor?<br/><a href="%1">Help us with translations!</a>
ar: لا تَجد لغتك أو الترجمة ضعيفة؟ <br/><a href="%1">ساعدنا في الترجمة!</a>
cs: Nevidíte váš jazyk nebo jeho kvalita je špatná?<br/><a href="%1">Pomozte nám s překladem!</a>
da: Kan du ikke finde en oversættelse på dit sprog eller er kvaliteten ringe?<br/><a href="%1">Hjælp os med at oversætte!</a>
de: Du kannst deine Sprache hier nicht finden oder die Qualität der Übersetzung ist schlecht?<br/><a href="%1">Hilf uns beim Übersetzen!</a>
el: Δεν βλέπεις την γλώσσα σου ή η ποιότητα είναι κακή;<br/><a href="%1">Βοήθησε στην μετάφραση!</a>
es: ¿No está tu idioma o la traducción está mal?<br/><a href="%1">¡Ayúdanos con las traducciones!</a>
fi: Etkö löydä kieltäsi, tai laatu on heikkoa?<br/><a href="%1">Auta meitä käännöksissä!</a>
fr: Votre langue n'est pas disponible ou sa qualité est mauvaise ?<br/><a href="%1">Aidez-nous à la traduire !</a>
it: Non vedi la tua lingua o la qualità è scarsa?<br/><a href="%1">Aiutaci con le traduzioni!</a>
ja: あなたの言語が見つからないか、質が低いですか？<br/><a href="%1">翻訳を手伝ってください！</a>
nb: Ser ikke språket ditt eller inneholder det skriveleif?<br/><a href="%1">Hjelp oss med oversetteser!</a>
nl: Ziet u uw taal niet of is de vertaling van slechte kwaliteit?<br/><a href="%1">Help ons vertalen!</a>
pl: Nie widzisz swojego języka, bądź tłumaczenie jest słabe?<br/><a href="%1">Pomóż nam tłumaczyć!</a>
ro: Nu va găsiți limba sau este slab calitativ? <a href="%1">Ajutați-ne cu traduceri!</a>
ru: Нет вашего языка или недовольны качеством перевода?<br /><a href="%1">Помогите нам с переводом MultiMC!</a>
sv: Ser du inte ditt språk, eller tycker du att kvaliteten är dålig?<br/><a href="%1">Hjälp oss att översätta!</a>
uk: Немає вашої мови, або незадоволені якістю перекладу?<br/><a href="%1">Допоможіть нам із перекладом!</a>

# LanguageWizardPage|
source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nb: Språk
nl: Taal
pl: Język
pt: IDIOMA
ro: Limbă
ru: Язык
sv: Språk
uk: Мова
zh: 语言

# LanguageWizardPage|
source: Select the language to use in %1
ar: اختر اللغة التي ترغب في استخدامها في %1
cs: Vyberte jezyk pro použití v %1
da: Vælg sprog for %1
de: Wähle die Sprache, die du für %1 nutzen möchtest
el: Επιλογή γλώσσας για χρήση στο %1
es: Selecciona el idioma para usar en %1
fi: Valitse %1:ssä käytettävä kieli
fr: Sélectionnez la langue à utiliser sur %1
it: Seleziona la lingua da utilizzare su %1
ja: %1 で使用する言語を選択
nb: Velg språk som skal brukes i %1
nl: Kies de taal die in %1 moet worden gebruikt
pl: Wybierz język używany w %1
pt: Selecione o idioma a ser usado no %1
ro: Selectați limba de utilizat în %1
ru: Выберите язык интерфейса %1
sv: Välj ett språk att använda i %1
uk: Виберіть мову інтерфейсу %1
zh: 选择要在 %1 中使用的语言

# LaunchController|
source: No instance specified!
ar: لم يتم تحديد نموذج!
cs: Žádná instance nebyla vybrána!
da: Ingen instans valgt!
de: Keine Instanz angegeben!
el: Δεν προσδιορίστηκε εγκατάσταση!
es: ¡No hay una instancia seleccionada!
fi: Peliversiota ei ole määritetty!
fr: Aucune instance spécifiée !
it: Nessuna istanza specificata!
ja: 起動構成が選択されていません!
nb: Ingen instans spesifisert!
nl: Geen server opgegeven!
pl: Nie wybrano instancji!
pt: Nenhuma instância especificada!
ro: Nicio instanță specificată!
ru: Не указана сборка!
sv: Ingen instans vald!
uk: Немає вказаної збірки!
zh: 没有指定实例！

# LaunchController|
source: User
ar: المستخدم
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
fi: Käyttäjä
fr: Utilisateur
it: Utente
ja: ユーザー
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sv: Användare
uk: Користувач
zh: 用户

# LaunchController|
source: No Accounts
ar: لا حسابات متوفرة
cs: Žádné účty
da: Ingen konti
de: Keine Konten
el: Δεν βρέθηκαν λογαριασμοί
es: Sin cuentas
fi: Ei tilejä
fr: Aucun compte
it: Nessun Account
ja: アカウントがありません
nb: Ingen kontoer
nl: Geen accounts
pl: Brak kont
pt: Nenhuma Conta
ro: Niciun cont
ru: Нет учётной записи
sv: Inga konton
uk: Немає облікового запису
zh: 没有账户
