Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# WorldListPage|
source: Remove
ar: إزالة
cs: Smazat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Remover
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Eliminaţi
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# WorldListPage|
source: Copy Seed
ar: نسخ البذرة
cs: Zkopírovat semínko
da: Kopier Hovednøgle
de: Startwert (Seed) kopieren
el: Αντίγραφη Seed
es: Copiar semilla
fi: Kopioi Seed-luku
fr: Copier la graine du monde
it: Copia seed
ja: シード値をコピー
nb: Kopier frø
nl: Seed kopiëren
pl: Kopiuj seed
pt: Copiar semente
ro: Copiază Seed-ul
ru: Копировать сид
sv: Kopiera terräng-frö
uk: Копіювати сід
zh: 复制种子

# WorldListPage|
source: Refresh
ar: إنعاش
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Aggiorna
ja: リフレッシュ
nb: Oppdater
nl: Verversen
pl: Odśwież
pt: atualizar
ro: Actualizare
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 刷新

# WorldListPage|
source: View Folder
ar: عرض المجلد
cs: Zobrazit složku
da: Vis mappe
de: &Ordner öffnen
el: Προβολή Φακέλου
es: Ver carpeta
fi: Näytä kansio
fr: Voir le dossier
it: Apri cartella
ja: フォルダーを表示
nb: Vis mappe
nl: Map weergeven
pl: Wyświetl Folder
pt: Ver pasta
ro: Vizualizați dosarul
ru: Открыть папку
sv: Visa Mapp
uk: Відкрити теку
zh: 查看文件夹

# WorldListPage|
source: Reset Icon
ar: إعادة ضبط الأيقونة
cs: Obnovit ikonu
da: Nulstil Ikon
de: Symbol zurücksetzen
el: Επαναφορά εικονιδίου
es: Restablecer icono
fi: Nollaa kuvake
fr: Réinitialiser l'icône
it: Reimposta icona
ja: アイコンをリセット
nb: Tilbakestill ikon
nl: Pictogram herstellen
pl: Resetuj ikonę
pt: Restaurar ícone
ro: Resetează Pictogramă
ru: Сбросить иконку
sv: Återställningsikon
uk: Скинути іконки
zh: 重置图标

# WorldListPage|
source: Remove world icon to make the game re-generate it on next load.
ar: أزل أيقونة العالم لإعادة إنشائها عند تشغيل العالم في المرة القادمة.
cs: Odstranit ikonu světa, aby ji hra znovu vygenerovala při jeho dalším načtení.
da: Fjern verdensikonet for at gøre spillet re-generere det ved næste indlæsning.
de: Entferne das Weltsymbol um es beim nächsten Laden neu zu generieren.
el: Αφαιρέστε το εικονίδιο κόσμου για να αναδημιουργηθεί στην επόμενο φόρτωση του κόσμου.
es: Elimina el icono del mundo para hacer que el juego vuelva a generarlo en la próxima carga.
fi: Poista maailman kuvake tehdäksesi uusi kuvake seuraavalla kerralla maailman latauksen yhteydessä.
fr: Supprimez l'icône du monde pour que le jeu la régénère au prochain lancement.
it: Rimuove l'icona del mondo per farla rigenerare al prossimo caricamento.
ja: ワールドアイコンを削除し次回ゲーム読み込み時に再生成させます。
nb: Fjern verdensikon for å få spillet til å generere på nytt ved neste last.
nl: Verwijder het wereldpictogram zodat de volgende keer dat het spel wordt gestart, het opnieuw wordt aangemaakt.
pl: Usuń ikonę świata, aby gra ponownie wygenerowała ją przy następnym ładowaniu.
pt: Remova o ícone de mundo para fazer o jogo re-gerar na próxima carga.
ro: Elimină icoana lumii pentru a regenera jocul la sarcina următoare.
ru: Удалить иконку мира, чтобы игра пересоздала её при следующем запуске.
sv: Ta bort världsikon för att låta spelet återgenerera den vid nästa laddning.
uk: Видалення значка світу, щоб гра знову згенерувала її при наступному завантаженні.
zh: 删除世界图标以使游戏在下次加载时重新生成。

# WorldListPage|
source: Datapacks
ar: حزم البيانات
cs: Balíčky dat
da: Datapakker
de: Datenpakete
fi: Datapaketit
fr: Packs de données
it: Datapack
ja: データパック
nb: Datafelter
pl: Datapacki
ro: Datapack-uri
ru: Наборы данных
sv: Datapack
uk: Пакети даних
zh: 数据包

# WorldListPage|
source: Manage datapacks inside the world.
ar: إدارة حزم البيانات للعالم.
cs: Spravovat balíčky dat světa.
da: Administrer datapacks i verden.
de: Verwalten von Datapacks innerhalb der Welt.
el: Διαχείριση datapacks μέσα στον κόσμο.
es: Administrar datapacks dentro del mundo.
fi: Hallitse Datapaketteja maailman sisällä.
fr: Gérer les packs de données à l'intérieur du monde.
it: Gestisci i datapack del mondo.
ja: ワールド内のデータパックを管理します。
nb: Administrer datoer inne i verdenen.
nl: Beheer datapacks binnen de wereld.
pl: Zarządzaj datapackami świata.
pt: Gerencie dados dentro do mundo.
ro: Gestionează datapack-urile în interiorul lumii.
ru: Управление наборами данных в мире.
sv: Hantera datapack i världen.
uk: Керування пакетами даних у світі.
zh: 管理世界内的数据包。

# WorldListPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekstmenu
de: Kontextmenü
el: Μενού πλαισίου
es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

# WorldListPage|
source: Are you sure?
ar: هل أنت متأكد؟
cs: Jste si jistí?
da: Er du sikker?
de: Bist du sicher?
el: Είστε σίγουροι;
es: ¿Estás seguro?
fi: Oletko varma?
fr: Voulez-vous vraiment continuer ?
it: Sei sicuro?
ja: よろしいですか?
nb: Er du sikker?
nl: Weet u het zeker?
pl: Czy jesteś pewien?
pt: Você tem certeza?
ro: Sunteți sigur?
ru: Вы уверены?
sv: Är du säker?
uk: Ви впевнені?
zh: 您确定吗？

# WorldListPage|
source: This will remove the selected world permenantly. The world will be gone forever (A LONG TIME). Do you want to continue?
ar: سيتم إزالة العالم المحدد بشكل تام. العالم سيختفي للأبد! هل ترغب في المتابعة؟
cs: Tohle trvale vymaže vybraný svět. Tento svět bude navždy smazán (fakt na dlouho!). Přejete si pokračovat?
da: Dette vil fjerne den valgte verden permenant. Verden vil være væk for evigt (A LONG TIME). Vil du fortsætte?
de: Dies wird die ausgewählte Welt für immer löschen. Die Welt wird für immer weg sein (EINE LANGE ZEIT) Willst du fortfahren?
el: Αυτό θα αφαιρέσει τον επιλεγμένο κόσμο μόνιμα. Ο κόσμος θα φύγει για πάντα (ΓΙΑ ΠΟΛΎ ΚΑΙΡΌ). Θέλετε να συνεχίσετε;
es: Esto va a eliminar el mundo seleccionado permanentemente. El mundo va a irse para siempre (OSEA MUCHO TIEMPO). ¿Quieres continuar?
fi: Tämä poistaa valitun maailman pysyvästi. Pelimaailma poistuu lopullisesti (PITKÄ AIKA). Haluatko jatkaa?
fr: Vous êtes sur le point de supprimer définitivement le monde sélectionné. Le monde sera perdu pour toujours (TRÈS LONGTEMPS !). Voulez-vous vraiment continuer ?
it: Questo rimuoverà il mondo selezionato permanentemente. Il mondo andrà perso per sempre (PER MOLTO TEMPO). Vuoi continuare?
ja: 選択されたワールドは完全に削除されます よろしいですか?
nl: Dit zal de geselecteerde wereld permenant verwijderen. De wereld zal voor altijd weg zijn (EEN HEEL LANGE TIJD). Wilt u doorgaan?
pl: To permanentnie usunie wybrany świat. Świat zostanie utracony na zawsze (BARDZO DŁUGI CZAS). Czy chcesz kontynuować?
ro: Acest lucru va elimina lumea selectată permanent. Lumea va dispărea pentru totdeauna (UN TIMP LUNG). Vrei să continui?
ru: Это полностью удалит выбранный мир. Мир будет утрачен навсегда (СОВСЕМ НАВСЕГДА). Вы хотите продолжить?
sv: Detta kommer att radera den valda världen permanent. Denna värld kommer att vara bort för alltid (EN MYCKET LÅNG TID). Vill du fortsätta?
uk: Це призведе до видалення вибраного світу. Світ буде знищений назавжди (Надовго). Ви хочете продовжити?

# WorldListPage|
source: Data packs for %1
ar: حزم البيانات ل %1
cs: Datové sady pro %1
da: Datapakker for %1
de: Datenpakete für %1
el: Πακέτα δεδομένων για %1
fi: Datapaketit %1
fr: Packs de données pour %1
it: Pacchetti dati per %1
ja: %1用のデータ パック
nb: Datapakker for %1
nl: Gegevenspakketten voor %1
pl: Pakiety danych dla %1
pt: Pacotes de dados para %1
ro: Pachete de date pentru %1
ru: Набор данных для %1
sv: Datapaket för %1
uk: Пакети даних для %1
zh: %1 的数据包

# WorldListPage|
source: No MCEdit found or set up!
ar: لا يوجد MCEdit معد أو أنه غير موجود!
cs: MCEdit nebyl nalezen nebo nastaven!
da: Ingen MCEdit fundet eller opsat op!
de: Kein MCEdit gefunden oder aufgesetzt!
el: Δεν βρέθηκε η δεν εγκαταστάθηκε το MCEdit!
es: Ningún MCEdit encontrado o establecido!
fi: MCEditiä ei löytynyt tai sitä ei ole asennettu!
fr: MCEdit est introuvable ou n'est pas configuré !
it: Non è stata trovata alcuna installazione di MCEdit!
ja: MCEditが見つからないか設定されていません。
nb: Ingen MCEdit er funnet eller satt opp!
nl: Geen MCEdit gevonden of ingesteld!
pl: MCEdit nieznaleziony bądź nieskonfigurowany!
pt: MCEdit não encontrado ou configurado!
ro: Nici un MCEdit găsit sau configurat!
ru: MCEdit не найден или не установлен!
sv: Inget MCEdit hittades!
uk: MCEdit не знайдено або не встановлено!
zh: 没有找到或设置MCEdit ！

# WorldListPage|
source: You do not have MCEdit set up or it was moved. You can set it up in the global settings.
ar: MCEdit ليس مُعد أو أنك قمت بتحريكه. تستطيع إعداده من الإعدادات العامة.
cs: Nemáte MultiMC nastaveno nebo bylo přesunuto. Mužete ho nastavit v konzoli.
da: Du har ikke MCEdit opsat eller det blev flyttet. Du kan opsætte det i de globale indstillinger.
de: Du hast kein MCEdit aufgesetzt oder es wurde verschoben. Du kannst es in den globalen Einstellungen aufsetzen.
el: Δεν έχετε εγκαταστήσει το MCEdit ή μετακινήθηκε. Μπορείτε να το ρυθμίσετε στις γενικές ρυθμίσεις.
es: No tienes MCEdit configurado o fue movido. Se puede configurar en la configuración global.
fi: MCEditiä ei ole asennettu tai se on siirretty. Voit asentaa sen yleisasetuksissa.
fr: Vous n'avez pas configuré MCEdit ou il a été déplacé. Vous pouvez le configurer dans les paramètres globaux.
it: Non esiste un'installazione di MCEdit o è stata spostata. Puoi impostarla nelle impostazioni globali.
ja: MCEditが設定されていないか、移動されたようです。 グローバル設定で設定してください。
nb: Du har ikke MCEdit satt opp eller den ble flyttet. Du kan sette den opp i globale innstillinger.
nl: U heeft geen MCEdit ingesteld of het is verplaatst. U kunt het instellen in de algemene instellingen.
pl: MCEdit nie jest ustawiony lub został przeniesiony. Możesz go ustawić w globalnych ustawieniach.
ro: Nu aveți configurat MCEdit sau a fost mutat. Îl puteți configura în setările globale.
ru: MCEdit не установлен или перемещен. Вы можете настроить его в глобальных настройках.
sv: Du har inget MCEdit inställt, eller så finns inte det angivna MCEdit kvar. Du kan lägga till/ändra det i de globala inställningarna.
uk: Ви не маєте встановленого MCEdit або його було переміщено. Ви можете налаштувати його в глобальних налаштуваннях.

# WorldListPage|
source: MCEdit failed to start!
ar: فشل MCEdit بالبدء!
cs: Příkaz se nepodařilo spustit!
da: MCEdit kunne ikke starte!
de: MCEdit konnte nicht starten!
el: Αδυναμία έναρξης MCEdit!
es: ¡MCEdit no pudo iniciar!
fi: MCEditin käynnistys epäonnistui!
fr: MCEdit n'a pas pu démarrer !
it: Impossibile avviare MultiMC!
ja: MCEditの起動に失敗しました
nb: MCEdit kunne ikke starte!
nl: MCEdit kon niet worden gestart!
pl: MCEdit nie dał rady się uruchomić!
pt: O MCEdit falhou ao iniciar!
ro: Pornirea MCEdit a eșuat!
ru: Не удалось запустить MCEdit!
sv: Misslyckades att starta MCEdit!
uk: Не вдалося запустити MCEdit!
zh: MCEdit 启动失败！

# WorldListPage|
source: MCEdit failed to start. It may be necessary to reinstall it.
ar: فشل MCEdit بالبدء. قد يكون من الضروري إعادة تثبيته.
cs: Nepodařílo se spustit MCEdit. Možná je nutné ho přeinstalovat.
da: MCEdit kunne ikke starte. Det kan være nødvendigt at geninstallere den.
de: MCEdit konnte starten. Es muss vielleicht neu installiert werden.
el: Αδυναμία έναρξης MCEdit. Μπορεί να είναι απαραίτητη η επανεγκατάσταση.
es: MCEdit no se pudo iniciar. Puede ser necesario reinstalarlo.
fi: MCEditin käynnistys epäonnistui. Se saattaa vaatia uudelleenasennusta.
fr: MCEdit n'a pas pu démarrer. Il est peut-être nécessaire de le réinstaller.
it: MCEdit non riesce ad avviarsi. Potrebbe essere necessario reinstallarlo.
ja: MCEditの起動に失敗しました。 MCEditの再インストールが必要なようです。
nb: MCEdit kunne ikke starte. Det kan være nødvendig å installere den på nytt.
nl: MCEdit kon niet worden gestart. Het kan nodig zijn om dit te herinstalleren.
pl: MCEdit nie dał rady się uruchomić. Może być konieczna jego ponowna instalacja.
pt: O MCEdit falhou ao iniciar. U pode ser necessário reinstalá-lo.
ro: Pornirea MCEdit a eșuat. Poate fi necesară reinstalarea lui.
ru: Не удалось запустить MCEdit. Возможно, его необходимо переустановить.
sv: Misslyckades att starta MCEdit. Det kan vara nödvändigt att installera om det.
uk: Не вдалося запустити MCEdit Можливо, треба буде перевстановити його.

# WorldListPage|
source: Select a Minecraft world zip
ar: اختر عالم ماينكرافت المضغوط (zip)
cs: Vyberte ZIP Minecraft Světa
da: Vælg en Minecraft verden zip
de: Minecraft Welt ZIP auswählen
el: Επιλέξτε ένα zip Minecraft κόσμου
es: Selecciona un zip de mundo de Minecraft
fi: Valitse zip-arkistoitu Minecraft-maailma
fr: Sélectionner un zip de monde Minecraft
it: Seleziona il file zip di un mondo
ja: Minecraftのワールドを選択
nb: Velg en Minecraft verden-zip
nl: Kies een gezipte Minecraft-wereld
pl: Wybierz plik zip świata Minecrafta
pt: Selecione um mundo de zip do Minecraft
ro: Selectați un zip al lumii Minecraft
ru: Выберите zip-архив мира Minecraft
sv: Välj en Minecraft-värld (ZIP-format)
uk: Виберіть zip-архів світу Minecraft
zh: 选择一个Minecraft世界 zip

# WorldListPage|
source: Minecraft World Zip File (*.zip)
ar: ملف عالم ماينكرافت المضغوط (*.zip)
cs: Soubor ZIP Minecraft světa (*.zip *.jar)
da: Minecraft Verdens Zip-fil (*.zip)
de: Minecraft Welt ZIP-Datei (*.zip)
el: Αρχείο Zip Minecraft κόσμου (*.zip)
es: Archivo zip de mundo de Minecraft (*.zip)
fi: Minecraft-maailman zip-arkisto (*.zip)
fr: Fichier zip de monde (*.zip)
it: File zip del mondo (*.zip)
ja: Minecraftのワールド (*.zip)
nb: Minecraft-verden zip-fil (*.zip)
nl: Minecraft wereld zipbestand (*.zip)
pl: Plik Zip Świata Minecrafta (*.zip)
pt: Arquivo zip de mundo (*.zip)
ro: Fișier Zip al Lumii Minecraft (*.zip)
ru: Zip-файл мира Minecraft (*.zip)
sv: Minecraftvärld (*.zip)
uk: Zip-файл світу Minecraft (*.zip)
zh: Minecraft World Zip 文件(*.zip)

# WorldListPage|
source: Copy World
ar: عالم النسخ
cs: Kopírovat Svět
da: Kopier Verden
de: Kopiere Welt
el: Αντιγραφή Κόσμου
es: Copiar mundo
fi: Kopioi maailma
fr: Copier le monde
it: Copia Mondo
ja: ワールドをコピー
nb: Kopier verden
nl: Kopiëer wereld
pl: Kopiuj świat
pt: Copiar mundo
ro: Copiați lumea
ru: Копировать сохранение
sv: Kopiera värld
uk: Копіювати світ
zh: 复制世界

# WorldListPage|
source: Changing a world while Minecraft is running is potentially unsafe. Do you wish to proceed?
ar: تغيير العالم أثناء تشغيل Minecraft من المحتمل أن يكون غير آمن. هل ترغب في المتابعة؟
cs: Změna světa když Minecraft běží je možna riskantní. Přejete si pokračovat?
da: Ændring af en verden, mens Minecraft kører, er potentielt farligt. Ønsker du at fortsætte?
de: Eine Welt zu verändern, während Minecraft läuft, ist möglicherweise unsicher. Willst du weitermachen?
el: Η αλλαγή κόσμου όσο τρέχει το Minecraft είναι ενδεχομένως μή ασφαλής. Θέλετε να συνεχίσετε;
es: Cambiar un mundo mientras Minecraft está en ejecución es potencialmente inseguro. ¿Estás seguro de que quieres continuar?
fi: Pelimaailman muuttaminen Minecraftin ollessa käynnissä voi olla vaarallista. Haluatko jatkaa?
fr: Modifier un monde alors que Minecraft est en cours d'exécution peut être dangereux. Voulez-vous vraiment continuer ?
it: Cambiare un mondo mentre Minecraft è in esecuzione è molto pericoloso. Sei sicuro di voler procedere?
ja: Minecraftの動作中にワールドに変更を加えるのは安全ではありません。 本当に続けてよろしいですか?
nb: Endring av en verden mens Minecraft kjører, er potensielt usikkert. Ønsker du å fortsette?
nl: Het wijzigen van een wereld terwijl Minecraft actief is kan onveilig zijn. Wilt u doorgaan?
pl: Modyfikowanie świata w trakcie, gdy Minecraft działa może być potencjalnie niebezpieczne. Czy chcesz kontynuować?
ro: Schimbarea unei lumi în timp ce Minecraft rulează este potențial nesigur. Doriți să continuați?
ru: Изменение сохранения во время работы игры небезопасно. Вы хотите продолжить?
sv: Att ändra en värld samtidigt som Minecraft körs kan potentiellt skada den. Vill du fortsätta?
uk: Зміна світу, в той час, як Minecraft працює, потенційно небезпечно. Бажаєте продовжити?
zh: 当Minecraft运行时更改世界可能不安全。 你想要继续吗？

# WorldListPage|
source: World name
ar: اسم العالم
cs: Název Světa
da: Verdens navn
de: Welt-Name
el: Όνομα κόσμου
es: Nombre del mundo
fi: Maailman nimi
fr: Nom du monde
it: Nome mondo
ja: ワールド名
nb: Verdensnavn
nl: Naam van de Wereld
pl: Nazwa świata
pt: Nome do mundo
ro: Numele lumii
ru: Название сохранения
sv: Världens namn
uk: Назва світу
zh: 世界名称

# WorldListPage|
source: Enter a new name for the copy.
ar: أدخل اسم جديد للنسخة.
cs: Zadejte název instance.
da: Indtast et nyt navn til kopien.
de: Gib einen neuen Instanznamen ein.
el: Εισάγετε ένα νέο όνομα για την αντιγραφή.
es: Introduce un nuevo nombre para la copia.
fi: Anna kopiolle uusi nimi.
fr: Entrez un nouveau nom pour la copie.
it: Inserisci il nome della copia.
ja: 新しいワールド名を入力してください
nb: Angi et nytt navn for kopien.
nl: Voer een nieuwe naam voor de kopie in.
pl: Wprowadź nową nazwę dla kopii.
pt: Digite um novo nome para a cópia.
ro: Introduceți un nou nume pentru copie.
ru: Введите новое имя для копии.
sv: Välj ett nytt namn för kopian.
uk: Введіть нове ім'я для копії.
zh: 输入副本的新名称。

# WorldListPage|
source: Enter a new world name.
ar: أدخل اسم جديد للعالم.
cs: Zadejte název skupiny.
da: Indtast et nyt verdensnavn.
de: Gebe einen neuen Weltnamen ein.
el: Εισάγετε ένα νεό όνομα κόσμου.
es: Introduce un nombre nuevo para el mundo.
fi: Anna pelimaailmalle uusi nimi.
fr: Entrez un nouveau nom pour le monde.
it: Inserisci il nome del nuovo mondo.
ja: 新しいワールド名を入力してください
nb: Angi et nytt navn på verdenen.
nl: Voer een nieuwe wereldnaam in.
pl: Wprowadź nową nazwę świata.
pt: Digite um novo nome de mundo.
ro: Introduceți un nou nume pentru lume.
ru: Введите название нового сохранения.
sv: Ange ett nytt namn.
uk: Введіть нове ім'я світу.
zh: 输入一个新的世界名称。

# WorldListPage|
source: Worlds
ar: العوالم
cs: Světy
da: Verdener
de: Welten
el: Κόσμοι
es: Mundos
fi: Pelimaailmat
fr: Mondes
it: Mondi
ja: ワールド
nb: Verdener
nl: Werelden
pl: Światy
pt: Mundos
ro: Lumi
ru: Миры
sv: Världar
uk: Світи
zh: 世界

# XboxAuthorizationStep|
source: Getting authorization to access %1 services.
ar: الحصول على إذن للوصول إلى خدمات %1.
cs: Získávání autorizace pro přístup ke službám %1.
da: Få tilladelse til at få adgang til %1 -tjenester.
de: Autorisierung um auf %1 Dienste zuzugreifen wird geladen.
el: Λήψη εξουσιοδότησης για πρόσβαση υπηρεσιών %1.
es: Obteniendo autorización para acceder a los servicios de %1.
fi: Haetaan lupaa %1 palvelun käyttämiseen.
fr: Récupération de l'autorisation d'accéder aux services %1.
it: Ottenendo autorizzazione per accedere ai servizi %1.
ja: %1 サービスへのアクセス許可を取得しています。
nb: Henter autorisasjon til å få tilgang til %1 tjenester.
nl: Toestemming verkrijgen voor toegang tot %1 diensten.
pl: Uzyskanie autoryzacji dostępu do usług %1.
pt: Obtendo autorização para acessar os serviços %1.
ro: Obţinerea autorizaţiei de acces la serviciile %1.
ru: Получение авторизации для доступа к сервисам %1.
sv: Hämtar tillåtelse för att komma åt %1s tjänster.
uk: Отримання авторизації для доступу до служб %1.
zh: 正在获取访问 %1 服务的权限。

# XboxAuthorizationStep|
source: Failed to get authorization for %1 services. Error %1.
ar: فشل في الحصول على إذن لخدمات %1 . خطأ %1.
cs: Nepodařilo se získat autorizaci služeb %1 . Chyba %1.
da: Mislykkedes at hente godkendelse for %1 tjenester. Fejl %1.
de: Autorisierung für %1 Dienste fehlgeschlagen. Fehler %1.
el: Αποτυχία λήψης εξουσιοδότησης για τις υπηρεσίες %1 . Σφάλμα %1.
es: Error al obtener la autorización para los servicios %1 . Error %1.
fi: Valtuutusta %1 ei voitu hakea. Virhe %1.
fr: Impossible d'obtenir l'autorisation pour les services %1 . Erreur %1.
it: Recupero dell'autorizzazione per i servizi %1 non riuscito. Errore %1.
ja: %1 サービスの認証を取得できませんでした。エラー %1。
nb: Klarte ikke å hente autorisasjon for %1 tjenesten. Feil %1.
nl: Ophalen van autorisatie voor %1 diensten mislukt. Fout %1.
pl: Nie udało się uzyskać autoryzacji dla usług %1 . Błąd %1.
pt: Falha ao obter autorização para serviços de %1 . Erro %1.
ro: Nu s-a reușit obținerea autorizației pentru serviciile %1 . Eroare %1.
ru: Не удалось получить авторизацию для сервисов %1 . Ошибка %1.
sv: Det gick inte att få tillstånd för %1 tjänster. Fel %1.
uk: Не вдалося отримати авторизацію для послуги %1 . Помилка %1.
zh: 无法获得 %1 服务的授权。错误 %1。

# XboxAuthorizationStep|
source: Could not parse authorization response for access to %1 services.
ar: لا يمكن تحليل استجابة الإذن للوصول إلى خدمات %1.
cs: Nepodařilo se zpracovat autorizační odpověď pro přístup ke službám %1.
da: Kunne ikke fortolke tilladelsessvaret for adgang til %1 -tjenester.
de: Autorisierungs-Antwort konnte für den Zugriff auf %1 Dienste nicht verarbeitet werden.
el: Δεν ήταν δυνατή η ανάλυση απάντησης της εξουσιοδότησης για πρόσβαση σε υπηρεσίες %1.
es: No se pudo analizar la respuesta de autorización para acceder a los servicios de %1.
fi: Lupavastausta ei voitu jäsentää %1 palvelun käyttöoikeudelle.
fr: Impossible d'analyser la réponse d'autorisation pour accéder aux services %1.
it: Impossibile analizzare la risposta di autorizzazione per l'accesso ai servizi %1.
ja: %1 サービスへのアクセスの認証応答を解析できませんでした。
nb: Kunne ikke analysere autorisasjonssvar for tilgang til %1 tjenester.
nl: Kon de autorisatie respons voor toegang tot %1 diensten niet verwerken.
pl: Nie udało się sparsować odpowiedzi autoryzacji w celu uzyskania dostępu do usług %1.
pt: Não foi possível analisar a resposta de autorização para acesso aos serviços %1.
ro: Nu s-a putut analiza răspunsul de autorizare pentru accesul la serviciile %1.
ru: Не удалось разобрать ответ авторизации для доступа к службам %1.
sv: Kunde inte tolka auktoriseringssvaret för tillgång till %1:s tjänster.
uk: Не вдалося проаналізувати відповідь авторизації для доступу до служб %1.
zh: 无法解析访问 %1 服务的授权响应。

# XboxAuthorizationStep|
source: Server has changed %1 authorization user hash in the reply. Something is wrong.
ar: قام الخادم بتغيير %1 إذن المستخدم في الرد. هناك خطأ ما.
cs: Server v odpovědi změnil autorizační hash uživatele %1. Něco je špatně.
da: Serveren har ændret %1 autorisationsbrugerhash i svaret. Noget er forkert.
de: Server hat den %1 Autorisierungsnutzer-Hash in der Antwort geändert. Irgendetwas stimmt nicht.
el: Ο διακομιστής άλλαξε το hash %1 εξουσιοδότησης χρήστη στην απάντηση. Κάτι είναι λάθος.
es: El server cambió el hash de autorización %1 en la respuesta. Algo salió mal.
fi: Palvelin on muuttanut vastauksessa %1 luvan käyttäjän hashia. Jokin on vialla.
fr: Le serveur a modifié le hash d'autorisation de l'utilisateur %1 dans la réponse. Quelque chose ne va pas.
it: Il server ha cambiato l'hash utente di autorizzazione %1 nella risposta. Qualcosa è sbagliato.
ja: サーバーは%1ユーザーのハッシュを変更しました。何か問題があります。
nb: Server har endret %1 autorisasjonsbruker hash i svaret. Noe er galt.
nl: De server heeft in de respons de %1 autorisatie gebruikers-hash gewijzigd. Er is iets fout gegaan.
pl: Serwer zmienił hash użytkownika autoryzacji %1 w odpowiedzi. Coś jest nie tak.
pt: Servidor mudou o hash do usuário de autorização %1 na resposta. Algo está errado.
ro: Serverul a schimbat %1 de autorizare a utilizatorului hash în răspuns. Ceva este greșit.
ru: Сервер изменил хэш пользователя авторизации %1 в ответе. Что-то не так.
sv: Servern har ändrat %1:s auktoriseringsanvändarhash i svaret. Något är fel.
uk: Сервер змінив хеш користувача авторизації %1 в відповіді. Щось не так.
zh: 服务器在回复中更改了 %1 授权用户哈希值。出错了。
