Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# LaunchController|
source: In order to play Minecraft, you must have at least one Microsoft account logged in.Would you like to open the account manager to add an account now?
ar: للعب Minecraft، يجب أن يكون لديك حساب مايكروسوفت واحد على الأقل لتسجيل الدخول. هل ترغب في فتح مدير الحساب لإضافة حساب الآن؟
cs: Chcete-li hrát Minecraft, musíte mít alespoň jeden účet Microsoft. chcete otevřít správce účtu, abyste nyní přidali účet?
da: For at kunne spille Minecraft skal du have mindst én Microsoft-konto logget ind. vil du gerne åbne kontoadministratoren for at tilføje en konto nu?
de: Um Minecraft spielen zu können, musst du mindestens einen Microsoft-Account haben. Fordern Sie den Account-Manager zu öffnen, um ein Konto jetzt hinzuzufügen?
el: Για να παίξεις Minecraft, πρέπει να έχεις τουλάχιστον έναν λογαριασμό Microsoft. Θα θέλατε να ανοίξετε το διαχειριστή λογαριασμού για να προσθέσετε ένα λογαριασμό τώρα?
es: Para poder jugar a Minecraft, debes tener al menos una cuenta de Microsoft conectada. ¿Te gusta abrir el gestor de cuentas para añadir una cuenta ahora?
fi: Jotta voit pelata Minecraftia, sinulla on oltava vähintään yksi Microsoft-tili kirjautuneena sisään. ould you like to open the account manager to add an account now?
fr: Pour jouer à Minecraft, vous devez avoir au moins un compte Microsoft. Souhaitez-vous ouvrir le gestionnaire de compte pour ajouter un compte maintenant?
it: Per poter giocare a Minecraft, devi avere almeno un account Microsoft. Ti piacerebbe aprire il gestore dell'account per aggiungere un account ora?
ja: Minecraft をプレイするには、少なくとも 1 つの Microsoft アカウントがログインしている必要があります。 口座マネージャーを開いて口座を追加したいですか?
nb: For å spille Minecraft, må du ha minst én Microsoft-konto som er logget inn. opp du ønsker å åpne kontobehandler for å legge til en konto nå?
nl: Om Minecraft te kunnen spelen moet je ten minste één Microsoft-account hebben ingelogd. Wil je de accountmanager openen om nu een account toe te voegen?
pl: Aby grać w Minecraft, musisz mieć co najmniej jedno konto Microsoft. Czy chcesz otworzyć menedżera konta, aby dodać konto?
pt: Para jogar Minecraft, você deve ter pelo menos uma conta da Microsoft conectada. Você gosta de abrir o gerente de conta para adicionar uma conta agora?
ro: Pentru a juca Minecraft, trebuie să aveți conectat cel puțin un cont Microsoft. Dorești să deschizi managerul de cont pentru a adăuga un cont acum?
ru: Чтобы играть в Minecraft, вы должны иметь по крайней мере одну учетную запись Майкрософт. Хотите ли вы открыть менеджер счета, чтобы добавить аккаунт сейчас?
sv: För att spela Minecraft måste du ha minst ett Microsoft-konto inloggat. form du gillar att öppna kontohanteraren för att lägga till ett konto nu?
uk: Щоб грати в Minecraft, необхідно мати як мінімум один обліковий запис Microsoft. Ви можете відкрити менеджер аккаунту щоб додати обліковий запис зараз?
zh: 要玩Minecraft，您必须至少登录一个微软帐户。 你想要现在打开帐户管理器来添加一个帐户吗？

# LaunchController|
source: No Account — Play Demo?
ar: لا يوجد حساب – لعب تجريبي؟
cs: Žádný účet — hrát Demo?
da: Ingen Konto — Spil Demo?
de: Kein Konto — Demo abspielen?
el: Δεν Υπάρχει Λογαριασμός - Παίξτε Demo?
es: Sin cuenta — ¿Jugar Demo?
fi: Ei Tiliä — Pelaa Demoa?
fr: Pas de compte — Jouer à la démo ?
it: Nessun Account — Riproduci Demo?
ja: アカウントなし — デモをプレイしますか？
nb: Ingen konto - Spill demo?
nl: Geen account — Speel demo?
pl: Brak konta — Zagraj w Demo?
pt: Nenhuma Conta — Play Demo?
ro: Niciun cont — Jucați demo?
ru: Нет учетной записи — Play Demo?
sv: Inget konto — Spela Demo?
uk: Немає облікового запису — демонстрація гри?
zh: 没有帐户 — — 玩降价？

# LaunchController|
source: <b>No Microsoft account is linked.</b><br><br>Without a Microsoft account you cannot play the full version of Minecraft.<br><br><b>Demo Mode</b> lets you try Minecraft with the following limitations:<br>&nbsp;&bull;&nbsp;Only a small area of the world is accessible<br>&nbsp;&bull;&nbsp;Progress is not saved after the demo ends<br>&nbsp;&bull;&nbsp;Multiplayer is not available<br><br>Would you like to launch Minecraft in Demo Mode?
ar: <b>لا يوجد حساب مايكروسوفت مربوط.</b><br><br>بدون حساب مايكروسوفت لا يمكنك تشغيل النسخة الكاملة من ماينكرافت.<br><br><b>الوضع التجريبي</b> يتيح لك تجربة Minecraft مع القيود التالية:<br>&nbsp;&bull;&nbsp;منطقة صغيرة فقط من العالم يمكن الوصول إليها<br>&nbsp;&bull;&nbsp;لم يتم حفظ التقدم بعد انتهاء العرض التجريبي<br>&nbsp;&bull;&nbsp;Multiplayer غير متوفرة<br><br>هل ترغب في إطلاق Minecraft في الوضع التجريبي؟
cs: <b>Není propojen žádný účet Microsoft.</b><br><br>Bez účtu Microsoft nemůžete hrát plnou verzi Minecraftu.<br><br><b>Demo režim</b> vám umožňuje vyzkoušet Minecraft s následujícími omezeními:<br>&nbsp;&bull;&nbsp;Pouze malá oblast světa je přístupná<br>&nbsp;&bull;&nbsp;Progress není uložen po ukončení demo<br>&nbsp;&bull;&nbsp;Hráč pro více hráčů není k dispozici<br><br>Chcete spustit Minecraft v Demo módu?
da: <b>Ingen Microsoft-konto er tilknyttet.</b><br><br>Uden en Microsoft-konto kan du ikke spille den fulde version af Minecraft.<br><br><b>Demo Mode</b> lader dig prøve Minecraft med følgende begrænsninger:<br>&nbsp;&bull;&nbsp;Kun et lille område af verden er tilgængeligt<br>&nbsp;&bull;&nbsp;Fremskridt gemmes ikke efter demo slutter<br>&nbsp;&bull;&nbsp;Multiplayer er ikke tilgængelig<br><br>Vil du starte Minecraft i demotilstand?
el: <b>Κανένας λογαριασμός Microsoft δεν είναι συνδεδεμένος.</b><br><br>Χωρίς λογαριασμό Microsoft, δεν μπορείς να παίξεις την πλήρη έκδοση του Minecraft.<br><br><b>Demo Mode</b> σας επιτρέπει να δοκιμάσετε το Minecraft με τους ακόλουθους περιορισμούς:<br>&nbsp;&bull;&nbsp;Μόνο μια μικρή περιοχή του κόσμου είναι προσβάσιμη<br>&nbsp;&bull;&nbsp;Η πρόοδος δεν αποθηκεύεται μετά το demo τελειώνει<br>&nbsp;&bull;&nbsp;Multiplayer δεν είναι διαθέσιμη<br><br>Θα θέλατε να εκκινήσετε το Minecraft σε λειτουργία επίδειξης?
es: <b>No hay una cuenta de Microsoft vinculada.</b><br><br>sin una cuenta de Microsoft no se puede reproducir la versión completa de Minecraft.<br><br><b>Modo Demo</b> te permite probar Minecraft con las siguientes limitaciones:<br>&nbsp;&bull;&nbsp;Sólo una pequeña área del mundo es accesible<br>&nbsp;&bull;&nbsp;El progreso no se guarda después de que la demo finalice<br>&nbsp;&bull;&nbsp;Multiplayer no está disponible<br><br>¿Quieres lanzar Minecraft en Modo Demo?
fi: <b>Microsoft-tiliä ei ole linkitetty.</b><br><br>Ilman Microsoft-tiliä et voi pelata Minecraftin täysversiota.<br><br><b>Demo-tila</b> antaa sinun kokeilla Minecraftia seuraavilla rajoituksilla:<br>&nbsp;&bull;&nbsp;Vain pieni alue maailmasta on käytettävissä<br>&nbsp;&bull;&nbsp;Edistystä ei tallennettu demon loppuessa<br>&nbsp;&bull;&nbsp;Moninpeli ei ole käytettävissä<br><br>Haluatko käynnistää Minecraftin demotilassa?
fr: <b>Aucun compte Microsoft n'est lié.</b><br><br>Sans compte Microsoft, vous ne pouvez pas jouer à la version complète de Minecraft.<br><br><b>Mode démo</b> vous permet d'essayer Minecraft avec les limitations suivantes :<br>&nbsp;&bull;&nbsp;Seule une petite zone du monde est accessible<br>&nbsp;&bull;&nbsp;Progression n'est pas enregistrée après la fin de la démo<br>&nbsp;&bull;&nbsp;Multiplayer n'est pas disponible<br><br>Voulez-vous lancer Minecraft en mode démo ?
it: <b>Nessun account Microsoft è collegato.</b><br><br>Senza un account Microsoft non è possibile riprodurre la versione completa di Minecraft.<br><br><b>Modalità demo</b> ti permette di provare Minecraft con le seguenti limitazioni:<br>&nbsp;&bull;&nbsp;Solo una piccola area del mondo è accessibile<br>&nbsp;&bull;&nbsp;Il progresso non viene salvato dopo la fine demo<br>&nbsp;&bull;&nbsp;Multiplayer non è disponibile<br><br>Vuoi avviare Minecraft in modalità demozione?
nb: <b>Ingen Microsoft-konto er koblet.</b><br><br>Uten en Microsoft-konto kan du ikke spille hele versjonen av Minecraft.<br><br><b>Demo modus</b> lar deg prøve Minecraft med følgende begrensninger:<br>&nbsp;&bull;&nbsp;Du har bare et lite område av verden som er tilgjengelig<br>&nbsp;&bull;&nbsp;Progress lagres ikke etter at demonstrasjonen ender<br>&nbsp;&bull;&nbsp;Flerspiller ikke er tilgjengelig<br><br>Vil du starte Minecraft i Demo Mode?
pl: <b>Żadne konto Microsoft nie jest połączone.</b><br><br>Bez konta Microsoft nie możesz odtworzyć pełnej wersji Minecrafta.<br><br><b>Tryb demonstracyjny</b> pozwala wypróbować Minecrafta z następującymi ograniczeniami:<br>&nbsp;&bull;&nbsp;Tylko niewielki obszar świata jest dostępny<br>&nbsp;&bull;&nbsp;Postęp nie jest zapisywany po zakończeniu demonstracji<br>&nbsp;&bull;&nbsp;Wieloosobowy<br><br>Czy chcesz uruchomić Minecraft w trybie demonstracyjnym?
ro: <b>Nici un cont Microsoft nu este legat.</b><br><br>Fără un cont Microsoft nu puteți juca versiunea completă a Minecraft.<br><br><b>Demo Mode</b> îți permite să încerci Minecraft cu următoarele limitări:<br>&nbsp;&bull;&bull;&nbsp;Doar o mică zonă a lumii este accesibilă<br>&nbsp;&bull;&nbsp;Progresul nu este salvat după ce demo-ul termină<br>&nbsp;&bull;&nbsp;Multiplayer nu este disponibil<br><br>Vrei să lansezi Minecraft în Modul Demo?
ru: <b>Ни один аккаунт Microsoft не привязан.</b><br><br>Без учетной записи Microsoft, вы не можете играть в полную версию Minecraft.<br><br><b>Демо-режим</b> позволяет вам попробовать Minecraft со следующими ограничениями:<br>&nbsp;&bull;&nbsp;Только небольшая область мира доступна<br>&nbsp;&bull;&nbsp;Прогресс не сохраняется после окончания демо-версии<br>&nbsp;&bull;&nbsp;Мультиплеер не доступен<br><br>Хотите, чтобы запустить Minecraft в демо-режиме?
sv: <b>Inget Microsoft-konto är länkat.</b><br><br>Utan ett Microsoft-konto kan du inte spela den fullständiga versionen av Minecraft.<br><br><b>Demoläge</b> låter dig prova Minecraft med följande begränsningar:<br>&nbsp;&bull;&nbsp;Endast en liten del av världen är tillgänglig<br>&nbsp;&bull;&nbsp;Framsteg sparas inte efter att demonstrationen slutar<br>&nbsp;&bull;&nbsp;Flera spelare är inte tillgänglig<br><br>Vill du starta Minecraft i Demoläge?

# LaunchController|
source: Play Demo
ar: تشغيل الإصدار التجريبي
cs: Hrát demo
da: Spil demo
de: Demo spielen
el: Παίξτε Δοκιμαστική Έκδοση
es: Jugar Demo
fi: Pelaa demoa
fr: Jouer à la démo
it: Gioca demo
ja: デモで遊ぶ
nb: Spill Demo
nl: Demo spelen
pl: Graj w demo
pt: Reproduzir Demonstração
ro: Joacă demo
ru: Играть в демоверсию
sv: Spela demo
uk: Зіграти в пробну версію
zh: 播放演示

# LaunchController|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# LaunchController|
source: Demo Mode — Choose Username
ar: الوضع التجريبي — اختر اسم المستخدم
cs: Demo režim – vyberte uživatelské jméno
da: Demo Mode - Vælg Brugernavn
de: Demo-Modus — Benutzername auswählen
el: Λειτουργία Επίδειξης - Επιλέξτε Όνομα Χρήστη
es: Modo demo — Elegir nombre de usuario
fi: Demo Tila — Valitse Käyttäjätunnus
fr: Mode démo - Choisissez le nom d'utilisateur
it: Modalità Demo — Scegli Nome Utente
ja: デモモード: ユーザー名を選択
nb: Demomodus - Velg brukernavn
nl: Demo modus - Kies gebruikersnaam
pl: Tryb demonstracyjny – wybierz nazwę użytkownika
pt: Modo Demonstração - Escolha o nome de usuário
ro: Mod demo — Alege numele utilizatorului
ru: Демо-режим — Выберите имя пользователя
sv: Demoläge — Välj användarnamn
uk: Демо-режим - Виберіть ім'я користувача
zh: 演示模式 — 选择用户名

# LaunchController|
source: Enter a username to use in Demo Mode:
ar: أدخل اسم المستخدم لاستخدامه في الوضع التجريبي:
cs: Zadejte uživatelské jméno pro použití v Demo režimu:
da: Indtast et brugernavn der skal bruges i demotilstand:
de: Geben Sie einen Benutzernamen für den Demo-Modus ein:
el: Εισάγετε ένα όνομα χρήστη για χρήση σε λειτουργία επίδειξης:
es: Introduzca un nombre de usuario para usar en el Modo Demo:
fi: Anna käyttäjätunnus, jota käytetään Demo tilassa:
fr: Entrez un nom d'utilisateur à utiliser en mode démo :
it: Inserisci un nome utente da usare in Modalità Demo:
ja: デモモードで使用するユーザー名を入力:
nb: Skriv inn et brukernavn som skal brukes i Demo Modus:
nl: Voer een gebruikersnaam in om te gebruiken in Demo Modus:
pl: Wprowadź nazwę użytkownika w trybie demonstracyjnym:
pt: Digite um nome de usuário para usar no modo Demonstração:
ro: Introdu un nume de utilizator pentru a fi folosit în Modul Demo
ru: Введите имя пользователя для использования в демо-режиме:
sv: Ange ett användarnamn som ska användas i Demoläge:
uk: Введіть ім'я, яке слід використовувати в демо-режимі:
zh: 输入用于演示模式的用户名：

# LaunchController|
source: Which account would you like to use?
ar: أي حساب ترغب في استخدامه؟
cs: Který účet chcete použít?
da: Hvilken profil ønsker du at bruge?
de: Welches Konto möchtest du verwenden?
el: Ποιο λογαριασμό θα θέλατε να χρησιμοποιήσετε;
es: ¿Qué cuenta quieres usar?
fi: Mitä tiliä haluat käyttää?
fr: Quel compte souhaitez-vous utiliser ?
it: Quale account desideri utilizzare?
ja: どのアカウントを利用しますか？
nb: Hvilken konto vil du bruke?
nl: Welk account wilt u gebruiken?
pl: Które konto chcesz użyć?
pt: Qual conta você gostaria de usar?
ro: Ce cont doriţi să utilizaţi?
ru: Какую учетную запись вы хотите использовать?
sv: Vilket konto vill du använda?
uk: Який обліковий запис Ви хочете використовувати?
zh: 您想要使用哪个帐户？

# LaunchController|
source: No account selected for launch.
ar: لا يوجد حساب محدد.
cs: Žádný účet nebyl vybrán pro spuštění.
da: Ingen konto valgt.
de: Kein Konto zum Starten ausgewählt.
el: Δεν επιλέχθηκε λογαριασμός για εκκίνηση.
es: Sin cuenta seleccionada para iniciar.
fi: Käynnistykseen ei ole valittu tiliä.
fr: Aucun compte sélectionné pour le lancement.
it: Nessun account selezionato per l'avvio.
ja: 起動用のアカウントが選択されていません。
nb: Ingen konto er valgt for oppstart.
nl: Geen account gekozen om mee op te starten.
pl: Nie wybrano konta.
pt: Nenhuma conta selecionada para inicialização.
ro: Niciun cont nu a fost selectat pentru pornire.
ru: Не выбран аккаунт для запуска.
sv: Inget konto har valts för start.
uk: Не вибрано акаунту для запуску.
zh: 没有选择要启动的账户。

# LaunchController|
source: Player name
ar: اسم اللاعب
cs: Jméno hráče
da: Spiller navn
de: Spielername
el: Όνομα παίκτη
es: Nombre del jugador
fi: Pelaajan nimi
fr: Nom du joueur
it: Nome del giocatore
ja: プレイヤー名
nb: Spiller navn
nl: Naam speler
pl: Nazwa gracza
pt: Nome do jogador
ro: Numele jucătorului
ru: Имя игрока
sv: Spelarens namn
uk: Ім'я гравця
zh: 玩家姓名

# LaunchController|
source: Choose your offline mode player name.
ar: اختر اسم مشغل الوضع دون اتصال.
cs: Zvolte jméno hráče offline módu.
da: Vælg dit navn på afspilleren offline tilstand.
de: Wähle deinen Offline-Spieler-Namen.
el: Επιλέξτε το όνομα παίκτη εκτός σύνδεσης.
es: Elige tu nombre de jugador en modo sin conexión.
fi: Valitse offline-tilassa soittimen nimi.
fr: Choisissez votre nom de joueur en mode hors ligne.
it: Scegli il nome del giocatore in modalità offline.
ja: オフラインモードのプレイヤー名を選択します。
nb: Velg ditt spiller-navn i frakoblet modus.
nl: Kies de naam van de speler in de offline-modus.
pl: Wybierz nazwę gracza trybu offline.
pt: Escolha o seu nome para o modo offline.
ro: Alegeți numele player-ului în modul offline.
ru: Выберите ваше имя в автономном режиме.
sv: Välj ditt namn för offline-läge.
uk: Виберіть ім'я гравця в автономному режимі.
zh: 选择您的离线模式玩家名称。

# LaunchController|
source: Received undetermined session status during login.
ar: تم تلقي حالة جلسة غير محددة أثناء تسجيل الدخول.
cs: Přijato neurčený stav relace během přihlášení.
da: Modtog ubestemt sessionsstatus under login.
de: Unermittelter Sitzungsstatus beim Anmelden erhalten.
el: Λήφθηκε απροσδιόριστη κατάσταση συνεδρίας κατά τη σύνδεση.
es: Recibido estado de sesión no determinado durante el inicio de sesión.
fi: Vastaanotti määrittelemättömän istunnon tilan kirjautumisen aikana.
fr: Reçu le statut indéterminé de la session lors de la connexion.
it: Ricevuto stato di sessione indeterminato durante l'accesso.
ja: ログイン中に未確定セッションのステータスを受信しました。
nb: Mottok ikke avklart øktstatus under innlogging.
nl: Onbepaalde sessie status ontvangen tijdens het inloggen.
pl: Otrzymano nieokreślony status sesji podczas logowania.
pt: Recebido status da sessão indeterminado durante o login.
ro: S-a primit starea nedeterminată a sesiunii în timpul autentificării.
ru: Получен неопределённый статус сессии при входе в систему.
sv: Mottog obestämd sessionsstatus under inloggningen.
uk: Під час входу до системи отримано невизначений статус сесії.
zh: 登录时收到未确定的会话状态。

# LaunchController|
source: Play demo?
ar: تشغيل الإصدار التجريبي؟
cs: Hrát demo?
da: Spil demo?
de: Demo spielen?
el: Παίξτε Δοκιμαστική Έκδοση;
es: ¿Jugar demo?
fi: Pelaa demoa?
fr: Jouer à la démo ?
it: Giocare la demo?
ja: デモをプレイしますか？
nb: Spill i demo?
nl: Demo spelen?
pl: Graj w demo?
pt: Reproduzir demonstração?
ro: Joacă demo?
ru: Играть в демоверсию?
sv: Spela demo?
uk: Зіграти в пробну версію?
zh: 玩演示？

# LaunchController|
source: This account does not own Minecraft. You need to purchase the game first to play it. Do you want to play the demo?
ar: هذا الحساب لا يمتلك ماينكرافت. يجب أن تشتري اللعبة أولا لتلعب. هل تريد تشغيل الإصدار التجريبي؟
cs: Tento účet nevlastní Minecraft. Před hraním hry je potřeba si ji zakoupit. Chcete spustit demo verzi?
da: Denne konto ejer ikke Minecraft. Du skal købe spillet først for at spille det. Ønsker du at spille demoen?
de: Dieses Konto besitzt Minecraft nicht. Du musst das Spiel erst kaufen um es zu spielen. Willst du die Demo spielen?
el: Αυτός ο λογαριασμός δεν διαθέτει το Minecraft. Πρέπει πρώτα να αγοράσετε το παιχνίδι για να παίξετε. Θέλετε να παίξετε την δοκιμαστική έκδοση;
es: Esta cuenta no posee Minecraft. Necesitas comprar el juego primero para jugarlo. ¿Quieres jugar la demo?
fi: Tällä käyttäjällä ei ole Minecraftia. Sinun täytää ostaa peli ensin pelataksesi sitä. Haluatko pelata demoa?
fr: Ce compte ne possède pas Minecraft. Vous devez d'abord acheter le jeu pour y jouer. Voulez-vous jouer à la démo ?
it: Questo account non possiede Minecraft. Devi prima acquistare il gioco per poter giocare. Vuoi giocare alla demo?
ja: このアカウントは Minecraft を所有していません。 ゲームをプレイするにはゲームを購入する必要があります。 デモをプレイしますか?
nb: Denne kontoen eier ikke Minecraft. Du må kjøpe spillet til å spille den først. Vil du spille en demo?
nl: Dit account is niet in het bezit van Minecraft. U moet het spel eerst kopen om het te kunnen spelen. Wilt u de demo spelen?
pl: To konto nie posiada Minecrafta. Musisz najpierw kupić grę, aby w nią zagrać. Chcesz zagrać w demo?
pt: Esta conta não é própria do Minecraft. Você precisa comprar o jogo primeiro para jogá-la. Você quer jogar demonstração?
ro: Acest cont nu deține Minecraft. Trebuie, prima dată, să cumpărați jocul pentru a putea juca. Doriți să jucați varianta demo?
ru: В вашей учетной записи не обнаружена лицензия Minecraft. Вам необходимо преобрести лицензию игры, чтобы играть в нее. Желаете запустить демоверсию?
sv: Denna kontot äger inte Minecraft. Du måste köpa spelet först för att kunna spela det. Vill du spela demo-versionen?
uk: На цьому обліковому записі не придбаний Minecraft. Ви повинні придбати Minecraft для того, щоб грати. Хочете зіграти пробну версію Minecraft?

# LaunchController|
source: Launch cancelled - account does not own Minecraft.
ar: تم إلغاء التشغيل - الحساب لا يمتلك ماينكرافت.
cs: Spouštění zrušeno - účet nevlastní Minecraft.
da: Start annulleret - kontoen ejer ikke Minecraft.
de: Start abgebrochen - Konto besitzt Minecraft nicht.
el: Εκκίνηση ακυρώθηκε - ο λογαριασμός δεν διαθέτει το Minecraft.
es: Lanzamiento cancelado: la cuenta no posee Minecraft.
fi: Käynnistys peruutettu - käyttäjä ei omista Minecraftia.
fr: Lancement annulé - le compte ne possède pas Minecraft.
it: Avvio annullato - l'account non possiede Minecraft.
ja: 起動がキャンセルされました - アカウントは Minecraft を所有していません。
nb: Start avbrutt - konto eier ikke Minecraft.
nl: Start geannuleerd - dit account is niet in het bezit van Minecraft.
pl: Uruchamianie anulowane - konto nie posiada Minecrafta.
pt: Lançamento cancelado - a conta não possui o Minecraft.
ro: Lansare anulată - contul nu deține Minecraft.
ru: Запуск отменён — у аккаунта отсутствует лицензия Minecraft.
sv: Start avbruten - kontot äger inte Minecraft.
uk: Запуск скасовано - обліковий запис не володіє Minecraft.
zh: 启动已取消 - 账户不拥有Minecraft。

# LaunchController|
source: Play Offline
ar: اللعب دون اتصال
cs: Hrát offline
da: Spil offline
de: Offline starten
el: Παίξτε εκτός σύνδεσης
es: Jugar offline
fi: Pelaa offline-tilassa
fr: Jouer en hors ligne
it: Avvia Offline
ja: オフラインプレイ
nb: Spill frakoblet
nl: Speel offline
pl: Graj offline
pt: Jogar offline
ro: Joacă offline
ru: Играть в автономном режиме
sv: Spela Offline
uk: Грати офлайн
zh: 离线播放

# LaunchController|
source: The account has expired and needs to be logged into manually again.
ar: انتهت مدة صلاحية الحساب ويحتاج إلى تسجيل الدخول يدويا مرة أخرى.
cs: Účet vypršel a je třeba se znovu přihlásit ručně.
da: Kontoen er udløbet og skal logges ind manuelt igen.
de: Das Konto ist abgelaufen und muss manuell erneut angemeldet werden.
el: Ο λογαριασμός έχει λήξει και πρέπει να συνδεθεί ξανά χειροκίνητα.
es: La cuenta ha caducado y necesita volver a iniciar sesión manualmente.
fi: Tili on vanhentunut ja täytyy kirjautua manuaalisesti uudelleen.
fr: Le compte a expiré et doit être reconnecté manuellement.
it: L'account è scaduto e deve essere nuovamente connesso manualmente.
ja: アカウントの有効期限が切れているため、手動で再度ログインする必要があります。
nb: Kontoen er utløpt og må være logget inn manuelt igjen.
nl: Het account is verlopen en moet opnieuw handmatig worden ingelogd.
pl: Konto wygasło i musi być zalogowane ponownie ręcznie.
pt: A conta expirou e precisa entrar manualmente novamente.
ro: Contul a expirat și trebuie să fie conectat din nou manual.
ru: Срок действия учетной записи истёк и ее необходимо войти в систему вручную.
sv: Kontot har löpt ut och måste loggas in manuellt igen.
uk: Термін дії облікового запису минув і повинен бути зареєстрований вручну знову.
zh: 帐户已过期，需要手动登录。

# LaunchController|
source: Account refresh failed
ar: فشل تحديث الحساب
cs: Aktualizace účtu se nezdařila
da: Genindlæsning af konto mislykkedes
de: Konto Aktualisierung fehlgeschlagen
el: Αποτυχία ανανέωσης λογαριασμού
es: Error al recargar la cuenta
fi: Tilin päivitys epäonnistui
fr: Rafraîchissement du compte échoué
it: Aggiornamento account fallito
ja: アカウントの更新に失敗しました
nb: Oppdatering av konto mislyktes
nl: Account verversen is mislukt
pl: Odświeżanie konta nie powiodło się
pt: Atualização da conta falhou
ro: Reîmprospătare cont eșuată
ru: Обновление аккаунта не удалось
sv: Uppdatering av kontot misslyckades
uk: Помилка оновлення облікового запису
zh: 账户刷新失败
