Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# CustomCommands|
source: <html><head/><body><p>Pre-launch command runs before the instance launches and post-exit command runs after it exits.</p><p>Both will be run in MeshMC's working folder with extra environment variables:</p><ul><li>$INST_NAME - Name of the instance</li><li>$INST_ID - ID of the instance (its folder name)</li><li>$INST_DIR - absolute path of the instance</li><li>$INST_MC_DIR - absolute path of minecraft</li><li>$INST_JAVA - java binary used for launch</li><li>$INST_JAVA_ARGS - command-line parameters used for launch</li></ul><p>Wrapper command allows launching using an extra wrapper program (like 'optirun' on Linux)</p></body></html>
cs: <html><head/><body><p>Příkaz před spuštěním spustí před spuštěním instance a po ukončení příkazu.</p><p>Oba budou spuštěny v pracovní složce MeshMC s dalšími proměnnými prostředí:</p><ul><li>$INST_NAME - Název instance</li><li>$INST_ID - ID instance (název složky)</li><li>$INST_DIR - absolutní cesta instance</li><li>$INST_MC_DIR - absolutní cesta minecraft</li><li>$INST_JAVA - java použitá pro spuštění</li><li>$INST_JAVA_ARGS - parametry příkazové řádky použité pro spuštění</li></ul><p>Wrapper příkaz umožňuje spustit extra wrapper program (třeba 'optirun' na Linux)</p></body></html>
da: <html><head/><body><p>Pre-launch kommando kører før instansen starter og post-exit kommando kører efter den afslutter.</p><p>Begge vil blive kørt i MeshMC's arbejdsmappe med ekstra miljøvariabler:</p><ul><li>$INST_NAME - Navn på instansen</li><li>$INST_ID - ID for instansen (dens mappenavn)</li><li>$INST_DIR - absolut sti af instansen</li><li>$INST_MC_DIR - absolut sti af minecraft</li><li>$INST_JAVA - java binær anvendt til lancering</li><li>$INST_JAVA_ARGS - kommandolinjeparametre, der bruges til lancering</li></ul><p>Wrapper kommandolinjen tillader lancering ved hjælp af et ekstra wrapper program (såsom 'optirun' på Linux)</p></body></html>
de: <html><head/><body><p>Kommando läuft vor dem Start der Instanz und nach dem Beenden des Kommandos nach dem Beenden.</p><p>Beide werden im Arbeitsordner von MeshMC mit zusätzlichen Umgebungsvariablen ausgeführt:</p><ul><li>$INST_NAME - Name der Instanz</li><li>$INST_ID - ID der Instanz (ihr Ordnername)</li><li>$INST_DIR - absoluter Pfad der Instanz</li><li>$INST_MC_DIR - absoluter Pfad von minecraft</li><li>$INST_JAVA - Java-Binärdatei zum Start von</li><li>$INST_JAVA_ARGS - Befehlszeilenparameter für den Start von</li></ul></ul> </ul><p>Wrapper Befehl erlaubt den Start eines zusätzlichen Wrapper Programms (wie 'optirun' unter Linux)</p></body></html> </html> </html>
es: <html><head/><body><p>El comando de pre-inicio se ejecuta antes de que la instancia inicie y el comando post-exit se ejecute después de salir.</p><p>Ambos se ejecutarán en la carpeta de trabajo de MeshMC con variables de entorno adicionales:</p><ul><li>$INST_NAME - Nombre de la instancia</li><li>$INST_ID - ID de la instancia (su nombre de carpeta)</li><li>$INST_DIR - ruta absoluta de la instancia</li><li>$INST_MC_DIR - ruta absoluta de minecraft</li><li>$INST_JAVA - binario de java utilizado para ejecutar</li><li>$INST_JAVA_ARGS - parámetros de línea de comandos usados para lanzar</li></ul><p>Comando de Wrapper permite ejecutar usando un programa extra envoltorio (como 'optimizar' en Linux)</p></body></html> </html> </html> </html>
it: Comando <html><head/><body><p>Pre-lancio viene eseguito prima dell'avvio dell'istanza e del comando post-uscita viene eseguito dopo l'uscita.</p><p>Entrambe saranno eseguite nella cartella di lavoro di MeshMC con variabili di ambiente aggiuntive:</p><ul><li>$INST_NAME - Nome dell'istanza</li><li>$INST_ID - ID dell'istanza (nome della cartella)</li><li>$INST_DIR - percorso assoluto dell'istanza</li><li>$INST_MC_DIR - percorso assoluto del minecraft</li><li>$INST_JAVA - binario java utilizzato per il lancio</li><li>$INST_JAVA_ARGS - parametri della riga di comando utilizzati per il lancio</li></ul><p>Comando Wrapper avviare usando un programma extra wrapper (come ''optirun' su Linux)</p></body></html>
pl: <html><head/><body><p>Polecenie przed uruchomieniem uruchamia się zanim instancja uruchomi polecenie po zakończeniu po jego zakończeniu.</p><p>Oba zostaną uruchomione w folderze roboczym MeshMC z dodatkowymi zmiennymi środowiskowymi:</p><ul><li>$INST_NAME - Nazwa instancji</li><li>$INST_ID - ID instancji (jej nazwa folderu)</li><li>$INST_DIR - bezwzględna ścieżka instancji</li><li>$INST_MC_DIR - bezwzględna ścieżka minecraft</li><li>$INST_JAVA - java binary używane do uruchomienia</li><li>$INST_JAVA_ARGS - parametry wiersza poleceń używanych do uruchomienia</li></ul><p>Wrapper pozwala uruchamiać za pomocą dodatkowego programu owijrapper (takiego jak 'optirun' na Linux)</p></body></html>
ru: <html><head/><body><p>команда предварительного запуска запускается до запуска экземпляра и после выхода команды post-exit после его завершения.</p><p>Оба будут выполняться в рабочей папке MeshMC's с дополнительными переменными окружения:</p><ul><li>$INST_NAME - Имя экземпляра</li><li>$INST_ID - ID экземпляра (имя папки)</li><li>$INST_DIR - абсолютный путь экземпляра</li><li>$INST_MC_DIR - абсолютный путь minecraft</li><li>$INST_JAVA - java двоичный файл, используемый для запуска</li><li>$INST_JAVA_ARGS - параметры командной строки, используемые для запуска</li></ul><p>Wrapper позволяет запускать с помощью дополнительной программы wrapper (например, 'optirun' в Linux)</p></body></html> </html> <body>4
sv: <html><head/><body><p>Pre-launch kommandot körs innan instansen startar och post-exit kommandot körs efter att den avslutats.</p><p>Båda kommer att köras i MeshMCs arbetsmapp med extra miljövariabler:</p><ul><li>$INST_NAME - Namnet på instansen</li><li>$INST_ID - ID för instansen (mappnamn)</li><li>$INST_DIR - absolut sökväg för instansen</li><li>$INST_MC_DIR - absolut sökväg för minecraft</li><li>$INST_JAVA - java binary used for launch</li><li>$INST_JAVA_ARGS - kommandoradsparametrar som används för lansering</li></ul><p>Wrapper kommandot tillåter lansering av ett extra wrapper program (som 'optirun' på Linux)</p></body></html> </html> </html>

# CustomCommandsPage|
source: Custom Commands
ar: أوامر مخصصة
cs: Vlastní příkazy
da: Egne kommandoer
de: Benutzerdefinierte Befehle
el: Προσαρμοσμένες εντολές
es: Comandos personalizados
fi: Omat komennot
fr: Commandes personnalisées
it: Comandi Personalizzati
ja: カスタムコマンド
nb: Egendefinerte kommandoer
nl: Aangepaste opdrachten
pl: Własne komendy
pt: Comandos personalizados
ro: Comenzi Custom
ru: Пользовательские команды
sv: Egna kommandon
uk: Користувацькі команди
zh: 自定义命令

# DataPackFolderModel|
source: Is the data pack enabled?
ar: هل حزمة البيانات مفعلة؟
cs: Je datový balíček povolen?
da: Er datapakken aktiveret?
de: Ist das Datenpaket aktiviert?
el: Είναι το πακέτο δεδομένων ενεργοποιημένο?
fi: Onko tietopaketti käytössä?
fr: Le pack de données est-il activé ?
it: Il pacchetto dati è abilitato?
ja: データ パックは有効になっていますか?
nb: Er datapakken aktivert?
nl: Is het gegevenspakket ingeschakeld?
pl: Czy pakiet danych jest włączony?
pt: O pacote de dados está habilitado?
ro: Este activat pachetul de date?
ru: Включён ли набор данных?
sv: Är datapaketet aktiverat?
uk: Чи ввімкнений пакет даних?
zh: 数据包是否启用？

# DataPackFolderModel|
source: The name of the data pack.
ar: اسم مجموعة البيانات.
cs: Název datového balíčku.
da: Navnet på datapakken.
de: Der Name des Datenpakets.
el: Το όνομα του πακέτου δεδομένων.
fi: Tietopaketin nimi on seuraava:
fr: Le nom du pack de données.
it: Il nome del pacchetto dati.
ja: データパックの名前。
nb: Navnet på datapakken.
nl: De naam van het gegevenspakket.
pl: Nazwa pakietu danych.
pt: O nome do pacote de dados.
ro: Numele pachetului de date.
ru: Имя пакета данных.
sv: Namnet på datapaket.
uk: Ім'я пакета даних.
zh: 数据包的名称。

# DataPackFolderModel|
source: The version of the data pack.
ar: نسخة حزمة البيانات.
cs: Verze datové sady.
da: Versionen af datapakken.
de: Die Version des Datenpakets.
el: Η έκδοση του πακέτου δεδομένων.
fr: La version du pack de données.
it: La versione del pacchetto dati.
ja: データパックのバージョン。
nb: Versjonen av datapakken.
nl: De versie van het gegevenspakket.
pl: Wersja pakietu danych.
pt: A versão do pacote de dados.
ro: Versiunea pachetului de date.
ru: Версия пакета данных.
sv: Versionen av datapaketet.
uk: Версія пакету даних.
zh: 数据包版本。

# DataPackFolderModel|
source: The date and time this data pack was last changed (or added).
ar: تاريخ ووقت آخر تغيير لحزمة البيانات هذه (أو إضافة).
cs: Datum a čas, kdy byl tento datový balíček naposledy změněn (nebo přidán).
da: Dato og tidspunkt for denne datapakke blev senest ændret (eller tilføjet).
de: Datum und Uhrzeit des Datenpakets wurde zuletzt geändert (oder hinzugefügt).
el: Η ημερομηνία και ώρα που αυτό το πακέτο δεδομένων άλλαξε (ή προστέθηκε).
fi: Päivämäärä ja kellonaika tämä tietopaketti on viimeksi muutettu (tai lisätty).
fr: La date et l'heure où ce pack de données a été modifié pour la dernière fois (ou ajouté).
it: La data e l'ora in cui questo pacchetto dati è stato modificato (o aggiunto).
ja: このデータ パックが最後に変更された日時（または追加）。
nb: Dato og klokkeslett for når denne datapakken ble sist endret (eller lagt til).
nl: De datum en tijd waarop dit gegevenspakket het laatst is gewijzigd (of toegevoegd).
pl: Data i godzina ostatniej zmiany pakietu danych (lub dodania).
pt: A data e hora deste pacote de dados foram alteradas (ou adicionadas).
ro: Data și ora la care acest pachet de date a fost modificat ultima dată (sau adăugat).
ru: Дата и время последнего изменения пакета данных (или добавления).
sv: Datum och tid då detta datapaket senast ändrades (eller lades till).
uk: Дата й час цього пакету дані були змінені (або додані).
zh: 此数据包的日期和时间是最后更改(或添加)。

# DataPackPage|
source: Data packs
ar: حزم البيانات
cs: Datové balíčky
da: Datapakker
de: Datenpakete
el: Πακέτα δεδομένων
fi: Tietopaketit
fr: Packs de données
it: Pacchetti dati
ja: データパック
nb: Data pakker
nl: Data pakketten
pl: Pakiety danych
pt: Pacotes de dados
ro: Pachete de date
ru: Набор данных
sv: Data paket
uk: Пакети даних
zh: 数据包

# DependencyResolver|
source: Resolving dependencies...
ar: حل التبعية...
cs: Vyřešení závislostí...
da: Løser afhængigheder...
de: Abhängigkeiten werden gelöst...
el: Επίλυση εξαρτήσεων...
es: Resolviendo dependencias...
fi: Selvitetään riippuvuuksia...
fr: Résolution des dépendances...
it: Risoluzione delle dipendenze...
ja: 依存関係を解決しています...
nb: Løser avhengigheter...
nl: Afhankelijkheden oplossen...
pl: Rozwiązywanie zależności...
pt: Resolvendo dependências...
ro: Rezolvare dependențe...
ru: Решение зависимостей...
sv: Löser beroenden...
uk: Розв'язання залежностей...
zh: 正在解析依赖关系...

# DirectJavaLaunch|
source: The wrapper command "%1" couldn't be found.
ar: تعذر العثور على أمر المغلف "%1".
cs: Příkaz wrapperu "%1" nebyl nalezen.
da: Omslagskommandoen "%1" blev ikke fundet.
de: Der Wrapper-Befehl "%1" konnte nicht gefunden werden.
el: Η εντολή Wrapper "%1" δεν βρέθηκε.
es: No se pudo encontrar el comando de Wrapper "%1".
fi: Paketoijakomentoa "%1" ei löytynyt.
fr: La commande «%1» n'a pas pu être trouvée.
it: Il comando wrapper "%1" non è stato trovato.
ja: Wrapperのコマンド "%1" は見つかりませんでした。
nb: Wrapper-kommandoen «%1» ble ikke funnet.
nl: De wrapper-opdracht "%1" kon niet worden gevonden.
pl: Nie znaleziono komendy wrappera "%1".
pt: O comando wrapper "%1" não foi encontrado.
ro: Comanda wrapper "%1" nu a putut fi găsită.
ru: Команда обёртки "%1" не найдена.
sv: Wrapper-kommando "%1" hittades inte.
uk: Команда обгортки "%1" не знайдена.
zh: 无法找到包装器命令 "%1"。

# DirectJavaLaunch|
source: Could not launch minecraft!
ar: تعذر تشغيل ماينكرافت!
cs: Nelze spustit Minecraft!
da: Kunne ikke starte Minecraft!
de: Konnte Minecraft nicht starten!
el: Αδυναμία εκκίνησης Minecraft!
es: ¡No se pudo ejecutar Minecraft!
fi: Minecraftia ei voitu käynnistää!
fr: Impossible de lancer minecraft!
it: Impossibile avviare Minecraft!
ja: Minecraftを起動できませんでした!
nb: Kunne ikke kjøre Minecraft!
nl: Kan Minecraft niet starten!
pl: Nie udało się uruchomić Minecrafta!
pt: Não foi possível iniciar o minecraft!
ro: Nu s-a putut porni minecraft!
ru: Не удалось запустить minecraft!
sv: Kunde inte starta Minecraft!
uk: Не вдалося запустити minecraft!
zh: 无法启动minecraft！

# DirectJavaLaunch|
source: Game crashed.
ar: تعطلت اللعبة.
cs: Hra spadla.
da: Spillet crashede.
de: Das Spiel ist abgestürzt.
el: Το παιχνίδι κατέρρευσε.
es: El juego se cerró de forma inesperada.
fi: Peli kaatui.
fr: Jeu planté.
it: Gioco chiuso inaspettatamente.
ja: ゲームがクラッシュしました。
nb: Spillet krasjet.
nl: Spel is gecrashed.
pl: Gra uległa awarii.
pt: A partida falhou.
ro: Jocul s-a blocat.
ru: Игра вылетела.
sv: Spelet kraschade.
uk: Гра зазнала краху.
zh: 游戏已崩溃。

# DownloadContentDialog|
source: Review and confirm
ar: مراجعة وتأكيد
cs: Zkontrolovat a potvrdit
da: Gennemgå og bekræft
de: Überprüfen und bestätigen
el: Επανεξέταση και επιβεβαίωση
fi: Tarkista ja vahvista
fr: Réviser et confirmer
it: Riesame e conferma
ja: 確認して確認
nb: Gjennomgå og bekrefte
nl: Controleer en bevestig
pl: Przejrzyj i potwierdź
pt: Revisar e confirmar
ro: Revizuiește și confirmă
ru: Проверить и подтвердить
sv: Granska och bekräfta
uk: Переглянути та підтвердити
zh: 审查并确认

# DownloadContentDialog|
source: Close this window and review the %1 you picked before anything is downloaded. Shortcut: Ctrl+Return
ar: إغلاق هذه النافذة ومراجعة %1 الذي اخترته قبل تحميل أي شيء. اختصار: Ctrl+Return
cs: Zavřete toto okno a zkontrolujte %1 , které jste vybrali před stažením čehokoliv. Zkratka: Ctrl+Vratka
da: Luk dette vindue og gennemse den %1 , du valgte, før noget er downloadet. Genvej: Ctrl+Return
de: Schließen Sie dieses Fenster und überprüfen Sie die %1 , die Sie ausgewählt haben, bevor irgendetwas heruntergeladen wird. Tastenkürzel: Strg+Return
el: Κλείσιμο αυτού του παραθύρου και αναθεώρηση του %1 που επιλέξατε πριν κατέβει κάτι. Συντόμευση: Ctrl+Return
fi: Sulje tämä ikkuna ja tarkista valitsemasi %1 ennen kuin mitään ladataan. Pikanäppäin: Ctrl+Return
fr: Fermez cette fenêtre et vérifiez l' %1 que vous avez choisi avant tout téléchargé. Raccourci : Ctrl+Retour
it: Chiudi questa finestra e rivedi l' %1 che hai scelto prima di scaricare qualcosa. Scorciatoia: Ctrl+Invio
ja: このウィンドウを閉じ、ダウンロード前に選択した %1 を確認してください。ショートカット: Ctrl+Return
nb: Lukk dette vinduet og gå gjennom %1 du plukket før noe blir lastet ned. Snarvei: Ctrl+Return
nl: Sluit dit venster en beoordeel de gekozen %1 voordat er iets wordt gedownload. Snelkoppeling: Ctrl+Return
pl: Zamknij to okno i przejrzyj wybrane przez Ciebie %1 zanim cokolwiek zostanie pobrane. Skrót: Ctrl + zwrot
pt: Feche esta janela e reveja o %1 que você escolheu antes que qualquer coisa seja baixada. Atalho: Ctrl+Return
ro: Închide această fereastră și revizuiește %1 pe care l-ai ales înainte de a descărca ceva. Scurtătură: Ctrl+Returnare
ru: Закройте это окно и просмотрите выбранные вами %1 перед загрузкой. Ярлык: Ctrl+Возврат
sv: Stäng detta fönster och granska %1 du valt innan något hämtas. Genväg: Ctrl+Return
uk: Закрийте це вікно та перегляньте вибрані вами %1 , перш ніж будь-що буде завантажено. Ярлик: Ctrl+return
zh: 关闭此窗口并查看您在下载之前选择的 %1 。快捷键：Ctrl+返回

# DownloadContentDialog|
source: Ctrl+Return
ar: Ctrl+العودة
cs: Ctrl + Návrat
de: Strg+Zurück
el: Ctrl+Επιστροφή
fi: Ctrl+Palautus
fr: Ctrl+Retour
it: Ctrl+Invio
ja: Ctrl+戻り値
nb: Ctrl+tilbake
nl: Ctrl+Retour
pl: Ctrl + zwrot
pt: Ctrl+Retorno
ro: Ctrl+Returnare
ru: Ctrl + Возврат
sv: Ctrl+Retur
uk: Ctrl + Повернення
zh: Ctrl+返回

# DownloadContentDialog|
source: Download %1
ar: تحميل %1
cs: Stáhnout %1
el: Λήψη %1
es: Descargar %1
fi: Lataa %1
fr: Télécharger %1
it: Scarica %1
ja: %1 をダウンロード
nb: Last ned %1
pl: Pobierz %1
pt: Baixar %1
ro: Descarcă %1
ru: Скачать %1
sv: Ladda ner %1
uk: Завантажити %1
zh: 下载 %1

# DownloadContentDialog|
source: Change %1 version
ar: تغيير الإصدار %1
cs: Změnit verzi %1
da: Ændre %1 version
de: Version %1 ändern
el: Αλλαγή έκδοσης %1
fi: Vaihda %1 versio
fr: Changer la version %1
it: Cambia versione %1
ja: %1 のバージョンを変更
nb: Endre %1 versjon
nl: %1 versie wijzigen
pl: Zmień wersję %1
pt: Alterar versão %1
ro: Modifică versiunea %1
ru: Изменить версию %1
sv: Ändra %1 version
uk: Змінити версію %1
zh: 更改 %1 版本

# DownloadContentDialog|
source: Confirmation Needed
ar: مطلوب تأكيد
cs: Vyžaduje potvrzení
da: Bekræftelse Nødvendig
de: Bestätigung erforderlich
el: Απαιτείται Επιβεβαίωση
fi: Vahvistus Tarvitaan
fr: Confirmation requise
it: Conferma Necessaria
ja: 確認が必要です
nb: Bekreftelse behøves
nl: Bevestiging nodig
pl: Wymagane potwierdzenie
pt: Confirmação Necessária
ro: Confirmare necesară
ru: Требуется подтверждение
sv: Bekräftelse krävs
uk: Необхідне підтвердження
zh: 需要确认

# DownloadContentDialog|
source: You have %1 selected %2. Are you sure you want to close this dialog?
ar: لديك %1 المحدد %2. هل أنت متأكد من رغبتك في إغلاق هذا الحوار؟
cs: Máte %1 vybráno %2. Jste si jisti, že chcete zavřít toto dialog?
da: Du har %1 valgt %2. Er du sikker på du vil lukke denne dialog?
de: Sie haben %1 ausgewählt %2. Sind Sie sicher, dass Sie diesen Dialog schließen möchten?
el: Έχετε επιλέξει %1 %2. Είστε σίγουροι ότι θέλετε να κλείσετε αυτό το διάλογο?
fi: Olet valinnut %1 arvon %2. Oletko varma, että haluat sulkea tämän ikkunan?
fr: Vous avez sélectionné %1 %2. Êtes-vous sûr de vouloir fermer cette boîte de dialogue ?
it: Hai selezionato %1 %2. Sei sicuro di voler chiudere questa finestra di dialogo?
nl: U heeft %1 geselecteerd %2. Weet u zeker dat u deze dialoog wilt sluiten?
pl: %1 wybrano %2. Czy na pewno chcesz zamknąć to okno?
pt: Você selecionou %1 %2. Tem certeza que deseja fechar esta caixa de diálogo?
ro: Ai selectat %1 %2. Ești sigur că vrei să închizi acest dialog?
ru: Вы выбрали %1 %2. Вы уверены, что хотите закрыть этот диалог?
sv: Du har %1 valt %2. Är du säker på att du vill stänga denna dialogruta?
zh: 您已选择 %1 的 %2。 您确定要关闭此对话框吗？

# DownloadSummaryDialog|
source: not found
ar: غير موجود
cs: nenalezeno
da: ikke fundet
de: nicht gefunden
el: δεν βρέθηκε
fi: ei löydy
fr: non trouvé
it: non trovato
ja: 見つかりませんでした
nb: ikke funnet
nl: niet gevonden
pl: nie znaleziono
pt: não encontrado
ro: nu a fost găsit
ru: не найден
sv: hittades inte
uk: не знайдено
zh: 找不到

# DownloadSummaryDialog|
source: Unticked because a version of this is already installed. Tick it to replace that version.
ar: غير محدّد لأن نسخة من هذا مثبتة مسبقًا. ضع اسمها لاستبدال هذا الإصدار.
cs: Odškrtnuto, protože tato verze je již nainstalována. Zaškrtněte pro nahrazení této verze.
da: Fjern markeringen fordi en version af dette allerede er installeret. Markér den for at erstatte den version.
de: Untickt, weil eine Version dieser Version bereits installiert ist. Wählen Sie sie aus, um diese Version zu ersetzen.
el: Μη επιλεγμένο επειδή μια έκδοση αυτού είναι ήδη εγκατεστημένη. Επιλέξτε το για να αντικαταστήσετε αυτήν την έκδοση.
fi: Unticked koska tämän versio on jo asennettu. Valitse se korvataksesi tämän version.
fr: Décoché parce qu'une version de ceci est déjà installée. Cochez la case pour remplacer cette version.
it: Unticked perché una versione di questo è già installata. Selezionalo per sostituire quella versione.
ja: このバージョンがすでにインストールされているため、チェックを外しました。そのバージョンを置き換えるにはチェックを入れてください。
nb: Deticket fordi en versjon av dette allerede er installert. Tick den for å erstatte versjonen.
nl: Niet aangevinkt omdat een versie van deze al geïnstalleerd is. Tik erop om deze versie te vervangen.
pl: Nie zaznaczono, ponieważ wersja tej wersji jest już zainstalowana. Zaznacz ją, aby zastąpić tę wersję.
pt: Desmarcada porque uma versão deste programa já está instalada. Marque para substituir essa versão.
ro: Debifat deoarece o versiune a acesteia este deja instalată. Bifați-o pentru a înlocui această versiune.
ru: Не отмечен, потому что версия этой версии уже установлена. Установите её вместо этой версии.
sv: Avmarkerad eftersom en version av detta redan är installerad. Markera den för att ersätta den versionen.
uk: Відмінено тому, що версія цієї вже встановлена. Поставте галочку, щоб замінити цю версію.
zh: 取消勾选，因为此版本已经安装。请选择它来替换那个版本。

# DownloadSummaryDialog|
source: Filename: %1
ar: اسم الملف: %1
cs: Název souboru: %1
da: Filnavn: %1
de: Dateiname: %1
el: Όνομα Αρχείου: %1
fi: Tiedostonimi: %1
fr: Nom du fichier : %1
it: Nome File: %1
ja: ファイル名: %1
nb: Filnavn: %1
nl: Bestandsnaam: %1
pl: Nazwa pliku: %1
pt: Arquivo: %1
ro: Nume fișier: %1
ru: Имя файла: %1
sv: Filnamn: %1
uk: Назва файлу: %1
zh: 文件名: %1

# DownloadSummaryDialog|
source: Provider: %1
ar: المزود: %1
da: Udbyder: %1
de: Anbieter: %1
el: Πάροχος: %1
fi: Tarjoaja: %1
fr: Fournisseur : %1
it: Fornitore: %1
ja: プロバイダー: %1
nb: Leverandør: %1
pl: Dostawca: %1
pt: Provedor: %1
ro: Furnizor: %1
ru: Провайдер: %1
sv: Leverantör: %1
zh: 提供商: %1

# DownloadSummaryDialog|
source: Required by: %1
ar: مطلوب: %1
cs: Vyžadováno: %1
da: Påkrævet af: %1
de: Benötigt von: %1
el: Απαιτείται από: %1
fi: Vaadittava: %1
fr: Requis par: %1
it: Richiesto da: %1
ja: %1 が必要です
nb: Kreves av: %1
nl: Vereist door: %1
pl: Wymagane przez: %1
pt: Requerido por: %1
ro: Necesar de: %1
ru: Необходимо: %1
sv: Obligatorisk av: %1
uk: Необхідно: %1
zh: 需要: %1

# DownloadSummaryDialog|
source: Required by:
ar: مطلوب بواسطة:
cs: Požadováno:
da: Kræves af:
de: Benötigt von:
el: Απαιτείται από:
fi: Vaadittava:
fr: Requis par:
it: Richiesto da:
ja: 要求者：
nb: Kreves av:
nl: Vereist door:
pl: Wymagane przez:
pt: Requerido por:
ro: Necesar de:
ru: Требуется:
sv: Obligatorisk av:
uk: Необхідні від:
zh: 需要：

# DownloadSummaryDialog|
source: Version type: %1
ar: نوع الإصدار: %1
cs: Typ verze: %1
da: Versionstype: %1
de: Versionstyp: %1
el: Τύπος έκδοσης: %1
fi: Version tyyppi: %1
fr: Type de version : %1
it: Tipo di versione: %1
ja: バージョンタイプ: %1
nb: Versjonstype: %1
nl: Versie type: %1
pl: Typ wersji: %1
pt: Tipo de versão: %1
ro: Tip versiune: %1
ru: Тип версии: %1
sv: Versionstyp: %1
uk: Тип версії: %1
zh: 版本类型： %1
