Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MinecraftProfileStep|
source: Minecraft Java profile acquisition failed.
ar: فشل الحصول على الملف الشخصي لـ ماينكرافت جافا.
cs: Získání profilu Minecraft Java se nezdařilo.
da: Minecraft Java profil opkøb mislykkedes.
de: Laden des Minecraft Java Profils ist fehlgeschlagen.
el: Η απόκτηση προφίλ Minecraft Java απέτυχε.
es: Error en la adquisición del perfil de Minecraft Java.
fi: Minecraft Java-profiilin haku epäonnistui.
fr: Échec de la récupération du profil Minecraft Java.
it: Acquisizione del profilo di Minecraft Java fallita.
ja: Java 版 Minecraft プロファイルの取得に失敗しました。
nb: Minecraft Java-profilkjøpet mislyktes.
nl: Ophalen Minecraft Java-profiel is mislukt.
pl: Nie udało się uzyskać profilu Minecraft Java.
pt: A aquisição de perfil do Minecraft Java falhou.
ro: Primirea contului Minecraft Java a eșuat.
ru: Во время получения профиля Minecraft Java произошла ошибка.
sv: Övertagande av Minecraft Java-profil misslyckades.
uk: Не вдалося виконати придбання профілю Minecraft Java.
zh: Minecraft Java 配置文件获取失败。

# MinecraftProfileStep|
source: Minecraft Java profile response could not be parsed
ar: لا يمكن تحليل استجابة ملف ماينكرافت جافا الشخصي
cs: Odpověď na Minecraft Java profil nelze zpracovat
da: Minecraft Java-profilsvar kunne ikke fortolkes
de: Minecraft Java Profil Antwort konnte nicht verarbeitet werden
el: Αδυναμία ανάλυσης της απόκρισης του προφίλ Minecraft Java
es: No se pudo analizar la respuesta del perfil de Minecraft Java
fi: Minecraft Java-profiilin vastausta ei voitu jäsentää
fr: La réponse du profil Java Minecraft n'a pas pu être analysée
it: Impossibile analizzare la risposta del profilo Minecraft Java
ja: Java 版 Minecraft プロファイルの応答を解析できませんでした
nb: respons på Minecraft Java-profil kunne ikke analyseres
nl: Minecraft Java-profiel respons kon niet worden verwerkt
pl: Nie udało się sparsować odpowiedzi z profilem Minecraft Java
pt: A resposta do perfil do Minecraft Java não pôde ser analisada
ro: Răspunsul profilul Minecraft Java nu a putut fi analizat
ru: Не удалось получить ответ профиля Minecraft Java
sv: Minecraft Java-profilsvar kunde inte analyseras
uk: Не вдалося проаналізувати відповідь від профілю Java Minecraft'у
zh: Minecraft Java 配置文件响应无法解析

# MinecraftProfileStep|
source: Minecraft Java profile acquisition succeeded.
ar: نجح الحصول على الملف الشخصي لماينكرافت جافا.
cs: Získání profilu Minecraft Java bylo úspěšné.
da: Minecraft Java-profil opkøb lykkedes.
de: Laden des Minecraft Java-Profils war erfolgreich.
el: Η απόκτηση προφίλ Minecraft Java πέτυχε.
es: Error en la adquisición del perfil de Minecraft Java.
fi: Minecraft Java-profiilin hankinta onnistui.
fr: L'acquisition du profile Minecraft Java a réussi.
it: Acquisizione del profilo di Minecraft Java riuscita.
ja: Java 版 Minecraft プロファイルの取得に成功しました。
nb: Minecraft Java profil-kjøpet lyktes.
nl: Ophalen Minecraft Java-profiel is geslaagd.
pl: Profil Minecraft Java został odebrany pomyślnie.
pt: Comquisição de perfil Minecraft Java bem-sucedida.
ro: Primirea profilului Minecraft Java a reușit.
ru: Доступ профиля Minecraft Java выполнено успешно.
sv: Övertagande av Minecraft Java-profil lyckades.
uk: Отримання профілю Java успішне.
zh: Minecraft Java 配置文件获取成功。

# ModFolderModel|
source: Folder
ar: المجلد
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
fi: Kansio
fr: Dossier
it: Cartella
ja: フォルダー
nb: Mappe
nl: Map
pt: pasta
ro: Dosar
ru: Папка
sv: Mapp
uk: Тека
zh: 文件夹

# ModFolderModel|
source: File
ar: الملف
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
fr: Fichier
ja: ファイル
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sv: Fil
uk: Файл
zh: 文件

# ModFolderModel|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Назва
zh: 名称

# ModFolderModel|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
uk: Версія
zh: 版本

# ModFolderModel|
source: Last changed
ar: آخر تعديل
cs: Naposledy změněno
da: Senest ændret
de: Zuletzt geändert
el: Τελευταία αλλαγή
es: Última modificación
fi: Muutettu viimeksi
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
nb: Sist endret
nl: Laatste wijziging
pl: Ostatnio zmieniono
pt: Última modificação
ro: Ultima dată modificat
ru: Последние изменения
sv: Senast ändrad
uk: Востаннє змінено
zh: 最后更改

# ModFolderModel|
source: Is the mod enabled?
ar: هل الإضافة مفعّلة؟
cs: Je mód povolen?
da: Er dette mod aktiveret?
de: Ist der Mod aktiviert?
el: Είναι το mod ενεργό;
es: ¿El mod está habilitado?
fi: Onko modi käytössä?
fr: Le mod est-il activé ?
it: La mod è abilitata?
ja: Modが有効かどうか
nb: Er moden aktivert?
nl: Is de mod actief?
pl: Czy mod jest włączony?
pt: O mod está habilitado?
ro: Este modul activat?
ru: Модификация включена?
sv: Är modden aktiverad?
uk: Мод увімкнено?
zh: Mod是否启用？

# ModFolderModel|
source: The name of the mod.
ar: اسم الإضافة.
cs: Název módu.
da: Navnet på dette mod.
de: Der Name des Mods.
el: Το όνομα του mod.
es: El nombre del mod.
fi: Modin nimi.
fr: Le nom du mod.
it: Il nome della mod.
ja: Modの名前
nb: Navnet på moden.
nl: De naam van de mod.
pl: Nazwa moda.
pt: O nome do mod.
ro: Numele modului.
ru: Название модификации.
sv: Namnet på modden.
uk: Назва моду.
zh: Mod 的名称。

# ModFolderModel|
source: The version of the mod.
ar: إصدار الإضافة.
cs: Verze módu.
da: Version af dette mod.
de: Die Version des Mods.
el: Η έκδοση του mod.
es: La versión del mod.
fi: Modin versio.
fr: La version du mod.
it: La versione della mod.
ja: Modのバージョン
nb: Versjonen av moden.
nl: De versie van de mod.
pl: Wersja moda.
pt: A versão do mod.
ro: Versiunea modului.
ru: Версия модификации.
sv: Versionen av modden.
uk: Версія моду.
zh: Mod的版本。

# ModFolderModel|
source: The date and time this mod was last changed (or added).
ar: التأريخ والوقت منذ آخر تغيير على هذه الإضافة (أو تأريخ الإضافة)
cs: Datum a čas, kdy tento mod byl naposledy změněn (nebo přidán).
da: Dato og tid for dette mod blev senest ændret (eller tilføjet).
de: Zeit und Datum, wann diese Mod zuletzt verändert oder hinzugefügt wurde.
el: Η ημερομηνία και η ώρα της τελευταίας αλλαγής (η προσθήκης) του mod.
es: La fecha y hora en que se modificó (o agregó) este mod por última vez.
fi: Päivämäärä ja aika, jolloin tätä modia viimeksi muokattiin (tai se lisättiin).
fr: La date et l'heure à laquelle ce mod a été modifié (ou ajouté) pour la dernière fois.
it: La data e l'ora in cui questa mod è stata modificata (o aggiunta).
ja: このModが変更あるいは追加された日時
nb: Dato og tid for når denne modden sist ble endret (eller lagt til).
nl: De datum en tijd waarop deze mod voor het laatst is gewijzigd (of toegevoegd).
pl: Data i czas ostatniej zmiany (lub dodania) tego moda.
pt: Data em que este mod foi modificado (ou adicionado).
ro: Data și ora când a fost modificat ultima oară modul (sau adăugat).
ru: Дата и время последнего изменения (или добавления) этого мода.
sv: Datumet och tiden som modden senast ändrades (eller lades till).
uk: Дата і час останньої зміни (або додавання) цього моду.
zh: 此模组的日期和时间是最后更改(或添加)。

# ModFolderPage|
source: Filter:
ar: المرشِّح:
cs: Filtr:
el: Φίλτρο:
es: Filtrar:
fi: Suodatin:
fr: Filtre :
it: Filtro:
ja: フィルター:
nb: Filtrer:
pl: Filtr:
pt: Filtro:
ro: Filtru:
ru: Фильтр:
sv: Filtrera:
uk: Фільтр:
zh: 筛选器：

# ModFolderPage|
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
el: Δράσεις
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
nb: Handlinger
nl: Handelingen
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sv: Åtgärder
uk: Дії
zh: 行动

# ModFolderPage|
source: &Add
ar: &إضافة
cs: &Přidat
da: &Tilføj
de: &Hinzufügen
el: &Προσθήκη
es: &Agregar
fi: &Lisää
fr: &Ajouter
it: &Aggiungi
ja: 追加
nb: &Legg til
nl: &Toevoegen
pl: Dod&aj
pt: &Adicionar
ro: &Adaugă
ru: &Добавить
sv: &Lägg till
uk: &Додати
zh: &添加

# ModFolderPage|
source: Add mods
ar: أضف إضافات
cs: Přidat módy
da: Tilføj mods
de: Mods hinzufügen
el: Προσθήκη mods
es: Agregar mods
fi: Lisää modeja
fr: Ajouter des mods
it: Aggiungi mod
ja: Modを追加
nb: Legg til mods
nl: Mods toevoegen
pl: Dodaj mody
pt: Adicionar mods
ro: Adaugă moduri
ru: Добавить модификации
sv: Lägg till mods
uk: Додати моди
zh: 添加模组

# ModFolderPage|
source: &Remove
ar: إ&زالة
cs: &Odebrat
da: &Fjern
de: &Entfernen
el: %Αφαίρεση
es: &Remover
fi: &Poista
fr: &Supprimer
it: &Elimina
ja: 削除
nb: &Fjern
nl: Ve&rwijderen
pl: Usuń
pt: &Remover
ro: &Elimină
ru: &Удалить
sv: Ta bort
uk: &Видалити
zh: 删除

# ModFolderPage|
source: Remove selected mods
ar: إزالة الإضافات المحددة
cs: Odstranit vybrané módy
da: Fjern valgte mods
de: Ausgewählte Mods entfernen
el: Αφαίρεση επιλεγμένων mods
es: Eliminar mods seleccionados
fi: Poista valitut modit
fr: Supprimer les mods sélectionnés
it: Elimina le mod selezionate
ja: 選択したModを削除します
nb: Fjern valgte mods
nl: Geselecteerde mods verwijderen
pl: Usuń wybrane mody
pt: Remover mods selecionados
ro: Șterge modurile selectate
ru: Удалить выбранные модификации
sv: Ta bort markerade mods
uk: Видалити вибрані моди
zh: 移除所选模组

# ModFolderPage|
source: &Enable
ar: &تفعيل
cs: &Povolit
da: &Aktiver
de: Aktivier&en
el: &Ενεργοποίηση
es: &Activar
fi: &Käytä
fr: &Activer
it: &Abilita
ja: 有効化
nb: &Aktiver
nl: Activ&eer
pl: &Włącz
pt: A&tivar
ro: &Activează
ru: &Включить
sv: &Aktivera
uk: &Увімкнути
zh: &启用

# ModFolderPage|
source: Enable selected mods
ar: تفعيل الإضافات المحددة
cs: Povolit vybrané módy
da: Aktivér valgte mods
de: Ausgewählte Mods aktivieren
el: Ενεργοποίηση επιλεγμένων mods
es: Activar mods seleccionados
fi: Kytke valitut modit käyttöön
fr: Activer les mods sélectionnés
it: Abilita le mod selezionate
ja: 選択したModを有効化
nb: Aktiver valgte mods
nl: Geselecteerde mods activeren
pl: Włącz wybrane mody
pt: Habilitar mods selecionados
ro: Activează modurile selectate
ru: Включить выбранные модификации
sv: Aktivera valda mods
uk: Увімкнути вибрані моди
zh: 启用所选模组

# ModFolderPage|
source: &Disable
ar: &تعطيل
cs: &Zakázat
da: &Deaktivér
de: &Deaktivieren
el: &Απενεργοποίηση
es: &Desactivar
fi: Kytk&e pois
fr: &Désactiver
it: &Disabilita
ja: 無効化
nb: &Deaktiver
nl: &Deactiveren
pl: W&yłącz
pt: &Desativar
ro: &Dezactivează
ru: &Отключить
sv: &Avaktivera
uk: &Вимкнути
zh: &禁用

# ModFolderPage|
source: Disable selected mods
ar: إلغاء تفعيل الإضافات المحددة
cs: Zakázat vybrané módy
da: Deaktivér valgte mods
de: Ausgewählte Mods deaktivieren
el: Απενεργοποίηση επιλεγμένων mods
es: Desactivar mods seleccionados
fi: Kytke valitut modit pois käytöstä
fr: Désactiver le(s) mod(s) sélectionné(s)
it: Disabilita le mod selezionate
ja: 選択したModを無効化
nb: Deaktiver valgte mods
nl: Geselecteerde mods deactiveren
pl: Wyłącz wybrane mody
pt: Desabilitar mods selecionados
ro: Dezactivează modurile selectate
ru: Отключить выбранные модификации
sv: Inaktivera valda mods
uk: Вимкнути вибрані моди
zh: 禁用所选模组

# ModFolderPage|
source: View &Configs
ar: (عرض‫ التكوينا&ت (Configs
cs: Zobrazit &konfigy
da: Se Konfigurationer
de: Konfigurationen öffnen
el: Προβολή Ρυθμίσεων &C
es: Ver &configuraciones
fi: Näytä &asetukset
fr: Voir les &configurations
it: Visualizza &Configurazioni
ja: configを見る
nb: Vis &konfigurasjoner
nl: &Configuraties weergeven
pl: Wyświetl &Konfiguracje
pt: Ver &configurações
ro: Vezi &Configurațiile
ru: Открыть папку конфигурации
sv: Se &Konfigurationer
uk: Відкрити теку конфігурацій
zh: 查看配置

# ModFolderPage|
source: Open the 'config' folder in the system file manager.
ar: افتح مجلد 'config' باستخدام مدير ملفات النظام.
cs: Otevřít složku 'configu' v souborovém prohlížeči.
da: Åbn konfigurationsmappen for systemfiler i filhåndteringsprogrammet.
de: Öffnet den 'config' Ordner im Systemdateimanager.
el: Άνοιγμα του φακέλου 'config' στον διαχειριστή συστήματος αρχείων.
es: Abrir la carpeta de 'config' en el navegador de archivos del sistema.
fi: Avaa 'config'-asetuskansio järjestelmän tiedostoselaimessa.
fr: Ouvrir le dossier "config" dans un explorateur de fichiers.
it: Apre la cartella 'config' nel gestore file di sistema.
ja: ファイルブラウザでconfigフォルダを開きます。
nb: Åpne mappen «config» i systemets filbehandler.
nl: Open de 'config' map met de bestandsbeheerder van dit systeem.
pl: Otwórz folder 'config' w przeglądarce plików.
pt: Abrir a pasta 'config' no gerenciador de arquivos.
ro: Dechide dosarul 'config' în managerul de fișiere de sistem.
ru: Открыть папку 'config' в файловом менеджере.
sv: Öppna 'config' mappen i systemets filhanteraren.
uk: Відкрити теку 'config' в файловому менеджері системи.
zh: 在系统文件管理器中打开“config”文件夹。

# ModFolderPage|
source: View &Folder
ar: عر&ض المجلد
cs: Zobrazit &složku
da: Vis &Mappe
de: Ordner ö&ffnen
el: Προβολή &Φακέλου
es: Ver &carpeta
fi: &Näytä kansio
fr: Voir le &dossier
it: Apri &Cartella
ja: フォルダーを表示
nb: Vis &mappe
nl: &Map weergeven
pl: Wyświetl &Folder
pt: Ver &pasta
ro: Vezi &Dosarul
ru: Открыть папку
sv: Visa &mapp
uk: Відкрити &теку
zh: 查看文件夹

# ModFolderPage|
source: &Download
ar: &تحميل
cs: &Stáhnout
el: &Λήψη
es: &Descargar
fi: &Lataa
fr: &Télécharger
it: &Scarica
ja: ダウンロード(&D)
nb: &Last ned
pl: &Pobierz
pt: &Baixar
ro: &Descarcă
ru: &Скачать
sv: &Ladda ner
uk: &Завантажити
zh: &下载

# ModFolderPage|
source: Download content from CurseForge and Modrinth
ar: تنزيل المحتوى من لعنة التصنيع و الموديل
cs: Stáhnout obsah z CurseForge a Modrinth
da: Download indhold fra CurseForge og Modrinth
de: Inhalte von CurseForge und Modrinth herunterladen
el: Λήψη περιεχομένου από CurseForge και Modrinth
es: Descargar contenido de CurseForge y Modrinth
fi: Lataa sisältöä CurseForgesta ja Modrinthista
fr: Télécharger le contenu de CurseForge et Modrinth
it: Scarica il contenuto da CurseForge e Modrinth
ja: CurseForge と Modrinth からコンテンツをダウンロード
nb: Last ned innhold fra CurseForge og Modrinth
nl: Inhoud van CurseForge en Modrinth downloaden
pl: Pobierz zawartość z CurseForge i Modrinth
pt: Baixar conteúdo do CurseForge e Modrinth
ro: Descarcă conținutul de la CurseForge și Modrinth
ru: Скачать содержимое CurseForge и Modrinth
sv: Hämta innehåll från CurseForge och Modrinth
uk: Завантажити вміст з CurseForge та Modrinth
zh: 从 CurseForge 和 Modrinth 下载内容

# ModFolderPage|
source: Check for &Updates
ar: التحقق من وجود تحديثات
cs: Zkontrolovat &aktualizace
da: Tjek for &opdateringer
de: Nach &Updates suchen
el: Έλεγχος για ενημερώσεις
fi: Tarkista päivitykset
fr: Rechercher des &mises à jour
it: Controlla &aggiornamenti
ja: 更新を確認(&U)
nb: Sjekk etter &Oppdateringer
nl: Controleren op &Updates
pl: Sprawdź &Aktualizacje
pt: Verificar &Atualizações
ro: Verifică &Actualizări
ru: Проверить &обновления
sv: Sök efter &uppdateringar
uk: Перевірити на &оновлення
zh: 检查更新

# ModFolderPage|
source: Check tracked mods for newer compatible versions and update them.
ar: تحقق من المودات التي تم تعقبها للإصدارات الأحدث المتوافقة وتحديثها.
cs: Zkontrolujte sledované mody pro novější kompatibilní verze a aktualizujte je.
da: Kontroller sporede mods for nyere kompatible versioner og opdatere dem.
de: Überprüfe getrackte Mods für neuere kompatible Versionen und aktualisiere sie.
el: Ελέγξτε τα mods παρακολούθησης για νεότερες συμβατές εκδόσεις και ενημερώστε τα.
es: Comprueba los mods rastreados para nuevas versiones compatibles y actualízalos.
fi: Tarkista seuratut modit uudemmille yhteensopiville versioille ja päivitä ne.
fr: Vérifiez les mods suivis pour les nouvelles versions compatibles et mettez-les à jour.
it: Controlla le mod tracciate per le versioni più recenti e aggiornali.
ja: 新しい互換性のあるバージョンの Mod の追跡を確認し、それらを更新してください。
nb: Sjekk sporede mods for nyere kompatible versjoner og oppdatere dem.
nl: Controleer bijgehouden mods voor nieuwere compatibele versies en update deze.
pl: Sprawdź śledzone modyfikacje dla nowszych kompatybilnych wersji i zaktualizuj je.
pt: Verificar mods monitorados para versões mais recentes compatíveis e atualizá-los.
ro: Verificați modurile urmărite pentru versiuni mai noi compatibile și actualizați-le.
ru: Проверить отслеживаемые моды на более новые совместимые версии и обновить их.
sv: Kontrollera spårade moddar för nyare kompatibla versioner och uppdatera dem.
uk: Перевіряти сортовані моди для нових сумісних версій і оновити їх.
zh: 检查跟踪的模组以获取较新的兼容版本并进行更新。

# ModFolderPage|
source: Change &Version
ar: تغيير الإصدار
cs: Změnit verzi
da: Skift &Version
de: &Version ändern
el: Αλλαγή &Έκδοσης
fi: Vaihda Versio
fr: Changer la &version
it: Cambia &Versione
ja: バージョンを変更(&V)
nb: Endre &versjon
nl: Wijzig &Versie
pl: Zmień &wersję
pt: Alterar &Versão
ro: Schimbă &Versiunea
ru: Изменить &версию
sv: Ändra &Version
uk: Змінити &Версію
zh: 更改 &版本

# ModFolderPage|
source: Change a mod's version.
ar: تغيير إصدار المود.
cs: Změnit verzi módu.
da: Ændre en modifikations version.
de: Modi-Version ändern.
el: Αλλάξτε την έκδοση ενός mod.
fi: Muuta moodin versio.
fr: Changer la version d'un mod.
it: Cambia la versione di un mod.
ja: Modのバージョンを変更します。
nb: Endre en mods versjon.
nl: Wijzig de mod's versie.
pl: Zmień wersję moda.
pt: Mudar a versão de um mod.
ro: Modifică versiunea unui mod.
ru: Изменить версию мода.
sv: Ändra en mod's version.
uk: Змінити версію моду.
zh: 更改 mod的版本。

# ModFolderPage|
source: Verify Dependencies
ar: التحقق من التبعيات
cs: Ověřit závislosti
da: Verificér Afhængigheder
de: Abhängigkeiten überprüfen
el: Επαλήθευση Εξαρτήσεων
fi: Vahvista Riippuvuudet
fr: Vérifier les dépendances
it: Verifica Dipendenze
ja: 依存関係を確認
nb: Verifiser avhengigheter
nl: Verifieer afhankelijkheden
pl: Sprawdź zależności
pt: Verificar Dependências
ro: Verifică dependențele
ru: Проверка зависимостей
sv: Verifiera beroenden
uk: Перевірити залежності
zh: 验证依赖关系

# ModFolderPage|
source: Check that the dependencies of the installed mods are present, and offer to install the ones that are missing.
ar: تحقق من أن تبعيات الموديلات المثبتة موجودة، وعرض تثبيت المودات المفقودة.
cs: Zkontrolujte, zda jsou přítomny závislosti nainstalovaných modů, a nabídněte instalaci těch, které chybí.
da: Kontroller, at afhængigheden af de installerede mods er til stede, og tilbyder at installere dem, der mangler.
de: Überprüfen Sie, ob die Abhängigkeiten der installierten Mods vorhanden sind und bieten an, die fehlenden zu installieren.
el: Ελέγξτε ότι οι εξαρτήσεις των εγκατεστημένων mods είναι παρούσες και προσφέρετε να εγκαταστήσετε αυτές που λείπουν.
fi: Tarkista, että asennettujen modien riippuvuudet ovat läsnä ja tarjoavat asennuksen niihin, jotka puuttuvat.
fr: Vérifiez que les dépendances des mods installés sont présentes et proposez d'installer celles qui sont manquantes.
it: Controllare che le dipendenze delle mod installate siano presenti, e offrire di installare quelle mancanti.
ja: インストール済みの Mod の依存関係が存在することを確認し、不足しているものをインストールすることを提供します。
nb: Sjekk at avhengighetene til de installerte modene er til stede, og tilby å installere de som mangler.
nl: Controleer of de geïnstalleerde mods aanwezig zijn en bied aan om de afhankelijkheden te installeren die ontbreken.
pl: Sprawdź, czy istnieją zależności zainstalowanych modów i zaoferujemy zainstalowanie tych, których brakuje.
pt: Verifique se as dependências dos mods instalados estão presentes e ofereça instalar os que estão faltando.
ro: Verificați dacă dependențele modurilor instalate sunt prezente și oferiți să le instalați pe cele care lipsesc.
ru: Проверьте наличие зависимостей установленных модификаций, и предложите установить пропавшие модификации.
sv: Kontrollera att beroenden av de installerade moddar är närvarande, och erbjuder att installera de som saknas.
uk: Перевірте, чи присутні залежності встановлених модів та пропозиції для встановлення відсутніх.
zh: 请检查是否存在已安装模组的依赖关系，并建议安装那些缺失模组。

# ModFolderPage|
source: Reset update metadata
ar: إعادة تعيين بيانات التعريف
cs: Obnovit metadata aktualizace
da: Nulstil opdaterings metadata
de: Metadaten zurücksetzen
el: Επαναφορά μεταδεδομένων ενημέρωσης
fi: Nollaa päivityksen metatiedot
fr: Réinitialiser les métadonnées de mise à jour
it: Reimposta i metadati di aggiornamento
ja: 更新メタデータをリセット
nb: Tilbakestill oppdateringsmetadata
pl: Zresetuj metadane aktualizacji
pt: Redefinir metadados de atualização
ro: Resetare metadate actualizare
ru: Сбросить метаданные обновления
sv: Återställ uppdateringsmetadata
uk: Скинути метадані оновлення
zh: 重置更新元数据

# ModFolderPage|
source: Forget where the selected files came from. They stay where they are, but are no longer tracked for updates.
ar: انسى من أين أتت الملفات المحددة. إنهم يبقون في مكانهم، ولكنهم لم يعودوا يتبعون للتحديثات.
cs: Zapomeňte, odkud pocházely vybrané soubory. Zůstávají tam, kde jsou, ale nejsou již sledovány pro aktualizace.
da: Glem hvor de valgte filer kom fra. De bliver, hvor de er, men er ikke længere sporet for opdateringer.
de: Vergessen Sie, woher die ausgewählten Dateien kamen. Sie bleiben dort, wo sie sind, werden aber nicht mehr nach Updates verfolgt.
el: Ξεχάστε από πού προέρχονται τα επιλεγμένα αρχεία. Παραμένουν από πού βρίσκονται, αλλά δεν παρακολουθούνται πλέον για ενημερώσεις.
fi: Unohda mistä valitut tiedostot ovat peräisin. Ne pysyvät siellä, missä ne ovat, mutta niitä ei enää seurata päivityksiin.
fr: Oubliez l'origine des fichiers sélectionnés. Ils restent là où ils se trouvent, mais ne sont plus suivis pour les mises à jour.
it: Dimentica da dove provengono i file selezionati. Rimangono dove si trovano, ma non vengono più monitorati per gli aggiornamenti.
ja: 選択したファイルがどこから来たのか忘れてください。彼らはどこにいますが、もはや更新は追跡されません。
nb: Glem hvor de valgte filene kom fra. De forblir hvor de er, men spores ikke lenger for oppdateringer.
nl: Vergeet waar de geselecteerde bestanden vandaan komen. Ze blijven waar ze zijn, maar worden niet langer gevolgd voor updates.
pl: Zapomnij skąd pochodzą wybrane pliki. Zostają tam, gdzie są, ale nie są już śledzone pod kątem aktualizacji.
pt: Esqueça de onde vieram os arquivos selecionados. Eles ficam onde estão mas não são mais monitorados por atualizações.
ro: Uită de unde au venit fișierele selectate. Ei stau unde sunt, dar nu mai sunt urmăriți pentru actualizări.
ru: Забудьте о том, откуда пришли выбранные файлы. Они остаются там, где они находятся, но больше не отслеживаются для обновлений.
sv: Glöm var de valda filerna kom ifrån. De stannar där de är, men spåras inte längre efter uppdateringar.
uk: Забудьте про те, звідки були обрані файли. Вони не стежать за оновленнями.
zh: 忘记选中的文件来自的地方。他们留在他们所在的地方，但不再被跟踪更新。

# ModFolderPage|
source: View Homepage
ar: عرض الصفحة الرئيسية
cs: Zobrazit domovskou stránku
da: Vis Hjemmeside
de: Homepage anzeigen
el: Προβολή Σελίδας
fi: Näytä Kotisivu
fr: Voir la page d'accueil
it: Visualizza Homepage
ja: ホームページを表示
nb: Vis hjemmeside
nl: Startpagina bekijken
pl: Zobacz stronę główną
pt: Visualizar página inicial
ro: Vezi pagina principală
ru: Домашняя страница
sv: Visa hemsida
uk: Переглянути домашню сторінку
zh: 查看主页

# ModFolderPage|
source: View the homepages of all selected items.
ar: عرض الصفحات الرئيسية لجميع العناصر المحددة.
cs: Zobrazit domovské stránky všech vybraných položek.
da: Se hjemmesider for alle markerede elementer.
de: Die Startseite aller ausgewählten Elemente anzeigen.
el: Δείτε τις αρχικές σελίδες όλων των επιλεγμένων αντικειμένων.
fi: Näytä kaikkien valittujen kohteiden kotisivut.
fr: Voir les pages d'accueil de tous les éléments sélectionnés.
it: Visualizza le homepage di tutti gli elementi selezionati.
ja: 選択したすべてのアイテムのホームページを表示します。
nb: Vis hjemmesiden til alle valgte elementer.
nl: Bekijk de homepages van alle geselecteerde items.
pl: Zobacz strony główne wszystkich zaznaczonych elementów.
pt: Exibir as páginas iniciais de todos os itens selecionados.
ro: Vezi paginile tuturor articolelor selectate.
ru: Просмотреть домашние страницы всех выбранных элементов.
sv: Visa hemsidor för alla markerade objekt.
uk: Переглянути домашню сторінку всіх вибраних елементів.
zh: 查看所有选中项目的首页。
