Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# VerifyJavaInstall|
source: Failed to download Java %1: %2
ar: فشل تحميل Java %1: %2
cs: Nepodařilo se stáhnout Java %1: %2
da: Kunne ikke downloade Java %1: %2
de: Herunterladen von Java %1fehlgeschlagen: %2
el: Αποτυχία λήψης Java %1: %2
es: Error al descargar Java %1: %2
fi: Java %1ei voitu ladata: %2
fr: Impossible de télécharger Java %1: %2
it: Scaricamento di Java %1non riuscito: %2
ja: Java %1のダウンロードに失敗しました: %2
nb: Kunne ikke laste ned Java %1: %2
nl: Downloaden van Java %1mislukt: %2
pl: Nie udało się pobrać Java %1: %2
pt: Falha ao baixar o Java %1: %2
ro: Nu s-a putut descărca Java %1: %2
ru: Не удалось загрузить Java %1: %2
sv: Det gick inte att ladda ner Java %1: %2
uk: Не вдалося завантажити Java %1: %2
zh: 下载 Java %1失败: %2

# VersionListView|
source: No versions are currently available.
ar: لا يوجد إصدارات متوفرة حاليًا.
cs: Žádné verze jsou v současné době k dispozici.
da: Ingen versioner er tilgængelige i øjeblikket.
de: Keine Versionen sind momentan verfügbar.
el: Επί του παρόντος, δεν υπάρχουν διαθέσιμες εκδόσεις.
es: No hay versiones disponibles.
fi: Versioita ei ole saatavilla.
fr: Aucune version n'est actuellement disponible.
it: Nessuna versione è attualmente disponibile.
ja: バージョンが現在使用できません。
nb: Ingen versjoner er tilgjengelige for øyeblikket.
nl: Er zijn momenteel geen versies beschikbaar.
pl: Brak aktualnie dostępnych wersji.
pt: Nenhuma versão está disponível atualmente.
ro: Momentan nu sunt disponibile actualizări.
ru: Нет доступных версий.
sv: Inga versioner är tillgängliga för tillfället.
uk: Наразі немає доступних оновлень.
zh: 当前没有可用的版本。

# VersionPage|
source: Filter:
ar: المرشّح:
cs: Filtr:
el: Φίλτρο:
es: Filtro:
fi: Suodatin:
fr: Trier :
it: Filtro:
ja: フィルター:
nb: Filtrer:
pl: Filtr:
pt: Filtro:
ro: Filtru:
ru: Фильтр:
sv: Filtrera:
uk: Фільтр:
zh: 筛选器：

# VersionPage|
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
el: Δράσεις
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
nb: Handlinger
nl: Handelingen
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sv: Åtgärder
uk: Дії
zh: 行动

# VersionPage|
source: Change version
ar: تغيير الإصدار
cs: Změnit vydání
da: Skift version
de: Version ändern
el: Αλλαγή έκδοσης
es: Cambiar versión
fi: Vaihda versio
fr: Changer la version
it: Cambia versione
ja: バージョン変更
nb: Endre versjon
nl: Versie wijzigen
pl: Zmień wersję
pt: Mudar versão
ro: Schimbă versiunea
ru: Изменить версию
sv: Ändra version
uk: Змінити версію
zh: 更改版本

# VersionPage|
source: Change version of the selected package.
ar: تعديل إصدار الحزمة المحددة.
cs: Změna verze vybraného balíčku.
da: Skift version af den valgte pakke.
de: Version des ausgewählten Pakets ändern.
el: Αλλαγή έκδοσης του επιλεγμένου πακέτου.
es: Cambiar la versión del paquete seleccionado.
fi: Vaihda valitun paketin versio.
fr: Changer la version du package sélectionné.
it: Cambia la versione del pacchetto selezionato.
ja: 選択したパッケージのバージョンを変更します
nb: Endre versjonen av den valgte pakken.
nl: De versie van het geselecteerde pakket wijzigen.
pl: Zmień wersję wybranego pakietu.
pt: Mudar versão do pacote selecionado.
ro: Schimba versiunea pachetului selectat.
ru: Изменить версию выбранного пакета.
sv: Byt det utvalda paketets version.
uk: Змінити версію вибраного пакета.
zh: 更改所选软件包的版本。

# VersionPage|
source: Move up
ar: التحريك للأعلى
cs: Posunout nahoru
da: Flyt op
de: Bewege nach oben
el: Μετακίνηση πάνω
es: Mover arriba
fi: Siirrä ylös
fr: Déplacer vers le haut
it: Sposta in alto
ja: 上へ移動
nb: Flytt opp
nl: Omhoog
pl: Przesuń w górę
pt: Mover para cima
ro: Mută sus
ru: Переместить вверх
sv: Flytta upp
uk: Перемістити вгору
zh: 上移

# VersionPage|
source: Make the selected package apply sooner.
ar: تعجيل تطبيق الحزم المحددة.
cs: Udělat aby byl vybraný balíček aplikován dříve.
da: Få den valgte pakke til at gælde tidligere.
de: Lässt das ausgewählte Paket früher angewendet werden.
el: Κάνε το επιλεγμένο πακέτο να εφαρμοστεί συντομότερα.
es: Hacer que el paquete seleccionado se aplique antes.
fi: Kytke valittu paketti päälle aiemmin.
fr: Appliquer le package sélectionné plus tôt.
it: Applica prima il pacchetto selezionato.
ja: 選択したパッケージが先に適用されるようにします
nb: Gjør den valgte pakken raskere i bruk.
nl: Zorg dat het geselecteerde pakket eerder wordt toegepast.
pl: Zastosuj wybrany pakiet wcześniej.
pt: Aplicar o pacote selecionado mais cedo.
ro: Faceți ca pachetul selectat să se aplice mai devreme.
ru: Заставить выбранный пакет загрузиться быстрее.
sv: Låt det utvalda paketet läggas på tidigare.
uk: Вибраний пакет буде застосовано раніше.
zh: 让选中的软件包更快地应用。

# VersionPage|
source: Move down
ar: التحريك للأسفل
cs: Posunout dolu
da: Flyt ned
de: Bewege nach unten
el: Μετακίνηση κάτω
es: Mover abajo
fi: Siirrä alas
fr: Déplacer vers le bas
it: Sposta in basso
ja: 下へ移動
nb: Flytt ned
nl: Omlaag
pl: Przeuń w dół
pt: Mover para baixo
ro: Mută jos
ru: Переместить вниз
sv: Flytta ner
uk: Перемістити вниз
zh: 向下移动

# VersionPage|
source: Make the selected package apply later.
ar: تأخير تطبيق الحزم المحددة.
cs: Udělat aby byl vybraný balíček aplikován později.
da: Få den valgte pakke til at gælde senere.
de: Lässt das ausgewählte Paket später angewendet werden.
el: Κάνε το επιλεγμένο πακέτο να εφαρμοστεί αργότερα.
es: Hacer que el paquete seleccionado se aplique después.
fi: Kytke valittu paketti päälle myöhemmin.
fr: Appliquer le package sélectionné plus tard.
it: Applica il pacchetto selezionato dopo.
ja: 選択したパッケージが後に適用されるようにします
nb: Gjør den valgte pakken gjeldende senere.
nl: Zorg dat het geselecteerde pakket later wordt toegepast.
pl: Zastosuj wybrany pakiet później.
pt: Aplicar o pacote selecionado mais tarde.
ro: Faceți ca pachetul selectat să se aplice mai târziu.
ru: Заставить выбранный пакет загрузиться позже.
sv: Låt det utvalda paketet läggas på senare.
uk: Вибраний пакет буде застосовано пізніше.
zh: 稍后应用所选的软件包。

# VersionPage|
source: Remove
ar: إزالة
cs: Smazat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Remover
fi: Poista
fr: Supprimer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Elimină
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# VersionPage|
source: Remove selected package from the instance.
ar: إزالة الحزمة المحددة من النموذج.
cs: Vymazat vybraný balík z instance.
da: Fjern valgte pakke fra instansen.
de: Entferne das ausgewählte Paket aus der Instanz.
el: Αφαιρέστε το επιλεγμένο αντικείμενο απο την εγκατάσταση.
es: Eliminar el paquete seleccionado de la instancia.
fi: Poista valittu paketti peliversiosta.
fr: Supprimer le package sélectionné de l'instance.
it: Rimuovi il pacchetto selezionato dall'istanza.
ja: 選択したパッケージを起動構成から削除します
nb: Fjern valgte pakke fra forekomsten.
nl: Verwijder het geselecteerde pakket uit de instantie.
pl: Usuń wybrany pakiet z instancji.
pt: Remover o pacote selecionado da instância.
ro: Elimină pachetul selectat din instanță.
ru: Удалить выбранный пакет из сборки.
sv: Ta bort det utvalda paketet från instansen.
uk: Видалити вибраний пакунок із збірки.
zh: 从实例中删除选中的软件包。

# VersionPage|
source: Customize
ar: تخصيص
cs: Přizpůsobit
da: Tilpas
de: Anpassen
el: Τροποποίηση
es: Personalizar
fi: Mukauta
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
nb: Tilpass
nl: Aanpassen
pl: Dostosuj
pt: Personalizar
ro: Personalizează
ru: Настроить
sv: Anpassa
uk: Налаштувати
zh: 自定义

# VersionPage|
source: Customize selected package.
ar: تخصيص الحزمة المحددة.
cs: Přizpůsobit vybraný balíček.
da: Tilpas den valgte pakke.
de: Passe das ausgewählte Paket an.
el: Προσαρμογή επιλεγμένου modpack.
es: Personalizar el paquete seleccionado.
fi: Mukauta valittua pakettia.
fr: Personnaliser le package sélectionné.
it: Personalizza il pacchetto selezionato.
ja: 選択したパッケージをカスタマイズ
nb: Tilpass valgte pakker.
nl: Pas het geselecteerde pakket aan.
pl: Dostosuj wybrany pakiet.
pt: Personalizar o pacote selecionado.
ro: Personalizați pachetul selectat.
ru: Настроить выбранный пакет.
sv: Anpassa valt paket.
uk: Налаштуйте вибраний пакет.
zh: 自定义选定的软件包。

# VersionPage|
source: Edit
ar: تحرير
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
ja: 編集
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Alterar
ro: Editează
ru: Редактировать
sv: Ändra
uk: Редагувати
zh: 编辑

# VersionPage|
source: Edit selected package.
ar: تحرير الحزمة المحددة.
cs: Upravit vybraný balíček.
da: Rediger valgte pakke.
de: Bearbeite das ausgewählte Paket.
el: Επεξεργασία επιλεγμένου πακέτου.
es: Editar el paquete seleccionado.
fi: Muokkaa valittua pakettia.
fr: Modifier le package sélectionné.
it: Modifica il pacchetto selezionato.
ja: 選択したパッケージを編集します
nb: Rediger valgt pakke.
nl: Bewerk het geselecteerde pakket.
pl: Edytuj wybrany pakiet.
pt: Editar o pacote selecionado.
ro: Editează pachetul selectat.
ru: Редактировать выбранный пакет.
sv: Ändra valt paket.
uk: Редагувати вибраний пакет.
zh: 编辑选定的软件包。

# VersionPage|
source: Revert
ar: استعادة
cs: Vrátit
da: Fortryd
de: Zurücksetzen
el: Επαναφορά
es: Revertir
fi: Palauta
fr: Annuler
it: Annulla
ja: リセット
nb: Tilbakestill
nl: Terugdraaien
pl: Przywróć
pt: Reverter
ro: Reveniţi
ru: Сбросить
sv: Återställ
uk: Відновити
zh: 恢复

# VersionPage|
source: Revert the selected package to default.
ar: استعادة الحزمة المحددة إلى افتراضياتها.
cs: Vrátit vybraný balík zpátky do výchozích nastavení.
da: Gendan den valgte pakke til standard.
de: Ausgewähltes Paket zurücksetzen.
el: Επαναφορά του επιλεγμένου πακέτου στο προεπιλεγμένο.
es: Revertir el paquete seleccionado a los valores predeterminados.
fi: Palauta valittu paketti oletuksiin.
fr: Rétablir le package sélectionné par défaut.
it: Annulla i cambiamenti al pacchetto selezionato.
ja: 選択したパッケージをデフォルトの状態に戻す
nb: Tilbakestill den valgte pakken til standard.
nl: Het geselecteerde pakket in originele staat terugbrengen.
pl: Przywróć wybrany pakiet do domyślnego.
pt: Reverter o pacote selecionado para o padrão.
ro: Reveniți la valoarea implicită a pachetului selectat.
ru: Сбросить выбранный пакет к параметрам по умолчанию.
sv: Återställ det utvalda paketet till sitt ursprungstillstånd.
uk: Відновити вибраний пакунок за замовчуванням.
zh: 将选中的软件包恢复为默认。

# VersionPage|
source: Install Loader
cs: Nainstalovat Loader
da: Installér Loader
de: Loader installieren
fi: Asenna Lataaja
it: Installa Caricatore
nb: Installere Laster
pl: Instaluj ładowarkę
ro: Instalează Loader
ru: Установить загрузчик
zh: 安装加载器

# VersionPage|
source: Install a mod loader - Forge, NeoForge, Fabric, Quilt or LiteLoader.
cs: Nainstalujte mod loader - Forge, NeoForge, Fabric, Quilt nebo LiteLoader.
da: Installer en mod-loader - Forge, NeoForge, Fabric, Quilt eller LiteLoader.
de: Installieren Sie einen mod loader - Forge, NeoForge, Stoff, Quilt oder LiteLoader.
fi: Asenna mod kuormaaja - Forge, NeoForge, Fabric, Quilt tai LiteLoader.
it: Installare un caricatore mod - Forge, NeoForge, tessuto, trapunta o LiteLoader.
nb: Installer en mod loader – Forge, 3A Forge, Fabric, Quilt eller LiteLoader.
pl: Zainstaluj loader modów - Forge, NeoForge, Fabric, Quilt lub LiteLoader.
ro: Instalează un mod loader - Forge, NeoForge, Fabric, Quilt sau LiteLoader.
ru: Установите загрузчик модов - Forge, NeoForge, Fabric, Quilt или LiteLoader.
zh: 安装模组加载器 - Forge、NeoForge、Fabric、Quilt 或 LiteLoader。

# VersionPage|
source: Install mods
ar: تثبيت إضافات
cs: Instalovat módy
da: Installer modifikationer
de: Mods installieren
el: Εγκατάσταση mods
es: Instalar mods
fi: Asenna modeja
fr: Installer des mods
it: Installa mod
ja: Modを導入
nb: Installer mods
nl: Installeer mods
pl: Instaluj mody
pt: Instalar mods
ro: Instalați mod-uri
ru: Установить модификации
sv: Installera moddar
uk: Встановити моди
zh: 安装模组

# VersionPage|
source: Install normal mods.
ar: تثبيت إضافات (مود) اعتيادية.
cs: Instalovat normální módy.
da: Installér normale modifikationer.
de: Normale Mods installieren.
el: Εγκατάσταση κανονικών mods.
es: Instalar mods normales.
fi: Asenna tavallisia modeja.
fr: Installer des mods normaux.
it: Installa mod normali.
ja: 普通のMod (Forge Mod) を導入
nb: Installer normale mods.
nl: Installeer gewone mods.
pl: Zainstaluj normalne mody.
pt: Instalar mods normais.
ro: Instalează moduri normale.
ru: Установить обычные модификации.
sv: Installera vanliga moddar.
uk: Встановіть нормальні моди.
zh: 安装普通模组。

# VersionPage|
source: Add to Minecraft.jar
ar: إضافة‫ إلى Minecraft.jar
cs: Přidat k Minecraft.jar
da: Føj til Minecraft.jar
de: Zur Minecraft.jar hinzufügen
el: Προσθήκη στο Minecraft.jar
es: Agregar a Minecraft.jar
fi: Lisää tiedostoon Minecraft.jar
fr: Ajouter à minecraft.jar
it: Aggiungi a minecraft.jar
ja: Jar Modを追加
nb: Legg til i Minecraft.jar
nl: Aan Minecraft.jar toevoegen
pl: Dodaj do Minecraft.jar
pt: Adicionar ao Minecraft.jar
ro: Adaugă la Minecraft.jar
ru: Добавить мод в jar-файл Minecraft.
sv: Lägg till i Minecraft.jar
uk: Додати в Minecraft.jar
zh: 添加到 Minecraft.jar

# VersionPage|
source: Add a mod into the Minecraft jar file.
ar: إدخال إضافة على ملف Minecraft.jar.
cs: Přidat mód do Minecraft jar souboru.
da: Tilføj en modifikation i Minecraft jar filen.
de: Füge eine Mod zu der Minecraft-Jar Datei hinzu.
el: Προσθήκη ενός mod στο αρχείο jar Minecraft.
es: Agregar un mod al archivo jar de Minecraft.
fi: Lisää modi Minecraftin jar-tiedostoon.
fr: Ajouter un mod dans le fichier jar de Minecraft.
it: Aggiungi una mod nel file jar di Minecraft.
ja: minecraft.jarにModを導入
nb: Legg til en mod inn i Minecraft.jar-filen.
nl: Voeg een mod aan het Minecraft jar-bestand toe.
pl: Dodaj mod do pliku Minecraft.jar.
pt: Adicionar um mod no Minecraft jar arquivo.
ro: Adăugați un mod în fișierul jar Minecraft.
ru: Добавить мод в jar-файл Minecraft.
sv: Lägg till en mod i Minecrafts JAR-fil.
uk: Додати мод в jar-файл Minecraft.
zh: 在 Minecraft jar 文件中添加模组。

# VersionPage|
source: Replace Minecraft.jar
ar: استبدال‫ ملف Minecraft.jar
cs: Vyměnit Minecraft.jar
da: Erstat Minecraft.jar
de: Ersetze Minecraft.jar
el: Αντικατάσταση Minecraft.jar
es: Sustituir el Minecraft.jar
fi: Korvaa tiedosto Minecraft.jar
fr: Remplacer minecraft.jar
it: Rimpiazza minecraft.jar
ja: Minecraft.jarを置き換え
nb: Erstatt Minecraft.jar
nl: Minecraft.jar vervangen
pl: Zastąp Minecraft.jar
pt: Substituir minecraft.jar
ro: Înlocuiește Minecraft.jar
ru: Заменить Minecraft.jar
sv: Byt Minecraft.jar
uk: Замінити Minecraft.jar
zh: 替换 Minecraft.jar

# VersionPage|
source: Add Empty
ar: إضافة حزمة فارغة
cs: Přidat prázdno
da: Tilføj Tom
de: Platzhalter hinzufügen
el: Προσθέστε Κενό
es: Agregar vacío
fi: Lisää tyhjä
fr: Ajouter un emplacement
it: Aggiungi vuoto
ja: 空のパッケージを追加
nb: Legg til tom
nl: Leeg toevoegen
pl: Dodaj pusty
pt: Adicionar vazio
ro: Adaugă gol
ru: Добавить пустой файл
sv: Lägg till tomt
uk: Додати порожній
zh: 添加为空

# VersionPage|
source: Add an empty custom package.
ar: إضافة حزمة فارغة قابلة للتخصيص.
cs: Přidat prázdný upravitelný balíček.
da: Tilføj en tom brugerdefineret pakke.
de: Füge ein leeres benutzerdefiniertes Paket hinzu.
el: Προσθέστε κενό προσαρμοσμένο πακέτο.
es: Añadir paquete personalizado vacío.
fi: Lisää tyhjä mukautettu paketti.
fr: Ajouter un package personnalisé vide.
it: Aggiungi un pacchetto personalizzato vuoto.
ja: 空のカスタムパッケージを追加します
nb: Legg til en tom egendefinert pakke.
nl: Een leeg aangepast pakket toevoegen.
pl: Dodaj pusty, niestandardowy pakiet.
pt: Adicionar um pacote personalizado vazio.
ro: Adaugă un pachet personalizat gol.
ru: Добавить пользовательский пустой пакет.
sv: Lägg till ett tomt eget paket.
uk: Додати порожній користувацький пакунок.
zh: 添加一个空的自定义包。

# VersionPage|
source: Reload
ar: إعادة التحميل
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Επαναφόρτωση
es: Recargar
fi: Lataa uudelleen
fr: Recharger
it: Aggiorna
ja: リロード
nb: Last inn på nytt
nl: Herladen
pl: Odśwież
ro: Reîncarcă
ru: Перезагрузить
sv: Ladda om
uk: Перезавантажити

# VersionPage|
source: Reload all packages.
ar: إعادة تحميل جميع الحزم.
cs: Znovu načíst všechny balíčky.
da: Genindlæs alle pakker.
de: Alle Pakete erneut laden.
el: Επαναφόρτωση όλων των πακέτων.
es: Recargar todos los paquetes.
fi: Lataa kaikki paketit uudelleen.
fr: Recharger tous les packages.
it: Ricarica tutti i pacchetti.
ja: すべてのパッケージをリロードします
nb: Last inn alle pakker på nytt.
nl: Alle pakketten herladen.
pl: Odśwież wszystkie pakiety.
pt: Recarregar pacotes.
ro: Reîncarcă toate pachetele.
ru: Перезагрузить все пакеты.
sv: Ladda om alla paket.
uk: Перезавантажити всі пакети.
zh: 重新加载所有软件包。

# VersionPage|
source: Download All
ar: تنزيل الكل
cs: Stáhnout vše
da: Download Alle
de: Alles herunterladen
el: Λήψη Όλων
es: Descargar todo
fi: Lataa kaikki
fr: Télécharger tout
it: Scarica tutti
ja: 全てダウンロード
nb: Last ned alle
nl: Alles downloaden
pl: Pobierz wszystko
pt: Baixar tudo
ro: Descărcaţi tot
ru: Скачать всё
sv: Ladda ned allt
uk: Завантажити все
zh: 下载全部

# VersionPage|
source: Download the files needed to launch the instance now.
ar: تنزيل الملفات الضرورية لهذا النموذج الآن.
cs: Teď stáhnout všechny potřebné soubory aby se instance spustila.
da: Download de nødvendige filer til at starte instansen nu.
de: Benötigte Dateien zum Starten dieser Instanz werden jetzt heruntergeladen.
el: Λήψη των αρχείων για την εκκίνηση της εγκατάστασης άμεσα.
es: Descarga los archivos necesarios para iniciar la instancia ahora.
fi: Lataa peliversion käynnistykseen tarvittavat tiedostot nyt.
fr: Télécharger maintenant les fichiers nécessaires au lancement de l'instance.
it: Scarica tutti i file necessari all'avvio dell'istanza adesso.
ja: 起動構成の起動に必要なすべてのファイルを今ダウンロードします
nb: Last ned filene som trengs for å kjøre instansen nå.
nl: Download nu de benodigde bestanden om de instantie te starten.
pl: Pobierz wszystkie pliki potrzebne, by teraz uruchomić instancję.
pt: Baixe os arquivos necessários para abrir a instância agora.
ro: Descărcați fișierele necesare pentru a lansa instanța acum.
ru: Сразу получить файлы, необходимые для запуска.
sv: Ladda ner filerna som krävs för att starta instansen nu.
uk: Завантажте файли, необхідні для запуску екземпляра.
zh: 下载启动实例所需的文件。

# VersionPage|
source: Open .minecraft
ar: افتح‫ مجلد .minecraft
cs: Otevřít .minecraft
da: Åbn .minecraft
de: .minecraft öffnen
el: Άνοιγμα .minecraft
es: Abrir .minecraft
fi: Avaa .minecraft
fr: Ouvrir .minecraft
it: Apri .minecraft
ja: .minecraft を開く
nb: Åpne .minecraft
nl: .minecraft openen
pl: Otwórz .minecraft
pt: Abrir .minecraft
ro: Deschide .minecraft
ru: Открыть .minecraft
sv: Öppna .minecraft
uk: Відкрити .minecraft
zh: 打开 .Minecraft

# VersionPage|
source: Open the instance's .minecraft folder.
ar: افتح مجلد .minecraft لهذا النموذج.
cs: Otevře složku .minecraft instance.
da: Åbn instansens .minecraft mappe.
de: Öffne den .minecraft Ordner der Instanz.
el: Άνοιγμα του φακέλου .minecraft της εγκατάστασης.
es: Abrir la carpeta .minecraft de la instancia.
fi: Avaa peliversion .minecraft-kansio.
fr: Ouvrir le dossier .minecraft de l'instance.
it: Apri la cartella .minecraft dell'istanza.
ja: 起動構成の .minecraft フォルダを開きます。
nb: Åpne instansens .minecraft-mappe.
nl: Open de .minecraft-map van deze instantie.
pl: Otwórz folder .minecraft instancji.
pt: Abrir a pasta .minecraft da instância.
ro: Deschide folderul instanței .minecraft.
ru: Открыть папку .minecraft сборок.
sv: Öppna instansens .minecraft-mapp.
uk: Відкрити теку .minecraft збірки.
zh: 打开实例的 .minecraft 文件夹。

# VersionPage|
source: Open libraries
ar: افتح مجلد المكتبات
cs: Otevřít knihovny
da: Åbn biblioteker
de: Programmbibliotheken öffnen
el: Άνοιγμα βιβλιοθηκών
es: Abrir librerías
fi: Avaa kirjastot
fr: Ouvrir "libraries"
it: Apri librerie
ja: libraries を開く
nb: Åpne biblioteker
nl: Libraries-map openen
pl: Otwórz folder Libraries
pt: Abrir bibliotecas
ro: Deschide bibliotecile
ru: Открыть библиотеки
sv: Öppna bibliotek
uk: Відкрити бібліотеку
zh: 打开库

# VersionPage|
source: Open the instance's local libraries folder.
ar: افتح مجلد المكتبات المحلية للنموذج.
cs: Otevřít složku lokálních knihoven instance.
da: Åbn instansens lokale biblioteksmappe.
de: Öffne den lokalen Bibliotheksordner der Instanz.
el: Άνοιγμα του φακέλου τοπικών βιβλιοθηκών της εγκατάστασης.
es: Abrir la carpeta de librerías locales de la instancia.
fi: Avaa peliversion paikallinen kirjastokansio.
fr: Ouvrir le dossier des bibliothèques locales de l'instance.
it: Apri la cartella delle librerie locali dell'istanza.
ja: 起動構成のローカルライブラリフォルダを開きます
nb: Åpne instansens lokale bibliotekmappe.
nl: Open de bij deze instantie behorende map met lokale bibliotheken.
pl: Otwórz Folder Libraries dla podanej instancji.
pt: Abrir a pasta de bibliotecas locais da instância.
ro: Deschide directorul cu biblioteci locale al instanței.
ru: Открыть папку библиотек сборок.
sv: Öppna instansens lokala biblioteksmapp.
uk: Відкрити теку локальних бібліотек збірок.
zh: 打开实例的本地库文件夹。

# VersionPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekstmenu
de: Kontextmenü
el: Μενού πλαισίου
es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

# VersionPage|
source: %1 possibly has issues.
ar: يرجّح أن %1 يحتوي على أخطاء.
cs: %1 možná má problémy.
da: %1 har muligvis problemer.
de: %1 könnte Fehler haben.
el: %1 Πιθανόν έχει προβλήματα.
es: %1 posiblemente tiene errores.
fi: Kohteella %1 voi olla ongelmia.
fr: %1 présente peut-être des problèmes.
it: %1 ha possibili problemi.
ja: %1 に問題がある可能性があります
nb: %1 har kanskje problemer.
nl: %1 geeft mogelijk problemen.
pl: %1 prawdopodobnie ma problemy.
pt: Possivelmente %1 tem problemas.
ro: %1 este posibil să aibă probleme.
ru: Возможно, у %1 есть проблемы.
sv: %1 kan ha problem.
uk: %1, можливо має проблеми.
zh: %1 可能有问题。

# VersionPage|
source: %1 has issues!
ar: لدى %1 مشاكل!
cs: %1 má problémy!
da: %1 har problemer!
de: %1 hat Fehler!
el: %1 έχει προβλήματα!
es: ¡%1 tiene problemas!
fi: %1 on ongelmallinen!
fr: %1 présente des problèmes !
it: %1 ha problemi!
ja: %1 に問題があります
nb: %1 har problemer!
nl: %1 heeft problemen!
pl: %1 ma problemy!
pt: %1 tem problemas!
ro: %1 are probleme!
ru: У %1 есть проблемы!
sv: %1 har problem!
uk: %1 має проблеми!
zh: %1 有问题！

# VersionPage|
source: Error:
ar: خطأ:
cs: Chyba:
da: Fejl:
de: Fehler:
el: Σφάλμα:
fi: Virhe:
fr: Erreur :
it: Errore:
ja: エラー:
nb: Feil:
nl: Fout:
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
sv: Fel:
uk: Помилка:
zh: 错误：

# VersionPage|
source: Warning:
ar: تحذير:
cs: Varovaní:
da: Advarsel:
de: Warnung:
el: Προειδοποίηση:
es: Aviso:
fi: Varoitus:
fr: Avertissement :
it: Attenzione:
ja: 警告:
nb: Advarsel:
nl: Waarschuwing:
pl: Uwaga:
pt: Aviso:
ro: Avertisment:
ru: Внимание:
sv: Varning:
uk: Увага:
zh: 警告：

# VersionPage|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# VersionPage|
source: Couldn't load the instance profile.
ar: تعذر تحميل ملف تعريف النموذج.
cs: Nemohl se načíst profil instance.
da: Kunne ikke indlæse instansprofilen.
de: Instanz-Profil konnte nicht geladen werden.
el: Αδυναμία φόρτωσης του προφίλ εγκατάστασης.
es: No se pudo cargar el perfil de la instancia.
fi: Ei voitu ladata peliversion profiilia.
fr: Impossible de charger le profil de l'instance.
it: Impossibile caricare il profilo dell'istanza.
ja: 起動構成のプロファイルを読み込めませんでした
nb: Kunne ikke laste instansprofilen.
nl: Kon het profiel van deze instantie niet laden.
pl: Nie można załadować profilu instancji.
pt: Não foi possível carregar o perfil de instância.
ro: Nu s-a putut încărca profilul instanței.
ru: Не удалось загрузить профиль сборки.
sv: Kunde inte ladda instansens profilinformation.
uk: Не вдалося завантажити профіль збірки.
zh: 无法加载实例配置文件。
