Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: Offline accounts have no Mojang profile to upload a skin to. Pick a Microsoft account instead.
ar: الحسابات دون اتصال لا تحتوي على ملف تعريف Mojang لتحميل الجلد إليها. اختر حساب Microsoft بدلا من ذلك.
cs: Offline účty nemají žádný Mojang profil k nahrání skinu. Vyberte si účet Microsoft.
da: Offline konti har ingen Mojang profil til at uploade et skin til. Vælg en Microsoft-konto i stedet.
de: Offline-Konten haben kein Mojang-Profil, um ein Skin hochzuladen. Wähle stattdessen ein Microsoft-Konto.
el: Οι λογαριασμοί εκτός σύνδεσης δεν έχουν προφίλ Mojang για να ανεβάσετε ένα θέμα για να. Επιλέξτε έναν λογαριασμό Microsoft.
es: Las cuentas sin conexión no tienen perfil de Mojang para subir una piel. Elige una cuenta de Microsoft en su lugar.
fi: Offline tileillä ei ole Mojang-profiilia ladataksesi ulkoasun. Valitse Microsoft-tili sen sijaan.
fr: Les comptes hors ligne n'ont pas de profil Mojang vers lequel télécharger un skin. Choisissez un compte Microsoft à la place.
it: Gli account offline non hanno un profilo Mojang a cui caricare un skin per. Scegli invece un account Microsoft.
ja: オフラインアカウントにはスキンをアップロードするMojangプロファイルがありません。代わりにMicrosoftアカウントを選択してください。
nb: Offline-kontoer har ingen Mojang-profil for å laste opp et skin til. Velg en Microsoft-konto i stedet.
nl: Offline-accounts hebben geen Mojang profiel om naar een skin te uploaden. Kies in plaats daarvan een Microsoft-account.
pl: Konta offline nie mają profilu Mojang do przesłania skinu. Wybierz konto Microsoft.
pt: Contas off-line não tem um perfil da Mojang para fazer o upload de pele. Escolha uma conta da Microsoft em vez disso.
ro: Conturile offline nu au niciun profil Mojang pentru a încărca o piele. Alege un cont Microsoft în schimb.
ru: Для загрузки скина у оффлайн аккаунтов нет профиля Mojang. Выберите учетную запись Майкрософт.
sv: Offline-konton har ingen Mojang-profil att ladda upp ett skin till. Välj ett Microsoft-konto istället.
uk: Офлайн-аккаунти не мають профілю Mojang для завантаження шкіри. Оберіть обліковий запис Microsoft.
zh: 离线帐户没有 Mojang 个人资料上传皮肤。请选择一个微软帐户。

# QObject|
source: System Tray
ar: ساحة النظام
cs: Systémová lišta
da: System Bakke
el: Τροφοδότης Χαρτιού Συστήματος
es: Bandeja del sistema
fi: Järjestelmän Kaukalo
fr: Barre d'état système
it: Vassoio Di Sistema
ja: システムトレイ
nb: System linje
nl: Systeem taakbalk
pl: Pasek systemowy
pt: Bandeja do Sistema
ro: Sertar de sistem
ru: Системный трей
sv: System bricka
uk: Системний трей
zh: 系统托盘

# QObject|
source: Show MeshMC system tray icon (Restart required.)
ar: إظهار رمز صورة نظام MC (إعادة التشغيل مطلوبة.)
cs: Zobrazit ikonu MeshMC v systémové liště (vyžadováno restartování).
da: Vis ikon i statusområdet for MeshMC (Genstart påkrævet.)
de: Zeige MeshMC System Tray Icon (Neustart erforderlich.)
el: Εμφάνιση εικονιδίου πλαισίου συστήματος MeshMC (η επανεκκίνηση απαιτείται.)
es: Mostrar icono de la bandeja del sistema de MeshMC (Requiere reiniciar.)
fi: Näytä MeshMC ilmoitusalueen kuvake (uudelleenkäynnistys tarvitaan.)
fr: Afficher l'icône de la barre d'état système MeshMC (Restart requis.)
it: Mostra l'icona del vassoio di sistema MeshMC (Restart required.)
ja: MeshMCシステムトレイアイコンを表示 (再起動が必要です)
nb: Vis ikon for 'MeshMC' systemlinje (Krest kreves)
nl: Toon MeshMC systeemvak icoon (opnieuw opstarten vereist.)
pl: Pokaż ikonę zasobnika systemu MeshMC (wymagana wartość).
pt: Mostrar ícone da bandeja do sistema MeshMC (necessário reiniciar.)
ro: Arată pictograma pentru bara de sistem MeshMC (este necesar.)
ru: Показывать значок системного трея MeshMC (требуется перезапуск)
sv: Visa ikonen för MeshMC systemfältet (Starta om krävs.)
uk: Показати піктограму в панелі завдань MeshMC (потрібен перезапуск.)
zh: 显示 MeshMC 系统托盘图标 (需要重启)

# QObject|
source: When on, MeshMC keeps a persistent tray icon with quick-launch shortcuts and an optional minimise-to-tray close handler. Toggle takes effect after restarting MeshMC.
cs: Pokud je zapnuto, MeshMC udržuje trvalou ikonu v oznamovací oblasti se zkratkami rychlého spuštění a volitelným oddělovačem pro minimise-to-play. Přepínač se projeví po restartu MeshMC.
da: Når det er slået til, holder MeshMC et vedvarende bakkeikon med genveje med hurtig start og en valgfri minimis-to-bakke tæt håndtering. Toggle træder i kraft efter genstart af MeshMC.
de: Wenn aktiviert, hält MeshMC ein persistentes Tray-Symbol mit Schnellstart-Verknüpfungen und einem optionalen Minimis-zu-Tray-End-Handler bei. Umschalten wirkt nach dem Neustart von MeshMC.
el: Όταν είναι ενεργό, το MeshMC διατηρεί ένα μόνιμο εικονίδιο δίσκου με συντομεύσεις γρήγορης εκκίνησης και έναν προαιρετικό χειριστή κλεισίματος ελάχιστης σε δίσκο. Εναλλαγή ενεργοποιείται μετά την επανεκκίνηση του MeshMC.
es: Cuando está activado, MeshMC mantiene un icono de bandeja persistente con accesos directos de inicio rápido y un manejador de cierre opcional minimizado a bandeja. Alternar tiene efecto después de reiniciar MeshMC.
fi: Kun päällä, MeshMC pitää itsepintaisen kuvakkeen pikakuvakkeella ja valinnaisella pienimmällä tarjottimella lähellä. Vaihto astuu voimaan MeshMC:n uudelleenkäynnistyksen jälkeen.
fr: Lorsque cette option est activée, MeshMC conserve une icône persistante dans la zone de notification avec des raccourcis de lancement rapide et un gestionnaire de fermeture de la zone de notification minimise-to-tray optionnel. Le bouton prend effet après le redémarrage du MeshMC.
it: Quando acceso, MeshMC mantiene un'icona persistente del vassoio con scorciatoie di avvio rapido e un gestore di chiusura opzionale da minimizzare a vassoio. Toggle ha effetto dopo il riavvio di MeshMC.
ja: オンの場合、MeshMCはクイック起動のショートカットと最小トレイへのクローズハンドラを備えた永続トレイアイコンを保持します。 メッシュMCを再起動した後、トグルは有効になります。
nb: Når aktivert, holder MeshMC et vedvarende ikonet med en snarveier ved rask start og et valgfritt mellomminimerings-til-felle-behandler. Veksle effekt etter omstart av MesMC.
nl: Wanneer ingeschakeld houdt MeshMC een tray icoon bij met snelstart-snelkoppelingen en een optionele minimis-naar-tray close handler. Schakelen van kracht na herstart van MeshMC.
pl: Gdy włączone, MeshMC utrzymuje trwałą ikonę zasobnika z szybkim uruchamianiem skrótów i opcjonalną obsługą zamykania minimalnie do zasobnika. Przełącznik staje się skuteczny po ponownym uruchomieniu MeshMC.
ro: Când este pornit, MeshMC menține o pictogramă persistentă cu comenzi rapide de lansare rapidă și un handler de închidere opțional minimise-to-tray. Comută efectul după repornirea MeshMC.
ru: Когда включено, MeshMC сохраняет устойчивый значок трея с ярлыками быстрого запуска и необязательный обработчик для сглаживания замыкания. Включение вступает в силу после перезапуска MeshMC.
sv: När du använder MeshMC behåller du en ihållande brickikon med snabbstartsgenvägar och en tillval minimise-to-tray nära hanterare. Växla träder i kraft efter att MeshMC startats om.

# QObject|
source: Error Analysis
ar: تحليل الأخطاء
cs: Analýza chyb
da: Fejlanalyse
de: Fehleranalyse
el: Ανάλυση Σφάλματος
fi: Virheiden Analyysi
fr: Analyse des erreurs
it: Analisi Degli Errori
ja: エラー分析
nb: Feilanalyse av feil
nl: Fout analyse
pl: Analiza błędów
pt: Análise de erros
ro: Analiza erorilor
ru: Анализ ошибок
sv: Felanalys
uk: Помилка аналізу
zh: 错误分析

# QObject|
source: Empty path
ar: المسار فارغ
cs: Prázná cesta
da: Tøm sti
de: Leerer Pfad
el: Κενή διαδρομή
es: Ruta vacía
fi: Tyhjä polku
fr: Le chemin d'accès est vide
it: Percorso vuoto
ja: 空のパス
nb: Tom sti
nl: Leeg pad
pl: Pusta ścieżka
pt: Caminho vazio
ro: Cale goală
ru: Пустой путь
sv: Tom sökväg
uk: Порожній шлях
zh: 空路径

# QObject|
source: Path does not exist
ar: المسار غير موجود
cs: Cesta neexistuje
da: Sti findes ikke
de: Pfad existiert nicht
el: Η διαδρομή δεν υπάρχει
es: La ruta no existe
fi: Polkua ei ole olemassa
fr: Le chemin d'accès n'existe pas
it: Le chemin n'existe pasIl percorso non esiste
ja: パスは存在しません
nb: Stien eksisterer ikke
nl: Pad bestaat niet
pl: Ścieżka nie istnieje
pt: Caminho não existe
ro: Calea nu există
ru: Путь не существует
sv: Sökvägen existerar inte
uk: Шлях не існує
zh: 路径不存在

# QObject|
source: Invalid JProfiler install
ar: تثبيت غير صالح لـ JProfiler
cs: Neplatná instalace JProfiler
da: Ugyldig JProfiler- installation
de: Ungültige JProfiler Installation
el: Μη έγκυρη εγκατάσταση JProfiler
es: Instalación no válida de JProfiler
fi: Virheellinen JProfiler-asennus
fr: Installation de JProfiler non valide
it: Installazione di JProfiler invalida
ja: JProfilerのインストールが無効です
nb: Ugyldig JProfiler installasjon
nl: Ongeldige JProfiler installatie
pl: Nieprawidłowa instalacja JProfiler
pt: Instalação do JProfiler inválida
ro: Instalare JProfiler nevalidă
ru: Неправильная установка JProfiler
sv: Ogiltig JProfiler-installation
uk: Невірне встановлення JProfiler
zh: 无效的 JProfiler 安装

# QObject|
source: Invalid path to JVisualVM
ar: مسار غير صالح لـ JVisualVM
cs: Neplatná cesta k JVisualVM
da: Ugyldig sti til JVisualVM
de: Ungültiger Pfad zur JVisualVM
el: Μή έγκυρη διαδρομή για JVisualVM
es: Ruta no válida para JVisualVM
fi: Virheellinen polku JVisualVM:lle
fr: Chemin d'accès non valide vers JVisualVM
it: Percorso invalido per JVisualVM
ja: JVisualVMへのパスが無効です
nb: Ugyldig sti til JVisualVM
nl: Ongeldig pad naar JVisualVM
pl: Nieprawidłowa ścieżka JVisualVM
pt: Caminho inválido para JVisualVM
ro: Cale invalidă către JVisualVM
ru: Неверный путь к JVisualVM
sv: Ogiltig sökväg till JVisualVM
uk: Неправильний шлях до JVisualVM
zh: 无效的 JVisualVM 路径

# QObject|
source: Path is empty
ar: المسار فارغ
cs: Cesta je prázná
da: Sti er tom
de: Pfad ist leer
el: Η διαδρομή είναι κενή
es: Ruta vacía
fi: Polku on tyhjä
fr: Le chemin d'accès est vide
it: Il percorso è vuoto
ja: パスは空です
nb: Stien er tom
nl: Pad is leeg
pl: Ścieżka jest pusta
pt: Caminho está vazio
ro: Calea este goală
ru: Пустой путь
sv: Sökvägen är tom
uk: Порожній шлях
zh: 路径为空

# QObject|
source: Path does not seem to be a MCEdit path
ar: لا يبدو أن المسار يخص تطبيق MCEdit
cs: Cesta se nezdá být cesta MCEdit
da: Sti synes ikke at være en MCEdit sti
de: Der Pfad scheint kein MCEdit Pfad zu sein
el: Η διαδρομή δεν φαίνεται να είναι διαδρομή MCEdit
es: La ruta no parece ser una ruta de MCEdit
fi: Polku ei vaikuta MCEdit-polulta
fr: Le chemin d'accès ne semble pas être celui de MCEdit
it: Il percorso non sembra essere un percorso di MCEdit
ja: パスはMCEditのパスではないようです
nb: Stien ser ut til å være en MCEdit-sti
nl: Pad lijkt geen MCEdit pad te zijn
pl: Ścieżka ta nie wygląda na ścieżkę zawierającą MCEdit
pt: O caminho não parece ser um caminho do MCEdit
ro: Calea nu pare a fii o cale MCEdit
ru: Путь не является путем к MCEdit
sv: Sökvägen verkar inte vara en MCEdit-sökväg
uk: Шлях, здається, не є шляхом MCEdit
zh: 路径似乎不是 MCEDit 路径

# QObject|
source: Upload failed
ar: الرفع باء بالفشل
cs: Nahrávání selhalo
da: Upload mislykkedes
de: Hochladen fehlgeschlagen
el: Αποτυχία μεταφόρτωσης
es: Error al subir
fi: Lähetys epäonnistui
fr: L'envoi a échoué
it: Caricamento fallito
ja: アップロード失敗
nb: Oppdatering feilet
nl: Upload mislukt
pl: Przesyłanie nie udało się
pt: Falha no envio
ro: Încărcare eșuată
ru: Загрузка не удалась
sv: Uppladdning misslyckades
uk: Помилка вивантаження
zh: 上传失败

# QObject|
source: The log file is too big. You'll have to upload it manually.
ar: ملف التقرير ضخم جدًا. سيتوجب عليك رفعه يدويًا.
cs: Soubor logu je příliš velký. Budete muset nahrát ručně.
da: Logfilen er for stor. Du bliver nødt til at uploade den manuelt.
de: Die Logdatei ist zu groß. Du musst sie manuell hochladen.
el: Το αρχείο καταγραφής είναι πολύ μεγάλο. Θα πρέπει να το μεταφορτώσετε χειροκίνητα.
es: El archivo de registro es demasiado grande. Debes subirlo manualmente.
fi: Lokitiedosto on liian suuri. Se on lähetettävä manuaalisesti.
fr: Le fichier journal est trop volumineux. Vous devez l'envoyer manuellement.
it: Il file di log è troppo grande. Caricalo manualmente.
ja: ログファイルが大きすぎます。手動でアップロードしてください。
nb: Logfilen er for stor. Du må laste den opp manuelt.
nl: Het logbestand is te groot. U zult het handmatig moeten uploaden.
pl: Plik loga jest zbyt duży. Będziesz musiał go przesłać ręcznie.
pt: O arquivo de log é muito grande. Você terá que fazer o upload manualmente.
ro: Fișierul de jurnal este prea mare. Va trebui să îl încărcați manual.
ru: Файл журнала слишком большой. Вам придется загрузить его вручную.
sv: Loggfilen är för stor. Du måste ladda upp den manuellt.
uk: Файл журналу занадто великий. Потрібно вивантажити його вручну.
zh: 日志文件太大。您必须手动上传。

# QObject|
source: Upload finished
ar: انتهى الرفع
cs: Nahrávání dokončeno
da: Upload fuldført
de: Hochladen abgeschlossen
el: Η μεταφόρτωση ολοκληρώθηκε
es: Subida finalizada
fi: Lähetys suoritettu
fr: Envoi effectué
it: Caricamento completato
ja: アップロード完了
nb: Opplasting fullført
nl: Uploaden voltooid
pl: Przesyłanie zakończone
pt: Envio terminado
ro: Încărcare finalizată
ru: Загрузка завершена
sv: Uppladdning avslutad
uk: Вивантаження закінчено
zh: 上传完成

# QObject|
source: The <a href="%1">link to the uploaded log</a> has been placed in your clipboard.
ar: تم نسخ <a href="%1">رابط التقرير المرفوع</a> إلى الحافظة.
cs: <a href="%1"> Odkaz na nahraný LOG</a> byl uložen do tvé schránky.
da: Linket <a href="%1">til den uploadede log</a> er blevet placeret i din udklipsholder.
de: Der <a href="%1">Link zum hochgeladenen Log</a> wurde in die Zwischenablage kopiert.
el: Ο <a href="%1">σύνδεσμος για το αρχείο καταγραφής που μεταφορτώσατε</a> έχει τοποθετηθεί στο πρόχειρο.
es: El <a href="%1">enlace para el registro subido</a> se colocó en el portapapeles.
fi: <a href="%1">Linkki lähetettyyn lokiin</a> on kopioitu leikepöydällesi.
fr: Le <a href="%1">lien vers le journal envoyé</a> a été copié dans votre presse-papiers.
it: Il <a href="%1">link al log caricato</a> è stato copiato negli appunti.
ja: <a href="%1">アップロードされたログのリンク</a>がクリップボードに保存されます。
nb: <a href="%1">lenken til den opplastede loggen</a> har blitt plassert i utklippstavlen.
nl: De <a href="%1">link naar het geüploade logbestand</a> is op uw klembord geplaatst.
pl: <a href="%1">Link do przesłanego logu</a> został umieszczony w schowku.
pt: O link <a href="%1">para o log enviado</a> foi colocado em sua área de transferência.
ro: Link-ul <a href="%1">către jurnalul încărcat</a> a fost plasat în clipboard.
ru: <a href="%1">Ссылка загруженного журнала</a> была помещена в буфер обмена.
sv: <a href="%1"> länken till den uppladdade loggen</a>har placerats i din clipboard.
uk: <a href="%1">посилання на завантажений журнал</a> було додано в буфер обміну.
zh: <a href="%1">链接到上传的日志</a> 已经放置在您的剪贴板。

# QObject|
source: %1 (in use)
ar: %1 (قيد الاستخدام)
cs: %1 (používáno)
da: %1 (i brug)
de: %1 (in Verwendung)
el: %1 (σε χρήση)
es: %1 (en uso)
fi: %1 (käytössä)
fr: %1 (en cours d'utilisation)
it: %1 (in uso)
ja: %1 (使用中)
nb: %1 (i bruk)
nl: %1 (in gebruik)
pl: %1 (w użyciu)
pt: %1 (em uso)
ro: %1 (în uz)
ru: %1 (используется)
sv: %1 (används)
uk: %1 (використовується)
zh: %1 (正在使用)

# QObject|
source: Update check failed: %1
ar: فشل التحقق من التحديث: %1
cs: Kontrola aktualizací se nezdařila: %1
da: Opdateringstjek fejlede: %1
de: Updateprüfung fehlgeschlagen: %1
el: Έλεγχος ενημερώσεων απέτυχε: %1
es: Falló la comprobación de actualización: %1
fi: Päivityksen tarkistus epäonnistui: %1
fr: Échec de la vérification de la mise à jour : %1
it: Controllo aggiornamento non riuscito: %1
ja: アップデートのチェックに失敗しました: %1
nb: Oppdateringskontroll mislyktes: %1
nl: Update controle mislukt: %1
pl: Sprawdzanie aktualizacji nie powiodło się: %1
pt: Verificação de atualização falhou: %1
ro: Verificarea actualizării a eșuat: %1
ru: Ошибка проверки обновления: %1
sv: Uppdateringskontrollen misslyckades: %1
uk: Помилка перевірки оновлення: %1
zh: 更新检查失败: %1

# QObject|
source: Update available: version %1
ar: تحديث متوفر: الإصدار %1
cs: Dostupná aktualizace: verze %1
da: Opdatering tilgængelig: version %1
de: Update verfügbar: Version %1
el: Διαθέσιμη ενημέρωση: έκδοση %1
es: Actualización disponible: versión %1
fi: Päivitys saatavilla: versio %1
fr: Mise à jour disponible : version %1
it: Aggiornamento disponibile: versione %1
ja: アップデート可能: バージョン %1
nb: Oppdatering tilgjengelig: versjon %1
nl: Update beschikbaar: versie %1
pl: Dostępna aktualizacja: wersja %1
pt: Atualização disponível: versão %1
ro: Actualizare disponibilă: versiunea %1
ru: Доступно обновление: версия %1
sv: Uppdatering tillgänglig: version %1
zh: 可用更新：版本 %1

# QObject|
source: You are running the latest version.
ar: أنت تقوم بتشغيل أحدث إصدار.
cs: Používáte nejnovější verzi.
da: Du kører den nyeste version.
de: Sie verwenden die neueste Version.
el: Εκτελείτε την τελευταία έκδοση.
es: Estás ejecutando la última versión.
fi: Käytössäsi on uusin versio.
fr: Vous utilisez la dernière version.
it: Stai eseguendo l'ultima versione.
ja: 最新バージョンを実行しています。
nb: Du kjører den nyeste versjonen.
nl: U gebruikt de nieuwste versie.
pl: Używasz najnowszej wersji.
pt: Você está executando a versão mais recente.
ro: Executaţi cea mai recentă versiune.
ru: Вы используете последнюю версию.
sv: Du kör den senaste versionen.
uk: Ви використовуєте останню версію.
zh: 您正在运行最新版本。

# QObject|
source: MultiMC Developers
ar: مطوري MultiMC
cs: Vývojáři MultiMC
da: MultiMC Udviklere
de: MultiMC-Entwickler
el: Προγραμματιστές MultiMC
es: Desarrolladores MultiMC
fi: MultiMC Kehittäjät
fr: Développeurs MultiMC
it: Sviluppatori MultiMC
ja: MultiMC開発者
nb: MultiMC Utviklere
nl: MultiMC Ontwikkelaars
pl: Programiści MultiMC
pt: Desenvolvedores do MultiMC
ro: Dezvoltatori MultiMC
ru: Разработчики MultiMC
sv: MultiMC utvecklare
uk: МультиMC розробників
zh: MultiMC 开发者

# QObject|
source: Two mod loaders
cs: Dva mod nakladače
da: To mod-læssere
de: Zwei Mod-Loader
fi: Kaksi moodin kuormaajaa
it: Due caricatori mod
nb: To mod-lastere
pl: Dwa ładowarki modów
ro: Două încărcători de mod
ru: Два мода погрузчика
zh: 两个模组加载器

# QObject|
source: %1 is already installed and switched on here. It and %2 hook into the same parts of the game, and an instance carrying both will usually fail to start. What should happen to %1?
cs: %1 je již nainstalován a zapnut zde. Je a %2 vloží do stejných částí hry a instance převážející obojí se obvykle nespustí. Co by se mělo stát s %1?
da: %1 er allerede installeret og tændt her. Den og %2 krog ind i de samme dele af spillet, og en instans bærer begge vil normalt ikke starte. Hvad skal der ske med %1?
de: %1 ist hier bereits installiert und eingeschaltet. Es und %2 haben die gleichen Teile des Spiels, und eine Instanz, die beide trägt, wird normalerweise nicht beginnen. Was soll mit %1 geschehen?
fi: %1 on jo asennettu ja kytketty päälle täällä. Se ja %2 koukku pelin samoihin osiin, ja kumpaakin kuljettava instanssi ei yleensä onnistu aloittamaan. Mitä %1 pitäisi tapahtua?
it: %1 è già installato e acceso qui. Esso e %2 gancio nelle stesse parti del gioco, e un'istanza che trasporta entrambi di solito non riesce ad iniziare. Cosa dovrebbe succedere ad %1?
nb: %1 er allerede installert og slått på her. Den og %2 hekker sammen i samme deler av spillet, og en instans som bærer begge vil vanligvis ikke starte. Hva skal skje med %1-?
pl: %1 jest już zainstalowany i jest tutaj włączony. To i %2 zaczep w tych samych częściach gry, a instancja przewożąca oba elementy zwykle nie zaczyna. Co powinno się stać z %1?
ro: %1 este deja instalat și pornit aici. Este legat de aceleași părți ale jocului și %2 și o instanță care poartă ambele va eșua de obicei la început. Ce ar trebui să se întâmple cu %1?
ru: %1 уже установлен и включен здесь. Он и %2 хук в те же части игры, и экземпляр, перевозящий оба обычно не сможет запуститься. Что должно произойти с %1?
zh: %1 已经安装并在此处启用。 它和 %2 绑定到游戏的相同部分，一个携带两者的实例通常都无法开始。 %1 应该怎么办？

# QObject|
source: Leave it alone
cs: Ponechat to samo
da: Lad det være alene
de: Lassen Sie es allein
fi: Jätä se rauhaan
it: Lascialo da solo
nb: Forlat det alene
pl: Pozostaw to samemu
ro: Lăsați singur
ru: Покинуть один
zh: 单独离开它

# QObject|
source: Turn it off
cs: Vypnout
da: Slå det fra
de: Ausschalten
fi: Laita se pois päältä
it: Spegnilo
nb: Skru av
pl: Wyłącz
ro: Opriți-l dezactivați
ru: Выключить
zh: 关闭它

# QObject|
source: Remove it
cs: Odstranit
da: Fjern det
de: Entfernen
fi: Poista se
it: Rimuoverlo
nb: Fjern det
pl: Usuń
ro: Elimină
ru: Удалить
zh: 删除它

# QObject|
source: OK
ar: حسناً
el: Εντάξει
pt: Certo
ru: ОК
uk: Гаразд
zh: 好的

# QObject|
source: Disabled by user
ar: معطل من قبل المستخدم
cs: Zakázáno uživatelem
da: Deaktiveret af bruger
de: Von Benutzer deaktiviert
el: Απενεργοποιήθηκε από το χρήστη
es: Desactivado por el usuario
fi: Poistettu käytöstä käyttäjän toimesta
fr: Désactivé par l'utilisateur
it: Disabilitato dall'utente
ja: ユーザーによって無効
nb: Deaktivert av brukeren
nl: Uitgeschakeld door gebruiker
pl: Wyłączone przez użytkownika
pt: Desativado pelo usuário
ro: Dezactivat de utilizator
ru: Отключено пользователем
sv: Inaktiverad av användare
uk: Вимкнено користувачем
zh: 被用户禁用

# QObject|
source: Signature required
ar: التوقيع مطلوب
cs: Je vyžadován podpis
da: Krav om underskrift
de: Unterschrift erforderlich
el: Απαιτείται υπογραφή
es: Firma requerida
fi: Allekirjoitus vaaditaan
fr: Signature requise
it: Firma richiesta
ja: 署名が必要
nb: Signatur kreves
nl: Handtekening vereist
pl: Wymagany podpis
pt: Assinatura necessária
ro: Semnătură necesară
ru: Требуется подпись
sv: Signatur krävs
uk: Необхідно вказати підпис
zh: 需要签名

# QObject|
source: Invalid signature
ar: توقيع غير صالح
cs: Neplatný podpis
da: Ugyldig signatur
de: Ungültige Signatur
el: Μη έγκυρη υπογραφή
es: Firma no válida
fi: Virheellinen allekirjoitus
fr: Signature non valide
it: Firma non valida
ja: 無効な署名
nb: Ugyldig signatur
nl: Ongeldige handtekening
pl: Nieprawidłowy podpis
pt: Assinatura inválida
ro: Semnătură nevalidă
ru: Неверная подпись
sv: Ogiltig signatur
uk: Недійсний підпис
zh: 无效签名

# QObject|
source: Missing dependency
ar: عدم التبعية
cs: Chybějící závislost
da: Manglende afhængighed
de: Fehlende Abhängigkeit
el: Λείπει εξάρτηση
es: Falta dependencia
fi: Puuttuva riippuvuus
fr: Dépendance manquante
it: Dipendenza mancante
ja: 依存関係がありません
nb: Manglende avhengighet
nl: Ontbrekende afhankelijkheid
pl: Brakująca zależność
pt: Dependência ausente
ro: Lipsește dependența
ru: Отсутствует зависимость
sv: Missberoende saknas
uk: Відсутня залежність
zh: 缺少依赖关系

# QObject|
source: Dependency cycle
ar: دورة التبعية
cs: Cyklus závislosti
da: Afhængighedscyklus
de: Abhängigkeitszyklus
el: Κύκλος εξάρτησης
es: Ciclo de dependencias
fi: Riippuvuus sykli
fr: Cycle de dépendance
it: Ciclo di dipendenza
ja: 依存関係サイクル
nb: Avhengighetssyklus
nl: Afhankelijkheidscyclus
pl: Cykl zależności
pt: Ciclo de dependência
ro: Ciclu de dependență
ru: Цикл зависимости
sv: Beroende cykel
uk: Цикл залежностей
zh: 依赖周期

# QObject|
source: Built into MeshMC
ar: بُنيت في MeshMC
cs: Vestavěný do MeshMC
da: Bygget i MeshMC
de: In MeshMC eingebaut
el: Χτισμένο σε MeshMC
fi: Sisäänrakennettu MeshMC: ksi
fr: Construit en MeshMC
it: Costruito in MeshMC
ja: MeshMC に組み込まれた
nb: Bygget til eshMC
nl: Ingebouwd in MeshMC
pl: Wbudowany w MeshMC
pt: Construído em MeshMC
ro: Construit în MeshMC
ru: Встроен в MeshMC
sv: Inbyggd i MeshMC
uk: Вбудований в МешМС
zh: 构建到MeshMC

# QObject|
source: Name:
ar: الاسم:
cs: Název:
da: Navn:
el: Όνομα:
es: Nombre:
fi: Nimi:
fr: Nom:
it: Nome:
ja: 名前:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt: Nome:
ro: Nume:
ru: Имя:
sv: Namn:
uk: Ім’я:
zh: 姓名：

# QObject|
source: Version:
ar: الإصدار:
cs: Verze:
el: Έκδοση:
es: Versión:
fi: Versio:
it: Versione:
ja: バージョン:
nb: Versjon:
nl: Versie:
pl: Wersja:
pt: Versão:
ro: Versiune:
ru: Версия:
uk: Версія:
zh: 版本：

# QObject|
source: Author:
ar: المؤلف:
cs: Autor:
da: Forfatter:
de: Autor:
el: Συγγραφέας:
es: Autor:
fi: Tekijä:
fr: Auteur:
it: Autore:
ja: 作成者:
nb: Forfatter:
nl: Auteur:
pl: Autor:
pt: Autor:
ro: Autor:
ru: Автор:
sv: Författare:
uk: Автор:
zh: 作者：
