Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ContentFilterWidget|
source: Only show projects published under a licence the provider recognises as open source.
ar: إظهار المشاريع المنشورة بموجب الترخيص فقط التي يتعرف عليها مقدم الخدمة كمصدر مفتوح.
cs: Zobrazit pouze projekty zveřejněné pod licencí, které poskytovatel uznává jako open source.
da: Vis kun projekter publiceret under en licens, som udbyderen genkender som open source.
de: Nur Projekte anzeigen, die unter einer Lizenz veröffentlicht werden, die der Anbieter als Open Source anerkennt.
el: Να εμφανίζονται μόνο έργα που έχουν δημοσιευθεί βάσει άδειας ο πάροχος αναγνωρίζει ως ανοικτού κώδικα.
fi: Näytä vain hankkeet, jotka on julkaistu lisenssillä, jonka tarjoaja tunnistaa avoimeksi lähdekoodiksi.
fr: Ne montrer que les projets publiés sous une licence que le fournisseur reconnaît comme open source.
it: Mostra solo i progetti pubblicati sotto licenza che il fornitore riconosce come open source.
ja: プロバイダがオープンソースとして認識しているライセンスの下で公開されたプロジェクトのみを表示します。
nb: Bare vis prosjekter som er publisert under en lisens som leverandøren anerkjenner som åpen kilde.
nl: Toon alleen projecten die gepubliceerd zijn onder een licentie die de aanbieder erkent als open source.
pl: Pokazuj tylko projekty opublikowane na licencji uznanej przez dostawcę za open source.
pt: Mostrar apenas os projectos publicados sob licença que o fornecedor reconhece como de código aberto.
ro: Arată doar proiectele publicate pe baza unei licențe pe care furnizorul o recunoaște ca fiind open source.
ru: Показывать только проекты, опубликованные под лицензией, которую провайдер признает в качестве открытого исходного кода.
sv: Visa bara projekt som publicerats under en licens som leverantören erkänner som öppen källkod.
uk: Відображати тільки проекти, опубліковані під ліцензією, видається постачальником як відкритий вихідний код.
zh: 只显示根据许可证发布的项目，供货商确认为开源项目。

# ContentFilterWidget|
source: Release type
ar: نوع الإصدار
cs: Typ vydání
da: Udgivelse type
de: Release-Typ
el: Τύπος έκδοσης
fi: Vapautuksen tyyppi
fr: Type de version
it: Tipo di rilascio
ja: リリースタイプ
nb: Frigi type
pl: Typ wydania
pt: Tipo de lançamento
ro: Tip lansare
ru: Тип релиза
sv: Släpp typ
uk: Тип випуску
zh: 发布类型

# ContentFilterWidget|
source: Release
ar: الإصدار
cs: Vydání
da: Udgivelse
de: Freigabe
el: Κυκλοφορία
fi: Julkaisu
fr: Relâcher
it: Rilascio
ja: リリース
nb: Utgivelse
nl: Vrijgeven
pl: Wydanie
pt: Versão
ro: Eliberează
ru: Релиз
sv: Släpp
uk: Звільнити
zh: 发布

# ContentFilterWidget|
source: Beta
ar: بيتا
el: Βήτα
fi: Beeta
fr: Bêta
nl: Bèta
ru: Бета
uk: Бета
zh: 测试版

# ContentFilterWidget|
source: Alpha
ar: ألفا
cs: Alfa
da: Alfa
el: Άλφα
fi: Alfa
fr: Alphabétisation
it: Alfa
ja: アルファ
nb: Alfa
nl: Transparantie
pl: Alfa
pt: Transparência
ro: Alfa
ru: Альфа
sv: Alfa
uk: Альфа
zh: 阿尔法

# ContentFilterWidget|
source: Unknown
ar: غير معروف
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
fi: Tuntematon
fr: Inconnu
it: Sconosciuto
ja: 不明
nb: Ukjent
nl: onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестен
sv: Okänd
uk: Не вказано
zh: 未知的

# ContentProviderPage|
source: Filter options
ar: خيارات التصفية
cs: Možnosti filtru
da: Filtrer indstillinger
de: Filteroptionen
el: Επιλογές φίλτρου
fi: Suodattimen asetukset
fr: Options de filtre
it: Opzioni di filtro
ja: フィルタオプション
nb: Alternativer for filter
nl: Filter opties
pl: Opcje filtrowania
pt: Opções de filtro
ro: Opțiuni filtru
ru: Параметры фильтра
sv: Filtrera alternativ
uk: Параметри фільтру
zh: 筛选选项

# ContentProviderPage|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Ausgewählte Version:
el: Επιλεγμένη έκδοση:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: 選択したバージョン:
nb: Versjonskontroll valgt:
nl: Versie geselecteerd:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiune selectată:
ru: Выбрана версия:
sv: Vald version:
uk: Вибрана версія:
zh: 选择的版本：

# ContentProviderPage|
source: Select for download
ar: حدد للتحميل
cs: Vyberte ke stažení
da: Vælg for download
de: Zum Download auswählen
el: Επιλέξτε για λήψη
fi: Valitse ladattavaksi
fr: Sélectionner pour le téléchargement
it: Seleziona per scaricare
ja: ダウンロード先を選択
nb: Velg for nedlasting
nl: Selecteer voor download
pl: Wybierz do pobrania
pt: Selecione para baixar
ro: Selectați pentru descărcare
ru: Выберите для загрузки
sv: Välj för nedladdning
uk: Вибрати для завантаження
zh: 选择下载

# ContentProviderPage|
source: Search for %1...
ar: البحث عن %1...
cs: Hledat %1...
da: Søg efter %1...
de: Suche nach %1...
el: Αναζήτηση για %1...
fi: Etsi %1...
fr: Rechercher %1...
it: Cerca %1...
ja: %1 を検索...
nb: Søk etter %1...
nl: Zoeken naar %1...
pl: Szukaj %1...
pt: Buscar por %1...
ro: Căutare %1...
ru: Поиск %1...
sv: Sök efter %1...
uk: Пошук %1...
zh: 搜索 %1...

# ContentProviderPage|
source: Reinstall
ar: إعادة التثبيت
cs: Přeinstalovat
da: Geninstaller
de: Neu installieren
el: Επανεγκατάσταση
fi: Uudelleenasenna
fr: Réinstaller
it: Reinstalla
ja: 再インストールする
nb: Reinstaller
nl: Herinstalleren
pl: Zainstaluj ponownie
pt: Reinstalar
ro: Reinstalează
ru: Переустановить
sv: Installera om
uk: Перевстановлення
zh: 重新安装

# ContentProviderPage|
source: Ctrl+Return
ar: Ctrl+العودة
cs: Ctrl + Návrat
de: Strg+Zurück
el: Ctrl+Επιστροφή
fi: Ctrl+Palautus
fr: Ctrl+Retour
it: Ctrl+Invio
ja: Ctrl+戻り値
nb: Ctrl+tilbake
nl: Ctrl+Retour
pl: Ctrl + zwrot
pt: Ctrl+Retorno
ro: Ctrl+Returnare
ru: Ctrl + Возврат
sv: Ctrl+Retur
uk: Ctrl + Повернення
zh: Ctrl+返回

# ContentProviderPage|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# ContentProviderPage|
source: The resource was not found
ar: لم يتم العثور على المورد
cs: Zdroj nebyl nalezen
da: Ressourcen blev ikke fundet
de: Die Ressource wurde nicht gefunden
el: Ο πόρος δεν βρέθηκε
fi: Resurssia ei löytynyt
fr: La ressource n'a pas été trouvée
it: La risorsa non è stata trovata
ja: リソースが見つかりませんでした
nb: Ressursen ble ikke funnet
nl: Het bestand is niet gevonden
pl: Nie znaleziono zasobu
pt: O recurso não foi encontrado
ro: Resursa nu a fost găsită
ru: Ресурс не найден
sv: Resursen kunde inte hittas
uk: Ресурс не знайдено
zh: 找不到资源

# ContentProviderPage|
source: by %1
ar: بواسطة %1
cs: od %1
da: af %1
de: von %1
el: από %1
fi: esittäjä %1
fr: par %1
it: di %1
ja: 作成者： %1
nb: av %1
nl: door %1
pl: przez %1
pt: por %1
ro: de %1
ru: от %1
sv: av %1
uk: від %1
zh: 由 %1

# ContentProviderPage|
source: No valid version found.
ar: لم يتم العثور على نسخة صالحة.
cs: Nebyla nalezena žádná platná verze.
da: Ingen gyldig version fundet.
de: Keine gültige Version gefunden.
el: Δεν βρέθηκε έγκυρη έκδοση.
fi: Voimassa olevaa versiota ei löytynyt.
fr: Aucune version valide trouvée.
it: Nessuna versione valida trovata.
ja: 有効なバージョンが見つかりません。
nb: Ingen gyldig versjon funnet.
nl: Geen geldige versie gevonden.
pl: Nie znaleziono poprawnej wersji.
pt: Nenhuma versão válida encontrada.
ro: Nici o versiune validă găsită.
ru: Версии не найдены.
sv: Ingen giltig version hittades.
uk: Не знайдено дійсної версії.
zh: 未找到有效的版本。

# ContentProviderPage|
source: Select %1 for download
ar: حدد %1 للتحميل
cs: Vyberte %1 pro stažení
da: Vælg %1 til download
de: Wählen Sie %1 zum Download
el: Επιλέξτε %1 για λήψη
fi: Valitse %1 ladattavaksi
fr: Sélectionnez %1 à télécharger
it: Seleziona %1 per il download
ja: ダウンロードする %1 を選択
nb: Velg %1 for nedlasting
nl: Selecteer %1 voor download
pl: Wybierz %1 do pobrania
pt: Selecionar %1 para download
ro: Selectați %1 pentru descărcare
ru: Выберите %1 для загрузки
sv: Välj %1 för nedladdning
uk: Виберіть %1 для завантаження
zh: 选择 %1 下载

# ContentProviderPage|
source: Deselect %1 for download
ar: إلغاء تحديد %1 للتحميل
cs: Zrušit výběr %1 ke stažení
da: Fravælg %1 for download
de: Abwählen %1 zum Download
el: Αποεπιλογή %1 για λήψη
fi: Poista valinta %1 ladattavaksi
fr: Désélectionner %1 pour téléchargement
it: Deseleziona %1 per il download
ja: %1 の選択を解除してダウンロードする
nb: Avvelg %1 for nedlasting
nl: Deselecteer %1 om te downloaden
pl: Odznacz %1 do pobrania
pt: Desmarcar %1 para download
ro: Deselectează %1 pentru descărcare
ru: Отменить выбор %1 для загрузки
sv: Avmarkera %1 för nedladdning
uk: Зніміть виділення з %1 для завантаження
zh: 取消选择 %1 下载

# ContentProviderPage|
source: Loading versions...
ar: جاري تحميل الإصدار...
cs: Načítání verzí...
da: Indlæser versioner...
de: Versionen werden geladen...
el: Φόρτωση εκδόσεων...
fi: Ladataan versioita...
fr: Chargement des versions...
it: Caricamento versioni...
ja: バージョンを読み込み中...
nb: Laster inn versjoner...
nl: Versies laden...
pl: Ładowanie wersji...
pt: Carregando versões...
ro: Se încarcă versiunile...
ru: Загрузка версий...
sv: Laddar versioner...
uk: Завантаження версій...
zh: 正在加载版本...

# ContentProviderPage|
source: Cannot select invalid version :(
ar: لا يمكن تحديد الإصدار غير صالح :(
cs: Nelze vybrat neplatnou verzi :(
da: Kan ikke vælge ugyldig version :(
de: Ungültige Version kann nicht ausgewählt werden :(
el: Αδυναμία επιλογής μη έγκυρης έκδοσης :(
fi: Ei voida valita virheellistä versiota :(
fr: Impossible de sélectionner une version invalide :(
it: Impossibile selezionare la versione non valida :(
ja: 無効なバージョンを選択できません :(
nb: Kan ikke velge ugyldig versjon :(
nl: Kan ongeldige versie niet selecteren :(
pl: Nie można wybrać niewłaściwej wersji :(
pt: Não é possível selecionar a versão inválida :(
ro: Nu se poate selecta versiunea nevalidă :(
ru: Невозможно выбрать недопустимую версию :(
sv: Kan inte välja ogiltig version :(
uk: Не вдалося вибрати неприпустиму версію :(
zh: 无法选择无效版本 :(

# ContentProviderPage|
source: No versions available
ar: لا توجد إصدارات متاحة
cs: Nejsou k dispozici žádné verze
da: Ingen versioner tilgængelige
de: Keine Versionen verfügbar
el: Δεν υπάρχουν διαθέσιμες εκδόσεις
fi: Ei versioita saatavilla
fr: Aucune version disponible
it: Nessuna versione disponibile
ja: 利用可能なバージョンがありません
nb: Ingen versjoner tilgjengelig
nl: Geen versies beschikbaar
pl: Brak dostępnych wersji
pt: Nenhuma versão disponível
ro: Nicio versiune disponibilă
ru: Нет доступных версий
sv: Inga tillgängliga versioner
uk: Немає доступних версій
zh: 无可用版本

# ContentProviderPage|
source: No versions of '%1' are available for this instance. The author may have blocked third-party launchers, or there may be no build for this Minecraft version.
ar: لا توجد إصدارات من '%1' متاحة لهذا النموذج. قد يكون المؤلف قد منع أجهزة الإطلاق من طرف ثالث، أو قد لا يكون هناك بناء لهذا الإصدار Minecraft.
cs: Pro tuto instanci nejsou k dispozici žádné verze '%1'. Autor mohl blokovat spouštěče třetích stran, nebo pro tuto verzi Minecraftu nemusí být žádné sestavení.
da: Ingen versioner af '%1' er tilgængelige for denne instans. Forfatteren kan have blokeret tredjeparts launchers, eller der kan ikke være nogen build til denne Minecraft version.
de: Es sind keine Versionen von '%1' für diese Instanz verfügbar. Der Autor hat möglicherweise die Starter von Drittanbietern blockiert, oder es gibt keine Version für diese Minecraft-Version.
el: Καμία έκδοση του '%1' δεν είναι διαθέσιμη για αυτή την περίπτωση. Ο συγγραφέας μπορεί να έχει αποκλείσει τους εκκινητές τρίτων ή μπορεί να μην υπάρχει κατασκευή για αυτήν την έκδοση του Minecraft.
fi: Tässä esimerkissä ei ole saatavilla versioita '%1'. Kirjoittaja on saattanut estää kolmannen osapuolen kantoraketteja, tai tälle Minecraft-versiolle ei välttämättä ole rakennusta.
fr: Aucune version de '%1' n'est disponible pour cette instance. L'auteur a peut-être bloqué des lanceurs tiers, ou il se peut qu'il n'y ait pas de version pour cette version de Minecraft.
it: Nessuna versione di '%1' è disponibile per questa istanza. L'autore può aver bloccato i launcher di terze parti, o non ci può essere alcuna build per questa versione di Minecraft.
nb: Ingen versjoner av '%1' er tilgjengelige for denne forekomsten. Forfatteren kan kanskje ha blokkert tredjeparts startskjermer, eller det finnes ingen versjoner for denne Minecraft-versjonen.
nl: Er zijn geen versies van '%1' beschikbaar voor deze instantie. De auteur heeft lanceringen van derden geblokkeerd of er is mogelijk geen build voor deze Minecraft-versie.
pl: Dla tej instancji nie są dostępne żadne wersje '%1. Autor może zablokować launchery firm trzecich lub nie może być zbudowanych dla tej wersji Minecraft.
pt: Não há versões de '%1' disponíveis para esta instância. O autor pode ter bloqueado launchers de terceiros ou não pode haver build para esta versão do Minecraft.
ro: Nu sunt disponibile versiuni de '%1' pentru acest exemplu. Este posibil ca autorul să fi blocat lansatoare terțe părți, sau să nu existe construcții pentru această versiune de Minecraft.
ru: Нет доступных версий '%1' для этого экземпляра. Возможно, автор заблокировал сторонние лаунчеры, иначе сборки для этой версии Minecraft не будут.
sv: Inga versioner av '%1' är tillgängliga för denna instans. Författaren kan ha blockerat tredjepartsbärraketer, eller så kan det inte finnas någon bygg för den här Minecraft-versionen.
uk: Для цього немає доступних версій%1'. Автор, можливо, заблокував сторонні лаунчери або для цієї версії Minecraft, можливо, не було ніякої збірки.
zh: 此实例没有可用的 '%1'版本。 作者可能已屏蔽第三方启动器，或者可能没有版本的 Minecraft 版本。

# ContentProviderPage|
source: Every version of '%1' is on a release channel that the filter is currently hiding.
ar: كل إصدار من '%1' هو على قناة الإصدار التي يختبئها الفلتر حاليا.
cs: Každá verze '%1' je na vydávacím kanálu, který se v současné době skrývá.
da: Hver version af '%1' er på en udgivelseskanal, som filteret i øjeblikket skjuler.
de: Jede Version von '%1' ist auf einem Release-Kanal, den der Filter derzeit versteckt.
el: Κάθε έκδοση του '%1' είναι σε ένα κανάλι κυκλοφορίας που το φίλτρο κρύβεται.
fi: Jokainen versio '%1' on julkaisukanavalla, jonka suodatin on tällä hetkellä piilossa.
fr: Chaque version de '%1' est sur un canal de publication que le filtre masque actuellement.
it: Ogni versione di '%1' è su un canale di rilascio che il filtro è attualmente nascosto.
ja: すべてのバージョンの '%1' は、フィルタが現在非表示になっているリリースチャンネルにあります。
nb: Hver versjon av '%1' er på en utgivelsekanal, som filteret skjuler for øyeblikket.
nl: Elke versie van '%1' is op een releasekanaal dat de filter momenteel verbergt.
pl: Każda wersja '%1' jest na kanale wydania, który filtr jest obecnie ukryty.
pt: Toda versão de '%1' está em um canal de lançamento que o filtro está atualmente se escondendo.
ro: Fiecare versiune de '%1' este pe un canal de lansare pe care filtrul îl ascunde în prezent.
ru: Каждая версия '%1' находится на канале релиза, который фильтр скрывается.
sv: Varje version av '%1' är på en release kanal som filtret döljer.
uk: Кожна версія '%1' знаходиться на випуску каналу, який зараз приховує фільтр.
zh: 每个版本的 '%1' 都在过滤器当前隐藏的释放频道上。

# CopyInstanceDialog|
source: Copy Instance
ar: نسخ النموذج
cs: Duplikovat instanci
da: Kopier instans
de: Instanz kopieren
el: Αντιγραφή εγκατάστασης
es: Copiar instancia
fi: Kopioi pelipaketti
fr: Copier l'instance
it: Copia istanza
ja: 起動構成のコピー
nb: Kopier instans
nl: Kopiëer Instantie
pl: Kopiuj instancję
pt: Copiar instância
ro: Copiază Instanța
ru: Копирование сборки
sv: Kopiera Instans
uk: Копіювати збірку
zh: 复制实例

# CopyInstanceDialog|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Имя
sv: Namn
uk: Ім’я
zh: 名称

# CopyInstanceDialog|
source: &Group
ar: ال&مجموعة
cs: &Skupina
da: &Gruppe
de: &Gruppe
el: Ομάδα &G
es: &Grupo
fi: &Ryhmä
fr: &Groupe
it: &Gruppo
ja: グループ名
nb: &Gruppe
nl: &Groep
pl: &Grupa
pt: &Grupo
ro: &Grup
ru: Группа
sv: &Grupp
uk: &Група
zh: 组别

# CopyInstanceDialog|
source: Copy saves
ar: نسخ المحفوظات
cs: Duplikovat světy
da: Kopier gemte spil
de: Welten kopieren
el: Αντιγραφή κόσμων
es: Copiar mundos
fi: Kopioi tallennukset
fr: Copier les sauvegardes
it: Copia salvataggi
ja: ワールドをコピー
nb: Kopier lagringer
nl: Kopieer saves
pl: Kopiuj zapisy
pt: Copiar saves
ro: Copiază salvările
ru: Копировать сохранения
sv: Kopiera sparade världar
uk: Копіювати збереження
zh: 复制保存

# CopyInstanceDialog|
source: Keep play time
ar: الإبقاء على مدة اللعب
cs: Zachovat herní časí
da: Behold den samlede spiltid
de: Spielzeit beibehalten
el: Κρατήστε τον χρόνο παιχνιδιού
es: Mantener tiempo de juego
fi: Säilytä peliaika
fr: Garder le temps de jeu
it: Mantieni tempo di gioco
ja: プレイ時間をコピー
nb: Behold spilletid
nl: Speeltijd behouden
pl: Zachowaj czas gry
pt: Manter tempo de jogo
ro: Pastrează timpul jucat
ru: Перенести время игры
sv: Behåll speltid
uk: Перенести час гри
zh: 保持播放时间

# CopyInstanceDialog|
source: No group
ar: بدون مجموعة
cs: Žádná skupina
da: Ingen gruppe
de: Keine Gruppe
el: Καμία ομάδα
es: Sin grupo
fi: Ei ryhmää
fr: Aucun groupe
it: Nessun gruppo
ja: グループがありません
nb: Ingen gruppe
nl: Geen groep
pl: Brak grupy
pt: Sem grupo
ro: Fără grup
ru: Без группы
sv: Ingen grupp
uk: Без групи
zh: 没有组

# CrashReportDialog|
source: MeshMC Crash Report
ar: تقرير تحطم MC
cs: Zpráva o pádu MeshMC
da: Meshmc Nedbrudsrapport
de: MeshMC Absturzbericht
el: Αναφορά κατάρρευσης MeshMC
es: Informe de error de MeshMC
fi: Meshmc Kaatumisilmoitus
fr: Rapport de plantage MeshMC
it: Rapporto Crash MeshMc
ja: MeshMC クラッシュレポート
nb: MeshMC Krasj rapport
nl: MeshMC Crashrapport
pl: Raport awarii MeshMC
pt: Relatório de erro MeshMC
ro: Raportul de defecțiuni al MeshMC
ru: Отчет об ошибке MeshMC
sv: MeshMC kraschrapport
uk: Звіт про збої в MeshMC
zh: MeshMC 崩溃报告

# CrashReportDialog|
source: <h2 style='color: #cc0000;'>MeshMC has failed</h2><p>An unexpected error occurred and MeshMC had to close.</p><p>Your logs have been uploaded to paste.ee for troubleshooting.</p>
ar: <h2 style='color: #cc0000;'>MeshMC فشلت</h2><p>حدث خطأ غير متوقع واضطر MeshMC إلى الإغلاق.</p><p>تم تحميل سجلاتك إلى اللصق لاستكشاف الأخطاء وإصلاحها.</p>
cs: <h2 style='color: #cc0000;'>MeshMC selhalo</h2><p>Došlo k neočekávané chybě a MeshMC musela zavřít.</p><p>Vaše protokoly byly nahrány do paste.ee pro řešení problémů.</p>
da: <h2 style='color: #cc0000;'>MeshMC har fejlet</h2><p>Der opstod en uventet fejl, og MeshMC måtte lukke.</p><p>Dine logs er blevet uploadet til paste.ee for fejlfinding.</p>
de: <h2 style='color: #cc0000;'>MeshMC ist fehlgeschlagen</h2><p>Ein unerwarteter Fehler ist aufgetreten und MeshMC musste geschlossen werden.</p><p>Ihre Logs wurden auf Paste.ee zur Fehlerbehebung hochgeladen.</p>
es: <h2 style='color: #cc0000;'>MeshMC ha fallado</h2><p>Se produjo un error inesperado y MeshMC tuvo que cerrar.</p><p>Tus registros han sido subidos a paste.ee para solucionar problemas.</p>
fi: <h2 style='color: #cc0000;'>MeshMC on epäonnistunut</h2><p>Tapahtui odottamaton virhe ja MeshMC joutui sulkemaan.</p><p>Lokit on ladattu liittämiseen.ee vianhakuun.</p>
it: <h2 style='color: #cc0000;'>MeshMC ha fallito</h2><p>Si è verificato un errore imprevisto e MeshMC ha dovuto chiudere.</p><p>I tuoi log sono stati caricati su incolle.ee per la risoluzione dei problemi.</p>
nb: <h2 style='color: #cc0000;'>MeshMC mislykket</h2><p>En uventet feil oppstod, og MeshMC måtte avsluttes.</p><p>Dine logger har blitt lastet inn i lim.ee for feilsøking.</p>
nl: <h2 style='color: #cc0000;'>MeshMC heeft gefaald</h2><p>Er is een onverwachte fout opgetreden en MeshMC moest sluiten.</p><p>Je logs zijn geüpload om te paste.ee voor het oplossen van problemen.</p>
pl: <h2 style='color: #cc0000;'>MeshMC nie powiodło się</h2><p>Wystąpił nieoczekiwany błąd i MeshMC musiał zamknąć.</p><p>Twoje wpisy zostały przesłane do wklej.ee w celu rozwiązywania problemów.</p>
pt: <h2 style='color: #cc0000;'>MeshMC falhou</h2><p>Ocorreu um erro inesperado e MeshMC teve que fechar.</p><p>Seus logs foram enviados para paste.ee para solução de problemas.</p>
ro: <h2 style='color: #cc0000;'>MeshMC a eșuat</h2><p>A apărut o eroare neașteptată și MeshMC a trebuit să închidă.</p><p>Jurnalele tale au fost încărcate în paste.ee pentru depanare.</p>
ru: <h2 style='color: #cc0000;'>MeshMC потерпела неудачу</h2><p>Произошла непредвиденная ошибка, и MeshMC пришлось закрыть.</p><p>Ваши журналы были загружены на paste.ee для устранения неполадок.</p>
sv: <h2 style='color: #cc0000;'>MeshMC har misslyckats</h2><p>Ett oväntat fel uppstod och MeshMC var tvungen att stänga.</p><p>Dina loggar har laddats upp för att klistra in.ee för felsökning.</p>

# CrashReportDialog|
source: [QR Code - requires libqrencode]
ar: [QR Code - يتطلب libqrencode]
cs: [QR kód - vyžaduje libqrencode]
da: [QR-kode - kræver libqrencode]
de: [QR Code - benötigt libqrencode]
el: [Κωδικός QR - απαιτεί libqrencode]
es: [Código QR - requiere libqrencode]
fi: [QR-koodi - vaatii libqrencode]
fr: [QR Code - nécessite libqrencode]
it: [QR Code - richiede libqrencode]
ja: [QR コード - libqrencodeが必要]
nb: [QR-kode - krever libqrencode]
nl: [QR Code - vereist libqrencode]
pl: [QR Code - wymaga libqrencode]
pt: [QR Code - requer libqrencode]
ro: [Cod QR - necesită libqrencode]
ru: [QR-код - требует libqrencode]
sv: [QR-kod - kräver libqrencode]
uk: [QR-код - потрібен libqrencode]
zh: [二维码 - 需要 libqrencode]

# CrashReportDialog|
source: Full Log
ar: سجل كامل
cs: Úplný záznam
da: Fuld Log
de: Vollständiges Log
el: Πλήρες Αρχείο Καταγραφής
es: Log completo
fi: Koko Loki
fr: Journal complet
it: Registro Completo
ja: フルログ
nb: Full logg
nl: Volledige Logboek
pl: Pełne logi
pt: Registro completo
ro: Jurnal complet
ru: Полный журнал
sv: Full logg
uk: Повний журнал
zh: 完整日志

# CrashReportDialog|
source: Paste.ee Log
ar: سجل الصق
cs: Vložit.ee protokol
da: Indsæt Log
el: Καταγραφή Επικόλλησης
fi: Paste.ee Loki
fr: Journal de Paste.ee
it: Registro Paste.ee
ja: Paste.eeログ
nb: Paste.ee logg
nl: Paste.ee logboek
pl: Dziennik wklejania
pt: Tronco passe.ee
ro: Jurnal paste.ee
ru: Вставить журнал
sv: Paste.ee logg
uk: Журнал Paste
zh: Paste.ee 日志

# CrashReportDialog|
source: Copy Link
ar: نسخ الرابط
cs: Kopírovat odkaz
da: Kopier Link
de: Link kopieren
el: Αντιγραφή Συνδέσμου
es: Copiar enlace
fi: Kopioi Linkki
fr: Copier le lien
it: Copia Collegamento
ja: リンクをコピー
nb: Kopier link
nl: Koppeling kopiëren
pl: Kopiuj link
pt: Copiar link
ro: Copiază link-ul
ru: Скопировать ссылку
sv: Kopiera länk
uk: Копіювати посилання
zh: 复制链接

# CrashReportDialog|
source: Open in Browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα σε περιηγητή
es: Abrir en el navegador
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
nb: Åpne i nettleser
pl: Otwórz w przeglądarce
pt: Abrir no Navegador
ro: Deschide în browser
ru: Открыть в браузере
sv: Öppna i webbläsare
uk: Відкрити у браузері
zh: 在浏览器中打开

# CrashReportDialog|
source: Close
ar: أغلق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Afsluiten
pl: Zamknij
pt: FECHAR
ro: Inchide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭
