Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# PostLaunchCommand|
source: Post-Launch command failed with code %1.
ar: أمر بعد-الإنهاء فشل برمز الخطأ %1.
cs: Příkaz spuštěný po zapnutí selhal s kódem %1.
da: Kommandoen Post-Start mislykkedes med kode %1.
de: Nach-Start-Befehl fehlgeschlagen mit Status %1.
el: Η Post-Launch εντολή επέστρεψε ένα σφάλμα με κωδικό %1.
es: El comando post-lanzamiento falló con el código %1.
fi: Käynnistystä seuraava komento epäonnistui koodilla %1.
fr: La commande de post-lancement a échoué avec le code %1.
it: Il comando di post-uscita è fallito con codice %1.
ja: Post-Launchコマンドは、コード %1で失敗しました。
nb: Post-start kommando mislyktes med kode %1.
nl: Post-lanceringsopdracht mislukt, code %1.
pl: Komenda po uruchomieniu nie powiodła się z kodem %1.
pt: O comando pós-inicialização falhou com o código %1.
ro: Comanda Post-Launch a eșuat cu codul %1.
ru: Не удалось выполнить команду после запуска. Код ошибки %1
sv: "Kommando efter stängning" misslyckades med koden %1.
uk: Помилка команди після-запуску з кодом %1.
zh: 启动后命令与代码 %1失败。

# PostLaunchCommand|
source: Post-Launch command ran successfully.
ar: تم استدعاء أمر بعد-الإنهاء بنجاح.
cs: Příkaz spuštěný po zapnutí byl proveden úspěšně.
da: Kommandoen efter start løb med succes.
de: Nach-Start-Befehl erfolgreich ausgeführt.
el: Η Post-Launch εντολή έτρεξε επιτυχώς.
es: El comando post-lanzamiento se ejecutó correctamente.
fi: Käynnistystä seuraava komento ajettu onnistuneesti.
fr: La commande post-lancement a été exécutée avec succès.
it: Il comando di post-uscita è stato eseguito correttamente.
ja: Post-Launchコマンドが正常に実行されました。
nb: Kommando for Post-lan-oppstart vellykket.
nl: Post-lanceringsopdracht succesvol uitgevoerd.
pl: Wykonywanie komendy po uruchomieniu zakończone sukcesem.
pt: Comando de pós-inicialização executado com sucesso.
ro: Comanda Post-Launch a fost rulată cu succes.
ru: Команда после запуска успешно выполнена.
sv: "Kommando efter stängning" kördes felfritt.
uk: Команда після-запуску успішно виконана.

# PreLaunchCommand|
source: Running Pre-Launch command: %1
ar: جار استدعاء أمر قبل-التشغيل: %1
cs: Spuštění příkazu před spuštěním: %1
da: Kører før-start-kommando: %1
de: Vor-Start-Befehl wird ausgeführt: %1
el: Εκτέλεση εντολής Pre-Launch: %1
es: Ejecutando el comando pre-lanzamiento: %1
fi: Ajetaan käynnistystä edeltävä komento: %1
fr: Exécution de la commande de pré-lancement : %1
it: Avvio del comando di pre-avvio: %1
ja: Pre-Launch コマンド: %1
nb: Kjører før-start-kommando: %1
nl: Uitvoeren van pre-lanceringsopdracht: %1
pl: Wykonywanie komendy przed uruchomieniem: %1
pt: Executando comando de pré-inicialização: %1
ro: Se rulează comanda Post-Launch: %1
ru: Выполнение команды перед запуском: %1
sv: Kör "Kommando före start": %1
uk: Запуск команди попереднього запуску: %1
zh: 运行预启动命令： %1

# PreLaunchCommand|
source: Pre-Launch command failed with code %1.
ar: أمر قبل-التشغيل فشل برمز الخطأ %1.
cs: Příkaz spuštěný před zapnutím selhal s kódem %1.
da: Pre-Launch kommando mislykkedes med kode %1.
de: Vor-Start-Befehl fehlgeschlagen mit Status %1.
el: Η Pre-Launch εντολή επέστρεψε ένα σφάλμα με κωδικό %1.
es: El comando pre-lanzamiento falló con el código %1.
fi: Käynnistystä edeltävä komento epäonnistui koodilla %1.
fr: La commande de pré-lancement a échoué avec le code %1.
it: Il comando di pre-avvio è fallito con codice %1.
ja: Pre-Launchコマンドは、コード %1で失敗しました。
nb: Før-start kommando mislyktes med koden %1.
nl: Pre-lanceringsopdracht mislukt, code %1.
pl: Komenda przed uruchomieniem zawiodła z kodem %1.
pt: O comando de pré-inicialização falhou com o código %1.
ro: Comanda Pre-Launch a eșuat cu codul %1.
ru: Команда перед запуском не выполнена. Код ошибки %1.
sv: "Kommando före start" misslyckades med koden %1.
uk: Попередня команда запуску не вдалася з кодом %1.
zh: 启动前命令失败，代码 %1。

# PreLaunchCommand|
source: Pre-Launch command ran successfully.
ar: تم استدعاء أمر قبل-التشغيل بنجاح.
cs: Příkaz spuštěný před zapnutím byl proveden úspěšně.
da: Kommandoen før start løb med succes.
de: Vor-Start-Befehl erfolgreich ausgeführt.
el: Η Pre-Launch εντολή έτρεξε επιτυχώς.
es: El comando pre-lanzamiento se ejecutó correctamente.
fi: Käynnistystä edeltävä komento ajettu onnistuneesti.
fr: La commande pré-lancement a été exécutée avec succès.
it: Il comando di pre-avvio è stato eseguito correttamente.
ja: Pre-Launchコマンドが正常に実行されました。
nb: Før-start kommando kjørte vellykket.
nl: Pre-lanceringsopdracht succesvol uitgevoerd.
pl: Wykonywanie komendy przed uruchomieniem zakończone sukcesem.
pt: Comando de pré-inicialização executado com sucesso. U
ro: Comanda Pre-Launch a fost rulată cu succes.
ru: Команда перед запуском успешно выполнена.
sv: "Kommando före start" kördes felfritt.
uk: Команда попереднього запуску успішно виконана.

# PrepareStage|
source: Cannot create the download directory: %1
ar: لا يمكن إنشاء دليل التحميل: %1
cs: Nelze vytvořit adresář pro stahování: %1
da: Kan ikke oprette downloadmappen: %1
de: Downloadverzeichnis kann nicht erstellt werden: %1
el: Δεν μπορεί να δημιουργηθεί ο κατάλογος λήψεων: %1
fi: Ei voida luoda latauskansiota: %1
fr: Impossible de créer le répertoire de téléchargement: %1
it: Impossibile creare la directory di download: %1
ja: ダウンロードディレクトリを作成できません: %1
nb: Kan ikke opprette nedlastingsmappen: %1
nl: Kan de downloadmap niet aanmaken: %1
pl: Nie można utworzyć katalogu pobierania: %1
pt: Impossível criar o diretório de download: %1
ro: Nu se poate crea directorul de descărcare: %1
ru: Не удается создать директорию загрузки: %1
sv: Kan inte skapa nedladdningskatalogen: %1
zh: 无法创建下载目录： %1

# PrepareStage|
source: Cannot write to the download directory: %1 %2
ar: لا يمكن الكتابة إلى دليل التنزيل: %1 %2
cs: Nelze zapsat do adresáře pro stahování: %1 %2
da: Kan ikke skrive til downloadmappen: %1 %2
de: Kann nicht in das Downloadverzeichnis schreiben: %1 %2
el: Αδυναμία εγγραφής στον κατάλογο λήψεων: %1 %2
fi: Ei voi kirjoittaa latauskansioon: %1 %2
fr: Impossible d'écrire dans le répertoire de téléchargement : %1 %2
it: Impossibile scrivere nella directory di download: %1 %2
ja: ダウンロードディレクトリに書き込めません: %1 %2
nb: Kan ikke skrive til nedlastingsmappen: %1 %2
nl: Kan niet schrijven naar de downloadmap: %1 %2
pl: Nie można zapisać do katalogu pobierania: %1 %2
pt: Não é possível gravar no diretório de downloads: %1 %2
ro: Nu se poate scrie în directorul de descărcare: %1 %2
ru: Не удается записать в директорию загрузки: %1 %2
sv: Kan inte skriva till nedladdningskatalogen: %1 %2
zh: 无法写入下载目录： %1 %2

# PrepareStage|
source: Could not download the update. %1%2
ar: تعذر تحميل التحديث. %1%2
cs: Nelze stáhnout aktualizaci. %1%2
da: Kunne ikke downloade opdateringen. %1%2
de: Konnte das Update nicht herunterladen. %1%2
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης. %1%2
fi: Päivitystä ei voitu ladata. %1%2
fr: Impossible de télécharger la mise à jour. %1%2
it: Impossibile scaricare l'aggiornamento. %1%2
ja: アップデートをダウンロードできませんでした。 %1%2
nb: Kunne ikke laste ned oppdateringen. %1%2
nl: Kan de update niet downloaden. %1%2
pl: Nie można pobrać aktualizacji. %1%2
pt: Não foi possível baixar a atualização. %1%2
ro: Actualizarea nu a putut fi descărcată. %1%2
ru: Не удалось загрузить обновление. %1%2
sv: Kunde inte ladda ner uppdateringen. %1%2

# PrepareStage|
source: HTTP status: %1
el: κατάσταση HTTP: %1
fi: HTTP-tila: %1
fr: Statut HTTP : %1
it: Stato HTTP: %1
ja: HTTP ステータス: %1
pl: status HTTP: %1
pt: Status HTTP: %1
ro: Stare HTTP: %1
ru: HTTP статус: %1
uk: стан HTTP: %1
zh: HTTP 状态： %1

# PrepareStage|
source: The downloaded update is empty: %1
ar: التحديث الذي تم تنزيله فارغ: %1
cs: Stažená aktualizace je prázdná: %1
da: Den downloadede opdatering er tom: %1
de: Das heruntergeladene Update ist leer: %1
el: Η ληφθείσα ενημέρωση είναι κενή: %1
fi: Ladattu päivitys on tyhjä: %1
fr: La mise à jour téléchargée est vide : %1
it: L'aggiornamento scaricato è vuoto: %1
ja: ダウンロードしたアップデートは空です: %1
nb: Den nedlastede oppdateringen er tom: %1
nl: De gedownloade update is leeg: %1
pl: Pobrana aktualizacja jest pusta: %1
pt: A atualização baixada está vazia: %1
ro: Actualizarea descărcată este goală: %1
ru: Загруженное обновление пусто: %1
sv: Den nedladdade uppdateringen är tom: %1
zh: 下载的更新为空： %1

# PrepareStage|
source: Could not unpack the update. %1
ar: تعذر إلغاء حزمة التحديث. %1
cs: Nelze rozbalit aktualizaci. %1
da: Kunne ikke pakke opdateringen ud. %1
de: Konnte das Update nicht entpacken. %1
el: Δεν ήταν δυνατή η αποσυμπίεση της ενημέρωσης. %1
fi: Päivitystä ei voitu purkaa. %1
fr: Impossible de décompresser la mise à jour. %1
it: Impossibile scompattare l'aggiornamento. %1
ja: アップデートを解凍できませんでした。 %1
nb: Kunne ikke pakke ut oppdateringen. %1
nl: Update kan niet worden uitgepakt. %1
pl: Nie można rozpakować aktualizacji. %1
pt: Não foi possível descompactar a atualização. %1
ro: Actualizarea nu a putut fi dezpachetată. %1
ru: Не удалось распаковать обновление. %1
sv: Kunde inte packa upp uppdateringen. %1

# PrepareStage|
source: The downloaded update does not look like a MeshMC release: it contains no %1. Unpacked to: %2
ar: التحديث الذي تم تنزيله لا يبدو مثل إصدار MC: إنه لا يحتوي على %1. فك تعبئة إلى: %2
cs: Stažená aktualizace nevypadá jako verze MeshMC: neobsahuje žádnou %1. Rozbalena na: %2
da: Den downloadede opdatering ligner ikke en MeshMC-udgave: den indeholder ingen %1. Pakket ud: %2
de: Das heruntergeladene Update sieht nicht wie eine MeshMC-Version aus: Es enthält keine %1. Entpackt an: %2
el: Η κατεβασμένη ενημερωμένη έκδοση δεν μοιάζει με έκδοση MeshMC: δεν περιέχει %1. Αποσυμπιέζεται σε: %2
fi: Ladattu päivitys ei näytä MeshMC-julkaisulta: se ei sisällä %1. Avattu osoitteeseen: %2
fr: La mise à jour téléchargée ne ressemble pas à une version de MeshMC : elle ne contient pas de %1. Décompressée vers %2
it: L'aggiornamento scaricato non sembra un rilascio MeshMC: non contiene %1. Unpacked to: %2
ja: ダウンロードしたアップデートはMeshMCリリースのようには見えません： %1が含まれていません。 %2
nb: Den nedlastede oppdateringen ser ikke ut som en MeshMC utgivelse: den inneholder ingen %1. Upakket til: %2
nl: De gedownloade update lijkt niet op een MeshMC release: het bevat geen %1. Unpacked aan: %2
pl: Pobrana aktualizacja nie wygląda jak wydanie MeshMC: nie zawiera %1. Rozpakowano do: %2
pt: A atualização baixada não se parece com um lançamento MeshMC: não contém %1. Descompactado para: %2
ro: Actualizarea descărcată nu arată ca o versiune de MeshMC: nu conține %1. Despachetat la: %2
ru: Загруженное обновление не похоже на MeshMC релиз: оно не содержит %1. распаковано в: %2
sv: Den nedladdade uppdateringen ser inte ut som en MeshMC-utgåva: den innehåller ingen %1. Uppackad till: %2
uk: Завантажене оновлення не схоже на реліз MeshMC: воно не містить %1. розпаковано: %2

# PrepareStage|
source: The downloaded update does not contain %1. Unpacked to: %2
ar: التحديث الذي تم تنزيله لا يحتوي على %1. فك حزم إلى: %2
cs: Stažená aktualizace neobsahuje %1. Baleno do: %2
da: Den downloadede opdatering indeholder ikke %1. Pakket ud: %2
de: Das heruntergeladene Update enthält keine %1. Entpackt auf: %2
el: Η ληφθείσα ενημέρωση δεν περιέχει %1. Αποσυμπιεσμένο σε: %2
fi: Ladattu päivitys ei sisällä %1. Vapautettu osoitteeseen: %2
fr: La mise à jour téléchargée ne contient pas %1. Décompressée vers %2
it: L'aggiornamento scaricato non contiene %1. Scompattato a: %2
ja: ダウンロードしたアップデートには %1が含まれていません。 解凍先: %2
nb: Den nedlastede oppdateringen inneholder ikke %1. Upakket til: %2
nl: De gedownloade update bevat geen %1. Uitgepakt aan: %2
pl: Pobrana aktualizacja nie zawiera %1. Rozpakowano do: %2
pt: A atualização baixada não contém %1. Descompactada para: %2
ro: Actualizarea descărcată nu conține %1. Despachetat la: %2
ru: Загруженное обновление не содержит %1. распаковано в: %2
sv: Den nedladdade uppdateringen innehåller inte %1. Uppackad till: %2

# PrepareStage|
source: Could not start the downloaded installer: %1 %2
ar: تعذر بدء تثبيت التحميل: %1 %2
cs: Stažený instalátor nelze spustit: %1 %2
da: Kunne ikke starte det downloadede installationsprogram: %1 %2
de: Der heruntergeladene Installer konnte nicht gestartet werden: %1 %2
el: Δεν ήταν δυνατή η εκκίνηση του κατεβασμένου εγκαταστάτη: %1 %2
fi: Latattua asentajaa ei voitu käynnistää: %1 %2
fr: Impossible de démarrer l'installateur téléchargé : %1 %2
it: Impossibile avviare l'installatore scaricato: %1 %2
ja: ダウンロードしたインストーラを開始できませんでした: %1 %2
nb: Kunne ikke starte den nedlastede installasjonsprogrammet: %1 %2
nl: Kan de gedownloade installatie niet starten: %1 %2
pl: Nie można uruchomić pobranego instalatora: %1 %2
pt: Não foi possível iniciar o instalador baixado: %1 %2
ro: Nu s-a putut porni instalatorul descărcat: %1 %2
ru: Не удалось запустить программу установки: %1 %2
sv: Kunde inte starta det nedladdade installationsprogrammet: %1 %2
zh: 无法启动下载的安装程序: %1 %2

# PrepareStage|
source: This update is a Windows installer and cannot be applied on this platform: %1
ar: هذا التحديث هو مثبت ويندوز ولا يمكن تطبيقه على هذه المنصة: %1
cs: Tato aktualizace je instalátor Windows a nemůže být použita na této platformě: %1
da: Denne opdatering er et Windows-installationsprogram og kan ikke anvendes på denne platform: %1
de: Dieses Update ist ein Windows-Installer und kann nicht auf diese Plattform angewendet werden: %1
el: Αυτή η ενημέρωση είναι ένα πρόγραμμα εγκατάστασης των Windows και δεν μπορεί να εφαρμοστεί σε αυτήν την πλατφόρμα: %1
fi: Tämä päivitys on Windows-asennusohjelma eikä sitä voi ottaa käyttöön tällä alustalla: %1
fr: Cette mise à jour est un installateur Windows et ne peut pas être appliquée sur cette plateforme : %1
it: Questo aggiornamento è un programma di installazione di Windows e non può essere applicato su questa piattaforma: %1
ja: このアップデートはWindowsインストーラであり、このプラットフォームには適用できません： %1
nb: Denne oppdateringen er en Windows-installasjonsprogram og kan ikke brukes på denne plattformen: %1
nl: Deze update is een Windows-installatieprogramma en kan niet worden toegepast op dit platform: %1
pl: Ta aktualizacja jest instalatorem Windows i nie może być zastosowana na tej platformie: %1
pt: Esta atualização é um instalador para Windows e não pode ser aplicada nesta plataforma: %1
ro: Această actualizare este o instalare Windows și nu poate fi aplicată pe această platformă: %1
ru: Это обновление является установщиком Windows и не может быть применено на этой платформе: %1
sv: Den här uppdateringen är ett Windows-installationsprogram och kan inte tillämpas på den här plattformen: %1
uk: Це оновлення встановлювач для Windows і не може бути застосоване на цій платформі: %1
zh: 此更新是一个 Windows 安装程序，不能应用于此平台： %1

# PrepareStage|
source: MeshMC is still running and did not exit within %1 seconds. Close MeshMC and try again.
ar: مازال MeshMC قيد التشغيل ولم يخرج خلال %1 ثواني. أغلق MC وحاول مرة أخرى.
cs: MeshMC stále běží a neukončila se během %1 sekund. Zavřete MeshMC a zkuste to znovu.
da: MeshMC kører stadig og afsluttede ikke inden for %1 sekunder. Luk MeshMC og prøv igen.
de: MeshMC läuft noch und wurde nicht innerhalb von %1 Sekunden beendet. MeshMC schließen und erneut versuchen.
el: Το MeshMC εξακολουθεί να τρέχει και δεν εξέρχεται μέσα σε %1 δευτερόλεπτα. Κλείστε το MeshMC και προσπαθήστε ξανά.
fi: MeshMC on yhä käynnissä eikä poistunut %1 sekunnissa. Sulje MeshMC ja yritä uudelleen.
fr: MeshMC est toujours en cours d'exécution et ne s'est pas éteint en %1 secondes. Fermez MeshMC et réessayez.
it: MeshMC è ancora in esecuzione e non è uscito entro %1 secondi. Chiudi MeshMC e riprova.
ja: MeshMC はまだ実行中で、 %1 秒以内に終了しませんでした。 MeshMC を閉じて再度お試し下さい。
nb: MeshMC kjører fremdeles og avsluttet ikke i %1 sekunder. Lukke MeshMC og prøv på nytt.
nl: MeshMC is nog steeds actief en is niet verlaten binnen %1 seconden. Sluit MeshMC en probeer het opnieuw.
pl: MeshMC nadal działa i nie wyszedł w ciągu %1 sekund. Zamknij MeshMC i spróbuj ponownie.
ro: MeshMC rulează încă și nu a ieșit în %1 secunde. Închide MeshMC și încearcă din nou.
ru: MeshMC все еще работает и не выходил через %1 секунд. Закройте MeshMC и повторите попытку.
sv: MeshMC körs fortfarande och slutade inte inom %1 sekunder. Stäng MeshMC och försök igen.
zh: MeshMC 仍在运行，没有在 %1 秒内退出。 关闭MeshMC 然后重试。

# PrepareStage|
source: Could not start the second stage of the update: %1 %2
ar: تعذر بدء المرحلة الثانية من التحديث: %1 %2
cs: Nelze spustit druhou fázi aktualizace: %1 %2
da: Kunne ikke starte anden fase af opdateringen: %1 %2
de: Konnte die zweite Phase des Updates nicht starten: %1 %2
el: Αδυναμία εκκίνησης του δεύτερου σταδίου της ενημέρωσης: %1 %2
fi: Päivityksen toista vaihetta ei voitu aloittaa: %1 %2
fr: Impossible de démarrer la deuxième étape de la mise à jour : %1 %2
it: Impossibile avviare la seconda fase dell'aggiornamento: %1 %2
ja: 更新の第二段階を開始できませんでした: %1 %2
nb: Kunne ikke starte det andre trinnet for oppdateringen: %1 %2
nl: Kan de tweede fase van de update niet starten: %1 %2
pl: Nie można uruchomić drugiego etapu aktualizacji: %1 %2
pt: Não foi possível iniciar a segunda fase da atualização: %1 %2
ro: Nu s-a putut porni a doua etapă a actualizării: %1 %2
ru: Не удалось запустить второй этап обновления: %1 %2
sv: Kunde inte starta det andra steget i uppdateringen: %1 %2
zh: 无法启动更新的第二阶段： %1 %2

# PrepareStage|
source: The update could not be handed over to the version being installed. Its updater (%1) did not start. This happens when the release being installed is older than the current update mechanism. Nothing has been changed -- %2 is still installed and working. Please install the new version manually.
cs: Aktualizace nemohla být předána na nainstalovanou verzi. Její aktualizátor (%1) se nespustil. K tomu dochází, když je nainstalovaná verze starší než aktuální mechanismus aktualizace. Nic nebylo změněno -- %2 je stále nainstalováno a funguje. Nainstalujte si prosím novou verzi ručně.
da: Opdateringen kunne ikke overgives til den version, der blev installeret. Dens updater (%1) startede ikke. Dette sker, når udgivelsen bliver installeret er ældre end den aktuelle opdateringsmekanisme. Intet er blevet ændret - %2 er stadig installeret og fungerer. Installér venligst den nye version manuelt.
de: Das Update konnte nicht an die installierte Version übergeben werden. Der Updater (%1) wurde nicht gestartet. Dies geschieht, wenn die zu installierende Version älter ist als die aktuelle Aktualisierung. Nichts wurde geändert -- %2 ist noch installiert und funktioniert. Bitte installieren Sie die neue Version manuell.
el: Δεν ήταν δυνατή η παράδοση της ενημέρωσης στην εγκατεστημένη έκδοση. Η ενημέρωσή της (%1) δεν ξεκίνησε. Αυτό συμβαίνει όταν η έκδοση που εγκαθίσταται είναι παλαιότερη από τον τρέχοντα μηχανισμό ενημέρωσης. Τίποτα δεν έχει αλλάξει -- Το %2 είναι ακόμα εγκατεστημένο και λειτουργεί. Παρακαλώ εγκαταστήστε τη νέα έκδοση χειροκίνητα.
fi: Päivitystä ei voitu luovuttaa asennettavalle versiolle. Sen päivitys (%1) ei käynnistynyt. Näin käy, kun asennettava julkaisu on vanhempi kuin nykyinen päivitysmekanismi. Mitään ei ole muutettu -- %2 on vielä asennettu ja toimii. Asenna uusi versio manuaalisesti.
it: L'aggiornamento non può essere consegnato alla versione installata. Il suo aggiornamento (%1) non è stato avviato. Questo accade quando il rilascio installato è più vecchio del meccanismo di aggiornamento corrente. Nulla è stato cambiato -- %2 è ancora installato e funzionante. Si prega di installare la nuova versione manualmente.
nb: Oppdateringen kunne ikke overleveres til versjonen som skulle installeres. Oppdateren (%1) startet ikke. Dette skjer når utgivelsen blir installert er eldre enn gjeldende oppdateringsmekanisme. Ingenting ble endret -- %2 er fortsatt installert og virker. Vennligst installer den nye versjonen manuelt.
nl: De update kon niet worden overgedragen aan de geïnstalleerde versie. De updater (%1) is niet gestart. Dit gebeurt wanneer de versie die wordt geïnstalleerd ouder is dan het huidige update-mechanisme. Er is niets gewijzigd - %2 is nog steeds geïnstalleerd en werkt. Installeer de nieuwe versie handmatig.
ro: Actualizarea nu a putut fi predată versiunii care este instalată. Actualizarea sa (%1) nu a început. Acest lucru se întâmplă atunci când versiunea care este instalată este mai veche decât mecanismul curent de actualizare. Nimic nu a fost schimbat -- %2 este încă instalat și funcționează. Vă rugăm să instalați manual noua versiune.
ru: Обновление не может быть передано установленной версии. Его обновление (%1) не запустилось. Это происходит, когда установленный релиз старше текущего механизма обновления. Ничего не изменилось -- %2 все еще установлен и работает. Пожалуйста, установите новую версию вручную.
sv: Uppdateringen kunde inte överlämnas till den version som installeras. Dess uppdaterare (%1) startade inte. Detta händer när utgåvan som är installerad är äldre än den aktuella uppdateringsmekanismen. Ingenting har ändrats -- %2 är fortfarande installerat och fungerar. Installera den nya versionen manuellt.
uk: Оновлення не вдалося передати встановленій версії. Оновлення (%1) не розпочато. Це відбувається, коли інсталяція старша за теперішній механізм оновлення. Нічого не було змінено -- %2 досі встановлено і працює. Будь ласка, встановіть нову версію вручну.
zh: 更新无法移交给正在安装的版本。 更新器 (%1) 没有开始。 安装的版本比当前的更新机制早时就会发生这种情况。 没有任何更改 -- %2 仍在安装并正常工作。请手动安装新版本。

# ProfileSelectDialog|
source: Select an Account
ar: اختر حسابًا
cs: Vyberte účet
da: Vælg en konto
de: Konto auswählen
el: Επιλέξτε έναν λογαριασμό
es: Selecciona una cuenta
fi: Valitse tili
fr: Sélectionnez un compte
it: Seleziona un Account
ja: アカウントを選択
nb: Velg en konto
nl: Kies een account
pl: Wybierz konto
pt: Selecione uma Conta
ro: Selectează un Cont
ru: Выберите учётную запись
sv: Välj ett konto
uk: Виберіть профіль
zh: 选择一个帐户

# ProfileSelectDialog|
source: Select a profile.
ar: اختر ملفًا شخصيًا.
cs: Vyberte profil.
da: Vælg en profil.
de: Profil auswählen
el: Επιλέξτε ένα προφίλ.
es: Selecciona un perfil.
fi: Valitse profiili.
fr: Sélectionner un profil.
it: Seleziona un profilo.
ja: プロファイルを選択
nb: Velg en profil.
nl: Kies een profiel.
pl: Wybierz profil.
pt: Selecione um perfil.
ro: Selectează un profil.
ru: Выберите профиль.
sv: Välj en profil.
uk: Виберіть профіль.
zh: 选择一个配置文件。

# ProfileSelectDialog|
source: Use as default?
ar: الاستخدام كافتراضي؟
cs: Použít jako hlavní?
da: Brug som standard?
de: Als Voreinstellung benutzen?
el: Χρήση ως προεπιλογή;
es: ¿Usar como predeterminado?
fi: Käytä oletuksena?
fr: Utiliser par défaut ?
it: Usa come predefinito
ja: デフォルトに設定しますか?
nb: Bruk som standard?
nl: Als standaard gebruiken?
pl: Użyć jako domyślne?
pt: Usar como padrão?
ro: Folosește ca implicit?
ru: Использовать по умолчанию?
sv: Använd som standard?
uk: Використовувати за замовчуванням?
zh: 用作默认值吗？

# ProfileSelectDialog|
source: Use as default for this instance only?
ar: الاستخدام كافتراضي لهذا النموذج فقط؟
cs: Použít jako hlavní, pouze pro tuto instanci?
da: Brug som standard kun for denne instans?
de: Nur für diese Instanz als Voreinstellung benutzen?
el: Χρήση από προεπιλογή μονο για αυτήν την εγκατάσταση;
es: ¿Usar como predeterminado solo para esta instancia?
fi: Käytä oletuksena vain tälle peliversiolle?
fr: L'utiliser par défaut pour cette instance uniquement ?
it: Usa come profilo predefinito per questa istanza
ja: この起動構成のみデフォルトとして使用しますか？
nb: Bruk som standard for bare denne instansen?
nl: Alleen voor deze instantie als standaard gebruiken?
pl: Użyć jako domyślne tylko dla tej instancji?
pt: Usar como padrão apenas para esta instância?
ro: Folosește ca implicit doar pentru instanța asta?
ru: Использовать по умолчанию только для текущей сборки?
sv: Använd som standard bara på denna instansen?
uk: Використовувати за замовчуванням тільки для цієї збірки?
zh: 仅用作此实例的默认值吗？

# ProfileSelectDialog|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Назва
zh: 名称
