Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# JavaDownloadDialog|
source: Download failed: %1
ar: فشل التنزيل: %1
cs: Stahování selhalo: %1
da: Download mislykkedes: %1
de: Download fehlgeschlagen: %1
el: Η λήψη απέτυχε: %1
es: Descarga fallida: %1
fi: Lataus epäonnistui: %1
fr: Échec du téléchargement : %1
it: Download non riuscito: %1
ja: ダウンロードに失敗しました: %1
nb: Nedlasting feilet: %1
nl: Download mislukt: %1
pl: Pobieranie nie powiodło się: %1
pt: Download falhou: %1
ro: Descărcare eșuată: %1
ru: Ошибка загрузки: %1
sv: Nedladdning misslyckades: %1
uk: Завантаження не вдалося: %1
zh: 下载失败: %1

# JavaDownloadDialog|
source: Download Failed
ar: فشل التحميل
cs: Stahování se nezdařilo
da: Download Mislykkedes
de: Download fehlgeschlagen
el: Αποτυχία Λήψης
es: Descarga fallida
fi: Lataus Epäonnistui
fr: Échec du téléchargement
it: Download Non Riuscito
ja: ダウンロードに失敗しました
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: O download falhou
ro: Descărcare eșuată
ru: Ошибка загрузки
sv: Nedladdningen misslyckades
uk: Не вдалося завантажити
zh: 下载失败

# JavaDownloadDialog|
source: Failed to download Java: %1
ar: فشل تحميل Java: %1
cs: Nepodařilo se stáhnout Java: %1
da: Kunne ikke downloade Java: %1
de: Download von Java: %1 fehlgeschlagen
el: Αποτυχία λήψης Java: %1
es: Error al descargar Java: %1
fi: Javan lataaminen epäonnistui: %1
fr: Échec du téléchargement de Java : %1
it: Scaricamento di Java: %1 non riuscito
ja: Javaのダウンロードに失敗しました: %1
nb: Kunne ikke laste ned Java: %1
nl: Downloaden van Java is mislukt: %1
pt: Falha ao baixar Java: %1
ro: Nu s-a putut descărca Java: %1
ru: Не удалось загрузить Java: %1
sv: Det gick inte att ladda ner Java: %1
uk: Не вдалося завантажити Java: %1
zh: 下载 Java 失败： %1

# JavaDownloadTask|
source: Downloading %1...
ar: جاري تحميل %1...
cs: Stahování %1...
da: Downloader %1...
de: Herunterladen %1...
el: Λήψη %1...
es: Descargando %1...
fi: Ladataan %1...
fr: Téléchargement de %1...
it: Scaricamento %1...
nb: Laster ned %1...
nl: Downloaden van %1...
pl: Pobieranie %1...
pt: Baixando %1...
ro: Se descarcă %1...
ru: Загрузка %1...
sv: Laddar ner %1...
uk: Завантаження %1...
zh: 正在下载 %1...

# JavaDownloadTask|
source: Failed to create target directory: %1
ar: فشل في إنشاء الدليل الهدف: %1
cs: Nepodařilo se vytvořit cílový adresář: %1
da: Kunne ikke oprette målmappe: %1
de: Fehler beim Erstellen des Zielverzeichniss: %1
el: Αποτυχία δημιουργίας καταλόγου προορισμού: %1
es: Error al crear el directorio de destino: %1
fi: Kohdehakemiston luonti epäonnistui: %1
fr: Impossible de créer le répertoire cible : %1
it: Creazione della directory di destinazione non riuscita: %1
ja: ターゲット ディレクトリの作成に失敗しました: %1
nb: Kunne ikke opprette målkatalogen: %1
nl: Mislukt om doelmap aan te maken: %1
pl: Nie udało się utworzyć katalogu docelowego: %1
pt: Falha ao criar diretório de destino: %1
ro: Nu s-a reușit crearea directorului țintă: %1
ru: Не удалось создать целевую директорию: %1
sv: Det gick inte att skapa målkatalog: %1
uk: Не вдалося створити цільовий каталог: %1
zh: 创建目标目录失败: %1

# JavaDownloadTask|
source: Java download
ar: تحميل جافا
cs: Stahování Javy
el: Λήψη Java
es: Descarga de Java
fi: Java lataus
fr: Téléchargement de Java
it: Download di Java
ja: Java ダウンロード
nb: Java nedlasting
pl: Pobieranie Java
pt: Download Java
ro: Descărcare Java
ru: Загрузка Java
sv: Java nedladdning
uk: Завантаження Java
zh: Java 下载

# JavaDownloadTask|
source: Failed to download Java: %1
ar: فشل تحميل جافا: %1
cs: Nepodařilo se stáhnout Java: %1
da: Kunne ikke downloade Java: %1
de: Download von Java: %1 fehlgeschlagen
el: Αποτυχία λήψης Java: %1
es: Error al descargar Java: %1
fi: Javan lataaminen epäonnistui: %1
fr: Échec du téléchargement de Java : %1
it: Scaricamento di Java: %1 non riuscito
ja: Javaのダウンロードに失敗しました: %1
nb: Kunne ikke laste ned Java: %1
nl: Downloaden van Java is mislukt: %1
pl: Nie udało się pobrać Java: %1
pt: Falha ao baixar Java: %1
ro: Nu s-a putut descărca Java: %1
ru: Не удалось загрузить Java: %1
sv: Kunde inte ladda ner Java: %1
uk: Не вдалося завантажити Java: %1
zh: 下载 Java 失败： %1

# JavaDownloadTask|
source: Extracting %1...
ar: استخراج %1...
cs: Rozbaluji %1...
da: Udpakker %1...
de: Extrahiere %1...
el: Εξαγωγή %1...
es: Extrayendo %1...
fi: Puretaan %1...
fr: Extraction de %1...
it: Estrazione %1...
ja: %1 を抽出中...
nb: Trekker ut %1...
nl: Uitpakken %1...
pl: Rozpakowywanie %1...
pt: Extraindo %1...
ro: Se extrage %1...
ru: Извлечение %1...
sv: Extraherar %1...
uk: Вилучення %1...
zh: 正在解压 %1...

# JavaDownloadTask|
source: Unsupported archive format: %1
ar: تنسيق الأرشيف غير مدعوم: %1
cs: Nepodporovaný formát archivu: %1
da: Ikke understøttet arkivformat: %1
de: Nicht unterstütztes Archivformat: %1
el: Μη υποστηριζόμενη μορφή αρχείου: %1
es: Formato de archivo no soportado: %1
fi: Arkistoformaattia ei tueta: %1
fr: Format d'archive non pris en charge : %1
it: Formato archivio non supportato: %1
ja: サポートされていないアーカイブ形式: %1
nb: Ustøttet arkivformat: %1
nl: Niet-ondersteund archiefformaat: %1
pl: Nieobsługiwany format archiwum: %1
pt: Formato de arquivo não suportado: %1
ro: Format arhivă nesuportat: %1
ru: Неподдерживаемый формат архива: %1
sv: Arkiveringsformatet stöds inte: %1
uk: Непідтримуваний формат архіву: %1
zh: 不支持的归档格式： %1

# JavaDownloadTask|
source: Failed to extract Java archive.
ar: فشل في استخراج أرشيف جافا.
cs: Nepodařilo se extrahovat Java archiv.
da: Mislykkedes at udpakke Java-arkiv.
de: Entpacken des Java-Archivs fehlgeschlagen.
el: Αποτυχία εξαγωγής αρχειοθήκης Java.
es: Error al extraer el archivo Java.
fi: Java arkiston purku epäonnistui.
fr: Impossible d'extraire l'archive Java.
it: Impossibile estrarre l'archivio Java.
ja: Javaアーカイブの抽出に失敗しました。
nb: Kunne ikke pakke ut Java-arkivet.
nl: Uitpakken van Java-archief mislukt.
pl: Nie udało się wyodrębnić archiwum Java.
pt: Falha ao extrair o arquivo Java.
ro: Extragerea arhivei Java a eșuat.
ru: Не удалось извлечь Java архив.
sv: Det gick inte att extrahera Java-arkiv.
uk: Не вдалося вилучити архів Java.
zh: 解压 Java 归档失败。

# JavaDownloadTask|
source: Could not find java binary in extracted archive.
ar: تعذر العثور على الجافا ثنائي في الأرشيف المستخرج.
cs: Binární soubor java nebyl nalezen v extrahovaném archivu.
da: Kunne ikke finde java binær i udpakkede arkiv.
de: Konnte Java-Binärdatei im extrahierten Archiv nicht finden.
el: Αδυναμία εύρεσης του δυαδικού java στο αρχείο που εξάγεται.
es: No se pudo encontrar el binario java en el archivo extraído.
fi: Java binaarista ei löytynyt puretusta arkistosta.
fr: Impossible de trouver le binaire java dans l'archive extraite.
it: Impossibile trovare il binario java nell'archivio estratto.
ja: 抽出されたアーカイブで Java バイナリが見つかりませんでした。
nb: Kunne ikke finne Java binary i utpakket arkiv.
nl: Kan geen Java-binary vinden in het uitgepakte archief.
pl: Nie można znaleźć binarnego java w wyodrębnionym archiwum.
pt: Não foi possível encontrar o binário Java no arquivo extraído.
ro: Nu am găsit java binar în arhiva extrasă.
ru: Не удалось найти java бинарный файл в распакованном архиве.
sv: Kunde inte hitta java binär i extraherat arkiv.
uk: Не вдалося знайти двійковий файл java у видобутому архіві.
zh: 在提取的存档中找不到 java 二进制文件。

# JavaDownloadTask|
source: Downloading manifest for %1...
ar: تحميل البيان ل %1...
cs: Stahování manifestu pro %1...
da: Downloader manifest for %1...
de: Manifest für %1 wird heruntergeladen...
el: Λήψη δηλωτικού για %1...
es: Descargando manifiesto para %1...
fi: Ladataan manifestia %1 varten...
fr: Téléchargement du manifeste pour %1...
it: Scaricamento manifest per %1...
ja: %1 のマニフェストをダウンロードしています...
nb: Laster ned manifestet for %1...
nl: manifest voor %1 aan het downloaden...
pl: Pobieranie manifestu dla %1...
pt: Baixando manifesto para %1...
ro: Descărcare manifest pentru %1...
ru: Загрузка манифеста для %1...
sv: Laddar ner manifest för %1...
uk: Завантаження маніфесту для %1...
zh: 正在为 %1 下载清单...

# JavaDownloadTask|
source: Java manifest download
ar: تحميل بيان جافا
cs: Stahování Java manifestu
el: Λήψη δηλώσεων Java
es: Descarga del manifiesto de Java
fi: Java manifestin lataus
fr: Téléchargement du manifeste Java
ja: Java manifest ダウンロード
nb: Java manifest-nedlasting
nl: Java manifest downloaden
pl: Pobierz manifest Java
pt: Download de manifesto Java
ro: Descărcare manifest Java
ru: Загрузка манифеста Java
sv: Java manifest nedladdning
uk: Завантаження маніфесту Java
zh: Java 清单下载

# JavaDownloadTask|
source: Failed to parse Java manifest: %1
ar: فشل تحليل مظهر الجافا: %1
cs: Nepodařilo se zpracovat Java manifest: %1
da: Mislykkedes at fortolke Java-manifest: %1
de: Fehler beim Analysieren der Java-Manifest: %1
el: Αποτυχία ανάλυσης του δηλωτικού Java: %1
es: Error al analizar el manifiesto de Java: %1
fi: Javan manifestin jäsentäminen epäonnistui: %1
fr: Échec de l'analyse du manifeste Java : %1
it: Analisi del manifesto Java non riuscita: %1
ja: Java マニフェストの解析に失敗しました: %1
nb: Mislyktes i å analysere Java-manifestet: %1
nl: Parsen van Java-manifest: %1 mislukt
pl: Nie udało się przetworzyć manifestu Java: %1
pt: Falha ao analisar o manifesto Java: %1
ro: Nu s-a putut analiza manifestul Java: %1
ru: Не удалось разобрать манифест Java: %1
sv: Det gick inte att tolka Java-manifestet: %1
uk: Не вдалося обробити маніфест Java: %1
zh: 解析 Java 清单失败： %1

# JavaDownloadTask|
source: Failed to parse Java manifest.
ar: فشل تحليل بيان جافا.
cs: Nepodařilo se zpracovat Java manifest.
da: Mislykkedes at fortolke Java-manifest.
de: Fehler beim Parsen der Java-Manifest.
el: Αποτυχία ανάλυσης του δηλωτικού Java.
es: Error al analizar el manifiesto de Java.
fi: Javan manifestin jäsentäminen epäonnistui.
fr: Impossible d'analyser le manifeste Java.
it: Analisi del manifesto Java non riuscita.
ja: Java マニフェストの解析に失敗しました。
nb: Kunne ikke analysere Java-manifestet.
nl: Mislukt om Java-manifest te parsen.
pl: Nie udało się przetworzyć manifestu Java.
pt: Falha ao analisar o manifesto Java.
ro: Nu s-a putut analiza manifestul Java.
ru: Не удалось разобрать манифест Java.
sv: Det gick inte att tolka Java-manifestet.
uk: Не вдалося обробити маніфест Java.
zh: 解析 Java 清单失败。

# JavaDownloadTask|
source: Downloading %1 files...
ar: جاري تحميل ملفات %1...
cs: Stahování souborů %1...
da: Downloader %1 filer...
de: Lade %1 Dateien herunter...
el: Λήψη %1 αρχείων...
es: Descargando archivos %1...
fi: Ladataan %1 tiedostoja...
fr: Téléchargement des fichiers %1...
it: Scaricamento file %1...
ja: %1 ファイルをダウンロードしています...
nb: Laster ned %1 filer...
nl: Downloaden van %1 bestanden...
pl: Pobieranie plików %1...
pt: Baixando arquivos %1...
ro: Se descarcă fişierele %1...
ru: Загрузка файлов %1...
sv: Laddar ner %1 filer...
uk: Завантаження %1 файлів...
zh: 正在下载 %1 文件...

# JavaDownloadTask|
source: Java runtime files
ar: ملفات تشغيل جافا
cs: Java runtime soubory
da: Java- runtime filer
de: Java Laufzeitdateien
el: Αρχεία Java runtime
es: Archivos de ejecución de Java
fi: Java- ajotiedostot
fr: Fichiers d'exécution Java
it: File in esecuzione Java
ja: Java ランタイムファイル
nb: Java kjøretidsfiler
pl: Pliki Java runtime
pt: Java runtime arquivos
ro: Fișiere Java runtime
ru: Файлы исполнительной среды Java
sv: Java körtidsfiler
uk: Файли runtime Java
zh: Java 运行时文件

# JavaDownloadTask|
source: Could not find java binary in downloaded runtime.
ar: تعذر العثور على ثنائي جافا في وقت التشغيل الذي تم تنزيله.
cs: Nepodařilo se najít java binární soubor ve staženém běhu.
da: Kunne ikke finde java binær i downloadet runtime.
de: Konnte Java-Programm in heruntergeladener Laufzeit nicht finden.
el: Αδυναμία εύρεσης του εκτελέσιμου αρχείου java στο κατεβασμένο χρόνο εκτέλεσης.
es: No se pudo encontrar el binario java en el tiempo de ejecución descargado.
fi: Java binaarista ei löytynyt ladatusta ajasta.
fr: Impossible de trouver le binaire java dans le runtime téléchargé.
it: Impossibile trovare il binario java nell'esecuzione scaricata.
ja: ダウンロードされたランタイムでJavaバイナリが見つかりませんでした。
nb: Kunne ikke finne Java binary i nedlastet kjøretid.
nl: Kan de java-binary niet vinden in de gedownloade runtime.
pl: Nie można znaleźć binarnego java w pobranym czasie pracy.
pt: Não foi possível encontrar binário do Java no tempo de execução baixado.
ro: Nu am putut găsi java binar în rularea descărcată.
ru: Не удалось найти java бинарный файл в загруженном исполнении.
sv: Kunde inte hitta java binary i nedladdad körtid.
uk: Не вдалося знайти двійковий файл java у завантаженому часі виконання.
zh: 无法在已下载的运行时间找到java二进制文件。

# JavaListLoadTask|
source: Detecting Java installations...
ar: جار التحقق من تثبيتات للجافا...
cs: Detekování nainstalovaných verzí Javy…
da: Leder efter Java-installationer...
de: Suche nach Java-Installationen...
el: Εύρεση εγκαταστάσεων Java...
es: Detectando instalaciones de Java...
fi: Tunnistetaan Java-asennuksia...
fr: Détection des installations Java...
it: Rilevamento delle installazioni di Java...
ja: Javaのインストールを検出中...
nb: Oppdager Java-installasjoner...
nl: Java-installaties detecteren...
pl: Wykrywanie instalacji Java...
pt: Detectando instalações do Java...
ro: Se detectează instalările Java...
ru: Поиск установленных Java...
sv: Letar efter Java-installationer...
uk: Пошук встановлених Java інсталяцій...
zh: 正在检测 Java 安装...

# JavaPage|
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# JavaPage|
source: Memory
ar: الذاكرة
cs: Paměť
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es: Memoria
fi: Muisti
fr: Mémoire
it: Memoria
ja: メモリ
nb: Minne
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sv: Minne
uk: Пам'ять
zh: 内存

# JavaPage|
source: The maximum amount of memory Minecraft is allowed to use.
ar: الحد الأقصى للذاكرة يسمح لماينكرافت باستخدامه.
cs: Maximální výše paměti Minecraft, která dovolena používat.
da: Den maksimale mængde hukkommelse Minecraft må benytte.
de: Die maximale Größe des Arbeitsspeichers, den Minecraft benutzen darf.
el: Το μέγιστο μέγεθος μνήμης που επιτρέπεται να χρησιμοποιήσει το Minecraft.
es: Cantidad máxima de memoria permitida para Minecraft.
fi: Kuinka paljon muistia Minecraft voi enimmillään käyttää.
fr: La quantité maximale de mémoire que Minecraft est autorisé à utiliser.
it: La quantità massima di memoria che Minecraft può usare.
ja: Minecraftが使用する最大メモリの値です。
nb: Den maksimale mengden minne Minecraft kan bruke.
nl: De maximale hoeveelheid geheugen dat Minecraft mag gebruiken.
pl: Maksymalna ilość pamięci, którą Minecraft może użyć.
pt: O máximo de memória que o Minecraft pode usar.
ro: Cantitatea maximă de memorie pe care o poate folosi Minecraftul.
ru: Максимальный разрешённый для использования объем памяти Minecraft.
sv: Den maximala mängden minne som Minecraft tillåts använda.
uk: Максимальний дозволений для використання обсяг пам'яті Minecraft.
zh: 允许使用内存的最大数量。

# JavaPage|
source: Minimum memory allocation:
ar: الحد الأدنى لاستخدام الذاكرة:
cs: Minimální přidělení paměti:
da: Minimal hukommelsestildeling:
de: Minimaler Arbeitsspeicher:
el: Ελάχιστη παραχώρηση μνήμης:
es: Asignación mínima de memoria:
fi: Vähimmäismuistivaraus:
fr: Allocation minimale de mémoire :
it: Allocazione minima di memoria:
ja: 最少メモリ割り当て：
nb: Minimum minne-allokering:
nl: Minimale geheugentoewijzing:
pl: Minimalny przydział pamięci:
pt: Alocação mínima de memória:
ro: Memoria minim alocată:
ru: Минимальный объем выделенной памяти:
sv: Minsta mängd minne:
uk: Мінімальний обсяг виділеної пам'яті:
zh: 最小内存分配：

# JavaPage|
source: Maximum memory allocation:
ar: الحد الأقصى لاستخدام الذاكرة:
cs: Maximální přidělení paměti:
da: Maksimal hukommelsestildeling:
de: Maximaler Arbeitsspeicher:
el: Μέγιστη παραχώρηση μνήμης:
es: Asignación máxima de memoria:
fi: Enimmäismuistivaraus:
fr: Allocation maximale de mémoire :
it: Allocazione massima di memoria:
ja: 最大メモリ割り当て：
nb: Maksimum minne-allokering:
nl: Maximale geheugentoewijzing:
pl: Maksymalny przydział pamięci:
pt: Alocação máxima de memória:
ro: Memoria maxim alocată:
ru: Максимальный объем выделенной памяти:
sv: Högsta mängd minne:
uk: Максимальний обсяг виділеної пам'яті:
zh: 最大内存分配：

# JavaPage|
source: The amount of memory Minecraft is started with.
ar: الذاكرة التي تستخدمها ماينكرافت عند البدء.
cs: Množství paměti se kterým Minecraft začne.
da: Den mængde hukommelse Minecraft er startet med.
de: Die Größe des Arbeitsspeichers, mit dem Minecraft gestartet wird.
el: Το μέγεθος μνήμης με το οποίο ξεκινάει το Minecraft.
es: Cantidad de memoria con la que empieza Minecraft.
fi: Millä määrällä muistia Minecraft käynnistetään.
fr: La quantité de mémoire avec laquelle Minecraft démarre.
it: La quantità di memoria usata con cui avviare Minecraft.
ja: Minecraftが開始するときに使用される最少メモリの値です。
nb: Mengden minne Minecraft starter med.
nl: De hoeveelheid geheugen waar Minecraft mee wordt gestart.
pl: Ilość pamięci, z którą Minecraft startuje.
pt: A quantidade de memória com que o Minecraft é iniciado.
ro: Cantitatea de memorie cu care porneste Minecraftul.
ru: Минимальный объём памяти для запуска Minecraft.
sv: Mängden minne som Minecraft startas med.
uk: Мінімальний обсяг пам'яті для завантаження Minecraft.
zh: Minecraft内存的数量已经开始。

# JavaPage|
source: The amount of memory available to store loaded Java classes.
ar: الذاكرة المتوفرة لتخزين كائنات جافا المحمّلة.
cs: Velikost paměti k dispozici pro uložení načtení tříd Java.
da: Den tilgængelige mængde hukommelse til at lagre hentede Java-klasser.
de: Die Größe des vorhandenen Arbeitsspeichers, um geladene Java-Klassen zu speichern.
el: Το μέγεθος διαθέσιμης μνήμης για την αποθήκευση φορτωμένων τάξεων Java.
es: Cantidad de memoria disponible para almacenar clases de Java cargadas.
fi: Tarjolla olevan muistin määrä ladattujen Java-luokkien tallentamista varten.
fr: La quantité de mémoire disponible pour stocker les classes Java chargées.
it: La quantità di memoria disponibile per memorizzare le classi di Java.
ja: Javaクラスのロードに使われる使用可能なメモリの値です。
nb: Mengden minne som er tilgjengelig for å lagre lastede Java-klasser.
nl: De hoeveelheid beschikbaar geheugen voor het opslaan van geladen Java-klassen.
pl: Ilość pamięci dostępnej do przechowywania załadowanych klas Java.
pt: A quantidade de memória disponível para armazenar classes Java carregadas.
ro: Cantitatea de memorie valabila pentru a stoca clasele Java incarcate.
ru: Объем доступной памяти для хранения загруженных классов Java.
sv: Mängden minne som finns tillgänglig för att spara lästa Java-klasser.
uk: Обсяг доступної пам'яті для зберігання завантажених класів Java.
zh: 存储已加载的 Java 类的可用内存量。

# JavaPage|
source: Java Runtime
ar: وقت تشغيل جافا
cs: Jáva Runtime
de: Java Laufzeit
el: Χρόνος Εκτέλεσης Java
es: Runtime de Java
fi: Java-suoritettava
fr: Environnement d'exécution Java
it: Runtime Java
ja: Javaランタイム
nb: Java kjøresystem
pl: Środowisko wykonawcze Javy
pt: Runtime do Java
ro: Cursa Java
ru: Среда выполнения Java
uk: Середовище виконання Java
zh: Java 运行时间

# JavaPage|
source: Java path:
ar: مسار الجافا:
cs: Cesta Javy:
da: Java sti:
de: Java-Pfad:
el: Διαδρομή Java:
es: Ruta de acceso de Java:
fi: Java-polku:
fr: Chemin de Java :
it: Percorso di Java:
ja: Javaのパス：
nb: Java-sti:
nl: Java-pad:
pl: Ścieżka Javy:
pt: Caminho do Java:
ro: Calea Java:
ru: Путь к Java:
sv: Sökväg till Java:
uk: Шлях до Java:
zh: Java 路径：

# JavaPage|
source: JVM arguments:
ar: مدخلات JVM:
cs: JVM argumenty:
da: JVM-argumenter:
de: JVM-Argumente:
el: Παράμετροι JVM:
es: Argumentos de JVM:
fi: JVM-argumentit:
fr: Arguments JVM :
it: Argomenti JVM:
ja: JVM引数：
nb: JVM-argumenter:
nl: JVM-argumenten:
pl: Argumenty JVM:
pt: Argumentos JVM:
ro: Argumente JVM:
ru: Аргументы JVM:
sv: JVM argument:
uk: Аргументи JVM:
zh: JVM 参数：

# JavaPage|
source: Auto-download Java
ar: تنزيل تلقائي لـ Java
cs: Automaticky stahovat Java
de: Java automatisch herunterladen
el: Αυτόματη Λήψη Java
es: Autodescargar Java
fi: Lataa Java Automaattisesti
fr: Téléchargement automatique de Java
ja: Javaを自動ダウンロード
nb: Auto-nedlasting Java
nl: Java automatisch downloaden
pl: Automatyczne pobieranie Java
pt: Baixar Java automaticamente
ro: Descărcare automată Java
ru: Автозагрузка Java
sv: Ladda ner Java automatiskt
uk: Автозавантаження Java
zh: 自动下载 Java

# JavaPage|
source: Auto-download from:
ar: التحميل التلقائي من:
cs: Automatické stahování z:
da: Auto-download fra:
de: Auto-Download von:
el: Αυτόματη λήψη από:
es: Autodescarga desde:
fi: Lataa automaattisesti:
fr: Téléchargement automatique depuis:
it: Auto-download da:
ja: 自動ダウンロード元:
nb: Auto-nedlasting fra:
nl: Automatisch downloaden van:
pl: Automatyczne pobieranie z:
pt: Baixar automaticamente de:
ro: Autodescarcare de la:
ru: Автозагрузка из:
sv: Ladda ner automatiskt från:
uk: Автоматичне завантаження з:
zh: 自动下载：

# JavaPage|
source: Auto-detect...
ar: الكشف‫ التلقائي...
cs: Automaticky detekovat…
da: Automatisk registrering...
de: Auto-Erkennung...
el: Αυτόματη ανίχνευση...
es: Detección automática...
fi: Tunnista automaattisesti...
fr: Détecter automatiquement...
it: Auto-riconoscimento...
ja: 自動検出...
nb: Auto-oppdaging...
nl: Auto-detectie...
pl: Automatyczne wykrywanie...
pt: Detectar automaticamente...
ro: Auto-detectează...
ru: Автоматический поиск...
sv: Hitta automatiskt…
uk: Автоматичне виявлення...
zh: 自动检测...

# JavaPage|
source: Test
ar: اختبار
cs: Otestovat
de: Testen
el: Δοκιμή
es: Probar
fi: Testi
fr: Vérifier
it: Verifica
ja: テスト
nb: Prøve
pl: Testuj
pt: teste
ro: Testare
ru: Проверить
sv: Testa
uk: Перевірити
zh: 测试

# JavaPage|
source: Installations
ar: التثبيت
cs: Zařízení
da: Installationer
de: Installationen
el: Εγκαταστάσεις
es: Instalaciones
fi: Laitokset
it: Impianti
ja: インストール
nb: Installasjoner
nl: Installaties
pl: Instalacje
pt: Instalações
ro: Instalări
ru: Установки
sv: Installationer
uk: Встановлення
zh: 安装

# JavaPage|
source: Installed Java Runtimes
ar: جوا مرات مثبتة
cs: Nainstalované Java Runtimes
da: Installerede Java Runtimes
de: Installierte Java-Laufzeiten
el: Εγκατεστημένες Εκτελέσεις Java
es: Ejecutar Java instalado
fi: Asennetut Java-ajoajat
fr: Exécution de Java installée
it: Java Runtimes Installato
ja: インストール済みのJava Runtime
nb: Installert Java kjørganger
nl: Java Runtimes geïnstalleerd
pl: Zainstalowano Java Runtime
pt: Runtimes do Java Instalados
ro: Java Runtimes instalat
ru: Установленные Java Runtimes
sv: Installerade Java körtider
uk: Встановлено Java Runtime
zh: 已安装 Java Runtimes

# JavaPage|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версии
uk: Версія
zh: 版本

# JavaPage|
source: Vendor
ar: البائع
cs: Dodavatel
da: Forhandler
de: Lieferant
el: Προμηθευτής
es: Vendedor
fi: Valmistaja
fr: Fournisseur
it: Fornitore
ja: 仕入先
nb: Leverandør
nl: Leverancier
pl: Sprzedawca
pt: Fornecedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
uk: Постачальник
zh: 供应商

# JavaPage|
source: Path
ar: المسار
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
fi: Polku
fr: Chemin d'accès
it: Percorso
ja: パス
nb: Sti
nl: Pad
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
sv: Sökväg
uk: Шлях
zh: 路径

# JavaPage|
source: Download Java...
ar: تحميل جافا...
cs: Stahovat...
de: Java...
el: Λήψη Java...
es: Descargar Java...
fi: Lataa Java...
fr: Télécharger Java...
it: Scarica Java...
ja: Javaをダウンロード...
nb: Last ned Java...
pl: Pobierz Java...
pt: Baixar o Java...
ro: Descarcă Java...
ru: Скачать Java...
sv: Ladda ner Java...
uk: Завантажити Java...
zh: 下载JavaScript...

# JavaPage|
source: Refresh
ar: تحديث
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Refrescar
fi: Päivitä
fr: Rafraîchir
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: atualizar
ro: Împrospătează
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 刷新
