Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ModrinthPackExportTask|
source: Could not read the instance's files.
cs: Nelze číst soubory instance.
da: Kunne ikke læse instansens filer.
de: Die Dateien der Instanz konnten nicht gelesen werden.
fi: ilmentymän tiedostoja ei voitu lukea.
it: Impossibile leggere i file dell'istanza.
nb: Kunne ikke lese instansens filer.
pl: Nie można odczytać plików instancji.
ro: Nu s-au putut citi dosarele instanței.
ru: Не удалось прочитать файлы экземпляра.
zh: 无法读取实例的文件。

# ModrinthPackExportTask|
source: Looking up files on Modrinth...
cs: Vyhledávání souborů v Modrintu...
da: Ser filer op på Modrinth...
de: Suchen Sie Dateien auf Modrinth...
fi: Etsitään tiedostoja Modrinth...
it: Ricerca dei file su Modrinth...
nb: Ser etter filer ved Modrinth...
pl: Wyszukiwanie plików w Modrinth...
ro: Se caută fișiere pe Modrinth...
ru: Поиск файлов на Modrinth...
zh: 在Modrinth上查找文件...

# ModrinthPackExportTask|
source: Adding files...
cs: Přidávání souborů...
da: Tilføjer filer...
de: Dateien hinzufügen...
fi: Lisätään tiedostoa...
it: Aggiunta file...
nb: Legger til filer...
pl: Dodawanie plików...
ro: Adăugare fișiere...
ru: Добавление файлов...
zh: 正在添加文件...

# ModrinthPage|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Ausgewählte Version:
el: Επιλεγμένη έκδοση:
es: Versión seleccionada:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: 選択したバージョン:
nb: Versjonskontroll valgt:
nl: Versie geselecteerd:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiune selectată:
ru: Выбрана версия:
sv: Vald version:
uk: Вибрана версія:
zh: 选择的版本：

# ModrinthPage|
source: Search
ar: البحث
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
fi: Etsi
fr: Chercher
it: Cerca
ja: 検索
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisa
ro: Caută
ru: Искать
sv: Sök
uk: Пошук
zh: 搜索

# ModrinthPage|
source: Search and filter ...
ar: البحث والتصفية ...
cs: Hledat a filtrovat ...
da: Søg og filtrer ...
de: Suchen und filtern...
el: Αναζήτηση και φιλτράρισμα ...
es: Buscar y filtrar...
fi: Etsi ja suodata ...
fr: Rechercher et filtre...
it: Cerca e filtra ...
ja: 検索してフィルター...
nb: Søk og filtrer ...
nl: Zoeken en filteren ...
pl: Wyszukaj i filtruj...
pt: Procurar e filtrar ...
ro: Caută si filtrează ...
ru: Поиск и фильтра...
sv: Sök och filtrera ...
uk: Пошук і фільтрування...
zh: 搜索并过滤...

# ModrinthPage|
source: by
ar: بواسطة
cs: od
da: af
de: von
el: από
es: por
fi: mennessä
fr: par
it: di
ja: 作成者:
nb: av
nl: door
pl: przez
pt: Por
ro: de
ru: от
sv: av
uk: за
zh: 由

# ModrinthPage|
source: Modrinth
ar: المعضلة
cs: Modrý
de: Jörg
es: Modrinto
fi: Modrintti
fr: Boisson-mousse
it: Modrinto
ja: モドリンス
nb: Modulering
nl: Modrint
pl: Modrint
pt: Mariposa
ro: Modrintă
ru: Модный напиток
sv: Modrint
uk: Мохрінт
zh: 多明斯

# NetJob|
source: %1 of %2
ar: %1 من %2
cs: %1 z %2
da: %1 af %2
de: %1 von %2
el: %1 από %2
fr: %1 de %2
it: %1 di %2
nb: %1 av %2
nl: %1 van %2
pl: %1 z %2
pt: %1 de %2
ro: %1 din %2
ru: %1 из %2
sv: %1 av %2

# NetJob|
source: %1 out of %2 files done
ar: تم انجاز %1 من ملفات %2
cs: %1 z %2 souborů dokončeno
da: %1 ud af %2 filer færdig
de: %1 von %2 Dateien erledigt
fi: %1 %2 -tiedostosta valmis
fr: %1 sur %2 fichiers effectués
it: %1 su file %2 completati
ja: %1 / %2 ファイル完了
nl: %1 van %2 bestanden voltooid
pt: %1 de %2 arquivos concluídos
ro: %1 din fişierele %2 s-au terminat
ru: %1 из %2 файлов выполнено
sv: %1 av %2 filer klara
uk: %1 з %2 файлів виконано

# NetJob|
source: %1: %2 out of %3 files done
ar: %1: تم انجاز %2 من ملفات %3
cs: %1: %2 z %3 souborů dokončeno
da: %1: %2 ud af %3 filer gjort
de: %1: %2 von %3 Dateien erledigt
el: %1: Το %2 από τα αρχεία %3 ολοκληρώθηκε
fi: %1: %2 %3 tiedostosta valmis
it: %1: %2 dei file %3 completati
nb: %1: %2 av %3 filer ferdig
nl: %1: %2 van %3 bestanden voltooid
pl: %1: %2 z %3 plików zakończonych
pt: %1: %2 de arquivos %3 feitos
ro: %1: %2 din fişierele %3 făcute
ru: %1: %2 из %3 файлов выполнено
sv: %1: %2 av %3 -filer klara
zh: %1: %2 完成了 %3 个文件

# NetJob|
source: Job '%1' failed to process: %2
ar: عملية '%1' فشلت في المعالجة: %2
cs: Úloha '%1' se nepodařila zpracovat: %2
da: Job '%1' mislykkedes at behandle: %2
de: Auftrag '%1' scheiterte bei: %2
el: Η διεργασία '%1' απέτυχε να ολοκληρωθεί: %2
es: La tarea '%1' falló al procesar: %2
fi: Työn '%1' suoritus epäonnistui: %2
fr: Échec du traitement de la tâche "%1" : %2
it: Impossibile elaborare l'attività '%1': %2
ja: ジョブ '%1' は処理に失敗しました: %2
nb: Jobb '%1' kunne ikke behandle: %2
nl: Taak '%1' kon niet worden verwerkt: %2
pl: Zadanie '%1' nie zostało przetworzone: %2
pt: Job '%1' falhou ao processar: %2
ro: Sarcina '%1' a eșuat procesarea: %2
ru: Не удалось обработать рабочую задачу '%1': %2
sv: Jobb '%1' misslyckades: %2
uk: Завдання '%1' не вдалося опрацювати: %2
zh: 作业%1处理失败： %2

# NewComponentDialog|
source: Add Empty Component
ar: إضافة عنصر فارغ
cs: Přidat prázdný komponent
da: Tilføj Tom Komponent
de: Füge Platzhalter hinzu
el: Προσθήκη Κενού Στοιχείου
es: Agregar componente vacío
fi: Lisää tyhjä komponentti
fr: Ajouter un composant vide
it: Aggiungi componente vuoto
ja: 空のコンポーネントを追加
nb: Legg til tomt komponent
nl: Leeg component toevoegen
pl: Dodaj pusty komponent
pt: Adicionar componente vazio
ro: Adaugă o componentă goală
ru: Добавить пустой компонент
sv: Lägg till tom komponent
uk: Додати порожній компонент
zh: 添加空组件

# NewComponentDialog|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Назва
zh: 名称

# NewInstanceDialog|
source: New Instance
ar: نموذج جديد
cs: Nová instance
da: Ny Instans
de: Neue Instanz
el: Νέα εγκατάσταση
es: Nueva instancia
fi: Uusi pelipaketti
fr: Nouvelle instance
it: Nuova Istanza
ja: 新規起動構成
nb: Ny instans
nl: Nieuwe instantie
pl: Nowa instancja
pt: Nova instância
ro: Instanță nouă
ru: Новая сборка
sv: Ny Instans
uk: Нова збірка
zh: 新实例

# NewInstanceDialog|
source: &Group:
ar: المجمو&عة:
cs: &Skupina:
da: &Gruppe:
de: &Gruppe:
el: Ομάδα:
es: &Grupo:
fi: &Ryhmä:
fr: &Groupe :
it: &Gruppo:
ja: グループ:
nb: &Gruppe:
nl: &Groep:
pl: &Grupa:
pt: &Grupo:
ro: &Grup:
ru: &Группа:
sv: &Grupp:
uk: &Група:
zh: &组：

# NewInstanceDialog|
source: &Folder:
ar: &مجلد:
cs: &Složka:
da: &Mappe:
de: &Ordner:
el: &Φάκελος:
fi: &Kansio:
fr: &Dossier:
it: &Cartella:
ja: フォルダ(&F):
nb: Mappe:
nl: &Map:
pt: &Pasta:
ro: &Dosar:
ru: &Папка:
sv: &Mapp:
uk: &Тека:
zh: 文件夹：

# NewInstanceDialog|
source: &Name:
ar: الا&سم:
cs: Název:
da: &Navn:
el: Όνομα:
es: &Nombre:
fi: &Nimi:
fr: &Nom :
it: &Nome:
ja: 名前:
nb: &Navn:
nl: &Naam:
pl: &Nazwa:
pt: &Nome:
ro: &Nume:
ru: &Название:
sv: &Namn:
uk: &Iм'я:
zh: 名称:

# NewInstanceDialog|
source: No group
ar: بدون مجموعة
cs: Žádná skupina
da: Ingen gruppe
de: Keine Gruppe
el: Χωρίς ομάδα
es: Sin grupo
fi: Ei ryhmää
fr: Aucun groupe
it: Nessun gruppo
ja: グループなし
nb: Ingen gruppe
nl: Geen groep
pl: Brak grupy
pt: Sem grupo
ro: Fără grup
ru: Без группы
sv: Ingen grupp
uk: Без групи
zh: 没有组

# NewInstanceDialog|
source: Default (%1)
ar: الافتراضي (%1)
cs: Výchozí (%1)
da: Standard (%1)
de: Standard (%1)
el: Προεπιλογή (%1)
fi: Oletus (%1)
fr: Par défaut (%1)
it: Predefinito (%1)
ja: デフォルト (%1)
nb: Standard (%1)
nl: Standaard (%1)
pl: Domyślnie (%1)
pt: Padrão (%1)
ro: Implicit (%1)
ru: По умолчанию (%1)
sv: Standard (%1)
uk: За замовчуванням (%1)
zh: 默认 (%1)

# NewsChecker|
source: Failed to load news RSS feed: %1
ar: فشل في تحميل الأخبار عن طريق الـRSS feed: %1
cs: Nepodařilo se načíst zprávy RSS feed: %1
da: Kunne ikke indlæse nyheder RSS feed: %1
de: Fehler beim Laden des RSS-News-Feeds: %1
el: Αποτυχία φόρτωσης ροής RSS ειδήσεων: %1
es: Error al cargar noticias desde la fuente RSS: %1
fi: RSS-uutissyötteen lataus epäonnistui: %1
fr: Échec du chargement des actualités du flux RSS : %1
it: Impossibile caricare i feed RSS: %1
ja: ニュースのRSSフィードを読み込めませんでした: %1
nb: Kunne ikke laste inn nyhetsmating fra %1
nl: Kon de nieuws-RSS feed niet laden: %1
pl: Nie udało się załadować RSS feed z aktualnościami: %1
pt: Falha ao carregar o feed RSS de notícias: %1
ro: A eșuat încărcarea fluxului RSS: %1
ru: Не удалось загрузить RSS-ленту новостей: %1
sv: Misslyckades att hämta RSS-flödet: %1
uk: Не вдалося завантажити RSS-стрічку новин:%1
zh: 加载新闻RSS源失败： %1

# NewsEntry|
source: Untitled
ar: غير معنون
cs: Nepojmenováno
da: Ikke-navngivet
de: Unbenannt
el: Χωρίς τίτλο
es: Sin nombre
fi: Nimetön
fr: Sans titre
it: Senza Titolo
ja: 無題
nb: Uten navn
nl: Naamloos
pl: Bez nazwy
pt: Sem Título
ro: Neintitulat
ru: Без названия
sv: Namnlös
uk: Без назви
zh: 无标题

# NewsEntry|
source: No content.
ar: لا يوجد محتوى.
cs: Žádný obsah.
da: Intet indhold.
de: Kein Eintrag.
el: Δεν υπάρχει περιεχόμενο.
es: Sin contenido.
fi: Ei sisältöä.
fr: Aucun contenu.
it: Nessun Contenuto.
ja: コンテンツがありません。
nb: Uten innhold.
nl: Geen inhoud.
pl: Brak zawartości.
pt: Sem conteúdo.
ro: Fără conținut.
ru: Контент отсутствует.
sv: Inget innehåll.
uk: Контент відсутній.
zh: 没有内容。

# NewsEntry|
source: Unknown Author
ar: كاتب مجهول
cs: Neznámí autor
da: Ukendt Forfatter
de: Unbekannter Autor
el: Άγνωστος Δημιουργός
es: Autor desconocido
fi: Tuntematon tekijä
fr: Auteur inconnu
it: Autore Sconosciuto
ja: 不明な作者
nb: Ukjent forfatter
nl: Onbekende auteur
pl: Nieznany autor
pt: Autor desconhecido
ro: Autor Necunoscut
ru: Неизвестный автор
sv: Okänd skapare
uk: Невідомий автор
zh: 未知作者

# NewsViewerDialog|
source: News
ar: الأخبار
cs: Novinky
da: Nyheder
de: Nachrichten
el: Νέα
es: Noticias
fi: Uutiset
fr: Actualités
it: Notizie
ja: ニュース
nb: Nyheter
nl: Nieuws
pl: Wiadomości
pt: Notícias
ro: Știri
ru: Новости
sv: Nyheter
uk: Новини
zh: 新闻

# NewsViewerDialog|
source: Hide article list
ar: إخفاء قائمة المقالات
cs: Skrýt seznam článků
da: Skjul artikelliste
de: Artikelliste ausblenden
el: Απόκρυψη λίστας άρθρων
fi: Piilota artikkeliluettelo
fr: Cacher la liste des articles
it: Nascondi elenco articoli
ja: 記事一覧を非表示
nb: Skjul artikkelliste
nl: Verberg artikellijst
pl: Ukryj listę artykułów
pt: Ocultar lista de artigos
ro: Ascunde lista de articole
ru: Скрыть список статей
sv: Dölj artikellista
uk: Приховати список статей
zh: 隐藏文章列表

# NewsViewerDialog|
source: Close
ar: أغلق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Afsluiten
pl: Zamknij
pt: FECHAR
ro: Inchide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# NewsViewerDialog|
source: Show article list
ar: إظهار قائمة المقالات
cs: Zobrazit seznam článků
da: Vis artikelliste
de: Artikelliste anzeigen
el: Εμφάνιση λίστας άρθρων
fi: Näytä artikkelien luettelo
fr: Afficher la liste des articles
it: Mostra elenco articoli
ja: 記事一覧を表示
nb: Vis artikkelliste
nl: Toon artikellijst
pl: Pokaż listę artykułów
pt: Mostrar lista de artigos
ro: Arată lista de articole
ru: Показать список статей
sv: Visa artikellista
uk: Показати список статей
zh: 显示文章列表

# NewsViewerDialog|
source: Official
ar: رسمي
cs: Úředník
da: Officiel
de: Offiziell
el: Επίσημο
es: Oficial
fi: Virallinen
fr: Officiel
it: Ufficiale
ja: オフィシャル
nb: Offisiell
nl: Officiële
pl: Oficjalny
pt: Oficial
ro: Oficial
ru: Официальный
sv: Officiell
uk: Офіційний
zh: 官方的

# NewsViewerDialog|
source: Feed %1
ar: تغذية %1
cs: Krmivo %1
el: Ροή %1
es: Alimenta %1
fi: Syöte %1
fr: Flux %1
ja: フィード %1
pl: Kanał %1
pt: Alimentar %1
ro: Flux %1
ru: Канал %1
sv: Flöde %1
uk: Погодити %1

# NewsViewerDialog|
source: No news available.
ar: لا توجد أخبار متاحة.
cs: Žádné novinky nejsou k dispozici.
da: Ingen nyheder tilgængelige.
de: Keine News verfügbar.
el: Δεν υπάρχουν διαθέσιμα νέα.
fi: Ei uutisia saatavilla.
fr: Aucune actualité disponible.
it: Nessuna notizia disponibile.
ja: ニュースはありません。
nb: Ingen nyheter er tilgjengelige.
nl: Geen nieuws beschikbaar.
pl: Brak dostępnych wiadomości.
pt: Nenhuma notícia disponível.
ro: Nicio știre disponibilă.
ru: Новости не доступны.
sv: Inga nyheter tillgängliga.
uk: Новини відсутні.
zh: 无可用新闻。

# NewsViewerDialog|
source: Loading news...
ar: جاري تحميل الأخبار...
cs: Načítání novinek...
da: Indlæser nyheder...
de: News werden geladen...
el: Φόρτωση ειδήσεων...
fi: Ladataan uutisia...
fr: Chargement des actualités...
it: Caricamento notizie...
ja: ニュースを読み込んでいます...
nb: Laster nyheter...
nl: Nieuws laden...
pl: Ładowanie wiadomości...
pt: Carregando notícias...
ro: Se încarcă știri...
ru: Загрузка новостей...
sv: Laddar nyheter...
uk: Завантаження новин...
zh: 正在加载新闻...

# NewsViewerDialog|
source: (no title)
ar: (بدون عنوان)
cs: (bez titulku)
da: (ingen titel)
de: (kein Titel)
el: (χωρίς τίτλο)
es: (sin título)
fi: (ei otsikkoa)
fr: (sans titre)
it: (nessun titolo)
ja: (タイトルなし)
nb: (ingen tittel)
nl: (geen titel)
pl: (brak tytułu)
pt: (sem título)
ro: (fără titlu)
ru: (без заголовка)
sv: (ingen titel)
uk: (немає назви)
zh: (无标题)

# NotesPage|
source: Notes
ar: الملاحظات
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
fi: Muistiinpanot
it: Note
ja: メモ
nb: Notater
nl: Aantekeningen
pl: Notatki
pt: Observações
ro: Notițe
ru: Заметки
sv: Anteckningar
uk: Нотатки
zh: 注

# NotificationDialog|
source: Notification
ar: الإشعارات
cs: Oznámení MultiMC
da: Notifikation
de: Benachrichtigungen
el: Ειδοποίηση
es: Notificación
fi: Ilmoitus
it: Notifiche
ja: MultiMCの通知
nb: Varsler
nl: Melding
pl: Powiadomienie
pt: notificação
ro: Notificare
ru: Уведомление
sv: MultiMC-notifikationer
uk: Повідомлення
zh: 通知

# NotificationDialog|
source: Don't show again
ar: لا تُظهر مجددًا
cs: Znovu neukazovat
da: Vis ikke igen
de: Nicht erneut anzeigen
el: Να μην εμφανιστεί ξανά
es: No volver a mostrar
fi: Älä näytä uudelleen
fr: Ne plus afficher
it: Non mostrare nuovamente
ja: 再び表示しない
nb: Ikke vis igjen
nl: Niet opnieuw weergeven
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
ro: Nu mai arăta
ru: Не показывать снова
sv: Visa inte igen
uk: Не показувати знову
zh: 不再显示

# NotificationDialog|
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: FECHAR
ro: Închide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# NullInstance|
source: Unknown instance type
ar: نوعية النموذج مجهولة
cs: Neznámý typ instance
da: Ukendt instanstype
de: Unbekannter Instanztyp
el: Άγνωστος τύπος εγκατάστασης
es: Tipo de instancia desconocido
fi: Tuntematon peliversiotyyppi
fr: Type d'instance inconnu
it: Tipo istanza sconosciuto
ja: 不明な起動構成タイプ
nb: Ukjent instans-type
nl: Onbekend instantietype
pl: Nieznany typ instancji
pt: Tipo desconhecido de instância
ro: Tip de instanță necunoscută
ru: Неизвестный тип сборки
sv: Okänd instanstyp
uk: Невідомий тип збірки
zh: 未知实例类型

# OtherLogsPage|
source: Find
ar: اعثر
cs: Najít
de: Suchen
el: Εύρεση
es: Buscar
fi: Etsi
fr: Rechercher
it: Trova
ja: 検索
nb: Finn
nl: Zoeken
pl: Szukaj
pt: Localizar
ro: Găsește
ru: Найти
sv: Hitta
uk: Пошук
zh: 查找

# OtherLogsPage|
source: Copy the whole log into the clipboard
ar: انسخ التقرير كاملًا إلى الحافظة
cs: Kopírovat celý log do schránky
da: Kopier hele loggen til udklipsholderen
de: Kopiere das gesamte Log in die Zwischenablage
el: Αντιγραφή oλόκληρης της καταγραφής στο πρόχειρο
es: Copiar el registro completo al portapapeles
fi: Kopioi koko loki leikepöydälle
fr: Copier l'intégralité du journal dans le presse-papiers
it: Copia il log negli appunti
ja: クリップボードにログ全体をコピー
nb: Kopier hele loggen til utklippstavla
nl: Kopieër het hele logboek naar het klembord
pl: Skopiuj cały log do schowka
pt: Copiar todo o log na área de transferência
ro: Copiază întregul jurnal în clipboard
ru: Скопировать весь журнал в буфер обмена
sv: Kopiera hela loggen
uk: Скопіювати весь журнал в буфер обміну
zh: 复制整个日志到剪贴板

# OtherLogsPage|
source: &Copy
ar: نسخ
cs: &Kopírovat
da: &Kopier
de: &Kopieren
el: Αντιγραφή
es: &Copiar
fi: &Kopioi
fr: &Copier
it: &Copia
ja: コピー
nb: &Kopier
nl: &Kopiëren
pl: Kopiuj
pt: &Copiar
ro: &Copiază
ru: &Копировать
sv: &Kopiera
uk: &Копіювати
zh: 复制

# OtherLogsPage|
source: Clear the log
ar: امسح التقرير
cs: Smazat log
da: Ryd loggen
de: Log leeren
el: Καθαρισμός του αρχείου καταγραφής
es: Borrar el registro
fi: Tyhjennä loki
fr: Effacer le journal
it: Pulisci il log
ja: ログをクリア
nb: Tøm loggen
nl: Log wissen
pl: Wyczyść log
pt: Limpar o registro
ro: Șterge jurnalul
ru: Очистить журнал
sv: Rensa loggen
uk: Очистити журнал
zh: 清除日志

# OtherLogsPage|
source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: excluir
ro: Șterge
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# OtherLogsPage|
source: Upload the log to paste.ee - it will stay online for a month
ar: رفع التقرير على خدمة paste.ee - ستبقى متوفرة لمدة شهر
cs: Nahrát log na paste.ee - tam zůstane on-line na měsíc
da: Upload loggen til paste.ee - den vil forblive online i en måned
de: Hochladen des Logs auf paste.ee - es wird dort einen Monat verbleiben
el: Μεταφορτώστε το αρχείο καταγραφής στο paste.ee - θα παραμείνει online για ένα μήνα
es: Subir el registro a paste.ee - permanece en línea durante un mes
fi: Lähetä loki paste.ee-sivustolle - se säilyy verkossa kuukauden ajan
fr: Envoyer le journal vers paste.ee - il restera en ligne pendant un mois
it: Carica il log su paste.ee - rimarrà online per un mese
ja: paste.eeにログをアップロードする - １か月間閲覧可能です
nb: Last opp loggen til lim inn.ee – den vil være online i en måned
nl: Upload het logbestand naar paste.ee - het zal een maand lang online blijven staan
pl: Prześlij log do paste.ee - pozostanie online przez miesiąc
pt: Enviar o registro para o paste.ee - ele ficará online por um mês
ro: Încarcă jurnalul pe paste.ee - va sta online timp de o lună
ru: Загрузить журнал на сайт paste.ee - он будет хранится в течение месяца
sv: Ladda upp loggen till paste.ee - den kommer att sparas där i en månad
uk: Завантажити журнал на сайт paste.ee - він буде зберігається протягом місяця
zh: 上传日志到 paste.ee - 它将在线一个月内

# OtherLogsPage|
source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fi: Lähetä
fr: Envoyer
it: Carica
ja: アップロード
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Transferir
ro: Încarcă
ru: Загрузить
sv: Ladda upp
uk: Завантажити
zh: 上传

# OtherLogsPage|
source: Clean
ar: تنظيف
cs: Vyčistit
da: Ryd
de: Leeren
el: Καθαρισμός
es: Borrar
fi: Puhdista
fr: Effacer
it: Pulisci
ja: クリア
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Curăță
ru: Очистить
sv: Rensa
uk: Очистити
zh: 清理

# OtherLogsPage|
source: Reload
ar: إعادة التحميل
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Επαναφόρτωση
es: Recargar
fi: Lataa uudelleen
fr: Recharger
it: Aggiorna
ja: リロード
nb: Last inn på nytt
nl: Herladen
pl: Odśwież
ro: Reîncarcă
ru: Перезагрузить
sv: Ladda om
uk: Перезавантажити

# OtherLogsPage|
source: Search:
ar: البحث:
cs: Hledat:
da: Søg:
de: Suchen:
el: Αναζήτηση:
es: Buscar:
fi: Haku:
fr: Recherche :
it: Cerca:
ja: 検索:
nb: Søk:
nl: Zoeken:
pl: Szukaj:
pt: Buscar:
ro: Caută:
ru: Поиск:
sv: Sök:
uk: Пошук:
zh: 搜索：

# OtherLogsPage|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# OtherLogsPage|
source: Unable to open %1 for reading: %2
ar: لا يمكن فتح %1 للقراءة: %2
cs: Nelze otevřít %1 pro čtení: %2
da: Kan ikke åbne %1 for at læse: %2
de: Kann %1 nicht zum Lesen öffnen: %2
el: Αδυναμία ανοίγματος %1 για ανάγνωση: %2
es: Imposible abrir %1 para leer: %2
fi: Kohdetta %1 ei saada avattua luettavaksi: %2
fr: Impossible d'ouvrir %1 pour la lecture : %2
it: Impossibile aprire il file della versione %1: %2
ja: 読み取りのために %1を開くことができません: %2
nb: Kunne ikke åpne %1 for lesning: %2
nl: Kon %1 niet openen om te lezen: %2
pl: Nie udało się otworzyć %1 do odczytu: %2
pt: Não foi possível abrir %1 para leitura: %2
ro: Nu s-a putut deschide %1 pentru citire: %2
ru: Не удается открыть %1 для чтения: %2
sv: Kunde inte öppna %1 för läsning: %2
uk: Неможливо відкрити %1 для читання: %2
zh: 无法打开 %1 读取： %2

# OtherLogsPage|
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
ar: حجم الملف (%1) ضخم جدًا. قد ترغب في فتحهِ في مُستَعرِضٍ مخصص للملفات الضخمة.
cs: Soubor (%1) je příliš velký. Budete ho muset otevřít v prohlížeči, který je na takovéto soubory uzpůsoben.
da: Filen (%1) er for stor. Du kan ønske at åbne den i en fremviser, der er optimeret til store filer.
de: Die Datei (%1) ist zu groß. Du solltest diese mit einem Texteditor laden, der für große Dateien optimiert ist.
el: Το αρχείο (%1) είναι πολύ μεγάλο. Ίσως θέλετε να το ανοίξετε σε πρόγραμμα προβολής κατάλληλο για μεγάλα αρχεία.
es: El archivo (%1) es demasiado grande. Tal vez será mejor abrirlo en un programa optimizado para grandes archivos.
fi: Tiedosto (%1) on liian suuri. Saatat haluta avata sen suurille tiedostoille tarkoitetulla katseluohjelmalla.
fr: Le fichier (%1) est trop volumineux. Vous pouvez l'ouvrir dans une visionneuse optimisée pour les fichiers volumineux.
it: Il file %1 è troppo grande. Dovresti aprirlo con un editor ottimizzato per file di grandi dimensioni.
ja: ファイル %1 は大きすぎて開けません。巨大なファイルに対応したビューアで開いてください。
nb: Filen (%1) er for stor. Du bør kanskje åpne den i en viser som er optimalisert for store filer.
nl: Bestand (%1) is te groot. Open het in een programma dat geoptimaliseerd is om grote bestanden te lezen.
pl: Plik (%1) jest zbyt duży. Może powinieneś otworzyć go w edytorze przystosowanym do dużych plików.
pt: O arquivo (%1) é muito grande. Você pode abri-lo em um visualizador otimizado para arquivos grandes.
ro: Fișierul (%1) este prea mare. Poate doriți să îl deschideți într-un vizualizator optimizat pentru fișiere mari.
ru: Файл (%1) слишком большой. Вы можете открыть его в программе для просмотра, оптимизированной для больших файлов.
sv: Filen (%1) är för stor. Du bör öppna den i ett program som är anpassat för att öppna stora filer.
uk: Файл (%1) занадто великий. Ви можете відкрити його в оптимізованій для перегляду великих файлів програмі.
zh: 文件 (%1) 太大。您可能想要在查看器中为大文件打开它。

# OtherLogsPage|
source: The file (%1) is not readable.
ar: لا يمكن قراءة الملف (%1).
cs: Soubor (%1) není možné přečíst.
da: Filen (%1) kan ikke læses.
de: Die Datei (%1) ist nicht lesbar.
el: Το αρχείο (%1) δεν είναι αναγνώσιμο.
es: El archivo (%1) no es legible.
fi: Tiedosto (%1) ei ole luettavissa.
fr: Le fichier (%1) est illisible.
it: Impossibile leggere il file %1.
ja: ファイル %1 の読み込めません。
nb: Filen (%1) er ikke lesbar.
nl: Het bestand (%1) is niet leesbaar.
pl: Plik (%1) jest niezdatny do odczytu.
pt: O arquivo (%1) não é legível.
ro: Fișierul (%1) nu este citibil.
ru: Файл (%1) нечитабельный.
sv: Filen (%1) är inte läsbar.
uk: Файл (%1) не читається.
zh: 文件 (%1) 不可读。

# OtherLogsPage|
source: Do you really want to delete %1?
ar: هل أنت متأكد أنك ترغب في حذف %1؟
cs: Opravdu chcete smazat %1?
da: Er du sikker på, at du vil slette %1?
de: Möchtest du %1 wirklich löschen?
el: Θέλετε πραγματικά να προχωρήσετε στη διαγραφή του %1;
es: ¿Quieres borrar %1?
fi: Haluatko varmasti poistaa kohteen %1?
fr: Voulez-vous vraiment supprimer %1 ?
it: Vuoi veramente cancellare %1?
ja: 本当に %1を削除しますか？
nb: Ønsker du virkelig å slette %1'?
nl: Weet u zeker dat u %1 wilt verwijderen?
pl: Czy na pewno chcesz usunąć %1?
pt: Você realmente deseja excluir %1?
ro: Sigur doriți să ștergeți %1?
ru: Вы действительно хотите удалить %1?
sv: Vill du verkligen ta bort %1?
uk: Ви дійсно хочете видалити %1?
zh: 您真的想要删除 %1 吗？
