Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ApplyStage|
source: Could not install the update. %1 %2 of %3 file(s) had already been replaced. The previous version was saved to: %4
ar: تعذر تثبيت التحديث. %1 %2 من الملف (الملفات) %3 قد تم استبدالها. تم حفظ الإصدار السابق إلى: %4
cs: Nelze nainstalovat aktualizaci. %1 %2 souborů %3 již bylo nahrazeno. Předchozí verze byla uložena do: %4
da: Kunne ikke installere opdateringen. %1 %2 af %3 fil(er) var allerede blevet erstattet. Den tidligere version blev gemt til: %4
de: Das Update konnte nicht installiert werden. %1 %2 von %3 Datei(en) wurde bereits ersetzt. Die vorherige Version wurde gespeichert in: %4
el: Δεν ήταν δυνατή η εγκατάσταση της ενημέρωσης. %1 %2 από %3 αρχείο(α) είχαν ήδη αντικατασταθεί. Η προηγούμενη έκδοση αποθηκεύτηκε σε: %4
fi: Päivitystä ei voitu asentaa. %1 %2 %3 tiedostosta oli jo vaihdettu. Edellinen versio on tallennettu %4
fr: Impossible d'installer la mise à jour. %1 %2 du ou des fichiers %3 ont déjà été remplacés. La version précédente a été enregistrée dans : %4
it: Impossibile installare l'aggiornamento. %1 %2 dei file %3 erano già stati sostituiti. La versione precedente è stata salvata in: %4
ja: 更新をインストールできませんでした。 %1 %2 の %3 ファイルはすでに置き換えられていました。以前のバージョンは以下に保存されました: %4
nb: Kunne ikke installere oppdateringen. %1 %2 av %3 fil(er) hadde allerede blitt erstattet. Den forrige versjonen ble lagret til: %4
nl: De update kan niet worden geïnstalleerd. %1 %2 van %3 bestand(en) zijn al vervangen. De vorige versie is opgeslagen naar: %4
pl: Nie można zainstalować aktualizacji. %1 %2 z %3 plików został już zastąpiony. Poprzednia wersja została zapisana do: %4
pt: Não foi possível instalar a atualização. %1 %2 do arquivo(s) %3 já tinha sido substituído. A versão anterior foi salva em: %4
ro: Actualizarea nu a putut fi instalată. %1 %2 din fișierul/fișierele %3 au fost deja înlocuite. Versiunea anterioară a fost salvată la: %4
ru: Не удалось установить обновление. %1 %2 файла (файлов) %3 уже были заменены. Предыдущая версия была сохранена в: %4
sv: Kunde inte installera uppdateringen. %1 %2 av %3 fil(er) hade redan bytts ut. Den tidigare versionen sparades till: %4

# ApplyStage|
source: (no backup was made)
ar: (لم يتم إنشاء نسخة احتياطية)
cs: (žádná záloha nebyla provedena)
da: (ingen sikkerhedskopi blev lavet)
de: (keine Sicherung wurde erstellt)
el: (δεν έγινε αντίγραφο ασφαλείας)
fi: (ei varmuuskopiota tehty)
fr: (aucune sauvegarde n'a été faite)
it: (nessun backup è stato fatto)
ja: (バックアップが作成されていません)
nb: (ingen sikkerhetskopi ble lagret)
nl: (geen back-up is gemaakt)
pl: (nie wykonano kopii zapasowej)
pt: (nenhum backup foi feito)
ro: (nici o copie de rezervă)
ru: (резервная копия не создана)
sv: (ingen säkerhetskopia gjordes)
uk: (резервне копіювання не було зроблено)
zh: (没有备份)

# AssetUpdateTask|
source: Updating assets index...
ar: جار تحديث فهرس الموارد...
cs: Probíhá aktualizace indexů...
da: Opdaterer dataindeks...
de: Datenindex wird aktualisiert...
el: Ενημέρωση δείκτη αρχείων...
es: Actualizando índice de recursos...
fi: Päivitetään aineistoluetteloa...
fr: Mise à jour de l'index des ressources...
it: Aggiornando gli indici delle risorse...
ja: assetsインデックスを更新しています...
nb: Oppdaterer elementindeks...
nl: Asset-index bijwerken...
pl: Aktualizowanie indeksu zasobów...
pt: Atualizando índice de recursos...
ro: Actualizarea indexului de active...
ru: Обновление индекса ресурсов...
sv: Uppdaterar filindex...
uk: Оновлення індексу ресурсів...
zh: 正在更新资源索引...

# AssetUpdateTask|
source: Asset index for %1
ar: فهرس الموارد لـ %1
cs: Index herních souborů pro %1
da: Dataindeks for %1
de: Datenindex für %1
el: Δείκτης αρχείων για %1
es: Índice de recursos para %1
fi: Aineistoindeksi kohteelle %1
fr: Index des ressources de %1
it: Indice della risorsa per %1
ja: %1 のassetインデックス
nb: Elementindeks for %1
nl: Asset-index van %1
pl: Indeks zasobów dla %1
pt: Índice de ativos para %1
ro: Indicele de active pentru %1
ru: Индекс ресурса для %1
sv: Filindex för %1
uk: Індекс ресурсу для %1
zh: %1 的资产索引

# AssetUpdateTask|
source: Failed to read the assets index!
ar: فشل في قراءة فهرس الموارد!
cs: Nepodařilo se přečíst indexy!
da: Indlæsning af dataindeks mislykkedes!
de: Fehler beim Lesen des Datenindex!
el: Αδυναμία ανάγνωσης δείκτη αρχείων!
es: ¡No se pudo leer el índice de recursos!
fi: Virhe luettaessa aineistoluetteloa!
fr: La lecture de l'index des ressources a échoué !
it: Impossibile leggere l'indice delle risorse!
ja: assetsインデックスの読み込みに失敗しました
nb: Kunne ikke lese elementindeksen!
nl: Het lezen van de asset-index is mislukt!
pl: Nie udało się odczytać indeksu zasobów!
pt: Falha ao ler o índice de recursos!
ro: Nu s-a putut citi indexul activelor!
ru: Не удалось прочитать индекс ресурсов!
sv: Ett fel uppstod vid läsning av filindex!
uk: Не вдалося прочитати індекс ресурсу!
zh: 无法读取资源索引！

# AssetUpdateTask|
source: Getting the assets files from Mojang...
ar: جار الحصول على ملفات الموارد من موجانغ...
cs: Získávání souborů z Mojangu...
da: Henter datafiler fra Mojang...
de: Daten werden von Mojang geladen...
el: Λήψη αρχείων από την Mojang...
es: Obteniendo archivos de recursos desde Mojang...
fi: Haetaan aineistotiedostoja Mojangilta...
fr: Récupération des fichiers de ressources de Mojang...
it: Download dei file di risorsa da Mojang...
ja: Mojangからassetsファイルを取得しています...
nb: Henter ressurser fra Mojang...
nl: Asset bestanden bij Mojang ophalen...
pl: Pobieranie plików zasobów od Mojangu...
pt: Obtendo os arquivos da Mojang...
ro: Se preiau fișierele de active de la Mojang...
ru: Получение файлов ресурсов от Mojang...
sv: Skaffar filer från Mojang...
uk: Отримання файлів ресурсів із Mojang...
zh: 正在从 Mojang 获取资产文件...

# AssetUpdateTask|
source: Failed to download the assets index: %1
ar: فشل في تنزيل فهرس الموارد: %1
cs: Nepodařilo se stáhnout indexy: %1
da: Det lykkedes ikke at hente data med indeks: %1
de: Herunterladen des Asset-Index fehlgeschlagen: %1
el: Αδυναμία λήψης του δείκτη αρχείων: %1
es: Error al descargar el índice de recursos: %1
fi: Aineistoluettelon lataus epäonnistui: %1
fr: Échec du téléchargement de l'index des ressources : %1
it: Impossibile scaricare l'indice delle risorse: %1
ja: assetsインデックスのダウンロードに失敗しました! : %1
nb: Kunne ikke laste ned elementindeksen: %1
nl: Het downloaden van de asset-index is mislukt: %1
pl: Nie udało się pobrać indeksu zasobów: %1
pt: Falha ao baixar o índice de recursos: %1
ro: Nu s-a putut descărca indexul activelor: %1
ru: Не удалось загрузить индекс ресурсов: %1
sv: Ett fel uppstod vid nedladdning av filindex: %1
uk: Не вдалося завантажити індекс ресурсів: %1
zh: 下载资源索引失败： %1

# AssetUpdateTask|
source: Failed to download assets: %1
ar: فشل في تنزيل الموارد: %1
cs: Nepodařilo se stáhnout assety: %1
da: Det lykkedes ikke at hente data: %1
de: Fehler beim Herunterladen der Daten: %1
el: Αδυναμία λήψης αρχείων: %1
es: Error al descargar los recursos: %1
fi: Virhe ladattaessa aineistoja: %1
fr: Échec du téléchargement des ressources : %1
it: Impossibile scaricare le risorse: %1
ja: assetsのダウンロードに失敗しました! : %1
nb: Kunne ikke laste ned ressurser: %1
nl: Het downloaden van de assets is mislukt: %1
pl: Nie udało się pobrać zasobów: %1
pt: Falha ao baixar ativos: %1
ro: Descărcarea activelor a eșuat: %1
ru: Не удалось загрузить ресурсы: %1
sv: Ett fel uppstod vid nedladdning av filer: %1
uk: Не вдалося завантажити ресурс: %1
zh: 下载资产失败： %1

# Atl::FilterModel|
source: Sort by popularity
ar: فرز بحسب الشعبية
cs: Seřadit podle oblíbenosti
da: Sortér efter popularitet
de: Nach Beliebtheit sortieren
el: Ταξινόμηση κατά δημοτικότητα
es: Ordenar por popularidad
fi: Järjestä suosion mukaan
fr: Trier par popularité
it: Ordina per popolarità
ja: 人気順
nb: Sorter etter popularitet
nl: Op populariteit sorteren
pl: Sortuj według popularności
pt: Ordenar por popularidade
ro: Sortează după popularitate
ru: Упорядочить по популярности
sv: Sortera efter popularitet
uk: Сортувати за популярністю
zh: 按受欢迎程度排序

# Atl::FilterModel|
source: Sort by name
ar: فرز بحسب الاسم
cs: Seřadit podle jména
da: Sorter efter navn
de: Nach Name sortieren
el: Ταξινόμηση κατά όνομα
es: Ordenar por nombre
fi: Järjestä nimen mukaan
fr: Trier par nom
it: Ordina per nome
ja: 名前順
nb: Sorter etter navn
nl: Op naam sorteren
pl: Sortuj według nazwy
pt: Classificar por nome
ro: Sortează după nume
ru: Упорядочить по названию
sv: Sortera efter namn
uk: Сортувати за назвою
zh: 按名称排序

# Atl::FilterModel|
source: Sort by game version
ar: فرز بحسب إصدار اللعبة
cs: Seřadit podle verze hry
da: Sorter efter spilversion
de: Nach Spielversion sortieren
el: Ταξινόμηση κατά έκδοση παιχνιδιού
es: Ordenar por versión del juego
fi: Järjestä peliversion mukaan
fr: Trier par version du jeu
it: Ordina per versione di gioco
ja: ゲームバージョン順
nb: Sorter etter spillversjon
nl: Op spelversie sorteren
pl: Sortuj według wersji gry
pt: Ordenar por versão do jogo
ro: Sortează după versiunea jocului
ru: Упорядочить по версии игры
sv: Sortera efter spelversion
uk: Сортувати за версією гри
zh: 按游戏版本排序

# AtlOptionalModDialog|
source: Select Mods To Install
ar: اختر التعديلات للتثبيت
cs: Vyberte módy k instalaci
da: Vælg Mods At Installere
de: Wähle die zu installierenden Mods
el: Επιλέξτε Mods Για Εγκατάσταση
es: Seleccionar mods para instalar
fi: Valitse asennettavat modit
fr: Sélectionnez les mods à installer
it: Seleziona le mod da installare
ja: インストールするModを選択します
nb: Velg Modifikasjon å installere
nl: Selecteer de te installeren mods
pl: Wybierz mody do zainstalowania
pt: Selecione Mods para instalar
ro: Select Moduri pentru instalare
ru: Выберите моды для установки
sv: Välj mods att installera
uk: Оберіть модифікації для встановлення
zh: 选择要安装的模组

# AtlOptionalModDialog|
source: Install
ar: ثبّت
cs: Nainstalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
it: Installa
ja: インストール
nb: Installer
nl: Installeren
pl: Zainstaluj
pt: Instale
ro: Instalează
ru: Установить
sv: Installera
uk: Встановити
zh: 安装

# AtlOptionalModDialog|
source: Select Recommended
ar: حدد الموصى به
cs: Vybrat doporučené
da: Vælg Anbefalet
de: Empfohlene auswählen
el: Επιλογή Προτεινόμενων
es: Seleccionar recomendados
fi: Valitse Suositellut
fr: Sélectionner les recommandations
it: Seleziona Consigliate
ja: 推奨を選択
nb: Velg Anbefalte
nl: Selecteer aanbevolen
pl: Wybierz rekomendowane
pt: Selecione Recomendado
ro: Selectează recomandat
ru: Выбрать рекомендуемые
sv: Välj rekommenderade
uk: Виберіть Рекомендовані
zh: 选择推荐的

# AtlOptionalModDialog|
source: Use Share Code
ar: استخدم رمز المشاركة
cs: Použít sdílecí kód
da: Brug Del Kode
de: Share Code verwenden
el: Χρήση Κοινού Κώδικα
es: Usar código compartido
fi: Käytä Jakokoodia
fr: Utiliser un code de partage
it: Usa Codice Condivisione
ja: 共有コードの使用
nb: Bruk Del Kode
nl: Deelcode gebruiken
pl: Użyj kodu udostępniania
pt: Usar código de compartilhamento
ro: Folosește Codul de Partajare
ru: Использовать «Открытый код»
sv: Använd delad kod
uk: Використати спільний код
zh: 使用共享代码

# AtlOptionalModDialog|
source: Clear All
ar: مسح الكل
cs: Odznačit vše
da: Ryd alt
de: Alle abwählen
el: Εκκαθάριση όλων
es: Borrar todo
fi: Tyhjennä Kaikki
fr: Tout Effacer
it: Rimuovi tutto
ja: 全てをクリア
nb: Fjern alle
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar Tudo
ro: Șterge tot
ru: Убрать все
sv: Rensa alla
uk: Очистити все
zh: 全部清除

# AtlPage|
source: Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.
ar: تحذير: ما زال قيد التطوير. في حال مواجهتك للمتاعب أثناء استيراد حزمة إضافات، فقد يكون خلل برمجي.
cs: Upozornění: Na této funkci se stále pracuje. Pokud narazíte na problém se staženým modpackem, může se jednat o chybu.
da: Advarsel: Dette er stadig under arbejde. Hvis du løber ind i problemer med den importerede modpack, er det måske en fejl.
de: Warnung: Dies ist noch nicht fertig. Falls du Probleme mit dem importierten Modpack hast, könnte es ein Bug sein.
el: Προσοχή: Αυτό εξακολουθεί να είναι υπό ανάπτυξη. Αν αντιμετωπίσετε προβλήματα με το εισαγόμενο modpack, μπορεί να είναι ένα σφάλμα.
es: Advertencia: Esto es un trabajo en progreso. Si encuentras problemas con el modpack importado, puede ser un bug.
fi: Varoitus: Tämä on viellä Keskeneräinen. Jos kohtaat ongelmia tuodun modipaketin kanssa, se voi olla virhe.
fr: Attention : cette fonctionnalité est toujours en développement. Si vous rencontrez des problèmes avec le modpack importé, il peut s'agir d'un bug.
it: Attenzione: Questa funzione è ancora in sviluppo. Se si verificano problemi con il modpack importato, probabilmente è un bug.
ja: 警告：これはまだ開発中の機能です。インポートしたmodpackで問題が発生した場合、バグの可能性があります。
nb: Advarsel: Dette er fortsatt et pågående arbeid. Hvis du kjører til problemer med den importerte modpakken, kan det være en feil.
nl: Waarschuwing: Dit is werk in uitvoering. Als je problemen ondervindt met het geïmporteerde modpack, kan het een bug zijn.
pl: Uwaga: To jest wciąż w rozwoju. Jeśli napotkasz problemy z zaimportowanym modpackiem, to jest prawdopodobnie błąd.
pt: Aviso: Ainda é um trabalho em andamento. Se você tiver problemas com o modpack, pode ser um bug.
ro: Atenție: Aceasta functie este inca in lucru. Daca intampininati probleme cu modpackul importat, s-ar putea sa fie un bug.
ru: Предупреждение: Это всё ещё в разработке. Если вы столкнулись с проблемами с импортированной сборкой, это может быть багом.
sv: Varning: Detta är fortfarande under utveckling. Om du stöter på problem med det importerade modpack kan det vara en bugg.
uk: Попередження: це ще триває. Якщо у вас виникнуть проблеми з імпортованим модулем, це може бути помилкою.
zh: 警告：这仍然是一个在进行中的工作。如果您遇到了导入的modpack问题，它可能是一个错误。

# AtlPage|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Ausgewählte Version:
el: Επιλεγμένη έκδοση:
es: Versión seleccionada:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: バージョン:
nb: Versjonskontroll valgt:
nl: Geselecteerde versie:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiunea selectată:
ru: Версия:
sv: Vald version:
uk: Вибрана версія:
zh: 选择的版本：

# AtlPage|
source: Search and filter ...
ar: بحث وفرز...
cs: Hledání a filtr...
da: Søg og filtrer ...
de: Suchen und filtern...
el: Αναζήτηση και φιλτράρισμα...
es: Buscar y filtrar ...
fi: Hae ja suodata ...
fr: Rechercher et filtrer...
it: Cerca e filtra ...
ja: 検索...
nb: Søk og filtrer ...
nl: Zoeken en filteren...
pl: Szukaj i filtruj...
pt: Procurar e filtrar ...
ro: Căutare şi filtrare...
ru: Поиск и фильтрация...
sv: Sök och filtrera…
uk: Пошук і фільтрування...
zh: 搜索并过滤...

# AtlPage|
source: No versions are currently available for Minecraft %1
ar: لا يوجد إصدارات مدعومة حاليًا لماينكرافت %1
cs: Žádná verze není v současné době k dispozici pro Minecraft %1
da: Ingen versioner er tilgængelige for Minecraft %1
de: Derzeit sind keine Versionen für Minecraft %1 verfügbar
el: Αυτή την στιγμή, δεν υπάρχουν διαθέσιμες εκδόσεις Forge για Minecraft %1
es: No se encontraron versiones disponibles para Minecraft %1
fi: Minecraft %1 versioita ei ole tällä hetkellä saatavilla
fr: Aucune version n'est disponible actuellement pour Minecraft %1
it: Nessuna versione è attualmente disponibile per Minecraft %1
ja: 現在、Minecraft %1 で利用可能なバージョンはありません
nb: Ingen versjoner er tilgjengelige for Minecraft %1 for øyeblikket
nl: Er zijn momenteel geen versies beschikbaar voor Minecraft %1
pl: Brak aktualnie dostępnych wersji dla Minecraft %1
pt: Nenhuma versão está disponível para o Minecraft %1
ro: Nici o versiune momentan disponibilă pentru Minecraft %1
ru: В данный момент нет доступных версий для Minecraft %1
sv: Inga versioner är för tillfället tillgängliga för Minecraft %1
uk: На цей момент немає доступних версій для Minecraft %1
zh: Minecraft %1 目前没有可用的版本

# AtlPage|
source: No versions are currently available
ar: لا يوجد إصدارات متوفرة حاليًا
cs: Momentálně nejsou k dispozici žádné verze
da: Ingen versioner er tilgængelige lige nu
de: Derzeit sind keine Versionen verfügbar
el: Αυτή την στιγμή, δεν υπάρχουν διαθέσιμες εκδόσεις
es: No hay versiones disponibles
fi: Yhtään versiota ei ole saatavilla
fr: Aucune version n'est disponible actuellement
it: Nessuna versione è attualmente disponibile
ja: 現在利用可能なバージョンはありません
nb: Ingen versjoner er tilgjengelige for øyeblikket
nl: Er zijn momenteel geen versies beschikbaar
pl: Brak aktualnie dostępnych wersji
pt: Nenhuma versão está disponível atualmente
ro: Nu este disponibil nicio versiune
ru: В данный момент нет доступных версий
sv: Inga versioner är för tillfället tillgängliga
uk: Наразі оновлення відсутні
zh: 当前没有可用的版本

# AtlPage|
source: Couldn't load or download the version lists!
ar: لم يستطع تحميل أو تنزيل قوائم الإصدارات!
cs: Nelze načíst nebo stáhnout seznamy verzí!
da: Kunne ikke indlæse eller hente versionslisterne!
de: Konnte die Versionsliste nicht herunterladen!
el: Αδυναμία λήψης ή φόρτωσης της λίστας εκδόσεων!
es: ¡No se pudo descargar las listas de versiones!
fi: Ei voitu ladata versioluetteloja!
fr: Impossible de charger ou télécharger la liste des versions !
it: Impossibile caricare o scaricare le liste delle versioni!
ja: バージョン一覧を読み込みまたはダウンロードできませんでした！
nb: Kunne ikke laste ned eller laste ned versjonslistene!
nl: Kon de versielijsten niet laden of downloaden!
pl: Nie można załadować ani pobrać list wersji!
pt: Não foi possível carregar ou baixar a lista de versões!
ro: Nu s-a putut încărca sau descărca listele de versiuni!
ru: Не удалось прочитать или получить список версий!
sv: Kunde inte ladda eller ladda ner versionslistorna!
uk: Не вдалося завантажити списки версій!
zh: 无法加载或下载版本列表！

# AtlPage|
source: ATLauncher
es: Lanzador
pt: TATLauncher
ru: Боеприпасы
uk: Кнайпер

# AuthFlow|
source: Finished all authentication steps
ar: انتهت جميع خطوات المصادقة
cs: Všechny autentikační kroky byly dokončeny
da: Afsluttede alle godkendelsestrin
de: Alle Authentifizierungsschritte abgeschlossen
el: Ολοκληρώθηκαν όλα τα βήματα ταυτοποίησης
es: Todos los pasos de la autentificación terminados
fi: Kaikki todennusvaiheet suoritettu
fr: Toutes les étapes d'authentification sont terminées
it: Tutti gli step di autenticazione sono stati completati
ja: すべての認証が完了…
nb: Fullførte alle godkjenningstrinnene
nl: Alle authenticatiestappen voltooid
pl: Ukończono wszystkie kroki uwierzytelniania
pt: Todas as etapas de autenticação foram finalizadas
ro: S-a finalizat toate etapele de autentificare
ru: Вход произведён успешно
sv: Slutförde alla autentiseringssteg
uk: Завершено всі кроки автентифікації
zh: 完成所有身份验证步骤

# AuthFlow|
source: Initializing
ar: جار التهيئة
cs: Inicializuji
da: Initialiserer
de: Initialisierung
el: Προετοιμασία
es: Inicializando
fi: Alustetaan
fr: Initialisation en cours
it: Inizializzazione in corso
ja: 初期化中…
nb: Initialiserer
nl: Initialiseren
pl: Inicjowanie
pt: Inicializando
ro: Inițializare
ru: Инициализация
sv: Startar
uk: Ініціалізація
zh: 正在初始化

# AuthFlow|
source: Working...
ar: جار العمل...
cs: Pracuji...
da: Arbejder...
de: Vorgang läuft...
el: Εν λειτουργία...
es: Trabajando...
fi: Työstetään...
fr: Traitement en cours...
it: Elaborazione...
ja: 処理中…
nb: Arbeider...
nl: Bezig...
pl: Pracuję...
pt: Trabalhando...
ro: În lucru...
ru: Обработка...
sv: Arbetar...
uk: Обробка...
zh: 工作中...

# BackupPage|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: naam
pl: Nazwisko
pt: Nome:
ro: Nume
ru: Наименование
sv: Namn
uk: Ім'я
zh: 名称

# BackupPage|
source: Date
ar: التاريخ
cs: Datum:
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
it: Data
ja: 日付
nb: Dato
nl: Datum:
pl: Data
pt: Encontro
ro: Data
ru: Дата
sv: Datum
uk: Дата
zh: 日期

# BackupPage|
source: Size
ar: الحجم
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
it: Dimensione
ja: サイズ
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
uk: Розмір
zh: 大小

# BackupPage|
source: Create
ar: إنشاء
cs: Vytvořit
da: Opret
de: Anlegen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
it: Crea
ja: 作成
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Crio
ro: Crează
ru: Создать
sv: Skapa
uk: Створити
zh: 创建

# BackupPage|
source: Restore
ar: إستعادة
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
ja: 復元
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: RESTAURAR
ro: Restaurează
ru: Восстановить
sv: Återställ
uk: Відновити
zh: 恢复

# BackupPage|
source: Export
ar: تصدير
cs: Exportovat
da: Eksporter
de: Exportieren
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exportation
it: Esporta
ja: エクスポート
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportação
ro: Exportă
ru: Экспорт
sv: Exportera
uk: Експорт
zh: 导出

# BackupPage|
source: Import
ar: استيراد
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
fi: Tuo
fr: Importation
it: Importa
ja: インポート
nb: Importer
nl: Importeren
pl: Importuj
pt: Importação
ro: Importă
ru: Импорт
sv: Importera
uk: Імпорт
zh: 导入

# BackupPage|
source: Delete
ar: حذف
cs: Vymazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimez
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: excluir
ro: Ștergere
ru: Удалить
sv: Radera
uk: Видалити
zh: 删除

# BackupPage|
source: No backups
ar: لا توجد نسخ احتياطية
cs: Žádné zálohy
da: Ingen sikkerhedskopier
de: Keine Sicherungen
el: Χωρίς αντίγραφα ασφαλείας
es: Sin copias
fi: Ei varmuuskopioita
fr: Aucune sauvegarde
it: Nessun backup
ja: バックアップがありません
nb: Ingen sikkerhetskopier
nl: Geen back-ups
pl: Brak kopii zapasowych
pt: Nenhum backup
ro: Nici o copie de rezervă
ru: Нет резервных копий
sv: Inga säkerhetskopior
uk: Немає резервних копій
zh: 没有备份

# BackupPage|
source: %n backup(s)
ar: %n نسخة احتياطية
cs: %n záloh
da: %n sikkerhedskopi(er)
de: %n Sicherung(en)
el: %n Αντίγραφο(α)
es: %n copias de seguridad
fi: %n varmuuskopio(t)
it: Backup di %n
ja: %n バックアップ
nb: %n sikkerhetskopi(er)
pl: %n kopii zapasowych
ro: Backup(uri) %n
ru: %n бэкап(ов)
sv: %n backup(er)
uk: %n резервні копії(ї)
zh: %n 备份(s)

# BackupPage|
source: Create Backup
ar: إنشاء نسخة احتياطية
cs: Vytvořit zálohu
da: Opret Sikkerhedskopi
de: Backup erstellen
el: Δημιουργία Αντιγράφου Ασφαλείας
es: Crear copia de seguridad
fi: Luo Varmuuskopio
fr: Créer une sauvegarde
it: Crea Backup
ja: バックアップを作成
nb: Opprett sikkerhetskopi
nl: Reservekopie maken
pl: Utwórz kopię zapasową
pt: Criar Backup
ro: Creare copie de rezervă
ru: Создать резервную копию
sv: Skapa säkerhetskopia
uk: Створити резервну копію
zh: 创建备份

# BackupPage|
source: Backup label (optional):
ar: تسمية النسخ الاحتياطي (اختياري):
cs: Štítek zálohy (volitelný):
da: Backup etiket (valgfri):
el: Ετικέτα αντιγράφου ασφαλείας (προαιρετικό):
es: Etiqueta de copia de seguridad (opcional):
fi: Varmuuskopion etiketti (valinnainen):
fr: Libellé de la sauvegarde (optionnel) :
it: Etichetta di backup (opzionale):
ja: バックアップラベル (オプション):
nb: Etikett for sikkerhetskopiering (valgfritt):
nl: Back-up label (optioneel):
pl: Etykieta kopii zapasowej (opcjonalnie):
pt: Nome do backup (opcional):
ro: Eticheta pentru backup (opţional):
ru: Метка резервного копирования (необязательно):
sv: Säkerhetskopieringsetikett (valfritt):
uk: Позначка резервної копії (необов'язково):
zh: 备份标签(可选)：

# BackupPage|
source: Backup Created
ar: تم إنشاء نسخة احتياطية
cs: Záloha vytvořena
da: Sikkerhedskopi Oprettet
de: Sicherung erstellt
el: Δημιουργία Αντιγράφου Ασφαλείας
es: Copia de seguridad creada
fi: Varmuuskopiointi Luotu
fr: Sauvegarde créée
it: Backup Creato
ja: バックアップの作成
nb: Sikkerhetskopi opprettet
nl: Back-up aangemaakt
pl: Utworzono kopię zapasową
pt: Backup Criado
ro: Backup creat
ru: Резервная копия создана
sv: Säkerhetskopiering skapad
uk: Резервна копія створена
zh: 备份已创建
