Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# CreateBackup|
source: Creating a pre-launch backup of the instance...
ar: إنشاء نسخة احتياطية قبل الإطلاق من المثال...
cs: Vytvářím předstartovací zálohu instance...
da: Opretter en pre-launch backup af instansen...
de: Erstellen eines Backup der Instanz...
el: Δημιουργία ενός αντιγράφου ασφαλείας πριν από την εκκίνηση της υπόθεσης...
fi: Luodaan esikäynnistystä edeltävä varmuuskopio instansista...
fr: Création d'une sauvegarde pré-lancement de l'instance...
it: Creazione di un backup pre-lancio dell'istanza...
ja: インスタンスの起動前のバックアップを作成しています...
nb: Oppretter en forhåndsoppstart sikkerhetskopi av forekomsten...
nl: Een back-up van het pre-starten maken van deze instantie...
pl: Tworzenie kopii zapasowej przed uruchomieniem instancji...
pt: Criando um backup da instância de pré-lançamento...
ro: Se creează o copie de rezervă a instanței înainte de lansare...
ru: Создание резервного копирования экземпляра...
sv: Skapar en säkerhetskopia av instansen före lanseringen...
uk: Створення резервної копії попереднього запуску екземпляру...
zh: 正在创建实例的预启动备份...

# CreateBackup|
source: Pre-launch backup created: %1
ar: تم إنشاء نسخة احتياطية قبل الإطلاق: %1
cs: Předběžné spuštění zálohy vytvořeno: %1
da: Pre-launch sikkerhedskopi oprettet: %1
de: Backup vor dem Start erstellt: %1
el: Δημιουργία αντιγράφου ασφαλείας προ-εκκίνησης: %1
fi: Esikäynnistys luotu varmuuskopio: %1
fr: Sauvegarde pré-lancement créée : %1
it: Backup pre-lancio creato: %1
ja: 事前起動バックアップを作成しました: %1
nb: Forhåndsinnlapp sikkerhetskopi opprettet: %1
nl: Back-up gemaakt: %1 vooraf-starten
pl: Utworzono kopię zapasową przed uruchomieniem: %1
pt: Backup de pré-lançamento criado: %1
ro: Backup pre-lansare creat: %1
ru: Резервная копия предварительного запуска создана: %1
sv: Säkerhetskopiering före lansering skapad: %1
uk: Попередній запуск резервної копії створено: %1
zh: 创建预启动备份: %1

# CreateBackup|
source: Pre-launch backup failed: %1
ar: فشل النسخ الاحتياطي قبل الإطلاق: %1
cs: Předběžné spuštění zálohy selhalo: %1
da: Sikkerhedskopiering forud for start mislykkedes: %1
de: Backup vor dem Start fehlgeschlagen: %1
el: Αποτυχία προεκκίνησης αντιγράφου ασφαλείας: %1
fi: Varmuuskopiointi ennen käynnistystä epäonnistui: %1
fr: Échec du pré-lancement de la sauvegarde : %1
it: Backup pre-lancio non riuscito: %1
ja: 起動前のバックアップに失敗しました: %1
nb: Kunne ikke starte sikkerhetskopiering: %1
nl: Back-up vooraf starten mislukt: %1
pl: Nie udało się uruchomić kopii zapasowej: %1
pt: Falha no backup de pré-inicialização: %1
ro: Backup-ul pre-lansare a eșuat: %1
ru: Резервная копия перед запуском не удалась: %1
sv: Säkerhetskopiering före lansering misslyckades: %1
uk: Помилка під час попереднього запуску резервної копії: %1
zh: 预启动备份失败: %1

# CreateGameFolders|
source: Couldn't create the main game folder
ar: لم يستطع إنشاء مجلد اللعبة الرئيسي
cs: Nelze vytvořit hlavní složku hry
da: Kunne ikke oprette den primære spilmappe
de: Konnte den Hauptordner des Spiels nicht erstellen
el: Αδυναμία δημιουργίας του κύριου φακέλου παιχνιδιού
es: No se pudo crear la carpeta principal del juego
fi: Ei voitu luoda pelin pääkansiota
fr: Impossible de créer le dossier du jeu principal
it: Impossibile creare la cartella di gioco principale
ja: メインゲームフォルダを作成できませんでした
nb: Kan ikke opprette hovedmappen for spillet
nl: Kon de hoofdspelmap niet aanmaken
pl: Nie można utworzyć głównego katalogu gry
pt: Não foi possível criar a pasta principal do jogo
ro: Nu se poate crea folderul jocului
ru: Не удалось создать главную папку игры
sv: Kunde inte skapa spelets huvudmapp
uk: Не вдалося створити головну теку гри
zh: 无法创建主游戏文件夹

# CreateShortcutDialog|
source: Create Instance Shortcut
ar: إنشاء اختصار مثيل
cs: Vytvořit zástupce instance
da: Opret Instansgenvej
de: Instanz Verknüpfung erstellen
el: Δημιουργία Συντόμευσης Instance
fi: Luo Pikakuvake
fr: Créer un raccourci d'instance
it: Crea Scorciatoia Istanza
ja: インスタンスのショートカットを作成
nb: Lag snarvei for forekomst
nl: Snelkoppeling voor instantie maken
pl: Utwórz skrót instancji
pt: Criar Instância de Atalho
ro: Creați scurtătură în instanță
ru: Создать ярлык экземпляра
sv: Skapa Instans-genväg
uk: Створити ярлик інстанса
zh: 创建实例快捷方式

# CreateShortcutDialog|
source: Pick the icon the shortcut will wear.
ar: اختيار أيقونة الإختصار سوف يرتديها.
cs: Vyberte ikonu zástupce.
da: Vælg det ikon genvejen vil bære.
de: Wählen Sie das Symbol, das die Verknüpfung trägt.
el: Επιλέξτε το εικονίδιο που θα φορέσει η συντόμευση.
fi: Valitse kuvake, jonka pikakuvake on käytössä.
fr: Choisissez l'icône que le raccourci portera.
it: Scegli l'icona che indosserà.
ja: ショートカットのアイコンを選択します。
nb: Velg ikonet som snarveien vil ha effekt.
nl: Kies het icoon dat de snelkoppeling zal dragen.
pl: Wybierz ikonę, którą będzie mieć skrót.
pt: Escolha o ícone que o atalho irá usar.
ro: Alege pictograma pe care scurtătura o va purta.
ru: Выберите значок, на который будет наноситься ярлык.
sv: Välj ikonen genvägen kommer att bära.
uk: Виберіть піктограму на якому буде вдячний.
zh: 选择快捷方式将要使用的图标。

# CreateShortcutDialog|
source: Save To:
ar: حفظ إلى:
cs: Uložit do:
da: Gem Til:
de: Speichern nach:
el: Αποθήκευση Σε:
fi: Tallenna Kohteeseen:
fr: Enregistrer dans :
it: Salva A:
ja: 保存先:
nb: Lagre til:
nl: Opslaan in:
pl: Zapisz do:
pt: Salvar em:
ro: Salvează în:
ru: Сохранить в:
sv: Spara till:
uk: Зберегти до:
zh: 保存到：

# CreateShortcutDialog|
source: Name:
ar: الاسم:
cs: Název:
da: Navn:
el: Όνομα:
fi: Nimi:
fr: Nom:
it: Nome:
ja: 名前:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt: Nome:
ro: Nume:
ru: Имя:
sv: Namn:
uk: Ім’я:
zh: 姓名：

# CreateShortcutDialog|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: naam
pl: Nazwisko
pt: Nome:
ro: Nume
ru: Наименование
sv: Namn
uk: Ім'я
zh: 名称

# CreateShortcutDialog|
source: Use a different account than the default one.
ar: استخدام حساب مختلف عن الحساب الافتراضي.
cs: Použít jiný účet než výchozí.
da: Brug en anden konto end standardkontoen.
de: Verwenden Sie ein anderes Konto als das Standardkonto.
el: Χρησιμοποιήστε ένα διαφορετικό λογαριασμό από τον προεπιλεγμένο.
fi: Käytä toista tiliä kuin oletustiliä.
fr: Utilisez un compte différent de celui par défaut.
it: Usa un account diverso da quello predefinito.
ja: デフォルトとは異なるアカウントを使用します。
nb: Bruk en annen konto enn standard.
nl: Gebruik een ander account dan de standaard.
pl: Użyj innego konta niż domyślne.
pt: Use uma conta diferente da padrão.
ro: Utilizați un cont diferit față de cel implicit.
ru: Использовать другую учетную запись, чем стандартную.
sv: Använd ett annat konto än standardkonto.
uk: Використовуйте інший обліковий запис ніж типовий.
zh: 使用不同于默认账户的账号。

# CreateShortcutDialog|
source: Override the default account
ar: تجاوز الحساب الافتراضي
cs: Přepsat výchozí účet
da: Tilsidesæt standardkontoen
de: Standardkonto überschreiben
el: Παράκαμψη του προεπιλεγμένου λογαριασμού
fi: Ohita oletustili
fr: Remplacer le compte par défaut
it: Sovrascrivi l'account predefinito
ja: 既定のアカウントを上書き
nb: Overstyr standardkontoen
nl: Standaardaccount overschrijven
pl: Zastąp domyślne konto
pt: Substituir a conta padrão
ro: Suprascrie contul implicit
ru: Переопределить аккаунт по умолчанию
sv: Åsidosätt standardkontot
uk: Перевизначити типовий обліковий запис
zh: 覆盖默认账户

# CreateShortcutDialog|
source: Specify a world or server to join automatically on launch.
ar: حدد عالمًا أو خادم للانضمام تلقائيًا عند الإطلاق.
cs: Určete svět nebo server pro automatické připojení při spuštění.
da: Angiv en verden eller server, der automatisk skal slutte sig til ved start.
de: Geben Sie eine Welt oder einen Server an, der beim Start automatisch beitreten soll.
el: Καθορίστε έναν κόσμο ή έναν εξυπηρετητή για να συμμετάσχετε αυτόματα στην εκκίνηση.
fi: Määritä maailma tai palvelin liittyäksesi automaattisesti käynnistettäessä.
fr: Spécifiez un monde ou un serveur à rejoindre automatiquement au démarrage.
it: Specifica un mondo o un server da unirsi automaticamente all'avvio.
ja: 起動時に自動的に参加するワールドまたはサーバーを指定します。
nb: Angi en verden eller en server som skal bli med automatisk ved oppstart.
nl: Geef een wereld of server op om automatisch lid te worden bij het lanceren.
pl: Określ świat lub serwer do automatycznego dołączenia przy uruchomieniu.
pt: Especifique um mundo ou servidor para se juntar automaticamente ao iniciar.
ro: Specificați o lume sau un server pentru a vă alătura automat la lansare.
ru: Укажите мир или сервер для автоматического присоединения при запуске.
sv: Ange en värld eller server som ska anslutas automatiskt vid uppstart.
uk: Укажіть весь світ або сервер, щоб автоматично приєднатися при запуску.
zh: 指定要在启动时自动加入的世界或服务器。

# CreateShortcutDialog|
source: Select a target to join on launch
ar: حدد هدفاً للانضمام عند الإطلاق
cs: Vyberte cíl, který chcete připojit při spuštění
da: Vælg et mål at deltage ved lanceringen
de: Wählen Sie ein Ziel aus, um beim Start beizutreten
el: Επιλέξτε έναν στόχο για να συμμετάσχετε κατά την εκκίνηση
fi: Valitse kohde johon haluat liittyä käynnistettäessä
fr: Sélectionnez une cible à rejoindre au lancement
it: Seleziona un obiettivo da unirsi al lancio
ja: ローンチ時に参加するターゲットを選択してください
nb: Velg et mål for å bli med ved oppstart
nl: Selecteer een doel om toe te treden bij lancering
pl: Wybierz cel do dołączenia przy uruchomieniu
pt: Selecione um alvo para entrar no lançamento
ro: Selectați o țintă pentru a vă alătura la lansare
ru: Выберите цель при запуске
sv: Välj ett mål att ansluta till vid lansering
uk: Виберіть мету для запуску
zh: 选择要在启动时加入的目标

# CreateShortcutDialog|
source: World:
ar: العالم:
cs: Svět:
da: Verden:
de: Welt:
el: Κόσμος:
fi: Maailma:
fr: Monde:
it: Mondo:
ja: ワールド:
nb: Verden:
nl: Wereld:
pl: Świat:
pt: Mundo:
ro: Lume:
ru: Мира:
sv: Världen:
uk: Світ:
zh: 世界：

# CreateShortcutDialog|
source: Server Address:
ar: عنوان الخادم:
cs: Adresa serveru:
da: Server Adresse:
de: Server-Adresse:
el: Διεύθυνση Διακομιστή:
fi: Palvelimen Osoite:
fr: Adresse du serveur:
it: Indirizzo Del Server:
ja: サーバーのアドレス:
nb: Server adresse:
nl: Server Adres:
pl: Adres serwera:
pt: Endereço do Servidor:
ro: Adresă server:
ru: Адрес сервера:
sv: Serverns adress:
uk: Адреса сервера:
zh: 服务器地址：

# CreateShortcutDialog|
source: Server Address
ar: عنوان الخادم
cs: Adresa serveru
da: Server Adresse
de: Serveradresse
el: Διεύθυνση Διακομιστή
fi: Palvelimen Osoite
fr: Adresse du serveur
it: Indirizzo Del Server
ja: サーバーアドレス
nb: Server adresse
nl: Server Adres
pl: Adres serwera
pt: Endereço do Servidor
ro: Adresa serverului
ru: Адрес сервера
sv: Serverns adress
uk: Адреса сервера
zh: 服务器地址

# CreateShortcutDialog|
source: Note: shortcuts are deleted along with the instance, but only while they are still where they were written.
ar: ملاحظة: يتم حذف الاختصارات مع المثال ، ولكن فقط عندما تكون لا تزال مكتوبة.
cs: Poznámka: Zkratky jsou smazány společně s instancí, ale pouze v případě, že jsou stále napsány.
da: Bemærk: Genveje slettes sammen med eksemplet, men kun mens de stadig er der, hvor de blev skrevet.
de: Hinweis: Shortcuts are deleted along with the instance but only while they are still where they were written.
el: Σημείωση: οι συντομεύσεις διαγράφονται μαζί με το παράδειγμα, αλλά μόνο ενώ είναι ακόμα εκεί που γράφτηκαν.
fi: Huomautus: pikakuvakkeet poistetaan yhdessä esimerkin kanssa, mutta vain kun ne ovat yhä missä ne on kirjoitettu.
fr: Note : les raccourcis sont supprimés avec l'instance, mais seulement pendant qu'ils sont toujours là où ils ont été écrits.
it: Nota: le scorciatoie vengono eliminate insieme all'istanza, ma solo mentre sono ancora dove sono state scritte.
ja: 注:ショートカットはインスタンスとともに削除されますが、それらが書き込まれた場所に残っている間だけです。
nb: Merk: snarveier blir slettet sammen med forekomsten, men bare mens de er fremdeles der de ble skrevet.
nl: Opmerking: snelkoppelingen worden net als de instantie geschrapt, maar alleen als ze nog steeds waar ze zijn geschreven.
pl: Uwaga: skróty są usuwane wraz z przykładem, ale tylko wtedy, gdy są one nadal tam, gdzie zostały napisane.
pt: Nota: atalhos são apagados junto com a instância, mas apenas enquanto eles ainda estão onde eles foram escritos.
ro: Notă: scurtăturile sunt eliminate odată cu exemplul, dar numai în timp ce se află încă în locul în care au fost scrise.
ru: Примечание: ярлыки удаляются вместе с копией, но только в то время как они все еще были написаны.
sv: Obs: genvägar raderas tillsammans med exempel, men bara medan de fortfarande är där de skrevs.
uk: Примітка: ярлики видаляються разом з прикладом, але лише тоді, коли вони все ще були записані.
zh: 注意：快捷方式与实例一起被删除，但仅当它们仍在写入它们的地方。

# CreateShortcutDialog|
source: Move one somewhere else afterwards and MeshMC will forget it, so you would have to delete that one yourself.
ar: حرك واحدة في مكان آخر بعد ذلك وستنسى MeshMC ذلك، لذا يجب عليك حذف ذلك بنفسك.
cs: Posuňte se někde jinde a MeshMC ho zapomene, takže byste to museli odstranit sami.
da: Flyt et andet sted bagefter, og MeshMC vil glemme det, så du ville være nødt til at slette det ene selv.
de: Verschieben Sie einen anderen Ort danach und MeshMC wird ihn vergessen, also müssen Sie ihn selbst löschen.
el: Μετακινήστε ένα κάπου αλλού μετά και το MeshMC θα το ξεχάσετε, οπότε θα πρέπει να διαγράψετε αυτό τον εαυτό σας.
fi: Liiku yksi muuallakin jälkeenpäin ja MeshMC unohtaa sen, joten sinun täytyy poistaa se itse.
fr: Déplacez un autre endroit par la suite et MeshMC l'oubliera, vous devrez donc le supprimer vous-même.
it: Spostare uno da qualche altra parte in seguito e MeshMC lo dimenticherà, quindi si dovrebbe eliminare quello voi stessi.
ja: あとから別の場所に移動すると、MeshMCはそれを忘れるので、自分で削除する必要があります。
nb: Flytt en annen etterpå og MeshMC vil glemme den, så du må slette den selv.
nl: Verplaats er daarna een ergens anders en MeshMC zal het vergeten, dus je moet het zelf verwijderen.
pl: Przenieś jeden gdzieś indziej później i MeshMC o nim zapomni, więc musiałbyś usunąć ten sam.
pt: Mova um outro lugar depois e MeshMC vai esquecê-lo, então você teria que excluir aquele você mesmo.
ro: Mută una altundeva după și MeshMC o va uita, așa că va trebui să o ștergi singur.
ru: Перемещайтесь еще где-нибудь позже, и MeshMC забудет об этом, так что вам придется удалить его самостоятельно.
sv: Flytta en någon annanstans efteråt och MeshMC kommer att glömma det, så du skulle behöva ta bort den själv.
uk: Перемістіть ще одну точку після цього і МешМС забуде її, тому вам доведеться видалити її самостійно.
zh: 此后移动到其他地方，MeshMC将会忘记它，所以你必须自己删除它。

# CreateShortcutDialog|
source: %1 [%2] - Last Played: %3
ar: %1 [%2] - آخر لاعبة: %3
cs: %1 [%2] - Poslední hraní: %3
da: %1 [%2] - Sidst Spillet: %3
de: %1 [%2] - Zuletzt abgespielt: %3
el: %1 [%2] - Τελευταία Έπαιξε: %3
fi: %1 [%2] - Viimeksi Soitettu: %3
fr: %1 [%2] - Dernière partie : %3
it: %1 [%2] - Ultima Riproduzione: %3
ja: %1 [%2] - 最終プレイ: %3
nl: %1 [%2] - Laatst gespeeld: %3
pl: %1 [%2] - Ostatnio odtwarzane: %3
pt: %1 [%2] - Última jogada: %3
ro: %1 [%2] - Ultima redare: %3
ru: %1 [%2] - Последняя игра: %3
sv: %1 [%2] - Senast spelad: %3
uk: %1 [%2] - Останнє відтворення: %3
zh: %1 [%2] - 上次播放： %3

# CreateShortcutDialog|
source: Desktop
ar: سطح المكتب
cs: Stolní počítače
da: Skrivebord
el: Επιφάνεια Εργασίας
fi: Työpöytä
fr: Bureau
ja: デスクトップ
nb: Skrivebord
nl: Startscherm
pl: Pulpit
pt: Computadores
ro: Birou
ru: Рабочий стол
sv: Skrivbord
uk: Стільниця
zh: 桌面

# CreateShortcutDialog|
source: Applications
ar: التطبيقات
cs: Aplikace
da: Applikationer
de: Anwendungen
el: Εφαρμογές
fi: Sovellukset
it: Applicazioni
ja: アプリケーション
nb: Applikasjoner
nl: Sollicitaties
pl: Aplikacje
pt: Aplicações
ro: Cereri
ru: Заявления
sv: Applikationer
uk: Додатки
zh: 应用程序

# CreateShortcutDialog|
source: Other...
ar: أخرى...
cs: Ostatní...
da: Andet...
de: Andere...
el: Άλλο...
fi: Muu...
fr: Autre...
it: Altro...
ja: その他...
nb: Annet...
nl: Anders...
pl: Inne...
pt: Outros...
ro: Altele...
ru: Другое...
sv: Annat...
uk: Інше...
zh: 其它...

# CreateShortcutDialog|
source: %1 (in use)
ar: %1 (قيد الاستخدام)
cs: %1 (používáno)
da: %1 (i brug)
de: %1 (in Verwendung)
el: %1 (κατά τη χρήση)
fi: %1 (käytössä)
fr: %1 (en utilisation)
it: %1 (in uso)
ja: %1 (使用中)
nb: %1 (i bruk)
nl: %1 (in gebruik)
pl: %1 (w użyciu)
pt: %1 (em uso)
ro: %1 (în uz)
ru: %1 (в использовании)
sv: %1 (i användning)
uk: %1 (в використанні)
zh: %1 (正在使用)

# CreateShortcutDialog|
source: %1 - Server %2
ar: %1 - الخادم %2
el: %1 - Εξυπηρετητής %2
fi: %1 - Palvelin %2
ja: %1 - サーバー %2
pl: %1 - Serwer %2
pt: %1 - Servidor %2
ro: %1 - Serverul %2
ru: %1 - Сервер %2
uk: %1 - Сервер %2
zh: %1 - 服务器 %2

# CreateShortcutDialog|
source: instance
ar: مثال
da: instans
de: instanz
el: παρουσία
fi: instanssi
it: istanza
ja: インスタンス
nb: instans
pl: instancja
pt: instância
ro: instanță
ru: экземпляр
sv: instans
uk: інстанс
zh: 实例

# CreateShortcutDialog|
source: world
ar: العالم
cs: svět
da: verden
de: Welt
el: κόσμος
fi: maailma
fr: monde
it: mondo
ja: 世界
nb: verden
nl: wereld
pl: świat
pt: Mundo
ro: lume
ru: мир
sv: värld
uk: світ
zh: 世界

# CreateShortcutDialog|
source: server
ar: خادم
el: εξυπηρετητής
fi: palvelin
fr: serveur
ja: サーバー
nb: tjener
pl: serwer
pt: Servidor
ru: сервер
uk: сервер
zh: 服务器

source: Cus&tom Commands
ar: أ&وامر مخصصة
cs: Vlastní příkazy
da: &Egne kommandoer
de: Benu&tzerdefinierte Befehle
el: Προσαρμοσμένες εντολές &t
es: Comandos personalizados (&t)
fi: Oma&t komennot
fr: Commandes Cus&tom
it: Comandi Personalizzati
ja: カスタムコマンド
nb: &Tilpassede kommandoer
nl: Aangepas&te opdrachten
pl: Własne komendy
pt: Coman&dos personalizados
ro: Comenzi Cus&tom
ru: Пользовательские команды
sv: Egna kommandon
uk: Користувацькі команди
zh: 库斯图姆命令

# CustomCommands|
source: Post-exit command:
ar: أمر بعد-الإنتهاء:
cs: Příkaz po ukončení:
da: Kommando til brug efter nedlukning:
de: Nach-Beenden-Befehl:
el: Εντολή μετά την έξοδο:
es: Comando post-salida:
fi: Sulkemista seuraava komento:
fr: Commande post-sortie :
it: Comando di post-uscita:
ja: Post-exit コマンド:
nb: Kommando ved avslutning:
nl: Opdracht na afsluiten:
pl: Komendy po zamknięciu:
pt: Comando pós-saída:
ro: Comanda post-ieșire:
ru: Команды после выхода:
sv: Efter-avslutskommando:
uk: Команда після виходу:
zh: 退出后命令：

# CustomCommands|
source: Pre-launch command:
ar: أمر قبل-التشغيل:
cs: Příkazy před spuštěním:
da: Kommando til brug før opstart:
de: Vor-Start-Befehl:
el: Εντολή πριν την εκκίνηση:
es: Comando pre-lanzamiento:
fi: Käynnistystä edeltävä komento:
fr: Commande de pré-lancement :
it: Comando di pre-avvio:
ja: Pre-launch コマンド:
nb: Kommando ved start:
nl: Pre-lancerings opdracht:
pl: Komendy przed uruchomieniem:
pt: Comando de pré-inicialização:
ro: Comanda pre-lansare:
ru: Команда перед запуском:
sv: Före-startskommando:
uk: Команда перед запуском:
zh: 启动前命令：

# CustomCommands|
source: Wrapper command:
ar: أمر المُغَلّف:
cs: Příkaz wrapperu:
da: Omslagskommando:
de: Wrapper-Befehl:
el: Εντολή Wrapper:
es: Comando de Wrapper:
fi: Paketoijakomento:
fr: Commande de Wrapper :
it: Comando del wrapper:
ja: Wrapper コマンド：
nb: Wrapper kommando:
nl: Wrapper opdracht:
pl: Komendy wrappera:
pt: Comando do Wrapper:
ro: Comandă wrapper:
ru: Команда обёртки:
sv: Wrapper-kommando:
uk: Команда обгортки:
zh: 包装器命令：
