Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# VersionPage|
source: Couldn't remove file
ar: تعذرت إزالة الملف
cs: Nelze odstranit soubor
da: Filen kunne ikke fjernes
de: Die Datei konnte nicht entfernt werden
el: Αδυναμία διαγραφής αρχείου
es: No se pudo eliminar el archivo
fi: Ei voitu poistaa tiedostoa
fr: Impossible de supprimer le fichier
it: Impossibile eliminare il file
ja: ファイルを削除できませんでした
nb: Kunne ikke fjerne fil
nl: Kon bestand niet verwijderen
pl: Nie można usunąć pliku
pt: Não foi possível remover arquivo
ro: Nu s-a putut şterge fişierul
ru: Невозможно удалить файл
sv: Kunde inte ta bort filen
uk: Не вдалося видалити файл
zh: 无法删除文件

# VersionPage|
source: Select jar mods
ar: اختر إضافات jar
cs: Vyberte jar módy
da: Vælg jar modifikationer
de: Jar-Mods auswählen
el: Επιλέξτε jar mods
es: Seleccionar mods jar
fi: Valitse jar-modit
fr: Sélectionner les mods jar
it: Seleziona le mod Jar
ja: Jar Modを選んでください
nb: Velg jar-mods
nl: Jar mods selecteren
pl: Wybierz mody jar
pt: Selecionar mods jar
ro: Selectează moduri jar
ru: Выберите jar-файлы модификаций
sv: Välj jarmoddar
uk: Виберіть jar моди
zh: 选择 jar 模组

# VersionPage|
source: Minecraft.jar mods (*.zip *.jar)
ar: إضافات Minecraft.jar (*.zip *.jar)
cs: Minecraft .jar módy (*.zip *.jar)
el: Mods Minecraft.jar (*.zip *.jar)
es: Mods de Minecraft.jar (*.zip *.jar)
fi: Minecraft.jar-modit (*.zip *.jar)
fr: Mods de minecraft.jar (*.zip *.jar)
it: Mod per minecraft.jar (*.zip *.jar)
ja: MinecraftのJar Mod (*.zip *.jar)
pl: Mody minecraft.jar (*.zip *.jar)
pt: Mods da minecraft.jar (*.zip *.jar)
ro: Moduri Minecraft.jar (*.zip *.jar)
ru: Модификации Minecraft.jar (*.zip *.jar)
sv: Minecraft.jar-moddar (*.zip *.jar)
uk: Моди Minecraft.jar (*.zip *.jar)

# VersionPage|
source: Select jar
ar: اختيار‫ ملف الـjar
cs: Vyberte soubor jar
da: Vælg beholder
de: Jar auswählen
el: Επιλέξτε jar
es: Seleccionar jar
fi: Valitse jar
fr: Sélectionner les jar
it: Seleziona il jar
ja: Jarファイルを選択
nb: Velg jar
nl: Selecteer jar
pl: Wybierz plik jar
pt: Selecionar jar
ro: Selectează jar
ru: Выберите jar
sv: Välj jar
uk: Виберіть jar
zh: 选择jar

# VersionPage|
source: Minecraft.jar replacement (*.jar)
ar: إستبدال Minecraft.jar (*.jar)
cs: Minecraft .jar výměna (*.zip *.jar)
da: Udskiftning af Minecraft.jar (*.jar)
de: Minecraft.jar Ersatz (*.jar)
el: Αντικατάσταση Minecraft.jar (*.jar)
es: Sustitución de Minecraft.jar (*.jar)
fi: Minecraft.jar-korvike (*.jar)
fr: Remplacement de minecraft.jar (*.jar)
it: Minecraft.jar sostitutivo (*.jar)
ja: Minecraft.jarの置き換え (*.jar)
nb: Minecraft.jar erstatning (*.jar)
nl: Minecraft.jar vervanging (*.jar)
pl: Zamiennik minecraft.jar (*.jar)
pt: Substituição do minecraft.jar (*.jar)
ro: Înlocuire Minecraft.jar (*.jar)
ru: Замена Minecraft.jar (*.jar)
sv: Minecraft.jar-ersättning (*.jar)
uk: Заміна Minecraft.jar (*.jar)
zh: Minecraft.jar 替换 (*.jar)

# VersionPage|
source: Change %1 version
ar: تغيير الإصدار %1
cs: Změnit %1 verzi
da: Ændre %1 version
de: %1 Version ändern
el: Αλλαγή %1 έκδοσης
es: Cambiar versión %1
fi: Vaihda kohteen %1 versio
fr: Changer la version %1
it: Cambia la versione di %1
ja: %1のバージョンを変更
nb: Endre versjon %1
nl: Wijzig %1-versie
pl: Zmień wersję %1
pt: Alterar versão %1
ro: Modifică versiunea %1
ru: Изменить версию %1
sv: Ändra %1 version
uk: Змінити версію %1
zh: 更改 %1 版本

# VersionPage|
source: No intermediary mappings versions are currently available.
ar: لا يوجد وسيط إصدارات للتعيينات متوفر حاليًا.
cs: Momentálně není dostupné žádné zprostředkující mapování verzí.
da: Ingen intermediære tilknytninger versioner er i øjeblikket tilgængelige.
de: Keine Intermediary Mapping Versionen sind verfügbar.
el: Δεν υπάρχουν διαθέσιμες εκδόσεις των intermediary mappings αυτή τη στιγμή.
es: Actualmente no hay versiones de mapeo intermediario disponibles.
fi: Välittäjän kartoitusversioita ei ole tällä hetkellä saatavilla.
fr: Aucune version de mappings intermédiaires n'est actuellement disponible.
it: Al momento non sono disponibili versioni di mappature intermedie.
ja: 現在利用可能な中間マッピングバージョンはありません。
nb: Ingen mellomliggende versjoner er tilgjengelige for øyeblikket.
nl: Er zijn momenteel geen versies van tussenliggende mappings beschikbaar.
pl: Brak aktualnie dostępnych wersji mapowań pośrednich.
pt: Não há versões de mapeamentos intermediários disponíveis atualmente.
ro: Nu sunt disponibile versiuni intermediare de mapare.
ru: В настоящее время нет доступных версий intermediary mappings.
sv: Inga mellan-mappningarsversion är tillgängliga för nuvarande.
uk: На даний момент немає версій intermediary mappings.
zh: 当前没有中间映射版本。

# VersionPage|
source: Couldn't load or download the intermediary mappings version lists!
ar: تعذر تحميل أو تنزيل قائمة ربط الإصدار!
cs: Nepodařilo se najít nebo stáhnout zprostředkující mapování seznamu verzí!
da: Kunne ikke indlæse eller downloade mellemliggende tilknytninger versionslister!
de: Konnte die Intermediary Mappings-Versionsliste nicht herunterladen!
el: Αδυναμία λήψης ή φόρτωσης των intermediary mappings!
es: No se pudo cargar o descargar las listas de versiones de mapeos intermediarios!
fi: Ei voitu ladata välittäjän kartoitusversioluettelojen versiolistoja!
fr: Impossible de charger ou de télécharger les listes de versions de mappings intermédiaires !
it: Impossibile caricare o scaricare le liste di versioni di mappature intermediarie!
ja: Intermediaryマッピングのバージョンリストのダウンロード・読み込みに失敗しました。
nb: Kunne ikke laste ned eller laste ned intermediære tilordninger versjonslister!
nl: Kon de versielijsten voor de tussenliggende mappings niet laden of downloaden!
pl: Nie można załadować ani pobrać list wersji mapowań pośrednich!
pt: Não foi possível carregar ou baixar a lista de versão de mapeamentos intermediários!
ro: Nu s-a putut încărca sau descărca listele de versiuni intermediare de mapări!
ru: Не удалось получить или загрузить список версий intermediary mappings!
sv: Kunde inte ladda eller ladda ner mellanmappningarnas versionslistor!
uk: Не вдалося завантажити або скачати список версій intermediary mappings!
zh: 无法加载或下载中间映射版本列表！

# VersionPage|
source: Error updating instance
ar: خطأ في تحديث النموذج
cs: Chyba při aktualizaci instance
da: Fejl under opdatering af instans
de: Fehler beim Aktualisieren der Instanz
el: Σφάλμα κατά την ενημέρωση εγκατάστασης
es: Error al actualizar instancia
fi: Virhe päivitettäessä peliversiota
fr: Erreur lors de la mise à jour de l'instance
it: Errore nell'aggiornamento dell'istanza
ja: 起動構成のアップデート中にエラーが発生しました
nb: Oppdatering av instans mislyktes
nl: Fout tijdens bijwerken van instantie
pl: Błąd podczas aktualizowania instancji
pt: Erro ao atualizar instância
ro: Eroare la actualizarea instanței
ru: Ошибка обновления сборки
sv: Ett fel inträffade vid uppdateringen av instansen
uk: Помилка оновлення збірки
zh: 更新实例时出错

# VersionPage|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
uk: Версія
zh: 版本

# VersionProxyModel|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
uk: Версія
zh: 版本

# VersionProxyModel|
source: Minecraft
ar: ماينكرافت
ru: Майнкрафт
uk: Майнкрафт

# VersionProxyModel|
source: Branch
ar: الفرع
cs: Odvětví
da: Gren
de: Versionszweig
el: Κλάδος
es: Rama
fi: Haara
fr: Branche
it: Ramo
ja: ブランチ
nb: Gren
nl: Aftakking
pl: Gałąź
pt: Filial
ro: Ramură
ru: Ветка
sv: Gren
uk: Гілка
zh: 分支

# VersionProxyModel|
source: Type
ar: النوع
cs: Typ
de: Art
el: Τύπος
es: Tipo
fi: Tyyppi
fr: Type de texte
it: Tipo
ja: タイプ
pl: Typ
pt: tipo
ro: Tip
ru: Тип
sv: Typ
uk: Тип
zh: 类型

# VersionProxyModel|
source: Architecture
ar: المعمارية
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
es: Arquitectura
fi: Arkkitehtuuri
it: Architettura
ja: アーキテクチャ
nb: Arkitektur
nl: Architectuur
pl: Architektura
pt: Arquitetura
ro: Arhitectură
ru: Архитектура
sv: Arkitektur
uk: Архітектура
zh: 结构

# VersionProxyModel|
source: Path
ar: المسار
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
fi: Polku
fr: Chemin d'accès
it: Percorso
ja: パス
nb: Sti
nl: Pad
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
sv: Sökväg
uk: Шлях
zh: 路径

# VersionProxyModel|
source: Released
ar: نم إصداره
cs: Vydáno
da: Udgivet
de: Veröffentlicht
el: Κυκλοφόρησε
es: Lanzado
fi: Julkaistu
fr: Date de sortie
it: Rilasciato
ja: リリース
nb: Utgitt
nl: Uitgegeven
pl: Wydana
pt: Lançado
ro: Publicat
ru: Выпущено
sv: Publicerad
uk: Реліз
zh: 已发布

# VersionProxyModel|
source: The name of the version.
ar: اسم الإصدار.
cs: Název verze.
da: Navnet på versionen.
de: Der Name der Version.
el: Το όνομα της έκδοσης.
es: El nombre de la versión.
fi: Version nimi.
fr: La numérotation de la version.
it: Il nome della versione.
ja: バージョンの名前
nb: Navnet på versjonen.
nl: De naam van de versie.
pl: Nazwa wersji.
pt: O nome da versão.
ro: Numele versiunii.
ru: Название версии.
sv: Versionens namn.
uk: Назва версії.
zh: 版本名称。

# VersionProxyModel|
source: Minecraft version
ar: إصدار ماينكرافت
cs: Verze Minecraftu
el: Έκδοση Minecraft
es: Versión de Minecraft
fi: Minecraft-versio
fr: Version de Minecraft
it: Versione di Minecraft
ja: Minecraftのバージョン
nb: Minecraft-versjon
nl: Minecraft-versie
pl: Wersja Minecrafta
pt: Versão do Minecraft
ro: Versiunea Minecraft
ru: Версия Minecraft
sv: Minecrafts version
uk: Версія Minecraft
zh: Minecraft版本

# VersionProxyModel|
source: The version's branch
ar: تفرُّع الإصدار
cs: Větev této verze
da: Versionens gren
de: Der Versions-Branch
el: Ο κλάδος της έκδοσης
es: La rama de la versión
fi: Version haara
fr: Branche de la version
it: Il tipo di versione
ja: バージョンのブランチ
nb: Versjonens gren
nl: De aftakking van de versie
pl: Gałąź wersji
pt: O ramo da versão
ro: Ramura versiunii
ru: Ветка версии
sv: Versionens gren
uk: Гілка версії
zh: 版本的分支

# VersionProxyModel|
source: The version's type
ar: نوع الإصدار
cs: Typ verze
da: Versionens type
de: Die Versions-Art
el: Ο τύπος της έκδοσης
es: El tipo de la versión
fi: Version tyyppi
fr: Le type de la version.
it: Il tipo della versione
ja: バージョンのタイプ
nb: Versjonstypen
nl: Het type van de versie
pl: Typ wersji
pt: O tipo da versão
ro: Tipul versiunii
ru: Тип версии
sv: Versionens typ
uk: Тип версії
zh: 版本类型

# VersionProxyModel|
source: CPU Architecture
ar: معمارية وحدة المعالجة
cs: Architektura CPU
da: CPU Arkitektur
de: CPU-Architektur
el: Αρχιτεκτονική Επεξεργαστή
es: Arquitectura de la CPU
fi: Keskussuoritinarkkitehtuuri
fr: Architecture d'UC
it: Architettura CPU
ja: CPUアーキテクチャ
nb: CPU-arkitektur
nl: CPU-architectuur
pl: Architektura procesora
pt: Arquitetura da CPU
ro: Arhitectura procesorului
ru: Архитектура CPU
sv: Processorarkitektur
uk: Архітектура процесора
zh: CPU 结构

# VersionProxyModel|
source: Filesystem path to this version
ar: المسار إلى هذا الإصدار
cs: Systém souborů do této verzi
da: Filsystem sti til denne version
de: Dateisystempfad zu dieser Version
el: Διαδρομή συστήματος αρχείων σε αυτή την έκδοση
es: Ruta del archivo de esta versión
fi: Tiedostojärjestelmäpolku tähän versioon
fr: Chemin d'accès du système de fichiers vers cette version
it: Percorso di questa versione
ja: バージョンへのファイルシステム上のパス
nb: Filsystem-sti til denne versjonen
nl: Bestandssysteempad naar deze versie
pl: Ścieżka systemowa do tej wersji
pt: Caminho do sistema para esta versão
ro: Calea sistemului de fişiere la această versiune
ru: Путь к этой версии
sv: Sökvägen till denna version
uk: Шлях до цієї версії
zh: 到此版本的文件系统路径

# VersionProxyModel|
source: Release date of this version
ar: تأريخ إصدار هذا التحديث
cs: Název verze
da: Udgivelsesdato for denne version
de: Veröffentlichungsdatum für diese Version
el: Ημερομηνία κυκλοφορίας αυτής της έκδοσης
es: Fecha de lanzamiento de esta versión
fi: Tämän version julkaisupäivä
fr: La date de sortie de la version.
it: Data di rilascio di questa versione
ja: このバージョンのリリース日
nb: Utgivelsesdato for denne versjonen
nl: Uitgiftedatum van deze versie
pl: Data wydania tej wersji
pt: Data de lançamento dessa versão
ro: Data lansării acestei versiuni
ru: Дата выпуска этой версии
sv: Versionens publiceringsdatum
uk: Дата релізу цієї версії
zh: 此版本的发布日期

# VersionProxyModel|
source: %1 (installed)
ar: %1 (مثبّت)
cs: %1 (nainstalováno)
da: %1 (installeret)
de: %1 (installiert)
el: %1 (εγκαταστάθηκε)
es: %1 (instalado)
fi: %1 (asennettu)
fr: %1 (installée)
it: %1 (installata)
ja: %1 (インストール済み)
nb: %1 (installert)
nl: %1 (geïnstalleerd)
pl: %1 (zainstalowany)
pt: %1 (instalado)
ro: %1 (instalat)
ru: %1 (используется)
sv: %1 (installerad)
uk: %1 (встановлено)
zh: %1 (已安装)

# VersionProxyModel|
source: Recommended
ar: الموصى به
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Προτεινόμενο
es: Recomendado
fi: Suositeltu
fr: Recommandée
it: Raccomandato
ja: 推奨
nb: Anbefalt
nl: Aanbevolen
pl: Zalecane
pt: Recomendados
ro: Recomandat
ru: Рекомендованная
sv: Rekommenderad
uk: Рекомендовано
zh: 推荐的

# VersionProxyModel|
source: Latest
ar: الأحدث
cs: Nejnovější
da: Seneste
de: Neueste
el: Τελευταίο
es: Más reciente
fi: Viimeisin
fr: Dernière
it: Ultima versione
ja: 最新
nb: Nyeste
nl: Meest recente
pl: Ostatnie
pt: Últimos
ro: Ultima
ru: Последний
sv: Senaste
uk: Останній
zh: 最新的

# VersionSelectDialog|
source: Choose Version
ar: اختر الإصدار
cs: Vyberte verzi
da: Vælg version
de: Wähle Version
el: Επιλέξτε Έκδοση
es: Elegir versión
fi: Valitse versio
fr: Choisissez une version
it: Scegli la versione
ja: バージョンを選択してください
nb: Velg versjon
nl: Versie kiezen
pl: Wybierz wersję
pt: Escolha a versão
ro: Selectați versiunea
ru: Выберите версию
sv: Välj Version
uk: Виберіть версію
zh: 选择版本

# VersionSelectDialog|
source: Reloads the version list.
ar: إعادة تحميل قائمة الإصدارات.
cs: Znovu načte seznam verzi.
da: Genindlæser versionslisten.
de: Versionsliste aktualisieren.
el: Επαναφορτώνει την λίστα εκδόσεων.
es: Recargar la lista de versiones.
fi: Päivittää versioluettelon.
fr: Recharger la liste des versions.
it: Ricarica la lista delle versioni.
ja: バージョンリストをリロードします。
nb: Oppdaterer versjonslisten.
nl: Herlaadt de versielijst.
pl: Odświeża listę instancji.
pt: Recarrega a lista de versões.
ro: Reîncarcă lista de versiuni.
ru: Перезагрузка списка версий.
sv: Laddar om versionslistan.
uk: Перезавантажує список версій.
zh: 重新加载版本列表。

# VersionSelectDialog|
source: &Refresh
ar: إ&نعاش
cs: &Obnovit
da: &Genindlæs
de: &Aktualisieren
el: Ανανέωση &R
es: &Refrescar
fi: &Päivitä
fr: &Actualiser
it: &Aggiorna
ja: リフレッシュ
nb: &Oppdater
nl: Ve&rversen
pl: &Odśwież
pt: &Atualizar
ro: &Actualizare
ru: &Обновить
sv: &Uppdatera
uk: &Оновити
zh: &刷新

# VersionSelectWidget|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# VersionSelectWidget|
source: List update failed: %1
ar: تحديث القائمة باء بالفشل: %1
cs: Aktualizace listu selhala: %1
da: Listeopdatering mislykkedes: %1
de: Aktualisieren der Liste fehlgeschlagen: %1
el: Αδυναμία ενημέρωσης λίστας: %1
es: Error al actualizar la lista: %1
fi: Listan päivitys epäonnistui: %1
fr: Échec de la mise à jour de la liste : %1
it: Aggiornamento della lista fallito: %1
ja: リストの更新に失敗しました: %1
nb: Oppdatering av liste mislyktes: %1
nl: Lijst bijwerken mislukt: %1
pl: Aktualizacja listy nie powiodła się: %1
pt: A atualização da lista falhou: %1
ro: Actualizarea listei a eșuat: %1
ru: Не удалось обновить список: %1
sv: Listuppdatering misslyckades: %1
uk: Помилка оновлення списку: %1
zh: 列表更新失败： %1

# WikiPage|
source: Search…
ar: البحث…
cs: Hledat…
da: Søg…
de: Suche…
es: Buscar…
fi: Etsi…
fr: Rechercher…
it: Cerca…
nb: Søk…
pl: Szukaj…
pt: Pesquisar…
ro: Căutare…
ru: Поиск…
sv: Sök…
zh: 搜索…

# WikiPage|
source: <h3>Downloading the MeshMC wiki…</h3><p>The wiki is fetched in the background the first time you are online and will appear here automatically once the download finishes. If you are offline, MeshMC retries on every launch.</p>
ar: <h3>تحميل wiki…</h3><p>يتم جلب ويكي في الخلفية لأول مرة كنت على الإنترنت وسوف يظهر هنا تلقائياً بمجرد انتهاء التحميل. إذا كنت غير متصل، يقوم MeshMC بمحاولة كل تشغيل.</p>
cs: <h3>Stahování MeshMC wiki…</h3><p>Wiki je načteno na pozadí poprvé při Vašem připojení a zobrazí se zde automaticky, jakmile stahování skončí. Pokud jste offline, MeshMC se znovu pokusí při každém spuštění.</p>
da: <h3>Downloading the MeshMC wiki…</h3><p>The wiki is fetched in the background the first time you are online and will appear here automatically once the download finish. Hvis du er offline, genopretter MeshMC på hver lancering.</p>
de: <h3>Laden Sie das MeshMC-Wiki…</h3><p>herunter, wenn Sie das erste Mal online sind und hier automatisch erscheinen, sobald der Download abgeschlossen ist. Wenn Sie offline sind, versuchen MeshMC bei jedem Start erneut.</p>
el: <h3>Λήψη του wiki MeshMC…</h3><p>Το wiki ανακτάται στο παρασκήνιο την πρώτη φορά που είστε συνδεδεμένοι και θα εμφανιστεί εδώ αυτόματα μόλις ολοκληρωθεί η λήψη. Αν είστε εκτός σύνδεσης, MeshMC προσπαθεί σε κάθε εκτόξευση.</p>
fi: <h3>Lataa MeshMC wiki…</h3><p>Wiki on haettu taustalla ensimmäistä kertaa verkossa ja ilmestyy tänne automaattisesti, kun lataus on valmis. Jos olet offline-tilassa, MeshMC yrittää uudelleen jokaisessa käynnistyksessä.</p>
it: <h3>Scaricando il wiki MeshMC…</h3><p>La wiki viene recuperata in background la prima volta che sei online e apparirà qui automaticamente una volta terminato il download. Se sei offline, MeshMC riprova ad ogni lancio.</p>
nb: <h3>Laster ned MesMC wiki…</h3><p>Wiki blir hentet i bakgrunnen første gang du er tilkoblet, og vil vises her automatisk når nedlastingen er ferdig. Hvis du er frakoblet, trekker MesMC seg tilbake ved hver lansering.</p>
nl: <h3>Het downloaden van de MeshMC wiki…</h3><p>De wiki wordt op de achtergrond opgehaald de eerste keer dat je online bent en zal hier automatisch verschijnen zodra de download klaar is. Als je offline bent, MeshMC herstelt bij elke lancering.</p>
pl: <h3>Pobieranie wiki MeshMC…</h3><p>Wiki jest pobierane w tle po raz pierwszy w trybie online i pojawi się tutaj automatycznie po zakończeniu pobierania. Jeśli jesteś offline, MeshMC ponawia przy każdym uruchomieniu.</p>
ro: <h3>Se descarcă MeshMC wiki…</h3><p>Wiki-ul este preluat în fundal prima dată când ești online și va apărea aici automat după ce descărcarea se termină. Dacă ești offline, MeshMC încearcă din nou la fiecare lansare.</p>
ru: <h3>Загрузка MeshMC wiki…</h3><p>Вики загружается в фоновом режиме после того, как загрузка завершится автоматически. Если вы не в сети, MeshMC повторяет попытку при каждом запуске.</p>
sv: <h3>Ladda ner MeshMC wiki…</h3><p>Wikin hämtas i bakgrunden första gången du är online och visas här automatiskt när nedladdningen är klar. Om du är offline försöker MeshMC ändra på varje lansering.</p>
uk: <h3>Завантаження Wiki з MeshMC…</h3><p>Wiki отримується у фоновому режимі, коли ви знаходитеся в мережі і з'явиться тут автоматично після завершення завантаження. Якщо ви офлайн, MeshMC повторних спроб при кожному запуску.</p>
zh: <h3>正在下载MeshMC wiki…</h3><p>Wiki 是在后台首次在线获取的，下载完成后将自动显示在这里。 如果您处于离线状态，MeshMC 每次重试一次。</p>

# WikiPage|
source: <p><i>Article not found: %1</i></p>
ar: <p><i>لم يتم العثور على مقالة: %1</i></p>
cs: <p><i>Článek nebyl nalezen: %1</i></p>
da: <p><i>Artikel ikke fundet: %1</i></p>
de: <p><i>Artikel nicht gefunden: %1</i></p>
el: <p><i>Το άρθρο δεν βρέθηκε: %1</i></p>
es: <p><i>Artículo no encontrado: %1</i></p>
fi: <p><i>Artikkelia ei löytynyt: %1</i></p>
fr: <p><i>Article non trouvé : %1</i></p>
it: <p><i>Articolo non trovato: %1</i></p>
ja: <p><i>記事が見つかりません: %1</i></p>
nb: <p><i>Artikkel ikke funnet: %1</i></p>
nl: <p><i>artikel niet gevonden: %1</i></p>
pl: <p><i>Artykuł nie został znaleziony: %1</i></p>
pt: <p><i>artigo não encontrado: %1</i></p>
ro: <p><i>Articolul nu a fost găsit: %1</i></p>
ru: <p><i>Статья не найдена: %1</i></p>
sv: <p><i>Artikel hittades inte: %1</i></p>
zh: <p><i>文章未找到： %1</i></p>

# WorldList|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Назва
zh: 名称

# WorldList|
source: Game Mode
ar: طور اللعبة
cs: Typ hry
da: Spil Tilstand
de: Spielmodus
el: Είδος Παιχνιδιού
es: Modo de juego
fi: Pelimuoto
fr: Mode de jeu
it: Modalità
ja: ゲームモード
nb: Spillmodus
nl: Spelmodus
pl: Tryb gry
pt: Modo de jogo
ro: Modul de joc
ru: Режим игры
sv: Spelläge
uk: Режим Гри
zh: 游戏模式

# WorldList|
source: Last Played
ar: آخر دخول
cs: Naposledy hráno
da: Sidst spillet
de: Zuletzt gespielt
el: Παίχτηκε τελευταία
es: Jugado por última vez
fi: Viimeksi pelattu
fr: Dernière connexion
it: Giocato l'ultima volta
ja: 最後のプレイ
nb: Sist spilt
nl: Laatst gespeeld
pl: Ostatnio grano
pt: Última Reprodução
ro: Ultima dată jucat
ru: Последний запуск
sv: Senast spelad
uk: Востаннє зіграно
zh: 上次播放

# WorldList|
source: The name of the world.
ar: اسم العالم.
cs: Název světa.
da: Navnet på verden.
de: Der Name der Welt.
el: Το όνομα του κόσμου.
es: El nombre del mundo.
fi: Pelimaailman nimi.
fr: Le nom du monde.
it: Il nome del mondo.
ja: ワールドの名前
nb: Navnet på verdenen.
nl: De naam van de wereld.
pl: Nazwa świata.
pt: O nome do mundo.
ro: Numele lumii.
ru: Название сохранения.
sv: Världens namn.
uk: Назва світу.
zh: 世界名称。

# WorldList|
source: Game mode of the world.
ar: طور اللعبة للعالم.
cs: Typ hry.
da: Spiltilstand i verden.
de: Game-Mode der Welt.
el: Είδος παιχνιδιού του κόσμου.
es: Modo de juego del mundo.
fi: Maailman pelimuoto.
fr: Le mode de jeu du monde.
it: Modalità del mondo.
ja: ワールドのゲームモード
nb: Verdenens spillemodus.
nl: Spelmodus van de wereld.
pl: Tryb gry świata.
pt: Modo de jogo do mundo.
ro: Modul de joc al lumii.
ru: Режим игры в мире.
sv: Världens spelläge.
uk: Режим гри в світі.
zh: 世界游戏模式。

# WorldList|
source: Date and time the world was last played.
ar: تأريخ وتوقيت آخر دخول للعالم.
cs: Den nebo čas kdy byl tento svět naposledy spuštěn.
da: Dato og tid verden blev sidst spillet.
de: Datum und Zeit zu der die Welt zuletzt gespielt wurde.
el: Ημερομηνία και ώρα απο την τελευταία φορα που παίχτηκε ο κόσμος.
es: Fecha y hora jugado por última vez este mundo.
fi: Päivämäärä ja aika kun maailmaa viimeksi pelattiin.
fr: La date et l'heure de la dernière connexion au monde.
it: Data e ora dell'ultima volta che hai giocato nel mondo.
ja: ワールドを最後にプレイした日時
nb: Siste spilte dato og klokkeslett i verden.
nl: Datum en tijd waarop de wereld voor het laatst werd gespeeld.
pl: Data i czas kiedy ostatnio grano na świecie.
pt: Data em que o mundo foi jogado pela última vez.
ro: Data și ora la care lumea a fost redată ultima dată.
ru: Дата и время последнего запуска сохранения.
sv: Datum och tid då världen senast spelades.
uk: Дата й час останньої гри в світі.
zh: 上次播放的日期和时间。

# WorldListPage|
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
el: Δράσεις
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
nb: Handlinger
nl: Handelingen
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sv: Åtgärder
uk: Дії
zh: 行动

# WorldListPage|
source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
fi: Lisää
fr: Ajouter
it: &Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adăugaţi
ru: Добавить
sv: Lägg till
uk: Додати
zh: 添加

# WorldListPage|
source: Rename
ar: تغيير الاسم
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä
fr: Renommer
it: Rinomina
ja: 名前を変更
nb: Gi nytt navn
nl: Hernoem
pl: Zmień nazwę
pt: Renomear
ro: Redenumiţi
ru: Переименовать
sv: Byt Namn
uk: Перейменувати
zh: 重命名：

# WorldListPage|
source: Copy
ar: نسخ
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
ja: コピー
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: copiar
ro: Copiaţi
ru: Копировать
sv: Kopiera
uk: Копіювати
zh: 复制
