Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ShaderPackFolderModel|
source: The name of the shader pack.
ar: اسم حزمة المشعل.
cs: Název stínovacího balíčku.
da: Navnet på shader pakken.
de: Der Name des Shader-Packs.
el: Το όνομα του πακέτου σκίασης.
fi: Varjostimen pakkauksen nimi
fr: Le nom du pack du shader.
it: Il nome del pacchetto shader.
ja: シェーダーパックの名前。
nb: Navnet på shader-pakken.
nl: De naam van het shaderpakket.
pl: Nazwa opakowania zacieniającego.
pt: O nome do pacote de sombras.
ro: Numele pachetului de shader
ru: Имя пакета шейдера.
sv: Namnet på shader pack.
uk: Ім'я шейдерного пакета.
zh: Shader 包的名称。

# ShaderPackFolderModel|
source: The version of the shader pack.
ar: النسخة من حزمة المشعل.
cs: Verze stínového balíčku.
da: Versionen af shader pakken.
de: Die Version des Shader-Packs.
el: Η έκδοση του πακέτου σκίασης.
fi: Varjostimen pakkauksen versio on seuraava:
fr: La version du pack du shader.
it: La versione del pacchetto shader.
ja: シェーダーパックのバージョン。
nb: Versjonen av shader pakken.
nl: De versie van het shader pakket.
pl: Wersja pakietu shadera.
pt: A versão do pacote de shader.
ro: Versiunea pachetului de shader
ru: Версия пакета шейдера.
sv: Versionen av shader pack.
uk: Версія шейдерного пакету.
zh: Shader 包的版本。

# ShaderPackFolderModel|
source: The date and time this shader pack was last changed (or added).
ar: تم تغيير التاريخ والوقت آخر مرة تم فيها تغيير (أو إضافة).
cs: Datum a čas, kdy byl tento shader balíček naposledy změněn (nebo přidán).
da: Dato og tidspunkt for denne shader pakke blev senest ændret (eller tilføjet).
de: Datum und Uhrzeit des Shader-Pakets wurde zuletzt geändert (oder hinzugefügt).
el: Η ημερομηνία και η ώρα που αυτό το σακίδιο σκίασης άλλαξε (ή προστέθηκε).
fi: Päivämäärä ja kellonaika, jolloin tämä varjostin paketti on viimeksi muutettu (tai lisätty).
fr: La date et l'heure de la dernière modification de ce pack de shader (ou ajouté).
it: La data e l'ora in cui questo pacchetto shader è stato modificato (o aggiunto).
ja: このシェーダーパックが最後に変更された日時 (または追加)
nb: Dato og tid for når denne shaderpakken sist ble endret (eller lagt til).
nl: De datum en tijd waarop dit shaderpakket het laatst is gewijzigd (of toegevoegd).
pl: Data i godzina ostatniej zmiany paczki cieniowej (lub dodane).
pt: A data e hora deste pacote de sombreamento foi alterado (ou adicionado).
ro: Data şi ora la care acest shader pachet a fost modificat ultima dată (sau adăugat).
ru: Дата и время последнего изменения пакета шейдеров (или добавления).
sv: Datum och tid då detta shader paket senast ändrades (eller lades till).
uk: Дата й час цього пакета шейдера були змінені (або додані).
zh: 此Shader包的日期和时间是最后更改(或添加)。

# ShaderPackPage|
source: Shader packs
ar: حزمة التظليل
cs: Balíčky shaderů
da: Shader pakker
de: Shaderpakete
el: Πακέτα Shader
es: Paquetes de Shader
fi: Shader-paketit
fr: Pack de shaders
it: Pacchetti shader
ja: シェーダーパック
nl: Shader pakketten
pl: Paczki shaderów
pt: Pacotes de sombreamento
ro: Pachete Shader
ru: Наборы шейдеров
sv: Shaderpack
uk: Пакунки шейдерів
zh: Shader 包

# SkinDelete|
source: Deleting skin
ar: حذف الجلد
cs: Mazání vzhledu
da: Sletter hud
de: Skin wird gelöscht
el: Διαγραφή θέματος
es: Borrando skin
fi: Poistetaan ulkoasua
fr: Suppression du thème
it: Eliminazione skin
ja: スキンを削除中
nb: Sletter stil
nl: Stijl verwijderen
pl: Usuwanie skórki
pt: Excluindo skin
ro: Ştergerea pielii
ru: Удаление скина
sv: Tar bort skal
uk: Видалення скіну
zh: 删除皮肤

# SkinManagerDialog|
source: Skin Upload
ar: تحميل الجلد
cs: Nahrát skiny
da: Upload Af Skin
el: Ανέβασμα Εμφάνισης
es: Subida de Piel
fi: Ulkoasun Lähetys
fr: Téléchargement du thème
it: Caricamento Skin
ja: スキンアップロード
nb: Opplasting av hud
nl: Upload interface-ontwerp
pl: Przesyłanie Skórki
pt: Upload da skin
ro: Încărcare Skin
ru: Загрузить скин
sv: Uppladdning av skal
uk: Завантаження теми
zh: 皮肤上传

# SkinManagerDialog|
source: Account: —
ar: الحساب: —
cs: Účtu: —
da: Konto: —
de: Konto: —
el: Λογαριασμός: —
es: Cuenta: —
fi: Tili: –
fr: Compte : —
ja: アカウント: —
nb: Konto: —
pl: Konto: —
pt: Conta: —
ro: Cont: —
ru: Аккаунт: —
sv: Konto: —
uk: Обліковий запис: -
zh: 账户： -

# SkinManagerDialog|
source: font-weight: bold; padding: 4px 0;
ar: وزن الخط: عريضة: 4px 0؛
cs: hmotnost fontu: tučná; vycpávka: 4px 0;
da: font-vægt: fed skridt; polstring: 4px 0
el: γραμματοσειρά: έντονο· βάρος: 4px 0·
es: font-weight: negrita; relleno: 4px 0;
fi: kirjasinpaino: lihavoitu; pehmuste: 4px 0;
fr: poids-police : gras ; remplissage : 4px 0;
nb: font-vekt: skrue; kledning: 4 px 0;
nl: font-weeg: vet; padding: 4px 0;
pl: waga czcionki: pogrubiona; wypełnianie: 4px 0;
pt: font-weight: bol; preenchendo: 4px 0;
ro: masa font-font: șurubrezi: 4px 0;
ru: шрифт вес: жирный; добавление: 4px 0;
sv: font-vikt: fetstil; vaddering: 4 px 0;
uk: font-weight: жирний; padding: 4px 0;
zh: 字体重：粗体；填充：4px 0；

# SkinManagerDialog|
source: Skin file
ar: ملف الجلد
cs: Soubor skinu
da: Skin fil
de: Skin-Datei
el: Αρχείο skin
es: Archivo de aspecto
fi: Ulkoasun tiedosto
fr: Fichier de thème
it: File skin
ja: スキンファイル
nb: Skinn fil
nl: Bestand interface-ontwerpen
pl: Plik skórki
pt: Arquivo de skin
ro: Fişier de skin-uri
ru: Файл скина
sv: Skinn fil
uk: Файл скіна
zh: 皮肤文件

# SkinManagerDialog|
source: Keep current skin, or pick a new PNG…
ar: الحفاظ على الجلد الحالي، أو اختيار PNG…
cs: Zachovejte aktuální vzhled, nebo vyberte nový PNG…
da: Hold aktuel hud, eller vælg en ny PNG…
de: Aktuellen Skin behalten oder ein neues PNG… auswählen
el: Κρατήστε την τρέχουσα επιδερμίδα, ή επιλέξτε ένα νέο PNG…
es: Mantén la apariencia actual, o elige un nuevo PNG…
fi: Säilytä nykyinen iho tai valitse uusi PNG…
fr: Garder l'apparence actuelle, ou choisir un nouveau PNG…
it: Mantieni la pelle corrente, o scegli una nuova PNG…
nb: Behold nåværende hud, eller velg et nytt PNG…
nl: Houd huidige skin, of kies een nieuwe PNG-…
pl: Zachowaj bieżącą skórkę lub wybierz nowy PNG…
pt: Mantenha o tema atual ou escolha um novo PNG…
ro: Păstrați pielea curentă sau alegeți un nou PNG…
ru: Сохранить текущий скин или выбрать новый PNG…
sv: Behåll nuvarande hud, eller välj ett nytt PNG…
uk: Тримати поточну тему або вибрати новий PNG…
zh: 保持当前皮肤，或选择一个新的 PNG…

# SkinManagerDialog|
source: Browse…
ar: تصفح…
cs: Procházet…
da: Gennemse…
de: Durchsuchen…
es: Navegar…
fi: Selaa…
fr: Parcourir…
it: Sfoglia…
nb: Bla gjennom…
pl: Przeglądaj…
pt: Navegar…
ro: Răsfoiește…
ru: Просмотр…
sv: Bläddra…
uk: Переглядати…
zh: 浏览…

# SkinManagerDialog|
source: Tip: drag-and-drop a 64×64 PNG onto the preview.
ar: نصيحة: سحب وإسقاط 64×64 PNG على المعاينة.
cs: Tip: přetáhněte 64×64 PNG do náhledu.
da: Tip: træk-og-slip en 64×64 PNG på forhåndsvisningen.
de: Tipp: Ziehen und Ablegen eines 64×64 PNG auf die Vorschau.
el: Συμβουλή: σύρετε-και-πτώση ένα 64×64 PNG στην προεπισκόπηση.
es: Consejo: arrastre y suelte un PNG 64×64 en la vista previa.
fi: Vihje: pudottamalla 64×64 PNG päälle esikatselun.
fr: Astuce : glisser-déposer un PNG 64×64 sur l'aperçu.
it: Suggerimento: trascinare un PNG 64×64 sull'anteprima.
ja: ヒント: プレビューに64×64 PNGをドラッグ＆ドロップします。
nb: Tips: dra-og-slipp 64×64 PNG på forhåndsvisningen.
nl: Tip: slepen en neerzetten van een 64×64 PNG naar het voorbeeld.
pl: Wskazówka: przeciągnij i upuść 64×64 PNG na podgląd.
pt: Dica: arraste e solte 64×64 PNG na visualização.
ro: Sfat: glisează un 64×64 PNG la previzualizare.
ru: Совет: перетащите в предпросмотр 64×64 PNG.
sv: Tips: dra-och-släpp en 64×64 PNG på förhandsvisningen.
uk: Порада: перетягуйте і киньте попередній перегляд 64×64 PNG.
zh: 提示：拖放64×64 PNG 到预览。

# SkinManagerDialog|
source: Model
ar: الموديل
cs: Vzor
de: Modell
el: Μοντέλο
es: Modelo
fi: Malli
fr: Modélisation
it: Modello
ja: モデル
nb: Modell
pl: Wzór
pt: Modelo
ru: Модель
sv: Modell
uk: Модель
zh: 模型

# SkinManagerDialog|
source: Classic (4-pixel arms, Steve)
ar: كلاسيكي (4 بكسل ذراع، ستيف)
cs: Klasické (4pixelové brnění, Steve)
da: Klassisk (4-pixel arme, Steve)
de: Klassisch (4-Pixel Arme, Steve)
el: Κλασικό (4-πίξελ, Steve)
es: Clásico (brazos de 4 píxeles, Steve)
fi: Klassinen (4-pikselivarsi, Steve)
fr: Classique (bras de 4 pixels, Steve)
it: Classico (braccioli da 4 pixel, Steve)
ja: クラシック（4ピクセルアーム、スティーブ）
nb: Klassisk (4-piksel-armer, Steve)
nl: Klassieke (4-pixel arms, Steve)
pl: Klasyczne (czteropikselowe, Steve)
pt: Clássico (braços de 4 pixels, Steve)
ro: brațe clasice (4-pixeli, Steve)
ru: Классика (4-пиксельные руки, Раве)
sv: Klassisk (4-pixels armar, Steve)
uk: Класика (4-піксельна рука, шведська)
zh: 经典(4-像素武器, 立体)

# SkinManagerDialog|
source: Slim (3-pixel arms, Alex)
ar: سليم (3 بيكسيل، ألكس)
cs: Slim (3-pixelové ruce, Alex)
da: Slim (3-pixel arme, Alex)
de: Slim (3-Pixel Arme, Alex)
el: Λεπτό (3-εικονοστοιχείο, Alex)
es: Slim (brazos de 3 píxeles, Alex)
fi: Slim (3-pikselin käsivarret, Alex)
fr: Slim (bras de 3 pixels, Alex)
it: Slim (bracci da 3 pixel, Alex)
ja: スリム（3ピクセルアーム、アレックス）
nb: Slim (3 piksel-armer, Alex)
nl: Slim (3-pixel armen, Alex)
pl: Slim (ramiona 3-pikselowe, Alex)
pt: Slim (braços de 3 pixels, Alex)
ro: Slim (brațe de 3 pixeli, Alex)
ru: Slim (3-пиксельные руки, Алекс)
sv: Smal (3-pixels armar, Alex)
uk: Slim (3-піксельна рука, Алекс)
zh: Slim(3像素武器，Alex)

# SkinManagerDialog|
source: Preview
ar: معاينة
cs: Náhled
da: Eksempelvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ja: プレビュー
nb: Forhåndsvisning
nl: Voorvertoning
pl: Podgląd
pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsgranska
uk: Прев'ю
zh: 预览

# SkinManagerDialog|
source: Show second-layer overlay
ar: إظهار تراكب الطبقة الثانية
cs: Zobrazit překrytí druhé vrstvy
da: Vis overlay for andet lag
de: Zeige Overlay der zweiten Ebene
el: Εμφάνιση δευτερεύουσας επικάλυψης
es: Mostrar capa de segunda capa
fi: Näytä toisen kerroksen peittokuva
fr: Afficher la superposition du second calque
it: Mostra sovrapposizione secondo livello
ja: 2番目のレイヤーオーバーレイを表示
nb: Vis andrelags overlegg
nl: Toon tweede laag overlay
pl: Pokaż nakładkę drugiej warstwy
pt: Mostrar sobreposição de segunda camada
ro: Arată suprapunere strat secundar
ru: Показать слой второго слоя
sv: Visa överlagring med andra lager
uk: Показувати другий шар
zh: 显示第二层叠加

# SkinManagerDialog|
source: Auto-rotate
ar: تدوير تلقائي
cs: Automatické otáčení
da: Rotér automatisk
de: Automatisch drehen
el: Αυτόματη περιστροφή
es: Auto-rotación
fi: Automaattinen Kierrä
fr: Rotation automatique
it: Rotazione Automatica
ja: 自動回転
nb: Auto-rotasjon
nl: Auto-roteren
pl: Automatyczne obracanie
pt: Auto-rotação
ro: Auto-rotire
ru: Автоповорот
sv: Rotera automatiskt
uk: Автоматичне обертання
zh: 自动旋转

# SkinManagerDialog|
source: Cape
ar: كيب
cs: Kůra
da: Kappe
de: Kap
el: Ακρωτήριο
es: Cabo
fi: Teksti
fr: Cap
it: Capo
nb: Kappe
nl: Kaap
pl: Pojemnik
pt: Capa
ro: Capelă
ru: Кейп
sv: Kappa
uk: Мис
zh: 开普省

# SkinManagerDialog|
source: Active cape:
ar: الحد الاقصى النشط:
cs: Aktivní snímání:
da: Aktiv låg:
de: Aktives Kap:
el: Ενεργό ακρωτήριο:
es: Capa activa:
fi: Aktiivinen syy:
fr: Cap actif:
it: Mantellazione attiva:
ja: アクティブなマント:
nb: Aktiv cape:
nl: Actieve cape:
pl: Aktywna jaskółka:
pt: Capa ativa:
ro: Capac activ:
ru: Заголовок:
sv: Aktiv udde:
uk: Активний заголовок:
zh: 活动上限：

# SkinManagerDialog|
source: Reset to default skin…
ar: إعادة تعيين إلى المظهر الافتراضي…
cs: Obnovit výchozí vzhled…
da: Nulstil til standard skin…
de: Auf Standard-Skin… zurücksetzen
el: Επαναφορά στο προεπιλεγμένο θέμα…
es: Restablecer al skin predeterminado…
fi: Palauta oletus oletus…
it: Ripristina skin predefinito…
nb: Tilbakestille til standard skinn…
nl: Reset naar standaard skin…
pl: Przywróć domyślny skin…
pt: Redefinir para a skin padrão…
ro: Resetare la tema implicită…
ru: Восстановить стандартный скин…
sv: Återställ till standard skinn…
zh: 重置为默认皮肤…

# SkinManagerDialog|
source: Remove the active custom skin and revert to Steve / Alex.
ar: إزالة الجلد المخصص النشط والعودة إلى Steve / Alex.
cs: Odstranit aktivní vlastní skin a vrátit se do Steva / Alex.
da: Fjern det aktive brugerdefinerede skin og gå tilbage til Steve / Alex.
de: Entferne den aktiven benutzerdefinierten Skin und kehre zu Steve / Alex zurück.
el: Αφαιρέστε το ενεργό προσαρμοσμένο δέρμα και επανέλθετε στο Steve / Alex.
es: Elimina el aspecto personalizado activo y revierte a Steve / Alex.
fi: Poista aktiivinen mukautettu iho ja palauta Steve / Alex.
fr: Supprimez le skin personnalisé actif et revenez à Steve / Alex.
it: Rimuovere la skin personalizzata attiva e tornare a Steve / Alex.
ja: アクティブなカスタムスキンを削除し、Steve / Alexに戻します。
nb: Fjerne den aktive huden og gå tilbake til Steve / Alex.
nl: Verwijder de actieve aangepaste huid en ga terug naar Steve / Alex.
pl: Usuń aktywną niestandardową skórkę i wróć do Steve/ Alex.
pt: Remova a skin ativa e reverta para Steve / Alex.
ro: Îndepărtaţi pielea activă personalizată şi reveniţi la Steve / Alex.
ru: Удалить активный пользовательский скин и вернуться к Стиву / Алекс.
sv: Ta bort den aktiva anpassade huden och återgå till Steve / Alex.
uk: Видалити активну користувацьку тему і повернутися до Стіва / Алекс.
zh: 移除活动自定义皮肤并恢复到 Steve / Alex。

# SkinManagerDialog|
source: Skin Upload — %1
ar: تحميل الجلد — %1
cs: Nahrávání kůže – %1
el: Ανέβασμα Εμφάνισης — %1
es: Subida de Piel — %1
fi: Ulkoasun Lähetys — %1
fr: Téléchargement de Skin — %1
it: Caricamento Skin — %1
ja: スキンアップロード — %1
nb: Opplasting av utseende – %1
nl: Upload interface-ontwerp - %1
pl: Przesyłanie Skórki - %1
pt: Envio de aparência — %1
ro: Încărcare Skin — %1
ru: Загрузка скина — %1
sv: Uppladdning av skal — %1
uk: Завантаження теми - %1
zh: 皮肤上传 - %1

# SkinManagerDialog|
source: (no account)
ar: (بدون حساب)
cs: (bez účtu)
da: (ingen konto)
de: (kein Konto)
el: (χωρίς λογαριασμό)
es: (sin cuenta)
fi: (ei tiliä)
fr: (aucun compte)
it: (nessun account)
ja: (アカウントなし)
nb: (ingen konto)
nl: (geen account)
pl: (brak konta)
pt: (sem conta)
ro: (nici un cont)
ru: (нет счета)
sv: (inget konto)
uk: (немає облікового запису)
zh: (无帐户)

# SkinManagerDialog|
source: Account: %1
ar: الحساب: %1
cs: Účet: %1
da: Konto: %1
de: Konto: %1
el: Λογαριασμός: %1
es: Cuenta: %1
fi: Tili: %1
fr: Compte : %1
ja: アカウント: %1
nb: Konto: %1
nl: Rekening: %1
pl: Konto: %1
pt: Conta: %1
ro: Cont: %1
ru: Аккаунт: %1
sv: Konto: %1
zh: 帐户: %1

# SkinManagerDialog|
source: No Cape
ar: لا يوجد كيب
cs: Žádná myš
da: Ingen Kappe
de: Kein Kap
el: Χωρίς Ακρωτήριο
es: Sin Cabo
fi: Ei Tekstiä
fr: Pas de Cap
ja: ケープなし
nb: Ingen kappe
nl: Geen Kaap
pl: Bez Przylądka
pt: Sem Cabo
ro: Fără Capcană
ru: Без мыса
sv: Ingen mantel
uk: Немає мису
zh: 无开普省

# SkinManagerDialog|
source: Select Skin Texture
ar: حدد صورة المظهر
cs: Vybrat texturu vzhledu
da: Vælg Skin Texture
de: Skin-Textur auswählen
el: Επιλογή Υφής Εμφάνισης
es: Seleccionar textura de piel
fi: Valitse Ulkoasun Tekstuuri
fr: Sélectionnez la texture du skin
it: Seleziona Texture Skin
ja: スキンテクスチャを選択
nb: Velg skinn tekst
nl: Skin textuur selecteren
pl: Wybierz teksturę skórki
pt: Selecionar Textura de Aparência
ro: Selectaţi textura pielii
ru: Выбрать текстуру скина
sv: Välj utseende-textur
uk: Оберіть текстуру для скіна
zh: 选择皮肤纹理

# SkinManagerDialog|
source: Minecraft skin (*.png)
ar: جلد ماينكرافت (*.png)
el: Εμφανίσεις Minecraft (*.png)
es: Piel de Minecraft (*.png)
fi: Minecraftin iho (*.png)
fr: Thème Minecraft (*.png)
ja: Minecraft スキン (*.png)
nb: Minecraft-skinn (*.png)
pl: Skórka Minecraft (*.png)
pt: Skin de Minecraft (*.png)
ro: Skin-ul Minecraft (*.png)
ru: Скин Minecraft (*.png)
uk: Скін Minecraft (*. png)
zh: Minecraft皮肤 (*.png)

# SkinManagerDialog|
source: Skin PNGs must be 64×64 (modern) or 64×32 (legacy). The chosen file is %1×%2.
ar: يجب أن يكون الجلد PNGs 64×64 (حديث) أو 64×32 (الإرث). الملف المختار هو %1×%2.
cs: PNGs skinu musí být 64×64 (moderní) nebo 64×32 (historie). Zvolený soubor je %1×%2.
da: Skin PNGs skal være 64×64 (moderne) eller 64×32 (legacy). Den valgte fil er %1×%2.
de: Skin-PNGs müssen 64×64 (modern) oder 64×32 (Legacy) sein. Die gewählte Datei ist %1×%2.
el: Τα PNGs του δέρματος πρέπει να είναι 64×64 (μοντέρνα) ή 64×32 (κληρονομιά). Το επιλεγμένο αρχείο είναι %1×%2.
es: Los PNGs de piel deben ser 64×64 (modernos) o 64×32 (antiguos). El archivo elegido es %1×%2.
fi: Ihon PNGs on 64×64 (moderni) tai 64×32 (legacy). Valittu tiedosto on %1×%2.
fr: Les PNGs de Skin doivent être 64×64 (modernes) ou 64×32 (hérité). Le fichier choisi est %1×%2.
it: I PNG Skin devono essere 64×64 (moderno) o 64×32 (legacy). Il file scelto è %1×%2.
ja: スキンPNGは64×64(モダン)または64×32(レガシー)でなければなりません。選択したファイルは %1×%2です。
nb: Hudavdelinger må være 64×64 (modern) eller 64×32 (juridisk). Den valgte filen er %1×%2.
nl: Skin PNG's moeten 64×64 (modern) of 64×32 (legacy). Het gekozen bestand is %1×%2.
pl: Skórka PNG musi być 64x64 (nowoczesna) lub 64x32 (legacy). Wybranym plikiem jest %1×%2.
pt: PNGs da Skin devem ser 64×64 (moderno) ou 64×32 (legada). O arquivo escolhido é %1×%2.
ro: Skin PNGs trebuie să fie 64×64 (modern) sau 64×32 (legacy). Fișierul ales este %1×%2.
ru: PNG кожи должны быть 64×64 (современный) или 64×32 (обычный). Выбранный файл %1×%2.
sv: Hud PNGs måste vara 64×64 (modern) eller 64×32 (äldre fil). Den valda filen är %1×%2.
uk: Шкіряні PNG повинні бути 64×64 (сучасний) або 64×32 (легкість). Обраний файл є %1×%2.
zh: 皮肤PNG必须是 64x64 (现代) 或 64x32 (legacy). 选择的文件是 %1×%2。

# SkinManagerDialog|
source: Remove the active custom skin for %1? Mojang will revert the account to the default Steve or Alex skin.
ar: إزالة الجلد المخصص النشط ل %1? Mojang سوف يعيد الحساب إلى ستيف الافتراضي أو Alex Skin.
cs: Odstranit aktivní vlastní vzhled pro %1? Mojang vrátí účet do výchozí Steve nebo Alex skinu.
da: Fjern det aktive brugertilpassede skin til %1? Mojang vil vende tilbage til Steve eller Alex standard-huden.
de: Entferne den aktiven benutzerdefinierten Skin für %1? Mojang wird das Konto auf den Standard Steve oder Alex Skin zurücksetzen.
el: Αφαιρέστε το ενεργό προσαρμοσμένο θέμα για %1? Η Mojang θα επανέλθει στο προεπιλεγμένο δέρμα Steve ή Alex.
es: ¿Eliminar el aspecto personalizado activo para %1? Mojang revertirá la cuenta a la apariencia predeterminada de Steve o Alex.
fi: Poista aktiivinen mukautettu ulkoasu %1? Mojang palauttaa tilin oletuksena Steve tai Alex iholle.
fr: Supprimer le skin personnalisé actif pour %1? Mojang rétablira le compte avec le skin par défaut Steve ou Alex.
it: Rimuovere la skin personalizzata attiva per %1? Mojang ripristinerà l'account nella skin predefinita di Steve o Alex.
ja: %1のアクティブなカスタムスキンを削除しますか? MojangはアカウントをデフォルトのSteveまたはAlex スキンに戻します。
nb: Fjerne det aktive tilpassede skinnet for %1? Mojang vil tilbakestille kontoen til standard Steve eller Alex skall.
nl: Verwijder de actieve aangepaste huid voor %1? Mojang zal het account terugzetten naar de standaard Steve of Alex skin.
pl: Usunąć aktywną niestandardową skórkę dla %1? Mojang przywróci domyślną skórkę Steve lub Alexa.
pt: Remover a skin ativa para %1? Mojang irá reverter a conta para a skin padrão Steve ou Alex.
ro: Eliminați interfața activă pentru %1? Mojang va reveni la contul implicit pe skinul Steve sau Alex.
ru: Удалить активный пользовательский скин для %1? Mojang вернет аккаунт на стандартный Стив или скин Алекса.
sv: Ta bort det aktiva anpassade skalet för %1? Mojang kommer att återställa kontot till standard Steve eller Alex skal.
uk: Видалити активний скін для %1? Mojang поверне акаунт до типового Стіва або Алекс скін.
zh: 移除 %1的自定义皮肤？ Mojang将恢复到默认Steve或Alex 皮肤。

# SkinManagerDialog|
source: Skin reset failed
ar: فشلت إعادة تعيين الجلد
cs: Obnovení skinu se nezdařilo
da: Nulstilling af Skin mislykkedes
de: Skin Reset fehlgeschlagen
el: Η επαναφορά του skin απέτυχε
es: Error al restablecer la piel
fi: Ulkoasun nollaaminen epäonnistui
fr: Échec de la réinitialisation du skin
it: Ripristino skin fallito
ja: スキンのリセットに失敗しました
nb: Reset av tema feilet
nl: Skin resetten mislukt
pl: Resetowanie skórki nie powiodło się
pt: Falha ao redefinir skin
ro: Resetarea pielii a eșuat
ru: Сбой сброса скина
sv: Återställning av utseende misslyckades
uk: Не вдалося скинути скін
zh: 皮肤重置失败

# SkinManagerDialog|
source: Mojang did not process the request.
ar: ولم يقم موجانغ بمعالجة الطلب.
cs: Společnost Mojang požadavek nezpracovala.
da: Mojang behandlede ikke anmodningen.
de: Mojang hat die Anfrage nicht bearbeitet.
el: Ο Mojang δεν επεξεργάστηκε το αίτημα.
es: Mojang no procesó la solicitud.
fi: Mojang ei käsitellyt pyyntöä.
fr: Mojang n'a pas traité la demande.
it: Mojang non ha elaborato la richiesta.
ja: Mojangはリクエストを処理していません。
nb: Mojang behandlet ikke forespørselen.
nl: Mojang heeft het verzoek niet verwerkt.
pl: Mojang nie przetworzył żądania.
pt: Mojang não processou o pedido.
ro: Mojang nu a procesat cererea.
ru: Mojang не обработал запрос.
sv: Mojang behandlade inte begäran.
uk: Mojang не обробив запит.
zh: Mojang没有处理这项请求。

# SkinManagerDialog|
source: Skin reset to the Mojang default.
ar: إعادة تعيين الجلد إلى الوضع الافتراضي Mojang.
cs: Obnovit vzhled do výchozího nastavení Mojang.
da: Skin reset til Mojang standard.
de: Skin auf Mojang Standard zurückgesetzt.
el: Επαναφορά του skin στην προεπιλογή Mojang.
es: Restablecer aspecto al valor predeterminado de Mojang.
fi: Ulkoasun nollaus Mojangin oletusarvoon.
fr: Réinitialisation du skin à la valeur par défaut de Mojang.
it: Skin reset al default Mojang.
ja: スキンはMojangのデフォルトにリセットされました。
nb: Tema tilbakestilles til Mojang standard.
nl: Reset huid naar de Mojang standaard.
pl: Skórka została zresetowana do Mojang domyślnie.
pt: Redefinição de skin para o padrão da Mojang.
ro: Pielea se resetează la Mojang implicit.
ru: Скин сброшен к умолчанию Mojang.
sv: Återställning av utseendet till Mojang standard.
uk: Скін скидається на значення Mojang за замовчуванням.
zh: 皮肤重置为Mojang默认值。

# SkinManagerDialog|
source: Could not read %1: %2
ar: تعذر قراءة %1: %2
cs: Nelze číst %1: %2
da: Kunne ikke læse %1: %2
de: Konnte nicht lesen %1: %2
el: Αδυναμία ανάγνωσης %1: %2
es: No se pudo leer %1: %2
fi: %1ei voitu lukea: %2
fr: Impossible de lire %1: %2
it: Impossibile leggere %1: %2
ja: %1を読むことができませんでした: %2
nb: Kunne ikke lese %1: %2
nl: Kan niet lezen %1: %2
pl: Nie można odczytać %1: %2
pt: Não foi possível ler %1: %2
ro: Nu s-a putut citi %1: %2
ru: Не удалось прочитать %1: %2
sv: Kunde inte läsa %1: %2
uk: Не вдалося прочитати %1: %2
zh: 无法读取 %1： %2

# SkinManagerDialog|
source: Failed to apply skin changes.
ar: فشل في تطبيق تغييرات الجلد.
cs: Nepodařilo se aplikovat změny motivu.
da: Kunne ikke anvende ændringer i huden.
de: Fehler beim Anwenden der Hautänderungen.
el: Αποτυχία εφαρμογής αλλαγών στο δέρμα.
es: Error al aplicar los cambios de piel.
fi: Ihonmuutosten soveltaminen epäonnistui.
fr: Impossible d'appliquer les modifications du thème.
it: Impossibile applicare le modifiche del tema.
ja: スキンの変更を適用できませんでした。
nb: Kunne ikke bruke hudendringer.
nl: Wijzigingen in de skin toepassen mislukt.
pl: Nie udało się zastosować zmian skórki.
pt: Falha ao aplicar as mudanças de pele.
ro: Nu s-a reușit aplicarea modificărilor de piele.
ru: Не удалось применить изменения скина.
sv: Det gick inte att tillämpa hudförändringar.
uk: Не вдалося застосувати зміни у шкірі.
zh: 应用皮肤更改失败。
