Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# FlamePackExportTask|
source: Fetching project details from CurseForge...
cs: Načítání detailů projektu z CurseForge...
da: Henter projektoplysninger fra CurseForge...
de: Lade Projektdetails von CurseForge...
fi: Haetaan projektin tietoja CurseForge...
it: Recupero dettagli progetto da CurseForge...
nb: Henter prosjektdetaljer fra CurseForge...
pl: Pobieranie szczegółów projektu z CurseForge...
ro: Preluare detalii proiect de la CurseForge...
ru: Загрузка деталей проекта из CurseForge...
zh: 正在从 CurseForge 获取项目细节...

# FlamePackExportTask|
source: Adding files...
cs: Přidávání souborů...
da: Tilføjer filer...
de: Dateien hinzufügen...
fi: Lisätään tiedostoa...
it: Aggiunta file...
nb: Legger til filer...
pl: Dodawanie plików...
ro: Adăugare fișiere...
ru: Добавление файлов...
zh: 正在添加文件...

# FlamePage|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Ausgewählte Version:
el: Επιλεγμένη έκδοση:
es: Versión seleccionada:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: 選択したバージョン:
nb: Versjonskontroll valgt:
nl: Versie geselecteerd:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiune selectată:
ru: Выбрана версия:
sv: Vald version:
uk: Вибрана версія:
zh: 选择的版本：

# FlamePage|
source: Search
ar: البحث
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Etsi
fr: Chercher
it: Cerca
ja: 検索
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisa
ro: Caută
ru: Искать
sv: Sök
uk: Пошук
zh: 搜索

# FlamePage|
source: Search and filter ...
ar: البحث والتصفية ...
cs: Hledat a filtrovat ...
da: Søg og filtrer ...
de: Suchen und filtern ...
el: Αναζήτηση και φιλτράρισμα ...
es: Buscar y filtrar...
fi: Etsi ja suodata ...
fr: Rechercher et filtre...
it: Cerca e filtra ...
ja: 検索してフィルター...
nb: Søk og filtrer ...
nl: Zoeken en filteren ...
pl: Szukaj i filtruj...
pt: Procurar e filtrar ...
ro: Căutare și filtrare...
ru: Поиск и фильтра...
sv: Sök och filtrera ...
uk: Пошук і фільтрування...
zh: 搜索并过滤...

# FlamePage|
source: by
ar: بواسطة
cs: od
da: af
de: von
el: από
es: por
fi: mennessä
fr: par
it: di
ja: 作成者:
nb: av
nl: door
pl: przez
pt: Por
ro: de
ru: от
sv: av
uk: за
zh: 由

# FlamePage|
source: CurseForge
ar: لعنة التصنيع
es: Forja de maldición
fr: Forge de malédiction
nl: CurseSmeed
pl: Kuźnia CurseForge
pt: Fornalha
ru: Кузница
sv: Förbannelse
uk: Кюрсідж
zh: 曲线Forge

# FoldersTask|
source: Failed to create folder for minecraft binaries.
ar: فشل في إنشاء مجلد لملفات ماينكرافت الثنائية.
cs: Nepodařilo se vytvořit složku pro binární soubory Minecraftu.
da: Det lykkedes ikke at oprette en mappe til Minecraft’s binær-filer.
de: Ordner für die Minecraft Binärdateien konnte nicht erstellt werden.
el: Αδυναμία δημιουργίας φακέλου για δυαδικά Minecraft.
es: Error al crear la carpeta para los binarios de Minecraft.
fi: Kansion luonti Minecraft-binääreille epäonnistui.
fr: Impossible de créer le dossier pour les binaires minecraft.
it: Impossibile creare la cartella per i file binari di minecraft.
ja: Minecraftのバイナリのフォルダの作成に失敗しました。
nb: Kunne ikke opprette mappe for Minecraft-binærer.
nl: Het aanmaken van de map voor Minecraft-binaries is mislukt.
pl: Nie udało się utworzyć folderu dla binarek Minecrafta.
pt: Falha ao criar pasta para binários do Minecraft.
ro: Nu s-a putut crea folderul pentru binarele minecraftului.
ru: Не удалось создать папку для файлов minecraft.
sv: Misslyckades med att skapa en mapp för Minecraft-binärer.
uk: Не вдалося створити теку для виконавчих файлів minecraft.
zh: 为二进制文件创建文件夹失败。

# Ftb::FilterModel|
source: Sort by plays
ar: فرز حسب المشغلات
cs: Seřadit podle přehrávání
da: Sorter efter spil
de: Nach Spielen sortieren
el: Ταξινόμηση κατά παιχνίδια
es: Ordenar por reproducciones
fi: Järjestä pelaajien mukaan
fr: Trier par lectures
it: Ordina per riproduzioni
ja: 再生でソート
nb: Sorter etter spill
nl: Sorteren op Afspelen
pl: Sortuj według odtwarzania
pt: Ordenar por jogadas
ro: Sortează după redări
ru: Сортировать по трекам
sv: Sortera efter pjäser
uk: Впорядкувати за відтвореннями
zh: 按播放排序

# Ftb::FilterModel|
source: Sort by installs
ar: الترتيب حسب التثبيت
cs: Seřadit podle instalací
da: Sorter efter installationer
de: Nach Installationen sortieren
el: Ταξινόμηση κατά εγκαταστάσεις
es: Ordenar por instalaciones
fi: Järjestä asennusten mukaan
fr: Trier par installation
it: Ordina per installazioni
ja: インストールでソート
nb: Sorter etter installasjoner
nl: Sorteren op installaties
pl: Sortuj według instalacji
pt: Ordenar por instalações
ro: Sortează după instalare
ru: Сортировать по установкам
sv: Sortera efter installationer
uk: Сортувати за інсталяціями
zh: 按安装排序

# Ftb::FilterModel|
source: Sort by name
ar: فرز حسب الاسم
cs: Seřadit podle názvu
da: Sorter efter navn
de: Nach Namen sortieren
el: Ταξινόμηση κατά όνομα
es: Ordenar por nombre
fi: Järjestä nimen mukaan
fr: Trier par nom
it: Ordina per nome
ja: 名前でソート
nb: Sorter etter navn
nl: Sorteren op naam
pl: Sortuj według nazwy
pt: Classificar por nome
ro: Sortează după nume
ru: Сортировать по имени
sv: Sortera efter namn
uk: Впорядкувати за назвою
zh: 按名称排序

# FtbPage|
source: Version selected:
ar: الإصدار المحدد:
cs: Zvolená verze:
da: Version valgt:
de: Ausgewählte Version:
el: Επιλεγμένη έκδοση:
es: Versión seleccionada:
fi: Valittu versio:
fr: Version sélectionnée :
it: Versione selezionata:
ja: 選択したバージョン:
nb: Versjonskontroll valgt:
nl: Versie geselecteerd:
pl: Wybrana wersja:
pt: Versão selecionada:
ro: Versiune selectată:
ru: Выбрана версия:
sv: Vald version:
uk: Вибрана версія:
zh: 选择的版本：

# FtbPage|
source: Search and filter ...
ar: البحث والتصفية ...
cs: Hledat a filtrovat ...
da: Søg og filtrer ...
de: Suchen und filtern ...
el: Αναζήτηση και φιλτράρισμα ...
es: Buscar y filtrar...
fi: Etsi ja suodata ...
fr: Rechercher et filtre...
it: Cerca e filtra ...
ja: 検索してフィルター...
nb: Søk og filtrer ...
nl: Zoeken en filteren ...
pl: Szukaj i filtruj...
pt: Procurar e filtrar ...
ro: Căutare și filtrare...
ru: Поиск и фильтра...
sv: Sök och filtrera ...
uk: Пошук і фільтрування...
zh: 搜索并过滤...

# GameOptions|
source: Key
ar: المفتاح
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
fi: Avain
fr: Clés
it: Chiave
ja: キー
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt: Chave
ro: Tastă
ru: Ключ
sv: Nyckel
uk: Ключ
zh: 关键字

# GameOptions|
source: Value
ar: القيمة
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
it: Valore
ja: 値
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sv: Värde
uk: Значення
zh: 值

# GameOptionsPage|
source: Game Options
ar: خيارات اللعبة
cs: Nastavení
da: Spilindstillinger
de: Spieloptionen
el: Ρυθμίσεις Παιχνιδιού
es: Opciones del juego
fi: Peliasetukset
fr: Options de jeu
it: Opzioni di gioco
ja: ゲーム設定
nb: Spillalternativer
nl: Spelinstellingen
pl: Opcje gry
pt: Opções do jogo
ro: Opțiunile jocului
ru: Настройки игры
sv: Spelinställningar
uk: Опції гри
zh: 游戏选项

# GameType|
source: Survival
ar: طور البقاء
cs: Hra o přežití
da: Overlevelse
de: Überlebensmodus
el: Επιβίωση
es: Supervivencia
fi: Selviytyminen
fr: Survie
it: Sopravvivenza
ja: サバイバル
nb: Overlevelse
nl: Overleven
pl: Przetrwanie
pt: Sobrevivência
ro: Supravieţuire
ru: Выживание
sv: Överlevnad
uk: Виживання
zh: 幸存者

# GameType|
source: Creative
ar: طور الإبداع
cs: Tvořivá hra
da: Kreativ
de: Kreativmodus
el: Δημιουργική
es: Creativo
fi: Luova
fr: Créatif
it: Creativa
ja: クリエイティブ
nb: Kreativ
nl: Creatief
pl: Kreatywny
pt: Criativo
ro: Creativ
ru: Творчество
sv: Kreativt
uk: Творчість
zh: 创意的

# GameType|
source: Adventure
ar: طور المغامرة
cs: Dobroudružství
da: Eventyr
de: Abenteuermodus
el: Περιπέτεια
es: Aventura
fi: Seikkailu
fr: Aventure
it: Avventura
ja: アドベンチャー
nb: Eventyr
nl: Avontuur
pl: Przygodowy
pt: Aventura
ro: Aventură
ru: Приключение
sv: Äventyr
uk: Пригода
zh: 冒险模式

# GameType|
source: Spectator
ar: طور المشاهدة
cs: Pozorování
da: Tilskuer
de: Zuschauermodus
el: Θεατής
es: Espectador
fi: Katsoja
fr: Spectateur
it: Spettatore
ja: スペクテイター
nb: Tilskuer
nl: Toeschouwer
pl: Widz
pt: Espectador
ru: Наблюдатель
sv: Åskådare
uk: Глядач
zh: 旁观者

# GameType|
source: Unknown (%1)
ar: مجهول (%1)
cs: Neznámé (%1)
da: Ukendt (%1)
de: Unbekannt (%1)
el: Άγνωστο (%1)
es: Desconocido (%1)
fi: Tuntematon (%1)
fr: Inconnu (%1)
it: Sconosciuto (%1)
ja: 不明 (%1)
nb: Ukjent (%1)
nl: Onbekend (%1)
pl: Nieznany (%1)
pt: Desconhecido (%1)
ro: Necunoscut (%1)
ru: Неизвестный (%1)
sv: Okänd (%1)
uk: Невідомо (%1)
zh: 未知(%1)

# GameType|
source: Undefined
ar: غير معرّف
cs: Nedefinováno
da: Udefineret
de: Nicht festgelegt
el: Απροσδιόριστο
es: Sin definir
fi: Määrittelemätön
fr: Indéfini
it: Non definito
ja: 未定義
nb: Udefinert
nl: Ongedefiniëerd
pl: Niezdefiniowany
pt: Indefinido
ro: Nedefinit
ru: Неопределённый
sv: Odefinerad
uk: Невизначений
zh: 未定义

# GetSkinStep|
source: Getting skin.
ar: الحصول على skin.
cs: Získávám skin.
da: Skaffer skin.
de: Skin wird geladen.
el: Λήψη αμφίεσης.
es: Obteniendo skin.
fi: Haetaan skiniä.
fr: Récupération du skin.
it: Acquisizione della skin.
ja: スキンを取得
nb: Skinn i huden.
nl: Ophalen skin.
pl: Pobieranie skórki.
pt: Saindo da pele.
ro: Obținerea skin-ului.
ru: Получение скина.
sv: Importera skin.
uk: Отримання скіну.
zh: 正在获取皮肤。

# GetSkinStep|
source: Got skin
ar: حصلت على skin
cs: Skin byl získán
da: Fik skin
de: Skin erhalten
el: Ελήφθη εμφάνιση
es: Se obtuvo la skin
fi: Skini haettu
fr: Thème obtenu
it: Skin ottenuta
ja: スキンを取得
nb: Har huden
nl: Skin verkregen
pl: Zdobyto skórkę
pt: Capuz de pele
ro: Skin primit
ru: Скин успешно получен
sv: Fick skinn
uk: Скін успішно отримано
zh: 已获取皮肤

# GitVersioningPage|
source: When
ar: عندما
cs: Kdy
da: Hvornår
de: Wann
el: Πότε
es: Cuándo
fi: Milloin
fr: Quand
it: Quando
ja: 日時
nb: Når
nl: Wanneer
pl: Kiedy
pt: Quando
ro: Când
ru: Когда
sv: När
uk: Коли
zh: 时间

# GitVersioningPage|
source: Commit
ar: التزم
cs: Potvrdit
de: Übertragen
el: Υποβολή
es: Compromiso
fi: Toimita
fr: Valider
ja: コミット
nb: Send
nl: Vastleggen
pl: Zatwierdź
pt: Comprometa-se
ro: Comite
ru: Коммит
sv: Inlämning
uk: Вперед
zh: 提交

# GitVersioningPage|
source: Subject
ar: الموضوع
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
fi: Aihe
fr: Sujet
it: Oggetto
ja: 件名
nb: Emne
nl: Onderwerp
pl: Temat
pt: Cargo
ro: Subiect
ru: Тема
sv: Ämne
uk: Тема
zh: 议 题

# GitVersioningPage|
source: Files
ar: الملفات
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
fi: Tiedostot
fr: Fichiers
it: File
ja: ファイル
nb: Filer
nl: Bestanden
pl: Pliki
pt: arquivos
ro: Fișiere
ru: Файлы
sv: Filer
uk: Файли
zh: 文件

# GitVersioningPage|
source: Snapshot now
ar: لقطة الآن
cs: Snímek nyní
da: Snapshot nu
de: Momentaufnahme
el: Στιγμιότυπο τώρα
es: Instantánea ahora
fi: Tilannevedos nyt
fr: Instantané maintenant
it: Istantanea ora
ja: 今すぐスナップショット
nb: Øyeblikksbilde nå
nl: Momentopname nu
pl: Zrzut ekranu teraz
pt: Instantâneo agora
ro: Instantaneu acum
ru: Сделать снимок
sv: Ögonblicksbild nu
uk: Знімок зараз
zh: 快照

# GitVersioningPage|
source: Commit the current state of the instance
ar: قم بتنفيذ الحالة الحالية للمثيل
cs: Potvrdit aktuální stav instance
da: Commit den aktuelle tilstand af instansen
de: Aktuellen Status der Instanz übertragen
el: Δέσμευση της τρέχουσας κατάστασης της παρουσίας
es: Confirmar el estado actual de la instancia
fi: Hyväksy tapauksen tämänhetkinen tila
fr: Valider l'état actuel de l'instance
it: Commit lo stato corrente dell'istanza
ja: インスタンスの現在の状態をコミット
nb: Send inn gjeldende status for forekomsten
nl: Commit de huidige status van de instantie
pl: Zatwierdź bieżący stan instancji
pt: Commit o estado atual da instância
ro: Comite starea curentă a instanței
ru: Зафиксировать текущее состояние копии
sv: Begär det aktuella tillståndet för instansen
uk: Коміт поточного стану екземпляра
zh: 提交实例的当前状态

# GitVersioningPage|
source: Restore selected
ar: استعادة المحدد
cs: Obnovit vybrané
da: Gendan valgte
de: Ausgewählte wiederherstellen
el: Επαναφορά επιλεγμένων
es: Restaurar seleccionados
fi: Palauta valitut
fr: Restaurer la sélection
it: Ripristina selezionati
ja: 選択したものを復元
nb: Gjenopprett valgte
nl: Herstel geselecteerde
pl: Przywróć wybrane
pt: Restaurar selecionados
ro: Restaurează selecţia
ru: Восстановить выбранные
sv: Återställ vald
uk: Відновити обрані
zh: 还原选中的

# GitVersioningPage|
source: Tag…
ar: العلامة…
cs: Značka…
es: Etiqueta…
fi: Tagi…
fr: Étiqueter…
ja: タグ…
pt: Marcar…
ro: Etichetă…
ru: Метка…
sv: Tagga…
zh: 标签…

# GitVersioningPage|
source: Drop last commit
ar: إسقاط الالتزام الأخير
cs: Zahodit poslední commit
da: Drop sidste commit
de: Letzten Commit ablegen
el: Απόθεση τελευταίας υποβολής
es: Borrar último commit
fi: Pudota viimeisin toimitus
fr: Abandonner le dernier commit
it: Rilascia l'ultimo commit
ja: 最後のコミットを削除
nb: Slipp siste utføring
nl: Laat laatste commit vallen
pl: Upuść ostatnie zatwierdzenie
pt: Último commit de soltar
ro: Pune ultima comitere
ru: Выбросить последний коммит
sv: Släpp senaste incheckning
uk: Скинути останній коміт
zh: 丢弃上次提交

# GitVersioningPage|
source: Hard-reset HEAD by one commit. The dropped commit is unreachable but reachable again via the reflog for ~30 days.
ar: إعادة تعيين HEAD بقوة بالتزام واحد. الالتزام المسقط لا يمكن الوصول إليه ولكن يمكن الوصول إليه مرة أخرى عن طريق إعادة التسجيل لمدة 30 يوم.
cs: Hard-resetování HEAD podle jedné revize. Odhlášený commit je nedostupný, ale dosažitelný znovu přes reflog po dobu ~30 dní.
da: Hard-reset HEAD med en commit. Den droppede commit er ikke tilgængelig, men kan nås igen via reflog i ~30 dage.
de: Hard-Reset HEAD durch einen Commit. Der gedroppte Commit ist nicht erreichbar aber wieder über die Reflog für ~30 Tage.
el: Hard- reset HEAD από μία υποβολή. Η κατεστραμμένη υποβολή δεν είναι προσβάσιμη αλλά είναι και πάλι προσβάσιμη μέσω του reflog για ~ 30 ημέρες.
es: Reseteo duro HEAD por una confirmación. El commit eliminado es inalcanzable, pero accesible de nuevo a través de la actualización por ~30 días.
fi: Vaikea-nollaus HEAD yhdellä toimituksella. Pudotettu toimitus ei ole tavoitettavissa, mutta se on saavutettavissa uudelleen reflogin kautta ~30 päivää.
fr: Réinitialisation de la HEAD par une livraison. La livraison abandonnée est injoignable mais accessible à nouveau via le reflog pendant ~30 jours.
it: HEAD hard-reset di un commit. Il commit scartato è irraggiungibile ma raggiungibile di nuovo attraverso il reflog per ~30 giorni.
ja: Hard-reset HEAD by one commit. The drop commit is unreachable but reachable against via the reflog for ~30 days.
nb: Hard-resett HEAD av en kom. Den slippede forpliktelsen er utilgjengelig men kan nås igjen via refleksjonen i ~30 dager.
nl: Hard-reset HEAD met één commit. De vertraagde commit is onbereikbaar maar bereikbaar via de reflog voor ~30 dagen.
pl: Trudno zresetować HEAD przez jedno polecenie. Upuszczony commit jest nieosiągalny, ale osiągalny ponownie przez ponowny wpis na ~30 dni.
pt: HEAD resetado por um commit. O commit descartado é inacessível, mas acessível novamente através do reflog por ~30 dias.
ro: Hard-resetează HEAD cu o singură comandă. Comenzile abandonate nu sunt accesibile, dar pot fi accesate din nou prin reflog pentru ~30 zile.
ru: Жесткий сброс с помощью одной фиксации. Отброшенные фиксации недоступны, но снова доступны через отказ ~30 дней.
sv: Hard-reset HEAD by one commit. The drop commit is unreachable but reachable again via reflog for ~30 days. (Automatic Copy)
uk: Жорстко скинути HEAD від одного коміту. Впущений коміт є недосяжним, але знову можна через залозу протягом ~30 днів.
zh: 用一次提交来重置HEAD。丢弃的提交是不可达的，但仍可通过再日志再度访问 ~30天。

# GitVersioningPage|
source: Refresh
ar: تحديث
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Refrescar
fi: Päivitä
fr: Rafraîchir
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: atualizar
ro: Împrospătează
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 刷新

# GitVersioningPage|
source: <b>git</b> is not installed on your system. Install Git and reopen this page.
ar: لم يتم تثبيت <b>git</b> على النظام الخاص بك. قم بتثبيت Git وأعد فتح هذه الصفحة.
cs: <b>git</b> není nainstalován na váš systém. Nainstalujte Git a znovu otevřete tuto stránku.
da: <b>git</b> er ikke installeret på dit system. Installér Git og genåbn denne side.
de: <b>git</b> ist nicht auf Ihrem System installiert. Installieren Sie Git und öffnen Sie diese Seite erneut.
el: <b>git</b> δεν είναι εγκατεστημένο στο σύστημά σας. Εγκαταστήστε το Git και ανοίξτε ξανά αυτή τη σελίδα.
es: <b>git</b> no está instalado en su sistema. Instale Git y vuelva a abrir esta página.
fi: <b>git</b> ei ole asennettu järjestelmääsi. Asenna Git ja avaa tämä sivu uudelleen.
fr: <b>git</b> n'est pas installé sur votre système. Installez Git et rouvrez cette page.
it: <b>git</b> non è installato sul tuo sistema. Installa Git e riapri questa pagina.
ja: <b>git</b> はシステムにインストールされていません。Git をインストールしてこのページを再度開きます。
nb: <b>git</b> er ikke installert på ditt system. Installer Git og åpne denne siden på nytt.
nl: <b>git</b> is niet geïnstalleerd op uw systeem. Installeer Git en heropen deze pagina.
pl: <b>git</b> nie jest zainstalowany w Twoim systemie. Zainstaluj Git i otwórz ponownie tę stronę.
pt: <b>git</b> não está instalado em seu sistema. Instale o Git e reabra esta página.
ro: <b>git</b> nu este instalat în sistem. Instalați Git și redeschideți această pagină.
ru: <b>git</b> не установлен в системе. Установите Git и откройте эту страницу.
sv: <b>git</b> är inte installerat på ditt system. Installera Git och öppna sidan igen.
uk: <b>git</b> не встановлений на вашій системі. Встановіть Git і повторно відкрийте цю сторінку.
zh: <b>git</b> 未安装在您的系统上。安装 Git 并重新打开此页面。

# GitVersioningPage|
source: No version history yet. Snapshot now to start tracking changes to this instance.
ar: لا يوجد سجل إصدار بعد. لقطة الآن لبدء تتبع التغييرات على هذا النموذج.
cs: Zatím není žádná historie verzí. Snímek nyní můžete začít sledovat změny v této instanci.
da: Ingen versionshistorik endnu. Snapshot nu for at begynde at spore ændringer i denne instans.
de: Noch keine Versionshistorie. Snapshot jetzt um die Änderungen an dieser Instanz zu verfolgen.
el: Δεν υπάρχει ιστορικό εκδόσεων. Στιγμιότυπο τώρα για να ξεκινήσει η παρακολούθηση αλλαγών σε αυτή την περίπτωση.
es: Aún no hay historial de versiones. Instantánea ahora para iniciar el seguimiento de los cambios en esta instancia.
fi: Ei vielä versiohistoriaa. Snapshot nyt aloittaaksesi muutosten seurannan tähän instanssiin.
fr: Pas encore d'historique de version. Instantané maintenant pour commencer à suivre les changements dans cette instance.
it: Ancora nessuna cronologia versioni. Istantanea ora per iniziare a tracciare le modifiche a questa istanza.
ja: バージョン履歴はまだありません。スナップショットはこのインスタンスへの変更のトラッキングを開始します。
nb: Ingen versjonshistorikk enda. Snapshot for å begynne å spore endringer i denne forekomsten.
nl: Nog geen versie geschiedenis. Momentopname nu om wijzigingen op te volgen in deze instantie.
pl: Brak historii wersji. Zrzut stanu teraz, aby rozpocząć śledzenie zmian w tym wystąpieniu.
pt: Nenhum histórico de versão ainda. Instantâneo agora para começar a rastrear as alterações nesta instância.
ro: Încă nu există versiuni. Instantaneu acum pentru a începe urmărirea modificărilor în această instanță.
ru: Пока нет истории версий. Сделайте снимок сейчас, чтобы начать отслеживание изменений в этом экземпляре.
sv: Ingen versionshistorik än. Snapshot nu för att börja spåra ändringar i denna instans.
uk: Ще немає історії версій. Знімок зараз, щоб почати відстеження змін до цього екземпляру.
zh: 尚无版本历史记录。快来开始跟踪此实例的变化。

# GitVersioningPage|
source: Modified: %1, Deleted: %2, Untracked: %3
ar: تعديل: %1، حذف: %2، غير متتبع: %3
cs: Změněno: %1, smazáno: %2, nesledované: %3
da: Ændret: %1, Slettet: %2, Usporet: %3
de: Geändert: %1, gelöscht: %2, Untracked: %3
el: Τροποποιήθηκε: %1, Διαγράφηκε: %2, Untracked: %3
es: Modificado: %1, Eliminado: %2, Sin seguir: %3
fi: Muokattu: %1, Poistettu: %2, Ohjattu: %3
fr: Modifié : %1, Supprimé : %2, Non suivi : %3
it: Modificato: %1, Eliminato: %2, Non Tracciato: %3
ja: 修正: %1, 削除: %2, 追跡されていない: %3
nb: Endret: %1, Slettet: %2, Avsporet: %3
nl: Gewijzigd: %1, verwijderd: %2, Untracked: %3
pl: Zmodyfikowano: %1, usunięto: %2, Nieśledzony: %3
pt: Modificado: %1, Excluído: %2, Sem faixa: %3
ro: Modificat: %1, șters: %2, neurmărit: %3
ru: Изменено: %1, Удалено: %2, Неотслеживаемые: %3
sv: Ändrad: %1, Borttaget: %2, Untracked: %3
uk: Змінено: %1, видалено: %2, Untracked: %3
zh: 已修改: %1, 已删除: %2, 未跟踪: %3

# GitVersioningPage|
source: Clean working tree
ar: شجرة عمل نظيفة
cs: Čistý pracovní strom
da: Rens arbejdstræet
de: Arbeitender Baum bereinigen
el: Καθαρίστε το δέντρο εργασίας
es: Limpiar árbol de trabajo
fi: Puhdista työpuu
fr: Nettoyer l'arbre de travail
it: Pulisci albero di lavoro
ja: 作業ツリーをきれいにする
nb: Rent arbeidstre
nl: Werkboom opschonen
pl: Czyste drzewo robocze
pt: Limpar árvore de trabalho
ro: Curăță arborele de lucru
ru: Очистить рабочее дерево
sv: Rena arbetsträdet
uk: Чисте робоче дерево
zh: 清理工作树

# GitVersioningPage|
source: Describe the changes you're snapshotting (leave blank for an auto-generated message):
ar: وصف التغييرات التي تلتقطها (اتركها فارغة لرسالة تم إنشاؤها تلقائياً):
cs: Popište změny, které snapshotujete (ponechte prázdné pro automaticky generovanou zprávu):
da: Beskriv de ændringer, du snapshotting (lad være tom for en automatisk genereret besked):
de: Beschreiben Sie die Änderungen, die Sie Snapshot machen (leer lassen für eine automatisch generierte Nachricht):
el: Περιγράψτε τις αλλαγές που στιγμιότυπα (αφήστε κενό για ένα μήνυμα που δημιουργήθηκε αυτόματα):
es: Describe los cambios que estés grabando (déjalo en blanco para un mensaje generado automáticamente):
fi: Kuvaile muutokset, jotka olet tilannevedossa (jätä tyhjäksi automaattisesti luodulle viestille):
fr: Décrivez les changements que vous prenez (laissez vide pour un message auto-généré) :
it: Descrivi le modifiche che stai snapshotting (lascia vuoto per un messaggio generato automaticamente):
ja: スナップショットの変更を記述してください (自動生成されたメッセージは空白のままにしてください):
nb: Beskriv endringene du snapshotting (la stå tom for en automatisk generert melding):
nl: Beschrijf de wijzigingen die u snapshotting maakt (laat leeg voor een automatisch gegenereerd bericht):
pl: Opisz zmiany, które snapshotujesz (pozostaw puste dla automatycznie generowanej wiadomości):
pt: Descreva as mudanças que você está snapshot (deixe em branco para uma mensagem gerada automaticamente):
ro: Descrieți modificările pe care le faceți (lăsați necompletat pentru un mesaj auto-generat):
ru: Опишите изменения, которые вы изменили (оставьте пустым для автоматически сгенерированного сообщения):
sv: Beskriv de ändringar du ögonblicksbilder (lämna tomt för ett automatiskt genererat meddelande):
uk: Опишіть зміни, які ви знімаєте (залиште поле пустим, щоб автоматично згенероване повідомлення):
zh: 描述您的快照更改(留空为自动生成消息)：

# GitVersioningPage|
source: Manual snapshot %1
ar: لقطة يدوية %1
cs: Manuální snímek %1
da: Manuelt øjebliksbillede %1
de: Manueller Schnappschuss %1
el: Χειροκίνητο στιγμιότυπο %1
es: instantánea manual %1
fi: Manuaalinen tilannekuva %1
fr: Instantané manuel %1
it: Istantanea manuale %1
ja: 手動スナップショット %1
nb: Manuell øyeblikksbilde %1
nl: Handmatige momentopname %1
pl: Ręczny zrzut stanu %1
pt: Instantâneo manual %1
ro: Instantaneu manual %1
ru: Ручной снимок %1
sv: Manuell ögonblicksbild %1
zh: 手动快照 %1

# GitVersioningPage|
source: Snapshot failed
ar: فشل اللقطة
cs: Snímek se nezdařil
da: Snapshot mislykkedes
de: Snapshot fehlgeschlagen
el: Στιγμιότυπο απέτυχε
es: Instantánea fallida
fi: Tilannevedos epäonnistui
fr: Échec de la capture instantanée
it: Istantanea non riuscita
ja: スナップショットに失敗しました
nb: Øyeblikksbilde mislyktes
nl: Momentopname mislukt
pl: Snapshot nie powiódł się
pt: Falha na Captura
ro: Instantaneu eșuat
ru: Снимок не удался
sv: Ögonblicksbild misslyckades
uk: Знімки не вдалося
zh: 快照失败
