Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MainWindow|
source: This Minecraft version has no demo mode. It was added in 1.3.1.
ar: هذا الإصدار Minecraft ليس لديه وضع تجريبي. تمت إضافته في 1.3-1.
cs: Tato verze Minecraftu nemá žádný ukázkový režim. Byla přidána do 1.3.1.
da: Denne Minecraft version har ingen demotilstand. Den blev tilføjet i 1.3.1.
de: Diese Minecraft-Version hat keinen Demo-Modus. Sie wurde in 1.3.1 hinzugefügt.
el: Αυτή η έκδοση του Minecraft δεν έχει λειτουργία επίδειξης. Προστέθηκε στην 1.3.1.
fi: Tällä Minecraft-versiolla ei ole esittelytilaa. Se on lisätty 1.3.1.
fr: Cette version de Minecraft n'a pas de mode démo. Elle a été ajoutée en 1.3.1.
it: Questa versione di Minecraft non ha modalità demo. È stata aggiunta in 1.3.1.
ja: このMinecraftのバージョンにはデモモードがありません。1.3.1で追加されました。
nb: Denne Minecraft-versjonen har ingen demomodus. Den ble lagt til i 1.3.1.
nl: Deze Minecraft versie heeft geen demo modus. Het is toegevoegd in 1.3.1.
pl: Ta wersja Minecraft nie ma trybu demonstracyjnego. Została dodana w 1.3.1.
pt: Esta versão de Minecraft não tem modo de demonstração. Ela foi adicionada na versão 1.3.1.
ro: Această versiune de Minecraft nu are nici un mod demo. A fost adăugată în 1.3.1.
ru: Эта версия Minecraft не имеет демо-режима. Она была добавлена в 1.3.1.
sv: Denna Minecraft-version har inget demoläge. Den lades till i 1.3.1.
uk: Ця версія Minecraft не має демо режиму. Його додано в 1.3.1.
zh: 这个Minecraft版本没有演示模式。它被添加到1.3.1。

# MainWindow|
source: Profilers
ar: المحللات
cs: Profilery
da: Profileringsværktøjer
de: Profiler
el: Δημιουργοί προφίλ
es: Perfiladores
fi: Profiloijat
fr: Profileurs
it: Profilatori
ja: プロファイラ
nb: Profilerere
pl: Profilery
ro: Profileri
ru: Профайлеры
sv: Prestationsverktyg
uk: Профайлери

# MainWindow|
source: No Profiler
ar: لا يوجد ملف شخصي
cs: Žádný profilník
da: Ingen Profiler
de: Kein Profiler
el: Κανένα Προφίλ
fi: Ei Profileria
fr: Pas de profil
it: Nessun Profilatore
ja: プロファイラなし
nb: Ingen Profiler
nl: Geen profiler
pl: Brak Profilera
pt: Sem Profiler
ro: Fără Profiler
ru: Нет профиля
sv: Ingen Profilerare
uk: Профайлер відсутній
zh: 没有配置文件

# MainWindow|
source: Profiler not setup correctly. Go into settings, "External Tools".
ar: لم يتم إعداد المحلل بشكل سليم. يرجى التحقق من الإعدادات -> "أدوات خارجية".
cs: Profiler nebyl nastaven správně. Jdi do nastavení, "Externí nástroje".
da: Profileringsværktøj ikke opsat korrekt. Gå til indstillinger, "Eksterne Værktøjer".
de: Der Profiler ist nicht richtig konfiguriert. Gehe in Einstellungen, "Externe Programme".
el: Ο Profiler δεν ρυθμίστηκε σωστά. Πηγαίνετε στις ρυθμίσεις, "Εξωτερικά Εργαλεία".
es: El perfilador no está configurado correctamente. Ve a opciones, "Herramientas externas".
fi: Profiloijaa ei ole määritetty oikein. Katso Asetukset, "Ulkoiset työkalut".
fr: Le profileur n'est pas configuré correctement. Allez dans l'onglet "Outils externes" des paramètres.
it: Profilatore non impostato correttamente. Vai su Impostazioni, "Strumenti Esterni".
ja: プロファイラーが正しくセットアップされていません。設定の、「外部ツール」に移動します。
nb: Profilerer er ikke riktig konfigurert. Gå til innstillingene, og «Eksterne verktøy».
nl: De profiler is niet correct ingesteld. Ga naar "Externe hulpmiddelen" in de instellingen.
pl: Profiler nie został poprawnie skonfigurowany. Przejdź do ustawień, "Narzędzia zewnętrzne".
pt: O Profiler não foi configurado corretamente. Vá em configurações, "Ferramentas Externas".
ro: Profilerul nu este configurat corect. Mergeți în setări, "Instrumente externe".
ru: Профайлер установлен неправильно. Перейдите в "Настройки" - "Внешние инструменты".
sv: Prestationsverktyget är inte korrekt inställt. Gå till inställningar, "Externa Verktyg".
uk: Профайлер не налаштовано правильно. Перейдіть в налаштування, "Зовнішні інструменти".
zh: 配置文件设置不正确。转到设置“外部工具”。

# MainWindow|
source: No accounts added!
ar: لا يوجد حسابات مضافة!
cs: Nebyly přidány žádné účty!
da: Ingen konti tilføjet!
de: Keine Konten hinzugefügt!
el: Δεν έχουν προστεθεί λογαριασμοί!
es: ¡Ninguna cuenta añadida!
fi: Tilejä ei ole lisätty!
fr: Aucun compte ajouté !
it: Nessun account aggiunto!
ja: アカウントが追加されていません!
nb: Ingen kontoer er lagt til!
nl: Geen accounts toegevoegd!
pl: Żadne konta nie zostały dodane!
pt: Nenhuma conta adicionada!
ro: Nu a fost adăugat niciun cont!
ru: Учётная запись не добавлена!
sv: Inga konton tillagda!
uk: Облікових записів не додано!
zh: 未添加账户！

# MainWindow|
source: No Default Account
ar: لا يوجد حساب افتراضي
cs: Žádný výchozí učet
da: Ingen standardkonto
de: Kein Standard Konto
el: Δεν υπάρχει προεπιλεγμένος λογαριασμός
es: No hay cuenta por defecto
fi: Oletustiliä ei ole asetettu
fr: Aucun compte par défaut
it: Nessun account predefinito
ja: デフォルトアカウントなし
nb: Ingen standardkonto
nl: Geen standaardaccount
pl: Brak domyślnego konta
pt: Nenhuma Conta Padrão
ro: Niciun Cont Principal
ru: Нет учётной записи по умолчанию
sv: Inget Konto valt som standard
uk: Немає облікового запису за замовчуванням
zh: 没有默认账户

# MainWindow|
source: Loading news...
ar: جار تحميل الأخبار...
cs: Načítání novinek...
da: Henter nyheder...
de: Nachrichten werden geladen...
el: Φόρτωση νέων...
es: Cargando noticias...
fi: Ladataan uutisia...
fr: Chargement des actualités...
it: Caricamento novità...
ja: ニュースを読み込んでいます...
nb: Laster nyheter...
nl: Nieuws laden...
pl: Wczytywanie aktualności...
pt: Carregando notícias...
ro: Se încarcă noutățile...
ru: Загрузка новостей…
sv: Hämtar nyheter...
uk: Завантаження новин...
zh: 正在加载新闻...

# MainWindow|
source: No news available.
ar: لا يوجد أخبار متوفرة.
cs: Žádné novinky k dispozici.
da: Ingen nyheder tilgængelige.
de: Keine Nachrichten verfügbar.
el: Δεν υπάρχουν νέα.
es: No hay noticias disponibles.
fi: Uutisia ei ole tarjolla.
fr: Aucune actualité disponible.
it: Nessuna novità disponibile.
ja: ニュースはありません。
nb: Ingen nyheter tilgjengelig.
nl: Geen nieuws beschikbaar.
pl: Brak aktualności.
pt: Nenhuma notícia disponível.
ro: Nicio noutate.
ru: Нет доступных новостей.
sv: Inga nyheter tillgängliga.
uk: Немає доступних новин.
zh: 无可用新闻。

# MainWindow|
source: Preparing update to version %1...
ar: إعداد التحديث إلى الإصدار %1...
cs: Příprava aktualizace na verzi %1...
da: Forbereder opdatering til version %1...
de: Update wird auf Version %1 vorbereitet ...
el: Προετοιμασία ενημέρωσης στην έκδοση %1...
es: Preparando actualización a la versión %1...
fi: Valmistellaan päivitystä versioon %1...
fr: Préparation de la mise à jour vers la version %1...
it: Preparazione dell'aggiornamento alla versione %1...
ja: バージョン %1へのアップデートを準備しています...
nb: Forbereder oppdatering til versjon %1...
nl: Update voorbereiden naar versie %1...
pl: Przygotowywanie aktualizacji do wersji %1...
pt: Preparando a atualização para a versão %1...
ro: Se pregătește actualizarea la versiunea %1...
ru: Подготовка обновления до версии %1...
sv: Förbereder uppdatering till version %1...
uk: Підготовка оновлення до версії %1...
zh: 正在准备更新到版本 %1...

# MainWindow|
source: Download URL: %1
ar: رابط التنزيل: %1
cs: Stáhnout URL: %1
el: Λήψη URL: %1
es: URL de descarga: %1
fi: Lataa URL: %1
fr: URL de téléchargement : %1
it: Scarica URL: %1
ja: ダウンロード URL: %1
nb: Last ned URL: %1
pl: Pobierz URL: %1
pt: URL de download: %1
ro: URL de descărcare: %1
ru: URL загрузки: %1
sv: Ladda ner URL: %1
uk: URL-адреса для завантаження: %1
zh: 下载 URL: %1

# MainWindow|
source: Launching updater...
ar: تشغيل التحديث...
cs: Spouštím aktualizátor...
da: Start opdateringer...
de: Starte Updater...
el: Εκκίνηση updater...
es: Iniciando actualizador...
fi: Käynnistetään päivitystä...
fr: Lancement de la mise à jour...
it: Avvio aggiornamento...
ja: アップデータを起動しています...
nb: Starter oppdatering...
nl: Update starten...
pl: Uruchamianie aktualizacji...
pt: Iniciando atualizador...
ro: Lansare actualizare...
ru: Запуск обновления...
sv: Startar uppdatering...
uk: Запуск оновлення...
zh: 正在启动更新...

# MainWindow|
source: Updater launched. MeshMC will now close.
ar: تم تشغيل التحديث. سيغلق MC الآن.
cs: Updater spuštěn. MeshMC bude nyní ukončen.
da: Updater lanceret. MeshMC vil nu lukke.
de: Updater gestartet. MeshMC wird nun geschlossen.
el: Εκκίνηση ενημέρωσης. Το MeshMC θα κλείσει.
es: Actualizador lanzado. MeshMC se cerrará.
fi: Päivitys käynnistetty. MeshMC sulkeutuu nyt.
fr: Mise à jour lancée. MeshMC va maintenant se fermer.
it: Updater lanciato. MeshMC ora chiuderà.
ja: アップデーターを起動しました。MeshMCは終了します。
nb: Oppdateringen lansert. MesMC avsluttes nå.
nl: Updater gestart. MeshMC zal nu sluiten.
pl: Aktualizator uruchomiony. MeshMC zostanie teraz zamknięty.
pt: Atualizador iniciado. MeshMC irá fechar.
ro: Actualizator pornit. MeshMC se va închide.
ru: Обновление запущено. MeshMC будет закрыт.
sv: Uppdaterare lanserades. MeshMC kommer nu att stängas.
uk: Оновлювач встановлений. MeshMC буде закрито.
zh: 已启动更新器，MeshMC 现在将关闭。

# MainWindow|
source: Failed to launch the updater.
ar: فشل في تشغيل التحديث.
cs: Nepodařilo se spustit aktualizaci.
da: Kunne ikke starte opdateringen.
de: Updater konnte nicht gestartet werden.
el: Αποτυχία εκκίνησης του updater.
es: Error al iniciar el actualizador.
fi: Päivityksen käynnistäminen epäonnistui.
fr: Impossible de lancer la mise à jour.
it: Impossibile avviare l'aggiornamento.
ja: アップデータの起動に失敗しました。
nb: Kunne ikke starte oppdateringen.
nl: Starten van de update mislukt.
pl: Nie można uruchomić aktualizatora.
pt: Falha ao iniciar o atualizador.
ro: Actualizarea a eșuat.
ru: Не удалось запустить обновление.
sv: Det gick inte att starta uppdateraren.
uk: Не вдалося запустити оновлення.
zh: 无法启动更新程序。

# MainWindow|
source: No Download URL
ar: لا يوجد رابط تنزيل
cs: Žádná URL adresa ke stažení
da: Ingen Download URL
de: Keine Download-URL
el: Δεν Υπάρχει Url Λήψης
es: Sin URL de descarga
fi: Ei Latausosoitetta
fr: Pas d'URL de téléchargement
it: Nessun Url Di Download
ja: ダウンロードURLがありません
nb: Ingen nettadresse for nedlasting
nl: Geen download-URL
pl: Brak URL pobierania
pt: Sem URL de download
ro: Nici o adresă de descărcare
ru: Нет URL загрузки
sv: Ingen nedladdnings-URL
uk: Немає URL для завантаження
zh: 没有下载网址

# MainWindow|
source: An update to version %1 is available, but no download URL was found for your platform (%2). Please visit the project website to download it manually.
ar: يتوفر تحديث إلى الإصدار %1 . ولكن لم يتم العثور على رابط تحميل للمنصة الخاصة بك (%2). يرجى زيارة موقع المشروع لتنزيله يدويا.
cs: Aktualizace verze %1 je k dispozici, ale pro vaši platformu nebyla nalezena žádná URL adresa ke stažení (%2). Prosím navštivte webové stránky projektu a stáhněte si je ručně.
da: En opdatering til version %1 er tilgængelig, men ingen download URL blev fundet til din platform (%2). Besøg venligst projektets hjemmeside for at downloade det manuelt.
de: Ein Update auf Version %1 ist verfügbar, aber es wurde keine Download-URL für Ihre Plattform gefunden (%2). Bitte besuchen Sie die Projekt-Website, um sie manuell herunterzuladen.
fi: Päivitys versioon %1 on saatavilla, mutta latauksen URL-osoitetta ei löytynyt alustallesi (%2). Ole hyvä ja vieraile projektin verkkosivuilla ladataksesi sen manuaalisesti.
it: Un aggiornamento alla versione %1 è disponibile, ma non è stato trovato alcun URL di download per la tua piattaforma (%2). Visita il sito web del progetto per scaricarlo manualmente.
nb: En oppdatering av %1 er tilgjengelig, men ingen nedlastings-URL funnet for din plattform (%2). Vennligst besøk prosjektets nettside for å laste den ned manuelt.
nl: Er is een update naar versie %1 beschikbaar, maar er is geen download-URL gevonden voor uw platform (%2). Bezoek de projectwebsite om deze handmatig te downloaden.
pl: Aktualizacja do wersji %1 jest dostępna, ale nie znaleziono adresu URL do pobrania dla Twojej platformy (%2). Odwiedź stronę internetową projektu, aby pobrać ją ręcznie.
pt: Uma atualização para a versão %1 está disponível, mas nenhum URL de download foi encontrado para sua plataforma (%2). Por favor, visite o site do projeto para baixá-lo manualmente.
ro: O actualizare la versiunea %1 este disponibilă, dar nu a fost găsit niciun URL de descărcare pentru platforma dvs. (%2). Vă rugăm să vizitați pagina web a proiectului pentru a o descărca manual.
ru: Доступно обновление версии %1 , но URL загрузки для вашей платформы (%2) не найден. Пожалуйста, посетите сайт проекта, чтобы загрузить его вручную.
sv: En uppdatering till version %1 är tillgänglig, men ingen nedladdnings-URL hittades för din plattform (%2). Besök projektets webbplats för att ladda ner den manuellt.
uk: Доступне оновлення до версії %1 , але не було знайдено URL завантаження для вашої платформи (%2). Будь ласка відвідайте веб-сайт проекту, щоб завантажити його вручну.
zh: 版本 %1 的更新可用，但您的平台没有找到下载URL(%2)。 请访问项目网站以手动下载。

# MainWindow|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# MainWindow|
source: Warnings
ar: التحذيرات
cs: Upozornění
da: Advarsler
de: Warnungen
el: Προειδοποιήσεις
es: Advertencias
fi: Varoitukset
fr: Avertissements
it: Avvertenze
ja: 警告
nb: Advarsler
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ro: Avertismente
ru: Предупреждения
sv: Varningar
uk: Попередження
zh: 警告

# MainWindow|
source: Abort
ar: الغاء
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Ματαίωση
es: Abordar
fi: Keskeytä
fr: Abandonner
it: Interrompi
ja: 中止する
nb: Avbryt
nl: Annuleren
pl: Przerwij
pt: Interromper
ro: Abandonare
ru: Прервать
sv: Avbryt
uk: Відміна
zh: 中止

# MainWindow|
source: Group name
ar: اسم المجموعة
cs: Název skupiny
da: Gruppens navn
de: Gruppenname
el: Όνομα ομάδας
es: Nombre del grupo
fi: Ryhmän nimi
fr: Nom du groupe
it: Nome del gruppo
ja: グループ名
nb: Gruppe navn
nl: Groep naam
pl: Nazwa grupy
pt: Nome Grupo
ro: Numele grupului
ru: Название группы
sv: Gruppens namn
uk: Назва групи
zh: 群组名称

# MainWindow|
source: Enter a new group name.
ar: أدخل اسم مجموعة جديد.
cs: Zadejte nový název skupiny.
da: Indtast et nyt gruppenavn.
de: Geben Sie einen neuen Gruppennamen ein.
el: Εισάγετε ένα νέο όνομα ομάδας.
es: Introduzca un nuevo nombre de grupo.
fi: Syötä ryhmän uusi nimi.
fr: Entrez un nouveau nom de groupe.
it: Inserisci un nuovo nome di gruppo.
ja: 新しいグループ名を入力します。
nb: Skriv inn et nytt gruppenavn.
nl: Voer een nieuwe groepsnaam in.
pl: Wprowadź nową nazwę grupy.
pt: Digite um novo nome para o grupo.
ro: Introduceți un nou nume de grup.
ru: Введите новое имя группы.
sv: Ange ett nytt gruppnamn.
uk: Введіть назву нової групи.
zh: 输入一个新的组名。

# MainWindow|
source: Delete group
ar: حذف المجموعة
cs: Odstranit skupinu
da: Slet gruppe
de: Gruppe löschen
el: Διαγραφή ομάδας
es: Eliminar grupo
fi: Poista ryhmä
fr: Supprimer le groupe
it: Elimina gruppo
ja: グループを削除
nb: Slett gruppe
nl: Groep verwijderen
pl: Usuń grupę
pt: Apagar grupo
ro: Șterge grup
ru: Удалить группу
sv: Ta bort grupp
uk: Видалити групу
zh: 删除组

# MainWindow|
source: Are you sure you want to delete the group %1
ar: هل أنت متأكد من أنك تريد حذف المجموعة %1
cs: Jste si jisti, že chcete odstranit skupinu %1
da: Er du sikker på du vil slette gruppen %1
de: Sind Sie sicher, dass Sie die Gruppe %1 löschen möchten
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ομάδα %1
es: ¿Está seguro que desea eliminar el grupo %1
fi: Oletko varma, että haluat poistaa ryhmän %1
fr: Êtes-vous sûr de vouloir supprimer le groupe %1
it: Sei sicuro di voler eliminare il gruppo %1
ja: グループ %1を削除してもよろしいですか？
nb: Er du sikker på at du vil slette gruppen %1
nl: Weet u zeker dat u de groep %1 wilt verwijderen
pl: Czy na pewno chcesz usunąć grupę %1
pt: Tem certeza que deseja excluir o grupo %1
ro: Sunteţi sigur că doriţi să ştergeţi grupul %1
ru: Вы уверены, что хотите удалить группу %1
sv: Är du säker på att du vill radera gruppen %1
uk: Ви впевнені, що бажаєте видалити групу %1
zh: 您确定要删除组 %1

# MainWindow|
source: Checking for updates...
ar: البحث عن تحديثات...
cs: Kontrola aktualizací...
da: Søger efter opdateringer...
de: Suche nach Updates...
el: Έλεγχος για ενημερώσεις...
es: Buscando actualizaciones...
fi: Tarkistetaan päivityksiä...
fr: Vérification des mises à jour...
it: Controllo aggiornamenti...
ja: アップデートを確認しています...
nb: Ser etter oppdateringer...
nl: Controleren op updates...
pl: Sprawdzanie aktualizacji...
pt: Verificando atualizações...
ro: Se caută actualizări...
ru: Проверка обновлений...
sv: Söker efter uppdateringar...
uk: Перевірка оновлень...
zh: 正在检查更新...

# MainWindow|
source: Instance is running
ar: مثيل قيد التشغيل
cs: Instance je spuštěna
da: Instansen kører
de: Instanz läuft
el: Η εμφάνιση εκτελείται
fi: Paketti on käynnissä
fr: Instance en cours d'exécution
it: Istanza in esecuzione
ja: インスタンスを実行しています
nb: Instansen kjører
nl: Instance wordt uitgevoerd
pl: Instancja jest uruchomiona
pt: Instância em execução
ro: Instanța rulează
ru: Копия запущена
sv: Instansen körs
uk: Працює інстанс
zh: 实例正在运行

# MainWindow|
source: "%1" is running. Stop it first -- deleting an instance while the game has its files open would leave both in a mess.
ar: "%1" قيد التشغيل. أوقفه أولا -- حذف مثيل بينما اللعبة لديها ملفاتها مفتوحة سيترك كليهما في فوضى.
cs: "%1" běží. Zastavte ho nejprve -- smazání instance, zatímco hra má otevřené soubory, by zanechalo obojí v nepořádku.
da: "%1" kører. Stop det først -- sletning af en instans, mens spillet har sine filer åbne, vil efterlade begge i et rod.
de: "%1" wird ausgeführt. Stoppe es zuerst, eine Instanz zu löschen, während das Spiel seine Dateien geöffnet hat, würde beide in einem Chaos lassen.
el: "%1" τρέχει. Σταματήστε το πρώτα -- διαγράφοντας μια παρουσία ενώ το παιχνίδι έχει ανοιχτά αρχεία του θα άφηνε και τα δύο σε χάος.
fi: "%1" on käynnissä. Pysäytä se ensin -- poistamalla instanssi kun pelin tiedostot ovat auki, jäisi molemmat sotkuun.
fr: «%1» est en cours d'exécution. Arrêtez-le en premier. La suppression d'une instance alors que le jeu a ses fichiers ouverts laisserait les deux en désordre.
it: "%1" è in esecuzione. Fermarlo prima -- l'eliminazione di un'istanza mentre il gioco ha i suoi file aperti lascerebbe entrambi in un pasticcio.
ja: "%1" が実行されています。最初に停止してください。ゲームがファイルを開いている間、インスタンスを削除すると、両方とも混乱します。
nb: "%1" kjører. Stopp den først - slette en forekomst mens spillet har sine filer åpne, vil la begge stå i en mess.
nl: "%1" is actief. Als je er eerst een instantie van stopt terwijl de bestanden open zijn, laat je beide in een puinhoop.
pl: "%1" jest uruchomiony. Zatrzymaj je najpierw -- usunięcie instancji, gdy gra ma otwarte pliki, zostawiłoby oba w bałaganie.
pt: "%1" está em execução. Parar primeiro - excluir uma instância enquanto o jogo tiver seus arquivos abertos deixaria ambos em uma bagunça.
ro: "%1" se execută. Oprește mai întâi -- ștergerea unei instanțe în timp ce jocul are fișierele deschise ar lăsa ambele într-o mesă.
ru: "%1" запущен. Остановите его - удалите экземпляр, в то время как в игре открыты файлы, оставят оба в беспорядке.
sv: "%1" körs. Stoppa det först -- ta bort en instans medan spelet har sina filer öppna skulle lämna båda i en enda röra.
uk: "%1" працює. Зупиніть його спочатку -- видаляйте екземпляр, поки гра має свої файли відкриті в безладі.
zh: "%1" 正在运行。先停止它——删除一个实例当游戏打开文件时都会留在一个中间。

# MainWindow|
source: It will be moved to the trash. To bring it back, right-click the instance list and pick Restore.
ar: سيتم نقلها إلى سلة المهملات. لإعادتها، انقر بزر الماوس الأيمن على قائمة المثيلين واختر الاستعادة.
cs: Bude přesunut do koše. Chcete-li jej vrátit zpět, klepněte pravým tlačítkem myši na seznam instance a vyberte Obnovit.
da: Det vil blive flyttet til papirkurven. For at bringe det tilbage, højreklik på instanslisten og vælg Genoprette.
de: Er wird in den Papierkorb verschoben. Um ihn zurück zu bringen, klicken Sie mit der rechten Maustaste auf die Liste der Instanzen und wählen Sie Wiederherstellen.
el: Θα μετακινηθεί στον κάδο απορριμμάτων. Για να τον επαναφέρετε, κάντε δεξί κλικ στη λίστα των περιστατικών και επιλέξτε Επαναφορά.
fi: Se siirretään roskakoriin. Voit tuoda sen takaisin, napsauta hiiren kakkospainikkeella instanssiluetteloa ja valitse Palautus.
fr: Il sera déplacé dans la corbeille. Pour le ramener à la corbeille, faites un clic droit sur la liste des instances et choisissez Restaurer.
it: Verrà spostato nel cestino. Per riportarlo, fare clic con il pulsante destro del mouse sull'elenco delle istanze e scegliere Ripristina.
ja: ゴミ箱に移動します。元に戻すには、インスタンスリストを右クリックして「復元」を選択します。
nb: Den blir flyttet til papirkurven. For å ta den tilbake, klikk på instanslisten og velg Gjenoppretting.
nl: Het zal worden verplaatst naar de vuilnisbak. Om het terug te brengen, klik je met de rechtermuisknop op de exemplaarlijst en kies Herstel.
pl: Zostanie przeniesiony do kosza. Aby go przywrócić, kliknij prawym przyciskiem myszy na listę instancji i wybierz przywracanie.
pt: Ele será movido para a lixeira. Para trazê-la de volta, clique com o botão direito na lista de instância e escolha Restore.
ro: Va fi mutat în coșul de gunoi. Pentru a-l aduce înapoi, faceți clic dreapta pe lista instanței și alegeți Restaurare.
ru: Он будет перемещен в корзину. Чтобы вернуть его, нажмите правой кнопкой мыши на списке экземпляров и выберите Restore.
sv: Det kommer att flyttas till papperskorgen. För att få tillbaka det, högerklicka på instanslistan och välj Återställ.
uk: Його буде переміщено в кошик. Щоб повернути його, клацніть правою кнопкою миші список екземплярів та вибрати Restore.
zh: 它将被移动到回收站。要把它带回，右键单击实例列表并选择回收站。

# MainWindow|
source: There is no usable trash on this system, so this is permanent.
ar: لا يوجد قمامة صالحة للاستخدام في هذا النظام، لذلك هذا دائم.
cs: Na tomto systému není žádný použitelný koš, takže je to trvalé.
da: Der er ingen brugbar skrald på dette system, så det er permanent.
de: Es gibt keinen benutzbaren Papierkorb auf diesem System, daher ist dieser permanent.
el: Δεν υπάρχουν χρησιμοποιήσιμα σκουπίδια σε αυτό το σύστημα, οπότε αυτό είναι μόνιμο.
fi: Tässä järjestelmässä ei ole käyttökelpoista roskakoria, joten tämä on pysyvää.
fr: Il n'y a pas de corbeille utilisable sur ce système, donc c'est permanent.
it: Non c'è nessun cestino utilizzabile su questo sistema, quindi questo è permanente.
ja: このシステムには使用可能なゴミがないため、永久的です。
nb: Det er ingen brukbar søppel på dette systemet, så dette er permanent.
nl: Er is geen bruikbare prullenbak op dit systeem, dus dit is permanent.
pl: Nie ma przydatnego kosza w tym systemie, więc to jest stałe.
pt: Não há lixo utilizável neste sistema, então ele é permanente.
ro: Nu există gunoi utilizabil pe acest sistem, deci acesta este permanent.
ru: В этой системе нет пригодных для использования, поэтому это постоянно.
sv: Det finns inga användbara sopor på detta system, så detta är permanent.
uk: Не буде корисного сміття в цій системі, тому це буде постійним.
zh: 这个系统中没有可用的回收站，因此这是永久性的。

# MainWindow|
source: Delete instance?
ar: حذف المثال؟
cs: Odstranit instanci?
da: Slet instans?
de: Instanz löschen?
el: Διαγραφή υποθέματος?
fi: Poistetaanko instanssi?
fr: Supprimer l'instance?
it: Eliminare l'istanza?
ja: インスタンスを削除しますか？
nb: Slette instans?
nl: Verwijder instantie?
pl: Usunąć instancję?
pt: Excluir instância?
ro: Ștergeți instanța?
ru: Удалить экземпляр?
sv: Ta bort instans?
uk: Видалити екземпляр?
zh: 删除实例吗？
