Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ModFolderPage|
source: Export List
ar: قائمة التصدير
cs: Exportovat seznam
da: Eksporter Liste
de: Liste exportieren
el: Λίστα Εξαγωγής
fi: Vie Luettelo
fr: Exporter la liste
it: Esporta Lista
ja: リストをエクスポート
nb: Eksporter liste
nl: Lijst exporteren
pl: Eksportuj listę
pt: Lista de exportação
ro: Listă de export
ru: Список экспорта
sv: Exportera lista
uk: Експортувати список
zh: 导出列表

# ModFolderPage|
source: Export this list to text.
ar: تصدير هذه القائمة إلى النص.
cs: Exportovat tento seznam do textu.
da: Eksporter denne liste til tekst.
de: Diese Liste in Text exportieren.
el: Εξαγωγή λίστας σε κείμενο.
fi: Vie tämä lista tekstiin.
fr: Exporter cette liste vers du texte.
it: Esporta questa lista nel testo.
ja: リストをテキストにエクスポートします。
nb: Eksporter denne listen til tekst.
nl: Exporteer deze lijst naar tekst.
pl: Eksportuj tę listę do tekstu.
pt: Exportar esta lista para o texto.
ro: Exportă această listă în text.
ru: Экспортировать этот список в текст.
sv: Exportera denna lista till text.
uk: Експортувати цей список у текст.
zh: 将此列表导出为文本。

# ModFolderPage|
source: Check for Updates
ar: التحقق من وجود تحديثات
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: アップデートの確認
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Procurar por atualizações
ro: Verifică pentru actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
uk: Перевірити наявність оновлень
zh: 检查更新

# ModFolderPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekstmenu
de: Kontextmenü
el: Μενού πλαισίου
es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu Context
ru: Контекстное меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

source: Select %1
ar: اختر %1
cs: Vybrat %1
da: Vælg %1
de: %1 auswählen
el: Επιλογή %1
es: Seleccionar %1
fi: Valitse %1
fr: Sélectionner %1
it: Seleziona %1
ja: %1 を選択
nb: Velg %1
nl: Selecteer %1
pl: Wybierz %1
pt: Selecionar %1
ro: Selectează %1
ru: Выбрать %1
sv: Välj %1
uk: Обрати %1
zh: 选择 %1

# ModFolderPage|
source: This instance's component list could not be read, so it is not possible to tell which mod loader it uses.
cs: Seznam komponent této instance nelze přečíst, takže není možné určit, který mód zavaděč používá.
da: Denne instans komponentliste kunne ikke læses, så det er ikke muligt at fortælle hvilken mod-loader den bruger.
de: Die Komponentenliste dieser Instanz konnte nicht gelesen werden, daher ist es nicht möglich zu sagen, welcher Mod-Lader verwendet wird.
fi: Tämän instanssin komponenttiluetteloa ei voitu lukea, joten ei ole mahdollista kertoa mitä mod lataajaa se käyttää.
it: La lista dei componenti di questa istanza non può essere letta, quindi non è possibile dire quale caricatore di mod utilizza.
nb: Denne instansens komponentliste kunne ikke leses, så det er ikke mulig å fortelle hvilken mod loader den bruker.
pl: Lista komponentów tej instancji nie może zostać przeczytana, więc nie jest możliwe stwierdzenie, którego ładowania modyfikacji używa.
ro: Lista de componente a acestei instanțe nu a putut fi citită, astfel încât nu este posibil să se determine ce mod încărcă.
ru: Список компонентов этого экземпляра не может быть прочитан, поэтому невозможно определить, какой загрузчик модов он использует.
zh: 无法读取此实例的组件列表，因此无法说明它使用了哪些模组加载器。

# ModFolderPage|
source: Mods need a loader to run, and this instance has none. Would you like to install one now?
cs: Mody potřebují zavaděč a tato instance nemá žádné. Chcete je nyní nainstalovat?
da: Modifikationer har brug for en loader for at køre, og denne instans har ingen. Vil du installere en nu?
de: Mods benötigen einen Loader zum Ausführen und diese Instanz hat keinen. Möchten Sie einen installieren?
fi: Moods need a loadader to run and this instanssilla ei ole. Haluatko asentaa yhden nyt?
it: Le mod hanno bisogno di un caricatore per funzionare, e questa istanza non ne ha una. Vuoi installarne una ora?
nb: Mods trenger en last for å kjøre, og denne instansen har ingen. Vil du installere en nå?
pl: Modyfikacje potrzebują ładowarki, a ta instancja nie istnieje. Czy chcesz zainstalować ją teraz?
ro: Modurile au nevoie de un încărcător pentru a rula, iar această instanță nu are niciunul. Doriți să instalați unul acum?
ru: Модам нужен загрузчик для запуска, и в этом экземпляре не нужно. Хотите установить его сейчас?
zh: 模组需要一个加载器来运行，这个实例没有。你想现在安装一个吗？

# ModFolderPage|
source: This instance still has no loader that CurseForge or Modrinth can be searched by, so there is nothing to browse.
cs: Tato instance stále nemá žádné nakladače, že CurseForge nebo Modrinth může být vyhledáván, takže není nic k prohlížení.
da: Denne instans har stadig ingen loader at CurseForge eller Modrinth kan søges efter, så der er intet at gennemse.
de: Diese Instanz hat noch keinen Lader, nach dem CurseForge oder Modrinth durchsucht werden kann, so dass es nichts zu durchsuchen gibt.
fi: Tässä instanssissa ei edelleenkään ole kuormaajaa, josta CurseForge tai Modrinth voisi hakea, joten selattavaa ei ole.
it: Questa istanza non ha ancora nessun caricatore che CurseForge o Modrinth può essere cercato, quindi non c'è nulla da esplorare.
nb: Denne forekomsten har fortsatt ingen laster som CurseForge eller Modrinth kan søkes av så det er ingenting å surfe.
pl: Ta instancja nadal nie ma ładowarki, przez którą można przeszukać CurseForge lub Modrinth, więc nie ma nic do przeglądania.
ro: Această instanță nu are încă nici un încărcător prin care să poată fi căutat de CurseForge sau Modrinth, deci nu este nimic de navigat.
ru: В этом экземпляре до сих пор нет погрузчика, который можно искать CurseForge или Modrinth, так что нет ничего для просмотра.
zh: 此实例仍然没有加载器可以通过CurseForge或Modrint来搜索，因此没有任何东西可以浏览。

# ModFolderPage|
source: Cannot Change Version
ar: لا يمكن تغيير الإصدار
cs: Nelze změnit verzi
da: Kan Ikke Ændre Version
de: Kann Version nicht ändern
el: Αδυναμία Αλλαγής Έκδοσης
fi: Versiota Ei Voitu Muuttaa
fr: Impossible de modifier la version
it: Impossibile Cambiare La Versione
ja: バージョンを変更できません
nb: Kan ikke endre versjon
nl: Kan versie niet wijzigen
pl: Nie można zmienić wersji
pt: Não é possível alterar a versão
ro: Nu se poate schimba versiunea
ru: Невозможно изменить версию
sv: Kan inte ändra version
uk: Неможливо змінити версію
zh: 无法更改版本

# ModFolderPage|
source: There is no record of where '%1' came from, so its other versions cannot be listed. Download it through this page once and the version can be changed from then on.
ar: لا يوجد سجل من أين '%1' ، لذلك لا يمكن إدراج إصداراته الأخرى. قم بتحميله من خلال هذه الصفحة مرة واحدة ويمكن تغيير الإصدار من ذلك الحين فأكثر.
cs: Neexistuje žádný záznam odkud '%1' pochází, takže jeho ostatní verze nemohou být uvedeny. Stáhněte si ji jednou přes tuto stránku a verzi lze od té doby změnit.
da: Der er ingen postering af, hvor '%1' kom fra, så dens andre versioner kan ikke angives. Download det gennem denne side en gang og versionen kan ændres fra og med på den.
de: Es gibt keine Aufzeichnung, woher '%1' stammt, daher können die anderen Versionen nicht aufgelistet werden. Laden Sie es einmal auf dieser Seite herunter und die Version kann von nun an geändert werden.
el: Δεν υπάρχει εγγραφή από όπου προήλθε το '%1', οπότε οι άλλες εκδόσεις του δεν μπορούν να εμφανιστούν. Κατεβάστε το μέσω αυτής της σελίδας μία φορά και η έκδοση μπορεί να αλλάξει από τότε και στο εξής.
fi: Ei ole mitään tietuetta mistä%1on tullut, joten sen muita versioita ei voi listata. Lataa se tämän sivun kautta kerran ja versio voidaan muuttaa sen jälkeen.
fr: Il n'y a pas de dossier de provenance de '%1' , donc ses autres versions ne peuvent pas être listées. Téléchargez le à partir de cette page une fois et la version peut être modifiée à partir de là.
it: Non c'è nessun record di dove '%1' provenga, quindi le sue altre versioni non possono essere elencate. Scaricala attraverso questa pagina una volta e la versione può essere cambiata da quel momento.
ja: '%1' がどこから来たのか記録がないため、その他のバージョンはリストできません。 一度このページからダウンロードすると、バージョンを変更することができます。
nb: Det er ingen oppføringer av hvor '%1' kom fra, så de andre versjonene kan ikke listes. Last den ned gjennom denne siden en gang og versjonen kan endres fra da av.
nl: Er is geen record waar%1' vandaan komt, dus de andere versies kunnen niet worden vermeld. Download de pagina eens en de versie kan vanaf dat moment gewijzigd worden.
pl: Nie ma rekordu skąd pochodzi '%1, więc jego inne wersje nie mogą być wymienione. Pobierz go za pośrednictwem tej strony raz i wersja może być od tego czasu zmieniona.
pt: Não há registro de onde veio '%1', então suas outras versões não podem ser listadas. Faça o download por esta página uma vez e a versão poderá ser alterada a partir de agora.
ro: Nu există nicio înregistrare de unde a venit '%1', astfel încât celelalte versiuni ale sale nu pot fi listate. Descărcaţi-l prin această pagină o dată şi versiunea poate fi schimbată de atunci.
ru: Нет записей о том, откуда был добавлен '%1', поэтому другие его версии не могут быть перечислены. Скачайте его через эту страницу один раз, и версия может быть изменена с того момента.
sv: Det finns ingen post om var '%1' kom ifrån, så dess andra versioner kan inte listas. Ladda ner den via denna sida en gång och versionen kan ändras från och med då.
uk: З "%1" не надходить, тому його інші версії не можуть бути перераховані. Завантажте її один раз і версію можна змінити з того.
zh: 没有记录 '%1' 来自何处，所以它的其他版本无法列出。 一旦通过此页面下载，版本可以随后更改。

# ModFolderPage|
source: '%1' was installed from a source this page cannot browse.
ar: تم تثبيت%1' من مصدر هذه الصفحة لا يمكن تصفحها.
cs: '%1' byl nainstalován ze zdroje, který tato stránka nemůže procházet.
da: '%1' blev installeret fra en kilde denne side kan ikke gennemse.
de: '%1' wurde aus einer Quelle installiert, die diese Seite nicht durchsuchen kann.
el: '%1' εγκαταστάθηκε από πηγή αυτή η σελίδα δεν μπορεί να περιηγηθεί.
fi: '%1' asennettiin lähteestä, jota tämä sivu ei voi selata.
fr: '%1' a été installé à partir d'une source que cette page ne peut pas parcourir.
it: '%1' è stato installato da una fonte questa pagina non può navigare.
nb: '%1' var installert fra en kilde denne siden kan ikke lese.
nl: '%1' is geïnstalleerd uit een bron die deze pagina niet kan browsen.
pl: '%1' został zainstalowany ze źródła, którego przeglądanie nie jest możliwe.
pt: '%1' foi instalado a partir de uma fonte esta página não pode navegar.
ro: '%1' a fost instalat de pe o sursă această pagină nu poate naviga.
ru: '%1' был установлен из исходного кода, эта страница не может быть просмотрена.
sv: '%1' installerades från en källa som sidan inte kan bläddra.
uk: '%1' був встановлений з джерела, ця сторінка не може переглядати.
zh: '%1'是从一个源安装的，这个页面无法浏览。

# ModFolderPage|
source: Abort
ar: الغاء
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Ματαίωση
fi: Keskeytä
fr: Abandonner
it: Interrompi
ja: 中止する
nb: Avbryt
nl: Annuleren
pl: Przerwij
pt: Interromper
ro: Abandonare
ru: Прервать
sv: Avbryt
uk: Відміна
zh: 中止

# ModFolderPage|
source: Nothing to do
ar: لا شيء لفعله
cs: Nic k tomu
da: Intet at gøre
de: Nichts zu tun
el: Τίποτα για να κάνετε
es: Nada que hacer
fi: Ei mitään tehtävää
fr: Rien à faire
it: Niente da fare
ja: 何もすることはありません
nb: Ingenting å gjøre
nl: Niets te doen
pl: Nic do zrobienia
pt: Nada a fazer
ro: Nimic de făcut
ru: Нечего делать
sv: Inget att göra
uk: Нічого робити
zh: 没有要做的事情。

# ModFolderPage|
source: Every selected mod (and its dependencies) is already installed at the requested version.
ar: تم بالفعل تثبيت كل الموديل المحدد (وتبعيها) في الإصدار المطلوب.
cs: Každý vybraný mod (a jeho závislosti) je již nainstalován v požadované verzi.
da: Hver valgt modifikation (og dens afhængigheder) er allerede installeret i den ønskede version.
de: Jeder ausgewählte Mod (und seine Abhängigkeiten) ist bereits in der gewünschten Version installiert.
el: Κάθε επιλεγμένο mod (και οι εξαρτήσεις του) είναι ήδη εγκατεστημένο στην έκδοση που ζητήθηκε.
es: Cada mod seleccionado (y sus dependencias) ya está instalado en la versión solicitada.
fi: Jokainen valittu modi (ja sen riippuvuudet) on jo asennettu pyydettyyn versioon.
fr: Chaque mod sélectionné (et ses dépendances) est déjà installé à la version demandée.
it: Ogni mod selezionata (e le sue dipendenze) è già installata alla versione richiesta.
ja: 選択されたすべてのMod(およびその依存関係)は、要求されたバージョンにすでにインストールされています。
nb: Hver valgte mod (og dets avhengigheter) er allerede installert på den forespurte versjonen.
nl: Elke geselecteerde mod (en zijn afhankelijkheden) is al geïnstalleerd op de gevraagde versie.
pl: Każda wybrana modyfikacja (i jej zależności) jest już zainstalowana w żądanej wersji.
pt: Cada mod selecionado (e suas dependências) já está instalado na versão solicitada.
ro: Fiecare mod selectat (și dependența) este deja instalat la versiunea solicitată.
ru: Каждый выбранный мод (и его зависимости) уже установлен в запрошенную версию.
sv: Varje valt mod (och dess beroenden) är redan installerat på den efterfrågade versionen.
uk: Вибраний мод (та його залежності) вже встановлено у потрібну версію.
zh: 每个选定的模组(及其依赖项)已经安装在请求的版本。

# ModFolderPage|
source: Download Failed
ar: فشل التحميل
cs: Stahování se nezdařilo
da: Download Mislykkedes
de: Download fehlgeschlagen
el: Αποτυχία Λήψης
es: Descarga fallida
fi: Lataus Epäonnistui
fr: Échec du téléchargement
it: Download Non Riuscito
ja: ダウンロードに失敗しました
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: O download falhou
ro: Descărcare eșuată
ru: Ошибка загрузки
sv: Nedladdningen misslyckades
uk: Не вдалося завантажити
zh: 下载失败

# ModFolderPage|
source: Some files failed to download: %1
ar: فشل تنزيل بعض الملفات: %1
cs: Některé soubory se nepodařilo stáhnout: %1
da: Nogle filer kunne ikke downloades: %1
de: Einige Dateien konnten nicht heruntergeladen werden: %1
el: Απέτυχε η λήψη ορισμένων αρχείων: %1
es: Algunos archivos fallaron al descargar: %1
fi: Joidenkin tiedostojen lataaminen epäonnistui: %1
fr: Certains fichiers n'ont pas pu être téléchargés : %1
it: Impossibile scaricare alcuni file: %1
ja: 一部のファイルのダウンロードに失敗しました: %1
nb: Noen filer kunne ikke lastes ned: %1
nl: Sommige bestanden konden niet worden gedownload: %1
pl: Pobieranie niektórych plików nie powiodło się: %1
pt: Alguns arquivos falharam ao baixar: %1
ro: Descărcarea unor fișiere a eșuat: %1
ru: Не удалось загрузить некоторые файлы: %1
sv: Vissa filer kunde inte laddas ner: %1
uk: Не вдалося завантажити деякі файли: %1
zh: 一些文件下载失败： %1

# ModFolderPage|
source: Restricted Downloads
ar: التحميلات المقيدة
cs: Omezená stahování
da: Begrænset Downloads
de: Eingeschränkte Downloads
el: Περιορισμένες Λήψεις
fi: Rajoitetut Lataukset
fr: Téléchargements restreints
it: Scaricamenti Limitati
ja: 制限付きダウンロード
nb: Begrensede nedlastinger
nl: Beperkte downloads
pl: Ograniczone pobieranie
pt: Downloads restritos
ro: Descărcări restricționate
ru: Ограниченные загрузки
sv: Begränsade nedladdningar
uk: Обмежені завантаження
zh: 限制下载

# ModFolderPage|
source: The authors of these files have blocked downloads outside the CurseForge website, and fetching them through it did not work. Click Download next to each one to open its page in your browser. Once the files are in your Downloads folder, click Continue and they will be moved into place.
cs: Autoři těchto souborů zablokovali stahování mimo webové stránky CurseForge a načítání těchto souborů přes to nefungovalo. Kliknutím na tlačítko Stáhnout vedle každého z nich otevřete jeho stránku ve vašem prohlížeči. Jakmile jsou soubory ve složce pro stažení, klikněte na Pokračovat a budou přesunuty do místa.
da: Forfatterne af disse filer har blokeret downloads uden for CurseForge hjemmeside, og hente dem gennem det fungerede ikke. Klik på Download ved siden af hver enkelt for at åbne sin side i din browser. Når filerne er i din downloads-mappe, skal du klikke Fortsæt og de vil blive flyttet på plads.
de: Die Autoren dieser Dateien haben Downloads außerhalb der CurseForge-Website blockiert und das Durchsuchen dieser Dateien hat nicht funktioniert. Klicken Sie auf Download neben jeder Seite, um die Seite in Ihrem Browser zu öffnen. Sobald die Dateien in Ihrem Downloads-Ordner sind, klicken Sie auf Weiter und werden sie an Ort und Stelle verschoben.
el: Οι συντάκτες αυτών των αρχείων έχουν αποκλείσει τις λήψεις έξω από την ιστοσελίδα CurseForge, και η λήψη τους μέσω αυτής δεν λειτουργεί. Κάντε κλικ στο κουμπί Λήψη δίπλα στο καθένα για να ανοίξετε τη σελίδα στο πρόγραμμα περιήγησής σας. Μόλις τα αρχεία βρίσκονται στο φάκελο Λήψεις σας, κάντε κλικ στο κουμπί Συνέχεια και θα μετακινηθούν στη θέση τους.
fi: Näiden tiedostojen kirjoittajat ovat estäneet lataukset CurseForgen ulkopuolella, ja hakeneet ne sen kautta eivät toimi. Napsauta Lataa jokaisen sivun vieressä avataksesi sen sivun selaimessasi. Kun tiedostot ovat Latauskansiossa, napsauta Jatka ja ne siirretään paikalleen.
fr: Les auteurs de ces fichiers ont bloqué les téléchargements en dehors du site web de CurseForge, et les récupérer à travers cela n'a pas fonctionné. Cliquez sur Télécharger à côté de chacun pour ouvrir sa page dans votre navigateur. Une fois que les fichiers se trouvent dans votre dossier Téléchargements, cliquez sur Continuer et ils seront déplacés en place.
it: Gli autori di questi file hanno bloccato i download al di fuori del sito web di CurseForge e il loro recupero attraverso di esso non ha funzionato. Fare clic su Scarica accanto a ciascuno per aprire la sua pagina nel browser. Una volta che i file sono nella cartella Download, fare clic su Continua e verranno spostati in posizione.
ja: これらのファイルの著者は、CurseForge のウェブサイト外でのダウンロードをブロックしており、それらを取得することはできませんでした。 各ページの横にある format@@1 をクリックすると、ブラウザでページが開きます。 ファイルがformat@@0フォルダに入ったら、format@@1をクリックすると、ファイルが場所に移動されます。
nb: Forfatterne av disse filene har blokkert nedlastinger utenfor nettstedet CurseForge og hentet de gjennom det virket ikke. Klikk ned neste for å åpne siden i nettleseren din. Når filene er i mappen Nedlastinger, klikk Fortsett og de blir flyttet på plass.
nl: De auteurs van deze bestanden hebben downloads geblokkeerd buiten de CurseForge website, en hebben ze niet opgehaald. Klik op downloaden naast elke pagina om de pagina in uw browser te openen. Zodra de bestanden in uw Downloads map staan, klik op Doorgaan en ze zullen op de plaats worden geplaatst.
pl: Autorzy tych plików zablokowali pobieranie poza witryną CurseForge i pobranie ich przez nią nie działało. Kliknij przycisk Pobierz obok każdego z nich, aby otworzyć jego stronę w przeglądarce. Gdy pliki znajdą się w folderze Pobierz, kliknij Kontynuuj i zostaną przeniesione do miejsca.
ro: Autorii acestor fișiere au blocat descărcările în afara site-ului CurseForge, iar preluarea lor prin intermediul acestuia nu a funcționat. Faceţi clic pe Descărcare lângă fiecare pentru a deschide pagina în browser-ul dumneavoastră. Odată ce fișierele sunt în folderul de descărcări, apasă Continuă și vor fi mutate în locație.
ru: Авторы этих файлов заблокировали загрузки за пределами сайта CurseForge и их загрузка через него не работала. Нажмите кнопку Загрузить рядом с каждым из них, чтобы открыть его страницу в вашем браузере. Как только файлы находятся в папке Загрузки, нажмите кнопку Продолжить и они будут перемещены в место.
sv: Författarna till dessa filer har blockerat nedladdningar utanför CurseForge webbplats, och hämta dem genom det fungerade inte. Klicka på Ladda ner bredvid var och en för att öppna sin sida i din webbläsare. När filerna är i din nedladdningsmapp klickar du på Fortsätt och de kommer att flyttas på plats.
uk: Автори цих файлів заблокували завантаження поза сайтом CurseForge, і взяли їх через це не працюють. Натисніть кнопку Завантажити поруч з кожною з них, щоб відкрити її сторінку у вашому браузері. Як тільки файли в папці Завантаження, натисніть кнопку "Продовжити" і вони будуть переміщені на місце.
zh: 这些文件的作者阻止了CurseForge网站以外的下载，通过它获取它们是不起作用的。 单击每个下载在您的浏览器中打开其页面。 一旦文件在您的下载文件夹中，单击继续并移动到原地。

# ModFolderPage|
source: Cannot Verify Dependencies
ar: لا يمكن التحقق من التبعيات
cs: Závislosti nelze ověřit
da: Kan Ikke Verificere Afhængigheder
de: Kann Abhängigkeiten nicht überprüfen
el: Αδύνατη Η Επαλήθευση Εξαρτήσεων
fi: Riippuvuuksia Ei Voitu Varmistaa
fr: Impossible de vérifier les dépendances
it: Impossibile Verificare Dipendenze
ja: 依存関係を確認できません
nb: Kan ikke verifisere avhengigheter
nl: Kan afhankelijkheden niet verifiëren
pl: Nie można zweryfikować zależności
pt: Não é possível verificar dependências
ro: Nu se pot verifica dependențele
ru: Не удается проверить зависимости
sv: Kan inte verifiera beroenden
uk: Не вдалося перевірити залежності
zh: 无法验证依赖关系

# ModFolderPage|
source: This instance has no Minecraft version configured.
ar: هذا المظهر لا يحتوي على نسخة Minecraft مكونة
cs: Tato instance nemá nakonfigurovanou verzi Minecraftu.
da: Denne instans har ingen Minecraft version konfigureret.
de: Diese Instanz hat keine Minecraft-Version konfiguriert.
el: Αυτή η παρουσία δεν έχει ρυθμιστεί έκδοση Minecraft.
es: Esta instancia no tiene ninguna versión de Minecraft configurada.
fi: Tässä instanssissa ei ole määritelty Minecraft-versiota.
fr: Cette instance n'a pas de version de Minecraft configurée.
it: Questa istanza non ha nessuna versione di Minecraft configurata.
ja: このインスタンスには Minecraft のバージョンが設定されていません。
nb: Denne forekomsten har ingen Minecraft-versjon konfigurert.
nl: Deze versie heeft geen Minecraft versie geconfigureerd.
pl: Ta instancja nie ma skonfigurowanej wersji Minecraft.
pt: Esta instância não tem nenhuma versão de Minecraft configurada.
ro: Această instanță nu are nici o versiune de Minecraft configurată.
ru: В этом экземпляре не настроена версия Minecraft.
sv: Denna instans har ingen Minecraft-version konfigurerad.
uk: У цьому екземплярі немає налаштованої версії Minecraft.
zh: 此实例没有配置 Minecraft 版本。
