Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# Technic::TechnicPackProcessor|
source: Unable to open "version.json"!
ar: لا يمكن فتح "version.json"!
cs: Nelze otevřít "version.json"!
da: Kan ikke åbne "version.json"!
de: Konnte "version.json" nicht öffnen!
el: Αδυναμία ανοίγματος του "version.json"!
es: ¡No se pudo abrir "version.json"!
fi: Kohdetta "version.json" ei voitu avata!
fr: Impossible d'ouvrir "version.json" !
it: Impossibile aprire "version.json"!
ja: "version.json" を開けません。
nb: Kan ikke åpne "version.json"!
nl: Kan "version.json" niet openen!
pl: Nie można otworzyć "version.json"!
pt: Não foi possível abrir o "version.json"!
ro: Nu s-a putut deschide "version.json"!
ru: Не удалось открыть "version.json"!
sv: Kunde inte öppna "version.json"!
uk: Не вдалося відкрити "version.json"!
zh: 无法打开"version.json"！

# Technic::TechnicPackProcessor|
source: Could not find "version.json" inside "bin/modpack.jar", but minecraft version is unknown
ar: تعذر إيجاد "version.json" بداخل "bin/modpack.jar"، إلا أن إصدار ماينكرافت مجهول
cs: Nepodařilo se najít "version.json" unvnitř "bin/modpack.jar", ale verze Minecraftu je neznámá
da: Kunne ikke finde "version.json" inde i "bin/modpack.jar", men minecraft version er ukendt
de: Konnte "version.json" in "bin/modpack.jar" nicht finden, aber die Minecraft-Version ist unbekannt
el: Tο "version.json" δεν βρέθηκε στο "bin/modpack.jar", αλλά η έκδοση του Minecraft είναι άγνωστη
es: No se pudo encontrar "version.json" dentro de "bin/modpack.jar", pero la versión de minecraft es desconocida
fi: Tiedostoa "version.json" ei löydetty tiedostosta "bin/modpack.jar", mutta Minecraft -versio on tuntematon
fr: Impossible de trouver "version.json" dans "bin/modpack.jar", et la version de minecraft est inconnue
it: Impossibile trovare "version.json" all'interno di "bin/modpack.jar", ma la versione di minecraft è sconosciuta
ja: "bin/modpack.jar" 内に "version.json" が見つからず、Minecraft のバージョンが不明です。
nb: Kunne ikke finne "version.json" inne i "bin/modpack.jar", men minecraft versjon er ukjent
nl: Kon "version.json" niet in "bin/modpack.jar" vinden, maar minecraft versie is onbekend
pl: Nie można odnaleźć "version.json" wewnątrz "bin/modpack.jar", ale wersja minecrafta jest nieznana
pt: Não foi possível encontrar "version.json" dentro de "bin/modpack.jar", mas a versão do minecraft é desconhecida
ro: Nu s-a putut găsi "version.json" în "bin/modpack.jar", dar versiunea minecraft este necunoscută
ru: Не удалось найти "version.json" внутри "bin/modpack.jar", но версия minecraft неизвестна
sv: Kunde inte hitta "version.json" i "bin/modpack.jar", men Minecraft-versionen är okänd
uk: Не вдалося знайти "version.json" всередині "bin/modpack.jar", але minecraft версія невідома
zh: 找不到"version.json"在"bin/modpack.jar"中，但Minecraft版本未知

# Technic::TechnicPackProcessor|
source: Unable to open "forgeversion.properties"
ar: لا يمكن فتح "forgeversion.properties"
cs: Nelze otevřít "forgeversion.properties"
da: Kan ikke åbne "forgeversion.properties"
de: Konnte "forgeversion.properties" nicht öffnen
el: Αδυναμία ανοίγματος του "forgeversion.properties"
es: No se pudo abrir "forgeversion.properties"
fi: Kohdetta "forgeversion.properties" ei voitu avata
fr: Impossible d'ouvrir "forgeversion.properties"
it: Impossibile aprire "forgeversion.properties"
ja: "forgeversion.properties" を開けませんでした
nb: Kan ikke åpne "forgeversion.properties"
nl: Kan "forgeversion.properties" niet openen
pl: Nie można otworzyć "forgeversion.properties"
pt: Não foi possível abrir "forgeversion.properties"
ro: Nu se poate deschide "forgeversion.properties"
ru: Не удалось открыть "forgeversion.properties"
sv: Kunde inte öppna "forgeversion.properties"
uk: Не вдалося відкрити "forgeversion.properties"
zh: 无法打开"forgeversion.properties"

# Technic::TechnicPackProcessor|
source: Invalid "forgeversion.properties"!
ar: ملف "forgeversion.properties" خاطئ!
cs: Neplatné "forgeversion.properties"!
da: Ugyldige "forgeversion.properties"!
de: Ungültige "forgeversion.properties"!
el: Μη Έγκυρο "forgeversion.properties"!
es: ¡"forgeversion.properties" no válido!
fi: Virheellinen "forgeversion.properties" tiedosto!
fr: "forgeversion.properties" non valide !
it: "forgeversion.properties" non valido!
ja: 無効な "forgeversion.properties" です
nb: Ugyldig "forgeversion.properties"!
nl: Ongeldige "forgeversion.properties"!
pl: Nieprawidłowy "forgeversion.properties"!
pt: "forgeversion.properties"!
ro: "forgeversion.properties" invalid!
ru: Неправильный "forgeversion.properties"!
sv: Ogiltig "forgeversion.properties"!
uk: Невірний "forgeversion.properties"!
zh: 无效的“forgeversion.properties”！

# Technic::TechnicPackProcessor|
source: Unable to find a "version.json"!
ar: لا يمكن العثور على "version.json"!
cs: Nepodařilo se najít "version.json"!
da: Kan ikke finde en "version.json"!
de: Konnte "version.json" nicht finden!
el: Αδυναμία εύρεσης ενός "version.json"!
es: ¡No se pudo encontrar un "version.json"!
fi: Kohdetta "version.json" ei löytynyt!
fr: Impossible de trouver un fichier "version.json" !
it: Impossibile trovare un file "version.json"!
ja: "version.json" が見つかりませんでした
nb: Finner ikke en "version.json"!
nl: Kan geen "version.json" vinden!
pl: Nie można znaleźć "version.json"!
pt: Não foi possível encontrar um "version.json"!
ro: Nu s-a putut găsi "versiunea.json"!
ru: Не удалось найти "version.json"!
sv: Kunde inte hitta en "version.json"!
uk: Не вдалося знайти "version.json"!
zh: 找不到"version.json"！

# Technic::TechnicPackProcessor|
source: Could not understand "version.json": inheritsFrom is missing
ar: تعذرت معالجة "version.json": مجال inheritsForms مفقود
cs: Nepodařilo se pochopit "version.json": chybí inheritsFrom
da: Kunne ikke forstå "version.json": arvingeFra mangler
de: Konnte "version.json" nicht verstehen: inheritsFrom nicht gefunden
el: Αδυναμία κατανόησης του "version.json": Λείπει το inheritsFrom
es: No se pudo entender "version.json": falta inheritsFrom
fi: Ei voitu ymmärtää "version.json" tiedostoa: inheritsFrom puuttuu
fr: Impossible de comprendre "version.json" : inheritsFrom est manquant
it: Impossibile interpretare "version.json": inheritsFrom mancante
ja: "version.json" が解釈できませんでした: 継承が正しくありません
nb: Kunne ikke forstå "version.json": arvede mangler
nl: Kon "version.json" niet begrijpen: inheritsFrom ontbreekt
pl: Nie udało się sparsować pliku "version.json": Brakuje inheritsFrom
pt: Não foi possível entender "version.json": inheritsFrom está faltando
ro: Nu s-a putut înțelege "version.json": inheritsDe la lipsește
ru: Невозможно разобрать "version.json": inheritsFrom отсутствует
sv: Kunde inte förstå "version.json": inheritsFrom saknas
uk: Не вдалося розпізнати "version.json": inheritsFrom відсутній
zh: 无法理解"version.json": 继承缺失了

# Technic::TechnicPackProcessor|
source: Could not understand "version.json":
ar: تعذرت معالحة "version.json":
cs: Nepodařilo se pochopit "version.json":
da: Kunne ikke forstå "version.json":
de: Konnte "version.json" nicht verstehen:
el: Αδυναμία κατανόησης του "version.json":
es: No se pudo entender "version.json":
fi: Ei voitu ymmärtää "version.json" tiedostoa:
fr: Impossible de comprendre "version.json" :
it: Impossibile interpretare "version.json":
ja: "version.json" が解釈できませんでした:
nb: Kunne ikke forstå "version.json":
nl: Kon "version.json" niet begrijpen:
pl: Nie udało się sparsować pliku "version.json":
pt: Não foi possível entender "version.json":
ro: Nu s-a putut înțelege "version.json":
ru: Невозможно разобрать "version.json":
sv: Kunde inte förstå "version.json":
uk: Не вдалося зрозуміти "version.json":
zh: 无法理解"version.json"：

# TechnicPage|
source: Search and filter ...
ar: بحث وتصفية ...
cs: Vyhledat a filtrovat ...
da: Søg og filtrer ...
de: Suchen und filtern...
el: Αναζήτηση και φιλτράρισμα...
es: Buscar y filtrar ...
fi: Hae ja suodata ...
fr: Rechercher et filtrer...
it: Cerca e filtra ...
ja: 検索＆フィルタ…
nb: Søk og filtrer ...
nl: Zoeken en filteren...
pl: Szukaj i filtruj...
pt: Procurar e filtrar ...
ro: Căutare şi filtrare...
ru: Поиск и фильтрация...
sv: Sök och filtrera…
uk: Пошук і фільтр ...
zh: 搜索并过滤...

# TechnicPage|
source: Search
ar: البحث
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Hae
fr: Rechercher
it: Cerca
ja: 検索
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisa
ro: Caută
ru: Найти
sv: Sök
uk: Пошук
zh: 搜索

# TechnicPage|
source: by
ar: بحسب
cs: od
da: af
de: von
el: από
es: por
fi: tehnyt
fr: par
it: da
ja: 作成:
nb: av
nl: door
pl: przez
pt: Por
ro: de
ru: от
sv: av
uk: від
zh: 由

# TechnicPage|
source: Technic
ar: تقنيّة
cs: Technika
da: Teknik
de: Technisch
el: Τεχνικός
es: Tecnología
fr: Technique
it: Tecnico
ja: 技術
nb: Teknikk
nl: Techniek
pl: Technika
pt: Técnico
ro: Tehnică
ru: Технический
sv: Teknik
uk: Техніка
zh: 野车

# TexturePackFolderModel|
source: Is the texture pack enabled?
ar: هل حزمة الرسوميات مفعلة؟
cs: Je balíček textur povolen?
da: Er teksturpakken aktiveret?
de: Ist das Texturpaket aktiviert?
el: Είναι το texture pack ενεργοποιημένο;
es: ¿El paquete de texturas está habilitado?
fi: Onko tekstuuripaketti käytössä?
fr: Le pack de textures est-il activé ?
it: Il pacchetto di texture è attivato?
ja: テクスチャパックは有効ですか?
nb: Er teksturpakken aktivert?
nl: Is het texturepakket ingeschakeld?
pl: Czy paczka tekstur jest włączona?
pt: O pacote de textura está habilitado?
ro: Este activat pachetul de textură?
ru: Включён ли набор ресурсов?
sv: Är texturpaketet påslaget?
uk: Чи увімкнений пакет текстур?
zh: 纹理包是否启用？

# TexturePackFolderModel|
source: The name of the texture pack.
ar: اسم حزمة الرسوميات.
cs: Název balíčku textur.
da: Navnet på teksturpakken.
de: Der Name des Texturpakets.
el: Το όνομα του texture pack.
es: El nombre del paquete de texturas.
fi: Tekstuuripaketin nimi.
fr: Le nom du pack de textures.
it: Il nome del pacchetto di texture.
ja: テクスチャパックの名前です。
nb: Navnet på teksturpakken.
nl: De naam van het texturepakket.
pl: Nazwa paczki tekstur.
pt: O nome da textura pack.
ro: Numele pachetului de textură.
ru: Название набора ресурсов.
sv: Namnet på texturpaketet.
uk: Назва пакунка текстур.
zh: 纹理包的名称。

# TexturePackFolderModel|
source: The version of the texture pack.
ar: نسخة حزمة الرسوميات.
cs: Verze balíčku textur.
da: Versionen af teksturpakken.
de: Die Version des Texturpakets.
el: Η έκδοση του texture pack.
es: La versión del paquete de texturas.
fi: Tekstuuripaketin versio.
fr: La version du pack de textures.
it: La versione del pacchetto di texture.
ja: テクスチャパックのバージョンです。
nb: Versjonen av teksturpakken.
nl: De versie van het texturepakket.
pl: Wersja paczki tekstur.
pt: A versão do pacote de texturas.
ro: Versiunea pachetului de textură.
ru: Версия набора ресурсов.
sv: Versionen på texturpaketet.
uk: Версія пакунка текстур.
zh: 纹理包版本。

# TexturePackFolderModel|
source: The date and time this texture pack was last changed (or added).
ar: تاريخ ووقت آخر تغيير لحزمة الرسوميات هذه (أو إضافتها).
cs: Datum a čas, kdy byl tento balíček textur naposledy změněn (nebo přidán).
da: Dato og tidspunkt for denne teksturpakke blev senest ændret (eller tilføjet).
de: Zeit und Datum, wann dieses Texturenpaket zuletzt verändert oder hinzugefügt wurde.
el: Η ημερομηνία και η ώρα που το texture pack άλλαξε (ή προστέθηκε).
es: La fecha y la hora en la que este paquete de texturas se modificó por última vez (o se agregó).
fi: Päivämäärä ja aika, jolloin tätä tekstuuripakettia viimeksi muokattiin (tai se lisättiin).
fr: La date et l'heure à laquelle ce pack de textures à été dernièrement modifié (ou ajouté).
it: La data e l'ora dell'ultima modifica (o creazione) di questo pacchetto di texture.
ja: このリソースパックが最後に変更(または追加) された日時です。
nb: Dato og klokkeslett for når denne teksturen ble sist endret (eller lagt til).
nl: De datum en tijd waarop dit texturepakket voor het laatst is gewijzigd (of toegevoegd).
pl: Data i czas, w którym ten pakiet tekstury został ostatnio zmieniony (lub dodany).
pt: A data e hora deste pacote de texturas foram alteradas (ou adicionadas).
ro: Data și ora când a fost modificat ultima oară pachetul de textură (sau adăugat).
ru: Дата и время последнего изменения текстурпака.
sv: Datumet och tiden när detta texturpaket senast ändrades (eller lades till).
uk: Дата і час останньої зміни (або додавання) цього пакунка текстур.
zh: 此纹理包的日期和时间是最后更改(或添加)。

# TexturePackPage|
source: Texture packs
ar: حزم الرسوميات
cs: Balíčky textur
da: Teksturpakker
de: Texturenpakete
el: Πακέτα υφών
es: Paquetes de textura
fi: Tekstuuripaketit
fr: Packs de textures
it: Texture pack
ja: テクスチャーパック
nb: Teksturpakker
nl: Textuurpakketten
pl: Paczki tekstur
pt: Pacotes de textura
ro: Pachete de texturi
ru: Пакеты текстур
sv: Texturpacket
uk: Пакети текстур
zh: 纹理包

# TranslationsModel|
source: %1: %2 translated %3 fuzzy %4 total
ar: %1: %2 كلمة مترجمة %3 كلمة مبهمة مجموع الكلمات %4
cs: %1: %2 přeloženo %3 nejasný %4 celkově
da: %1: %2 oversat %3 fuzzy %4 total
de: %1: %2 übersetzt %3 fuzzy %4 insgesamt
el: %1: %2 μεταφράστηκε %3 ασαφής %4 συνολικά
es: %1: %2 traducido %3 impreciso %4 total
fi: %1: %2 käännetty %3 epäselvää %4 yhteensä
fr: %1 : %2 traduits %3 approximatifs %4 au total
it: %1: %2 tradotto %3 da verificare %4 totale
ja: %1: 翻訳済み %2 要確認 %3 全体 %4
nb: %1: %2 oversatt %3 uklar %4 totalt
nl: %1: %2 vertaald %3 fuzzy %4 totaal
pl: %1: %2 przetłumaczone %3 niesprecyzowane łącznie: %4
ro: %1: %2 tradus %3 fuzzy %4 total
ru: %1: %2 переведено %3 неточно %4 всего
sv: %1: %2 översatt %3 oklart %4 totalt
uk: %1: %2 перекладено %3 неточно %4 загалом

# TranslationsModel|
source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nb: Språk
nl: Taal
pl: Język
pt: IDIOMA
ro: Limbă
ru: Язык
sv: Språk
uk: Мова
zh: 语言

# TranslationsModel|
source: Completeness
ar: الإكتمال
cs: Dokončenost
da: Fuldstændighed
de: Vollständigkeit
el: Πληρότητα
es: Completitud
fi: Valmius
fr: Progression
it: Completezza
ja: 完成度
nb: Fullstendighet
nl: Volledigheid
pl: Stan ukończenia
pt: Completude
ro: Completitudine
ru: Завершённость
sv: Fullständighet
uk: Повнота
zh: 完整度

# TranslationsModel|
source: The native language name.
ar: اسم اللغة.
cs: Jméno nativního jazyku.
da: Det indfødte sprognavn.
de: Der native Sprachname.
el: Το όνομα της μητρικής γλώσσας.
es: Nombre de idioma materno.
fi: Kielen oma nimi.
fr: Le nom de la langue maternelle.
it: Il nome della lingua nativa.
ja: 母国語
nb: Språknavn på morsmål.
nl: De naam van de moedertaal.
pl: Natywna nazwa języka.
pt: Nome do idioma nativo.
ro: Numele limbii native.
ru: Родное название языка.
sv: Modersmålspråkets namn.
uk: Назва рідної мови.
zh: 本地语言名称。

# TranslationsModel|
source: Completeness is the percentage of fully translated strings, not counting automatically guessed ones.
ar: نسبة الإكتمال هي النسبة المئوية للنصوص المترجمة بالكامل، دون حساب الترجمات الآلية.
cs: Dokončenost je procento plně přeložených řetězců, automaticky uhodnuté řetězce nejsou připočítané k tomuto procentu.
da: Fuldstændighed er procentdelen af fuldt oversatte strenge, der ikke tæller automatisk gættede strenge.
de: Vollständigkeit ist der Anteil an vollständig übersetzten Zeichenketten, ohne automatisch generierte zu zählen.
el: Πληρότητα είναι το ποσοστό των πλήρως μεταφρασμένων γραμμών κειμένου, χωρίς να υπολογίζονται οι αυτόματα μεταφρασμένες.
es: El porcentaje de strings traducidos por completo, sin contar los que son adivinados automáticamente.
fi: Valmius on kokonaan käännettyjen merkkijonojen prosenttiosuus, poislukien automaattisesti veikatut.
fr: La progression est le pourcentage de textes entièrement traduits, sans compter ceux devinés automatiquement.
it: La completezza è la percentuale di stringhe interamente tradotte, escludendo quelle automaticamente create.
ja: 完全性は、完全に翻訳された文字列のパーセントです。自動的に推測されたものは含まれません。
nb: Fullstendighet er prosenten av fullstendig oversatte strenger som ikke gjetter automatisk.
nl: Volledigheid is het percentage aan volledig vertaalde tekenreeksen, waarbij de automatisch ingevulde reeksen niet zijn inbegrepen.
pl: Stan ukończenia jest procentem w pełni przetłumaczonych wyrażeń, nie wliczając tych automatycznie uzupełnionych.
pt: Completude é a porcentagem de frases totalmente traduzidas, sem contar as adivinhadas automaticamente.
ro: Completitudinea este procentul de șiruri traduse complet, fără a le număra automat.
ru: Завершённость — это отношение переведенных строк к их общему количеству, не считая автоматически распознанные.
sv: Fullständighet är antalet procent av fullt översätta meningar, de som har maskinöversatts automatiskt räknas inte.
uk: Повнота - це відсоток повністю перекладених рядків, не враховуючи автоматично вгаданих.
zh: 完整性是完全翻译的字符串的百分比，而不是自动计算的字符串。

# UntrustedModsDialog|
source: Easy There!
ar: سهل هناك!
cs: Snadné!
da: Nemt Der!
de: Einfach da!
el: Εύκολη Εκεί !
fi: Helppo Siellä!
fr: Facile là-bas !
it: Facile Lì!
ja: 簡単に行ける!
nb: Lett frem!
nl: Makkelijk dat!
pl: Łatwo tam!
pt: Fácil lá!
ro: Ușor de acolo!
ru: Легко!
sv: Lätt där!
uk: Легко тут!
zh: 很简单！

# UntrustedModsDialog|
source: <html><head/><body><p>This modpack installs code that is not hosted on Modrinth or CurseForge - either downloaded from another host, or carried inside the pack itself:</p></body></html>
ar: <html><head/><body><p>هذا المودباك تثبيت التعليمات البرمجية التي لم يتم استضافتها على Modrinth أو CurseForge - إما تم تحميلها من مضيف آخر، أو حملت داخل الحزمة نفسها:</p></body></html>
cs: <html><head/><body><p>Tento modpack instaluje kód, který není hostován na Modrinth nebo CurseForge - buď stažen z jiného hostitele, nebo přepraven uvnitř samotného balíčku:</p></body></html>
da: <html><head/><body><p>Denne modpack installerer kode, der ikke er hostet på Modrinth eller CurseForge - enten downloadet fra en anden vært, eller bæres inde i selve pakningen:</p></body></html>
de: <html><head/><body><p>Dieses Modpack installiert Code, der nicht auf Modrinth oder CurseForge gehostet wird - entweder von einem anderen Host heruntergeladen oder im Paket selbst mitgebracht:</p></body></html>
el: <html><head/><body><p>Αυτό το modpack εγκαθιστά κώδικα που δεν φιλοξενείται στο Modrinth ή στο CurseForge - είτε έχει ληφθεί από άλλο host, ή μεταφέρεται εντός της ίδιας της συσκευασίας:</p></body></html>
fi: <html><head/><body><p>Tämä modpack asentaa koodin, jota ei isännöidä Modrinth tai CurseForge - joko ladattu toisesta palvelimesta, tai kuljettaa itse pakkauksen sisällä:</p></body></html>
fr: <html><head/><body><p>Ce modpack installe du code qui n'est pas hébergé sur Modrinth ou CurseForge - soit téléchargé depuis un autre hôte, ou porté dans le pack lui-même :</p></body></html>
it: <html><head/><body><p>Questo modpack installa il codice che non è ospitato su Modrinth o CurseForge - scaricato da un altro host, o trasportato all'interno del pacco stesso:</p></body></html>
nb: <html><head/><body><p>installerer koden som ikke er vert på mody eller CurseForge - enten lastet ned fra en annen vert, eller båret inn i pakningen selv:</p></body></html>
nl: <html><head/><body><p>Dit modpack installeert code die niet wordt gehost op Modrinth of CurseForge - of gedownload van een andere host, of binnen het pakket zelf:</p></body></html>
pl: <html><head/><body><p>Ten pakiet modpack instaluje kod, który nie jest hostowany na Modrinth lub CurseForge - pobrany z innego hosta, lub przewożony wewnątrz samego opakowania:</p></body></html>
pt: <html><head/><body><p>Este modpack instala código que não está hospedado no Modrinth ou CurseForge - ou baixado de outro host, ou transportado dentro do pacote em si:</p></body></html>
ro: <html><head/><body><p>Acest modpack instalează codul care nu este găzduit pe Modrinth sau CurseForge - fie descărcat de pe o altă gazdă, sau păstrat în interiorul ambalajului propriu-zis:</p></body></html>
ru: <html><head/><body><p>Этот модпак устанавливает код, который не размещен на Modrinth или CurseForge - либо загружен с другого хоста, или перевозится внутри самого пакета:</p></body></html>
sv: <html><head/><body><p>Detta modpack installerar kod som inte finns på Modrinth eller CurseForge - antingen hämtad från en annan värd, eller bärs inuti själva paketet:</p></body></html>
zh: <html><head/><body><p>这个未托管的 Modrinth 或 CurseForge 上的modpack安装代码 - 可以从另一个主机下载， 或在包内携带:</p></body></html>

# UntrustedModsDialog|
source: I trust this modpack and wish to proceed regardless
ar: وأنا واثق من هذه الحزمة وأود أن أمضي قدما بغض النظر عن ذلك.
cs: Věřím tomuto modpacku a přeji si pokračovat bez ohledu na
da: Jeg har tillid til denne modpack og ønsker at gå videre uanset
de: Ich vertraue diesem Modpack und möchte unabhängig fortfahren
el: Εμπιστεύομαι αυτό το modpack και επιθυμώ να προχωρήσω ανεξάρτητα
fi: Luotan tähän mallipakettiin ja haluan edetä riippumatta
fr: Je fais confiance à ce modpack et je souhaite continuer indépendamment
it: Mi fido di questo modpack e desidero procedere indipendentemente
ja: 私はこのmodpackを信頼しており、関係なく進みたいです
nb: Jeg stoler på denne modpakken og ønsker å fortsette uansett
nl: Ik vertrouw op dit modpack en wil doorgaan, ongeacht
pl: Ufam temu modpack i chcę postępować niezależnie
pt: Confio neste modpack e desejo prosseguir independentemente
ro: Am încredere în acest modpack și doresc să continui indiferent de
ru: Я доверяю этому модпаку и хочу продолжать независимо от
sv: Jag litar på detta modpack och vill fortsätta oavsett
uk: Я довіряю цій модифікації і бажаю продовжити, незалежно від
zh: 我信任这个modpack并希望继续，不管它是什么样的

# UntrustedModsDialog|
source: Install anyway
ar: تثبيت على أي حال
cs: Přesto nainstalovat
da: Installér alligevel
de: Trotzdem installieren
el: Εγκατάσταση ούτως ή άλλως
fi: Asenna kuitenkin
fr: Installer quand même
it: Installare comunque
ja: とにかくインストール
nb: Installer uansett
nl: Toch installeren
pl: Zainstaluj mimo to
pt: Instalar mesmo assim
ro: Instalează oricum
ru: Всё равно установить
sv: Installera ändå
uk: Встановити у будь-якому разі
zh: 仍然安装

# Update|
source: Task aborted.
ar: أُلغيت المهمة.
cs: Úkol přerušen.
da: Opgave afbrudt.
de: Aufgabe abgebrochen.
el: Η εργασία ματαιώθηκε.
es: Tarea abortada.
fi: Tehtävä keskeytetty.
fr: Tâche abandonnée.
it: Processo annullato.
ja: タスクは中断されました。
nb: Oppgave avbrutt.
nl: Taak afgebroken.
pl: Zadanie przerwane.
pt: Tarefa abortada.
ro: Sarcină anulată.
ru: Задача прервана.
sv: Arbetet avbrutit.
uk: Завдання скасовано.
zh: 任务已中止。

# Update|
source: Instance update failed because: %1
ar: تحديث النموذج باء بالفشل بسبب: %1
cs: Aktualizace Instance se nepodařilo protože: %1
da: Opdatering af Instans mislykkedes, fordi: %1
de: Konnte die Instanz nicht aktualisieren, weil: %1
el: Αδυναμία ενημέρωσης εγκατάστασης λόγω: %1
es: La actualización de la instancia falló por: %1
fi: Peliversion päivitys epäonnistui syystä: %1
fr: Échec de la mise à jour de l'instance. Raison : %1
it: Aggiornamento dell'istanza fallito perché: %1
ja: 起動構成のアップデートは失敗しました: %1
nb: Oppdatering av instans mislyktes fordi: %1
nl: Instantie-update is mislukt omdat: %1
pl: Aktualizacja instancji nie powiodła się z powodu: %1
pt: Atualização da instância falhou porque: %1
ro: Actualizarea instanței a eșuat deoarece: %1
ru: Не удалось обновить сборку по причине: %1
sv: Instansuppdateringen misslyckades för att: %1
uk: Не вдалося оновити збірку, тому що: %1
zh: 实例更新失败，因为: %1
