Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# AboutDialog|
source: Version Channel
ar: قناة الإصدار
cs: Verze kanálu
da: Version Kanal
de: Versionskanal
el: Κανάλι Έκδοσης
fi: Kanava
fr: Canal de version
it: Canale Versione
ja: バージョンチャンネル
nb: Versjonskanal
nl: Versie kanaal
pl: Kanał wersji
pt: Canal de Versão
ro: Canal Versiune
ru: Канал версии
sv: Versionskanal
uk: Канал версії
zh: 版本频道

# AboutDialog|
source: Update Channel
ar: تحديث القناة
cs: Aktualizační kanál
da: Opdater Kanal
de: Kanal aktualisieren
el: Κανάλι Ενημέρωσης
fi: Päivitä Kanava
fr: Canal de mise à jour
it: Aggiorna Canale
ja: チャンネルを更新
nb: Oppdater kanal
nl: Kanaal bijwerken
pl: Aktualizuj kanał
pt: Canal de Atualização
ro: Canal de actualizare
ru: Канал обновления
sv: Uppdatera kanal
uk: Канал оновлення
zh: 更新频道

# AccountList|Account status
source: Unchecked
ar: غير محدد
cs: Nezaškrtnuto
da: Umarkeret
de: Nicht markiert
el: Αποεπιλεγμένο
es: Sin marcar
fi: Valitsematon
fr: Non coché
it: Deselezionato
ja: 未チェック
nb: Umerket
nl: Niet-aangevinkt
pl: Niezaznaczone
pt: Desmarcado
ro: Nebifat
ru: Не отмечено
sv: Avmarkerad
uk: Не перевірений
zh: 未勾选

# AccountList|Account status
source: Offline
ar: غير متصل
el: Αποσυνδεδεμένος
es: Desconectado
fi: Offline-tilassa
fr: Hors ligne
ja: オフライン
nb: Frakoblet
pt: Desconectado
ru: Оффлайн
uk: В автономному режимі
zh: 离线的

# AccountList|Account status
source: Online
ar: متصل
el: Συνδεδεμένος
es: En línea
fi: Paikalla
fr: En ligne
ja: オンライン
nb: Pålogget
pl: Dostępny
pt: Disponível
ru: Онлайн
uk: Онлайн
zh: 在线

# AccountList|Account status
source: Working
ar: العمل
cs: Práce
da: Arbejder
de: Arbeiten
el: Εργασία
es: Trabajando
fi: Työskentely
fr: Travailler
it: Lavorare
ja: 作業中
nb: Arbeider
nl: Werken
pl: Praca
pt: Trabalhando
ro: Munca
ru: Работает
sv: Arbetar
uk: Працюю
zh: 工作

# AccountList|Account status
source: Errored
ar: خطأ
cs: Chybný
da: Fejlbehæftet
de: Fehler
es: Error
fi: Virheellinen
fr: Erreur(e)
it: Errato
ja: エラー
nb: Feilet
nl: Foutmelding
pl: Błędny
pt: Erros
ro: Eroat
ru: Ошибка
sv: Felaktig
uk: Ерроред
zh: 错误

# AccountList|Account status
source: Expired
ar: منتهية
cs: Vypršela platnost
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducó
fi: Vanhentunut
fr: Expiré
it: Scaduto
ja: 期限切れ
nb: Utløpt
nl: Verlopen
pl: Wygasły
pt: Expirado
ro: Expirat
ru: Истёк
sv: Förfallen
uk: Термін дії закінчився
zh: 已过期

# AccountList|Account status
source: Gone
ar: ذهبت
cs: Pryč
da: Væk
de: Weit
el: Έφυγε
es: Abandonado
fi: Pois
fr: Abandonné
it: Andato
ja: 無くなった
nb: Borte
nl: Weg
pl: Brak
pt: Foi
ro: Gata
ru: Готово
sv: Borta
uk: Зниклі
zh: 接口：

# AccountList|
source: Account
ar: حساب
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte client
ja: アカウント
nb: Konto
nl: Rekening
pl: Konto
pt: conta
ro: Cont
ru: Аккаунт
sv: Konto
uk: Обліковий запис
zh: 账户

# AccountList|
source: Type
ar: نوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
fr: Type de texte
it: Tipo
ja: タイプ
pl: Typ
pt: tipo
ro: Tip
ru: Тип
sv: Typ
uk: Тип
zh: 类型

# AccountList|
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
it: Stato
ja: ステータス
pt: SItuação
ru: Статус
uk: Статус
zh: 状态

# AccountList|
source: Profile
ar: الملف الشخصي
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
ja: プロフィール
nb: Profil
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
uk: Анкета
zh: 个人信息

# AccountList|
source: User name of the account.
ar: اسم المستخدم للحساب.
cs: Uživatelské jméno účtu.
da: Brugernavn på kontoen.
de: Benutzername des Kontos.
el: Όνομα χρήστη του λογαριασμού.
es: Nombre de usuario de la cuenta.
fi: Tilin käyttäjän nimi.
fr: Nom d'utilisateur du compte.
it: Nome utente dell'account.
ja: アカウントのユーザー名。
nb: Brukernavnet til kontoen din.
nl: Gebruikersnaam van het account.
pl: Nazwa użytkownika konta.
pt: Nome de usuário da conta.
ro: Numele de utilizator al contului.
ru: Имя пользователя учетной записи.
sv: Användarnamnet på kontot.
uk: Ім'я користувача облікового запису.
zh: 帐户的用户名。

# AccountList|
source: Type of the account.
ar: نوع الحساب.
cs: Typ účtu.
da: Type af kontoen.
de: Art des Kontos.
el: Είδος του λογαριασμού.
es: Tipo de cuenta.
fi: Tilin tyyppi
fr: Type du compte.
it: Tipo di conto.
ja: アカウントを入力します。
nb: Type konto
nl: Type van het account.
pl: Rodzaj rachunku.
pt: Tipo da conta.
ro: Tipul contului.
ru: Тип счета.
sv: Typ av konto.
uk: Тип облікового запису.
zh: 账户类型。

# AccountList|
source: Current status of the account.
ar: الحالة الراهنة للحساب.
cs: Aktuální stav účtu.
da: Nuværende status for kontoen.
de: Aktueller Status des Kontos.
el: Τρέχουσα κατάσταση του λογαριασμού.
es: Estado actual de la cuenta.
fi: Tilin nykyinen tila.
fr: Statut actuel du compte.
it: Stato corrente del conto.
ja: アカウントの現在のステータス
nb: Nåværende status på kontoen.
nl: Huidige status van het account.
pl: Aktualny status konta.
pt: Status atual da conta.
ro: Starea curentă a contului.
ru: Текущий статус аккаунта.
sv: Aktuell status för kontot.
uk: Поточний статус облікового запису.
zh: 帐户的当前状况。

# AccountList|
source: Name of the Minecraft profile associated with the account.
ar: اسم الملف الشخصي لـ Minecraft المرتبط بالحساب.
cs: Název profilu Minecraft spojeného s účtem.
da: Navn på den Minecraft-profil, der er tilknyttet kontoen.
de: Name des diesem Konto zugeordneten Minecraft-Profils.
el: Το όνομα του προφίλ Minecraft που σχετίζεται με το λογαριασμό.
es: Nombre del perfil de Minecraft asociado con la cuenta.
fi: Tilin yhteydessä olevan Minecraft-profiilin nimi.
fr: Nom du profil Minecraft associé au compte.
it: Nome del profilo Minecraft associato all'account.
ja: アカウントに関連付けられた Minecraft プロファイルの名前。
nb: Navnet på Minecraftprofilen som er tilknyttet kontoen.
nl: Naam van het Minecraft-profiel dat is gekoppeld aan het account.
pl: Nazwa profilu Minecraft skojarzonego z kontem.
pt: Nome do perfil de Minecraft associado à conta.
ro: Numele profilului Minecraft asociat cu contul.
ru: Имя профиля Minecraft, связанного с учетной записью.
sv: Namnet på den Minecraft-profil som är associerad med kontot.
uk: Ім'я профілю Minecraft, пов'язаного з обліковим записом.
zh: 与该账户关联的 Minecraft 配置文件名称。

# AccountListPage|
source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Retirer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Elimină
ru: Удалить
sv: Radera
uk: Видалити
zh: 删除

# AccountListPage|
source: Set Default
ar: تعيين الافتراضي
cs: Nastavit výchozí
da: Sæt Standard
de: Standard setzen
el: Ορισμός Προεπιλογής
es: Establecer por defecto
fi: Aseta Oletus
fr: Définir par défaut
it: Imposta Predefinito
ja: デフォルトに設定
nb: Angi standard
nl: Als standaard instellen
pl: Ustaw domyślne
pt: Definir como padrão
ro: Setare Implicit
ru: Установить по умолчанию
sv: Ange standard
uk: Встановити за замовчуванням
zh: 设置默认

# AccountListPage|
source: No Default
ar: لا يوجد إفتراضي
cs: Žádné výchozí nastavení
da: Ingen Standard
de: Kein Standard
el: Χωρίς Προεπιλογή
es: Sin predeterminado
fi: Ei Oletusta
fr: Pas de valeur par défaut
it: Nessun Predefinito
ja: デフォルトがありません
nb: Ingen standard
nl: Geen standaard
pl: Brak domyślnych
pt: Sem padrão
ro: Fără valori implicite
ru: Нет по умолчанию
sv: Ingen standard
uk: Без типових
zh: 无默认值

# AccountListPage|
source: Upload Skin
ar: تحميل مظهر
cs: Nahrát skin
de: Skin hochladen
el: Μεταφόρτωση Εμφάνισης
es: Subir aspecto
fi: Lataa Ulkoasu
fr: Charger un Skin
it: Carica Skin
ja: スキンをアップロード
nb: Last opp skinn
pl: Prześlij skórkę
pt: Enviar skin
ro: Încarcă Skin-ul
ru: Загрузить скин
sv: Ladda upp utseende
uk: Завантажити тему
zh: 上传皮肤

# AccountListPage|
source: Delete Skin
ar: حذف المظهر
cs: Odstranit vzhled
da: Slet Skin
de: Skin löschen
el: Διαγραφή Θέματος
es: Eliminar aspecto
fi: Poista Ulkoasu
fr: Supprimer le thème
it: Elimina Skin
ja: スキンを削除
nb: Slett skall
nl: Skin verwijderen
pl: Usuń skórkę
pt: Apagar capa
ro: Şterge Skin-ul
ru: Удалить скин
sv: Ta bort utseende
uk: Видалити тему
zh: 删除皮肤

# AccountListPage|
source: Delete the currently active skin and go back to the default one
ar: حذف الشكل النشط حاليا والعودة إلى الشكل الافتراضي
cs: Odstranit aktuálně aktivní skin a vrátit se do výchozího
da: Slet det aktuelt aktive skin og gå tilbage til standard et
de: Löschen Sie den aktuell aktiven Skin und gehen Sie zurück auf den Standard-Skin
el: Διαγράψτε την τρέχουσα ενεργή εμφάνιση και επιστρέψτε στην προεπιλεγμένη
es: Elimina la piel activa actual y vuelve a la predeterminada
fi: Poista nykyinen aktiivinen iho ja palaa oletusarvoiseen ihoon
fr: Supprimer le skin actuellement actif et revenir à celui par défaut
it: Elimina il tema attualmente attivo e torna a quello predefinito
ja: 現在アクティブなスキンを削除し、既定のスキンに戻る
nb: Slett det aktive skinet og gå tilbake til standard
nl: Verwijder de huidige actieve skin en ga terug naar de standaard skin
pl: Usuń aktualnie aktywną skórkę i wróć do domyślnej
pt: Excluir o skin atualmente ativo e voltar para o padrão
ro: Ștergeți interfața activă și reveniți la cea implicită
ru: Удалить текущий активный скин и вернуться к стандартному скину
sv: Ta bort det aktiva utseendet och gå tillbaka till standard
uk: Видалити поточно активний скін і повернутися до основного
zh: 删除当前活动的皮肤并返回默认的皮肤。

# AccountListPage|
source: Add Microsoft
ar: إضافة مايكروسوفت
cs: Přidat Microsoft
da: Tilføj Microsoft
de: Microsoft hinzufügen
el: Προσθήκη Microsoft
es: Añadir Microsoft
fi: Lisää Microsoft
fr: Ajouter Microsoft
it: Aggiungi Microsoft
ja: Microsoftを追加
nb: Legg til Microsoft
nl: Voeg Microsoft toe
pl: Dodaj Microsoft
pt: Adicionar Microsoft
ro: Adaugă Microsoft
ru: Добавить Microsoft
sv: Lägg till Microsoft
uk: Додати Microsoft
zh: 添加Microsoft

# AccountListPage|
source: Add Offline
ar: إضافة غير متصل
cs: Přidat offline
da: Tilføj Offline
de: Offline hinzufügen
el: Προσθήκη Χωρίς Σύνδεση
es: Añadir sin conexión
fi: Lisää Offline-Tila
fr: Ajouter hors ligne
it: Aggiungi Offline
ja: オフラインで追加
nb: Legg til frakoblet
nl: Offline toevoegen
pl: Dodaj Offline
pt: Adicionar off-line
ro: Adaugă offline
ru: Добавить оффлайн
sv: Lägg till Offline
uk: Додати офлайн
zh: 添加离线信息

# AccountListPage|
source: Add an offline account (requires at least one Microsoft account)
ar: إضافة حساب دون اتصال (يتطلب حساب مايكروسوفت واحد على الأقل)
cs: Přidat offline účet (vyžaduje alespoň jeden účet Microsoft)
da: Tilføj en offline konto (kræver mindst én Microsoft-konto)
de: Offline-Konto hinzufügen (erfordert mindestens ein Microsoft-Konto)
el: Προσθήκη λογαριασμού εκτός σύνδεσης (απαιτεί τουλάχιστον έναν λογαριασμό Microsoft)
es: Añadir una cuenta sin conexión (requiere al menos una cuenta de Microsoft)
fi: Lisää offline-tili (vaatii vähintään yhden Microsoft-tilin)
fr: Ajouter un compte hors ligne (nécessite au moins un compte Microsoft)
it: Aggiungi un account offline (richiede almeno un account Microsoft)
ja: オフラインアカウントを追加します（少なくとも 1 つの Microsoft アカウントが必要です）
nb: Legg til en frakoblet konto (krever minst en Microsoft-konto)
nl: Voeg een offline account toe (minstens één Microsoft account vereist)
pl: Dodaj konto offline (wymaga co najmniej jednego konta Microsoft)
pt: Adicionar uma conta offline (requer pelo menos uma conta da Microsoft)
ro: Adăugați un cont offline (necesită cel puțin un cont Microsoft)
ru: Добавить оффлайн аккаунт (требуется хотя бы один аккаунт Microsoft)
sv: Lägg till ett offline-konto (kräver minst ett Microsoft-konto)
uk: Додати Оффлайн акаунт (потрібен хоча б один обліковий запис Microsoft)
zh: 添加离线帐户 (至少需要一个Microsoft 帐户)

# AccountListPage|
source: Refresh
ar: تحديث
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Refrescar
fi: Päivitä
fr: Rafraîchir
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: atualizar
ro: Împrospătează
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 刷新

# AccountListPage|
source: Refresh the account tokens
ar: تحديث رموز الحساب
cs: Obnovit tokeny účtu
da: Opdater konto tokens
de: Konto-Tokens aktualisieren
el: Ανανέωση των διακριτικών του λογαριασμού
es: Actualizar las fichas de la cuenta
fi: Päivitä tilin tunnisteet
fr: Actualiser les jetons du compte
it: Aggiorna i token dell'account
ja: アカウントトークンを更新
nb: Oppdater konto tokene
nl: Vernieuw de account tokens
pl: Odśwież tokeny konta
pt: Atualize os tokens da conta
ro: Reîmprospătează jetoanele contului
ru: Обновить токены аккаунта
sv: Uppdatera kontopolletter
uk: Оновити маркери облікового запису
zh: 刷新帐户令牌

# AccountListPage|
source: Welcome! If you're new here, you can click the "Add Microsoft" button to add your Microsoft account.
cs: Vítejte! Pokud jste zde noví, můžete kliknout na tlačítko "Přidat Microsoft" a přidat svůj účet Microsoft.
da: Velkommen! Hvis du er ny her, kan du klikke på knappen "Tilføj Microsoft" for at tilføje din Microsoft-konto.
de: Willkommen! Wenn Sie neu sind, können Sie auf die Schaltfläche "Microsoft hinzufügen" klicken, um Ihr Microsoft-Konto hinzuzufügen.
es: ¡Bienvenido! Si eres nuevo aquí, puedes hacer clic en el botón "Añadir Microsoft" para añadir tu cuenta de Microsoft.
fi: Tervetuloa! Jos olet uusi täällä, voit klikata "Lisää Microsoft" painiketta lisätäksesi Microsoft-tilin.
fr: Bienvenue ! Si vous êtes nouveau ici, vous pouvez cliquer sur le bouton "Ajouter Microsoft" pour ajouter votre compte Microsoft.
it: Benvenuto! Se sei nuovo qui, puoi cliccare sul pulsante "Aggiungi Microsoft" per aggiungere il tuo account Microsoft.
ja: ようこそ! ここで新しい場合は、「Microsoftを追加」ボタンをクリックして、Microsoftアカウントを追加できます。
nb: Velkommen! Dersom du er ny her kan du klikke "Legg til mikrosoft"-knappen for å legge til Microsoft-kontoen din.
nl: Welkom! Als je hier nieuw bent, kun je op de knop "Voeg Microsoft toe" klikken om je Microsoft-account toe te voegen.
pl: Witaj! Jeśli jesteś tu nowy, możesz kliknąć przycisk "Dodaj Microsoft", aby dodać swoje konto Microsoft.
pt: Bem-vindo(a)! Se você é novo aqui, clique no botão "Adicionar Microsoft" para adicionar sua conta Microsoft.
ro: Bine ai venit! Dacă eşti nou aici, poţi apăsa butonul "Adaugă Microsoft" pentru a-ţi adăuga contul Microsoft.
ru: Добро пожаловать! Если вы здесь новичок вы можете нажать кнопку "Добавить Microsoft" для добавления вашей учетной записи Microsoft.
sv: Välkommen! Om du är ny här kan du klicka på knappen "Lägg till Microsoft" för att lägga till ditt Microsoft-konto.
uk: Ласкаво просимо! Якщо ви тут новачки, ви можете натиснути кнопку "Додати Microsoft", щоб додати свій обліковий запис Microsoft.

# AccountListPage|
source: Context menu
ar: قائمة السياق
cs: Kontextové menu
da: Kontekst menu
de: Kontextmenü
el: Μενού πλαισίου
es: Menú contextual
fi: Kontekstivalikko
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
nb: Sammenhengsmeny
pl: Menu kontekstowe
pt: Menu de contexto
ro: Meniu contextual
ru: Контекст меню
sv: Kontextmeny
uk: Контекстне меню
zh: 上下文菜单

# AccountListPage|
source: Microsoft Accounts not available
ar: حسابات مايكروسوفت غير متوفرة
cs: Účty Microsoft nejsou k dispozici
da: Microsoft Konti ikke tilgængelig
de: Microsoft-Konten nicht verfügbar
el: Λογαριασμοί Microsoft δεν είναι διαθέσιμοι
es: Cuentas de Microsoft no disponibles
fi: Microsoft-tilit eivät ole käytettävissä
fr: Comptes Microsoft non disponibles
it: Account Microsoft non disponibili
ja: Microsoft アカウントは利用できません
nb: Microsoft kontoer er ikke tilgjengelig
nl: Microsoft-accounts niet beschikbaar
pl: Konta Microsoft niedostępne
pt: Contas da Microsoft não disponíveis
ro: Conturile Microsoft nu sunt disponibile
ru: Аккаунты Майкрософт недоступны
sv: Microsoft-konton är inte tillgängliga
uk: Облікові записи Microsoft не доступні
zh: Microsoft 账户不可用

# AccountListPage|
source: Log in with your Microsoft account to add it.
ar: قم بتسجيل الدخول باستخدام حساب Microsoft الخاص بك لإضافته.
cs: Přihlaste se pomocí svého účtu Microsoft a přidejte ho.
da: Log ind med din Microsoft-konto for at tilføje den.
de: Melden Sie sich mit Ihrem Microsoft-Konto an, um es hinzuzufügen.
el: Συνδεθείτε με τον λογαριασμό Microsoft για να τον προσθέσετε.
es: Inicie sesión con su cuenta de Microsoft para agregarla.
fi: Kirjaudu sisään Microsoft-tililläsi lisätäksesi sen.
fr: Connectez-vous avec votre compte Microsoft pour l'ajouter.
it: Accedi con il tuo account Microsoft per aggiungerlo.
ja: Microsoft アカウントでログインして追加します。
nb: Logg på med Microsoft-kontoen din for å legge den til.
nl: Log in met je Microsoft-account om het toe te voegen.
pl: Zaloguj się na swoje konto Microsoft, aby go dodać.
pt: Entre com a sua conta da Microsoft para adicioná-la.
ro: Autentifică-te cu contul Microsoft pentru a-l adăuga.
ru: Войдите в свой аккаунт Microsoft, чтобы добавить его.
sv: Logga in med ditt Microsoft-konto för att lägga till det.
uk: Увійдіть під своїм обліковим записом Microsoft, щоб додати його.
zh: 使用您的 Microsoft 帐户登录以添加它。

# AccountListPage|
source: Microsoft Account Required
ar: حساب مايكروسوفت مطلوب
cs: Je vyžadován účet Microsoft
da: Microsoft-Konto Påkrævet
de: Microsoft-Konto erforderlich
el: Απαιτείται Λογαριασμός Microsoft
es: Cuenta de Microsoft requerida
fi: Microsoft-tili Vaaditaan
fr: Compte Microsoft requis
it: Necessario Account Microsoft
ja: Microsoft アカウントが必要です
nb: Microsoft-konto kreves
nl: Microsoft-account vereist
pl: Wymagane konto Microsoft
pt: Conta da Microsoft obrigatória
ro: Cont Microsoft necesar
ru: Требуется учетная запись Майкрософт
sv: Microsoft-konto krävs
uk: Вимагається обліковий запис Microsoft
zh: 需要Microsoft 帐户

# AccountListPage|
source: Adding an offline account requires at least one Microsoft account to be logged in. Please add a Microsoft account first.
ar: يتطلب إضافة حساب غير متصل على الأقل حساب مايكروسوفت لتسجيل الدخول. الرجاء إضافة حساب مايكروسوفت أولاً.
cs: Přidání offline účtu vyžaduje přihlášení alespoň jednoho účtu Microsoft. Prosím, přidejte nejprve účet Microsoft.
da: Tilføjelse af en offline-konto kræver mindst én Microsoft-konto for at blive logget ind. Tilføj først en Microsoft-konto.
de: Das Hinzufügen eines Offline-Kontos erfordert mindestens ein Microsoft-Konto. Bitte fügen Sie zuerst ein Microsoft-Konto hinzu.
el: Η προσθήκη λογαριασμού εκτός σύνδεσης απαιτεί τουλάχιστον έναν λογαριασμό Microsoft. Παρακαλώ προσθέστε έναν λογαριασμό Microsoft πρώτα.
es: Añadir una cuenta sin conexión requiere al menos una cuenta de Microsoft para iniciar sesión. Por favor, añada una cuenta de Microsoft primero.
fi: Offline-tilin lisääminen vaatii ainakin yhden Microsoft-tilin kirjautumisen. Ole hyvä ja lisää Microsoft-tili ensin.
fr: L'ajout d'un compte hors ligne nécessite au moins un compte Microsoft pour être connecté. Veuillez d'abord ajouter un compte Microsoft.
it: L'aggiunta di un account offline richiede l'accesso ad almeno un account Microsoft. Aggiungere prima un account Microsoft.
ja: オフラインアカウントを追加するには、少なくとも1つのMicrosoftアカウントが必要です。最初にMicrosoftアカウントを追加してください。
nb: Å legge til en frakoblet konto krever minst en Microsoft-konto for å være logget på. Vennligst legg til en Microsoft-konto først.
nl: Het toevoegen van een offline account vereist dat ten minste één Microsoft-account is aangemeld. Voeg eerst een Microsoft-account toe.
pl: Dodanie konta offline wymaga zalogowania co najmniej jednego konta Microsoft. Proszę najpierw dodać konto Microsoft.
pt: Adicionar uma conta offline requer pelo menos uma conta da Microsoft para entrar. Adicione uma conta da Microsoft primeiro.
ro: Adăugarea unui cont offline necesită cel puţin un cont Microsoft pentru a fi logat. Vă rugăm să adăugaţi mai întâi un cont Microsoft.
ru: Для добавления оффлайн аккаунта требуется по крайней мере одна учетная запись Майкрософт. Пожалуйста, сначала добавьте учетную запись Майкрософт.
sv: För att lägga till ett offline-konto krävs minst ett Microsoft-konto för att vara inloggat. Lägg till ett Microsoft-konto först.
uk: Для додавання автономного облікового запису потрібно принаймні один обліковий запис Microsoft. Будь ласка, додайте обліковий запис Microsoft.
zh: 添加离线帐户需要至少一个Microsoft 帐户登录。请先添加一个Microsoft 帐户。

# AccountListPage|
source: User
ar: المستخدم
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
fi: Käyttäjä
fr: Utilisateur
it: Utente
ja: ユーザー
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sv: Användare
uk: Користувач
zh: 用户

# AccountListPage|
source: Add Offline Account
ar: إضافة حساب غير متصل
cs: Přidat offline účet
da: Tilføj Offline Konto
de: Offline-Konto hinzufügen
el: Προσθήκη Λογαριασμού Εκτός Σύνδεσης
es: Añadir cuenta sin conexión
fi: Lisää Offline-Tili
fr: Ajouter un compte hors ligne
it: Aggiungi Account Offline
ja: オフラインアカウントを追加
nb: Legg til frakoblet konto
nl: Offline account toevoegen
pl: Dodaj konto offline
pt: Adicionar conta offline
ro: Adaugă Cont Offline
ru: Добавить оффлайн аккаунт
sv: Lägg till offline-konto
uk: Додати Оффлайн акаунт
zh: 添加离线账户

# AccountListPage|
source: Enter a username for the offline account:
ar: أدخل اسم المستخدم للحساب دون اتصال:
cs: Zadejte uživatelské jméno pro offline účet:
da: Indtast et brugernavn til offline kontoen:
de: Geben Sie einen Benutzernamen für das Offline-Konto ein:
el: Εισάγετε ένα όνομα χρήστη για τον αποσυνδεδεμένο λογαριασμό:
es: Introduzca un nombre de usuario para la cuenta sin conexión:
fi: Anna käyttäjänimi offline-tilille seuraavasti:
fr: Entrez un nom d'utilisateur pour le compte hors ligne :
it: Inserisci un nome utente per l'account offline:
ja: オフラインアカウントのユーザー名を入力:
nb: Angi et brukernavn for frakoblet konto:
nl: Voer een gebruikersnaam in voor de offline account:
pl: Wprowadź nazwę użytkownika dla konta offline:
pt: Digite um nome de usuário para a conta offline:
ro: Introdu un nume de utilizator pentru contul offline:
ru: Введите имя пользователя для оффлайн аккаунта:
sv: Ange ett användarnamn för offlinekontot:
uk: Введіть ім'я користувача для облікового запису офлайн:
zh: 输入离线账户的用户名：

# AccountListPage|
source: Invalid username
ar: اسم المستخدم غير صالح
cs: Neplatné uživatelské jméno
da: Ugyldigt brugernavn
de: Ungültiger Benutzername
el: Μη έγκυρο όνομα χρήστη
es: Nombre de usuario inválido
fi: Virheellinen käyttäjänimi
fr: Nom d'utilisateur non valide
it: Nome utente non valido
ja: 無効なユーザー名
nb: Ugyldig brukernavn
nl: Ongeldige gebruikersnaam
pl: Nieprawidłowa nazwa użytkownika
pt: Usuário inválido
ro: Nume utilizator nevalid
ru: Неверное имя пользователя
sv: Ogiltigt användarnamn
uk: Невірне ім'я користувача
zh: 用户名无效

# AccountListPage|
source: The username cannot be empty or whitespace-only.
ar: اسم المستخدم لا يمكن أن يكون فارغاً أو مسافة بيضاء فقط.
cs: Uživatelské jméno nemůže být prázdné ani prázdné.
da: Brugernavnet må ikke være tomt eller blankområdet.
de: Der Benutzername darf nicht leer oder nur Leerzeichen sein.
el: Το όνομα χρήστη δεν μπορεί να είναι κενό ή κενό.
es: El nombre de usuario no puede estar vacío o en espacios en blanco.
fi: Käyttäjänimi ei voi olla tyhjä tai vain tyhjä.
fr: Le nom d'utilisateur ne peut pas être vide ou réservé aux espaces.
it: Il nome utente non può essere vuoto o whitespace-solo.
ja: ユーザー名は空白または空白にすることはできません。
nb: Brukernavnet kan ikke være tomt eller kun i blanke rom.
nl: De gebruikersnaam mag niet leeg zijn of alleen witruimte.
pl: Nazwa użytkownika nie może być pusta ani pusta.
pt: O nome de usuário não pode estar vazio ou em branco.
ro: Numele de utilizator nu poate fi gol sau doar spațiu alb.
ru: Имя пользователя не может быть пустым или только пробелом.
sv: Användarnamnet kan inte vara tomt eller endast blankt.
uk: Ім'я користувача не може бути пустим або пробілом.
zh: 用户名不能为空或空格。
