Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: You tried to manually set a JVM memory option (using "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). There are dedicated boxes for these in the settings (Java tab, in the Memory group at the top). This message will be displayed until you remove them from the JVM arguments.
ar: لقد حاولت أن تضع خيارات JVM للذاكرة بنفسك (مستخدمًا لأحد الخيارات التالية: "-XX:PermSize"، "-XX-MaxHeapSize"، "-XX:InitialHeapSize"، "-Xmx" أو "-Xms"). يوجد خيارات مخصصة لهذا في الإعدادات (قائمة الجافا، داخل مجموعة إعدادات "الذاكرة" في أعلى المربع). هذه الرسالة سيتكرر عرضها حتى يتم إزالة هذه الخيارات من مدخلات JVM.
cs: Pokusil jsi se ručně nastavit možnost paměti JVM (použitím "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" nebo "-Xms"). Pro tyto možnosti jsou v nastavení vyhrazeny záložky (Java v rámci skupiny Paměť). Tato zpráva se bude zobrazovat, dokud je neodstraníš z argumentů JVM.
da: Du forsøgte manuelt at indstille en JVM hukommelse indstilling (ved hjælp af "-XX: PermSize", "-XX-MaxHeapSize", "-XX: InitialHeapSize", "-Xmx" eller "-Xms"). Der er dedikerede bokse til disse i indstillingerne (fanen Java, i hukommelsesgruppen øverst). Denne besked vil blive vist, indtil du fjerner dem fra JVM argumenter.
de: Du hast versucht, eine JVM-Arbeitsspeicheroption manuell anzugeben ("-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" oder "-Xms"). Es gibt hierfür vorgesehene Felder in den Einstellungen (Java-Reiter, im Arbeitsspeicher-Bereich oben). Diese Mitteilung wird so lange angezeigt, bis du die Option entfernt hast.
el: Προσπαθήσατε να ορίσετε χειροκίνητα μια επιλογή μνήμης JVM (χρησιμοποιώντας "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" ή "-Xms"). Υπάρχουν ειδικά πεδία για αυτά στις ρυθμίσεις (καρτέλα Java, στην ομάδα επιλογών "Μνήμη" στην κορυφή). Αυτό το μήνυμα θα εμφανιστεί μέχρι να αφαιρέσετε την επιλογή μνήμης από τις επιλογές JVM.
es: Intentaste configurar la opción de memoria de JVM manualmente (usando "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" o "-Xms"). Hay casillas dedicadas para estas configuraciones en las opciones (en la pestaña de Java, bajo el grupo "Memoria" en la parte superior). Este mensaje será mostrado hasta que quites eso de los argumentos de JVM.
fi: Yritit asettaa manuaalisesti JVM-muistiasetuksen (käyttäen "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). Näille on omistettu asetuksissa omat kenttänsä (Java-välilehti, Muisti-osion alussa). Tämä viesti näytetään kunnes poistat nämä JVM-argumenteista.
fr: Vous avez essayé de définir manuellement une option de mémoire JVM (en utilisant "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" ou "-Xms"). Des cases leur sont réservées dans les paramètres (onglet "Java", dans la section "Mémoire" en haut). Ce message sera affiché jusqu'à ce que vous les retiriez des arguments JVM.
it: Hai provato a impostare manualmente un opzione di memoria JVM (usando "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" o "-Xms»). Per queste impostazioni esistono dei box dedicati nelle impostazioni (nella scheda Java, nella sezione Memoria in alto). Questo messaggio verrà visualizzato finché non le rimuoverai dagli argomenti JVM.
ja: JVMメモリオプションを("-XX:PermSize","-XX-MaxHeapSize","-XX:InitialHeapSize","-Xmx"または"-Xms"を使用して)手動で設定しようとしました。設定にはこれらのための専用のボックスがあります(上部のJavaタブのMemoryグループ)。このメッセージは、JVM引数から削除するまで表示されます。
nb: Du prøvde å sette et JVM minnevalg manuelt ved hjelp av "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" eller "-Xms"). Det finnes egne bokser for disse i innstillingene (Java-fanen, i minnegruppen øverst). Denne meldingen vises til du fjerner dem fra JVM argumenter.
nl: U hebt geprobeerd om handmatig een JVM geheugenoptie (met "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" of "-Xms") in te stellen. In de instellingen zijn hier speciale velden voor (tabblad Java, in de groep Geheugen bovenaan). Dit bericht zal worden weergegeven totdat U de gheugenopties uit de JVM-argumenten verwijdert.
pl: Podjęto próbę ręcznego ustawienia opcji pamięci JVM (używając "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" lub "-Xms"). Te ustawienia są określane przez odpowiednie pola tekstowe w ustawieniach (zakładka Java, grupa Pamięć u góry). Ta wiadomość będzie się wyświetlać, dopóki te argumenty nie zostaną usunięte z argumentów JVM.
ro: Aţi încercat să setaţi manual opţiunea de memorie JVM (folosind "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" sau "-Xms"). Există cutii speciale pentru acestea în setările din partea de sus a tab-ului (Java, în grupul de memorie). Acest mesaj va fi afișat până îl ștergeți din argumentele JVM.
ru: Вы пытались вручную задать параметр памяти JVM (используя "-XX:PermSize", "-XX-MaxHeapSize","-XX:InitialHeapSize", "-Xmx" или "-Xms") — в настройках есть выделенные поля для них (вкладка Java, в группе «Память» вверху). Это сообщение будет отображаться до тех пор, пока вы не удалите их из аргументов JVM.
sv: Du försökte att manuellt sätta ett JVM-minnesval (genom"-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). Det finns dedikerade rutor för dessa i inställningarna (Java-fliken, i minnesgruppen i toppen). Detta meddelade kommer att synas tills du tar bort dem från JVM-argumenten.
uk: Ви намагалися вручну встановити JVM параметри пам'яті (використовуючи "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). У верхній частині сторінки існують виділені поля для них (Java вкладка, у групі пам'яті вгорі). Це повідомлення буде показано, поки ви не видалите його з аргументів JVM.
zh: 您尝试手动设置一个 JVM 内存选项 (使用 "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" 或 "-Xms"). 在设置里有专用框(内存组中的 Java 标签页)。 此消息将在您从 JVM 参数中删除之前显示。

# QObject|
source: JVM arguments warning
ar: تحذير لمدخلات JVM
cs: JVM argumenty varování
da: JVM argumenter advarsel
de: JVM-Argumente-Warnung
el: Προειδοποίηση παραμέτρων JVM
es: Advertencia de argumentos JVM
fi: JVM-argumenttivaroitus
fr: Avertissement d'arguments JVM
it: Avvisi degli argomenti JVM
ja: JVM引数の警告
nb: Advarsler om JVM-argumenter
nl: JVM-argumenten waarschuwing
pl: Ostrzeżenie o argumentach JVM
pt: Aviso dos argumentos JVM
ro: Avertisment pentru argumente JVM
ru: Предупреждение для JVM аргументов
sv: Varning angående JVM-argument
uk: Попередження про JVM аргументи
zh: JVM 参数警告

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />Java vendor reported: %3<br />
ar: اختبار جافا ناجح!<br />المنصة: %1<br />إصدار الجاقا: %2<br />مطور الجافا: %3<br />
cs: Test Javy byl úspěšný!<br />Platforma: %1<br />Verze Javy: %2<br />Distributor: %3<br />
da: Java test lykkedes!<br />Platform rapporteret: %1<br />Java version rapporteret: %2<br />Java leverandør rapporteret: %3<br />
de: Java-Test erfolgreich!<br />Gemeldete Plattform: %1<br />Gemeldete Java-Version: %2<br />Gemeldeter Java-Anbieter: %3<br />
el: Εξέταση Java πέτυχε!<br />Αναφέρθηκε η πλατφόρμα: %1<br />Αναφέρθηκε η έκδοση Java: %2<br />Αναφέρθηκε ο προμηθευτής Java: %3<br />
es: ¡La prueba de Java fue exitosa!<br />Plataforma reportada: %1<br />Versión de Java reportada: %2<br />Vendedor de Java reportado: %3<br />
fi: Java-testi läpäisty!<br />Ilmoitettu arkkitehtuuri: %1<br />Ilmoitettu Java-versio: %2<br />Ilmoitettu Java toimittaja: %3<br />
fr: Vérification de Java réussie !<br />Plateforme détectée : %1<br />Version de Java détectée : %2<br />Fournisseur de Java détecté : %3<br />
it: Verfica di Java conclusa con successo!<br />Piattaforma riportata: %1<br />Versione Java riportata: %2<br />Distributore di Java riportato: %3<br />
ja: Javaのテストに成功しました！<br />プラットフォーム: %1<br />Javaバージョン: %2<br />Javaベンダー: %3<br />
nb: Java test lyktes!<br />Platform rapportert: %1<br />Java versjon rapportert: %2<br />Java vendor rapportert: %3<br />
nl: Java test geslaagd!<br />Platform gemeld: %1<br />Java versie gerapporteerd: %2<br />Gemelde Java-leverancier: %3<br />
pl: Test Javy powiódł się!<br />Zgłoszona platforma: %1<br />Zgłoszona wersja Javy: %2<br />Zgłoszony dostawca Javy: %3<br />
pt: Teste Java bem-sucedido!<br />Plataforma relatada: %1<br />Versão do Java reporte: %2<br />Fornecedor Java reportado: %3<br />
ro: Testul Java a reușit!<br />Platforma raportată: %1<br />Versiunea Java raportată: %2<br />Java vendor raportat: %3<br />
ru: Проверка Java прошла успешно!<br />Платформа: %1<br />Версия Java: %2<br />Поставщик Java: %3<br />
sv: Java-test lyckades!<br />Plattform rapporterad: %1<br />Java-version rapporterad: %2<br />Java-leverantör rapporterad: %3<br />
uk: Тестування Java завершено успішно!<br />Повідомлено про платформу: %1<br />Повідомлено про версію Java: %2<br />Повідомлено про постачальника Java: %3<br />

# QObject|
source: <br />Warnings:<br /><font color="orange">%1</font>
ar: <br />تحذير:<br /><font color="orange">%1</font>
cs: <br />Upozornění:<br /><font color="orange">%1</font>
da: <br />Advarsler:<br /><font color="orange">%1</font>
de: <br />Warnungen:<br /><font color="orange">%1</font>
el: <br />Προειδοποιήσεις:<br /><font color="orange">%1</font>
es: <br />Advertencias:<br /><font color="orange">%1</font>
fi: <br />Varoitukset:<br /><font color="orange">%1</font>
fr: <br />Alertes :<br /><font color="orange">%1</font>
it: <br />Avvisi:<br /><font color="orange">%1</font>
ja: <br />修正に失敗しました:</b>%1</span><br />警告:<br /><font color="orange">%1</font>
nb: <br />Advarsler:<br /><font color="orange">%1</font>
nl: <br />Waarschuwingen:<br /><font color="orange">%1</font>
pl: <br />Ostrzeżenia:<br /><font color="orange">%1</font>
pt: <br />Avisos:<br /><font color="orange">%1</font>
ro: <br />Avertismente:<br /><font color="orange">%1</font>
ru: <br />Предупреждения:<br /><font color="orange">%1</font>
sv: <br />Varningar:<br /><font color="orange">%1</font>
uk: <br />Попередження:<br /><font color="orange">%1</font>

# QObject|
source: Java test success
ar: نجاح اختبار الجافا
cs: Test Javy byl úspěšný
da: Java-test lykkedes
de: Java-Test erfolgreich
el: Δοκιμή Java επιτυχής
es: Prueba de Java exitosa
fi: Java-testi onnistui
fr: Vérification de Java réussie
it: Test di Java riuscito
ja: Javaのテストに成功しました
nb: Java-test var vellykket
nl: Java test geslaagd
pl: Test Javy zakończony sukcesem
pt: Java test successfully
ro: Test Java cu succes
ru: Проверка Java прошла успешно
sv: Javatest lyckades
uk: Перевірка Java пройшла успішно
zh: Java 测试成功

# QObject|
source: The specified java binary didn't work with the arguments you provided:<br />
ar: ثنائية جافا المحددة لم تعمل مع المدخلات التي وفرتها أنت:<br />
cs: Zadaný java binární soubor nefungoval s argumenty, které jsi uvedl:<br />
da: Den specificerede java binære virkede ikke med de argumenter, du gavnede:<br />
de: Die spezifizierte Java-Binary hat nicht mit den Argumenten, die du angegeben hast, funktioniert:<br />
el: Το συγκεκριμένο εκτελέσιμο java δεν λειτούργησε με τις παραμέτρους που έχετε δώσει:<br />
es: El ejecutable de Java especificado no funcionó con los argumentos proporcionados:<br />
fi: Määritelty Java-asennus ei toiminut tarjotuilla argumenteilla:<br />
fr: Le binaire Java spécifié n'a pas fonctionné avec les arguments fournis :<br />
it: Il binario Java specificato non può funzionare con i parametri che hai impostato:<br />
ja: 指定されたJavaバイナリは、指定された引数では動作しませんでした:<br />
nb: Den spesifiserte binærfilen fungerte ikke med argumentene du oppgade:<br />
nl: De opgegeven java-binary werkt niet met de argumenten die u hebt ingegeven:<br />
pl: Określony plik binarny Javy nie zadziałał z podanymi argumentami:<br />
pt: O binário de Java especificado não funcionou com os argumentos fornecidos:<br />
ro: Fișierul binar java specificat nu a funcționat cu argumentele furnizate:<br />
ru: Указанная версия Java не работает c аргументами, которые вы указали:<br />
sv: Den specificerande javafilen fungerade inte med argumenten du gav:<br />
uk: Зазначений двійковий файл java не працює з наданими аргументами:<br />
zh: 指定的 java 二进制文件与您提供的参数不一致：<br />

# QObject|
source: Java test failure
ar: فشل اختبار الجافا
cs: Test Javy selhal
da: Java-test fejlede
de: Java-Test fehlgeschlagen
el: Σφάλμα δοκιμής Java
es: Prueba de Java fracasada
fi: Java-testi epäonnistui
fr: Vérification de Java échouée
it: Test di Java fallito
ja: Javaのテストに失敗しました
nb: Java-test mislyktes
nl: Java test mislukt
pl: Test Javy zakończony porażką
pt: Falha no teste Java
ro: Eșec la testul Java
ru: Проверка Java провалилась
sv: Javatest-fel
uk: Помилка тесту Java
zh: Java 测试失败

# QObject|
source: The specified java binary didn't work.<br />You should use the auto-detect feature, or set the path to the java executable.<br />
ar: ثنائية جافا المحددة لم تعمل.<br />عليك باستخدام ميزة الكشف-التلقائي، أو ضبط المسار لملف جافا التنفيذي.<br />
cs: Zadaný binární soubor java nefungoval.<br />Měl bys použít funkci automatické detekce, nebo nastavit cestu k spustitelnému souboru java.<br />
da: Den angivne java binære virkede ikke.<br />Du bør bruge auto-detekteringsfunktionen eller indstille stien til java eksekverbar.<br />
de: Die ausgewählte Java-Binary hat nicht funktioniert.<br />Du solltest die Auto-Erkennung benutzen oder den Pfad zur Java-Binary manuell angeben.<br />
el: Το εκτελέσιμο αρχείο java δεν δούλεψε.<br />Θα πρέπει να χρησιμοποιήσετε τη λειτουργία αυτόματης ανίχνευσης, ή να ορίσετε τη διαδρομή προς το εκτελέσιμο αρχείο Java.<br />
es: El binario de Java especificado no funcionó.<br />Debes usar la función de detección automática o establecer la ruta de acceso al ejecutable de Java.<br />
fi: Määritelty Java-asennus ei toiminut.<br />Käytä automaattista tunnistustoimintoa tai aseta polku Java-ohjelmaan.<br />
fr: Le binaire Java spécifié n'a pas fonctionné.<br />Vous devriez utiliser la fonction d'auto-détection ou définir le chemin vers le fichier exécutable Java.<br />
it: Il binario Java specificato non funziona.<br /> Dovresti usare la funzione di auto-riconoscimento, o impostare il percorso per l'eseguibile Java.<br />
ja: 指定されたJavaバイナリが動作しませんでした。<br />自動検出地物を使用するか、Java実行ファイルへのパスを設定してください。<br />
nb: Den spesifiserte java binærfilen virket ikke.<br />Du burde bruke auto-detektoren, eller sette banen til java kjørbare.<br />
nl: De opgegeven java-binary werkt niet.<br />Gebruik de auto-detectie functie, of zet het pad naar het uitvoerbare javabestand. <br />
pl: Określony plik binarny Javy nie zadziałał.<br />Powinieneś skorzystać z funkcji automatycznego wykrywania, lub określić ścieżkę do pliku wykonywalnego Javy.<br />
ro: Fișierul binar java specificat nu a funcționat.<br />Ar trebui să folosiți funcția de autodetectare sau să setați calea către executabilul de java.<br />
ru: Указанная версия Java не работает.<br />Используйте автоматический поиск или установите путь к Java-файлу вручную.<br />
sv: Den specificerade javafilen fungerade inte.<br />Du borde använda auto-detekteringsfunktionen eller sätta sökvägen till javafilen.<br />
uk: Вказаний двійковий файл Java не працює. <br /> Вам слід скористатися функцією автоматичного виявлення або встановити шлях до виконуваного файлу Java. <br />

# QObject|
source: %1m %2s
ar: %1د%2s
de: %1min %2s
el: %1λ %2δευτ
fi: %1min %2s
fr: %1min %2s
ja: %1分 %2秒
ru: %1мин. %2с
sv: %1min %2s
uk: %1 хв %2 сек

# QObject|
source: %1h %2m
ar: %1س %2د
da: %1t %2m
de: %1h %2min
el: %1ω %2λ
fi: %1h %2min
fr: %1h %2min
it: %1o %2m
ja: %1時間 %2分
nl: %1u %2m
pl: %1g %2m
ru: %1ч %2мин.
sv: %1h %2min
uk: %1 год %2 хв
zh: %1小时 %2米

# QObject|
source: %1d %2h %3m
ar: %1d %2ساعة %3دقيقة
de: %1d %2h %3min
el: %1μ %2ω %3λ
fi: %1d%2h %3min
fr: %1j %2h %3min
it: %1g %2o %3m
ja: %1日 %2時間 %3分
nb: %1d %2t %3m
nl: %1d %2u %3m
pl: %1d %2g %3m
ru: %1д %2ч %3мин.
sv: %1d %2h %3min
uk: %1 д %2 год %3 хв
zh: %1d %2h %3米

# QObject|
source: Compressing backup...
ar: ضغط النسخ الاحتياطي...
cs: Komprimování zálohy...
da: Komprimerer sikkerhedskopi...
de: Backup komprimieren...
el: Συμπίεση αντιγράφου ασφαλείας...
fi: Pakataan varmuuskopiota...
fr: Compression de la sauvegarde...
it: Compressione del backup...
ja: バックアップを圧縮しています...
nb: Komprimerer sikkerhetskopi...
nl: Back-up comprimeren...
pl: Kompresowanie kopii zapasowej...
pt: Comprimindo backup...
ro: Comprimare backup...
ru: Сжатие резервной копии...
sv: Komprimerar säkerhetskopian...
uk: Стиснення резервного копіювання...
zh: 压缩备份...

# QObject|
source: %1 / %2 files
ar: %1 / %2 ملفات
cs: %1 / %2 soubory
da: %1 / %2 filer
de: %1 / %2 Dateien
el: %1 / %2 αρχεία
fi: %1 / %2 tiedostot
fr: Fichiers %1 / %2
it: File %1 / %2
ja: %1 / %2 ファイル
nb: %1 / %2 filer
nl: %1 / %2 bestanden
pl: Pliki %1 / %2
pt: Arquivos %1 / %2
ro: Fișiere %1 / %2
ru: %1 / %2 файлов
sv: %1 / %2 filer
uk: %1 / %2 файли

# QObject|
source: Download of meta file %1
ar: التنزيل لملف التعريف %1
cs: Stahování %1 aktualizačních souborů
da: Download af metafilen %1
de: Download der Metadatei %1
el: Λήψη του μετα-αρχείου %1
es: Descarga del archivo meta %1
fi: Metatiedoston %1 lataus
fr: Téléchargement du métafichier %1
it: Download del file metadata %1
ja: メタファイル %1 のダウンロード
nb: Nedlasting av meta-fil %1
nl: Download van meta-bestand %1
pl: Pobranie pliku meta %1
pt: Baixar arquivo meta %1
ro: Descărcare fişier meta %1
ru: Получение метафайла: %1
sv: Nerladdning av metafil %1
uk: Завантаження мета-файлу %1
zh: 下载元文件 %1

# QObject|
source: Unknown format version!
ar: إصدار الصيغة غير معروف!
cs: Neznámá chyba!
da: Ukendt formatversion!
de: Unbekannte Format-Version!
el: Άγνωστη έκδοση μορφής!
es: ¡Versión de formato desconocida!
fi: Tuntematon formaattiversio!
fr: Version de format inconnu !
it: Formato versione sconosciuto!
ja: 不明なフォーマットバージョンです
nb: Ukjent formatversjon!
nl: Onbekende opmaakversie!
pl: Nieznany format wersji!
pt: Versão de formato desconhecida!
ro: Versiune de format necunoscut!
ru: Неизвестная версия формата!
sv: Okänd formatversion!
uk: Невідома версія формату!
zh: 未知的格式版本！

# QObject|
source: Assets for %1
ar: الموارد لـ %1
cs: Herní soubory pro %1
da: Aktiver for %1
de: Daten für %1
el: Στοιχεία για %1
es: Recursos para %1
fi: Aineistot kohteelle %1
fr: Ressources de %1
it: Assetti per %1
ja: %1 のassets
nb: Ressurser for %1
nl: Assets van %1
pl: Zasoby dla %1
pt: Ativos para %1
ro: Active pentru %1
ru: Ресурсы для %1
sv: Filer för %1
uk: Ресурси для %1
zh: %1 的资产

# QObject|
source: Patch is not loaded yet.
ar: لم يتم تحميل الترقيع (Patch) بعد.
cs: Patch není zatím nahrán.
da: Patch er ikke indlæst endnu.
de: Der Patch ist noch nicht geladen.
el: Το patch δεν έχει φορτωθεί ακόμα.
es: El parche no se cargó todavía.
fi: Korjauspäivitystä ei ole vielä ladattu.
fr: Le correctif n'est pas encore chargé.
it: Patch non ancora caricata.
ja: パッチはまだ読み込まれていません。
nb: Oppdateringen er ikke lastet ennå.
nl: Patch is nog niet geladen.
pl: Łatka nie jest jeszcze załadowana.
pt: O patch ainda não está carregado.
ro: Patch nu este inca incarcat.
ru: Патч еще не загружен.
sv: Patch är inte laddad ännu.
uk: Латку ще не завантажено.
zh: 补丁尚未加载。

# QObject|
source: processArguments is set to unknown value '%1'
ar: لقد تم إعطاء processArguments قيمة مجهولة '%1'
cs: processArguments je nastaven na neznámou hodnotu '%1'
da: processArgumenter er sat til ukendt værdi '%1'
de: processArguments ist auf unbekannten Wert '%1' gesetzt
el: processArguments έχει οριστεί σε άγνωστη τιμή '%1'
es: processArguments está establecido a un valor desconocido '%1'
fi: processArguments:lle on asetettu tuntematon arvo '%1'
fr: processArguments est défini sur une valeur inconnue '%1'
it: processArguments è impostato ad un valore sconosciuto'%1'
ja: processArguments が不明な値 '%1' にセットされています
nb: prosessArgumenter er satt til ukjent verdi '%1'
nl: processArguments is ingesteld op onbekende waarde '%1'
pl: processArguments został ustawiony na nieznaną wartość '%1'
pt: processArguments é definido como valor desconhecido '%1'
ro: processArguments este setat la o valoare necunoscută '%1'
ru: В processArguments установлено неизвестное значение '%1'
sv: processArguments är satt till ett okänt tal '%1'
uk: в processArguments задано невідоме значення '%1
zh: 处理参数设置为未知值 '%1'

# QObject|
source: The 'minimumMeshMCVersion' value of this version (%1) is higher than supported by %3 (%2). It might not work properly!
ar: قيمة 'الحد الأدنى من MCVersion' لهذا الإصدار (%1) أعلى مما تدعمه %3 (%2). قد لا يعمل بشكل صحيح!
cs: Hodnota 'minimumMeshMCVersion' této verze (%1) je vyšší, než je podporována %3 (%2). Nemusí to fungovat správně!
da: Værdien 'minimumMeshMCVersion' af denne version (%1) er højere end understøttet af %3 (%2). Det virker måske ikke korrekt!
de: Der Wert 'MinimumMeshMCVersion' dieser Version (%1) ist höher als von %3 (%2unterstützt! Möglicherweise funktioniert er nicht ordnungsgemäß!
el: Η τιμή 'minimumMeshMCVersion' αυτής της έκδοσης (%1) είναι υψηλότερη από αυτή που υποστηρίζεται από τον %3 (%2). Ενδέχεται να μην λειτουργεί σωστά!
es: El valor 'minimumMeshMCVersion' de esta versión (%1) es mayor que el soportado por %3 (%2). ¡Puede no funcionar correctamente!
fr: La valeur 'minimumMeshMCVersion' de cette version (%1) est supérieure à %3 (%2). Cela pourrait ne pas fonctionner correctement !
it: Il valore 'minimumMeshMCVersion' di questa versione (%1) è superiore a quello supportato da %3 (%2). Potrebbe non funzionare correttamente!
ja: このバージョンの 'minimumMeshMcVersion' (%1) の値は %3 (%2) より高くなっています。正常に動作しない可能性があります！
nb: 'minimumMeshMCVersion' av denne versjonen (%1) er høyere enn støttet av %3 (%2). Verdien vil kanskje ikke fungere ordentlig!
nl: De waarde 'minimumMeshMCVersie' van deze versie (%1) is hoger dan ondersteund door %3 (%2). Het werkt mogelijk niet naar behoren.
pl: Wartość 'minimumMeshMCVersion' tej wersji (%1) jest wyższa niż obsługiwana przez %3 (%2). Może nie działać poprawnie!
pt: O valor de 'minimumMeshMCVersion' desta versão (%1) é maior do que o suportado por %3 (%2). Pode não funcionar corretamente!
ro: Valoarea 'minimumMeshMCVersion' a acestei versiuni (%1) este mai mare decât cea suportată de %3 (%2). Ar putea să nu funcționeze corect!
ru: Значение 'minimumMeshMCVersion' этой версии (%1) выше, чем поддерживается %3 (%2). Это может работать некорректно!
sv: Värdet "minimumMeshMCVersion" för denna version (%1) är högre än vad som stöds av %3 (%2). Det kanske inte fungerar korrekt!
zh: 此版本 (%1) 的 'minimumMeshMCVersion' 值高于 %3 (%2)支持的值。它可能无法正常工作！

# QObject|
source: Library %1 name is broken and cannot be processed.
ar: تم كسر اسم المكتبة %1 ولا يمكن معالجتها.
cs: Knihovna %1 name je poškozena a nelze ji zpracovat.
da: Biblioteket %1 navn er brudt og kan ikke behandles.
de: Der Name der Bibliothek %1 ist beschädigt und kann nicht verarbeitet werden.
el: Όνομα βιβλιοθήκης %1 είναι χαλασμένο και δεν μπορεί να επεξεργαστεί.
es: El nombre de la librería %1 está roto y no se puede procesar.
fi: Kirjaston %1 nimi on rikki, eikä sitä voida käsitellä.
fr: Le nom de la bibliothèque %1 est cassé et ne peut être traité.
it: Il nome della libreria %1 è corrotto e non può essere elaborato.
ja: ライブラリ %1 の名前が壊れているため処理できません。
nb: Bibliotek %1 navnet er ødelagt og kan ikke behandles.
nl: Bibliotheeknaam %1 is ongeldig en kan niet worden verwerkt.
pl: Biblioteka %1 jest uszkodzona i nie może być przetworzona.
pt: A biblioteca %1 está quebrada e não pode ser processada.
ro: Numele bibliotecii %1 este stricat şi nu poate fi procesat.
ru: Имя библиотеки %1 повреждено и не может быть обработано.
sv: Namnet på biblioteket %1 är trasigt och kan inte behandlas.
uk: Ім'я бібліотеки %1 пошкоджене і не може бути оброблене.
zh: 库 %1 名称已损坏，无法处理。
