Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# OtherLogsPage|
source: Unable to delete %1: %2
ar: لا يمكن حذف %1: %2
cs: Nelze smazat %1: %2
da: Kan ikke slette %1: %2
de: Konnte %1 nicht löschen: %2
el: Δεν είναι δυνατή η διαγραφή του %1: %2
es: Imposible borrar %1: %2
fi: Ei voitu poistaa kohdetta %1: %2
fr: Impossible de supprimer %1 : %2
it: Impossibile eliminare %1: %2
ja: %1 を削除できません: %2
nb: Kunne ikke slette %1: %2
nl: %1 kon niet worden verwijderd: %2
pl: Nie można usunąć %1: %2
pt: Não foi possível excluir %1: %2
ro: Nu se poate șterge %1: %2
ru: Не удается удалить %1: %2
sv: Kunde inte ta bort %1: %2
uk: Неможливо видалити %1: %2
zh: 无法删除 %1: %2

# OtherLogsPage|
source: Clean up
ar: تنظيف
cs: Vyčistit
da: Ryd op
de: Löschen
el: Εκκαθάριση
es: Limpiar
fi: Tyhjennä
fr: Effacer
it: Pulisci
ja: クリア
nb: Rydd opp
nl: Opschonen
pl: Wyczyść
pt: Limpar limpeza
ro: Curățare
ru: Очистить
sv: Rensa
uk: Очистити
zh: 清理中

# OtherLogsPage|
source: Do you really want to delete all log files?
ar: هل أنت متأكد أنك ترغب في حذف جميع التقارير؟
cs: Opravdu chcete smazat všechny logové soubory?
da: Sikker på, at du vil slette alle logfiler?
de: Möchtest du wirklich alle Log-Dateien löschen?
el: Θέλετε πραγματικά να διαγράψετε όλα τα αρχεία καταγραφής;
es: ¿Quieres eliminar todos los archivos de registro?
fi: Haluatko varmasti poistaa kaikki lokitiedostot?
fr: Voulez-vous vraiment supprimer tous les fichiers journaux ?
it: Vuoi veramente cancellare tutti i file di log?
ja: 本当にすべてのログファイルを削除しますか？
nb: Vil du virkelig slette alle loggfiler?
nl: Weet u zeker dat u alle logbestanden wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie pliki logów?
pt: Você realmente deseja excluir todos os arquivos de log?
ro: Sigur doriți să ștergeți toate jurnalele?
ru: Вы действительно хотите удалить все файлы журнала?
sv: Vill du verkligen ta bort alla loggfiler?
uk: Ви дійсно хочете видалити всі файли журналу?
zh: 您真的要删除所有日志文件吗？

# OtherLogsPage|
source: Do you really want to delete these files? %1
ar: هل أنت متأكد أنك ترغب في حذف هذه الملفات؟ %1
cs: Opravdu chcete smazat? %1
da: Vil du virkelig slette disse filer? %1
de: Möchtest du wirklich diese Dateien löschen? %1
el: Θέλετε σίγουρα να διαγράψετε τα παρακάτω αρχεία; %1
es: ¿Realmente deseas eliminar estos archivos? %1
fi: Haluatko varmasti poistaa nämä tiedostot? %1
fr: Voulez-vous vraiment supprimer ces fichiers ? %1
it: Vuoi veramente cancellare questi file? %1
ja: 本当にこれらのファイルを削除しますか?%1
nb: Vil du virkelig slette disse filene? %1
nl: Weet u zeker dat u deze bestanden wilt verwijderen? %1
pl: Czy na pewno chcesz usunąć te pliki? %1
pt: Você realmente deseja excluir estes arquivos? %1
ro: Sigur doriți să ștergeți aceste fișiere? %1
ru: Вы действительно хотите эти файлы? %1
sv: Vill du verkligen ta bort dessa filer? %1
uk: Ви дійсно хочете видалити ці файли? %1

# OtherLogsPage|
source: Couldn't delete some files!
ar: تعذر حذف بعض الملفات!
cs: Nelze odstranit soubor!
da: Kunne ikke slette nogle filer!
de: Konnte einige Dateien nicht entfernen!
el: Αδυναμία διαγραφής κάποιων αρχείων!
es: ¡No se pudieron eliminar algunos archivos!
fi: Ei voitu poistaa osaa tiedostoista!
fr: Impossible de supprimer certains fichiers !
it: Impossibile rimuovere alcuni file!
ja: ファイルを削除できませんでした
nb: Noen filer kunne ikke slettes!
nl: Kon enkele bestanden niet verwijderen!
pl: Nie udało się usunąć części plików!
pt: Não foi possível excluir alguns arquivos!
ro: Nu se pot șterge anumite fișiere!
ru: Невозможно удалить некоторые файлы!
sv: Kunde inte ta bort några filer!
uk: Не вдалося видалити деякі файли!
zh: 无法删除一些文件！

# OtherLogsPage|
source: Couldn't delete some files: %1
ar: تعذر حذف بعض الملفات: %1
cs: Některé soubory nebylo možno vymazat: %1
da: Kunne ikke slette nogle filer: %1
de: Konnte einige Dateien nicht entfernen: %1
el: Αδυναμία διαγραφής κάποιων αρχείων! %1
es: No se pudo eliminar algunos archivos: %1
fi: Ei voitu poistaa osaa tiedostoista: %1
fr: Impossible de supprimer certains fichiers : %1
it: Impossibile rimuovere alcuni file: %1
ja: ファイルを削除できませんでした: %1
nb: Kunne ikke slette noen filer: %1
nl: Kon enkele bestanden niet verwijderen: %1
pl: Nie udało się usunąć części plików: %1
pt: Não foi possível excluir alguns arquivos: %1
ro: Nu se pot șterge anumite fișiere: %1
ru: Не удалось удалить некоторые файлы: %1
sv: Kunde inte ta bort några filer: %1
uk: Не вдалося видалити деякі файли: %1
zh: 无法删除一些文件： %1

# OtherLogsPage|
source: Other logs
ar: تقارير أخرى
cs: Další logy
da: Andre logfiler
de: Andere Logs
el: Άλλα αρχεία καταγραφής
es: Otros registros
fi: Muut lokit
fr: Autres journaux
it: Altri log
ja: その他のログ
nb: Andre logger
nl: Andere logbestanden
pl: Inne logi
pt: Outros registros
ro: Alte jurnale
ru: Другие журналы
sv: Andra loggar
uk: Інші журнали
zh: 其他日志

# PackProfile|
source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome:
ro: Nume
ru: Название
sv: Namn
uk: Ім’я
zh: 名称

# PackProfile|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
uk: Версія
zh: 版本

# PageDialog|
source: Close
ar: أغلق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Afsluiten
pl: Zamknij
pt: FECHAR
ro: Inchide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# PageDialog|
source: Help
ar: مساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: ヘルプ
nb: Hjelp
nl: Hulp
pl: Pomoc
pt: Socorro
ro: Ajutor
ru: Справка
sv: Hjälp
uk: Довідка
zh: 帮助

# PasteEEPage|
source: paste.ee API key
ar: مفتاح‫ الواجهة البرمجية لخدمة paste.ee
cs: klíč paste.ee API
da: paste.ee API nøgle
de: paste.ee API-Schlüssel
el: Κλειδί API για το paste.ee
es: paste.ee clave API
fi: paste.ee API-avain
fr: Clé de l'API paste.ee
it: Chiave API paste.ee
ja: paste.ee APIキー
nb: paste.ee API-nøkkel
nl: paste.ee API-sleutel
pl: klucz API paste.ee
pt: Chave API paste.ee
ro: cheia API paste.ee
ru: API-ключ paste.ee
sv: paste.ee API-nyckel
uk: paste.ee API ключ
zh: ee API 密钥

# PasteEEPage|
source: MeshMC key - 12MB &upload limit
ar: مفتاح MeshMC - حد التحميل 12MB
cs: Klíč MeshMC - &limit nahrávání 12 MB
da: MeshMC nøgle - 12MB &upload grænse
de: MeshMC-Schlüssel - 12MB &Upload-Limit
el: Κλειδί MeshMC - όριο μεταφόρτωσης 12MB
es: Clave MeshMC - Límite de &subida de 12MB
fi: MeshMC avain - 12MB &upload limit
fr: Clé MeshMC - Limite de 12MB &upload
it: Chiave MeshMC - limite di &upload 12MB
ja: MeshMC キー - 12MB アップロード制限
nb: MeshMC-nøkkel - 12MB &opplastingsgrense
nl: MeshMC-sleutel - 12MB &upload limiet
pl: Klucz MeshMC - limit wysyłania 12 MB
pt: Chave de MeshMC - limite de 12MB para envio
ro: Cheie MeshMC - limită de &încărcare 12 MB
ru: MeshMC ключ - ограничение на 12MB
sv: MeshMC-nyckel - 12MB &uppladdningsgräns
uk: Ключ MeshMC - 12 Мб відвантаження
zh: MeshMC 密钥 - 12MB &上传限制

# PasteEEPage|
source: &Your own key - 12MB upload limit:
ar: مفتاحك‫ الخاص - ذو محدودية &رفع 12مب:
cs: Váš vlastní klíč - nahrávací limit je 12MB:
da: &Din egen nøgle - 12MB upload grænse:
de: &Dein API-Schlüssel - 12MB Limit:
el: Το δικό σας κλειδί - όριο μεταφόρτωσης 12MB:
es: &Tu propia clave - 12MB límite de subida:
fi: Oma avaimesi - 12 Mt yläraja lähetyksille:
fr: &Votre propre clé - Limite d'envoi de 12 Mo :
it: La tua chiave - Limite di caricamento di 12MB:
ja: 自分のAPIキー - 12MB のアップロード制限:
nb: &Din egen nøkkel - 12MB opplastingsgrense:
nl: &Uw eigen sleutel - 12MB upload limiet:
pl: Twój własny klucz - limit przesyłania 12MB:
pt: &Sua própria chave - limite de 12MB por upload:
ro: &Cheia MultiMC - 12 MB limită de &încărcare:
ru: &Ваш собственный ключ - лимит загрузки 12 МБ:
sv: Din egna nyckel - max 12 MB:
uk: &Ваш власний ключ - 12 Мб ліміт вивантаження:
zh: &您自己的密钥 - 12MB 上传限制：

# PasteEEPage|
source: Paste your API key here!
ar: ألصق مفتاح الواجهة البرمجية هنا!
cs: Sem vložte váš API klíč!
da: Indsæt din API-nøgle her!
de: Deinen API-Schlüssel hier einfügen!
el: Επικολλήστε το κλειδί API εδώ!
es: ¡Pega tu clave API aquí!
fi: Liitä API-avaimesi tähän!
fr: Collez votre clé API ici !
it: Incolla qui la tua chiave API!
ja: ここにAPIキーをペースト
nb: Lim inn API-nøkkelen din her!
nl: Plak uw API-sleutel hier!
pl: Wklej swój klucz API tutaj!
pt: Cole a sua chave de API aqui!
ro: Lipește cheia ta API aici!
ru: Вставьте ваш API-ключ сюда!
sv: Klistra in din egna API-nyckel här!
uk: Вставте ваш ключ API тут!
zh: 在这里粘贴您的 API 密钥！

# PasteEEPage|
source: <html><head/><body><p><a href="https://paste.ee">paste.ee</a> is used by MeshMC for log uploads. If you have a <a href="https://paste.ee">paste.ee</a> account, you can add your API key here and have your uploaded logs paired with your account.</p></body></html>
ar: <html><head/><body><p><a href="https://paste.ee">لصق اللصق. (هـ)</a> يستخدم بواسطة MeshMC لتحميل السجل. إذا كان لديك لصق <a href="https://paste.ee">. (هـ) حساب</a> ، يمكنك إضافة مفتاح API الخاص بك هنا وجعل السجلات التي تم تحميلها مقترنة بحسابك.</p></body></html>
cs: <html><head/><body><p><a href="https://paste.ee">paste.</a> používá síť MeshMC k nahrávání protokolů. Pokud máte <a href="https://paste.ee">vložit. e</a> účet, můžete zde přidat svůj API klíč a mít nahrané logy spárovány s vaším účtem.</p></body></html>
da: <html><head/><body><p><a href="https://paste.ee">indsæt. e</a> bruges af MeshMC til log-uploads. Hvis du har en <a href="https://paste.ee">indsæt. e</a> konto, du kan tilføje din API-nøgle her og få dine uploadede logfiler parret med din konto.</p></body></html>
de: <html><head/><body><p><a href="https://paste.ee">Einfügen. e</a> wird von MeshMC für Log-Uploads verwendet. Wenn Sie ein <a href="https://paste.ee">eingefügt haben. e</a> Konto, können Sie hier Ihren API-Schlüssel hinzufügen und Ihre hochgeladenen Logs mit Ihrem Konto verbinden.</p></body></html>
el: <html><head/><body><p><a href="https://paste.ee">πάστα. Το e</a> χρησιμοποιείται από το MeshMC για μεταφόρτωση αρχείου καταγραφής. Αν έχετε πάστα <a href="https://paste.ee">. e</a> λογαριασμό, μπορείτε να προσθέσετε το κλειδί API σας εδώ και να έχετε ανεβάσει τα αρχεία καταγραφής σας σε σύνδεση με το λογαριασμό σας.</p></body></html>
es: <html><head/><body><p><a href="https://paste.ee">pegar. e</a> es usado por MeshMC para subir registros. Si tienes un <a href="https://paste.ee">pegue. Cuenta e</a> , puede agregar su clave API aquí y hacer que sus registros subidos estén emparejados con su cuenta.</p></body></html>
fi: <html><head/><body><p><a href="https://paste.ee">tahna. e</a> käyttää MeshMC lokin lähetykseen. Jos sinulla on <a href="https://paste.ee">liite. e</a> -tili, voit lisätä API-avaimesi tähän ja ladata lokit yhdessä tilisi kanssa.</p></body></html>
fr: <html><head/><body><p><a href="https://paste.ee">coller. e</a> est utilisé par MeshMC pour les téléchargements de logs. Si vous avez un coller <a href="https://paste.ee">. e</a> compte, vous pouvez ajouter votre clé API ici et faire jumeler vos journaux téléchargés avec votre compte.</p></body></html>
it: <html><head/><body><p><a href="https://paste.ee">pasta. e</a> è usato da MeshMC per i log uploads. Se hai una <a href="https://paste.ee">pasta. e</a> account, puoi aggiungere la tua chiave API qui e avere i log caricati accoppiati con il tuo account.</p></body></html>
nb: <html><head/><body><p><a href="https://paste.ee">lim inn. e</a> brukes av MeshMC for loggopplastinger. Hvis du har en <a href="https://paste.ee">pasta. e</a> -kontoen, du kan legge til API-nøkkelen din her og ha de opplastede loggene som er koblet sammen med kontoen din.</p></body></html>
nl: <html><head/><body><p><a href="https://paste.ee">plakken. E</a> wordt gebruikt door MeshMC voor het loggen van uploads. Als je een <a href="https://paste.ee">plakt e</a> account, u kunt hier uw API-sleutel toevoegen en uw geüploade logs koppelen aan uw account.</p></body></html>
pl: <html><head/><body><p><a href="https://paste.ee">wklej. e</a> jest używany przez MeshMC do wysyłania wpisów. Jeśli masz wklejoną <a href="https://paste.ee">. e</a> konto, możesz dodać swój klucz API tutaj i sparować swoje wpisy z kontem.</p></body></html>
pt: <html><head/><body><p><a href="https://paste.ee">colar. e</a> é usado por MeshMC para upload de registros. Se você tiver uma colagem <a href="https://paste.ee">. e</a> conta, você pode adicionar a sua chave API aqui e ter seus logs enviados pareados com a sua conta.</p></body></html>
ro: <html><head/><body><p><a href="https://paste.ee">paste. e</a> este folosit de MeshMC pentru încărcarea de însemnări. Dacă ai un <a href="https://paste.ee">paste. contul e</a> poți adăuga cheia ta API aici și să ai jurnalele încărcate împerecheate cu contul tău.</p></body></html>
ru: <html><head/><body><p>Вставка<a href="https://paste.ee">. e</a> используется MeshMC для выгрузки журналов. Если у вас есть <a href="https://paste.ee">вставить. e Аккаунт</a> вы можете добавить ваш API ключ здесь и ваши загруженные журналы в паре с вашей учетной записью.</p></body></html>
sv: <html><head/><body><p><a href="https://paste.ee">klistra in. e</a> används av MeshMC för logguppladdningar. Om du har en <a href="https://paste.ee">klister. e</a> konto, du kan lägga till din API-nyckel här och få dina uppladdade loggar parade med ditt konto.</p></body></html>
zh: <html><head/><body><p><a href="https://paste.ee">粘贴。 e</a> 由 MeshMC 用于日志上传。如果您有一个 <a href="https://paste.ee">粘贴。 e</a> 账户，您可以在这里添加您的 API 密钥，并将您上传的日志与您的账户配对。</p></body></html>

# PasteEEPage|
source: Log Upload
ar: رفع التقارير
cs: Odeslat log
de: Protokolldatei hochladen
el: Μεταφόρτωση Αρχείου Καταγραφής
es: Subida de registro
fi: Lokin lähetys
fr: Envoi de journaux
it: Caricamento log
ja: ログのアップロード
nb: Loggopplasting
pl: Przesyłanie logu
pt: Enviar registro
ro: Încărcare Jurnal
ru: Загрузка журналов
sv: Uppladdning av loggfil
uk: Вивантаження журналу
zh: 日志上传

# PasteUpload|
source: Uploading to paste.ee
ar: جار الرفع إلى paste.ee
cs: Nahrávám na paste.ee
da: Uploader til paste.ee
de: Hochladen auf paste.ee
el: Μεταφόρτωση στο paste.ee
es: Subiendo a paste.ee
fi: Lähetetään sivustolle paste.ee
fr: Envoi vers paste.ee
it: Caricamento del log su paste.ee
ja: paste.eeにアップロード中
nb: Laster opp til paste.ee
nl: Uploaden naar paste.ee
pl: Przesyłanie do paste.ee
pt: Enviando para paste.ee
ro: Se încarcă pe paste.ee
ru: Загрузка на paste.ee
sv: Skickar till paste.ee
uk: Завантаження до paste.ee
zh: 上传到粘贴.ee

# PasteUpload|
source: paste.ee returned an error. Please consult the logs for more information
ar: paste.ee استجاب برسالة خطأ. للمزيد من المعلومات يرجى الإطلاع على تقارير الأخطاء
cs: paste.ee vrátil chybu. Prosím zkontrolujte výpis pro více informací
da: paste.ee returnerede en fejl. Se logfilerne for mere information
de: paste.ee hat einen Fehler gemeldet. Siehe Log für mehr Informationen
el: Το paste.ee επέστρεψε ένα σφάλμα. Παρακαλούμε συμβουλευτείτε τα αρχεία καταγραφής για περισσότερες πληροφορίες
es: paste.ee devolvió un error. Por favor, consulta los registros para más información
fi: paste.ee palautti virheen. Tarkista loki saadaksesi lisätietoja
fr: paste.ee a renvoyé une erreur. Veuillez consulter les journaux pour plus d'informations.
it: paste.ee ha riscontrato un errore. Per favore consulta i log per ulteriori informazioni
ja: paste.eeがエラーを返しました。詳細については、ログを参照してください
nb: paste.ee returnerte en feil. Vennligst se loggene for mer informasjon
nl: paste.ee gaf een foutmelding. Bekijk de logbestanden voor meer informatie
pl: paste.ee zwrócił błąd. Sprawdź logi, by uzyskać więcej informacji
pt: O paste.ee retornou um erro. Por favor, consulte os logs para obter mais informações
ro: paste.ee a avut o eroare. Te rugăm să consulți jurnalul pentru mai multe informații
ru: Сайт paste.ee вернул ошибку. Пожалуйста, обратитесь к журналу для получения дополнительной информации
sv: paste.ee gav ett felmeddelande. Konsultera loggen för mer information
uk: paste.ee повернув помилку. Будь ласка, зверніться до журналів для отримання додаткової інформації
zh: Paste.ee 返回了一个错误。请查阅日志以获取更多信息

# PluginHookTask|
source: Running %1...
ar: تشغيل %1...
cs: Běží %1...
da: Kører %1...
de: Läuft %1...
el: Εκτέλεση %1...
fi: %1 Käynnissä...
fr: Exécution de %1...
it: Esecuzione %1...
ja: %1 を実行中...
nb: Kjører %1...
nl: Bezig met %1...
pl: Uruchamianie %1...
pt: Executando %1...
ro: Rulare %1...
ru: Выполняется %1...
sv: Kör %1...
uk: Запуск %1...
zh: 正在运行 %1...

# PluginHookTask|
source: %1 registered a hook without a callback.
ar: سجل %1 رابطا دون رد على المكالمة.
cs: %1 zaregistroval háček bez hovoru.
da: %1 registrerede en krog uden tilbagekald.
de: %1 hat einen Hook ohne Rückruf registriert.
el: Το %1 κατέγραψε ένα άγκιστρο χωρίς επανάκληση.
fi: %1 rekisteröi koukun ilman puhelua.
fr: %1 a enregistré un crochet sans rappel.
it: %1 ha registrato un gancio senza richiamata.
ja: %1 はコールバックなしでフックを登録しました。
nb: %1 registrerte en krok uten en samtale.
nl: %1 heeft een hook geregistreerd zonder terugroeping.
pl: %1 zarejestrował hak bez wywołania zwrotnego.
pt: %1 registrou um gancho sem um callback.
ro: %1 a înregistrat un cârlig fără un callback.
ru: %1 зарегистрировал хук без обратного вызова.
sv: %1 registrerade en krok utan återkallelse.
zh: %1 注册了一个无回调的钩子。

# PluginHookTask|
source: %1 called off the operation.
ar: أوقف %1 العملية.
cs: %1 z operace vypnul.
da: %1 ringede handlingen fra.
de: %1 hat die Operation aufgerufen.
el: %1 απενεργοποιήθηκε η λειτουργία.
fi: %1 kutsui pois toiminnon.
fr: %1 a été déconnecté de l'opération.
it: %1 ha annullato l'operazione.
ja: %1 は操作を中止しました。
nb: %1 ringte av operasjonen.
nl: %1 heeft de bewerking uitgeroepen.
pl: %1 wyłączył operację.
pt: %1 cancelou a operação.
ro: %1 a anulat operațiunea.
ru: %1 вызвал операцию.
sv: %1 ringde av operationen.
uk: %1 викликав операцію.
zh: %1 调用了操作.

# PluginManager|
source: %1 / %2 files
ar: %1 / %2 ملفات
cs: %1 / %2 soubory
da: %1 / %2 filer
de: %1 / %2 Dateien
el: %1 / %2 αρχεία
fi: %1 / %2 tiedostot
fr: Fichiers %1 / %2
it: File %1 / %2
ja: %1 / %2 ファイル
nb: %1 / %2 filer
nl: %1 / %2 bestanden
pl: Pliki %1 / %2
pt: Arquivos %1 / %2
ro: Fișiere %1 / %2
ru: %1 / %2 файлов
sv: %1 / %2 filer
uk: %1 / %2 файли

# PluginsDialog|
source: MMCO Plugins
ar: إضافات MMCO
cs: Pluginy MMCO
el: Πρόσθετα MMCO
es: Plugins MCO
fi: MMCO-Liitännäiset
fr: Plugins MMCO
it: Plugin MMCO
ja: MMCO プラグイン
pl: Wtyczki MMCO
pt: Plugins do MMCO
ro: Plugin-uri MMCO
ru: Плагины MMCO
uk: Плагіни MMCO
zh: MMCO插件

# PluginsDialog|
source: Enabling or disabling a plugin takes effect after restarting MeshMC.
ar: تمكين أو تعطيل البرنامج المساعد يصبح ساري المفعول بعد إعادة تشغيل MeshMC.
cs: Povolení nebo vypnutí pluginu se projeví po restartu MeshMC.
da: Aktivering eller deaktivering af et plugin får virkning efter genstart af MeshMC.
de: Das Aktivieren oder Deaktivieren eines Plugins wird nach dem Neustart von MeshMC wirksam.
el: Η ενεργοποίηση ή απενεργοποίηση ενός πρόσθετου ενεργοποιείται μετά την επανεκκίνηση του MeshMC.
es: Activar o desactivar un plugin tiene efecto después de reiniciar MeshMC.
fi: Liitännäisen käyttöönotto tai poistaminen tulee voimaan MeshMC:n uudelleenkäynnistyksen jälkeen.
fr: Activer ou désactiver un plugin prend effet après le redémarrage de MeshMC.
it: Abilitare o disabilitare un plugin ha effetto dopo aver riavviato MeshMC.
ja: プラグインの有効化または無効化は、MeshMCを再起動した後に有効になります。
nb: Aktivering eller deaktivering av plugin trer i kraft etter omstart av MeshMC.
nl: Het inschakelen of uitschakelen van een plugin wordt van kracht na het herstarten van MeshMC.
pl: Włączenie lub wyłączenie wtyczki zaczyna obowiązywać po ponownym uruchomieniu MeshMC.
pt: Habilitar ou desabilitar um plugin entrará em vigor após reiniciar o MeshMC.
ro: Activarea sau dezactivarea unui plugin intră în vigoare după repornirea MeshMC.
ru: Включение или отключение плагина вступает в силу после перезапуска MeshMC.
sv: Aktivering eller inaktivering av en plugin träder i kraft efter omstart av MeshMC.
uk: Увімкнення або вимкнення плагіна набуває чинності після перезапуску MeshMC.
zh: 重新启动MeshMC后启用或禁用插件生效。

# PluginsDialog|
source: MeshMC MMCO Plugins List:
ar: قائمة إضافات MMC:
cs: Seznam pluginů MeshMC MMCO:
da: MeshMC MMCO Plugins Liste:
de: MeshMC MMCO Plugin-Liste:
el: Λίστα Προσθέτων Meshmc MMCO:
es: Lista de plugins MeshMC MCO:
fi: Meshmc MMCO Plugins -luettelo:
fr: Liste des plugins MeshMC MMCO :
it: Elenco Dei Plugin Meshmc Mmco:
ja: MeshMC MMCO プラグイン リスト:
nb: Liste over MeshMC MMCO-utvidelser:
nl: MeshMC MMCO Plugins lijst:
pl: Lista wtyczek MeshMC MMCO:
pt: Lista de Plugins para MeshMC MMCO:
ro: Lista plugin-urilor MeshMC MMCO:
ru: Список плагинов MeshMC MMCO:
sv: MeshMC MMCO Plugins lista:
uk: Список додатків MeshMC MMCO :
zh: MeshMC公司插件列表：

# PluginsDialog|
source: Close
ar: أغلق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Afsluiten
pl: Zamknij
pt: FECHAR
ro: Inchide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# PluginsDialog|
source: Enabled
ar: تمكين
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fi: Käytössä
fr: Activé
it: Abilitato
ja: 有効
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sv: Aktiverad
uk: Увімкнено
zh: 已启用

# PluginsDialog|
source: Module
ar: الوحدة
cs: Modul
da: Modul
de: Modul
el: Πρόσθετο
es: Módulo
fi: Moduuli
it: Modulo
ja: モジュール
nb: Modul
pl: Moduł
pt: Módulo
ro: Modul
ru: Модуль
sv: Modul
uk: Модуль
zh: 模块

# PluginsDialog|
source: Signature
ar: التوقيع
cs: Podpis
da: Underskrift
de: Signatur
el: Υπογραφή
es: Firma
fi: Allekirjoitus
it: Firma
ja: 署名
nb: Signatur
nl: Handtekening
pl: Podpis
pt: Assinatura
ro: Semnătura
ru: Подпись
sv: Signatur
uk: Підпис
zh: 签名

# PluginsDialog|
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
it: Stato
ja: ステータス
pt: SItuação
ru: Статус
uk: Статус
zh: 状态

# PluginsDialog|
source: Loaded
ar: تحميل
cs: Načteno
da: Indlæst
de: Geladen
el: Φορτώθηκε
es: Cargado
fi: Ladattu
fr: Chargé
it: Caricato
ja: 読み込まれました
nb: Lastet
nl: Geladen
pl: Załadowano
pt: Carregado
ro: Încărcat
ru: Загружено
sv: Laddad
uk: Завантажено
zh: 已加载

# PluginsDialog|
source: Discovered
ar: اكتشف
cs: Objeveno
da: Opdaget
de: Entdeckt
el: Ανακαλύφθηκε
es: Descubierto
fi: Löydetty
fr: Découverte
it: Scoperto
ja: 発見
nb: Oppdaget
nl: Ontdekt
pl: Odkryte
pt: Descobertos
ro: Descoperit
ru: Найдено
sv: Upptäckt
uk: Відкриті
zh: 已发现

# PostLaunchCommand|
source: Running Post-Launch command: %1
ar: جار استدعاء أمر بعد-الإنهاء: %1
cs: Spuštění příkazu po spuštění: %1
da: Kører kommandoen Post-Launch: %1
de: Starte Nach-Start-Befehl: %1
el: Εκτέλεση εντολής Post-Launch: %1
es: Ejecutando el comando post-lanzamiento: %1
fi: Ajetaan käynnistystä seuraava komento: %1
fr: Exécution de la commande post-lancement : %1
it: Avvio del comando di post-uscita: %1
ja: Post-Launch コマンド: %1
nb: Kjører etter-start-kommando: %1
nl: Uitvoeren van post-lanceringsopdracht: %1
pl: Wykonywanie komendy po uruchomieniu: %1
pt: Executando o comando pós-inicialização: %1
ro: Se rulează comanda Post-Launch: %1
ru: Выполнение команды после запуска: %1
sv: Kör "Kommando efter stänging": %1
uk: Запуск команди після запуску: %1
zh: 运行后启动命令： %1
