Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MainWindow|
source: Add Instance
ar: إضافة نموذج
cs: Přidat instanci
da: Tilføj Instance
de: Instanz hinzufügen
el: Νέα εγκατάσταση
es: Agregar instancia
fi: Lisää pelipaketti
fr: Ajouter une instance
it: Aggiungi Istanza
ja: 起動構成の追加
nb: Legg til instans
nl: Instantie toevoegen
pl: Dodaj instancję
pt: Adicionar instância
ro: Adaugă o instanță
ru: Добавить сборку
sv: Lägg till instans
uk: Додати збірку
zh: 添加实例

# MainWindow|
source: Add a new instance.
ar: إضافة نموذجٍ جديد.
cs: Vytvořit novou instanci.
da: Tilføj en ny instans.
de: Neue Instanz hinzufügen.
el: Προσθέτει μια καινούργια εγκατάσταση.
es: Agregar una nueva instancia.
fi: Lisää uusi pelipaketti.
fr: Ajouter une nouvelle instance.
it: Aggiungi una nuova istanza.
ja: 新しい起動構成を追加します。
nb: Legg til en ny instans.
nl: Voeg een nieuwe instantie toe.
pl: Dodaj nową instancję.
pt: Adicionar uma nova instância.
ro: Adaugă o nouă instanță.
ru: Добавить новую сборку.
sv: Skapa en ny instans.
uk: Додати нову збірку.
zh: 添加一个新实例。

# MainWindow|
source: Undo Last Instance Deletion
ar: التراجع عن حذف مثيل اخر
cs: Vrátit zpět odstranění poslední instance
da: Fortryd Sletning Af Sidste Instans
de: Letzte Instanz löschen rückgängig
el: Αναίρεση Τελευταίας Διόρθωσης Διαγραφής
fi: Peru Viimeinen Pakettien Poisto
fr: Annuler la suppression de la dernière instance
it: Annulla Eliminazione Ultima Istanza
ja: 最後のインスタンスの削除を元に戻す
nb: Angre siste instans Sletting
nl: Ongedaan maken verwijderen laatste instantie
pl: Cofnij usunięcie ostatniej instancji
pt: Desfazer a Última Instância Deleção
ro: Anulează ștergerea ultimei instanțe
ru: Отменить удаление последнего экземпляра
sv: Ångra sista instansen borttagning
uk: Скасувати останнє видалення інстансу
zh: 撤销删除最后实例

# MainWindow|
source: Bring the instance you last sent to the trash back, along with its shortcuts.
ar: إحضار المثال الذي أرسلته آخر مرة إلى القمامة إلى الوراء، إلى جانب اختصاره.
cs: Přineste instanci, kterou jste naposledy odeslali zpět do koše, spolu s jejími zkratkami.
da: Bring den instans, du sidst sendt til papirkurven tilbage, sammen med dens genveje.
de: Bringen Sie die Instanz, die Sie zuletzt in den Papierkorb geschickt haben, zusammen mit den Abkürzungen.
el: Φέρτε το περιστατικό που έστειλε τελευταία στα σκουπίδια πίσω, μαζί με τις συντομεύσεις του.
fi: Tuo instanssi jonka viimeksi lähetit roskakoriin takaisin, sekä sen pikakuvakkeet.
fr: Ramenez l'instance que vous avez envoyée pour la dernière fois à la corbeille, ainsi que ses raccourcis.
it: Porta indietro l'istanza che hai inviato l'ultima volta al cestino, insieme alle scorciatoie.
ja: 最後に送ったインスタンスを、ショートカットと共にゴミ箱に持ってきてください。
nb: Hent forekomsten du sist sendt til papirkurven tilbake, sammen med sine snarveier.
nl: Breng de instantie die u het laatst hebt verzonden terug naar de prullenbak, samen met de snelkoppelingen.
pl: Przynieś ostatnią instancję, którą wysłałeś do kosza wraz z jego skrótami.
pt: Traga a instância que você enviou pela última vez para o lixo de volta, juntamente com seus atalhos.
ro: Adu instanța pe care ai trimis-o înapoi la gunoi, împreună cu scurtăturile sale.
ru: Принесите последний экземпляр в корзину вместе с его ярлыками.
sv: Ta den instans du senast skickade till papperskorgen tillbaka, tillsammans med dess genvägar.
uk: Принесіть екземпляр, який ви востаннє відправили у смітник разом з його ярликами.
zh: 将你上次发送到回收站的实例及其快捷方式带回回收站。

# MainWindow|
source: Launcher Root
ar: جذر المشغل
cs: Kořenový adresář spouštěče
da: Launcher Rod
el: Ρίζα Εκκινητή
fi: Käynnistimen Juuri
fr: Racine du lanceur
ja: ランチャールート
pl: Główny launcher
pt: Raiz do lançador
ro: Rădăcină lansator
ru: Корень лаунчера
sv: Launcher rot
uk: лаунчер Root
zh: 启动器根目录

# MainWindow|
source: Open the launcher's root folder in a file browser.
ar: افتح مجلد الجذر الخاص بالمشغل في متصفح الملفات.
cs: Otevřete kořenovou složku launcheru v prohlížeči souborů.
da: Åbn launchers rodmappe i en filbrowser.
de: Öffnen Sie den Hauptordner des Launchers in einem Dateibrowser.
el: Άνοιγμα του ριζικού φακέλου του launcher σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa käynnistimen juurikansio tiedostoselaimessa. @ info: whatsthis
fr: Ouvrez le dossier racine du lanceur dans un navigateur de fichiers.
it: Apre la cartella radice del launcher in un file browser.
ja: launcherのルートフォルダをファイルブラウザで開きます。
nb: Åpne launchers rotmappe i en filnettleser.
nl: Open de launcher's hoofdmap in een bestandsbrowser.
pl: Otwórz folder główny launchera w przeglądarce plików.
pt: Abrir a pasta raiz do launcher no explorador de arquivos.
ro: Deschide dosarul rădăcină al lansatorului într-un browser de fișiere.
ru: Откройте корневую папку лаунчера в файловом браузере.
sv: Öppna launcherns rotmapp i en filwebbläsare.
uk: Відкрити кореневу папку лаунчера у браузері файлів.
zh: 在文件浏览器中打开启动器的根文件夹。

# MainWindow|
source: Instances
ar: الحالات
cs: Instance
da: Tilfælde
de: Instanzen
el: Εμφανίσεις
fi: Ilmentymät
it: Istanze
ja: インスタンス
nb: Instanser
nl: Voorbeelden
pl: Instancje
pt: Instâncias
ro: Instanțe
ru: Экземпляры
sv: Instanser
uk: Інстанси
zh: 实例

# MainWindow|
source: Open the instance folder in a file browser.
ar: افتح مجلد النموذج بمتصفح الملفات.
cs: Otevřít složku instance v souborovém prohlížeči.
da: Åben instansmappen i en filbrowser.
de: Instanzen-Ordner im Dateimanager öffnen.
el: Άνοιγμα του φακέλου αντικειμένου σε περιηγητή αρχείων.
es: Abrir la carpeta de la instancia en el navegador de archivos.
fi: Avaa pelipakettikansio tiedostoselaimessa.
fr: Ouvrir le dossier de l'instance dans un explorateur de fichiers.
it: Apri la cartella dell'istanza in un file browser.
ja: ファイルブラウザで起動構成のフォルダを開きます。
nb: Åpne instans-mappen i en filutforsker.
nl: Open de instantiemap in een bestandsbrowser.
pl: Otwórz folder instancji w przeglądarce plików.
pt: Abrir a pasta da instância no navegador de arquivos.
ro: Deschide dosarul Instanței într-o filă de browser.
ru: Открыть папку сборки в файловом менеджере.
sv: Öppna instansmapp i en filbläddrare.
uk: Відкрити теку збірки в файловому менеджері.
zh: 在文件浏览器中打开实例文件夹。

# MainWindow|
source: Central Mods
ar: المودات المركزية
cs: Centrální módy
da: Centrale Mods
de: Zentrale Mods
el: Κεντρικά Mods
fi: Keskitetyt Modit
fr: Mods centraux
it: Mod Centrali
nb: Sentrale Modifikasjoner
nl: Centrale Mods
pl: Centralne Modyfikacje
pt: Mods centrais
ro: Moduri Centrale
ru: Центральные моды
sv: Centrala Mods
uk: Центральні моди
zh: 中央模组

# MainWindow|
source: Open the central mods folder in a file browser.
ar: افتح المجلد المركزي للإضافات بمتصفح الملفات.
cs: Otevře centrální složku s módy v souborovém prohlížeči.
da: Åben mappe med centrale mods i en filbrowser.
de: Zentralen Mod-Ordner in einem Dateimanager öffnen.
el: Άνοιγμα του φακέλου κεντρικών mods σε περιηγητή αρχείων.
es: Abrir la carpeta central de mods en el navegador de archivos.
fi: Avaa keskusmodikansio tiedostoselaimessa.
fr: Ouvrir le dossier principal des mods dans un explorateur de fichiers.
it: Apri la cartella centrale delle mod in un file browser.
ja: ファイルブラウザでCentral Modsフォルダを開きます。
nb: Åpne mappen for sentrale mods i en filutforsker.
nl: Open de centrale mods-map in een bestandsbrowser.
pl: Otwórz centralny folder modów w eksploratorze plików.
pt: Abrir a pasta central de mods no explorador de arquivos.
ro: Deschide dosarul Mod-urilor Centrale într-o filă de browser.
ru: Открыть папку основных модификаций в файловом менеджере.
sv: Öppna den centrala mod-mappen i din fil-läsare.
uk: Відкрити теку основних модів в файловому менеджері.
zh: 在文件浏览器中打开中央模组文件夹。

# MainWindow|
source: Skins
ar: جلود
cs: Vzhledy
da: Skin
el: Θέματα
fi: Ulkoasut
it: Skin
ja: スキン
nb: Stiler
nl: Vormgeving
pl: Skórki
pt: Capas
ro: Skinuri
ru: Скины
sv: Skinn
uk: Скіни
zh: 皮肤

# MainWindow|
source: Open the skins folder in a file browser.
ar: افتح مجلد الأسطح في متصفح الملفات.
cs: Otevřete složku vzhledů v prohlížeči souborů.
da: Åbn skins-mappen i en filbrowser.
de: Öffnen Sie den Skins-Ordner in einem Dateibrowser.
el: Άνοιγμα του φακέλου θεμάτων σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa ulkoasukansio tiedostoselaimeen. @ info: whatsthis
fr: Ouvrez le dossier skins dans un navigateur de fichiers.
it: Aprire la cartella skins in un browser di file.
ja: ファイルブラウザでスキンフォルダを開きます。
nb: Åpne stilmappen i en fil nettleser.
nl: Open de skins-map in een bestandsbrowser.
pl: Otwórz folder skinów w przeglądarce plików.
pt: Abrir a pasta de skins no explorador de arquivos.
ro: Deschide dosarul skin-urilor într-un browser de fișiere.
ru: Открыть папку скинов в браузере файлов.
sv: Öppna mappen för skinn i en filwebbläsare.
uk: Відкрийте папку скінів у браузері файлів.
zh: 在文件浏览器中打开皮肤文件夹。

# MainWindow|
source: Open the Java folder in a file browser. Only available if the built-in Java downloader is used.
ar: فتح مجلد Java في متصفح الملفات. متاح فقط إذا تم استخدام تنزيل Java المدمج.
cs: Otevřete složku Java v prohlížeči souborů. Dostupné pouze v případě, že je použit vestavěný Java.
da: Åbn Java-mappen i en filbrowser. Kun tilgængelig, hvis den indbyggede Java-downloader bruges.
de: Öffnen Sie den Java-Ordner in einem Dateibrowser. Nur verfügbar, wenn der eingebaute Java-Downloader verwendet wird.
el: Ανοίξτε το φάκελο Java σε ένα πρόγραμμα περιήγησης. Διαθέσιμο μόνο αν χρησιμοποιείται ο ενσωματωμένος downloader Java.
fi: Avaa Java-kansio tiedostoselaimessa. Käytettävissä vain, jos käytössä on sisäänrakennettu Java-latausohjelma.
fr: Ouvrez le dossier Java dans un navigateur de fichiers. Uniquement disponible si le téléchargeur Java intégré est utilisé.
it: Apri la cartella Java in un file browser. Disponibile solo se viene utilizzato il Java downloader integrato.
ja: Javaフォルダをファイルブラウザで開きます。組み込みJavaダウンローダを使用している場合にのみ使用できます。
nb: Åpne Java-mappen i en filnettleser. Bare tilgjengelig dersom den innebygde Java nedlasteren brukes.
nl: Open de Java-map in een bestandsbrowser. Alleen beschikbaar als de ingebouwde Java downloader wordt gebruikt.
pl: Otwórz folder Java w przeglądarce plików. Dostępne tylko wtedy, gdy używany jest wbudowany plik do pobierania Java.
pt: Abra a pasta Java no navegador de arquivos. Apenas disponível se o baixador de Java integrado for usado.
ro: Deschide folderul Java într-un browser de fișiere. Disponibil doar dacă este folosit un downloader Java.
ru: Откройте папку Java в файловом обозревателе. Доступно только при использовании встроенного загрузчика Java.
sv: Öppna Javamappen i en filwebbläsare. Endast tillgängligt om den inbyggda Java downloader används.
uk: Відкрийте папку Java у файловій браузері. Доступно тільки в тому випадку, якщо використовується вбудований Java downloader.
zh: 在文件浏览器中打开 Java 文件夹。只有在使用内置的 Java 下载器时才可用。

# MainWindow|
source: Icon Theme
ar: سمة الأيقونة
cs: Šablona ikon
da: Ikon Tema
de: Symbol-Theme
el: Θέμα Εικονιδίου
fi: Kuvakkeen Teema
fr: Thème d'icône
it: Tema Icona
ja: アイコンのテーマ
nb: Ikon tema
nl: Pictogram thema
pl: Motyw ikon
pt: Tema de ícones
ro: Temă pictogramă
ru: Тема значка
sv: Ikon tema
uk: Значок оформлення
zh: 图标主题

# MainWindow|
source: Open the icon theme folder in a file browser.
ar: افتح مجلد سمة الأيقونة في متصفح الملفات.
cs: Otevřete složku ikon v prohlížeči souborů.
da: Åbn ikontemamappen i en filbrowser.
de: Öffnen Sie den Symbol-Theme-Ordner in einem Datei-Browser.
el: Άνοιγμα του φακέλου θεμάτων εικονιδίων σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa kuvakkeen teemakansio tiedostoselaimessa. @ info: whatsthis
fr: Ouvrez le dossier du thème des icônes dans un navigateur de fichiers.
it: Apre la cartella tema icone in un browser file.
ja: アイコンテーマフォルダをファイルブラウザで開きます。
nb: Åpne ikontemamappen i en filleser.
nl: Open de icoonthema map in een bestandsbrowser.
pl: Otwórz folder tematu ikon w przeglądarce plików.
pt: Abrir a pasta do ícone do tema no gerenciador de arquivos.
ro: Deschideţi folderul de teme pictograme într-un browser de fişiere.
ru: Откройте папку с темой для значков в обозревателе файлов.
sv: Öppna ikonens temamapp i en filwebbläsare.
uk: Відкрийте папку тем іконок у переглядачі файлів.
zh: 在文件浏览器中打开图标主题文件夹。

# MainWindow|
source: Widget Themes
ar: سمات القطعة
cs: Šablony widgetů
da: Widget Temaer
el: Θέματα Widget
fi: Widgetin Teemat
fr: Thèmes du Widget
it: Temi Widget
ja: ウィジェットのテーマ
nb: Widget temaer
nl: Widget thema 's
pl: Motywy widżetu
pt: Temas do Widget
ro: Teme widget
ru: Темы виджета
sv: Widget Teman
uk: Теми віджета
zh: 小部件主题

# MainWindow|
source: Open the widget themes folder in a file browser.
ar: افتح مجلد سمات الويدجت في متصفح الملفات.
cs: Otevřete složku motivů widgetů v prohlížeči souborů.
da: Åbn widget-temamappen i en filbrowser.
de: Öffne den Ordner für Widget-Themes in einem Dateibrowser.
el: Άνοιγμα του φακέλου θεμάτων widget σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa widgetin teemoja kansio tiedostoselaimessa.
fr: Ouvrez le dossier des thèmes du widget dans un navigateur de fichiers.
it: Apre la cartella dei temi del widget in un browser di file.
ja: ウィジェットのテーマフォルダをファイルブラウザで開きます。
nb: Åpne mappen for widget temaer i en filleser.
nl: Open de widget thema map in een bestandsbrowser.
pl: Otwórz folder szablonów widżetu w przeglądarce plików.
pt: Abrir a pasta de temas de widget no navegador de arquivos.
ro: Deschideţi dosarul teme în browser-ul de fişiere.
ru: Открыть папку тем виджета в браузере файлов.
sv: Öppna mappen widget teman i en filwebbläsare.
uk: Відкрити папку тем віджета у переглядачі файлів.
zh: 在文件浏览器中打开小部件主题文件夹。

# MainWindow|
source: Cat Packs
ar: حزم القطط
cs: Balíčky koček
da: Kat Pakker
de: Katzenpakete
el: Πακέτα Γάτας
fi: Kissa Paketit
fr: Packs de chat
it: Pacchetti Gatto
ja: 猫パック
nb: Katt pakker
nl: Kat Pakketten
pl: Pakiety kota
pt: Pacotes de Gatos
ro: Pachete de pisici
ru: Кошмары
sv: Kattpaket
uk: Пакети кішок
zh: 猫包

# MainWindow|
source: Open the cat packs folder in a file browser.
ar: افتح مجلد حزم القطط في متصفح الملفات.
cs: Otevřete složku balíků v prohlížeči souborů.
da: Åbn mappen kat pakker i en filbrowser.
de: Öffnen Sie den Cat Packs Ordner in einem Dateibrowser.
el: Άνοιγμα του φακέλου πακέτων γάτας σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa kissan pakkausten kansio tiedostoselaimessa.
fr: Ouvrez le dossier des packs de chats dans un navigateur de fichiers.
it: Aprire la cartella cat pack in un file browser.
ja: ファイルブラウザでcat packsフォルダを開きます。
nb: Åpne kattepakke-mappen i en filleser.
nl: Open de kat packs map in een bestandsbrowser.
pl: Otwórz folder pakietów kotów w przeglądarce plików.
pt: Abrir a pasta pacotes de gato no explorador de arquivos.
ro: Deschide dosarul pachetelor de pisici într-un browser de fișiere.
ru: Откройте папку "Пакеты кошек" в обозревателе файлов.
sv: Öppna kattpaketsmappen i en filwebbläsare.
uk: Відкрийте папку пакетів котів у браузері файлів.
zh: 在文件浏览器中打开猫包文件夹。

# MainWindow|
source: Instance Icons
ar: أيقونات المثيل
cs: Ikony instance
da: Instans Ikoner
de: Instanz-Symbole
el: Εικονίδια Παρουσίας
fi: Ilmentymän Kuvakkeet
fr: Icônes d'instance
it: Icone Istanza
ja: インスタンスアイコン
nb: Instans Ikoner
nl: Instantie iconen
pl: Ikony instancji
pt: Ícones da Instância
ro: Iconițe de instanță
ru: Иконки экземпляра
sv: Instans ikoner
uk: Значки інстансу
zh: 实例图标

# MainWindow|
source: Open the instance icons folder in a file browser.
ar: فتح مجلد الأيقونات المثيلة في متصفح الملفات.
cs: Otevřete složku ikon instance v prohlížeči souborů.
da: Åbn mappen instans ikoner i en filbrowser.
de: Öffnen Sie den Instanz-Icon-Ordner in einem Datei-Browser.
el: Άνοιγμα του φακέλου εικονιδίων περιστατικών σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa instanssikuvakkeiden kansio tiedostoselaimessa. @ info: whatsthis
fr: Ouvrez le dossier des icônes de l'instance dans un navigateur de fichiers.
it: Apre la cartella delle icone di istanza in un browser di file.
ja: インスタンスアイコンフォルダをファイルブラウザで開きます。
nb: Åpne mappen instans ikoner i en filleser.
nl: Open de instapictogrammen map in een bestandsbrowser.
pl: Otwórz folder ikon instancji w przeglądarce plików.
pt: Abrir a pasta de ícones da instância no explorador de arquivos.
ro: Deschide dosarul cu pictogramele instanței într-un browser de fișiere.
ru: Открыть папку значков экземпляра в файловом браузере.
sv: Öppna mappen instans ikoner i en filwebbläsare.
uk: Відкрийте папку іконок інстансів у браузері файлів.
zh: 在文件浏览器中打开实例图标文件夹。

# MainWindow|
source: Logs
ar: السجلات
cs: Logy
da: Logfiler
el: Καταγραφή
fi: Lokit
fr: Journaux
it: Registri
ja: ログ
nb: Logger
nl: Logboeken
pl: Logi
pt: Registros
ro: Jurnale
ru: Логи
sv: Loggar
uk: Логи
zh: 日志

# MainWindow|
source: Open the logs folder in a file browser.
ar: افتح مجلد السجلات في متصفح الملفات.
cs: Otevřete složku protokolů v prohlížeči souborů.
da: Åbn mappen logs i en filbrowser.
de: Öffnen Sie den Log-Ordner in einem Dateibrowser.
el: Άνοιγμα του φακέλου καταγραφής σε ένα πρόγραμμα περιήγησης αρχείων.
fi: Avaa lokit kansio tiedostoselaimeen. @ info: whatsthis
fr: Ouvrez le dossier logs dans un navigateur de fichiers.
it: Apre la cartella di log in un browser di file.
ja: logsフォルダをファイルブラウザで開きます。
nb: Åpne loggmappen i en fil nettleser.
nl: Open de logmap in een bestandsbrowser.
pl: Otwórz folder dzienników w przeglądarce plików.
pt: Abrir a pasta de logs no explorador de arquivos.
ro: Deschide dosarul jurnalelor într-un browser de fișiere.
ru: Откройте папку журналов в браузере файлов.
sv: Öppna loggmappen i en filwebbläsare.
uk: Відкрити папку логів у браузері файлів.
zh: 在文件浏览器打开日志文件夹。

# MainWindow|
source: Folders
ar: المجلدات
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
fi: Kansiot
fr: Dossiers
it: Cartelle
ja: フォルダ
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ro: Foldere
ru: Папки
sv: Mappar
uk: Теки
zh: 文件夹

# MainWindow|
source: Open one of the folders shared between instances.
ar: افتح مجلدًا مشترك بين النماذج.
cs: Otevřít jednu ze složek sdílených mezi instancemi.
da: Åbn en mappe delt mellem instanser.
de: Öffne einen der zwischen den Instanzen geteilten Ordner.
el: Άνοιγμα ενός από τους φακέλους κοινόχρηστο ανάμεσα στα αντικείμενα.
es: Abrir una de las carpetas compartidas entre instancias.
fi: Avaa yksi peliversioiden jakamista kansioista.
fr: Ouvrir l'un des dossiers partagés entre les instances.
it: Apri una delle cartelle condivise fra istanze.
ja: 起動構成間で共有されているフォルダの1つを開きます。
nb: Åpne en av mappene som er delt mellom instanser.
nl: Open één van de door alle instanties gedeelde mappen.
pl: Otwórz jeden z folderów udostępnianych pomiędzy instancjami.
pt: Abrir uma das pastas compartilhadas entre instâncias.
ro: Deschide unul dintre dosarele partajate între instanțe.
ru: Откройте одну из папок, совместно используемых сборками.
sv: Öppna en av mapparna som delas mellan instanser.
uk: Відкрийте одну із тек, спільно використовуваних збірками.
zh: 打开实例之间共享的文件夹之一。

# MainWindow|
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# MainWindow|
source: Change settings.
ar: تغيير الإعدادات.
cs: Změna nastavení.
da: Skift indstillinger.
de: Einstellungen ändern
el: Αλλαγή ρυθμίσεων.
es: Cambiar configuración.
fi: Muuta asetuksia.
fr: Modifier les paramètres.
it: Modifica le impostazioni.
ja: 設定を変更します。
nb: Endre innstillinger.
nl: Instellingen wijzigen.
pl: Zmień ustawienia.
pt: Alterar configurações.
ro: Modificați setările.
ru: Изменить настройки.
sv: Ändra inställningar.
uk: Змінити налаштування.
zh: 更改设置。

# MainWindow|
source: Report a Bug
ar: الإبلاغ عن خلل
cs: Oznámit chybu
da: Rapportér en fejl
de: Fehler melden
el: Αναφορά σφαλμάτων
es: Reportar un bug
fi: Ilmoita virheestä
fr: Signaler un bug
it: Segnala un Bug
ja: バグを報告
nb: Rapporter en feil
nl: Rapporteer een fout
pl: Wyślij informacje o błędzie
pt: Relatar um erro
ro: Raportează o eroare / problemă
ru: Сообщить об ошибке
sv: Rapportera en bugg
uk: Повідомити про помилку
zh: 报告错误

# MainWindow|
source: Open the bug tracker to report a bug with %1.
ar: قم بفتح متعقب الأخطاء للإبلاغ عن خلل بـ %1.
cs: Otevřít bug tracker pro nahlášení chyby s %1.
da: Åbn fejltrackeren for at rapportere en fejl med %1.
de: Öffne den Bug-Tracker, um einen Fehler mit %1 zu melden.
el: Ανοίξτε το bug tracker για να αναφέρετε ένα σφάλμα με το %1.
es: Abrir el buscador de errores para comunicar un error con %1.
fi: Avaa virheseuranta ilmoittaaksesi virheestä %1.
fr: Signaler un bug avec %1 (en anglais).
it: Apri il bug tracker per segnalare un bug a %1.
ja: バグトラッカーを開いて、 %1 のバグを報告してください。
nb: Åpne feiltracker for å rapportere en feil med %1.
nl: Open de probleemrapportage om een probleem aan %1 door te geven.
pl: Otwórz tracker zgłoszeń, by zgłosić błąd z %1.
pt: Abra o rastreador de erros para relatar um erro com %1.
ro: Deschide tracker-ul de erori pentru a raporta o eroare cu %1.
ru: Открыть баг-трекер и сообщить об ошибке в %1.
sv: Öppna bugg-trackern för att rapportera en bugg med %1.
uk: Відкрийте баг-трекер, щоб повідомити про помилку в %1.
zh: 打开错误跟踪器报告 %1的错误。

# MainWindow|
source: Open %1 discord voice chat.
ar: افتح القناة الصوتية %1 على الديسكورد.
cs: Otevřít hlasový kanál Discordu %1.
da: Åbn %1 discord voice chat.
de: Öffne %1's Discord Chat.
el: Ανοίξτε τη συνομιλία Discord του %1.
es: Abrir el chat de voz de Discord de %1.
fi: Avaa %1 Discordin äänikanava.
fr: Ouvrir le serveur Discord %1.
it: Apri la chat vocale discord di %1.
ja: %1 のDiscordボイスチャットを開く
nb: Åpne %1 discord tale chat.
nl: Open %1 Discord spraakchat.
pl: Rozpocznij czat na Discordzie %1.
pt: Abrir bate-papo de voz do Discord %1.
ro: Deschide %1 chat-ul vocal de pe Discord.
ru: Открыть голосовой чат %1 в Discord.
sv: Öppna %1s discord-ljudchatt.
uk: Відкрити голосовий чат %1 в discord.
zh: 打开 %1 的语音聊天。

# MainWindow|
source: Reddit
ar: ريديت
ru: Реддит
uk: Реддіт

# MainWindow|
source: Open %1 subreddit.
ar: افتح %1 subreddit.
cs: Otevřít subreddit %1.
da: Åbn %1 subreddit.
de: Öffne %1's Subreddit.
el: Άνοιγμα Subreddit του %1.
es: Abrir el subreddit %1.
fi: Avaa %1 Reddit-yhteisö.
fr: Ouvrir le subreddit %1.
it: Apri il subreddit di %1.
ja: %1 のsubredditを開きます。
nb: Åpne %1 subreddit.
pl: Otwórz subreddit %1.
pt: Abrir subreddit %1.
ro: Deschide %1 subbredit.
ru: Открыть сабреддит %1.
sv: Öppna %1s subreddit.
uk: Відкрити %1 сабреддіт.
zh: 打开 %1 版块。

# MainWindow|
source: Plugins
ar: الإضافات
cs: Pluginy
el: Πρόσθετα
fi: Liitännäiset
it: Plugin
ja: プラグイン
nb: Utvidelser
pl: Wtyczki
pt: Complementos
ro: Extensii
ru: Плагины
sv: Tillägg
uk: Плагіни
zh: 插件

# MainWindow|
source: View and manage MMCO Plugins.
ar: عرض وإدارة إضافات MMCo.
cs: Zobrazit a spravovat MMCO pluginy.
da: Se og administrer MMCO Plugins.
de: MMCO Plugins anzeigen und verwalten.
el: Προβολή και διαχείριση προσθέτων MMCO.
es: Ver y administrar plugins MCO.
fi: Tarkastele ja hallinnoi MMCO-laajennuksia.
fr: Voir et gérer les plugins MMCO.
it: Visualizza e gestisci i plugin MMCO.
ja: MMCOプラグインの表示と管理
nb: Vis og administrer MMCO-utvidelser.
nl: Bekijk en beheer MMCO plugins.
pl: Zobacz i zarządzaj wtyczkami MMCO.
pt: Ver e gerenciar plugins MMCO.
ro: Vezi și gestionează plugin-urile MMCO.
ru: Управление MMCO плагинами.
sv: Visa och hantera MMCO plugins.
uk: Перегляд та керування MMCO плагінами.
zh: 查看和管理 MMCO插件。

# MainWindow|
source: MeshMC Logs
ar: سجلات MC
cs: Protokoly MeshMC
de: MeshMC-Protokolle
el: Αρχεία Καταγραφής Πλέγματος
es: Registros MeshMC
fi: MeshMc Lokit
fr: Journaux du MeshMC
it: Registri MeshMC
ja: MeshMC ログ
nb: MeshMC logger
nl: MeshMC Logboeken
pl: Dzienniki MeshMC
pt: Registros de MeshMC
ro: Eșuări de MeshMC
ru: Логи MeshMC
sv: MeshMC loggar
uk: Журнал MeshMC
zh: MeshMC 日志
