Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# InstanceImportTask|
source: The following mods have restricted downloads and are not available through the API. Click the Download button next to each mod to open its download page in your browser. Once all files appear in your Downloads folder, click Continue.
cs: Následující mody mají omezené stahování a nejsou dostupné prostřednictvím API. Kliknutím na tlačítko Stáhnout vedle každého modu otevřete jeho stránku stahování ve vašem prohlížeči. Jakmile se všechny soubory objeví ve složce ke stažení, klikněte na Pokračovat.
da: Følgende mods har begrænset downloads og er ikke tilgængelige via API. Klik på download-knappen ved siden af hver mod for at åbne sin download-side i din browser. Når alle filer vises i din downloads-mappe, skal du klikke på Fortsæt.
de: Die folgenden Mods haben eingeschränkte Downloads und sind nicht über die API verfügbar. Klicke auf den Download-Button neben jeder Mod um die Download-Seite in deinem Browser zu öffnen. Sobald alle Dateien in Ihrem Downloads-Ordner erscheinen, klicken Sie auf Weiter.
el: Τα ακόλουθα mods έχουν περιορισμένες λήψεις και δεν είναι διαθέσιμα μέσω του API. Κάντε κλικ στο κουμπί Λήψη δίπλα σε κάθε mod για να ανοίξετε τη σελίδα λήψης στο πρόγραμμα περιήγησης. Μόλις εμφανιστούν όλα τα αρχεία στο φάκελο Λήψεις σας, κάντε κλικ στο κουμπί Συνέχεια.
fi: Seuraavilla modeilla on rajoitettu lataus, eivätkä ne ole käytettävissä API:n kautta. Napsauta latauspainiketta jokaisen modin vieressä avataksesi sen lataussivun selaimessasi. Kun kaikki tiedostot näkyvät latauskansiossa, napsauta Jatkaa.
it: Le seguenti mod hanno limitato i download e non sono disponibili tramite l'API. Fare clic sul pulsante Download accanto ad ogni mod per aprire la sua pagina di download nel browser. Una volta che tutti i file vengono visualizzati nella cartella Download, fare clic su Continua.
nl: De volgende mods hebben beperkte downloads en zijn niet beschikbaar via de API. Klik op de downloadknop naast elke mod om de downloadpagina in je browser te openen. Als alle bestanden in uw map Downloads verschijnen, klik op Doorgaan.
ro: Următoarele moduri au restricționat descărcările și nu sunt disponibile prin API. Faceţi clic pe butonul de descărcare de lângă fiecare mod pentru a deschide pagina de descărcare în browser-ul dumneavoastră. Odată ce toate fișierele apar în folderul de descărcări, apasă Continuă.
ru: Следующие моды ограничивают загрузку и не доступны через API. Нажмите кнопку Скачать рядом с каждым модом, чтобы открыть его страницу загрузки в вашем браузере. Как только все файлы появятся в папке Загрузки, нажмите Продолжить.
sv: Följande moddar har begränsade nedladdningar och är inte tillgängliga via API:et. Klicka på knappen Hämta bredvid varje mod för att öppna sin nedladdningssida i din webbläsare. När alla filer visas i din nedladdningsmapp klickar du på Fortsätt.

# InstanceImportTask|
source: Failed to copy %1 from downloads folder
ar: فشل نسخ %1 من مجلد التنزيلات
cs: Kopírování %1 ze složky ke stažení se nezdařilo
da: Kunne ikke kopiere %1 fra download-mappen
de: Fehler beim Kopieren von %1 aus dem Download-Ordner
el: Αποτυχία αντιγραφής %1 από το φάκελο λήψεων
es: Error al copiar %1 desde la carpeta de descargas
fi: %1 kopiointi latauskansiosta epäonnistui
fr: Impossible de copier %1 du dossier de téléchargements
it: Copia %1 dalla cartella degli scaricamenti non riuscita
ja: ダウンロードフォルダから %1 をコピーできませんでした
nb: Klarte ikke å kopiere %1 fra nedlastingsmappen
nl: Kopiëren van %1 uit download-map mislukt
pl: Nie udało się skopiować %1 z folderu pobierania
pt: Falha ao copiar %1 da pasta de downloads
ro: Nu s-a putut copia %1 din folderul descarcari
ru: Не удалось скопировать %1 из папки загрузок
sv: Det gick inte att kopiera %1 från nedladdningsmappen
uk: Не вдалося скопіювати %1 з папки завантажень
zh: 从下载文件夹复制 %1 失败

# InstanceImportTask|
source: User cancelled restricted mod downloads - %1 mod(s) will be missing
ar: المستخدم الملغى التنزيلات المقيدة - سيفتقد وضع %1
cs: Uživatel zrušil omezené stahování módů - Chybí režim %1
da: Brugeren annullerede begrænset mod downloads - %1 mod(s) mangler
de: Benutzer hat eingeschränkte Mod-Downloads abgebrochen - %1 Mod(e) fehlen
el: Ο χρήστης ακυρώθηκε οι περιορισμένες λήψεις mod - Οι λειτουργίες %1 θα λείπουν
es: Usuario canceló descargas de mod restringidas - falta %1 mod(s)
fi: Käyttäjä peruutti rajoitetun modin lataukset - %1 mod(s) puuttuvat
fr: L'utilisateur a annulé les téléchargements restreints des mods - %1 mod sera manquant
it: Utente cancellato download modali limitati - %1 mod saranno mancanti
ja: ユーザーが制限付きModのダウンロードをキャンセルしました - %1 mod(s) がありません
nb: Bruker kansellerte nedlastinger av begrenset mod - %1 mod(er) mangler
nl: Gebruiker heeft geannuleerde mod downloads geannuleerd - %1 mod(s) zullen ontbreken
pt: Usuário cancelou downloads restritos de mods - mods %1 estarão faltando
ro: Utilizatorul a anulat descărcările de mod restricționat - %1 mod(uri) vor lipsi
ru: Пользователь отменил загрузки с ограниченным модом - %1 мод(ы) будут пропущены
sv: Användaren avbröt begränsad mod nedladdningar - %1 mod(s) kommer att saknas
uk: Користувач скасував обмеження за кількістю модів - завантаження %1 модів буде відсутнє
zh: 用户取消了限制下载的模组-缺少 %1 模组(s)

# InstanceImportTask|
source: Update cancelled.
ar: تم إلغاء التحديث.
cs: Aktualizace zrušena.
da: Opdatering annulleret.
de: Update abgebrochen.
el: Η ενημέρωση ακυρώθηκε.
fi: Päivitys peruutettu.
fr: Mise à jour annulée.
it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
nb: Oppdatering avbrutt.
nl: Update geannuleerd.
pl: Aktualizacja anulowana.
pt: Atualização cancelada.
ro: Actualizare anulată.
ru: Обновление отменено.
sv: Uppdateringen avbruten.
uk: Оновлення скасовано.
zh: 更新已取消。

# InstanceImportTask|
source: Downloading mods...
ar: جار تنزيل الإضافات...
cs: Stahování módů…
da: Downloader mods...
de: Mods werden heruntergeladen...
el: Λήψη mods...
es: Descargando mods...
fi: Ladataan modeja...
fr: Téléchargement des mods en cours...
it: Download delle mod in corso...
ja: Modをダウンロードしています...
nb: Laster ned mods...
nl: Mods downloaden...
pl: Pobieranie modyfikacji...
pt: Baixando mods...
ro: Se descarcă modurile...
ru: Получение модов...
sv: Laddar ner mods...
uk: Завантаження модів...
zh: 正在下载模式...

# InstanceImportTask|
source: Could not understand Modrinth modpack manifest:
ar: تعذر فهم MModrinth modpack:
cs: Modrinth modpack nelze pochopit:
da: Kunne ikke forstå Modrinth modpack manifest:
de: Modrinth Modpack Manifest konnte nicht verstanden werden:
el: Δεν ήταν δυνατή η κατανόηση της διακήρυξης modpack Modrint:
es: No se pudo entender el manifiesto del paquete de mods Modrinth:
fi: Modrinth modpack manifestia ei voitu ymmärtää:
fr: Impossible de comprendre le manifeste du modpack Modrinth :
it: Impossibile capire il manifesto modpack Modrinth:
ja: Modrinth modpack manifestが理解できませんでした:
nb: Kunne ikke forstå modrinth modpack manifest:
nl: Kon Modrinth modpack manifest: niet begrijpen
pl: Nie można zrozumieć manifestu paczki modów Modrinth:
pt: Não foi possível entender o manifesto do modpack Modrinth:
ro: Nu s-a putut înțelege manifestul modpack Modrinth:
ru: Не удалось понять проявление модпака Modrinth:
sv: Kunde inte förstå Modrinth modpack-manifest:
uk: Не вдалося розпізнати маніфест модпака Modrin:
zh: 无法了解 Modrinth modpack 清单：

# InstanceImportTask|
source: Modrinth mod download
ar: تنزيل Mod Mrinth
cs: Modrý mód ke stažení
el: Λήψη mod Modrinth
es: Descarga de mod Modrinth
fi: Modrinth modulin lataus
fr: Téléchargement du mod Modrinth
ja: Modrinth mod ダウンロード
nb: Modelth mod nedlasting
pl: Pobieranie modu Modrinth
pt: Download do mod Modrinth
ro: Descărcare mod Modrinth
ru: Загрузка мода двигателя
sv: Modrinth mod nedladdning
uk: Завантаження моду Modrinth
zh: Modrint模组下载

# InstanceImportTask|
source: Skipping file with no download URL: %1
ar: تخطي الملف بدون رابط تحميل: %1
cs: Přeskakuji soubor bez URL ke stažení: %1
da: Springer fil over uden download URL: %1
de: Überspringe Datei ohne Download-URL: %1
el: Παράλειψη αρχείου χωρίς URL λήψης: %1
es: Omitiendo archivo sin URL de descarga: %1
fi: Ohitetaan tiedosto ilman latausosoittia: %1
fr: Ignorer le fichier sans URL de téléchargement : %1
it: Saltando il file senza URL di scaricamento: %1
ja: ダウンロードURLがないファイルをスキップしています: %1
nb: Hopper over fil uten nedlasting URL: %1
nl: Bestand zonder download-URL overslaan: %1
pl: Pominięto plik bez adresu URL pobierania: %1
pt: Ignorando arquivo sem URL de download: %1
ro: Se omite fişierul fără URL: %1
ru: Пропускаем файл без URL загрузки: %1
sv: Hoppar över filen utan nedladdnings-URL: %1
uk: Пропуск файлу без URL-адреси завантаження: %1
zh: 跳过没有下载 URL 的文件： %1

# InstanceImportTask|
source: The Technic pack could not be processed.
ar: لم يتسن معالجة حزمة التقنيات.
cs: Balíček Technic nelze zpracovat.
da: Teknikpakken kunne ikke behandles.
de: Das Technische Paket konnte nicht verarbeitet werden.
el: Το πακέτο Technic δεν μπορούσε να υποβληθεί σε επεξεργασία.
fi: Technic pakettia ei voitu käsitellä.
fr: Le pack Technique n'a pas pu être traité.
it: Il pacchetto Technic non può essere elaborato.
nb: Den tekniske pakken kunne ikke behandles.
nl: Het Techniekpakket kon niet worden verwerkt.
pl: Pakiet Techniczny nie mógł zostać przetworzony.
pt: O pacote técnico não pôde ser processado.
ro: Pachetul tehnic nu a putut fi procesat.
ru: Технический пакет не может быть обработан.
sv: Teknikpaketet kunde inte bearbetas.
uk: Технічний пакет не може бути оброблений.
zh: Technic包无法处理。

# InstanceImportTask|
source: , at version %1
ar: ، في الإصدار %1
cs: , ve verzi %1
da: , i version %1
de: , in Version %1
el: , στην έκδοση %1
fi: , versiossa %1
fr: , à la version %1
it: , alla versione %1
ja: 、バージョン %1
nb: , ved versjon %1
nl: , op versie %1
pl: , w wersji %1
pt: , na versão %1
ro: , la versiunea %1
ru: , в версии %1
sv: , på version %1
uk: , в версії %1
zh: , 在版本 %1

# InstanceImportTask|
source: This modpack is already installed
ar: مودباك هذا مثبت بالفعل
cs: Tento modpack je již nainstalován
da: Denne modpack er allerede installeret
de: Dieses Modpack ist bereits installiert
el: Αυτό το modpack είναι ήδη εγκατεστημένο
fi: Tämä modpack on jo asennettu
fr: Ce modpack est déjà installé
it: Questo modpack è già installato
ja: このModパックは既にインストールされています
nb: Denne modpakken er allerede installert
nl: Dit modpack is al geïnstalleerd
pl: Ten paczka modów jest już zainstalowana
pt: Este modpack já está instalado
ro: Acest modpack este deja instalat
ru: Этот мод-пак уже установлен
sv: Detta modpack är redan installerat
uk: Цей пакет модів вже встановлено
zh: 这个modpack已经安装

# InstanceImportTask|
source: The instance "%1" was installed from this modpack%2. Updating it replaces the pack's own files and keeps everything that is yours: worlds, screenshots, play time and the instance's settings. Creating a separate instance leaves it untouched. Back up anything you cannot afford to lose before updating. An update replaces the pack's configuration files, and a pack that changes or removes mods can leave worlds made with the older version unusable.
ar: مثيل "%1" تم تثبيته من مودباك%2هذا. تحديثه يحل محل الملفات الخاصة للباقة ويحفظ كل ما هو لك: العوالم، لقطات الشاشة، وقت اللعب وإعدادات الحال. إنشاء مثيل فرعي منفصل يتركه دون أن يمسه. النسخ الاحتياطي لأي شيء لا يمكنك أن تفقده قبل التحديث. يستبدل التحديث ملفات تكوين الحزمة، ويمكن أن تترك الحزمة التي تغير المودز أو تزيله عوالم مصنوعة مع الإصدار القديم غير قابل للاستخدام.
cs: Instance "%1" byla nainstalována z tohoto modpack%2. Aktualizace nahrazuje vlastní soubory balíčku a udržuje vše, co je tvoje: světy, snímky obrazovky, přehrávání času a nastavení instance. Vytvoření samostatné instance nechává nedotčeno. Zálohujte cokoliv, co si nemůžete dovolit ztratit před aktualizací. Aktualizace nahrazuje konfigurační soubory balíčku a balíček, který mění nebo odstraňuje mody, může ponechat světy vytvořené starší verzí nepoužitelný.
da: Instansen "%1" blev installeret fra denne modpack%2. Opdatering erstatter pakkens egne filer og holder alt, hvad der er dit: verdener, skærmbilleder, spilletid og instansens indstillinger. Oprettelse af en separat instans efterlader den uberørt. Sikkerhedskopier noget, du ikke har råd til at miste før opdatering. En opdatering erstatter pakkens konfigurationsfiler, og en pakke, der ændrer eller fjerner mods, kan efterlade verdener, der er lavet med den ældre version ubrugelig.
de: Die Instanz "%1" wurde von diesem Modpack%2installiert. Aktualisieren ersetzt die eigenen Dateien des Pakets und speichert alles, was Ihnen gehört: Welten, Screenshots, Spielzeit und die Einstellungen der Instanz. Das Erstellen einer separaten Instanz lässt sie unberührt. Sichern Sie alles, was Sie sich vor dem Update nicht leisten können. Ein Update ersetzt die Konfigurationsdateien des Pakets, und ein Paket, das Mods ändert oder löscht, kann Welten mit der älteren Version unbrauchbar machen.
fi: The instanssi "%1" on asennettu tästä modpack%2. Päivitetään se korvaa paketin omat tiedostot ja pitää kaiken sinun: maailmoja, kuvakaappauksia, pelata aikaa ja instanssin asetukset. Erillisen instanssin luominen jättää sen koskemattomaksi. Tule takaisin mitään, jolla ei ole varaa menettää ennen päivitystä. Päivitys korvaa paketin asetustiedostot, ja paketti, joka muuttaa tai poistaa modeja, voi jättää vanhemmalla versiolla tehdyt maailmat käyttökelvottomiksi.
it: L'istanza "%1" è stata installata da questo modpack%2. Aggiornarlo sostituisce i file del pacchetto e mantiene tutto ciò che è tuo: mondi, screenshot, tempo di riproduzione e le impostazioni dell'istanza. La creazione di un'istanza separata lascia intatta. Backup di tutto ciò che non puoi permetterti di perdere prima dell'aggiornamento. Un aggiornamento sostituisce i file di configurazione del pacchetto, e un pacchetto che cambia o rimuove le mod può lasciare i mondi fatti con la vecchia versione inutilizzabile.
nb: Instansen "%1" ble installert fra denne modpack%2. Oppdaterer den erstatter de egne filene og holder alt som er ditt: verdener, skjermbilder, spille tid og instansens innstillinger. Oppretter en separat forekomst slutter å være urørt. Sikkerhetskopier alt du ikke har råd til å miste før du oppdaterer. En oppdatering erstatter konfigurasjonsfilene, og en pakke som endrer eller fjerner mods kan forlate verdener laget med den eldre versjonen som ikke kan brukes.
nl: De instantie "%1" is geïnstalleerd vanuit dit modpack%2. Het bijwerken vervangt de eigen bestanden van het pakket en houdt alles wat van jou is in bewaring: werelden, screenshots, speeltijd en instellingen van de instantie. Het maken van een apart exemplaar laat het onaangeraakt. maakt een back-up van alles wat u zich niet kunt veroorloven te verliezen voor het updaten. Een update vervangt de configuratiebestanden van het pakket, en een pakket dat mods wijzigt of verwijdert kan werelden die zijn gemaakt met de oudere versie onbruikbaar.
pl: Instancja "%1" została zainstalowana z paczki modów%2. Aktualizowanie go zastępuje własne pliki paczki i przechowuje wszystko co jest Twoie: światy, zrzuty ekranu, czas odtwarzania i ustawienia instancji. Tworzenie oddzielnej instancji pozostawia to bez zmian. Kopia zapasowa czegokolwiek, na co nie możesz sobie pozwolić, aby stracić przed aktualizacją. Aktualizacja zastępuje pliki konfiguracyjne paczki, a paczka, która zmienia lub usuwa modyfikacje, może sprawić, że światy wykonane ze starszej wersji nie będą użyteczne.
pt: A instância "%1" foi instalada a partir deste modpack%2. atualizá-lo substitui os próprios arquivos do pacote e mantém tudo o que é seu: mundos, capturas de tela, tempo de jogo e as configurações da instância. Criar uma instância separada o deixa intacto. faça backup de qualquer coisa que você não possa pagar para perder antes de atualizar. Uma atualização substitui os arquivos de configuração do pacote, e um pacote que muda ou remove mods pode deixar os mundos feitos com a versão mais antiga não utilizável.
ro: Instanța "%1" a fost instalată din acest modpack%2. Actualizarea sa înlocuiește propriile fișiere ale pachetului și păstrează tot ce este al tău: lumile, capturile de ecran, timpul de redare și setările instanței. Crearea unei instanţe separate lasă neatinsă. Fă o copie de rezervă a ceea ce nu îţi permite să pierzi înainte de actualizare. O actualizare înlocuiește fișierele de configurare ale pachetului, iar un pachet care se schimbă sau elimină modurile poate lăsa lumi făcute cu versiunea mai veche inutilizabile.
ru: Экземпляр "%1" был установлен из этого модпака%2. Обновление заменяет собственные файлы пакета и хранит все, что ваш: миры, скриншоты, время игры и настройки экземпляра. Создание отдельного экземпляра оставляет его нетронутым. Резервное копирование всего, что вы не можете позволить себе потерять перед обновлением. Обновление заменяет конфигурационные файлы пакета, и пакет, который изменяется или удаляет моды, может оставить миры сделанным со старой версией не используется.
sv: Instansen "%1" installerades från detta modpack%2. Uppdatera den ersätter paketets egna filer och behåller allt som är ditt: världar, skärmdumpar, speltid och instansens inställningar. Att skapa en separat instans gör den orörd. Säkerhetskopiera något du inte har råd att förlora innan uppdatering. En uppdatering ersätter paketets konfigurationsfiler och ett paket som ändrar eller tar bort moddar kan lämna världar gjorda med den äldre versionen oanvändbar.

# InstanceImportTask|
source: Update existing instance
ar: تحديث المثيل الموجود
cs: Aktualizovat existující instanci
da: Opdater eksisterende instans
de: Vorhandene Instanz aktualisieren
el: Ενημέρωση υπάρχουσας παρουσίας
fi: Päivitä olemassaoleva instanssi
fr: Mettre à jour l'instance existante
it: Aggiorna istanza esistente
ja: 既存のインスタンスを更新
nb: Oppdater eksisterende forekomst
nl: Bestaande instantie bijwerken
pl: Aktualizuj istniejącą instancję
pt: Atualizar instância existente
ro: Actualizează instanța existentă
ru: Обновить существующий экземпляр
sv: Uppdatera befintlig instans
uk: Оновити існуючий екземпляр
zh: 更新现有实例

# InstanceImportTask|
source: Create separate instance
ar: إنشاء مثيل منفصل
cs: Vytvořit samostatnou instanci
da: Opret separat instans
de: Separate Instanz erstellen
el: Δημιουργία ξεχωριστής παρουσίας
fi: Luo erillinen instanssi
fr: Créer une instance séparée
it: Crea istanza separata
ja: 別々のインスタンスを作成
nb: Opprett separat forekomst
nl: Maak een apart exemplaar
pl: Utwórz oddzielną instancję
pt: Criar instância separada
ro: Crează instanță separată
ru: Создать отдельный экземпляр
sv: Skapa separat instans
uk: Створити окремий екземпляр
zh: 创建单独实例

# InstanceImportTask|
source: No file list for the installed version
ar: لا توجد قائمة ملفات للإصدار المثبت
cs: Žádný seznam souborů pro nainstalovanou verzi
da: Ingen filliste til den installerede version
de: Keine Dateiliste für die installierte Version
el: Δεν υπάρχει λίστα αρχείων για την εγκατεστημένη έκδοση
fi: Asennetulla versiolla ei ole tiedostoluetteloa
fr: Aucune liste de fichiers pour la version installée
it: Nessun elenco di file per la versione installata
ja: インストールされているバージョンのファイル一覧がありません
nb: Ingen filliste for installert versjon
nl: Geen bestandslijst voor de geïnstalleerde versie
pl: Brak listy plików dla zainstalowanej wersji
pt: Nenhuma lista de arquivos para a versão instalada
ro: Nicio listă de fișiere pentru versiunea instalată
ru: Нет списка файлов для установленной версии
sv: Ingen fillista för den installerade versionen
uk: Немає файлу списку для встановленої версії
zh: 已安装版本没有文件列表
