Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# XboxAuthorizationStep|
source: Got authorization to access %1
ar: حصلت على إذن للوصول إلى %1
cs: Získána autorizace k přístupu k %1
da: Har tilladelse til at tilgå %1
de: Autorisierung für %1 erhalten
el: Ελήφθη εξουσιοδότηση για πρόσβαση %1
es: Se obtuvo la autorización para acceder a %1
fi: Lupa saatu käyttääksesi %1
fr: Autorisation d'accès à %1 accordée
it: Ottenuta autorizzazione per accedere a %1
ja: %1 へのアクセス許可を取得しました
nb: Har tilgang til %1
nl: Toestemming voor toegang tot %1 is verleend
pl: Otrzymano autoryzację na dostęp do %1
pt: Tem autorização para acessar %1
ro: Ai permisiunea de a accesa %1
ru: Получено разрешение на доступ к %1
sv: Fick auktorisering att komma åt %1
uk: Отримано авторизацію для доступу до %1
zh: 已获得访问 %1 的权限

# XboxAuthorizationStep|
source: Cannot parse %1 authorization error response as JSON: %2
ar: لا يمكن تحليل %1 رد خطأ في التفويض كJSON:%2
cs: Nelze převést autorizační chybu %1 na JSON: %2
da: Kan ikke fortolke %1 godkendelsesfejl svar som JSON: %2
de: Kann %1 Autorisierungsfehler nicht als JSON verarbeiten: %2
el: Αδυναμία ανάλυσης απόκρισης σφάλματος εξουσιοδότησης %1 ως JSON: %2
es: Incapaz de analizar la respuesta de error de autorización de %1 como JSON: %2
fi: Ei voitu jäsentää %1 lupavirheen vastausta JSON-tunnuksella: %2
fr: Impossible d'analyser la réponse d'erreur d'autorisation de %1 comme JSON : %2
it: Impossibile analizzare la risposta di errore di autorizzazione %1 come JSON: %2
ja: JSONとして %1 承認エラー応答を解析できません：%2
nl: Kan %1 foutmelding bij toegangsverzoek niet als JSON verwerken: %2
pl: Nie udało się sparsować odpowiedzi błędu autoryzacji %1 jako JSON: %2
pt: Não foi possível analisar a resposta de erro de autorização %1 como JSON: %2
ro: Nu se poate analiza răspunsul de eroare de autorizare %1 ca JSON: %2
ru: Не удается разобрать ответ на ошибку %1 авторизации как JSON: %2
sv: Kunde inte tolka %1:s auktoriserings-felsvar som JSON: %2
uk: Не вдалося розібрати помилку авторизації %1 у вигляді JSON: %2
zh: 无法以 JSON 格式解析 %1 授权错误响应： %2

# XboxAuthorizationStep|
source: XErr element is missing from %1 authorization error response.
ar: عنصر XErr مفقود من %1 رد خطأ في التخويل.
cs: Prvek XErr chybí v odpovědi autorizační chyby %1.
da: XErr element mangler i %1 godkendelsesfejl svar.
de: XErr Element fehlt in der %1 Autorisierungsfehler-Antwort.
el: Το στοιχείο XErr λείπει από την απόκριση σφάλματος εξουσιοδότησης %1.
es: Falta el elemento XErr en la respuesta de error de autorización %1.
fi: XErr-elementtiä ei löydy %1 lupavirhevastauksesta.
fr: L'élément XErr est manquant dans la réponse d'erreur d'autorisation de %1.
it: L'elemento XErr è mancante nella risposta di errore di autorizzazione %1.
ja: %1認証エラー 応答からXrr要素が見つかりません。
nb: XErr-elementet mangler på %1 autorisasjonsfeilsvar.
nl: XErr element ontbreekt in %1 foutmelding bij toegangsverzoek.
pl: Brak elementu XErr w odpowiedzi błędu autoryzacji %1.
pt: O elemento XErr está faltando na resposta do erro de autorização %1.
ro: Elementul XErr lipsește de la %1 răspuns de eroare de autorizare.
ru: Элемент XErr отсутствует в ответе на ошибку авторизации %1.
sv: XErr-elementet saknas från %1 autentiseringfel.
uk: Елемент XErr відсутній у %1 відповіді на помилку авторизації.
zh: 在 %1 授权错误响应中缺少XErr 元素。

# XboxAuthorizationStep|
source: This Microsoft account does not have an XBox Live profile. Buy the game on %1 first.
ar: حساب مايكروسوفت هذا ليس لديه ملف تعريف مباشر لـ XBox. اشتري اللعبة في %1 أولا.
cs: Tenhle Microsoft účet nemá XBox Live profil. Nejdříve si hru zakupte na %1.
da: Denne Microsoft-konto har ikke en XBox Live-profil. Køb spillet på %1 først.
de: Dieses Microsoft Konto hat kein Xbox Live Profil. Kaufe zuerst das Spiel auf %1.
el: Αυτός ο λογαριασμός Microsoft δεν έχει ενεργό προφίλ XBox Live. Αγοράστε πρώτα το παιχνίδι στο %1.
es: Esta cuenta de Microsoft no tiene un perfil de XBox Live. Compra el juego en %1 primero.
fi: Tällä Microsoft-tilillä ei ole Xbox Live -profiilia. Osta peli %1 ensin.
fr: Ce compte Microsoft n'a pas de profil XBox Live. Achetez d'abord le jeu sur %1.
it: Questo account Microsoft non ha un profilo XBox Live. Acquista prima il gioco su %1.
ja: このマイクロソフトアカウントにはXbox Liveプロファイルがありません。まずは%1でゲームを購入する必要があります。
nb: Denne Microsoft-kontoen har ikke en XBox Live-profil. Kjøp spillet på %1 først.
nl: Dit Microsoft-account heeft geen XBox Live-profiel. Koop eerst het spel op %1.
pl: To konto Microsoft nie ma profilu Xbox Live. Trzeba najpierw kupić grę na %1.
pt: Esta conta da Microsoft não tem um perfil de XBox Live. Compre o jogo em %1 primeiro.
ro: Acest cont Microsoft nu are un profil XBox Live. Cumpărați jocul pe %1 mai întâi.
ru: Эта учетная запись Microsoft не имеет профиля XBox Live. Купите игру на %1 сначала.
sv: Detta Microsoft-kontot har ingen XBox Live-profil. Köp spelet på %1 först.
uk: Цей обліковий запис Microsoft не має профілю XBox Live. Купить спочатку гру на %1.
zh: Microsoft 帐户没有一个 XBox Live 配置文件。先在 %1 购买游戏。

# XboxAuthorizationStep|
source: XBox Live is not available in your country. You've been blocked.
ar: XBox Live غير متوفر في بلدك. لقد تم حظرك.
cs: XBox Live není ve vaší zemi dostupný. Byli jste blokování.
da: XBox Live er ikke tilgængelig i dit land. Du er blevet blokeret.
de: Xbox Live ist in deinem Land nicht verfügbar. Du wurdest blockiert.
el: Το XBox Live δεν είναι διαθέσιμο στη χώρα σας. Αποκλειστήκατε.
es: XBox Live no está disponible en tu país. Fuiste bloqueado.
fi: XBox Live ei ole saatavilla maassasi. Sinut on estetty.
fr: XBox Live n'est pas disponible dans votre pays. Vous avez été bloqué.
it: XBox Live non è disponibile nel tuo paese. Sei stato bloccato.
ja: Xbox Liveは、お住いの国・地域ではご利用いただけません。アクセスがブロックされています。
nb: XBox Live er ikke tilgjengelig i ditt land. Du har blitt blokkert.
nl: XBox Live is niet beschikbaar in uw land. U bent geblokkeerd.
pl: Usługa Xbox Live nie jest dostępna w Twoim kraju. Twoje konto zostało zablokowane.
pt: XBox Live não está disponível no seu país. Você foi bloqueado.
ro: XBox Live nu este disponibil în ţara dumneavoastră. Aţi fost blocat.
ru: XBox Live не доступен в вашей стране. Вас заблокировали.
sv: XBox Live är inte tillgängligt i ditt land. Du har blockerats.
uk: XBox Live недоступний у вашій країні. Ви заблоковані.
zh: XBox Live在您的国家不可用。您已被屏蔽。

# XboxAuthorizationStep|
source: This Microsoft account is underaged and is not linked to a family. Please set up your account according to %1.
ar: حساب مايكروسوفت هذا دون السن القانونية ولا يرتبط بعائلة. الرجاء إعداد حسابك وفقا لـ %1.
cs: Tento účet Microsoft nesplňuje minimální věk a není propojen s rodinou. Nastavte si účet podle %1.
da: Denne Microsoft-konto er understøttet og er ikke knyttet til en familie. Opsæt venligst din konto i henhold til %1.
de: Dieses Microsoft-Konto ist minderjährig und ist nicht mit einer Familie verknüpft. Bitte richte dein Konto gemäß %1 ein.
el: Αυτός ο λογαριασμός Microsoft είναι ανήλικος και δε συνδέεται με οικογένεια. Παρακαλώ ρυθμίστε τον λογαριασμό σας σύμφωνα με %1.
es: Esta cuenta de Microsoft es de un menor de edad y no está vinculada a una familia. Por favor, configura tu cuenta como se indica en %1.
fi: Tämä Microsoft -tili on alaikäinen, eikä se ole linkitetty perheeseen. Ole hyvä ja määritä tilisi ohjeen %1 mukaan.
fr: Ce compte Microsoft est mineur et n'est pas lié à une famille. Veuillez configurer votre compte selon %1.
it: Questo account Microsoft è posseduto da un minorenne e non è collegato a una famiglia. Si prega di seguire %1 per impostare l'account.
ja: このマイクロソフトアカウントは家族のメンバー、管理者にリンクされていません。 %1でアカウント設定を完了させてください。
nb: Denne Microsoft-kontoen er underordnet og er ikke koblet til en familie. Vennligst sett opp din konto i henhold til %1.
nl: Dit Microsoft-account is minderjarig en niet aan een familie gekoppeld. Stel uw account in volgens %1.
pl: To konto Microsoft jest niepełnoletnie i nie jest powiązane z rodziną. Skonfiguruj swoje konto zgodnie z %1.
ro: Acest cont Microsoft este sub vârsta legală și nu este legat de o familie. Vă rugăm să vă configurați contul în conformitate cu %1.
ru: Эта учетная запись Microsoft ниже требуемого возраста и не привязана к семье. Пожалуйста, настройте свою учетную запись в соответствии с %1.
sv: Detta Microsoft-konto är minderårigt och inte kopplat till en familj. Vänligen ställ in ditt konto enligt %1.
uk: Цей обліковий запис Microsoft замолодий і не пов'язаний зі сімейством. Налаштуйте свій обліковий запис згідно з %1.
zh: Microsoft 帐户已过期，未链接到一个家庭。 请根据 %1设置您的帐户。

# XboxAuthorizationStep|
source: XSTS authentication ended with unrecognized error(s): %1
ar: انتهت مصادقة XSTS بأخطاء غير معروفة: %1
cs: XSTS ověření skončilo s neznámými chybami: %1
da: XSTS-godkendelse sluttede med fejl(er): %1
de: XSTS-Authentifizierung endete mit unbekannten Fehlern: %1
el: Εξουσιοδότηση XSTS έληξε με μη αναγνωρίσιμα σφάλμα(τα): %1
es: La autentificación de XSTS finalizó con error(es) desconocido(s): %1
fi: XSTS -todennus päättyi tuntemattomiin virheisiin: %1
fr: L'authentification XSTS s'est terminée par un(des) erreur(s) non reconnue(s) : %1
it: Autenticazione XSTS terminata con errori non riconosciuti: %1
ja: XSTS認証は不明なエラーで終了しました： %1
nb: XSTS autentisering slutt med ukjent feil(er): %1
nl: XSTS-authenticatie eindigde met niet-herkende fout(en): %1
pl: Uwierzytelnianie XSTS zakończyło się nieoczekiwanymi błędami: %1
pt: A autenticação XSTS terminou com erro(s) não reconhecido(s): %1
ro: Autentificarea XSTS s-a încheiat cu eroare(erori) nerecunoscute: %1
ru: Аутентификация XSTS закончилась нераспознанными ошибками: %1
sv: XSTS-autentisering slutade med okända fel: %1
uk: Автентифікація XSTS закінчилася з нерозпізнаними помилками: %1
zh: XSTS 身份验证以无法识别的错误结束： %1

# XboxProfileStep|
source: Fetching Xbox profile.
ar: جلب ملف Xbox الشخصي.
cs: Načítání Xbox profilu.
da: Henter Xbox-profil.
de: Xbox Profil wird geladen.
el: Ανάκτηση προφίλ Xbox.
es: Obteniendo el perfil de Xbox.
fi: Haetaan Xbox- profiilia.
fr: Récupération du profil Xbox.
it: Recupero profilo Xbox.
ja: Xboxプロファイルを取得中です。
nb: Henter Xbox-profil.
nl: Xbox profiel ophalen.
pl: Pobieranie profilu Xbox.
pt: Obtendo perfil do Xbox.
ro: Preluarea profilului Xbox.
ru: Получение профиля Xbox...
sv: Hämtar Xbox-profil.
uk: Отримання профілю Xbox.
zh: 正在获取 Xbox 配置文件。

# XboxProfileStep|
source: Failed to retrieve the Xbox profile.
ar: فشل استرداد ملف Xbox الشخصي.
cs: Nepodařilo se načíst profil Xbox.
da: Kunne ikke hente Xbox-profilen.
de: Xbox Profil konnte nicht geladen werden.
el: Αποτυχία ανάκτησης του προφίλ Xbox.
es: Error al obtener el perfil de Xbox.
fi: Xbox -profiilin noutaminen epäonnistui.
fr: Échec de la récupération du profil Xbox.
it: Impossibile recuperare il profilo Xbox.
ja: Xboxプロファイルの取得に失敗しました。
nb: Kan ikke hente Xbox-profilen.
nl: Ophalen van het Xbox-profiel is mislukt.
pl: Nie udało się pobrać profilu Xbox.
pt: Falha ao recuperar o perfil do Xbox.
ro: Nu s-a putut obține profilul Xbox.
ru: Ошибка при получении профиля Xbox.
sv: Misslyckades med att hämta Xbox-profilen.
uk: Не вдалося отримати профіль Xbox.
zh: 获取 Xbox 配置文件失败。

# XboxProfileStep|
source: Got Xbox profile
ar: الحصول على ملف Xbox الشخصي
cs: Mám Xbox profil
da: Fik Xbox-profil
de: Xbox Profil erhalten
el: Ελήφθη προφίλ Xbox
es: Se obtuvo el perfil de Xbox
fi: On Xbox -profiili
fr: Profil Xbox récupéré
it: Profilo Xbox ottenuto
ja: Xboxプロフィールを取得
nb: Har en Xbox-profil
nl: Xbox profiel verkregen
pl: Zdobyto profil Xbox
pt: Obteve o perfil Xbox
ro: Am primit profilul Xbox
ru: Получен профиль Xbox
sv: Hämtade Xbox-profil
uk: Маю профіль Xbox
zh: 获取 Xbox 配置文件

# XboxUserStep|
source: Logging in as an Xbox user.
ar: تسجيل الدخول كمستخدم Xbox.
cs: Přihlašování jako Xbox uživatel.
da: Logger ind som Xbox-bruger.
de: Anmeldung als Xbox Benutzer.
el: Γίνεται σύνδεση ως χρήστης Xbox.
es: Iniciando sesión como usuario de Xbox.
fi: Kirjaudutaan sisään Xbox -käyttäjänä.
fr: Connexion en tant qu'utilisateur Xbox.
it: Accedendo come utente Xbox.
ja: Xboxユーザーとしてログインしています。
nb: Logger på som Xbox-bruker.
nl: Aanmelden als Xbox gebruiker.
pl: Logowanie jako użytkownik Xbox.
pt: Logando como usuário do Xbox.
ro: Autentificare ca utilizator Xbox.
ru: Вход через аккаунт Xbox...
sv: Loggar in som Xbox-användare.
uk: Вхід в систему як користувач Xbox.
zh: 以 Xbox 用户身份登录。

# XboxUserStep|
source: XBox user authentication failed.
ar: فشلت مصادقة مستخدم Xbox.
cs: Ověření XBox účtu se nezdařilo.
da: XBox brugergodkendelse mislykkedes.
de: Xbox Benutzerauthentifizierung fehlgeschlagen.
el: Αποτυχία ταυτοποίησης χρήστη Xbox.
es: La autenticación del usuario de XBox falló.
fi: XBox -käyttäjän todentaminen epäonnistui.
fr: Authentification de l'utilisateur Xbox échouée.
it: Autenticazione utente XBox fallita.
ja: Xbox のユーザー認証に失敗しました。
nb: XBox brukerautentisering mislyktes.
nl: XBox-gebruikersauthenticatie mislukt.
pl: Uwierzytelnienie użytkownika Xbox nie powiodło się.
pt: A autenticação do usuário XBox falhou.
ro: Autentificarea utilizatorului XBox a eșuat.
ru: Ошибка аутентификации пользователя Xbox.
sv: XBox-användarautentisering misslyckades.
uk: Помилка автентифікації користувача XBox.
zh: XBox 用户认证失败。

# XboxUserStep|
source: XBox user authentication response could not be understood.
ar: تعذر فهم استجابة مصادقة المستخدم XBox.
cs: Nelze rozpoznat odpověď na ověřování uživatele Xbox.
da: XBox brugergodkendelse svar kunne ikke forstås.
de: Xbox Benutzerauthentifizierungsantwort konnte nicht verstanden werden.
el: Η απόκριση της ταυτοποίησης χρήστη XBox δεν μπόρεσε να κατανοηθεί.
es: No se pudo entender la respuesta de autenticación del usuario de XBox.
fi: XBox -käyttäjän todennusvastausta ei voitu ymmärtää.
fr: La réponse d'authentification pour l'utilisateur XBox n'a pas pu être comprise.
it: Impossibile interpretare la risposta di autenticazione utente XBox.
ja: サーバーのXboxユーザー認証の応答を解析できませんでした。
nb: XBox brukerautentiseringssvar kunne ikke forstås.
nl: Respons op XBox gebruikersauthenticatie kon niet worden begrepen.
pl: Nieoczekiwana odpowiedź uwierzytelniania użytkownika Xbox.
pt: Não foi possível entender a resposta de autenticação do usuário XBoxe.
ro: Răspunsul de autentificare al utilizatorului XBox nu a putut fi înțeles.
ru: Не удалось понять ответ аутентификации пользователя Xbox.
sv: XBox-användarautentiseringens svar kunde inte förstås.
uk: Не вдалося розпізнати відповідь автентифікації Xbox.
zh: XBox 用户认证响应无法理解。

# XboxUserStep|
source: Got Xbox user token
ar: الحصول على بطاقة مصادقة مستخدم Xbox
cs: Mám token Xbox uživatele
da: Fik Xbox-bruger-token
de: Xbox Benutzertoken erhalten
el: Ελήφθη διακριτικό χρήστη Xbox
es: Se obtuvo el token de usuario Xbox
fi: On Xbox -käyttäjätunnus
fr: Jeton d'utilisateur Xbox récupéré
it: Acquisito token utente Xbox
ja: Xboxユーザートークンを取得
nb: Fikk Xbox-bruker-token
nl: Xbox gebruikerstoken verkregen
pl: Zdobyto token użytkownika Xbox
pt: Possui o token de usuário Xbox
ro: Am primit token-ul utilizatorului Xbox
ru: Получен токен пользователя Xbox
sv: Hämtade Xbox-användarnyckel
uk: Маю токен користувача Xbox
zh: 获取 Xbox 用户令牌

# main|
source: Full log: %1
ar: سجل كامل: %1
cs: Úplný log: %1
da: Fuld log: %1
de: Vollständiges Protokoll: %1
el: Πλήρες ημερολόγιο: %1
fi: Koko loki: %1
fr: Journal complet : %1
it: Registro completo: %1
ja: 全ログ： %1
nb: Full logg: %1
nl: Volledige log: %1
pl: Pełny log: %1
pt: Registro completo: %1
ro: Jurnal complet: %1
ru: Полный журнал: %1
uk: Повний журнал: %1
zh: 完整日志： %1

# main|
source: Update Failed
ar: فشل التحديث
cs: Aktualizace se nezdařila
da: Opdatering Mislykkedes
de: Update fehlgeschlagen
el: Η Ενημέρωση Απέτυχε
fi: Päivitys Epäonnistui
fr: Échec de la mise à jour
it: Aggiornamento Fallito
ja: 更新に失敗
nb: Oppdatering feilet
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ro: Actualizare eșuată
ru: Не удалось обновить
sv: Uppdateringen misslyckades
uk: Оновлення не вдалося
zh: 更新失败

# main|
source: The updater was started with arguments it does not understand. %1
cs: Aktualizátor byl spuštěn s argumenty, kterým nerozumí. %1
da: Opdateringen blev startet med argumenter, den ikke forstår. %1
de: Der Updater wurde mit Argumenten gestartet, die er nicht versteht. %1
el: Η ενημέρωση ξεκίνησε με επιχειρήματα που δεν καταλαβαίνει. %1
fi: Päivittäjä aloitettiin argumenteilla, joita se ei ymmärrä. %1
fr: La mise à jour a été lancée avec des arguments qu'elle ne comprend pas. %1
it: L'aggiornatore è stato avviato con argomenti che non comprende. %1
ja: アップデータは理解できない引数で開始されました。 %1
nb: Oppdatereren ble startet med argumenter den ikke forstår. %1
nl: De updater is gestart met argumenten die hij niet begrijpt. %1
pl: Aktualizator został uruchomiony z argumentami, które nie są zrozumiałe. %1
ro: Actualizatorul a început cu argumentele pe care nu le înțelege. %1
ru: Обновление было начато с аргументов, которые он не понимает. %1
sv: Uppdateraren startades med argument som den inte förstår. %1
uk: Оновлення було розпочато з аргументами, які це не розуміють. %1
zh: 更新程序以它不理解的参数开始。 %1

# main|
source: Update Already Running
ar: التحديث قيد التشغيل
cs: Aktualizace je již spuštěna
da: Opdatering Kører Allerede
de: Update läuft bereits
el: Η Ενημέρωση Εκτελείται Ήδη
fi: Päivitä Jo Käynnissä
fr: Mise à jour déjà en cours d'exécution
it: Aggiornamento Già In Esecuzione
ja: アップデートは既に実行中です
nb: Oppdater allerede kjører
nl: Update is al bezig
pl: Aktualizacja już uruchomiona
pt: Atualização já em execução
ro: Actualizare deja în execuție
ru: Обновление уже запущено
sv: Uppdatera redan igång
uk: Оновлення вже запущено
zh: 更新已在运行

# main|
source: Another MeshMC update is already in progress. %1 Wait for it to finish, or close it and try again.
da: En anden MeshMC-opdatering er allerede i gang. %1 Vent på at den er færdig, eller luk den og prøv igen.
de: Ein weiteres MeshMC-Update ist bereits im Gange. %1 Warten Sie, bis es beendet ist, oder schließen Sie es und versuchen Sie es erneut.
fi: Toinen MeshMC-päivitys on jo käynnissä. %1 Odota, että se päättyy, tai sulkea ja yritä uudelleen.
fr: Une autre mise à jour de MeshMC est déjà en cours. %1 Attendez qu'elle se termine, ou fermez-la et réessayez.
it: Un altro aggiornamento MeshMC è già in corso. %1 Attendere che finisca, o chiuderlo e riprovare.
ja: 別のMeshMCアップデートはすでに進行中です。 %1 終了するか、終了してからもう一度お試しください。
nb: En annen MOC-oppdatering er allerede i gang. %1 Vent på at den blir ferdig, eller lukk den og prøv igjen.
nl: Een andere MeshMC update is al in uitvoering. %1 Wacht tot deze klaar is, of sluit deze en probeer het opnieuw.
pl: Inna aktualizacja MeshMC jest już w toku. %1 Poczekaj na jej zakończenie lub zamknij ją i spróbuj ponownie.
pt: Outra atualização da MeshMC já está em andamento. %1 Espere terminar, ou feche-a e tente novamente.
ro: O altă actualizare MeshMC este deja în curs de desfășurare. %1 Așteptați ca să se termine, sau închideți-o și încercați din nou.
ru: Другое обновление MeshMC уже выполняется. %1 Дождитесь завершения обновления или закройте его и повторите попытку.
sv: En annan MeshMC-uppdatering pågår redan. %1 Vänta tills den är klar eller stäng den och försök igen.
