Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# LoaderVersionPage|
source: The %1 version list could not be downloaded.
cs: Seznam verzí %1 nelze stáhnout.
da: Versionslisten %1 kunne ikke downloades.
de: Die %1 Versionsliste konnte nicht heruntergeladen werden.
fi: %1 versiota ei voitu ladata.
it: Impossibile scaricare l'elenco delle versioni %1.
nb: Versjonslisten %1 kunne ikke lastes ned.
pl: Nie można pobrać listy wersji %1.
ro: Lista de versiuni %1 nu a putut fi descărcată.
ru: Не удалось загрузить список версий %1.
zh: 无法下载 %1 版本列表。

# LogPage|
source: Keep updating
ar: استمر بالتحديث
cs: Udržovat aktualizované
da: Fortsæt opdatering
de: Aktuell halten
el: Συνέχιση ενημέρωσης
es: Seguir actualizando
fi: Jatkuva päivitys
fr: Garder à jour
it: Continua ad aggiornare
ja: 最新の状態を維持
nb: Fortsett å oppdatere
nl: Blijven bijwerken
pl: Kontynuuj aktualizację
pt: Manter atualizado
ro: Continuă actualizarea
ru: Продолжать обновлять
sv: Fortsätt uppdatera
uk: Продовжувати оновлювати
zh: 继续更新

# LogPage|
source: Wrap lines
ar: افصل الأسطر
cs: Zalamovat řádky
da: Ombryd linjer
de: Zeilensprung
el: Αναδίπλωση γραμμών
es: Ajustar líneas
fi: Rivitä
fr: Renvoyer à la ligne
it: A capo automatico
ja: 行を折り返し
nb: Bryt linjer
nl: Regelomslag
pl: Zawijaj wiersze
pt: Quebrar linhas
ro: Încadrează liniile
ru: Перенос строк
sv: Radbryt rader
uk: Переносити рядки
zh: 换行

# LogPage|
source: Copy the whole log into the clipboard
ar: انسخ التقرير كاملًا إلى الحافظة
cs: Kopírovat celý log do schránky
da: Kopier hele loggen til udklipsholderen
de: Kopiere das gesamte Log in die Zwischenablage
el: Αντιγραφή της καταγραφής στο πρόχειρο
es: Copiar todo el registro en el portapapeles
fi: Kopioi koko loki leikepöydälle
fr: Copier l'intégralité du journal dans le presse-papiers
it: Copia tutto il log negli appunti
ja: クリップボードにログ全体をコピー
nb: Kopier hele loggen til utklippstavlen
nl: Kopieër het hele logboek naar het klembord
pl: Skopiuj cały log do schowka
pt: Copiar todo o log na área de transferência
ro: Copiază tot jurnalul în clipboard
ru: Копировать весь журнал в буфер обмена
sv: Kopiera hela loggen
uk: Копіювати увесь журнал в буфер обміну
zh: 复制整个日志到剪贴板

# LogPage|
source: &Copy
ar: نسخ
cs: &Kopírovat
da: &Kopier
de: Kopieren
el: Αντιγραφή
es: &Copiar
fi: &Kopioi
fr: &Copier
it: &Copia
ja: コピー
nb: &Kopier
nl: &Kopiëren
pl: &Kopiuj
pt: &Copiar
ro: &Copiază
ru: &Копировать
sv: &Kopiera
uk: &Копіювати
zh: 复制

# LogPage|
source: Upload the log to paste.ee - it will stay online for a month
ar: رفع التقرير على خدمة paste.ee - ستبقى متوفرة لمدة شهر
cs: Nahrát log na paste.ee - tam zůstane on-line na měsíc
da: Upload loggen til paste.ee - den forbliver online en måned
de: Lade das Log auf paste.ee - es wird dort einen Monat verbleiben
el: Ανεβάστε το αρχείο καταγραφής στο paste.ee - θα παραμείνει online για ένα μήνα
es: Subir el registro a paste.ee - permanecerá en línea durante un mes
fi: Lähetä loki paste.ee-sivustolle - se säilyy verkossa kuukauden ajan
fr: Envoyer le journal vers paste.ee - il restera en ligne pendant un mois
it: Caricando il log su paste.ee - rimarrà archiviato per un mese
ja: paste.eeにログをアップロードする - １か月間閲覧可能です
nb: Last opp loggen til paste.ee – den vil være online i en måned
nl: Upload het logbestand naar paste.ee - het zal een maand lang online blijven staan
pl: Prześlij log na paste.ee - będzie on dostępny online przez miesiąc
pt: Enviar o registro para o paste.ee - ele ficará online por um mês
ro: Încarcă jurnalul pe paste.ee - va sta online pentru o lună
ru: Загрузить журнал на сайт paste.ee - он будет хранится в течение месяца
sv: Ladda upp loggen till paste.ee, den kommer att finnas där i en månad
uk: Завантажити журнал на paste.ee - він буде зберігатися протягом одного місяця
zh: 上传日志到 paste.ee - 它将在线一个月内

# LogPage|
source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fi: Lähetä
fr: Envoyer
it: Carica
ja: アップロード
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Transferir
ro: Încărcaţi
ru: Загрузить
sv: Ladda upp
uk: Відвантажити
zh: 上传

# LogPage|
source: Clear the log
ar: امسح التقرير
cs: Smazat log
da: Ryd loggen
de: Log leeren
el: Καθαρισμός του αρχείου καταγραφής
es: Borrar el registro
fi: Tyhjennä loki
fr: Effacer le journal
it: Pulisci il og
ja: ログをクリア
nb: Tøm loggen
nl: Logboek wissen
pl: Wyczyść log
pt: Limpar o registro
ro: Șterge jurnalul
ru: Очистить журнал
sv: Rensa loggen
uk: Очистити журнал
zh: 清除日志

# LogPage|
source: Clear
ar: مسح
cs: Smazat
da: Ryd
de: Leeren
el: Καθαρισμός
es: Borrar
fi: Tyhjennä
fr: Effacer
it: Pulisci
ja: クリア
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sv: Töm
uk: Очистити
zh: 清空

# LogPage|
source: Search:
ar: البحث:
cs: Hledat:
da: Søg:
de: Suchen:
el: Αναζήτηση:
es: Buscar:
fi: Haku:
fr: Recherche :
it: Cerca:
ja: 検索:
nb: Søk:
nl: Zoeken:
pl: Szukaj:
pt: Buscar:
ro: Caută:
ru: Поиск:
sv: Sök:
uk: Пошук:
zh: 搜索：

# LogPage|
source: Find
ar: بحث
cs: Najít
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Etsi
fr: Rechercher
it: Trova
ja: 次を検索
nb: Finn
nl: Zoek
pl: Znajdź
pt: Localizar
ro: Găsește
ru: Найти
sv: Hitta
uk: Знайти
zh: 查找

# LogPage|
source: Scroll all the way to bottom
ar: انتقل إلى نهاية التقرير
cs: Přejde na konec logu
da: Rul til bunden
de: Springe zum Ende
el: Κύλιση μέχρι κάτω
es: Desplazarse hasta el final
fi: Vieritä alas loppuun asti
fr: Défiler jusqu'en bas
it: Vai alla fine
ja: 一番下までスクロール
nb: Rull helt til bunnen
nl: Scroll helemaal naar beneden
pl: Przewiń na sam dół
pt: Rolar até o final
ro: Derulează pagina până jos
ru: Прокрутить до конца вниз
sv: Skrolla till botten
uk: Прокрутити до кінця вниз
zh: 滚动到底部的所有路径

# LogPage|
source: Bottom
ar: إلى الأسفل
cs: Konec logu
da: Bund
de: Zum Ende
el: Κάτω
es: Final
fi: Alas
fr: Bas
it: Fine
ja: 一番下へ
nb: Bunn
nl: Onderaan
pl: Na dół
pt: Inferior
ro: Jos
ru: Прокрутить вниз
sv: Botten
uk: Низ
zh: 底部

# LogPage|
source: Minecraft Log
ar: تقرير ماينكرافت
cs: Výpis z Minecraftu
de: Minecraft Protokoll
el: Αρχείο καταγραφής Minecraft
es: Registro de Minecraft
fi: Minecraft-loki
fr: Journal de Minecraft
it: Log di Minecraft
ja: Minecraftのログ
nl: Minecraft logbestand
pl: Logi Minecrafta
pt: Log do Minecraft
ro: Jurnalul Minecraft
ru: Журнал Minecraft
sv: Minecraft-logg
uk: Журнал Minecraft
zh: Minecraft日志

# LoggedProcess|
source: Process exited with code %1.
ar: تم الخروج من العملية مع الرمز %1.
cs: Proces skončil s kódem %1.
da: Proces afsluttet med kode %1.
de: Prozess beendet mit Code %1.
el: Η διεργασία τερματίστηκε με κωδικό %1.
es: El proceso terminó con el código %1.
fi: Prosessi päättyi koodilla %1.
fr: Le processus a quitté avec le code %1.
it: Processo uscito con codice %1.
ja: プロセスはコード %1で終了しました。
nb: Prosess avsluttet med koden %1.
nl: Proces is afgesloten met code %1.
pl: Proces zakończył się kodem %1.
pt: Processo encerrado com o código %1.
ro: Proces expirat cu codul %1.
ru: Процесс завершился с кодом %1.
sv: Processen avslutas med koden %1.
uk: Процес завершився з кодом %1.
zh: 进程用代码 %1 退出。

# LoggedProcess|
source: Process crashed.
ar: فشلت العملية.
cs: Proces spadnul.
da: Processen brød sammen.
de: Der Prozess ist abgestürzt.
el: Η διεργασία καττέρευσε.
es: El proceso terminó de forma inesperada.
fi: Prosessi kaatui.
fr: Le processus a cessé de fonctionner.
it: Il processo si è chiuso improvvisamente.
ja: プロセスがクラッシュしました。
nb: Prosessen krasjet.
nl: Process gecrasht.
pl: Proces został nieoczekiwanie zamknięty.
pt: Processo falhado.
ro: Procesul a luat crash.
ru: Процесс упал.
sv: Programmet krashade.
uk: Процес зазнав краху.
zh: 进程已崩溃。

# LoggedProcess|
source: Process crashed with exitcode %1.
ar: تعطلت العملية مع exitcode %1.
cs: Proces spadl s kódem %1.
da: Processen styrtede sammen med exitcode %1.
de: Prozess ist mit Exitcode %1 abgestürzt.
el: Η διεργασία συνετρίβη με exitcode %1.
es: El proceso ha fallado con el código de salida %1.
fi: Prosessi kaatui exitcode %1.
fr: Le processus a planté avec le code de sortie %1.
it: Processo bloccato con exitcode %1.
ja: プロセスが終了コード %1でクラッシュしました。
nb: Prosessen krasjet med exitcode %1.
nl: Proces is gecrasht met exitcode %1.
pl: Proces rozbił się z kodem exitcode %1.
pt: Processo crashado com código de saída %1.
ro: Proces oprit cu exitcode %1.
ru: Произошел сбой с кодом %1.
sv: Processen kraschade med avkoda %1.
uk: Виконується збій з exitcode %1.
zh: 进程崩溃，退出代码 %1。

# LoggedProcess|
source: Process was killed by user.
ar: تم إيقاف العملية من قبل المستخدم.
cs: Hra byla usmrtěna uživatelem.
da: Processen blev dræbt af brugeren.
de: Das Programm wurde durch den Benutzer sofort beendet.
el: Η διεργασία διακόπηκε από τον χρήστη.
es: El proceso fue cerrado por el usuario.
fi: Käyttäjä pakotti lopettamaan prosessin.
fr: Le processus a été interrompu par l'utilisateur.
it: Il processo è stato interrotto dall'utente.
ja: Minecraftはユーザーによって強制終了されました。
nb: Prosessen ble drept av brukeren.
nl: Proces werd door gebruiker afgebroken.
pl: Proces został zatrzymany przez użytkownika.
pt: Processo foi morto pelo usuário.
ro: Procesul a fost terminat de către utilizator.
ru: Процесс был завершён пользователем.
sv: Programmet dödades av användaren.
uk: Процес був зупинений користувачем.
zh: 进程被用户杀死。

# LoggedProcess|
source: The process failed to start.
ar: فشلت العملية بالبدء.
cs: Příkaz se nepodařilo spustit.
da: Processen kunne ikke starte.
de: Fehler beim Starten des Prozesses.
el: Αδυναμία έναρξης διεργασίας.
es: El proceso no se pudo iniciar.
fi: Prosessin käynnistys epäonnistui.
fr: Le processus n'a pas pu démarrer.
it: Il processo non è riuscito ad avviarsi.
ja: プロセスの起動に失敗しました。
nb: Oppstart av prosessen mislyktes.
nl: Het proces kon niet worden gestart.
pl: Proces nie uruchomił się.
pt: O processo falhou ao iniciar.
ro: Procesul a eșuat pornirea.
ru: Не удалось запустить процесс.
sv: Programmet misslyckades att starta.
uk: Не вдалося запустити процес.
zh: 进程启动失败。

# MSALoginDialog|
source: Add Microsoft Account
ar: إضافة حساب مايكروسوفت
cs: Přidat účet Microsoft
da: Tilføj Microsoft-konto
de: Microsoft-Konto hinzufügen
el: Προσθήκη Λογαριασμού Microsoft
es: Añadir cuenta de Microsoft
fi: Lisää Microsoft-tili
fr: Ajouter un compte Microsoft
it: Aggiungi Account Microsoft
ja: Microsoft アカウントを追加
nb: Legg til Microsoft-konto
nl: Microsoft-account toevoegen
pl: Dodaj konto Microsoft
pt: Adicionar conta da Microsoft
ro: Adaugă cont Microsoft
ru: Добавить аккаунт Microsoft
sv: Lägg till Microsoft-konto
uk: Додати обліковий запис Microsoft
zh: 添加微软账户

# MSALoginDialog|
source: Opening your browser for Microsoft login...
ar: فتح متصفحك لتسجيل الدخول لمايكروسوفت...
cs: Otevírání prohlížeče pro přihlášení Microsoft...
da: Åbner din browser til Microsoft login...
de: Öffne deinen Browser für Microsoft-Login...
el: Άνοιγμα του περιηγητή σας για σύνδεση Microsoft...
es: Abriendo su navegador para iniciar sesión en Microsoft...
fi: Avataan selaimesi Microsoft kirjautumiseen...
fr: Ouverture de votre navigateur de connexion Microsoft...
it: Apertura del browser per l'accesso a Microsoft...
ja: Microsoftログイン用のブラウザを開きます...
nb: Åpner nettleseren din for Microsoft innlogging...
nl: Openen van je browser voor Microsoft inloggen...
pl: Otwieranie przeglądarki dla logowania Microsoftu...
pt: Abrir seu navegador para login da Microsoft...
ro: Deschideți browserul pentru autentificare Microsoft...
ru: Открытие браузера для входа в систему Microsoft...
sv: Öppnar din webbläsare för Microsoft-inloggning...
uk: Відкриваємо Ваш браузер для входу в Microsoft.
zh: 为微软登录打开您的浏览器...

# MSALoginDialog|
source: here
ar: هنا
cs: zde
da: her
de: hier
el: εδώ
es: aqui
fi: täältä
fr: ici
it: qui
ja: ここ
nb: her
nl: Hier
pl: tutaj
pt: Aqui
ro: aici
ru: здесь
sv: här
uk: сюди
zh: 在这里

# MSALoginDialog|
source: <p>A browser window will open for Microsoft login.</p><p>If it doesn't open automatically, click %1.</p>
cs: <p>Okno prohlížeče se otevře pro přihlášení Microsoftu.</p><p>Pokud se neotevře automaticky, klikněte na %1.</p>
da: <p>Et browservindue vil åbne for Microsoft login.</p><p>Hvis det ikke åbnes automatisk, skal du klikke på %1.</p>
de: <p>Es öffnet sich ein Browserfenster für Microsoft-Anmeldung.</p><p>Wenn es nicht automatisch geöffnet wird, klicken Sie auf %1.</p>
el: <p>Ένα παράθυρο του προγράμματος περιήγησης θα ανοίξει για σύνδεση της Microsoft.</p><p>Αν δεν ανοίξει αυτόματα, κάντε κλικ στο στοιχείο %1.</p>
es: <p>Se abrirá una ventana del navegador para iniciar sesión en Microsoft.</p><p>Si no se abre automáticamente, haga clic en %1.</p>
fi: <p>Selaimen ikkuna avautuu Microsoftin kirjautumiseen.</p><p>Jos se ei avaudu automaattisesti, napsauta %1.</p>
it: <p>Una finestra del browser si aprirà per l'accesso a Microsoft.</p><p>Se non si apre automaticamente, fare clic su %1.</p>
ja: <p>ブラウザウィンドウが開きます。</p><p>自動的に開かない場合は、 %1をクリックします。</p>
nb: <p>Et nettleservindu vil åpnes for Microsoft login.</p><p>Hvis det ikke åpnes automatisk, klikk %1.</p>
nl: <p>Een browservenster zal openen voor Microsoft login.</p><p>Als het niet automatisch wordt geopend, klikt u op %1.</p>
pl: <p>okno przeglądarki otworzy się dla logowania Microsoft.</p><p>Jeśli nie otworzy się automatycznie, kliknij %1.</p>
pt: <p>Uma janela do navegador abrirá para o login da Microsoft.</p><p>Se não abrir automaticamente, clique em %1.</p>
ro: <p>O fereastră de browser se va deschide pentru autentificarea Microsoft.</p><p>Dacă nu se deschide automat, apasă %1.</p>
ru: <p>Для входа в систему Microsoft откроется окно браузера.</p><p>Если оно не будет открыто автоматически, нажмите %1.</p>
sv: <p>Ett webbläsarfönster öppnas för Microsoft-inloggning.</p><p>Om det inte öppnas automatiskt, klicka på %1.</p>
zh: <p>将为微软登录打开浏览器窗口。</p><p>如果它不自动打开，请点击 %1。</p>

# MSAStep|
source: Login successful! You can close this page and return to MeshMC.
ar: تم تسجيل الدخول بنجاح! يمكنك إغلاق هذه الصفحة والعودة إلى MeshMC.
cs: Přihlášení úspěšné! Tuto stránku můžete zavřít a vrátit se do MeshMC.
da: Login lykkedes! Du kan lukke denne side og vende tilbage til MeshMC.
de: Anmeldung erfolgreich! Sie können diese Seite schließen und zu MeshMC zurückkehren.
el: Επιτυχής σύνδεση! Μπορείτε να κλείσετε αυτή τη σελίδα και να επιστρέψετε στο MeshMC.
es: ¡Inicio de sesión exitoso! Puedes cerrar esta página y volver a MeshMC.
fi: Kirjautuminen onnistui! Voit sulkea tämän sivun ja palata MeshMC.
fr: Connexion réussie! Vous pouvez fermer cette page et revenir à MeshMC.
it: Login riuscito! È possibile chiudere questa pagina e tornare a MeshMC.
ja: ログインに成功しました！このページを閉じてMeshMCに戻ることができます。
nb: Innlogging vellykket! Du kan lukke denne siden og gå tilbake til MesMC.
nl: Login succesvol! U kunt deze pagina sluiten en terugkeren naar MeshMC.
pl: Logowanie udane! Możesz zamknąć tę stronę i powrócić do MeshMC.
pt: Login bem-sucedido! Você pode fechar esta página e retornar à MeshMC.
ro: Autentificare reușită! Poți închide această pagină și să te întorci la MeshMC.
ru: Вход выполнен! Вы можете закрыть эту страницу и вернуться к MeshMC.
sv: Inloggning lyckades! Du kan stänga denna sida och återgå till MeshMC.
uk: Вхід успішний! Ви можете закрити цю сторінку та повернутися до MeshMC.
zh: 登录成功！您可以关闭此页面并返回MeshMC。

# MSAStep|
source: Logging in with Microsoft account.
ar: تسجيل الدخول باستخدام حساب مايكروسوفت.
cs: Probíhá přihlášení přes účet Microsoft.
da: Logger på med Microsoft-konto.
de: Mit Microsoft-Konto anmelden.
el: Γίνεται είσοδος με τον λογαριασμό Microsoft.
es: Iniciando sesión con la cuenta de Microsoft.
fi: Kirjaudutaan Microsoft -käyttäjälle.
fr: Connexion avec un compte Microsoft.
it: Esecuzione accesso con account Microsoft.
ja: マイクロソフトアカウントでログイン
nb: Logger deg på med Microsoft-konto.
nl: Aanmelden met Microsoft-account.
pl: Logowanie za pomocą konta Microsoft.
pt: Entrar com a conta da Microsoft.
ro: Te conectăm cu contul Microsoft.
ru: Вход в аккаунт Майкрософт...
sv: Loggar in med Microsoft-konto.
uk: Вхід через обліковий запис Microsoft.
zh: 正在使用 Microsoft 帐户登录。

# MSAStep|
source: Failed to start local HTTP server for OAuth2 callback.
ar: فشل في بدء خادم HTTP المحلي لرد اتصال OAuth2.
cs: Nepodařilo se spustit místní HTTP server pro volání OAuth2.
da: Kunne ikke starte lokal HTTP-server til OAuth2-opkald.
de: Fehler beim Starten des lokalen HTTP-Servers für OAuth2 callback.
el: Αποτυχία εκκίνησης τοπικού εξυπηρετητή HTTP για επαναφορά OAuth2.
es: Error al iniciar el servidor HTTP local para la devolución de llamada OAuth2.
fi: Paikallisen HTTP-palvelimen käynnistäminen OAuth2-puheluita varten epäonnistui.
fr: Impossible de démarrer le serveur HTTP local pour la fonction de rappel OAuth2.
it: Avvio del server HTTP locale per la chiamata OAuth2 non riuscito.
ja: OAuth2コールバックのローカルHTTPサーバーの開始に失敗しました。
nb: Kan ikke starte lokal HTTP-server for OAuth2 callback.
nl: Het starten van lokale HTTP-server voor de OAuth2-callback is mislukt.
pl: Nie udało się uruchomić lokalnego serwera HTTP dla wywołania zwrotnego OAuth2.
pt: Falha ao iniciar o servidor HTTP local para a chamada OAuth2.
ro: Pornirea serverului local HTTP pentru callback OAuth2 a eșuat.
ru: Не удалось запустить локальный HTTP-сервер для обратного вызова OAuth2.
sv: Det gick inte att starta lokal HTTP-server för OAuth2 callback.
uk: Не вдалося запустити локальний сервер HTTP для вихідного виклику OAuth2.
zh: 启动 OAuth2 回调本地HTTP 服务器失败。

# MSAStep|
source: Got MSA token.
ar: حصلت على الرمز المميز لبدل الإقامة اليومي
da: Fik MSA token.
de: MSA Token.
el: Πήραμε MSA token.
es: Obtuvo el token MSA.
fi: Got MSA merkitty.
fr: A reçu un jeton MSA.
it: Ottenuto token MSA.
ja: MSAトークンを取得しました。
nb: Fikk MSA token.
nl: Kreeg MSA token.
pl: Masz token MSA.
pt: Obteve token MSA.
ro: Am jeton MSA.
ru: Получен токен MSA.
sv: Fick MSA token.
uk: Маєте токени MSIS.
zh: 已获得 MSA 令牌。

# MSAStep|
source: Microsoft authentication failed due to a network error.
ar: فشلت مصادقة مايكروسوفت بسبب خطأ في الشبكة.
cs: Ověření Microsoft se nezdařilo z důvodu chyby sítě.
da: Microsoft godkendelse mislykkedes på grund af en netværksfejl.
de: Microsoft-Authentifizierung aufgrund eines Netzwerkfehlers fehlgeschlagen.
el: Ο έλεγχος ταυτότητας της Microsoft απέτυχε λόγω σφάλματος δικτύου.
es: La autenticación de Microsoft ha fallado debido a un error de red.
fi: Microsoftin todennus epäonnistui verkkovirheen vuoksi.
fr: L'authentification Microsoft a échoué en raison d'une erreur réseau.
it: Autenticazione Microsoft non riuscita a causa di un errore di rete.
ja: ネットワーク エラーにより Microsoft 認証に失敗しました。
nb: Microsoft autentisering mislyktes på grunn av en nettverksfeil.
nl: Microsoft-verificatie is mislukt door een netwerkfout.
pl: Uwierzytelnianie Microsoft nie powiodło się z powodu błędu sieci.
pt: Falha na autenticação da Microsoft devido a um erro de rede.
ro: Autentificarea Microsoft a eșuat din cauza unei erori de rețea.
ru: Аутентификация Microsoft не удалась из-за ошибки сети.
sv: Microsoft-autentisering misslyckades på grund av ett nätverksfel.
uk: Аутентифікація Microsoft не вдалася через помилку мережі.
zh: 由于网络错误，Microsoft 身份验证失败。

# MSAStep|
source: Microsoft authentication failed.
ar: فشلت عملية مصادقة ميكروسوفت.
cs: Ověření Microsoft se nezdařilo.
da: Microsoft godkendelse mislykkedes.
de: Microsoft-Authentifizierung fehlgeschlagen.
el: Αποτυχία ταυτοποίησης της Microsoft.
es: Falló la autenticación de Microsoft.
fi: Microsoftin todennus epäonnistui.
fr: Échec de l'authentification Microsoft.
it: Autenticazione Microsoft non riuscita.
ja: Microsoft 認証に失敗しました。
nb: Microsofts godkjenning mislyktes.
nl: Microsoft-verificatie is mislukt.
pl: Uwierzytelnianie Microsoft nie powiodło się.
pt: A autenticação da Microsoft falhou.
ro: Autentificarea Microsoft a eșuat.
ru: Аутентификация Microsoft не удалась.
sv: Microsoft-autentisering misslyckades.
uk: Аутентифікація Microsoft не вдалася.
zh: Microsoft 认证失败。

# MSAStep|
source: Microsoft authentication token expired.
ar: انتهت صلاحية رمز مصادقة مايكروسوفت.
cs: Microsoft autentizační token vypršel.
da: Microsoft autentificeringstoken udløbet.
de: Microsoft-Authentifizierungs-Token abgelaufen.
el: Το διακριτικό ελέγχου ταυτότητας της Microsoft έληξε.
es: Token de autenticación de Microsoft expirado.
fi: Microsoft todennustunnus vanhentunut.
fr: Le jeton d'authentification Microsoft a expiré.
it: Il token di autenticazione Microsoft è scaduto.
ja: Microsoft 認証トークンの有効期限が切れました。
nb: Microsoft godkjenning token utløpt.
nl: Microsoft-authenticatietoken is verlopen.
pl: Token uwierzytelniania Microsoft wygasł.
pt: Token de autenticação da Microsoft expirou.
ro: Token-ul de autentificare Microsoft a expirat.
ru: Истек срок действия токена аутентификации Microsoft.
sv: Microsoft autentiseringstoken har löpt ut.
uk: Автентифікація Microsoft закінчилася.
zh: Microsoft 身份验证令牌已过期。

# MSAStep|
source: Microsoft authentication failed with an unrecognized error.
ar: فشلت مصادقة مايكروسوفت مع خطأ غير معروف.
cs: Ověření Microsoft se nezdařilo s neznámou chybou.
da: Microsoft godkendelse mislykkedes med en ukendt fejl.
de: Microsoft-Authentifizierung fehlgeschlagen mit einem unbekannten Fehler.
el: Ο έλεγχος ταυτότητας της Microsoft απέτυχε με ένα μη αναγνωρίσιμο σφάλμα.
es: La autenticación de Microsoft falló con un error no reconocido.
fi: Microsoftin todennus epäonnistui tunnistamattomalla virheellä.
fr: L'authentification Microsoft a échoué avec une erreur non reconnue.
it: Autenticazione Microsoft non riuscita con un errore non riconosciuto.
ja: Microsoft認証は認識できないエラーで失敗しました。
nb: Microsoft-autentisering mislyktes med en ukjent feil.
nl: Microsoft-verificatie is mislukt met een onbekende fout.
pl: Uwierzytelnianie Microsoft nie powiodło się z nierozpoznanym błędem.
pt: A autenticação da Microsoft falhou com um erro não reconhecido.
ro: Autentificarea Microsoft a eșuat cu o eroare nerecunoscută.
ru: Аутентификация Microsoft не удалась с нераспознанной ошибкой.
sv: Microsoft-autentisering misslyckades med ett okänt fel.
uk: Автентифікація Microsoft не вдалася з невідомою помилкою.
zh: Microsoft 身份验证失败，出现无法识别的错误。

# MacMenuBar|
source: &File
ar: &ملف
cs: &Soubor
da: &Fil
de: &Datei
el: &Αρχείο
fi: &Tiedosto
fr: &Fichier
ja: ファイル(&F)
nb: &Fil
nl: &Bestand
pl: &Plik
pt: &Arquivo
ro: &Fișier
ru: &Файл
sv: &Fil
uk: &Файл
zh: 文件

# MacMenuBar|
source: &Instance
ar: &مثيل
da: &Instans
de: &Instanz
el: &Παρουσίαση
fi: &Paketti
it: &Istanza
ja: インスタンス(&S)
nb: &Forekomst
nl: &Instantie
pl: &Instancja
pt: &Instância
ro: &Instanță
ru: &Экземпляр
sv: &Instans
uk: &Екземпляр
zh: 实例

# MacMenuBar|
source: F&olders
ar: ا&قدم
cs: &Žebříčky
da: F&ældre
de: F&older
el: Ε&γοθές
fi: Viiveet
fr: &Anciens
it: C&artelle
ja: フォルダー(&O)
nb: Farger
nl: Verzamelaars
pl: &Starsze
pt: &Mais Antigos
ro: Î&n&umători
ru: &Обработчики
uk: П&апки

# MacMenuBar|
source: &View
ar: &عرض
cs: &Zobrazit
da: &Vis
de: &Ansicht
el: &Προβολή
fi: &Näytä
fr: &Voir
it: &Visualizza
ja: 表示(&V)
nb: &Vis
nl: &Bekijken
pl: &Widok
pt: &Visualização
ro: &Vizualizare
ru: Вид
sv: &Visa
uk: &Вигляд
zh: &查看

# MacMenuBar|
source: &Help
ar: &مساعدة
cs: &Nápověda
da: &Hjælp
de: &Hilfe
el: &Βοήθεια
fi: &Ohje
fr: &Aide
it: &Aiuto
ja: ヘルプ (&H)
nb: &Hjelp
nl: &Hulp
pl: &Pomoc
pt: &Ajuda
ro: &Ajutor
ru: &Помощь
sv: &Hjälp
uk: &Допомога
zh: 帮助

# MainWindow|
source: Main Toolbar
ar: شريط الأدوات الأساسي
cs: Hlavní panel nástrojů
da: Hovedværktøjslinje
de: Haupt-Werkzeugleiste
el: Κύρια γραμμή εργαλείων
es: Barra de herramientas principal
fi: Päätyökalupalkki
fr: Barre d'outils principale
it: Barra Principale
ja: メインツールバー
nb: Hovedverktøylinje
nl: Hoofdwerkbalk
pl: Główny pasek narzędzi
pt: Barra principal
ro: Bara Principală
ru: Главная панель инструментов
sv: Verktygsfält
uk: Головна панель інструментів
zh: 主工具栏
