Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: Version file has both '+libraries' and 'libraries'. This is no longer supported.
ar: ملف الإصدار يحتوي على كُلٍ مِن '+libraries' و'libraries'. لم يعد هذا مدعومًا بعد الآن.
cs: Soubor verze obsahuje '+libraries' a 'libraries'. Toto již není podporováno.
da: Versionsfilen har både '+ biblioteker' og 'biblioteker'. Dette understøttes ikke længere.
de: Versions-Datei hat '+libraries' und 'libraries'. Dies ist nicht mehr unterstützt.
el: Αρχείο έκδοσης περιέχει και '+libraries' και 'libraries'. Αυτό δεν υποστηρίζεται πλέον.
es: El archivo de versión tiene ambos '+libraries' y 'libraries'. Esto ya no está soportado.
fi: Versiotiedostossa on sekä '+libraries' että 'libraries'. Tätä ei enää tueta.
fr: Le fichier de version comporte à la fois "+libraries" et "libraries". Cela n'est plus pris en charge.
it: Il file versioni ha sia '+libraries' che 'libraries'. Questo non è più supportato.
ja: バージョンファイルには "+libraries" と "libraries" の両方が含まれています。これはもうサポートされていません。
nb: Versjonsfilen har både '+libraries' og 'biblioteker'. Dette støttes ikke lenger.
nl: Versiebestand heeft zowel '+libraries' als 'libraries'. Dit wordt niet meer ondersteund.
pl: Plik wersji ma zarówno '+libraries', jak i 'libraries'. Nie jest to już wspierane.
pt: O arquivo de versão tem '+bibliotecas' e 'bibliotecas'. Isso não é mais suportado.
ro: Fișierul de versiune are atât '+librarii', cât și 'biblioteci'. Acesta nu mai este suportat.
ru: В версии файла имеется '+libraries' и 'libraries'. Больше это не поддерживается.
sv: Version filen har både '+libraries' och 'libraries'. Detta stöds inte längre.
uk: Файл версії має одночасно '+libraries' і 'libraries'. Це більше не підтримується.
zh: 版本文件同时有“+libraries”和“libraries”。不再支持。

# QObject|
source: URL for the main jar could not be determined - Mojang removed the server that we used as fallback.
ar: تعذر إيجاد مسار ملف الـ JAR الأساسي - يبدو أن موجانغ أزالت الخادوم المستخدم لحالات الإحتياط.
cs: Nepodařilo se zjistit URL hlavní jar - Mojang odebral server, který jsme používali jako záložní.
da: URL for hovedkrukken kunne ikke bestemmes - Mojang fjernede serveren, som vi brugte som fallback.
de: URL der Haupt-JAR konnte nicht bestimmt werden - Mojang hat den Server, den wir als Fallbackserver verwendet haben entfernt.
el: Η URL για το κύριο jar δεν ήταν δυνατό να καθοριστεί - η Mojang αφαίρεσε τον διακομιστή που χρησιμοποιούσαμε ως εφεδρικό.
es: No se pudo determinar la URL del jar principal - Mojang eliminó el server que usamos como reserva.
fi: URL -osoitetta tärkeimmälle jar -tiedostolle ei voitu määrittää - Mojang poisti palvelimen, joka oli varasuunnitelmamme.
fr: L'URL du fichier jar principal n'a pas pu être déterminée - Mojang a supprimé le serveur que nous utilisions comme solution de secours.
it: L'URL per il jar principale non può essere determinato - Mojang ha rimosso il server che usavamo come fallback.
ja: メインの jar ファイルに対するURLが特定できませんでした - Mojang がフォールバックとして使用していたサーバーを削除しました
nb: URL-adressen for hovedjaren kunne ikke bestemmes - Mojang fjernet serveren som vi brukte som reserveløsning.
nl: URL voor de hoofdjar kon niet worden bepaald - Mojang verwijderde de server die we als fallback hebben gebruikt.
pl: Nie udało się określić adres URL głównego pliku jar - Mojang usunął serwer, którego używaliśmy jako awaryjnego.
pt: A URL para o jar principal não pode ser determinada - a Mojang removeu o servidor que usamos como fallback.
ro: URL-ul pentru jarul principal nu a putut fi determinat - Mojang a eliminat serverul pe care l-am folosit ca rezervă.
ru: URL до main jar не может быть определен - Mojang убрала сервер, который мы использовали как запасной.
sv: URL för huvud-jarfilen kunde inte bestämmas - Mojang tog bort servern som vi använde som reserv.
uk: URL для основних jar не вдалося визначити - Mojang видалив сервер, який ми використовували як резервний.
zh: 无法确定主jar的 URL - Mojang 删除了我们用作回退的服务器。

# QObject|
source: Version file contains unsupported element 'tweakers'
ar: ملف الإصدار يحتوي على عنصر غير مدعوم 'tweakers'
cs: Soubor verze obsahuje nepodporovaný prvek 'tweakers'
da: Versionsfilen indeholder ikke-understøttet element 'tweakers'
de: Die Versions-Datei enthält ein nicht unterstütztes Element: 'tweakers'
el: Αρχείο έκδοσης περιέχει μη υποστηριζόμενο στοιχείο 'tweakers'
es: El archivo de versión contiene un elemento no soportado 'tweakers'
fi: Versiotiedosto sisältää elementin 'tweakers', jota ei tueta
fr: Le fichier de version contient un élément non pris en charge : "tweakers"
it: Il file versioni contiene l'elemento non supportato 'tweakers'
ja: バージョンファイルにサポートされていない要素 "tweakers" があります
nb: Versjonsfilen inneholder et ustøttet element "tweakers"
nl: Versie-bestand bevat niet-ondersteund element 'tweakers'
pl: Plik wersji zawiera niewspierany element 'tweakers'
pt: Arquivo de versão contém elemento 'tweaks' não suportado'
ro: Fișierul de versiune conține un element nesuportat 'tweakers'
ru: Файл версии содержит неподдерживаемый элемент 'tweakers'
sv: Versionsfilen innehåller element som inte stöds: 'tweakers'
uk: Версійний файл містить непідтримуваний елемент «tweakers'
zh: 版本文件包含不支持的元素'调整器

# QObject|
source: Version file contains unsupported element '-libraries'
ar: ملف الإصدار يحتوي على عنصر غير مدعوم '-libraries'
cs: Soubor verze obsahuje nepodporovaný prvek '-libraries'
da: Versionsfilen indeholder ikke understøttet element '- biblioteker'
de: Die Versions-Datei enthält ein nicht unterstütztes Element: '-libraries'
el: Αρχείο έκδοσης περιέχει μη υποστηριζόμενο στοιχείο '-libraries'
es: El archivo de versión contiene un elemento no soportado '-libraries'
fi: Versiotiedosto sisältää elementin '-libraries', jota ei tueta
fr: Le fichier de version contient un élément non pris en charge : "-libraries"
it: Il file versioni contiene l'elemento non supportato '-libraries'
ja: バージョンファイルにサポートされていない要素 "-libraries" があります
nb: Versjonsfilen inneholder elementer som ikke støttes '-libraries'
nl: Versiebestand bevat niet-ondersteund element '-libraries'
pl: Plik wersji zawiera niewspierany element '-libraries'
pt: Arquivo de versão contém elemento '-bibliotecas' não suportado
ro: Fișierul de versiune conține elementul nesuportat '-libraries'
ru: Файл версии содержит неподдерживаемый элемент '-libraries'
sv: Versionsfilen innehåller element som inte stöds: '-libraries'
uk: Версійний файл містить непідтримуваний елемент '-libraries'
zh: 版本文件包含不支持的元素 '-libraries'

# QObject|
source: Version file contains unsupported element '-tweakers'
ar: ملف الإصدار يحتوي على عنصر غير مدعوم '-tweakers'
cs: Soubor verze obsahuje nepodporovaný prvek '-tweakers'
da: Versionsfilen indeholder ikke-understøttet element '-tweakers'
de: Die Versions-Datei enthält ein nicht unterstütztes Element: '-tweakers'
el: Αρχείο έκδοσης περιέχει μη υποστηριζόμενο στοιχείο '-tweakers'
es: El archivo de versión contiene un elemento no soportado '-tweakers'
fi: Versiotiedosto sisältää elementin '-tweakers', jota ei tueta
fr: Le fichier de version contient un élément non pris en charge : "-tweakers"
it: Il file versioni contiene l'elemento non supportato '-tweakers'
ja: バージョンファイルにサポートされていない要素 "-tweakers" があります
nb: Versjonsfilen inneholder et ustøttet element '-tweakers'
nl: Versiebestand bevat niet-ondersteund element '-tweakers'
pl: Plik wersji zawiera niewspierany element '-tweakers'
pt: Arquivo de versão contém elemento '-tweaks' não suportado
ro: Fișierul de versiune conține un element nesuportat 'tweakers'
ru: Файл версии содержит неподдерживаемый элемент '-tweakers'
sv: Versionsfilen innehåller element som inte stöds: '-tweakers'
uk: Версійний файл містить непідтримуваний елемент «-tweakers'
zh: 版本文件包含不支持的元素'-调整器

# QObject|
source: Version file contains unsupported element '-minecraftArguments'
ar: ملف الإصدار يحتوي على عنصر غير مدعوم '-minecraftArguments'
cs: Verze soubor obsahuje nepodporovaný prvek '-minecraftArguments'
da: Versionsfilen indeholder ikke understøttet element '- minecraftArguments'
de: Die Versions-Datei enthält ein nicht unterstütztes Element: '-minecraftArguments'
el: Αρχείο έκδοσης περιέχει μη υποστηριζόμενο στοιχείο '-minecraftArguments'
es: El archivo de versión contiene un elemento no soportado '-minecraftArguments'
fi: Versiotiedosto sisältää elementin '-minecraftArguments', jota ei tueta
fr: Le fichier de version contient un élément non pris en charge : "-minecraftArguments"
it: Il file versioni contiene l'elemento non supportato '-minecraftArguments'
ja: バージョンファイルにサポートされていない要素 "-minecraftArguments" があります
nb: Versjonsfilen inneholder ikke støttede elementer '-minecraftArguments'
nl: Versiebestand bevat niet-ondersteund element '-minecraftArguments'
pl: Plik wersji zawiera niewspierany element '-minecraftArguments'
pt: Arquivo de versão contém elemento '-minecraftArguments' não suportado
ro: Fișierul de versiune conține elementul nesuportat '-minecraftArguments'
ru: Файл версии содержит неподдерживаемый элемент '-minecraftArguments'
sv: Versionsfilen innehåller element som inte stöds: '-minecraftArguments'
uk: Версійний файл містить непідтримуваний елемент '-minecraftArguments'
zh: 版本文件包含不支持的元素 '-minecraftArguments'

# QObject|
source: Version file contains unsupported element '+minecraftArguments'
ar: ملف الإصدار يحتوي على عنصر غير مدعوم '+minecraftArguments'
cs: Soubor verze obsahuje nepodporovaný prvek '+minecraftArguments'
da: Versionsfilen indeholder ikke understøttet element '+minecraftArgumenter'
de: Die Versions-Datei enthält ein nicht unterstütztes Element: '+minecraftArguments'
el: Αρχείο έκδοσης περιέχει μη υποστηριζόμενο στοιχείο '+minecraftArguments'
es: El archivo de versión contiene un elemento no soportado '+minecraftArguments'
fi: Versiotiedosto sisältää elementin '+minecraftArguments', jota ei tueta
fr: Le fichier de version contient un élément non pris en charge : "+minecraftArguments"
it: Il file versioni contiene l'elemento non supportato '+minecraftArguments'
ja: バージョンファイルにサポートされていない要素 "+minecraftArguments" があります
nb: Versjonsfilen inneholder et ustøttet element '+minecraftArgument'
nl: Versiebestand bevat niet-ondersteund element '+minecraftArguments'
pl: Plik wersji zawiera niewspierany element '+minecraftArguments'
pt: Arquivo de versão contém elemento não suportado '+minecraftArguments'
ro: Fișierul de versiune conține elementul nesuportat '+minecraftArguments'
ru: Файл версии содержит неподдерживаемый элемент '+minecraftArguments'
sv: Versionsfilen innehåller element som inte stöds '+minecraftArguments'
uk: Версійний файл містить непідтримуваний елемент '+minecraftArguments'
zh: 版本文件包含不支持的元素 '+minecraftArguments'

# QObject|
source: Invalid component file version, expected %1
ar: عنصر في ملف الإصدار غير صالح، كان يتم توقع الحصول على %1
cs: Neplatný komponent verze souboru, očekáván %1
da: Ugyldig komponent fil version, forventet %1
de: Ungültige Komponenten-Datei-Version, %1 erwartet
el: Μη έγκυρη έκδοση αρχείου στοιχείου, αναμενόταν %1
es: Versión de archivo de componente no válida, esperado %1
fi: Virheellinen komponenttitiedostoversio, odotettiin versiota %1
fr: Ficher de l'ordre non valide, %1 attendu
it: La versione selezionata non è valida, atteso %1
ja: 無効なコンポーネントファイルのバージョンです。期待するバージョンは、%1です
nb: Ugyldig komponentfilversjon, forventet %1
nl: Ongeldige onderdeelbestands-versie, verwachtte %1
pl: Nieprawidłowa wersja pliku komponentów, spodziewano się %1
pt: Versão do arquivo de componente inválida, esperado %1
ro: Versiune invalidă a fișierului component, așteptată %1
ru: Неверная версия файла, нужна %1
sv: Ogiltig komponentfilversion, förväntade %1
uk: Некоректна версія файлу компонента, очікувалось %1
zh: 无效的组件文件版本，预期为 %1

# QObject|
source: Invalid order file version, expected %1
ar: ترتيب غير صالح لملف الإصدار، كان يتم توقع %1
cs: Neplatná verze pořadí souboru, očekávaný %1
da: Ugyldig ordre fil version, forventet %1
de: Ungültige Order-Datei Version, %1 erwartet
el: Μη έγκυρη έκδοση αρχείου σειράς, αναμενόταν %1
es: Orden de versión de archivo no válida, esperado %1
fi: Virheellinen järjestystiedostoversio, odotettiin versiota %1
fr: Ficher de l'ordre non valide, %1 attendu
it: La versione selezionata non è valida, aspettato %1
ja: 無効なオーダーファイルのバージョン、%1が予想されます
nb: Ugyldig ordrefilversjon, forventet %1
nl: Ongeldige volgordebestands-versie, verwachtte %1
pl: Nieprawidłowy porządek w pliku wersji, spodziewano się %1
pt: Ordem inválida da versão do arquivo, esperado %1
ro: Ordin invalid al versiunii fișierului, așteptată %1
ru: Неверная версия файла, нужна %1
sv: Ogiltig ordningsfilsversion, förväntade %1
uk: Некоректний порядок версії файлу, очікувалась %1
zh: 无效的订单文件版本，预期为 %1

# QObject|
source: Unable to open the version file %1: %2.
ar: لا يمكن فتح ملف الإصدار %1: %2.
cs: Nelze otevřít verzi souboru %1: %2.
da: Kan ikke åbne versionsfilen %1: %2.
de: Kann die Versionsdatei %1 nicht öffnen: %2.
el: Αδυναμία ανοίγματος αρχείου έκδοσης %1: %2.
es: No se pudo abrir el archivo de versión %1: %2.
fi: Ei voida avata versiotiedostoa %1: %2.
fr: Impossible d'ouvrir le fichier de la version %1 : %2.
it: Impossibile aprire il file della versione %1: %2.
ja: バージョンファイル %1を開くことができません。: %2.
nb: Kunne ikke åpne versjonsfilen %1: %2.
nl: Versiebestand %1 kon niet worden geopend: %2.
pl: Nie udało się utworzyć pliku wersji %1: %2
pt: Não foi possível abrir o arquivo de versão %1: %2.
ro: Nu s-a putut deschide versiunea %1: %2.
ru: Не удается открыть файл версии %1: %2.
sv: Kunde inte öppna versionsfilen %1: %2.
uk: Не вдалося відкрити файл версії %1: %2.
zh: 无法打开版本文件 %1: %2。

# QObject|
source: Unable to process the version file %1: %2 at line %3 column %4.
ar: لا يمكن معالجة ملف الإصدار %1: %2 عند السطر %3 العمود %4.
cs: Nelze zpracovat soubor verze %1: %2 na řádku %3 sloupci %4.
da: Kan ikke behandle versionsfilen %1: %2 på linje %3 kolonne %4.
de: Kann die Versionsdatei %1 nicht verarbeiten: %2 bei Zeile %3 und Spalte %4.
el: Αδυναμία επεξεργασίας του αρχείου έκδοσης %1: %2 στη γραμμή %3, στήλη %4.
es: No se pudo procesar el archivo de versión %1: %2 en línea %3 columna %4.
fi: Ei voitu käsitellä versiotiedostoa %1: %2 rivillä %3 merkissä %4.
fr: Impossible de traiter le fichier de version %1 : %2 à la ligne %3, colonne %4.
it: Impossibile processare il file della versione %1: %2 alla linea %3, colonna %4.
ja: バージョンファイル %1を処理できません: %2 at line %3 column %4.
nb: Kunne ikke behandle versjonsfil %1: %2 ved linje %3 -kolonne %4.
nl: Versiebestand %1 kon niet worden verwerkt: %2 in regel %3, kolom %4.
pl: Nie udało się przetworzyć pliku wersji %1: %2 w wierszu %3, kolumnie %4.
pt: Não foi possível processar o arquivo de versão %1: %2 na linha %3 coluna %4.
ro: Nu se poate procesa versiunea %1: %2 la linia %3 coloana %4.
ru: Не удалось обработать файл версии %1: %2 на строке %3, символ %4.
sv: Kunde inte bearbeta versionsfilen %1: %2 (linje %3, kolumn %4).
uk: Неможливо обробити файл версії %1: %2 в рядку %3 стовпець %4.
zh: 无法处理版本文件 %1: %2 在行 %3 列 %4。

# QObject|
source: Unable to process the version file %1.
ar: لا يمكن معالجة ملف الإصدار %1.
cs: Nelze zpracovat verzi souboru %1.
da: Kan ikke behandle versionsfilen %1.
de: Kann die Versionsdatei %1 nicht verarbeiten.
el: Αδυναμία επεξεργασίας αρχείου έκδοσης %1.
es: No pudo procesarse el archivo de versión %1.
fi: Ei voida käsitellä versiotiedostoa %1.
fr: Impossible de traiter le fichier de la version %1.
it: Impossibile processare il file della versione %1.
ja: バージョンファイル %1を処理できません。
nb: Kunne ikke behandle versjonsfilen %1.
nl: Versiebestand %1 kon niet worden verwerkt.
pl: Nie udało się przetworzyć pliku wersji %1
pt: Não foi possível processar o arquivo de versão %1.
ro: Nu s-a putut procesa versiunea %1.
ru: Не удалось обработать файл версии %1.
sv: Kunde inte läsa versionsfilen %1.
uk: Неможливо обробити файл версії %1.
zh: 无法处理版本文件 %1。

# QObject|
source: Create Shortcut
ar: إنشاء اختصار
cs: Vytvořit zástupce
da: Opret Genvej
de: Verknüpfung erstellen
el: Δημιουργία Συντόμευσης
es: Crear acceso directo
fi: Luo Pikakuvake
fr: Créer un raccourci
it: Crea Scorciatoia
ja: ショートカットを作成
nb: Opprett snarvei
nl: Snelkoppeling maken
pl: Utwórz skrót
pt: Criar Atalho
ro: Creează scurtătură
ru: Создать ярлык
sv: Skapa genväg
uk: Створити ярлик
zh: 创建快捷方式

# QObject|
source: Could not write the shortcut's icon to %1.
ar: تعذر كتابة أيقونة الاختصار إلى %1.
cs: Nelze zapsat ikonu zástupce do %1.
da: Kunne ikke skrive genvejsikonet til %1.
de: Das Symbol konnte nicht auf %1 geschrieben werden.
el: Δεν ήταν δυνατή η εγγραφή του εικονιδίου της συντόμευσης στο %1.
fi: Ei voitu kirjoittaa pikanäppäimen kuvaketta %1.
fr: Impossible d'écrire l'icône du raccourci vers %1.
it: Impossibile scrivere l'icona della scorciatoia su %1.
ja: ショートカットのアイコンを %1に書き込めませんでした。
nb: Kunne ikke skrive snarveiens ikon til %1.
nl: Kan het snelkoppeling pictogram niet naar %1 schrijven.
pl: Nie można zapisać ikony skrótu do %1.
pt: Não foi possível gravar o ícone do atalho para %1.
ro: Nu s-a putut scrie pictograma scurtăturii la %1.
ru: Не удалось записать иконку ярлыка в %1.
sv: Kunde inte skriva genvägsikon till %1.
uk: Не вдалося записати значок ярлика на %1.
zh: 无法将快捷键的图标写入到 %1。

# QObject|
source: MeshMC is running from the folder it was extracted into, so it cannot create a shortcut. Move it to your Applications folder first.
ar: MeshMC قيد التشغيل من المجلد الذي تم استخراجه إليه، لذلك لا يمكن إنشاء اختصار. نقله إلى مجلد التطبيقات الخاص بك أولاً.
cs: MeshMC běží ze složky, do které byla extrahována, takže nemůže vytvořit zástupce. Přesuňte ji nejprve do složky Aplikace.
da: MeshMC kører fra den mappe, den blev udtrukket i, så den kan ikke oprette en genvej. Flyt den til din programmappe først.
de: MeshMC wird aus dem Ordner ausgeführt, in den es entpackt wurde, so dass es keine Verknüpfung erstellen kann. Verschieben Sie es zuerst in Ihren Programme-Ordner.
el: Το MeshMC τρέχει από το φάκελο στο οποίο εξήχθησε, οπότε δεν μπορεί να δημιουργήσει μια συντόμευση. Μετακινήστε το πρώτα στο φάκελο Εφαρμογών.
fi: MeshMC on käynnissä kansiosta, johon se purettiin, joten se ei voi luoda pikakuvaketta. Siirrä se sovelluskansioon ensin.
fr: MeshMC s'exécute depuis le dossier dans lequel il a été extrait, il ne peut donc pas créer de raccourci. Déplacez-le dans votre dossier Applications d'abord.
it: MeshMC è in esecuzione dalla cartella in cui è stato estratto, quindi non può creare una scorciatoia. Spostala prima nella cartella Applicazioni.
ja: MeshMCは抽出されたフォルダから実行されているため、ショートカットを作成できません。最初にアプリケーションフォルダに移動してください。
nb: MeshMC kjører fra mappen den ble pakket ut, så den ikke kan opprette en snarvei. Flytt den til Programmer-mappen først.
nl: MeshMC draait vanaf de map waarin het werd uitgepakt, dus het kan geen snelkoppeling maken. Verplaats het eerst naar de map 'Applicaties'.
pl: MeshMC jest uruchomiony z folderu, w którym został rozpakowany, więc nie może utworzyć skrótu. Przenieś go najpierw do folderu Aplikacje.
pt: MeshMC está sendo executado a partir da pasta na qual foi extraído, então ele não pode criar um atalho. Mova-o para a pasta Aplicativos primeiro.
ro: MeshMC rulează din dosar în care a fost extras, deci nu poate crea o scurtătură. Mutați-o mai întâi în dosarul Aplicații.
ru: MeshMC запущен из папки, которую он извлечен, так что он не может создать ярлык. Сначала переместите его в папку приложений.
sv: MeshMC körs från mappen det extraherades in i, så det kan inte skapa en genväg. Flytta den till mappen Program först.
uk: MeshMC працює з папки, на яку вона була видобута, тому вона не може створити ярлик. Спочатку перемістіть її до папки програм.
zh: MeshMC 正在从它被提取到的文件夹中运行，因此它无法创建快捷方式。请先将它移动到您的应用程序文件夹。

# QObject|
source: MeshMC looks like an AppImage, but $APPIMAGE is not set, so the path to write into the shortcut is unknown.
ar: يبدو MeshMC مثل AppImage، ولكن لم يتم تعيين $APPIMAGE ، لذلك المسار للكتابة في الاختصار غير معروف.
cs: MeshMC vypadá jako AppImage, ale $APPIMAGE není nastaven, takže cesta k zápisu do zástupce není známa.
da: MeshMC ligner et AppImage, men $APPIMAGE er ikke angivet, så stien til at skrive ind i genvejen er ukendt.
de: MeshMC sieht aus wie ein AppImage, aber $APPIMAGE ist nicht gesetzt, so dass der Pfad zum Schreiben in die Verknüpfung unbekannt ist.
el: Το MeshMC μοιάζει με μια AppImage, αλλά το $APPIMAGE δεν έχει οριστεί, οπότε η διαδρομή εγγραφής στη συντόμευση είναι άγνωστη.
fi: MeshMC näyttää AppImage, mutta $APPIMAGE ei ole asetettu, joten polku pikakuvakkeeseen kirjoittamiseen on tuntematon.
fr: MeshMC ressemble à une AppImage, mais $APPIMAGE n'est pas défini, donc le chemin d'écriture dans le raccourci est inconnu.
it: MeshMC sembra un'AppImage, ma $APPIMAGE non è impostato, quindi il percorso da scrivere nella scorciatoia è sconosciuto.
ja: MeshMC は AppImage のように見えますが、 $APPIMAGE が設定されていないため、ショートカットに書き込むパスは不明です。
nb: MeshMC ser ut som en AppImage, men $APPIMAGE er ikke satt, så veien til å skrive til snarveien er ukjent.
nl: MeshMC lijkt op een AppImage, maar $APPIMAGE is niet ingesteld, dus het pad om te schrijven naar de snelkoppeling is onbekend.
pl: MeshMC wygląda jak AppImage, ale $APPIMAGE nie jest ustawiony, więc ścieżka do zapisu skrótu jest nieznana.
pt: MeshMC parece uma AppImage, mas $APPIMAGE não está definido, então o caminho para escrever no atalho é desconhecido.
ro: MeshMC arată ca un AppImage, dar $APPIMAGE nu este setat, astfel încât calea de scriere în scurtătură este necunoscută.
ru: MeshMC выглядит как AppImage, но $APPIMAGE не установлен, поэтому путь для записи в ярлык неизвестен.
sv: MeshMC ser ut som en AppImage, men $APPIMAGE är inte inställd, så sökvägen att skriva in genvägen är okänd.
uk: MeshMC виглядає як AppImage, але $APPIMAGE не встановлено, тому шлях запису до запису на ярлик невідомий.

# QObject|
source: Shortcuts are not supported on this platform.
ar: الاختصارات غير مدعومة على هذه المنصة.
cs: Zkratky nejsou na této platformě podporovány.
da: Genveje understøttes ikke på denne platform.
de: Verknüpfungen werden auf dieser Plattform nicht unterstützt.
el: Οι συντομεύσεις δεν υποστηρίζονται σε αυτήν την πλατφόρμα.
fi: Pikakuvakkeita ei tueta tällä alustalla.
fr: Les raccourcis ne sont pas pris en charge sur cette plateforme.
it: Su questa piattaforma non sono supportate le scorciatoie.
ja: このプラットフォームではショートカットはサポートされていません。
nb: Snarveier støttes ikke på denne plattformen.
nl: Snelkoppelingen worden niet ondersteund op dit platform.
pl: Skróty nie są obsługiwane na tej platformie.
pt: Atalhos não são suportados nesta plataforma.
ro: Comenzile rapide nu sunt acceptate pe această platformă.
ru: Ярлыки не поддерживаются на этой платформе.
sv: Genvägar stöds inte på denna plattform.
uk: Ярлики не підтримуються на цій платформі.
zh: 本平台不支持快捷键。

# QObject|
source: Could not create a shortcut to this %1.
ar: تعذر إنشاء اختصار لهذا %1.
cs: Nelze vytvořit zástupce na tomto %1.
da: Kunne ikke oprette en genvej til denne %1.
de: Konnte keine Verknüpfung zu diesem %1 erstellen.
el: Δεν ήταν δυνατή η δημιουργία συντόμευσης σε αυτό το %1.
fi: Pikakuvaketta ei voitu luoda tälle %1lle.
fr: Impossible de créer un raccourci vers cette %1.
it: Impossibile creare una scorciatoia per questo %1.
ja: この %1へのショートカットを作成できませんでした。
nb: Kunne ikke opprette en snarvei til dette %1.
nl: Kan geen snelkoppeling maken naar deze %1.
pl: Nie można utworzyć skrótu do tego %1.
pt: Não foi possível criar um atalho para este %1.
ro: Nu s-a putut crea o scurtătură la acest %1.
ru: Не удалось создать ярлык для этого %1.
sv: Kunde inte skapa en genväg till denna %1.
uk: Не вдалося створити ярлик для цього %1.
zh: 无法创建此 %1 的快捷方式。
