Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# BackupPage|
source: Backup created successfully: %1
ar: تم إنشاء النسخ الاحتياطي بنجاح: %1
cs: Záloha byla úspěšně vytvořena: %1
da: Backup oprettet: %1
de: Backup erfolgreich erstellt: %1
el: Επιτυχής δημιουργία αντιγράφων ασφαλείας: %1
es: Copia de seguridad creada correctamente: %1
fi: Varmuuskopio luotiin onnistuneesti: %1
fr: Sauvegarde créée avec succès : %1
it: Backup creato con successo: %1
ja: バックアップが正常に作成されました: %1
nb: Sikkerhetskopiering opprettet: %1
nl: Back-up met succes gemaakt: %1
pl: Kopia zapasowa utworzona pomyślnie: %1
pt: Backup criado com sucesso: %1
ro: Copie de rezervă creată cu succes: %1
ru: Резервное копирование успешно создано: %1
sv: Säkerhetskopiering har skapats: %1
uk: Резервне копіювання успішно створено: %1

# BackupPage|
source: Backup Failed
ar: فشل النسخ الاحتياطي
cs: Záloha se nezdařila
da: Backup Mislykkedes
de: Backup fehlgeschlagen
el: Αποτυχία Αντιγράφου Ασφαλείας
es: Copia de seguridad fallida
fi: Varmuuskopiointi Epäonnistui
fr: Échec de la sauvegarde
it: Backup Non Riuscito
ja: バックアップに失敗しました
nb: Sikkerhetskopiering mislyktes
nl: Back-up mislukt
pl: Kopia zapasowa nie powiodła się
pt: Backup falhou
ro: Copie de rezervă eșuată
ru: Сбой резервного копирования
sv: Säkerhetskopiering misslyckades
uk: Збій резервного копіювання
zh: 备份失败

# BackupPage|
source: Failed to create backup: %1
ar: فشل إنشاء نسخة احتياطية: %1
cs: Nepodařilo se vytvořit zálohu: %1
da: Kunne ikke oprette sikkerhedskopi: %1
de: Fehler beim Erstellen der Sicherung: %1
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας: %1
fi: Varmuuskopioinnin luonti epäonnistui: %1
fr: Échec de la création de la sauvegarde : %1
it: Creazione del backup non riuscita: %1
ja: バックアップの作成に失敗しました: %1
nb: Klarte ikke å opprette sikkerhetskopi: %1
nl: Back-up maken mislukt: %1
pl: Nie udało się utworzyć kopii zapasowej: %1
pt: Falha ao criar backup: %1
ro: Eșuare creare backup: %1
ru: Не удалось создать резервную копию: %1
sv: Det gick inte att skapa säkerhetskopia: %1
uk: Не вдалося створити резервну копію: %1
zh: 创建备份失败： %1

# BackupPage|
source: Instance Running
ar: مثيل يعمل
cs: Instance spuštěna
da: Afstand Kører
de: Instanz läuft
el: Η Παρουσία Εκτελείται
fi: Ilmentymä Käynnissä
fr: Instance en cours d'exécution
it: Istanza In Esecuzione
ja: インスタンスの実行
nb: Forekomst kjører
nl: Instantie uitgevoerd
pl: Instancja uruchomiona
pt: Executando Instância
ro: Instanță rulează
ru: Экземпляр запущен
sv: Instans igång
uk: Працює інстанс
zh: 实例正在运行

# BackupPage|
source: This instance is currently running. Close the game before restoring a backup.
ar: هذه الحالة قيد التشغيل حاليا. أغلق اللعبة قبل استعادة النسخة الاحتياطية.
cs: Tato instance právě běží. Před obnovením zálohy zavřete hru.
da: Denne instans kører i øjeblikket. Luk spillet før du gendanner en backup.
de: Diese Instanz wird gerade ausgeführt. Schließe das Spiel bevor du eine Sicherung wiederherstellst.
el: Αυτή η παρουσία εκτελείται. Κλείστε το παιχνίδι πριν επαναφέρετε ένα αντίγραφο ασφαλείας.
fi: Tämä instanssi on käynnissä. Sulje peli ennen varmuuskopion palauttamista.
fr: Cette instance est en cours d'exécution. Fermez le jeu avant de restaurer une sauvegarde.
it: Questa istanza è attualmente in esecuzione. Chiudi il gioco prima di ripristinare un backup.
ja: このインスタンスは現在実行中です。バックアップを復元する前にゲームを閉じてください。
nb: Denne forekomsten kjører. Lukk spillet før du gjenoppretter en sikkerhetskopi.
nl: Deze instantie is momenteel actief. Sluit het spel voordat u een back-up terugzet.
pl: Ta instancja jest aktualnie uruchomiona. Zamknij grę przed przywróceniem kopii zapasowej.
pt: Esta instância está atualmente em execução. Feche o jogo antes de restaurar um backup.
ro: Această instanță rulează. Închide jocul înainte de a restaura o copie de rezervă.
ru: Этот экземпляр в настоящее время запущен. Закройте игру перед восстановлением резервной копии.
sv: Denna instans körs för närvarande. Stäng spelet innan du återställer en säkerhetskopia.
uk: Цей екземпляр запущений. Закрийте гру, перш ніж відновити резервну копію.
zh: 此实例目前正在运行。在恢复备份前关闭游戏。

# BackupPage|
source: Restore Backup
ar: استعادة النسخ الاحتياطي
cs: Obnovit zálohu
da: Gendan Sikkerhedskopi
de: Backup wiederherstellen
el: Επαναφορά Αντιγράφου Ασφαλείας
es: Restaurar copia de seguridad
fi: Palauta Varmuuskopio
fr: Restaurer la sauvegarde
it: Ripristina Backup
ja: バックアップを復元
nb: Gjenopprett sikkerhetskopi
nl: Back-up terugzetten
pl: Przywróć kopię zapasową
pt: Restaurar Backup
ro: Restabilire copie de rezervă
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
uk: Відновити резервну копію
zh: 还原备份

# BackupPage|
source: This will replace the current instance contents with the backup: %1 This action cannot be undone. Continue?
ar: سيؤدي هذا إلى استبدال محتويات حالة الطوارئ الحالية بالنسخ الاحتياطي: %1 لا يمكن التراجع عن هذا الإجراء. هل تريد المتابعة؟
cs: Tímto bude nahrazen aktuální obsah instance zálohou: %1 Tuto akci nelze vrátit. Pokračovat?
da: Dette vil erstatte den aktuelle instans indhold med backup: %1 Denne handling kan ikke fortrydes. Fortsæt?
de: Dies wird den aktuellen Instanzinhalt durch das Backup ersetzen: %1 Diese Aktion kann nicht rückgängig gemacht werden. Fortfahren?
el: Αυτό θα αντικαταστήσει τα περιεχόμενα της διεργασίας με το αντίγραφο ασφαλείας: %1 Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Συνέχεια?
es: Esto reemplazará el contenido de la instancia actual con la copia de seguridad: %1 Esta acción no se puede deshacer. ¿Continuar?
fi: Tämä korvaa nykyisen instanssin sisällön varmuuskopioinnilla: %1 Tätä toimintoa ei voi perua. Jatketaanko?
fr: Cela remplacera le contenu de l'instance actuelle par la sauvegarde : %1 Cette action ne peut pas être annulée. Continuer ?
it: Questo sostituirà il contenuto attuale dell'istanza con il backup: %1 Questa azione non può essere annullata. Continuare?
ja: 現在のインスタンスの内容をバックアップに置き換えます: %1 この操作は元に戻せません。続行しますか？
nb: Dette vil erstatte gjeldende forekomst innhold med sikkerhetskopien: %1 Denne handlingen kan ikke angres. Fortsett?
nl: Dit zal de inhoud van de huidige instantie vervangen met de back-up: %1 Deze actie kan niet ongedaan worden gemaakt. Doorgaan?
pl: Spowoduje to zastąpienie zawartości bieżącej instancji kopią zapasową: %1 Tej akcji nie można cofnąć. Kontynuować?
pt: Isso irá substituir o conteúdo atual da instância pelo backup: %1 Esta ação não pode ser desfeita. Continuar?
ro: Acest lucru va înlocui conținutul curent al instanței cu copia de rezervă: %1 Această acțiune nu poate fi anulată. Continuați?
ru: Это действие заменит текущее содержимое копии резервной копией: %1 Это действие нельзя отменить. Продолжить?
sv: Detta kommer att ersätta det aktuella instansinnehållet med säkerhetskopian: %1 Denna åtgärd kan inte ångras. Fortsätt?
zh: 这将用备份替换当前实例内容： %1 此操作不能撤消。是否继续？

# BackupPage|
source: Restoring backup...
ar: استعادة النسخ الاحتياطي...
cs: Obnovení zálohy...
da: Gendanner sikkerhedskopi...
de: Sicherung wiederherstellen...
el: Επαναφορά αντιγράφου ασφαλείας...
es: Restaurando respaldo...
fi: Palautetaan varmuuskopiota...
fr: Restauration de la sauvegarde...
it: Ripristino backup...
ja: バックアップを復元しています...
nb: Gjenoppretter sikkerhetskopi...
nl: Back-up herstellen...
pl: Przywracanie kopii zapasowej...
pt: Restaurando o backup...
ro: Restaurare backup...
ru: Восстановление резервной копии...
sv: Återställer säkerhetskopian...
uk: Відновлення із резервної копії...
zh: 正在恢复备份...

# BackupPage|
source: Backup restored successfully.
ar: تمت استعادة النسخ الاحتياطي بنجاح.
cs: Záloha byla úspěšně obnovena.
da: Backup gendannet.
de: Sicherung erfolgreich wiederhergestellt.
el: Επιτυχής επαναφορά αντιγράφου ασφαλείας.
es: Copia de seguridad restaurada con éxito.
fi: Varmuuskopiointi palautettu onnistuneesti.
fr: Sauvegarde restaurée avec succès.
it: Backup ripristinato con successo.
ja: バックアップは正常に復元されました。
nb: Sikkerhetskopien ble gjenopprettet.
nl: Back-up succesvol hersteld.
pl: Kopia zapasowa przywrócona.
pt: Backup restaurado com sucesso.
ro: Backup restaurat cu succes.
ru: Резервная копия успешно восстановлена.
sv: Säkerhetskopiering återställd.
uk: Резервну копію успішно відновлено.
zh: 备份已成功恢复。

# BackupPage|
source: Restore Failed
ar: فشل الاستعادة
cs: Obnovení se nezdařilo
da: Gendannelse Mislykkedes
de: Wiederherstellung fehlgeschlagen
el: Η Επαναφορά Απέτυχε
es: Restauración fallida
fi: Palautus Epäonnistui
fr: Échec de la restauration
it: Ripristino Fallito
ja: 復元に失敗しました
nb: Gjenoppretting feilet
nl: Herstellen mislukt
pl: Przywracanie nie powiodło się
pt: Restauração falhou
ro: Restaurare eșuată
ru: Не удалось восстановить
sv: Återställning misslyckades
uk: Помилка відновлення
zh: 还原失败

# BackupPage|
source: Failed to restore backup. Check the logs for details.
ar: فشل في استعادة النسخ الاحتياطي. تحقق من السجلات للحصول على التفاصيل.
cs: Obnovení zálohy se nezdařilo. Pro podrobnosti zkontrolujte záznamy.
da: Sikkerhedskopieringen kunne ikke gendannes. Tjek logfilerne for detaljer.
de: Fehler beim Wiederherstellen der Sicherung. Überprüfen Sie die Protokolle für Details.
el: Αποτυχία επαναφοράς αντιγράφου ασφαλείας. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
es: Error al restaurar la copia de seguridad. Compruebe los registros para más detalles.
fi: Varmuuskopioinnin palauttaminen epäonnistui. Tarkista lokit lisätietoja.
fr: Impossible de restaurer la sauvegarde. Vérifiez les logs pour plus de détails.
it: Impossibile ripristinare il backup. Controllare i registri per i dettagli.
ja: バックアップの復元に失敗しました。詳細はログを確認してください。
nb: Gjenoppretting av sikkerhetskopi mislyktes. Sjekk loggene for detaljer.
nl: Back-up herstellen mislukt. Controleer de logs voor meer informatie.
pl: Nie udało się przywrócić kopii zapasowej. Sprawdź logi, aby uzyskać szczegóły.
pt: Falha ao restaurar o backup. Verifique os logs para mais detalhes.
ro: Restaurarea backup-ului a eșuat. Verifică jurnalele pentru detalii.
ru: Не удалось восстановить резервную копию. Проверьте журналы для подробностей.
sv: Det gick inte att återställa säkerhetskopian. Kontrollera loggarna för detaljer.
uk: Не вдалося відновити резервну копію. Перегляньте логи для деталей.
zh: 恢复备份失败。请检查日志的详细信息。

# BackupPage|
source: Export Backup
ar: تصدير النسخ الاحتياطي
cs: Exportovat zálohu
da: Eksporter Sikkerhedskopi
de: Backup exportieren
el: Εξαγωγή Αντιγράφου Ασφαλείας
es: Exportar copia de seguridad
fi: Vie Varmuuskopio
fr: Exporter la sauvegarde
it: Esporta Backup
ja: バックアップをエクスポート
nb: Eksporter sikkerhetskopi
nl: Back-up exporteren
pl: Eksportuj kopię zapasową
pt: Exportar Backup
ro: Exportă Backup
ru: Экспорт резервной копии
sv: Exportera säkerhetskopian
uk: Експорт резервної копії
zh: 导出备份

# BackupPage|
source: Zip Files (*.zip)
ar: ملفات مضغوطة (*.zip)
cs: Zip soubory (*.zip)
da: Zip-filer (*.zip)
de: Zip-Dateien (*.zip)
el: Αρχεία Zip (*.zip)
es: Archivos Zip (*.zip)
fi: Zip- Tiedostot (*.zip)
fr: Fichiers Zip (*.zip)
it: File Zip (*.zip)
ja: Zip ファイル (*.zip)
nb: Zip Filer (*.zip)
nl: Zip bestanden (*.zip)
pl: Pliki zip (*.zip)
pt: Ficheiros Zip (*.zip)
ro: Fișiere Zip (*.zip)
ru: Zip файлы (*.zip)
sv: Zip-filer (*.zip)
uk: ZIP-файли (*.zip)
zh: Zip 文件 (*.zip)

# BackupPage|
source: Export Complete
ar: اكتمل التصدير
cs: Export dokončen
da: Eksport Fuldført
de: Export abgeschlossen
el: Η Εξαγωγή Ολοκληρώθηκε
es: Exportación completa
fi: Vienti Valmis
fr: Exportation terminée
it: Esportazione Completata
ja: エクスポート完了
nb: Eksporten er fullført
nl: Exporteren voltooid
pl: Eksport zakończony
pt: Exportação Completa
ro: Exportare completă
ru: Экспорт завершен
sv: Export slutförd
uk: Експорт завершено
zh: 导出完成

# BackupPage|
source: Backup exported to: %1
ar: تم تصدير النسخ الاحتياطي إلى: %1
cs: Záloha exportována do: %1
da: Backup eksporteret til: %1
de: Backup exportiert nach: %1
el: Το αντίγραφο ασφαλείας εξήχθη σε: %1
es: Copia de seguridad exportada a: %1
fi: Varmuuskopiointi viety kansioon: %1
fr: Sauvegarde exportée vers: %1
it: Backup esportato in: %1
ja: バックアップをエクスポート: %1
nb: Sikkerhetskopiering eksportert til: %1
nl: Back-up geëxporteerd naar: %1
pl: Kopia zapasowa eksportowana do: %1
pt: Backup exportado para: %1
ro: Backup exportat către: %1
ru: Резервное копирование экспортировано в: %1
sv: Säkerhetskopia exporterad till: %1
uk: Резервування експортовано до: %1
zh: 备份导出到: %1

# BackupPage|
source: Export Failed
ar: فشل التصدير
cs: Export selhal
da: Eksport Mislykkedes
de: Export fehlgeschlagen
el: Η Εξαγωγή Απέτυχε
es: Exportación fallida
fi: Vienti Epäonnistui
fr: L'exportation a échoué
it: Esportazione Non Riuscita
ja: エクスポートに失敗しました
nb: Eksporten mislyktes
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt: Falha ao exportar
ro: Export Eșuat
ru: Экспорт не удался
sv: Exporten misslyckades
uk: Не вдалося експортувати
zh: 导出失败

# BackupPage|
source: Failed to export backup.
ar: فشل تصدير النسخ الاحتياطي.
cs: Export zálohy se nezdařil.
da: Kunne ikke eksportere backup.
de: Fehler beim Exportieren der Sicherung.
el: Αποτυχία εξαγωγής αντιγράφου ασφαλείας.
es: Error al exportar la copia de seguridad.
fi: Varmuuskopioinnin vienti epäonnistui.
fr: Échec de l'exportation de la sauvegarde.
it: Impossibile esportare il backup.
ja: バックアップをエクスポートできませんでした。
nb: Kan ikke eksportere sikkerhetskopi.
nl: Exporteren van back-up mislukt.
pl: Nie udało się wyeksportować kopii zapasowej.
pt: Falha ao exportar backup.
ro: Exportarea copiei de rezervă nu a reușit.
ru: Не удалось экспортировать резервную копию.
sv: Det gick inte att exportera säkerhetskopia.
uk: Не вдалося експортувати резервну копію.
zh: 导出备份失败。

# BackupPage|
source: Import Backup
ar: استيراد النسخ الاحتياطي
cs: Importovat zálohu
da: Importér Sikkerhedskopi
de: Backup importieren
el: Εισαγωγή Αντιγράφου Ασφαλείας
es: Importar copia de seguridad
fi: Tuo Varmuuskopio
fr: Importer une sauvegarde
it: Importa Backup
ja: バックアップをインポート
nb: Importer sikkerhetskopi
nl: Back-up importeren
pl: Import kopii zapasowej
pt: Importar Backup
ro: Import cop. rez.
ru: Импортировать резервную копию
sv: Importera säkerhetskopiering
uk: Імпорт резервної копії
zh: 导入备份

# BackupPage|
source: Label for imported backup (optional):
ar: تسمية للنسخ الاحتياطي المستورد (اختياري):
cs: Popisek pro importovanou zálohu (volitelné):
da: Etiket til importeret sikkerhedskopi (valgfrit):
de: Bezeichnung für importierte Sicherung (optional):
el: Ετικέτα για το εισαγόμενο αντίγραφο ασφαλείας (προαιρετικό):
es: Etiqueta para copia de seguridad importada (opcional):
fi: Tuodun varmuuskopion etiketti (valinnainen):
fr: Étiquette pour la sauvegarde importée (facultatif) :
it: Etichetta per il backup importato (opzionale):
ja: インポートされたバックアップのラベル (オプション):
nb: Etikett for importert sikkerhetskopi (valgfri):
nl: Label voor geïmporteerde back-up (optioneel):
pl: Etykieta importowanej kopii zapasowej (opcjonalnie):
pt: Rótulo para backup importado (opcional):
ro: Eticheta pentru copia de rezervă importată (opțional):
ru: Метка для импортированного резервного копирования (необязательно):
sv: Etikett för importerad säkerhetskopia (valfritt):
uk: Мітка для імпортованого резервного копіювання (необов'язково):
zh: 导入备份的标签 (可选)：

# BackupPage|
source: Import Failed
ar: فشل الاستيراد
cs: Import se nezdařil
da: Import Mislykkedes
de: Import fehlgeschlagen
el: Αποτυχία Εισαγωγής
es: Error al importar
fi: Tuonti Epäonnistui
fr: Importation échouée
it: Importazione Non Riuscita
ja: インポートに失敗しました
nb: Import mislyktes
nl: Importeren mislukt
pl: Importowanie nie powiodło się
pt: Importação Falhou
ro: Importare eșuată
ru: Не удалось импортировать
sv: Importen misslyckades
uk: Не вдалося виконати імпорт
zh: 导入失败

# BackupPage|
source: Failed to import backup.
ar: فشل استيراد النسخ الاحتياطي.
cs: Nepodařilo se importovat zálohu.
da: Kunne ikke importere backup.
de: Fehler beim Importieren der Sicherung.
el: Αποτυχία εισαγωγής αντιγράφου ασφαλείας.
es: Error al importar la copia de seguridad.
fi: Varmuuskopioinnin tuonti epäonnistui.
fr: Échec de l'importation de la sauvegarde.
it: Impossibile importare il backup.
ja: バックアップをインポートできませんでした。
nb: Kunne ikke importere sikkerhetskopiering.
nl: Back-up importeren mislukt.
pl: Nie udało się zaimportować kopii zapasowej.
pt: Falha ao importar backup.
ro: Nu s-a putut importa copia de rezervă.
ru: Не удалось импортировать резервную копию.
sv: Kunde inte importera säkerhetskopia.
uk: Не вдалося імпортувати резервну копію.
zh: 导入备份失败。

# BackupPage|
source: Import Complete
ar: اكتمل الاستيراد
cs: Import dokončen
da: Import Fuldført
de: Import abgeschlossen
el: Η Εισαγωγή Ολοκληρώθηκε
es: Importación completa
fi: Tuonti Valmis
fr: Importation terminée
it: Importazione Completata
ja: インポート完了
nb: Importen er fullført
nl: Importeren voltooid
pl: Import zakończony
pt: Importação Completa
ro: Importare completă
ru: Импорт завершен
sv: Importen slutförd
uk: Імпорт завершено
zh: 导入完成

# BackupPage|
source: Backup imported successfully.
ar: تم استيراد النسخ الاحتياطي بنجاح.
cs: Záloha byla úspěšně importována.
da: Backup importeret.
de: Sicherung erfolgreich importiert.
el: Επιτυχής εισαγωγή αντιγράφου ασφαλείας.
es: Copia de seguridad importada con éxito.
fi: Varmuuskopio tuotu onnistuneesti.
fr: Sauvegarde importée avec succès.
it: Backup importato con successo.
ja: バックアップがインポートされました。
nb: Sikkerhetskopien ble importert.
nl: Back-up met succes geïmporteerd.
pl: Kopia zapasowa została pomyślnie zaimportowana.
pt: Backup importado com sucesso.
ro: Copie de rezervă importată cu succes.
ru: Резервная копия успешно импортирована.
sv: Säkerhetskopiering importerades.
uk: Резервна копія успішно імпортована.
zh: 备份已成功导入。

# BackupPage|
source: Delete Backup
ar: حذف النسخ الاحتياطي
cs: Odstranit zálohu
da: Slet Sikkerhedskopi
de: Backup löschen
el: Διαγραφή Αντιγράφου Ασφαλείας
es: Eliminar copia de seguridad
fi: Poista Varmuuskopio
fr: Supprimer la sauvegarde
it: Elimina Backup
ja: バックアップを削除
nb: Slett sikkerhetskopi
nl: Back-up verwijderen
pl: Usuń kopię zapasową
pt: Excluir Backup
ro: Șterge copie de rezervă
ru: Удалить резервную копию
sv: Ta bort säkerhetskopia
uk: Видалити резервну копію
zh: 删除备份

# BackupPage|
source: Delete the selected backup? %1 This cannot be undone.
ar: حذف النسخة الاحتياطية المحددة؟ %1 لا يمكن التراجع عنها.
cs: Odstranit vybranou zálohu? %1 Tuto akci nelze vrátit zpět.
da: Slet den valgte sikkerhedskopi? %1 Dette kan ikke fortrydes.
de: Ausgewählte Sicherung löschen? %1 Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του επιλεγμένου αντιγράφου ασφαλείας? %1 Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Eliminar la copia de seguridad seleccionada? %1 Esto no se puede deshacer.
fi: Poistetaanko valittu varmuuskopio? %1 Tätä ei voi peruuttaa.
fr: Supprimer la sauvegarde sélectionnée ? %1 Cette opération est irréversible.
it: Eliminare il backup selezionato? %1 Questo non può essere annullato.
ja: 選択したバックアップを削除しますか？ %1 この操作は元に戻せません。
nb: Slett valgt sikkerhetskopi? %1 Dette kan ikke angres.
nl: De geselecteerde back-up verwijderen? %1 Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wybraną kopię zapasową? %1 Tej operacji nie można cofnąć.
pt: Excluir o backup selecionado? %1 Isso não pode ser desfeito.
ro: Ștergeți copia de rezervă selectată? %1 Acest lucru nu poate fi anulat.
ru: Удалить выбранную резервную копию? %1 Это не может быть отменено.
sv: Ta bort den markerade säkerhetskopian? %1 Detta kan inte ångras.
zh: 删除选中的备份吗？ %1 这个备份不能撤消。

# BackupPage|
source: Backups
ar: النسخ الاحتياطية
cs: Zálohy
da: Sikkerhedskopier
de: Sicherungen
el: Αντίγραφα Ασφαλείας
es: Copias de seguridad
fi: Varmuuskopiot
fr: Sauvegardes
it: Backup
ja: バックアップ
nb: Sikkerhetskopier
pl: Kopie zapasowe
ro: Backup-uri
ru: Резервные копии
sv: Säkerhetskopior
uk: Резервні копії
zh: 备份

# BackupTask|
source: Preparing backup...
ar: جارٍ إعداد النسخة الاحتياطية...
cs: Příprava zálohy...
da: Forbereder sikkerhedskopi...
de: Sicherung wird vorbereitet...
el: Προετοιμασία αντιγράφου ασφαλείας...
fi: Valmistellaan varmuuskopiota...
fr: Préparation de la sauvegarde...
it: Preparazione backup...
ja: バックアップを準備しています...
nb: Forbereder sikkerhetskopi...
nl: Back-up voorbereiden...
pl: Przygotowywanie kopii zapasowej...
pt: Preparando backup...
ro: Se pregătește copia de rezervă...
ru: Подготовка резервной копии...
sv: Förbereder säkerhetskopian...
uk: Підготовка резервного копіювання...
zh: 正在准备备份...

# BackupTask|
source: The instance has no directory to back up.
ar: لا يوجد دليل للنسخ الاحتياطي.
cs: Instance nemá adresář k zálohování.
da: Eksemplet har ingen mappe at sikkerhedskopiere.
de: Die Instanz hat kein Verzeichnis zum Sichern.
el: Η παρουσία δεν έχει κατάλογο για δημιουργία αντιγράφων ασφαλείας.
fi: Esiintymisellä ei ole kansiota varmuuskopioidaksesi.
fr: L'instance n'a pas de répertoire à sauvegarder.
it: L'istanza non ha directory da eseguire il backup.
ja: インスタンスにはバックアップするディレクトリがありません。
nb: Instansen har ingen katalog å sikkerhetskopiere opp.
nl: De instantie heeft geen directory om een back-up te maken.
pl: Instancja nie ma katalogu do utworzenia kopii zapasowej.
pt: A instância não tem diretório para backup.
ro: Instanța nu are niciun director pentru a face o copie de rezervă.
ru: Файл не имеет директории для резервного копирования.
sv: Instansen har ingen katalog att säkerhetskopiera.
uk: Екземпляр не має каталогу для резервного копіювання.
zh: 实例没有要备份的目录。

# BackupTask|
source: Could not create the backup. See the launcher log for details.
ar: تعذر إنشاء النسخ الاحتياطي. راجع سجل المشغل للحصول على التفاصيل.
cs: Záloha se nepodařilo vytvořit. Podrobnosti naleznete v protokolu spouštěče.
da: Kunne ikke oprette backup. Se launcher loggen for detaljer.
de: Die Sicherung konnte nicht erstellt werden. Details finden Sie im Launcher-Log .
el: Αδυναμία δημιουργίας αντιγράφου ασφαλείας. Δείτε το αρχείο καταγραφής εκκίνησης για λεπτομέρειες.
fi: Varmuuskopiota ei voitu luoda. Katso lisätietoja käynnistimen lokista.
fr: Impossible de créer la sauvegarde. Consultez le journal du lanceur pour plus de détails.
it: Impossibile creare il backup. Consultare il registro di avvio per i dettagli.
ja: バックアップを作成できませんでした。詳細はランチャーログを参照してください。
nb: Kunne ikke opprette sikkerhetskopien. Se startskjerm-loggen for detaljer.
nl: Kan de back-up niet aanmaken. Bekijk het launcher logboek voor details.
pl: Nie można utworzyć kopii zapasowej. Zobacz dziennik launchera, aby uzyskać szczegóły.
pt: Não foi possível criar o backup. Consulte o log do launcher para obter detalhes.
ro: Nu s-a putut crea copia de rezervă. Vezi jurnalul lansatorului pentru detalii.
ru: Не удалось создать резервную копию. Подробности в журнале лаунчера.
sv: Kunde inte skapa backupen. Se launchloggen för detaljer.
uk: Не вдалося створити резервну копію. Перегляньте журнал запуску для отримання додаткової інформації.
zh: 无法创建备份。请查看启动器日志了解详情。

# BaseProfiler|
source: Profiler aborted
ar: تم إنهاء المحلل
cs: Profiler přerušen
da: Profilering afbrudt
de: Profiler gestoppt
el: Profiler διεκόπη
es: Perfilador abortado
fi: Profiloija keskeytetty
fr: Profileur abandonné
it: Profilatore interrotto
ja: プロファイラは中断されました
nb: Profilering avbrutt
nl: Profiler onderbroken
pl: Profiler został przerwany
pt: Profiler cancelado
ro: Profiler anulat
ru: Профилировщик прерван
sv: Prestationsverktyg avbrytet
uk: Профайлер перервано
zh: Profiler 已中止

# BlockedModsDialog|
source: Missing
ar: مفقود
cs: Chybějící
da: Mangler
de: Fehlend
el: Λείπει
es: Falta
fi: Puuttuu
fr: Manquant
it: Mancante
ja: 見つかりません
nb: Mangler
nl: Ontbrekende
pl: Brakujące
pt: Faltando
ro: Lipsă
ru: Отсутствует
sv: Saknas
uk: Зниклі
zh: 丢失

# BlockedModsDialog|
source: Download
ar: تنزيل
cs: Stáhnout
da: Hent
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
it: Scarica
ja: ダウンロード
nb: Nedlasting
nl: downloaden
pl: Pobierz
pt: BAIXAR
ro: Descărcare
ru: Скачать
sv: Hämta
uk: Звантажити
zh: 下载
