Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# LegacyUpgradePage|
source: <html><body><h1>Upgrade is required</h1><p>MeshMC now supports old Minecraft versions and all the required features in the new (OneSix) instance format. As a consequence, the old (Legacy) format has been entirely disabled and old instances need to be upgraded.</p><p>The upgrade will create a new instance with the same contents as the current one, in the new format. The original instance will remain untouched, in case anything goes wrong in the process.</p><p>Please report any issues on our <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub page</a>.</p><p>There is also a <a href="https://discord.gg/PMxPTqwEwj">discord channel for testing here</a>.</p></body></html>
ar: <html><body><h1>الترقية مطلوبة</h1><p>MeshMC الآن يدعم إصدارات Minecraft القديمة وجميع الميزات المطلوبة في تنسيق مثيل (Onesix) الجديد. ونتيجة لذلك، تعطل تماما الشكل القديم (التراث) ويلزم رفع مستوى الحالات القديمة.</p><p>ستنشئ الترقية مثيل جديد بنفس المحتويات الحالية في الصيغة الجديدة. وستبقى الحالة الأصلية على ما هي عليه، في حالة حدوث أي خطأ في العملية.</p><p>يرجى الإبلاغ عن أي مشاكل في صفحتنا <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub</a>.</p><p>توجد أيضًا قناة الخلاف <a href="https://discord.gg/PMxPTqwEwj">لاختبارها هنا</a>.</p></body></html>
cs: <html><body><h1>Aktualizace je vyžadována</h1><p>MeshMC nyní podporuje staré verze Minecraftu a všechny požadované funkce v novém (OneSix) formátu. V důsledku toho byl starý (Legacy) formát zcela vypnutý a staré instance je třeba aktualizovat.</p><p>Aktualizace vytvoří novou instanci se stejným obsahem jako ta současná, v novém formátu. Původní instance zůstane nedotčena, pokud se v tomto procesu něco pokazí.</p><p>Prosím nahlaste jakékoliv problémy na naší <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub stránce</a>.</p><p>Je zde také <a href="https://discord.gg/PMxPTqwEwj">Discord kanál pro testování</a>.</p></body></html>
da: <html><body><h1>Opgradering kræves</h1><p>MeshMC understøtter nu gamle Minecraft versioner og alle de nødvendige funktioner i det nye (OneSix) instans format. Som følge heraf er det gamle (Legacy) format blevet helt deaktiveret, og gamle tilfælde skal opgraderes.</p><p>Opgraderingen vil oprette en ny instans med samme indhold som den nuværende, i det nye format. Det oprindelige eksempel vil forblive uberørt, hvis noget går galt i processen.</p><p>Rapporter venligst eventuelle problemer på vores <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub side</a>.</p><p>Der er også en <a href="https://discord.gg/PMxPTqwEwj">discord kanal til test her</a>.</p></body></html>
de: <html><body><h1>Upgrade ist erforderlich</h1><p>MeshMC unterstützt nun alte Minecraft-Versionen und alle erforderlichen Funktionen im neuen (OneSix) Instanzformat. Infolgedessen wurde das alte (Legacy) Format komplett deaktiviert und alte Instanzen müssen aktualisiert werden.</p><p>Das Upgrade erstellt eine neue Instanz mit dem gleichen Inhalt wie die aktuelle, im neuen Format. Die ursprüngliche Instanz bleibt unberührt, falls dabei irgendetwas schief geht.</p><p>Bitte melden Sie Probleme auf unserer <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub-Seite</a>.</p><p>Es gibt auch einen <a href="https://discord.gg/PMxPTqwEwj">Unstimmigkeitskanal zum Testen hier</a>.</p></body></html>
el: <html><body><h1>Απαιτείται αναβάθμιση</h1><p>MeshMC υποστηρίζει τώρα παλιές εκδόσεις Minecraft και όλα τα απαιτούμενα χαρακτηριστικά στη νέα μορφή (OneSix). Κατά συνέπεια, η παλιά μορφή (Legacy) έχει απενεργοποιηθεί πλήρως και οι παλιές περιπτώσεις πρέπει να αναβαθμιστούν.</p><p>Η αναβάθμιση θα δημιουργήσει μια νέα παρουσία με τα ίδια περιεχόμενα με την τρέχουσα μορφή, στη νέα μορφή. Το αρχικό παράδειγμα θα παραμείνει άθικτο, σε περίπτωση που κάτι πάει στραβά στη διαδικασία.</p><p>Παρακαλούμε αναφέρετε οποιαδήποτε προβλήματα στο <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub page</a>.</p><p>Υπάρχει επίσης ένα κανάλι <a href="https://discord.gg/PMxPTqwEwj">discord για δοκιμές εδώ</a>.</p></body></html>
es: <html><body><h1>La actualización es necesaria</h1><p>MeshMC ahora soporta versiones antiguas de Minecraft y todas las características requeridas en el nuevo formato de instancia (OneSix). Como consecuencia, el antiguo (antiguo) formato ha sido totalmente desactivado y es necesario actualizar las antiguas instancias.</p><p>La actualización creará una nueva instancia con el mismo contenido que la actual, en el nuevo formato. La instancia original permanecerá intacta, en caso de que algo vaya mal en el proceso.</p><p>Por favor, informe de cualquier problema en nuestra página <a href="https://github.com/Project-Tick/MeshMC/issues">de GitHub</a>.</p><p>También hay un canal de discordia <a href="https://discord.gg/PMxPTqwEwj">para probar aquí</a>.</p></body></html>
fi: <html><body><h1>päivitys vaaditaan</h1><p>MeshMC tukee nyt vanhoja Minecraft-versioita ja kaikkia vaadittuja ominaisuuksia uudessa (OneSix-muodossa). Näin ollen vanha (Legacy) muoto on täysin poistettu käytöstä ja vanhoja tapauksia on parannettava.</p><p>Päivitys luo uuden instanssin, jolla on sama sisältö kuin nykyisellä versiolla, uudessa muodossa. Alkuperäinen ilmentymä jää koskemattomaksi, jos jokin menee vikaan prosessissa.</p><p>Ilmoita kaikista ongelmista meidän <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub sivulla</a>.</p><p>Myös <a href="https://discord.gg/PMxPTqwEwj">on discord-kanava testattavaksi tässä</a>.</p></body></html>
it: <html><body><h1>Upgrade è richiesto</h1><p>MeshMC ora supporta le vecchie versioni di Minecraft e tutte le caratteristiche richieste nel nuovo formato di istanza (OneSix). Di conseguenza, il vecchio formato (Legacy) è stato completamente disabilitato e le vecchie istanze devono essere aggiornate.</p><p>L'aggiornamento creerà una nuova istanza con gli stessi contenuti di quella attuale, nel nuovo formato. L'istanza originale rimarrà intatta, nel caso in cui qualcosa vada storto nel processo.</p><p>Si prega di segnalare eventuali problemi sulla nostra pagina <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub</a>.</p><p>C'è anche un canale discord <a href="https://discord.gg/PMxPTqwEwj">per testare qui</a>.</p></body></html>
nl: <html><body><h1>Upgrade is vereist</h1><p>MeshMC ondersteunt nu oude Minecraft-versies en alle vereiste functies in het nieuwe (OneSix) formaat. Als gevolg daarvan is het oude (Legacy) formaat volledig uitgeschakeld en moeten oude instanties worden bijgewerkt.</p><p>De upgrade maakt een nieuwe instantie met dezelfde inhoud als de huidige in het nieuwe formaat. Het oorspronkelijke geval zal onaangeroerd blijven, in het geval er iets misgaat in het proces.</p><p>Gelieve problemen te melden op onze <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub pagina</a>.</p><p>Er is ook een <a href="https://discord.gg/PMxPTqwEwj">discord kanaal om te testen hier</a>.</p></body></html>
pl: <html><body><h1>Aktualizacja jest wymagana</h1><p>MeshMC obsługuje stare wersje Minecraft i wszystkie wymagane funkcje w nowym formacie instancji (OneSix). W związku z tym stary format (Legacy) został całkowicie wyłączony i należy zaktualizować stare instancje.</p><p>Uaktualnienie stworzy nową instancję o tej samej treści, co bieżąca, w nowym formacie. Oryginalna instancja pozostanie niezmieniona, w przypadku gdy coś pójdzie nie tak w tym procesie.</p><p>Prosimy o zgłaszanie wszelkich problemów na naszej stronie <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub</a>.</p><p>Istnieje również kanał Discorda <a href="https://discord.gg/PMxPTqwEwj">do testowania tutaj</a>.</p></body></html>
ru: <html><body><h1>Upgrade требуется</h1><p>MeshMC теперь поддерживает старые версии Minecraft и все необходимые функции в новом экземпляре (OneSix). Вследствие этого старый формат (Legacy) был полностью недоступен и старые экземпляры нуждаются в обновлении.</p><p>Обновление создаст новый экземпляр с тем же содержанием, что и текущий, в новом формате. Оригинальный экземпляр останется нетронутым, если что-то пойдет не так в процессе.</p><p>Пожалуйста, сообщите о любых проблемах на нашей <a href="https://github.com/Project-Tick/MeshMC/issues">странице GitHub</a>.</p><p>Также существует канал дискорда <a href="https://discord.gg/PMxPTqwEwj">здесь</a>.</p></body></html>
sv: <html><body><h1>Uppgradering krävs</h1><p>MeshMC stöder nu gamla Minecraft-versioner och alla nödvändiga funktioner i det nya (OneSix) instansformat. Som en följd av detta har det gamla formatet (Legacy) helt inaktiverats och gamla instanser måste uppgraderas.</p><p>Uppgraderingen skapar en ny instans med samma innehåll som den nuvarande, i det nya formatet. Den ursprungliga instansen kommer att förbli orörd, om något går fel i processen.</p><p>Rapportera eventuella problem på vår <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub sida</a>.</p><p>Det finns också en <a href="https://discord.gg/PMxPTqwEwj">discord kanal för testning här</a>.</p></body></html>
uk: <html><body><h1>Upgrade є необхідним</h1><p>MeshMC тепер підтримує старі версії Minecraft, і всі необхідні функції в новому форматі (OneSix). Як наслідок, старий (Спадковий) формат був повністю відключений, а старі випадки потрібно оновити.</p><p>Оновлення створить новий екземпляр з таким самим вмістом, як поточний, у новому форматі. Оригінальний екземпляр залишиться недоторканим, у випадку, якщо щось не так в процесі.</p><p>Будь ласка, повідомте про будь-які проблеми на нашій сторінці <a href="https://github.com/Project-Tick/MeshMC/issues">GitHub</a>.</p><p>Також є <a href="https://discord.gg/PMxPTqwEwj">discord канал для тестування</a>.</p></body></html>

# LegacyUpgradePage|
source: Upgrade the instance
ar: ترقية النموذج
cs: Upgradovat instanci
da: Opgrader instansen
de: Instanz aktualisieren
el: Αναβάθμιση εγκατάστασης
es: Actualizar instancia
fi: Päivitä peliversio
fr: Mettre à niveau l'instance
it: Aggiorna l'istanza
ja: 起動構成をアップグレード
nb: Oppgrader instansen
nl: De instantie upgraden
pl: Zaktualizuj instancję
pt: Atualizar a instância
ro: Actualizează instanța
ru: Обновить сборку
sv: Uppdatera instansen
uk: Оновити збірку
zh: 升级实例

# LegacyUpgradePage|
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
pt: ERRO
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

# LegacyUpgradePage|
source: Abort
ar: إنهاء
cs: Přerušit
da: Afbryd
de: Abbrechen
el: Ματαίωση
es: Abortar
fi: Keskeytä
fr: Abandonner
it: Annulla
ja: 中断
nb: Avbryt
nl: Afbreken
pl: Przerwij
pt: Interromper
ro: Renunță
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 中止

# LegacyUpgradePage|
source: %1 (Migrated)
ar: %1 (تم إكماله)
cs: %1 (Migrováno)
da: %1 (Migreret)
de: %1 (Migriert)
el: %1 (Μεταφέρθηκε)
es: %1 (Migrado)
fi: %1 (Siirretty)
fr: %1 (migrée)
it: %1 (Migrata)
ja: %1 (変換済み)
nb: %1 (migrert)
nl: %1 (Gemigreerd)
pl: %1 (zaktualizowana)
ro: %1 (Migrat)
ru: %1 (Мигрирован)
sv: %1 (flyttad)
uk: %1 (Переміщено)
zh: %1 (迁移)

# LegacyUpgradePage|
source: Upgrade
ar: ترقية
cs: Aktualizovat
da: Opgradér
de: Aktualisieren
el: Αναβάθμιση
es: Actualizar
fi: Päivitä
fr: Mettre à niveau
it: Aggiorna
ja: アップグレード
nb: Oppgrader
nl: Upgraden
pl: Zaktualizuj
pt: PRO
ro: Actualizeaza
ru: Обновить
sv: Uppgradera
uk: Оновити
zh: 升级

# LegacyUpgradeTask|
source: Copying instance %1
ar: جار نسخ النموذج: %1
cs: Kopírování %1
da: Kopierer instans %1
de: Kopiere Instanz %1
el: Αντιγραφή εγκατάστασης %1
es: Copiando instancia %1
fi: Kopioidaan peliversiota %1
fr: Copie de l'instance %1
it: Copiando l'istanza %1
ja: 起動構成のコピー中: %1
nb: Kopierer instans %1
nl: Instantie %1 kopiëren
pl: Kopiowanie instancji %1
pt: Copiando instância %1
ro: Se copiază instanța %1
ru: Копирование сборки %1
sv: Kopierar instans %1
uk: Копіювання збірки %1
zh: 复制实例 %1

# LegacyUpgradeTask|
source: Instance folder copy failed.
ar: فشل نسخ مجلد النموذج.
cs: Kopírovaní složky instance nebylo selhalo.
da: Kopiering af instansmappe mislykkedes.
de: Kopieren des Instanz-Ordners ist fehlgeschlagen.
el: Αδυναμία αντιγραφής φακέλου εγκατάστασης.
es: Error al copiar la carpeta de la instancia.
fi: Peliversiokansion kopiointi epäonnistui.
fr: La copie du dossier de l'instance a échoué.
it: Impossibile copiare la cartella dell'istanza.
ja: 起動構成のフォルダーのコピーに失敗しました。
nb: Kopiering av instans-mappe mislyktes.
nl: Kopiëren van de instantiemap is mislukt.
pl: Kopiowanie folderu instancji nie powiodło się.
pt: A cópia da instância falhou.
ro: Copierea folderului instanței a eșuat.
ru: Не удалось скопировать папку сборки.
sv: Instansmappskopiering misslyckades.
uk: Не вдалося скопіювати теку збірки.
zh: 实例文件夹复制失败。

# LegacyUpgradeTask|
source: Could not decide Minecraft version.
ar: تعذر تحديد إصدار ماينكرافت.
cs: Nelze se rozhodnout o Minecraft verzi.
da: Kunne ikke afgøre Minecraft-versionen.
de: Konnte die Minecraft-Version nicht auswählen.
el: Αδυναμία απόφασης έκδοσης Minecraft.
es: No se pudo decidir la versión de Minecraft.
fi: Ei voitu valita Minecraft-versiota.
fr: Impossible de déterminer la version de Minecraft.
it: Impossibile determinare la versione di Minecraft.
ja: Minecraftのバージョンを決定できませんでした。
nb: Kunne ikke bestemme Minecraft-versjon.
nl: Kon Minecraft-versie niet bepalen.
pl: Nie udało się wybrać wersji Minecrafta.
pt: Não foi possível decidir a versão do Minecraft.
ro: Nu s-a putut stabili versiunea de Minecraft.
ru: Не удалось выбрать Minecraft версию.
sv: Kunde inte välja en Minecraftversion.
uk: Не вдалося вибрати версію Minecraft.
zh: 无法决定 Minecraft 版本。

# LegacyUpgradeTask|
source: Instance folder copy has been aborted.
ar: تم إيقاف عملية نسخ النموذج.
cs: Kopírování složky instance bylo zrušeno.
da: Kopiering af instansmappen blev afbrudt.
de: Kopieren des Instanz-Ordners wurde abgebrochen.
el: Η αντιγραφή του φακέλου εγκατάστασης ματαιώθηκε.
es: La copia de la carpeta de la instancia se abortó.
fi: Peliversiokansion kopiointi keskeytetty.
fr: La copie du dossier de l'instance a été abandonnée.
it: La copia della cartella dell'istanza è stata annullata.
ja: 起動構成のフォルダーのコピーは中断されました。
nb: Kopiering av instansmappe er blitt avbrutt.
nl: Kopiëren van instantiemap is afgebroken.
pl: Kopiowanie folderu instancji zostało przerwane.
pt: A cópia da pasta da instância foi cancelada.
ro: Copierea folderului instanței a fost anulată.
ru: Копирование папки сборки было отменено.
sv: Instansmappens kopiering har avbrutits.
uk: Копіювання теки збірки було скасовано.
zh: 实例文件夹副本已中止。

# LibrariesTask|
source: Getting the library files from Mojang...
ar: جار الحصول على ملفات المكتبة من موجانغ...
cs: Stahování knihoven od Mojangu…
da: Modtager biblioteksfiler fra Mojang...
de: Bibliotheken werden von Mojang geladen...
el: Λήψη βιβλιοθηκών κώδικα απο την Mojang...
es: Obteniendo los archivos de librería desde Mojang...
fi: Haetaan kirjastotiedostoja Mojangilta...
fr: Récupération des fichiers de bibliothèque de Mojang...
it: Download delle librerie da Mojang...
ja: Mojangからライブラリファイルを取得しています...
nb: Henter bibliotekfilene fra Mojang...
nl: De bibliotheekbestanden ophalen van Mojang...
pl: Pobieranie plików bibliotek od Mojangu...
pt: Obtendo a biblioteca dos arquivos da Mojang...
ro: Se preiau fișierele de active de la Mojang...
ru: Получение библиотек Mojang...
sv: Hämtar filer från Mojang...
uk: Отримання файлів бібліотеки із Mojang...
zh: 正在从 Mojang 获取库文件...

# LibrariesTask|
source: Libraries for instance %1
ar: المكتبات للنموذج %1
cs: Knihovny pro instanci %1
da: Biblioteker til instans %1
de: Bibliotheken für Instanz %1
el: Βιβλιοθήκες κώδικα για την εγκατάσταση %1
es: Librerias para la instancia %1
fi: Kirjastot peliversiolle %1
fr: Bibliothèques de l'instance %1
it: Librerie per l'istanza %1
ja: 起動構成 %1 のライブラリ
nb: Biblioteker for instans %1
nl: Bilbliotheken voor instantie %1
pl: Biblioteki instancji %1
pt: Bibliotecas por exemplo %1
ro: Documente pentru instanța %1
ru: Библиотеки для сборки %1
sv: Filarkiv för instans %1
uk: Бібліотеки для збірки %1
zh: 例如 %1的库

# LibrariesTask|
source: Null jar is specified in the metadata, aborting.
ar: تم تحديد ملف jar فارغ في البيانات الوصفية، جار الإلغاء.
cs: V metadatech není určený .jar, přerušuji.
da: Null jar-fil specificeret i metadata - afbryder.
de: Null jar wurde in den Metadaten ausgewählt, Abbruch.
el: Δώθηκε κενό αρχείο jar στα μεταδεδομένα, ματαίωση.
es: Está especificado un jar null en el metadata, abortando.
fi: Null jar-tiedosto on määritelty metadatassa, keskeytetään.
fr: Un fichier jar 'null' est spécifié dans les métadonnées, abandon.
it: Un jar nullo è specificato nei metadata, annullamento.
ja: メタデータにnull jarが指定されています。中断します。
nb: Null krukke er angitt i metadataene for avbrytelse.
nl: Lege jar in de metadata opgegeven, afbreken.
pl: Pusty jar został określony w metadanych, przerywanie.
pt: Um jar nulo foi especificado nos metadados, abortando.
ro: Null jar este specificat în metadata, abandonăm.
ru: В метаданных указан нулевой jar, отмена.
sv: Null jar är specificerad i metadata, avbryter.
uk: В метаданих вказаний нульовий jar, відміна.
zh: 元数据中指定了Null jar，中止中。

# LibrariesTask|
source: Some artifacts marked as 'local' are missing their files: %1 You need to either add the files, or removed the packages that require them. You'll have to correct this problem manually.
ar: بعض الأدوات المعلمة على أنها 'محلية' تفتقر إلى ملفاتها: %1 عليك إما أن تضيف الملفات المفقودة، أو أن تزيل الحزم المعتمدة على هذه الملفات. ستحتاج إلى حل هذه المشكلة يدويًا.
cs: Některým artefaktům označeným jako 'lokální' chybí jejich soubory: %1 Je třeba přidat tyto soubory, nebo odebrat balíčky, které je vyžadují. Tento problém budete muset opravit ručně.
da: Nogle artefakter markeret som ‘lokale’ mangler deres filer: %1 Du skal enten tilføje de manglende filer eller fjerne de pakker, der kræver dem. Problemet skal løses manuelt.
de: Einigen Artefakten, die als "Lokal" markiert sind, fehlen folgende Dateien: %1 Du musst entweder die Dateien hinzufügen, oder das Paket, welches diese benötigt, entfernen. Dieses Problem musst du manuell lösen.
el: Ορισμένα αντικείμενα που έχουν επισημανθεί ως 'τοπικά' λείπουν από τα αρχεία τους: %1 Πρέπει είτε να προσθέσετε τα αρχεία, ή να αφαιρέσετε τα αντικείμενα που τις χρειάζονται. Θα πρέπει να διορθώσετε αυτό το πρόβλημα χειροκίνητα.
es: A algunos artefactos marcados como 'local' les faltan archivos: %1 O necesitas añadir los archivos, o eliminaste los paquetes que los requieren. Tendrás que corregir este problema manualmente.
fi: Osalta paikallisiksi merkityistä 'local'-kohteista puuttuu tiedostoja: %1 Sinun tulee joko lisätä tiedostot tai poistaa paketit jotka tarvitsevat niitä. Tämä on korjattava manuaalisesti.
fr: Certains artefacts marqués comme "local" présentent des fichiers manquants : %1 Vous devez soit ajouter ces fichiers, soit supprimer les packages qui en ont besoin. Vous devrez corriger ce problème manuellement.
it: In alcuni artefatti contrassegnati come 'locali' mancano alcuni file: %1 Dovrai aggiungere i file o rimuovere i pacchetti che li richiedono. Dovrai correggere questo problema manualmente.
ja: 'local'とマークされたアーティファクトのファイルがありません: %1 ファイルを追加するか、それらを必要とするパッケージを削除する必要があります。この問題は手動で修正する必要があります。
nb: Noen artifakter merket som 'local' mangler sine filer: %1 Du må enten legge til filene, eller fjernet pakkene som krever dem. Du må rette dette problemet manuelt.
nl: Sommige als 'lokaal' aangemerkte artefacten missen de bestanden: %1 U moet deze bestanden toevoegen, of u heeft de pakketten verwijderd die ze nodig hebben. U zult dit probleem handmatig moeten oplossen.
pl: Niektórym pakietom oznaczonym jako 'lokalnym' brakuje plików: %1 Musisz dodać pliki, bądź usunąć pakiety które ich wymagają. Musisz naprawić ten błąd manualnie.
pt: Alguns artefatos marcados como 'local' estão faltando seus arquivos: %1 Você precisa adicionar os arquivos, ou removeu os pacotes que os exigem. Você terá que corrigir este problema manualmente.
ro: Unele artefacte marcate ca și 'local' le lipsesc fișierele: %1 Trebuie ca ori să adaugi fișierele respective, ori să ștergi pachetul de care au nevoie. Trebuie să corectezi problema manual.
ru: Некоторым артефактам, помеченным как 'local', недостает файлов: %1 Вам нужно либо добавить эти файлы, или убрать пакеты, которые их требуют. Вам придется вручную исправить эту ошибку.
sv: Några artefakter markerade som 'lokala' kan inte hitta sina filer: %1 Du måste antingen lägga till filerna, eller ta bort paketen som behöver dem. Du behöver fixa detta problem manuellt.
uk: Деяким артефактам, відміченим як 'local', бракує файлів: %1 Вам потрібно або додати ці файли, або видалити пакети, які їх потребують. Вам доведеться вручну виправити цю помилку.

# LibrariesTask|
source: Game update failed: it was impossible to fetch the required libraries. Reason: %1
ar: تعذر تحديث اللعبة: لقد استحال الحصول على المكتبات المطلوبة. السبب: %1
cs: Aktualizace hry selhala: nelze získat vyžadované knihovny. Důvod: %1
da: Spilopdatering mislykkedes: det var ikke muligt at hente de nødvendige biblioteker. Årsag: %1
de: Spielaktualisierung fehlgeschlagen: die benötigten Bibliotheken konnten nicht heruntergeladen werden. Grund: %1
el: Η ενημέρωση του παιχνιδιού απέτυχε: ήταν αδύνατο να ανακτηθούν οι απαιτούμενες βιβλιοθήκες κώδικα. Αιτία: %1
es: Error al actualizar el juego: fue imposible descargar las librerías requeridas. Motivo: %1
fi: Pelin päivitys epäonnistui: vaadittujen kirjastojen nouto oli mahdotonta. Syy: %1
fr: Échec de la mise à jour du jeu : les bibliothèques requises n'ont pas pu être récupérées. Raison : %1
it: Aggiornamento di gioco fallito: impossibile recuperare le librerie richieste. Causa: %1
ja: ゲームの更新に失敗しました: 必要なライブラリを取得できませんでした。理由: %1
nb: Spilloppdatering mislyktes: det var umulig å hente de nødvendige bibliotekene. Årsak: %1
nl: Spelupdate mislukt: het was niet mogelijk om de vereiste bibliotheken op te halen. Reden: %1
pl: Aktualizacja gry nie powiodła się: nie udało się pobrać wymaganych bibliotek. Powód: %1
pt: A atualização do jogo falhou: foi impossível obter as bibliotecas necessárias. Motivo: %1
ro: Actualizarea jocului a eșuat: a fost imposibil să se preia bibliotecile necesare. Motiv: %1
ru: Не удалось обновить игру: Не было возможности получить необходимые библиотеки. Причина: %1
sv: Speluppdatering misslyckades: Det gick inte att kombinera filerna. Anledning: %1
uk: Не вдалося оновити гру: Не було можливості отримати необхідні бібліотеки. Причина: %1
zh: 游戏更新失败：无法获取所需的库。 原因： %1

# LoaderVersionPage|
source: %1 does not run on Minecraft %2. The earliest version it supports is %3.
cs: %1 neběží na Minecraftu %2. Nejstarší verze, kterou podporuje, je %3.
da: %1 kører ikke på Minecraft %2. Den tidligste version den understøtter er %3.
de: %1 läuft nicht auf Minecraft %2. Die älteste unterstützte Version ist %3.
fi: %1 ei toimi Minecraftissa %2. Varhaisin versio, jota se tukee, on %3.
it: %1 non viene eseguito su Minecraft %2. La prima versione che supporta è %3.
nb: %1 kjører ikke på Minecraft %2. Den tidligste versjonen den støtter, er %3.
pl: %1 nie działa na Minecraft %2. Najwcześniejsza wersja, którą obsługuje, to %3.
ro: %1 nu rulează pe Minecraft %2. Cea mai rapidă versiune suportată este %3.
ru: %1 не запускается на Minecraft %2. Самая ранняя поддерживаемая версия %3.
zh: %1 不在 Minecraft %2上运行。它支持的最早版本是 %3。

# LoaderVersionPage|
source: No %1 builds are published for Minecraft %2.
cs: Pro Minecraft %2 nejsou publikovány žádné sestavení %1.
da: Ingen %1 builds er publiceret for Minecraft %2.
de: Keine %1 Builds für Minecraft %2 veröffentlicht.
it: Nessuna build %1 è stata pubblicata per Minecraft %2.
nb: Ingen %1 versjoner publiseres for Minecraft %2.
pl: Nie opublikowano wersji %1 dla Minecraft %2.
ro: Niciun %1 build nu sunt publicate pentru Minecraft %2.
ru: Сборки %1 не публикуются для Minecraft %2.
zh: 没有 %1 版本发布于 Minecraft %2。
