Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MainWindow|
source: About to delete: %1 %2%3 Are you sure?
ar: على وشك الحذف: %1 %2%3 هل أنت متأكد؟
cs: O smazání: %1 %2%3 Jste si jisti?
da: Ved at slette: %1 %2%3 Er du sikker?
de: %1 %2%3 Sind Sie sicher?
el: Πρόκειται να διαγραφεί: %1 %2%3 Είσαι σίγουρος?
fi: Poistettavaksi: %1 %2%3 Oletko varma?
fr: Sur le point de supprimer : %1 %2%3 Êtes-vous sûr(e) ?
it: Stai per eliminare: %1 %2%3 Sei sicuro?
ja: 削除しようとしています: %1 %2%3 よろしいですか？
nl: Op het punt om te verwijderen: %1 %2%3 Weet je het zeker?
pl: O usunięcie: %1 %2%3 Jesteś pewien?
pt: Prestes a excluir: %1 %2%3 Tem certeza?
ro: Urmează să ştergeţi: %1 %2%3 Eşti sigur?
ru: О удалении: %1 %2%3 Вы уверены?
sv: Om att ta bort: %1 %2%3 Är du säker?
uk: Буде вилучено: %1 %2%3 Ви впевнені?
zh: 即将删除: %1 %2%3 您确定吗？

# MainWindow|
source: Restore Instance
ar: استعادة المثيل
cs: Obnovit instanci
da: Gendan Instans
de: Instanz wiederherstellen
el: Επαναφορά Παρουσίας
fi: Palauta Paketti
fr: Restaurer l'instance
it: Ripristina Istanza
ja: インスタンスを復元
nb: Gjenopprett Instanse
nl: Herstel instantie
pl: Przywróć instancję
pt: Restaurar instância
ro: Restaurează Instanța
ru: Восстановить экземпляр
sv: Återställ instans
uk: Відновити екземпляр
zh: 还原实例

# MainWindow|
source: Not everything could be put back. Check your trash to recover the rest by hand.
ar: لا يمكن إعادة كل شيء. تحقق من سلة المهملات لاسترداد الباقي باليد.
cs: Ne vše se dá vrátit zpět. Zkontrolujte svůj koš a obnovte zbytek ručně.
da: Ikke alt kunne sættes tilbage. Tjek din papirkurven for at gendanne resten i hånden.
de: Nicht alles konnte zurückgelegt werden. Überprüfe deinen Papierkorb, um den Rest von Hand wiederherzustellen.
el: Δεν θα μπορούσαν να τοποθετηθούν όλα πίσω. Ελέγξτε τα σκουπίδια σας για να ανακτήσετε τα υπόλοιπα με το χέρι.
fi: Kaikki ei voitu laittaa takaisin. Tarkista roskakoriin palauttaa loput käsin.
fr: Tout n'a pas pu être remis. Vérifiez vos ordures pour récupérer le reste à la main.
it: Non tutto potrebbe essere rimosso. Controlla il tuo cestino per recuperare il resto a mano.
ja: すべてが元に戻せるわけではありません。残りを手で回収するにはゴミを確認してください。
nb: Ikke alt kan du sette tilbake. Sjekk papirkassen din for å gjenopprette resten for hånd.
nl: Niet alles kon worden teruggezet. Controleer je prullenbak om de rest met de hand te herstellen.
pl: Nie wszystko może zostać przywrócone. Sprawdź swój kosz, aby odzyskać resztę ręką.
pt: Nem tudo poderia ser colocado. Cheque seu lixo para recuperar o resto à mão.
ro: Nu se poate pune totul înapoi. Verifică gunoiul pentru a recupera restul de mână.
ru: Не все могло быть возвращено. Проверьте корзину, чтобы восстановить остальное вручную.
sv: Inte allt kan sättas tillbaka. Kontrollera din papperskorgen för att återställa resten för hand.
uk: Не все може бути повернуте. Перевірте смітник, щоб відновити решту вручну.
zh: 不是所有东西都可以退回。请检查你的垃圾箱以手工恢复其余的东西。

# MainWindow|
source: Cannot export
cs: Nelze exportovat
da: Kan ikke eksportere
de: Kann nicht exportieren
fi: Ei voi viedä
it: Impossibile esportare
nb: Kan ikke eksportere
pl: Nie można wyeksportować
ro: Nu se poate exporta
ru: Не удается экспортировать
zh: 无法导出

# MainWindow|
source: CurseForge modpacks cannot be made from a snapshot version of Minecraft.
cs: Modpacky CurseForge nelze vyrobit z verze snapshotu Minecraftu.
da: CurseForge modpacks kan ikke laves af en snapshot version af Minecraft.
de: CurseForge Modpacks können nicht mit einer Snapshot-Version von Minecraft erstellt werden.
fi: CurseForge modpaketteja ei voi tehdä Minecraftin tilannekuvauksesta.
it: I modpack CurseForge non possono essere realizzati con una versione istantanea di Minecraft.
nb: CurseForge modpacks kan ikke lages av en bildeversjon av Minecraft.
pl: Pakiety modów CurseForge nie mogą być wykonane z migawki Minecraft.
ro: Modpackurile CurseForge nu pot fi făcute dintr-o versiune de imagine a Minecraft.
ru: Пакеты CurseForge не могут быть сделаны из версии снимка Minecraft.
zh: CurseForge modpacks 不能用快照版本Minecraft制作。

# MainWindow|
source: Rename Instance
ar: إعادة تسمية المثيل
cs: Přejmenovat instanci
da: Omdøb Instans
de: Instanz umbenennen
el: Μετονομασία Παρουσίας
es: Renombrar instancia
fi: Nimeä Paketti Uudelleen
fr: Renommer l'instance
it: Rinomina Istanza
ja: インスタンスの名前を変更
nb: Omdøp Instanse
nl: Hernoem instantie
pl: Zmień nazwę instancji
pt: Renomear instância
ro: Redenumește Instanța
ru: Переименовать экземпляр
sv: Döp om instans
uk: Перейменувати екземпляр
zh: 重命名实例

# MainWindow|
source: This is a problem: <br/> - MeshMC will likely be deleted without warning by the operating system <br/> - close MeshMC now and extract it to a real location, not a temporary folder
ar: هذه مشكلة: <br/> - MeshMC سوف يتم حذفها على الأرجح بدون تحذير من قبل نظام التشغيل <br/> - إغلاق MeshMC الآن واستخراجها إلى موقع حقيقي، ليس مجلد مؤقت
cs: Toto je problém: <br/> - MeshMC bude pravděpodobně smazána bez varování operačním systémem <br/> - zavřete MeshMC nyní a rozbalte jej na skutečnou polohu, není dočasná složka
da: Dette er et problem: <br/> - MeshMC vil sandsynligvis blive slettet uden varsel af operativsystemet <br/> - lukke MeshMC nu og udtrække det til en reel placering, ikke en midlertidig mappe
de: Dies ist ein Problem: <br/> - MeshMC wird wahrscheinlich ohne Warnung vom Betriebssystem <br/> gelöscht - Schließe MeshMC jetzt und entpacke es an einen echten Ort kein temporärer Ordner
el: Αυτό είναι ένα πρόβλημα: <br/> - MeshMC είναι πιθανό να διαγραφεί χωρίς προειδοποίηση από το λειτουργικό σύστημα <br/> - κλείστε το MeshMC τώρα και εξαγάγετε σε μια πραγματική τοποθεσία, δεν είναι προσωρινός φάκελος
es: Este es un problema: <br/> - MeshMC probablemente será eliminado sin aviso por el sistema operativo <br/> - cierre MeshMC ahora y extraiga a una ubicación real. no es una carpeta temporal
fi: Tämä on ongelma: <br/> - MeshMC todennäköisesti poistetaan ilman varoitusta käyttöjärjestelmä <br/> - sulje MeshMC nyt ja pura se oikeaan paikkaan, ei väliaikainen kansio
fr: Ceci est un problème : <br/> - MeshMC sera probablement supprimé sans avertissement par le système d'exploitation <br/> - fermez MeshMC maintenant et extrayez le MeshMC à un emplacement réel, pas un dossier temporaire
it: Questo è un problema: <br/> - MeshMC sarà probabilmente eliminato senza preavviso dal sistema operativo <br/> - chiudi MeshMC ora ed estralo in una posizione reale, non è una cartella temporanea
nb: Dette er et problem: <br/> - MeshMC vil sannsynligvis bli slettet uten varsel fra operativsystemet <br/> - nær MeshMC nå og hente det ut til en virkelig lokasjon. ikke en midlertidig mappe
nl: Dit is een probleem: <br/> - MeshMC zal waarschijnlijk zonder waarschuwing worden verwijderd door het besturingssysteem <br/> - sluit nu MeshMC en pak het uit naar een echte locatie, geen tijdelijke map
pl: To jest problem: <br/> - MeshMC zostanie prawdopodobnie usunięte bez ostrzeżenia przez system operacyjny <br/> - zamknij MeshMC teraz i rozpakuj go do prawdziwej lokalizacji, nie jest folderem tymczasowym
pt: Isso é um problema: <br/> - MeshMC provavelmente será excluído sem aviso pelo sistema operacional <br/> - fechar MeshMC agora e extraí-lo para um local real, não é uma pasta temporária
ro: Aceasta este o problemă: <br/> - MeshMC va fi probabil șters fără avertisment de către sistemul de operare <br/> - închide MeshMC acum și extrage-l într-o locație reală, nu este un dosar temporar
ru: Это проблема: <br/> - MeshMC будет, вероятно, удаляться без предупреждения операционной системой <br/> - закрыть MeshMC сейчас и извлечь его в реальное местоположение, не временная папка
sv: Detta är ett problem: <br/> - MeshMC kommer sannolikt att tas bort utan varning av operativsystemet <br/> - stäng MeshMC nu och extrahera den till en verklig plats, inte en temporär mapp
uk: Це проблема: <br/> - MeshMC, швидше за все, буде видалено без попередження операційної системи <br/> - закрийте MeshMC зараз і витягти його в реальне місце, не тимчасова папка

# MainWindow|
source: Your instance folder '%1' contains '!' and this is known to cause Java problems!
ar: مجلد مثيل '%1' يحتوي على '!' ومن المعروف أن هذا يسبب مشاكل في جافا!
cs: Vaše složka instance '%1' obsahuje '!' a je známo, že to způsobuje problémy s Javou!
da: Din instans mappe '%1' indeholder '!' og dette er kendt for at forårsage Java-problemer!
de: Ihr Instanzordner '%1' enthält '!' und dies führt bekanntlich zu Java-Problemen!
el: Ο φάκελος σας '%1' περιέχει '!' και αυτό είναι γνωστό ότι προκαλεί προβλήματα Java!
fi: Esiintymiskansiosi '%1' sisältää '!' ja tämän tiedetään aiheuttavan Java-ongelmia!
fr: Votre dossier d'instance '%1' contient '!' et cela est connu pour causer des problèmes Java !
it: La tua cartella istanza '%1' contiene '!' e questo è noto per causare problemi Java!
ja: インスタンスフォルダ「%1」には「!」が含まれており、これはJavaの問題を引き起こすことが知られています！
nb: Din instansmappe '%1' inneholder '!' og dette er kjent for å forårsake Java problemer!
nl: Uw instance folder '%1' bevat '!' en dit staat bekend om het veroorzaken van Java problemen!
pl: Twój katalog instancji '%1' zawiera '!' i jest to znane z problemów Javy!
pt: Sua pasta de instância '%1' contém '!' e isto é conhecido por causar problemas com Java!
ro: Dosarul instanței '%1' conține '!' și se știe că asta cauzează probleme cu Java!
ru: Папка экземпляра '%1' содержит '!' и это заведомо вызывает проблемы с Java!
sv: Din instansmapp '%1' innehåller '!' och detta är känt för att orsaka Java problem!
uk: Твоя папка '%1' містить '!' і це може викликати проблеми Java!
zh: 您的实例文件夹%1包含"!"，这已知会导致Java 问题 ！

# MainWindow|
source: You have now two options: <br/> - change the instance folder in the settings <br/> - move this installation of %1 to a different folder
ar: لديك الآن خياران: <br/> - تغيير مجلد مثيل في الإعدادات <br/> - نقل هذا التثبيت %1 إلى مجلد مختلف
cs: Nyní máte dvě možnosti: <br/> - změňte složku instance v nastavení <br/> - přesuňte tuto instalaci %1 do jiné složky
da: Du har nu to muligheder: <br/> - ændre instansmappen i indstillingerne <br/> - flytte denne installation af %1 til en anden mappe
de: Sie haben jetzt zwei Möglichkeiten: <br/> - Ändern Sie den Instanzordner in den Einstellungen <br/> - verschieben Sie diese Installation von %1 in einen anderen Ordner
el: Έχετε τώρα δύο επιλογές: <br/> - αλλάξτε το φάκελο υποθέσεων στις ρυθμίσεις <br/> - μετακινήστε αυτήν την εγκατάσταση του %1 σε διαφορετικό φάκελο
es: Ahora tiene dos opciones: <br/> - cambie la carpeta de la instancia en la configuración <br/> - mueva esta instalación de %1 a una carpeta diferente
fi: Sinulla on nyt kaksi vaihtoehtoa: <br/> - vaihda instanssi-kansio asetuksissa <br/> - siirrä tämä asennus %1 toiseen kansioon
fr: Vous avez maintenant deux options : <br/> - changer le dossier d'instance dans les paramètres <br/> - déplacer cette installation de %1 dans un dossier différent
it: Ora hai due opzioni: <br/> - cambiare la cartella di istanza nelle impostazioni <br/> - spostare questa installazione di %1 in una cartella diversa
nb: Nå har du to valg: <br/> - endre forekomstmappen i innstillingene <br/> - flytte denne installasjonen av %1 til en annen mappe
nl: Je hebt nu twee opties: <br/> - de instantie map wijzigen in de instellingen <br/> - verplaats deze installatie van %1 naar een andere map
pl: Masz teraz dwie opcje: <br/> - zmień folder instancji w ustawieniach <br/> - przenieś tę instalację %1 do innego folderu
pt: Agora você tem duas opções: <br/> - altere a pasta da instância nas configurações <br/> - mova esta instalação do %1 para uma pasta diferente
ro: Aveți acum două opțiuni: <br/> - schimbați dosarul instanței din setările <br/> - mutați această instalare a %1 într-un alt dosar
ru: Теперь у вас есть два варианта: <br/> - смените папку экземпляра в настройках <br/> - переместите эту установку %1 в другую папку
sv: Du har nu två alternativ: <br/> - ändra instansmappen i inställningarna <br/> - flytta denna installation av %1 till en annan mapp
uk: У вас ще є два варіанти: <br/> - змінити теку екземпляра в налаштуваннях <br/> - перемістити цю установку %1 в іншу папку
zh: 您现在有两个选项： <br/> - 更改设置中的实例文件夹 <br/> - 将此安装 %1 移动到另一个文件夹

# MainWindow|
source: Your instance folder '%1' contains 'Rar$' - that means you haven't extracted MeshMC archive!
ar: مجلد مثيل '%1' يحتوي على 'Rar$' - وهذا يعني أنك لم تستخرج أرشيف MeshMC!
cs: Složka instance '%1' obsahuje 'Rar$' - to znamená, že jste neextrahovali MeshMC archiv!
da: Din instans mappe '%1' indeholder 'Rar$' - det betyder, at du ikke har udpakket MeshMC arkiv!
de: Ihr Instanzordner '%1' enthält 'Rar$' - das bedeutet, dass Sie das MeshMC-Archiv nicht entpackt haben!
el: Ο φάκελος παρουσίας '%1' περιέχει 'Rar$' - αυτό σημαίνει ότι δεν έχετε εξαγάγει αρχείο MeshMC!
fi: Esiintymiskansiosi '%1' sisältää 'Harvinainen' - se tarkoittaa, että et ole poistanut MeshMC-arkistoa!
fr: Votre dossier d'instance '%1' contient 'Rar$' - cela signifie que vous n'avez pas extrait l'archive MeshMC !
it: La tua cartella istanza '%1' contiene 'Raro$' - ciò significa che non hai estratto l'archivio MeshMC!
ja: インスタンスフォルダ '%1' には 'Rar$' が含まれています - MeshMC アーカイブを抽出していないことを意味します！
nb: Din instans mappe '%1' inneholder 'Rar$' - det betyr at du ikke har hentet ut MeshMC arkiv!
nl: Uw instantie map '%1' bevat 'Rar$' - dat betekent dat u geen MeshMC archief heeft uitgepakt!
pl: Twój folder instancji '%1' zawiera 'Rar$' - to oznacza, że nie rozpakowałeś archiwum MeshMC!
ro: Dosarul instanței '%1' conține 'Rar$' - asta înseamnă că nu ați extras arhiva MeshMC!
ru: Ваша папка экземпляра '%1' содержит 'Rar$' - это означает, что вы не распаковали MeshMC архив!
sv: Din instansmapp '%1' innehåller 'Rar$' - det betyder att du inte har extraherat MeshMC-arkivet!
uk: Ваша папка '%1' містить 'Rar$' - це означає, що ви не витягнули файл MeshMC архів!
zh: 你的实例文件夹%1包含"Rar$" - 这意味着你没有提取MeshMC 归档！

# MainWindow|
source: Your instance folder '%1' is in a temporary folder: '%2'!
ar: مجلد مثيل '%1' في مجلد مؤقت: '%2'!
cs: Složka instance '%1' je v dočasné složce: '%2'!
da: Din instans mappe '%1' er i en midlertidig mappe: '%2'!
de: Ihr Instanzordner '%1' befindet sich in einem temporären Ordner: '%2'!
el: Ο φάκελος σας '%1' είναι σε προσωρινό φάκελο: '%2'!
fi: Esiintymiskansiosi '%1' on väliaikaisessa kansiossa: '%2'!
fr: Votre dossier d'instance '%1' est dans un dossier temporaire : '%2 ' !
it: La tua cartella istanza '%1' è in una cartella temporanea: '%2'!
ja: インスタンスフォルダ「%1」は一時フォルダにあります: 「%2」!
nb: Din instansmappe '%1' er i en midlertidig mappe: '%2'!
nl: Uw instantie map '%1' is in een tijdelijke map: '%2'!
pl: Twój folder instancji '%1' znajduje się w folderze tymczasowym: '%2'!
pt: Sua pasta de instância '%1' está em uma pasta temporária: '%2'!
ro: Dosarul instanței '%1' este într-un dosar temporar: '%2'!
ru: Ваша папка экземпляров '%1' находится во временной папке: '%2'!
sv: Din instansmapp '%1' finns i en temporär mapp: '%2'!
zh: 您的实例文件夹%1是一个临时文件夹：'%2！

# MainWindow|
source: Total playtime: %1
ar: إجمالي وقت اللعب: %1
cs: Celkový počet skladeb: %1
da: Total spilletid: %1
de: Gesamte Spielzeit: %1
el: Συνολικός χρόνος αναπαραγωγής: %1
es: Tiempo total de juego: %1
fi: Soittoaika yhteensä: %1
fr: Temps de jeu total : %1
it: Tempo totale di gioco: %1
ja: 合計再生時間: %1
nl: Totale speeltijd: %1
pl: Całkowity czas zabawy: %1
pt: Tempo total de reprodução: %1
ro: Timpul total de redare: %1
ru: Общее время игры: %1
sv: Total speltid: %1
uk: Загальна тривалість гри: %1
zh: 总播放时间: %1

# ManagedPack|
source: for %1
ar: ل %1
cs: pro %1
de: für %1
el: για %1
fi: %1 varten
fr: pour %1
it: per %1
ja: %1 用
nl: voor %1
pl: dla %1
pt: para %1
ro: pentru %1
ru: для %1
sv: för %1
uk: для %1
zh: 适用于 %1

# ManagedPackPage|
source: Pack Information
ar: معلومات الحزمة
cs: Informace o balíčku
da: Pakke Information
de: Paketinformationen
el: Πληροφορίες Πακέτου
fi: Paketin Tiedot
fr: Informations sur le pack
it: Informazioni Sul Pacchetto
ja: パック情報
nb: Pakke Informasjon
nl: Pakket Informatie
pl: Informacje o pakiecie
pt: Informações do Pacote
ro: Informații Pachet
ru: Информация о наборе
sv: Information om paket
uk: Інформація про пакунок
zh: 包信息

# ManagedPackPage|
source: Pack Name:
ar: اسم الحزبة:
cs: Název balíčku:
da: Pakke Navn:
de: Paketname:
el: Όνομα Πακέτου:
fi: Paketin Nimi:
fr: Nom du pack :
it: Nome Del Pacchetto:
ja: パック名:
nb: Pakkens navn:
nl: Pakket Naam:
pl: Nazwa pakietu:
pt: Nome do Pacote:
ro: Nume Pachet:
ru: Название набора:
sv: Paketets namn:
uk: Назва пакету:
zh: 包名称：

# ManagedPackPage|
source: Current version:
ar: الإصدار الحالي:
cs: Aktuální verze:
da: Nuværende version:
de: Aktuelle Version:
el: Τρέχουσα έκδοση:
fi: Nykyinen versio:
fr: Version actuelle:
it: Versione corrente:
ja: 現在のバージョン:
nb: Nåværende versjon:
nl: Huidige versie:
pl: Aktualna wersja:
pt: Versão atual:
ro: Versiunea curentă:
ru: Текущая версия:
sv: Nuvarande version:
uk: Поточна версія:
zh: 当前版本：

# ManagedPackPage|
source: Provider information:
ar: معلومات مقدم الخدمات:
cs: Informace o poskytovateli:
da: Udbyder information:
de: Anbieterinformation:
el: Πληροφορίες παρόχου:
fi: Toimittajan tiedot:
fr: Informations sur le fournisseur :
it: Informazioni del fornitore:
ja: プロバイダー情報:
nb: Informasjon om søker:
nl: Provider informatie:
pl: Informacje o dostawcy:
pt: Informações do provedor:
ro: Informații furnizor:
ru: Информация поставщика:
sv: Information om leverantören:
uk: Інформація про постачальника:
zh: 提供者信息：

# ManagedPackPage|
source: Update to version:
ar: تحديث إلى الإصدار:
cs: Aktualizovat na verzi:
da: Opdatér til version:
de: Auf Version aktualisieren:
el: Ενημέρωση σε έκδοση:
fi: Päivitä versioon:
fr: Mettre à jour vers la version :
it: Aggiorna alla versione:
ja: バージョンへのアップデート:
nb: Oppdater til versjon:
nl: Update naar versie:
pl: Aktualizacja do wersji:
pt: Atualizar para a versão:
ro: Actualizare la versiune:
ru: Обновить до версии:
sv: Uppdatera till version:
uk: Оновити до версії:
zh: 更新到版本：

# ManagedPackPage|
source: Fetching versions...
ar: جلب الإصدار...
cs: Načítání verzí...
da: Henter versioner...
de: Versionen werden abgerufen...
el: Λήψη εκδόσεων...
fi: Haetaan versioita...
fr: Récupération des versions...
it: Recupero versioni...
ja: バージョンを取得中...
nb: Henter versjoner...
nl: Versies ophalen...
pl: Pobieranie wersji...
pt: Buscando versões...
ro: Preluare versiuni...
ru: Загрузка версий...
sv: Hämtar versioner...
uk: Отримання версій...
zh: 正在获取版本...

# ManagedPackPage|
source: Update From File
ar: التحديث من الملف
cs: Aktualizovat ze souboru
da: Opdater Fra Fil
de: Aus Datei aktualisieren
el: Ενημέρωση Από Αρχείο
fi: Päivitä Tiedostosta
fr: Mettre à jour depuis un fichier
it: Aggiorna Dal File
ja: ファイルから更新
nb: Oppdater fra fil
nl: Bijwerken vanuit bestand
pl: Aktualizuj z pliku
pt: Atualizar do arquivo
ro: Actualizare din fișier
ru: Обновить из файла
sv: Uppdatera från fil
uk: Оновити з файлу
zh: 从文件更新

# ManagedPackPage|
source: Changelog
ar: تغيير
cs: Seznam změn
da: Ændringslog
el: Αρχείο Αλλαγών
fi: Muutosloki
fr: Historique des modifications
ja: 更新履歴
nb: Endringslogg
nl: Wijzigingslogboek
pl: Lista zmian
pt: Mudanças
ro: Jurnal modificări
ru: Список изменений
sv: Ändringslogg
uk: Список змін
zh: 更新日志

# ManagedPackPage|
source: No changelog available for this version!
ar: لا يوجد سجل تغيير متاح لهذا الإصدار!
cs: Pro tuto verzi není k dispozici žádný seznam změn!
da: Ingen changelog tilgængelig for denne version!
de: Kein Changelog für diese Version verfügbar!
el: Δεν υπάρχει διαθέσιμο αρχείο αλλαγών για αυτήν την έκδοση!
fi: Ei muutoslokia saatavilla tälle versiolle!
fr: Aucun changelog disponible pour cette version!
it: Nessun changelog disponibile per questa versione!
ja: このバージョンの更新履歴はありません！
nb: Endringslogg er ikke tilgjengelig for denne versjonen!
nl: Geen logboek beschikbaar voor deze versie!
pl: Brak dostępnej listy zmian dla tej wersji!
pt: Não há alterações disponíveis para esta versão!
ro: Nu sunt disponibile modificări pentru această versiune!
ru: Нет доступных изменений для этой версии!
sv: Ingen ändringslogg tillgänglig för denna version!
uk: Список змін недоступний для цієї версії!
zh: 此版本没有更新日志！

# ManagedPackPage|
source: Reload page
ar: إعادة تحميل الصفحة
cs: Znovu načíst stránku
da: Genindlæs side
de: Seite neu laden
el: Ανανέωση σελίδας
fi: Lataa sivu uudelleen
fr: Recharger la page
it: Ricarica pagina
ja: ページを再読み込み
nb: Oppdater side
nl: Pagina opnieuw laden
pl: Odśwież stronę
pt: Recarregar a página
ro: Reîncarcă pagina
ru: Перезагрузить страницу
sv: Ladda om sidan
uk: Перезавантажити сторінку
zh: 重新加载页面

# ManagedPackPage|
source: Website: <a href=%1>%2</a> | Pack ID: %3 | Version ID: %4
ar: الموقع: <a href=%1>%2</a> <unk> ID الحزمة: %3 <unk> ID الإصدار: %4
cs: Webové stránky: <a href=%1>%2</a> | ID balíčku: %3 | ID verze: %4
da: Websted: <a href=%1>%2</a> - Pakke-ID: %3 - Version ID: %4
el: Ιστοσελίδα: <a href=%1>%2</a> - ID Πακέτου: %3 - Α/Α Έκδοσης: %4
fi: Verkkosivusto: <a href=%1>%2</a> ¶ Paketin ID: %3 ¶ Versiotunnus: %4
fr: Site Web: <a href=%1>%2</a> | ID de pack : %3 | ID de version : %4
it: Sito Web: <a href=%1>%2</a> <unk> ID pacchetto: %3 <unk> ID versione: %4
nb: Nettside: <a href=%1>%2</a> Pompes pakke-ID: %3 - Versjons-ID: %4
nl: Website: <a href=%1>%2</a> ľPack ID: %3 ☆ Version ID: %4
pl: Strona internetowa: <a href=%1>%2</a> | ID pakietu: %3 | ID wersji: %4
pt: Website: <a href=%1>%2</a> ID Pack ID: %3 Common Version ID: %4
ro: Site web: <a href=%1>%2</a> <unk> ID Pachet: %3 <unk> Versiune ID: %4
ru: Веб-сайт: <a href=%1>%2</a> | ID пакета: %3 | ID версии: %4
sv: Webbplats: <a href=%1>%2</a> <unk> Pack ID: %3 <unk> Version ID: %4
zh: Website: <a href=%1>%2</a> | 包 ID: %3 | 版本 ID: %4

# ManagedPackPage|
source: Update Pack
ar: حزمة التحديث
cs: Aktualizovat balíček
da: Opdater Pakke
de: Paket aktualisieren
el: Ενημέρωση Πακέτου
fi: Päivitä Paketti
fr: Pack de mise à jour
it: Aggiorna Pacchetto
ja: パックを更新
nb: Oppdater pakken
nl: Pakket bijwerken
pl: Aktualizuj pakiet
pt: Atualizar Pacote
ro: Actualizeaza Pachet
ru: Обновить набор
sv: Uppdatera paket
uk: Оновити пакет
zh: 更新包

# ManagedPackPage|
source: Fetching changelogs...
ar: جلب سجلات التغيير...
cs: Načítání seznamů změn...
da: Henter changelogs...
de: Changelogs werden geladen...
el: Ανάκτηση αρχείων αλλαγών...
fi: Haetaan muutoslokeja...
fr: Récupération des changelogs...
it: Recupero dei changelog...
ja: 変更履歴を取得しています...
nb: Henter endringslogg...
nl: Wijzigingen ophalen...
pl: Pobieranie dzienników zmian...
pt: Buscando os changelogs...
ro: Se preiau schimbările...
ru: Получение списка изменений...
sv: Hämtar ändringsloggar...
uk: Отримання змін...
zh: 正在获取更新日志...

# ManagedPackPage|
source: %1 (Current)
ar: %1 (دائم)
cs: %1 (aktuální)
da: %1 (tilbagebetalt)
de: %1 (Aktuell)
fi: %1 (Nykyinen)
it: %1 (corrente)
ja: %1 (現在)
nb: %1 (Nåværende)
nl: %1 (huidige)
pt: %1 (atual)
ru: %1 (Текущее)
sv: %1 (nuvarande)
uk: %1 (поточний)
zh: %1 (当前)

# ManagedPackPage|
source: Cannot update!
ar: لا يمكن التحديث!
cs: Nelze aktualizovat!
da: Kan ikke opdatere!
de: Kann nicht aktualisieren!
el: Αδυναμία ενημέρωσης!
fi: Ei voi päivittää!
fr: Impossible de mettre à jour !
it: Impossibile aggiornare!
ja: 更新できません！
nb: Kan ikke oppdatere!
nl: Kan niet bijwerken!
pl: Nie można zaktualizować!
pt: Não pode atualizar!
ro: Nu se poate actualiza!
ru: Не удается обновить!
sv: Kan inte uppdatera!
uk: Не вдалося оновити!
zh: 无法更新！
