Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# ModFolderPage|
source: None of the installed mods has a recorded origin, so there is nothing to look up. Download mods through this page and their dependencies can be checked from then on.
ar: لا يوجد مصدر مسجل لأي من المودات المثبتة، لذلك لا يوجد شيء للبحث عنه. تحميل المودات من خلال هذه الصفحة وتبعياتها يمكن التحقق منها من ذلك الحين فصاعدًا.
cs: Žádný z nainstalovaných režimů nemá zaznamenaný původ, takže není co hledat. Stáhněte si mody přes tuto stránku a jejich závislosti lze zkontrolovat odjinud.
da: Ingen af de installerede mods har en indspillet oprindelse, så der er intet at slå op. Download modifikationer gennem denne side og deres afhængigheder kan kontrolleres fra og med derpå.
de: Keiner der installierten Mods hat einen aufgezeichneten Ursprung, also gibt es nichts zu suchen. Laden Sie Mods über diese Seite herunter und ihre Abhängigkeiten können von nun an überprüft werden.
el: Κανένα από τα εγκατεστημένα mods δεν έχει καταγεγραμμένη προέλευση, οπότε δεν υπάρχει τίποτα για να αναζητήσετε. Κατεβάστε mods μέσω αυτής της σελίδας και οι εξαρτήσεις τους μπορούν να ελεγχθούν από τότε.
fi: Mikään asennettu modit ei ole kirjattu alkuperä, joten ei ole mitään etsiä. Lataa modit tämän sivun läpi, ja niiden riippuvuudet voidaan tarkistaa sen jälkeen.
fr: Aucun des mods installés n'a une origine enregistrée, donc il n'y a rien à regarder. Téléchargez les mods à travers cette page et leurs dépendances peuvent être vérifiées à partir de ce moment-là.
it: Nessuna delle mod installate ha un'origine registrata, quindi non c'è niente da cercare. Scarica le mod attraverso questa pagina e le loro dipendenze possono essere controllate da quel momento.
ja: インストールされている Mod のどれも起源を記録していないので、調べるものは何もありません。 このページを通じてMODをダウンロードすると、その依存関係を確認することができます。
nb: Ingen av de installerte moddene har registrert opprinnelse, så det er ingenting å se opp. Last ned mods gjennom denne siden og deres avhengigheter kan sjekkes fra og til.
nl: Geen van de geïnstalleerde mods heeft een opgenomen oorsprong, dus er is niets om op te zoeken. Download mods via deze pagina en hun afhankelijkheden kunnen vanaf dat moment worden gecontroleerd.
pl: Żaden z zainstalowanych modów nie ma nagranego źródła, więc nie ma nic do wyszukania. Pobierz modyfikacje za pośrednictwem tej strony i ich zależności mogą być sprawdzane od tego momentu włączone.
pt: Nenhum dos mods instalados tem uma origem gravada, então não há nada para pesquisar. Baixar mods através dessa página e suas dependências podem ser verificadas a partir de agora.
ro: Niciunul dintre modurile instalate nu are o origine înregistrată, deci nu este nimic de căutat. Descărcați mod-uri prin această pagină și dependențele lor pot fi verificate de mai departe.
ru: Ни один из установленных модов не имеет зарегистрированного происхождения, поэтому ничего не нужно искать. Загружать моды через эту страницу и их зависимости могут быть проверены с этого момента.
sv: Ingen av de installerade moddarna har ett inspelat ursprung, så det finns inget att titta upp. Hämta moddar via denna sida och deras beroenden kan kontrolleras från och med då.
uk: Жоден з встановлених модів не містить записаного джерела, тому немає нічого, що можна подивитися вгору. Завантажуйте моди через цю сторінку, а їхні залежності можуть бути відмічені далі .
zh: 所有已安装的模组都没有记录的来源，因此没有什么可以查找。 从此页面下载模组及其依赖项可以从此处查看。

# ModFolderPage|
source: Every dependency of the installed mods is present.
ar: كل تبعية للمودات المثبتة موجودة.
cs: Každá závislost nainstalovaných modů je přítomna.
da: Hver afhængighed af de installerede mods er til stede.
de: Jede Abhängigkeit der installierten Mods ist vorhanden.
el: Κάθε εξάρτηση των εγκατεστημένων mods είναι παρούσα.
fi: Jokainen riippuvuus asennetuista modeista on läsnä.
fr: Toutes les dépendances des mods installés sont présentes.
it: Ogni dipendenza delle mod installate è presente.
ja: インストールされた Mod のすべての依存関係が存在します。
nb: Hver avhengighet av de installerte modene er til stede.
nl: Elke afhankelijkheid van de geïnstalleerde mods is aanwezig.
pl: Każda zależność zainstalowanych modów jest obecna.
pt: Cada dependência dos mods instalados está presente.
ro: Este prezentă orice dependență a modurilor instalate.
ru: Каждая зависимость установленных модов присутствует.
sv: Varje beroende av de installerade moddarna är närvarande.
uk: Кожна залежність встановлених модів присутня.
zh: 已安装模组的每个依赖关系都存在。

# ModFolderPage|
source: Confirm Removal
ar: تأكيد الإزالة
cs: Potvrdit odstranění
da: Bekræft Fjernelse
de: Löschen bestätigen
el: Επιβεβαίωση Αφαίρεσης
fi: Vahvista Poisto
fr: Confirmer la suppression
it: Conferma Rimozione
ja: 削除の確認
nb: Bekreft fjerning
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt: Confirmar Remoção
ro: Confirmare eliminare
ru: Подтвердить удаление
sv: Bekräfta borttagning
uk: Підтвердіть видалення
zh: 确认删除

# ModFolderPage|
source: You are about to remove the metadata for %1 files. Are you sure?
ar: أنت على وشك إزالة البيانات الوصفية لملفات %1 . هل أنت متأكد؟
cs: Chystáte se odstranit metadata pro %1 soubory. Jste si jisti?
da: Du er ved at fjerne metadata for %1 filer. Er du sikker?
de: Sie sind dabei, die Metadaten für %1 Dateien zu entfernen. Sind Sie sicher?
el: Πρόκειται να αφαιρέσετε τα μεταδεδομένα για τα αρχεία %1 . Είσαι σίγουρος?
fi: Olet poistamassa metatiedot %1 tiedostoille. Oletko varma?
fr: Vous êtes sur le point de supprimer les métadonnées pour les fichiers %1 . Êtes-vous sûr ?
it: Stai per rimuovere i metadati per i file %1 . Sei sicuro?
nb: Du er i ferd med å fjerne metadata for %1 filer. Er du sikker?
nl: U staat op het punt om de metadata voor %1 bestanden te verwijderen. Weet u het zeker?
pl: Zamierzasz usunąć metadane dla plików %1 . Jesteś pewien?
pt: Você está prestes a remover os metadados dos arquivos %1 . Tem certeza?
ro: Urmează să ştergeţi metadatele pentru fişierele %1 . Esti sigur?
ru: Вы собираетесь удалить метаданные для файлов %1 . Вы уверены?
sv: Du håller på att ta bort metadata för %1 -filer. Är du säker?
uk: Ви збираєтеся видалити метадані для %1 файлів. Ви впевнені?
zh: 您将要删除 %1 文件的元数据。 您确定吗？

# ModFolderPage|
source: Cannot Check Updates
ar: لا يمكن التحقق من التحديثات
cs: Nelze zkontrolovat aktualizace
da: Kan Ikke Kontrollere Opdateringer
de: Updates können nicht überprüft werden
el: Αδυναμία Ελέγχου Ενημερώσεων
es: No se puede comprobar actualizaciones
fi: Päivityksiä Ei Voitu Tarkistaa
fr: Impossible de vérifier les mises à jour
it: Impossibile Controllare Gli Aggiornamenti
ja: アップデートを確認できません
nb: Kan ikke sjekke oppdateringer
nl: Kan updates niet controleren
pl: Nie można sprawdzić aktualizacji
pt: Não é possível verificar atualizações
ro: Nu se pot verifica actualizările
ru: Не удается проверить обновления
sv: Kan inte söka uppdateringar
uk: Не вдалося перевірити оновлення
zh: 无法检查更新

# ModFolderPage|
source: Update Failed
ar: فشل التحديث
cs: Aktualizace se nezdařila
da: Opdatering Mislykkedes
de: Update fehlgeschlagen
el: Η Ενημέρωση Απέτυχε
es: Error al actualizar
fi: Päivitys Epäonnistui
fr: Échec de la mise à jour
it: Aggiornamento Fallito
ja: 更新に失敗
nb: Oppdatering feilet
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ro: Actualizare eșuată
ru: Не удалось обновить
sv: Uppdateringen misslyckades
uk: Оновлення не вдалося
zh: 更新失败

# ModFolderPage|
source: Some updates failed to download: %1
ar: فشل تنزيل بعض التحديثات: %1
cs: Některé aktualizace se nepodařilo stáhnout: %1
da: Nogle opdateringer kunne ikke downloades: %1
de: Einige Updates konnten nicht heruntergeladen werden: %1
el: Απέτυχε η λήψη κάποιων ενημερώσεων: %1
es: Error al descargar algunas actualizaciones: %1
fi: Joidenkin päivitysten lataaminen epäonnistui: %1
fr: Certaines mises à jour n'ont pas pu être téléchargées : %1
it: Download di alcuni aggiornamenti non riuscito: %1
ja: いくつかのアップデートのダウンロードに失敗しました: %1
nb: Noen oppdateringer kunne ikke lastes ned: %1
nl: Sommige updates konden niet worden gedownload: %1
pl: Pobieranie niektórych aktualizacji nie powiodło się: %1
pt: Falha ao baixar algumas atualizações: %1
ro: Descărcarea unor actualizări a eșuat: %1
ru: Не удалось загрузить обновления: %1
sv: Några uppdateringar misslyckades att ladda ner: %1
uk: Не вдалося завантажити деякі оновлення: %1
zh: 一些更新下载失败： %1

# ModMinecraftJar|
source: Couldn't create the bin folder for Minecraft.jar
ar: تعذر إنشاء مجلد bin لملف Minecraft.jar
cs: Nepodařilo se vytvořit složku pr Minecraft binární soubory
da: Kunne ikke bin mappen til Minecraft.jar
de: Konnte den "bin"-Ordner für die Minecraft.jar nicht erstellen
el: Αδυναμία δημιουργίας φακέλου bin για Minecraft.jar
es: Error al crear la carpeta para los binarios de Minecraft.jar
fi: Ei voitu luoda bin-kansiota Minecraft.jar'lle
fr: Impossible de créer le dossier de fichiers binaires pour Minecraft.jar
it: Impossibile creare la cartella per Minecraft.jar
ja: Minecraft.jar用に大きなフォルダを作成できませんでした。
nb: Kunne ikke opprette bin-mappen for Minecraft.jar
nl: Kon de bin-map van Minecraft.jar niet aanmaken
pl: Nie udało się utworzyć folderu bin dla Minecraft.jar
pt: Não foi possível criar a pasta bin para o Minecraft.jar
ro: Nu s-a putut crea dosarul bin pentru Minecraft.jar
ru: Не удалось создать папку bin для Minecraft.jar
sv: Kunde inte skapa en bin-mapp åt minecraft.jar
uk: Не вдалося створити теку bin для Minecraft.jar
zh: 无法为 Minecraft.jar 创建 bin 文件夹

# ModMinecraftJar|
source: Couldn't remove stale jar file: %1
ar: تعذر إزالة ملف jar فاسد: %1
cs: Nelze odstranit starý soubor jar: %1
da: Kunne ikke fjerne stale jar fil: %1
de: Konnte die alte Jar-Datei nicht entfernen: %1
el: Αδύνατη η αφαίρεση του παλαιού αρχείου jar: %1
es: No se pudo eliminar el archivo jar obsoleto: %1
fi: Ei voitu poistaa vanhentunutta jar-tiedostoa: %1
fr: Impossible de supprimer le fichier jar obsolète : %1
it: Impossibile rimuovere il file jar obsoleto: %1
ja: jarファイルを削除できませんでした: %1
nb: Kunne ikke fjerne alias fil: %1
nl: Kon verouderd jar-bestand niet verwijderen: %1
pl: Nie udało się usunąć zbędnego pliku jar: %1
pt: Não foi possível remover o arquivo jar obsoleto: %1
ro: Nu s-a putut şterge fişierul vechi al jarului: %1
ru: Не удалось удалить старый jar-файл: %1
sv: Kunde inte ta bort en stel jar fil: %1
uk: Не вдалося видалити старий jar-файл: %1
zh: 无法删除旧的 jar 文件： %1

# ModMinecraftJar|
source: Couldn't determine the Minecraft jar to add the jar mods to.
ar: تعذر تحديد جرة ماين كرافت لإضافة موديلات الجار إليها.
cs: Nelze určit Minecraftův džar pro přidání módu jar.
da: Kunne ikke afgøre Minecraft krukken for at tilføje krukken mods til.
de: Konnte das Minecraft-Gefäß nicht bestimmen, um die Jar Mods hinzuzufügen.
el: Δεν ήταν δυνατός ο προσδιορισμός του βάζου του Minecraft για προσθήκη των βάζων.
es: No se pudo determinar la jarra de Minecraft a la que añadir los mods de jar.
fi: Minecraftin purkin määrittäminen ei onnistunut, jotta purkkimodit voitaisiin lisätä.
fr: Impossible de déterminer le jar Minecraft pour ajouter les mods jar.
it: Impossibile determinare il jar di Minecraft a cui aggiungere le mod del jar.
ja: Minecraft の jar ファイルを指定することができませんでした。
nb: Kunne ikke finne Minecraft-krukken som skal legges til krukke moduser til.
nl: Kon de Minecraft-jar niet bepalen om de jar mods aan toe te voegen.
pl: Nie można określić jara Minecrafta aby dodać modyfikacje jar.
pt: Não foi possível determinar o jar no Minecraft para adicionar os mods do jar a.
ro: Nu s-a putut determina borcanul Minecraft pentru a adăuga modurile jar.
ru: Не удалось определить Minecraft jar для добавления модов в jar.
sv: Det gick inte att bestämma Minecraft-burken för att lägga till burkmods till.
uk: Не вдалося визначити банку Minecraft, щоб додати глечик.
zh: 无法决定 Minecraft jar 添加到 jar 模组。

# ModMinecraftJar|
source: Failed to create the custom Minecraft jar file.
ar: فشل في إنشاء ملف Minecraft jar مخصص.
cs: Nepodařilo se vytvořit vlastní soubor Minecraft jar.
da: Kunne ikke oprette den brugerdefinerede Minecraft jar fil.
de: Benutzerdefinierte Minecraft-Jar Datei konnte nicht erstellt werden.
el: Αδυναμία δημιουργίας προσαρμοσμένου αρχείου Minecraft jar.
es: Error al crear el archivo jar personalizado de Minecraft.
fi: Mukautetun Minecraft jar-tiedoston luonti epäonnistui.
fr: Échec de la création du fichier jar personnalisé de Minecraft.
it: Impossibile creare il file Minecraft.jar personalizzato.
ja: カスタム Minecraft jar ファイルの作成に失敗しました。
nb: Kunne ikke opprette den egendefinerte Minecraft-jar-filen.
nl: Kon het aangepaste Minecraft jar-bestand niet aanmaken.
pl: Nie udało się utworzyć zmodyfikowanego pliku Minecraft jar.
pt: Falha ao criar a minecraftjar personalizada.
ro: A eșuat crearea fișierului personalizat Minecraft jar.
ru: Не удалось создать пользовательский jar-файл Minecraft.
sv: Misslyckades att skapa en egen minecraft-jarfil.
uk: Не вдалося створити користувацький jar-файл Minecraft.
zh: 无法创建自定义 Minecraft jar 文件。

# ModUpdateCheckTask|
source: No tracked mods to check.
ar: لا توجد موجات متتالية للتحقق.
cs: Žádné sledované mody ke kontrole.
da: Ingen sporede modifikationer at kontrollere.
de: Keine verfolgten Mods zu überprüfen.
el: Δεν υπάρχουν παρακολουθούμενα mods για έλεγχο.
es: No hay mods rastreados para comprobar.
fi: Ei seurattuja modeja tarkistettavaksi.
fr: Aucun mod suivi à vérifier.
it: Nessuna mod tracciata da controllare.
ja: 確認できるMODはありません。
nb: Ingen sporede mods å sjekke.
nl: Geen gevolgde mods om te controleren.
pl: Brak śledzonych modyfikacji do sprawdzenia.
pt: Nenhum mod rastreado para verificar.
ro: Nu sunt moduri urmărite de verificat.
ru: Нет отслеживаемых модов для проверки.
sv: Inga spårade moddar att kontrollera.
uk: Немає відслідковуваних модів для перевірки.
zh: 没有要检查的跟踪模组。

# ModUpdateCheckTask|
source: Checking %1 mod(s) for updates...
ar: التحقق من وضع %1 للحصول على تحديثات...
cs: Kontrola aktualizací %1 režimů...
da: Kontrollerer %1 mod(s) for opdateringer...
de: Überprüfe %1 Mod(s) auf Updates...
el: Έλεγχος λειτουργίας %1 για ενημερώσεις...
es: Buscando actualización(es) de %1...
fi: Tarkistetaan %1 modeja päivityksille...
fr: Vérification des mises à jour des mods %1...
it: Controllo aggiornamento/i mod %1...
ja: %1 Modのアップデートを確認しています...
nb: Ser etter %1 mod(s) for oppdateringer...
nl: Controleren van %1 mod(s) op updates...
pl: Sprawdzanie modów %1 pod kątem aktualizacji...
pt: Verificando mods %1 para atualizações...
ro: Se verifică %1 mod(uri) pentru actualizări...
ru: Проверка %1 мод(ов) для обновлений...
sv: Kontrollerar %1 mod(s) för uppdateringar...
uk: Перевірка %1 модів на оновлення...
zh: 正在检查 %1 模块...

# ModUpdateDialog|
source: Available Mod Updates
ar: تحديثات المودة المتاحة
cs: Dostupné aktualizace módu
da: Tilgængelige Modifikationsopdateringer
de: Verfügbare Mod-Updates
el: Διαθέσιμες Ενημερώσεις Mod
es: Actualizaciones de Mod disponibles
fi: Saatavilla Olevat Mod-päivitykset
fr: Mises à jour de mod disponibles
it: Aggiornamenti Mod Disponibili
ja: 利用可能なModの更新
nb: Tilgjengelige Mod Oppdateringer
nl: Beschikbare mod updates
pl: Dostępne aktualizacje modyfikacji
pt: Atualizações de Mod Disponíveis
ro: Actualizări în mod disponibile
ru: Доступные обновления модов
sv: Tillgängliga Mod-uppdateringar
uk: Доступні оновлення для модів
zh: 可用的模组更新

# ModUpdateDialog|
source: All mods are up to date.
ar: تم تحديث جميع الموديات.
cs: Všechny mody jsou aktuální.
da: Alle modifikationer er opdaterede.
de: Alle Mods sind aktuell.
el: Όλα τα mods είναι ενημερωμένα.
es: Todos los mods están actualizados.
fi: Kaikki modit ovat ajan tasalla.
fr: Tous les mods sont à jour.
it: Tutte le mod sono aggiornate.
ja: すべてのMODは最新です。
nb: Alle mods er oppdatert.
nl: Alle mods zijn up-to-date.
pl: Wszystkie modyfikacje są aktualne.
pt: Todos os mods estão atualizados.
ro: Toate modurile sunt la zi.
ru: Все моды актуальны.
sv: Alla moddar är uppdaterade.
uk: Всі модифікації в актуальному стані.
zh: 所有模组都是最新的。

# ModUpdateDialog|
source: %1 mod(s) have newer compatible versions. Tick the ones you want to update.
ar: وضع %1 لديه إصدارات أحدث متوافقة. ضع علامة على تلك التي تريد تحديثها.
cs: Režim %1 má novější kompatibilní verze. Zaškrtněte ty, které chcete aktualizovat.
da: %1 mod(s) har nyere kompatible versioner. Marker dem, du vil opdatere.
de: %1 Mod(s) haben neuere kompatible Versionen. Wählen Sie die Versionen, die Sie aktualisieren möchten.
el: Οι λειτουργίες %1 έχουν νεότερες συμβατές εκδόσεις. Επιλέξτε αυτές που θέλετε να ενημερώσετε.
es: %1 mod(s) tienen nuevas versiones compatibles. Toca las que quieres actualizar.
fi: %1 modissa on uudemmat yhteensopivat versiot. Valitse versiot, joita haluat päivittää.
fr: Les mods %1 ont des versions compatibles plus récentes. Cochez celles que vous voulez mettre à jour.
it: Le mod %1 hanno versioni più recenti compatibili. Scegli quelle che vuoi aggiornare.
ja: %1 modは新しい互換性のあるバージョンを持っています。更新したいバージョンを選択してください。
nb: %1 mod(s) har nyere kompatible versjoner. Tick de du vil oppdatere.
nl: %1 mod(s) hebben nieuwere compatibele versies. Zet de versies die u wilt bijwerken.
pl: Mody(y) %1 mają nowsze kompatybilne wersje. Zaznacz te, które chcesz zaktualizować.
pt: %1 mod(s) possuem versões compatíveis mais recentes. Marque as que você deseja atualizar.
ro: %1 mod(s) are versiuni compatibile. Bifați pe cele pe care doriți să le actualizați.
ru: У %1 мод(ов) новые совместимые версии. Выберите те, которые вы хотите обновить.
sv: %1 mod(s) har nyare kompatibla versioner. Markera de du vill uppdatera.
uk: %1 mod(s) має новішу сумісну версію. Відзначте ті, які ви хочете оновити.
zh: %1 mod(s)有较新的兼容版本。请选择您想要更新的版本。

# ModUpdateDialog|
source: Source
ar: المصدر
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
fi: Lähde
it: Fonte
ja: ソース
nb: Kilde
nl: Bron
pl: Źródło
pt: fonte
ro: Sursa
ru: Источник
sv: Källa
uk: Джерело
zh: 来源

# ModUpdateDialog|
source: Current
ar: الحالي
cs: Aktuální
da: Aktuel
de: Aktuell
el: Τρέχων
es: Actual
fi: Nykyinen
fr: Actuel
it: Corrente
ja: 現在
nb: Nåværende
nl: Stroom
pl: Bieżący
pt: Atual
ro: Actuală
ru: Текущее
sv: Nuvarande
uk: Поточна версія
zh: 当前的

# ModUpdateDialog|
source: New
ar: جديد
cs: Nové
da: Ny
de: Neu
el: Νέο
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
ja: 新規作成
nb: Ny
nl: Nieuw
pl: Nowy
pt: Novidades
ro: Nou
ru: Новый
sv: Ny
uk: Новий
zh: 新的

# ModUpdateDialog|
source: %1 → %2 File: %3 → %4
ar: %1 → %2 ملف: %3 → %4
cs: %1 → %2 soubor: %3 → %4
da: %1 → %2 Fil: %3 → %4
de: %1 → %2 Datei: %3 → %4
el: %1 → %2 Αρχείο: %3 → %4
es: %1 → %2 Archivo: %3 → %4
fi: %1 → %2 Tiedosto: %3 → %4
fr: %1 → %2 Fichier : %3 → %4
ja: %1 → %2 ファイル: %3 → %4
nb: %1 → %2 Fil: %3 → %4
nl: %1 → %2 Bestand: %3 → %4
pl: %1 → %2 Plik: %3 → %4
pt: %1 → %2 Arquivo: %3 → %4
ro: %1 → %2 Fișier: %3 → %4
ru: %1 → %2 Файл: %3 → %4
sv: %1 → %2 Fil: %3 → %4
zh: %1 = %2 文件： %3 = %4

# ModUpdateDialog|
source: Select all
ar: حدد الكل
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar todos
ro: Selectează tot
ru: Выбрать все
sv: Markera alla
uk: Виділити все
zh: 选择所有

# ModUpdateDialog|
source: Select none
ar: لا اختيار
cs: Nevybrat
da: Vælg ingen
de: Keine auswählen
el: Επιλογή κανενός
es: No seleccionar
fi: Älä valitse mitään
fr: Ne rien sélectionner
it: Seleziona nessuno
ja: 選択なし
nb: Velg ingen
nl: Niets selecteren
pl: Nie zaznacz
pt: Não selecionar nenhum
ro: Nu selecta nimic
ru: Снять выделение
sv: Välj ingen
uk: Нічого не вибирати
zh: 不选择

# ModUpdateDialog|
source: Update
ar: تحديث
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mise à jour
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Vernieuwen
pl: Aktualizuj
pt: Atualização
ro: Actualizare
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 更新

# ModpacksCH::PackInstallTask|
source: Failed to find pack version %1
ar: فشل في العثور على إصدار الحزمة %1
cs: Nepodařilo se najít balíček %1
da: Kunne ikke finde pakkeversion %1
de: Paketversion %1 konnte nicht gefunden werden
el: Αποτυχία εύρεσης έκδοσης πακέτου %1
es: No se pudo encontrar la versión del paquete %1
fi: Pakettiversion %1 löytäminen epäonnistui
fr: Impossible de trouver la version %1 du pack
it: Impossibile trovare la versione del pacchetto %1
ja: パックのバージョン %1が見つかりませんでした
nb: Finner ikke pakkeversjonen av %1
nl: Kon pakketversie %1 niet vinden
pl: Nie udało się znaleźć pakietu w wersji %1
pt: Falha ao encontrar a versão %1 do pacote
ro: Nu s-a reușit găsirea versiunii pachet %1
ru: Не удалось найти версию пакета %1
sv: Det gick inte att hitta paketversionen %1
uk: Не вдалося знайти версію пакунка %1
zh: 找不到包版本 %1

# ModpacksCH::PackInstallTask|
source: Could not understand pack manifest:
ar: تعذر فهم حزمة الظاهرة:
cs: Nepodařilo se porozumět manifestu balíčku:
da: Kunne ikke forstå pakkemanifest:
de: Paketliste konnte nicht verstanden werden:
el: Αδυναμία κατανόησης διακήρυξης πακέτου:
es: No se pudo entender el manifiesto del paquete:
fi: Paketin manifestia ei voitu ymmärtää:
fr: Impossible de comprendre le manifeste du pack :
it: Impossibile capire il manifesto del pacchetto:
ja: パック マニフェストが理解できませんでした:
nb: Kunne ikke forstå pakkemanifestet:
nl: Kon pakketmanifest niet begrijpen:
pl: Nie można zrozumieć manifestu paczki:
pt: Não foi possível entender o manifesto do pacote:
ro: Nu s-a putut înțelege manifestul pachetului:
ru: Не удалось понять манифест набора:
sv: Kunde inte förstå paketets manifest:
uk: Не вдалося розпізнати маніфест пакета:
zh: 无法理解包清单：

# ModpacksCH::PackInstallTask|
source: Downloading mods...
ar: جاري تنزيل الموقوف...
cs: Stahování modů...
da: Downloader mods...
de: Modi herunterladen...
el: Λήψη λειτουργιών...
es: Descargando mods...
fi: Ladataan modeja...
fr: Téléchargement des mods en cours...
it: Scaricamento mod...
ja: Modをダウンロードしています...
nb: Laster ned modus...
nl: Mods downloaden...
pl: Pobieranie modyfikacji...
pt: Baixando mods...
ro: Se descarcă modurile...
ru: Загрузка модов...
sv: Laddar ner moddar...
uk: Завантаження модів...
zh: 正在下载模式...

# ModpacksCH::PackInstallTask|
source: Mod download
ar: تحميل مودي
cs: Stahování módu
el: Λήψη mod
es: Descarga de mod
fi: Modin lataus
fr: Téléchargement des mods
it: Download mod
ja: Modのダウンロード
nb: Mod nedlasting
pl: Pobieranie modyfikacji
pt: Download do mod
ro: Descărcare mod
ru: Загрузка мода
sv: Mod nedladdning
uk: Завантаження модів
zh: Mod下载

# ModpacksCH::PackInstallTask|
source: Copying modpack files
ar: نسخ ملفات modpack
cs: Kopírování modpack souborů
da: Kopierer modpack- filer
de: Kopiere Modpack-Dateien
el: Αντιγραφή αρχείων modpack
es: Copiando archivos modpack
fi: Kopioidaan modpack tiedostoja
fr: Copie des fichiers modpack
it: Copia dei file modpack
ja: modpackファイルをコピー中
nb: Kopierer modpack filer
nl: modpack bestanden kopiëren
pl: Kopiowanie plików paczki modów
pt: Copiando arquivos de modpack
ro: Copierea fişierelor modpack
ru: Копирование файлов модпака
sv: Kopierar modpack-filer
uk: Копіювання файлів modpack
zh: 正在复制 modpack 文件

# ModpacksCH::PackInstallTask|
source: Failed to copy files
ar: فشل في نسخ الملفات
cs: Kopírování souborů se nezdařilo
da: Kopiering af filer mislykkedes
de: Fehler beim Kopieren der Dateien
el: Αποτυχία αντιγραφής αρχείων
es: Error al copiar archivos
fi: Tiedoston kopiointi epäonnistui
fr: Impossible de copier les fichiers
it: Impossibile copiare i file
ja: ファイルのコピーに失敗しました
nb: Kunne ikke kopiere filer
nl: Bestanden kopiëren mislukt
pl: Nie udało się skopiować plików
pt: Falha ao copiar arquivos
ro: Copierea fișierelor a eșuat
ru: Не удалось скопировать файлы
sv: Det gick inte att kopiera filer
uk: Не вдалося скопіювати файли
zh: 复制文件失败

# ModrinthPackExportTask|
source: Searching for files...
cs: Vyhledávání souborů...
da: Søger efter filer...
de: Suche nach Dateien...
fi: Etsitään tiedostoja...
it: Ricerca dei file...
nb: Søker etter filer...
pl: Wyszukiwanie plików...
ro: Se caută fișiere...
ru: Поиск файлов...
zh: 正在搜索文件...
