Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# MainWindow|
source: View the mods of this instance.
ar: عرض تعديلات هذه النافذة.
cs: Zobrazit módy této instance.
da: Se modifikationer af denne instans.
de: Zeige die Mods dieser Instanz an.
el: Δείτε τα mods αυτής της εγκατάστασης.
es: Ver los mods de esta instancia.
fi: Näytä tämän pelipaketin modit.
fr: Voir les mods de cette instance.
it: Visualizza le mod di questa istanza.
ja: 選択したインスタンスの Mod を表示します。
nb: Se mods i denne forekomsten.
nl: Bekijk de mods van deze instantie.
pl: Przeglądaj mody tej instancji.
pt: Veja os mods desta instância.
ro: Vezi modurile instanței.
ru: Открыть список модов для этой сборки.
sv: Visa denna instans mods.
uk: Переглянути список модифікацій для цієї збірки.
zh: 查看此实例的模组。

# MainWindow|
source: View Worlds
ar: عرض العوالم
cs: Zobrazit světy
da: Se verdener
de: Welten verwalten
el: Προβολή κόσμων
es: Ver mundos
fi: Näytä maailmat
fr: Voir les mondes
it: Visualizza i Mondi
ja: ワールドを表示
nb: Vis verdener
nl: Toon werelden
pl: Przeglądaj światy
pt: Ver mundos
ro: Vezi Lumile
ru: Просмотреть миры
sv: Visa världar
uk: Переглянути світи
zh: 查看世界

# MainWindow|
source: View the worlds of this instance.
ar: عرض عوالم هذا النموذج.
cs: Prohlížet světy této instance.
da: Se verdener for denne instans.
de: Die Welten dieser Instanz verwalten.
el: Δείτε τους κόσμους αυτής της εγκατάστασης.
es: Ver los mundos de esta instancia.
fi: Näytä peliversion maailmat.
fr: Voir les mondes de cette instance.
it: Visualizza i mondi di questa istanza.
ja: 選択した起動構成のワールドを表示します。
nb: Vis verdenene i denne instansen.
nl: Toon de werelden van deze instantie.
pl: Przeglądaj światy tej instancji.
pt: Ver os mundos desta instância.
ro: Vezi lumile instanței.
ru: Открыть список миров для этой сборки.
sv: Visa denna instansens världar.
uk: Переглянути список світів для цієї збірки.
zh: 查看此实例的世界。

# MainWindow|
source: Manage Screenshots
ar: إدارة لقطات الشاشة
cs: Správa screenshotů
da: Håndtér screenshots
de: Bildschirmfotos verwalten
el: Διαχείριση στιγμιοτύπων
es: Capturas de pantalla
fi: Näyttökuvien hallinta
fr: Gérer les captures d'écran
it: Gestisci gli Screenshot
ja: スクリーンショットの管理
nb: Administrer skjermbilder
nl: Schermafbeeldingen beheren
pl: Zarządzaj zrzutami ekranu
pt: Gerenciar Screenshots
ro: Gestionează Capturile de ecran
ru: Управление скриншотами
sv: Hantera skärmdumpar
uk: Керування скріншотами
zh: 管理屏幕截图

# MainWindow|
source: View and upload screenshots for this instance.
ar: إدارة لقطات الشاشة للنموذج المحدد.
cs: Zobrazit a nahrát screenshoty v této instanci.
da: Se og upload screenshots for denne instans.
de: Bildschirmfotos dieser Instanz betrachten und hochladen.
el: Προβολή και μεταφόρτωση στιγμιότυπων οθόνης για αυτή την εγκατάσταση.
es: Ver y subir capturas de pantalla de esta instancia.
fi: Katsele ja lähetä näyttökuvia tälle peliversiolle.
fr: Voir et envoyer les captures d'écran de cette instance.
it: Visualizza e carica gli screenshot di questa istanza.
ja: この起動構成のスクリーンショットの表示およびアップロード
nb: Vis og last opp skjermbilder fra denne instansen.
nl: Schermafbeeldingen van deze instantie bekijken en uploaden.
pl: Zobacz i prześlij zrzuty ekranów dla tej instancji.
pt: Ver e enviar capturas de tela para esta instância.
ro: Vizualizează și încarcă capturile de ecran pentru această instanță.
ru: Просмотр и загрузка в интернет скриншотов для этой сборки.
sv: Visa och ladda upp skärmdumpar för denna instansen.
uk: Перегляд і завантаження в інтернет скріншотів цієї збірки.
zh: 查看和上传此实例的屏幕截图。

# MainWindow|
source: Change Group
ar: تغيير المجموعة
cs: Změnit skupinu
da: Skift gruppe
de: Gruppe ändern
el: Αλλαγή ομάδας
es: Cambiar grupo
fi: Vaihda ryhmää
fr: Changer le groupe
it: Cambia Gruppo
ja: グループ変更
nb: Endre gruppe
nl: Groep wijzigen
pl: Zmień grupę
pt: Alterar grupo
ro: Schimbă grupul
ru: Изменить группу
sv: Ändra grupp
uk: Змінити групу
zh: 更改组

# MainWindow|
source: Change the selected instance's group.
ar: تغيير مجموعة النموذج المحدد.
cs: Změní skupinu vybrané instance.
da: Skift gruppe for den valgte instans.
de: Die Gruppe der ausgewählten Instanz ändern.
el: Αλλαγή της ομάδας για την επιλεγμένη εγκατάσταση.
es: Cambiar el grupo de la instancia seleccionada.
fi: Vaihda valitun peliversion ryhmää.
fr: Changer le groupe de l'instance sélectionnée.
it: Cambia il gruppo dell'istanza selezionata.
ja: 選択した起動構成のグループを変更します。
nb: Endre den valgte instansens gruppe.
nl: Wijzig de groep van de geselecteerde instantie.
pl: Zmień grupę wybranej instancji.
pt: Mudar o grupo da instância selecionada.
ro: Schimbă grupul instanței selectate.
ru: Изменить группу выбранной сборки.
sv: Ändra den utvalda instansens grupp.
uk: Змінити групу обраної збірки.
zh: 更改选中实例的组。

# MainWindow|
source: View Backups
ar: عرض النسخ الاحتياطي
cs: Zobrazit zálohy
da: Se Sikkerhedskopier
de: Sicherungen anzeigen
el: Προβολή Αντιγράφων Ασφαλείας
fi: Näytä Varmuuskopiot
fr: Voir les sauvegardes
it: Visualizza Backup
ja: バックアップを表示
nb: Vis sikkerhetskopier
nl: Back-ups bekijken
pl: Zobacz kopie zapasowe
pt: Ver backups
ro: Vezi Backup-uri
ru: Просмотр резервных копий
sv: Visa säkerhetskopior
uk: Перегляд резервної копії
zh: 查看备份

# MainWindow|
source: View and manage backups for this instance.
ar: عرض وإدارة النسخ الاحتياطي لهذا النموذج.
cs: Zobrazit a spravovat zálohy pro tuto instanci.
da: Se og administrer sikkerhedskopier for denne instans.
de: Sichern und verwalten Sie Backups für diese Instanz.
el: Προβολή και διαχείριση αντιγράφων ασφαλείας για αυτή την περίπτωση.
fi: Tarkastele ja hallitse varmuuskopioita tässä instanssissa.
fr: Voir et gérer les sauvegardes pour cette instance.
it: Visualizza e gestisci i backup per questa istanza.
ja: このインスタンスのバックアップを表示・管理します。
nb: Vis og administrer sikkerhetskopier i denne forekomsten.
nl: Bekijk en beheer back-ups voor deze instantie.
pl: Przeglądaj i zarządzaj kopiami zapasowymi dla tej instancji.
pt: Ver e gerenciar backups para esta instância.
ro: Vizualizați și gestionați copiile de rezervă pentru această instanță.
ru: Просмотр и управление резервными копиями для этого экземпляра.
sv: Visa och hantera säkerhetskopior för den här instansen.
uk: Перегляд та керування резервними копіями для цього екземпляра.
zh: 查看和管理此实例的备份。

# MainWindow|
source: Minecraft Folder
ar: مجلد ماينكرافت
cs: Složka Minecraftu
da: Minecraft-mappe
de: Minecraft-Ordner
el: Φάκελος Minecraft
es: Carpeta de Minecraft
fi: Minecraft-kansio
fr: Dossier de Minecraft
it: Cartella di Minecraft
ja: Minecraft フォルダー
nb: Minecraft-mappe
nl: Minecraft map
pl: Folder '.minecraft'
pt: Pasta do Minecraft
ro: Dosar de Minecraft
ru: Папка с Minecraft
sv: Minecraft-mapp
uk: Тека Minecraft
zh: Minecraft文件夹

# MainWindow|
source: Open the selected instance's minecraft folder in a file browser.
ar: افتح مجلد ماينكرافت للنموذج المحدد بمتصفح الملفات.
cs: Otevře vybranou minecraft složku instance v souborovém prohlížeči.
da: Åben Minecraft-mappen til den valgte instans i en filbrowser.
de: Das Hauptverzeichnis der aktuellen Instanz im Dateimanager öffnen.
el: Άνοιγμα του φακέλου Minecraft του επιλεγμένου αντικειμένου σε περιηγητή αρχείων.
es: Abrir la carpeta de Minecraft de la instancia seleccionada en el navegador de archivos.
fi: Avaa valitun peliversion Minecraft-kansio tiedostoselaimessa.
fr: Ouvrir le dossier .minecraft de l'instance sélectionnée dans un explorateur de fichiers.
it: Apri la cartella dell'istanza selezionata in un file browser.
ja: ファイルブラウザで選択した起動構成の .minecraftフォルダを開きます。
nb: Åpne den valgte instansens Minecraft-mappe i en filutforsker.
nl: Open de minecraft map van de geselecteerde instantie in een bestandsbrowser.
pl: Otwórz folder '.minecraft' wybranej instancji w eksploratorze plików.
pt: Abrir a pasta minecraft da instância selecionada no explorador de arquivos.
ro: Deschide dosarul cu minecraft al instanței într-o filă de browser.
ru: Открыть папку выбранной сборки в файловом менеджере.
sv: Öppna den utvalda instansens mapp i en filhanterare.
uk: Відкрити теку обраної збірки в файловому менеджері.
zh: 在文件浏览器中打开所选实例的 Minecraft 文件夹。

# MainWindow|
source: Mods Folder
ar: مجلد المودات
cs: Složka modifikací
da: Modifikationsmappe
de: Mods Ordner
el: Φάκελος Mods
es: Carpeta de Mods
fi: Modien Kansio
fr: Dossier des mods
it: Cartella Mods
ja: Modフォルダ
nb: Mønster mappe
nl: Mods map
pl: Folder modyfikacji
pt: Pasta dos mods
ro: Dosar Moduri
ru: Папка модов
sv: Mapp för Mods
uk: Папка модифікацій
zh: 模组文件夹

# MainWindow|
source: Open the selected instance's mods folder in a file browser.
ar: افتح مجلد تعديلات مثيل المحدد في متصفح الملفات.
cs: Otevřete složku modů vybrané instance v prohlížeči souborů.
da: Åbn den valgte instans' mods mappe i en filbrowser.
de: Öffnen Sie den Mods Ordner der ausgewählten Instanz in einem Dateibrowser.
el: Άνοιγμα του φακέλου mods της επιλεγμένης παρουσίας σε ένα πρόγραμμα περιήγησης αρχείων.
es: Abre la carpeta de mods de la instancia seleccionada en un navegador de archivos.
fi: Avaa valitun instanssin modit kansio tiedostoselaimessa.
fr: Ouvrir le dossier des mods de l'instance sélectionnée dans un navigateur de fichiers.
it: Apre la cartella mod dell'istanza selezionata in un browser di file.
ja: 選択したインスタンスの Mod フォルダをファイルブラウザで開きます。
nb: Åpne den valgte instansens mods-mappe i en filleser.
nl: Open de map van de geselecteerde instantie voor mods in een bestandsbrowser.
pl: Otwórz folder modów wybranej instancji w przeglądarce plików.
pt: Abrir a pasta de mods da instância selecionada no explorador de arquivos.
ro: Deschideți dosarul mods al instanței selectate într-un browser de fișiere.
ru: Откройте папку модов выбранного экземпляра в файловом обозревателе.
sv: Öppna den valda instansens mods-mapp i en filwebbläsare.
uk: Відкрити папку вибраних модів екземпляра у переглядачі файлів.
zh: 在文件浏览器中打开所选实例的 mods 文件夹。

# MainWindow|
source: Config Folder
ar: مجلد التكوينات
cs: Složka konfigurace
da: Konfigurationsmappe
de: Konfigurations-Ordner
el: Φάκελος Ρυθμίσεων
es: Carpeta de configuración
fi: Asetuskansio
fr: Dossier de configuration
it: Cartella dei Config
ja: Config フォルダ
nb: Config-mappe
nl: Configuratiemap
pl: Folder 'config'
pt: Pasta config
ro: Dosarul de Configurații
ru: Папка конфигураций
sv: Konfigurationsmapp
uk: Тека конфігурацій
zh: 配置文件夹

# MainWindow|
source: Open the instance's config folder.
ar: افتح مجلد تكوينات النموذج.
cs: Otevřít složku konfigurace.
da: Åbn konfigurationsmappen for instansen.
de: Öffne den Konfigurations-Ordner der Instanz.
el: Άνοιγμα του φακέλου ρυθμίσεων του αντικειμένου.
es: Abrir la carpeta de configuración de la instancia.
fi: Avaa pelipaketin asetuskansio.
fr: Ouvrir le dossier de configuration de l'instance.
it: Apri la cartella dei config dell'istanza.
ja: 起動構成のconfigフォルダを開きます。
nb: Åpne instansens config-mappe.
nl: Open de configuratiemap van deze instantie.
pl: Otwórz folder z plikami konfiguracyjnymi instancji.
pt: Abrir a pasta config da instância.
ro: Deschide dosarul de configurații al instanței.
ru: Открыть папку конфигураций сборок.
sv: Öppna instansens konfigurationsmapp.
uk: Відкрити теку конфігурації для збірки.
zh: 打开实例的配置文件夹。

# MainWindow|
source: Instance Folder
ar: مجلد النموذج
cs: Složka instance
da: Instansmappe
de: Instanz-Ordner
el: Φάκελος Αντικειμένου
es: Carpeta de la instancia
fi: Peliversiokansio
fr: Dossier de l'instance
it: Cartella dell'Istanza
ja: 起動構成のフォルダ
nb: Instans-mappe
nl: Instantiemap
pl: Folder instancji
pt: Pasta da instância
ro: Dosarul Instanței
ru: Папка сборки
sv: Instansmapp
uk: Тека збірки
zh: 实例文件夹

# MainWindow|
source: Open the selected instance's root folder in a file browser.
ar: افتح المجلد الأساسي للنموذج المحدد بمتصفح الملغات.
cs: Otevře vybranou kořenovou složku instance v souborovém prohlížeči.
da: Åbn hovedmappen for den valgte instans i en filbrowser.
de: Das Hauptverzeichnis der aktuellen Instanz im Dateimanager öffnen.
el: Άνοιγμα του ριζικού φακέλου του επιλεγμένου αντικειμένου σε περιηγητή αρχείων.
es: Abrir la carpeta raíz de la instancia seleccionada en el navegador de archivos.
fi: Avaa valitun pelipaketin juurikansio tiedostoselaimessa.
fr: Ouvrir le dossier racine de l'instance sélectionnée dans un explorateur de fichiers.
it: Apri la cartella dell'istanza selezionata in un browser di file.
ja: ファイルブラウザで選択した起動構成のルートフォルダを開きます。
nb: Åpne den valgte instansens rotmappe i en filutforsker.
nl: Open de hoofdmap van de geselecteerde instantie in een bestandsbrowser.
pl: Otwórz główny folder wybranej instancji w eksploratorze plików.
pt: Abrir a pasta da instância selecionada no explorador de arquivos.
ro: Deschide dosarul root al instanței într-o filă de browser.
ru: Открыть корневую папку выбранной сборки в файловом менеджере.
sv: Öppna den utvalda instansens mapp i en filhanterare.
uk: Відкрити кореневу теку обраної збірки в файловому менеджері.
zh: 在文件浏览器中打开所选实例的根文件夹。

# MainWindow|
source: E&xport...
cs: &Exportovat...
de: &Portieren...
it: E&mporta
nb: &Avslutt...
ro: E&xportarechar@@0
ru: &Выбрать...
zh: &xport...

# MainWindow|
source: Export Instance
ar: تصدير النموذج
cs: Exportovat instanci
da: Eksportér instans
de: Instanz exportieren
el: Εξαγωγή εγκατάστασης
es: Exportar instancia
fi: Vie peliversio
fr: Exporter l'instance
it: Esporta istanza
ja: 起動構成をエクスポート
nb: Eksporter instans
nl: Instantie exporteren
pl: Eksportuj instancję
pt: Exportar instância
ro: Exportă Instanța
ru: Экспортировать сборку
sv: Exportera instansen
uk: Експортувати збірку
zh: 导出实例

# MainWindow|
source: Export the selected instance to supported formats.
cs: Exportovat vybranou instanci do podporovaných formátů.
da: Eksporter den valgte instans til understøttede formater.
de: Exportieren Sie die ausgewählte Instanz in unterstützte Formate.
fi: Vie valittu instanssi tuettuihin muotoihin.
it: Esporta l'istanza selezionata in formati supportati.
nb: Eksporter den valgte forekomsten til støttede formater.
pl: Eksportuj zaznaczoną instancję do obsługiwanych formatów.
ro: Exportă instanța selectată în formate acceptate.
ru: Экспортировать выбранный экземпляр в поддерживаемые форматы.
zh: 导出所选实例到支持的格式。

# MainWindow|
source: Modrinth (mrpack)
cs: Modrý (mrpack)
nb: Modrytme (mrpack)
ru: Модный напиток (mrpack)
zh: Modrint(mrpack)

# MainWindow|
source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: excluir
ro: Șterge
ru: Удалить сборку
sv: Ta bort
uk: Видалити
zh: 删除

# MainWindow|
source: Delete the selected instance.
ar: احذف النموذج المحدد.
cs: Smaže vybranou instanci.
da: Slet den valgte instans.
de: Ausgewählte Instanz löschen.
el: Διαγραφή της επιλεγμένης εγκατάστασης.
es: Borrar la instancia seleccionada.
fi: Poista valittu pelipaketti.
fr: Supprimer l'instance sélectionnée.
it: Elimina l'istanza selezionata.
ja: 選択した起動構成を削除します。
nb: Slett den valgte instansen.
nl: Verwijder de geselecteerde instantie.
pl: Usuń zaznaczoną instancję.
pt: Apagar a instância selecionada.
ro: Șterge instanța selectată.
ru: Удалить выбранную сборку.
sv: Radera den utvalda instansen.
uk: Видалити обрану збірку.
zh: 删除选中的实例。

# MainWindow|
source: Copy Instance
ar: نسخ النموذج
cs: Kopírovat instanci
da: Kopier instans
de: Kopiere Instanz
el: Αντιγραφή εγκατάστασης
es: Copiar instancia
fi: Kopioi pelipaketti
fr: Copier l'instance
it: Copia l'Istanza
ja: 起動構成をコピー
nb: Kopier instans
nl: Instantie kopiëren
pl: Skopiuj instancję
pt: Copiar instância
ro: Copiază instanța
ru: Копировать сборку
sv: Kopiera Instans
uk: Копіювати збірку
zh: 复制实例

# MainWindow|
source: Copy the selected instance.
ar: انسخ النموذج المحدد.
cs: Kopíruje vybranou instanci.
da: Kopier den valgte instans.
de: Kopiere die ausgewählte Instanz.
el: Αντιγράφει την επιλεγμένη εγκατάσταση.
es: Copiar la instancia seleccionada.
fi: Kopioi valittu pelipaketti.
fr: Copier l'instance sélectionnée.
it: Copia l'istanza selezionata.
ja: 選択した起動構成をコピーします。
nb: Kopier den valgte instansen.
nl: Kopieer de geselecteerde instantie.
pl: Skopiuj zaznaczoną instancję.
pt: Copiar a instância selecionada.
ro: Copiază instanța selectată.
ru: Копировать выбранную сборку.
sv: Kopiera den utvalda Instansen.
uk: Копіювати обрану збірку.
zh: 复制选中的实例。

# MainWindow|
source: Create Shortcut
ar: إنشاء اختصار
cs: Vytvořit zástupce
da: Opret Genvej
de: Verknüpfung erstellen
el: Δημιουργία Συντόμευσης
es: Crear acceso directo
fi: Luo Pikakuvake
fr: Créer un raccourci
it: Crea Scorciatoia
ja: ショートカットを作成
nb: Opprett snarvei
nl: Snelkoppeling maken
pl: Utwórz skrót
pt: Criar Atalho
ro: Creează Scurtătura
ru: Создать ярлык
sv: Skapa genväg
uk: Створити ярлик
zh: 创建快捷方式

# MainWindow|
source: Create a shortcut in a folder of your choosing that launches the selected instance.
ar: قم بإنشاء اختصار في مجلد من اختيارك الذي يطلق مثيل التشغيل المحدد.
cs: Vytvořte zástupce ve složce dle vašeho výběru, která spustí vybranou instanci.
da: Opret en genvej i en mappe efter dit valg, der starter den valgte instans.
de: Erstellen Sie eine Verknüpfung in einem Ordner Ihrer Wahl, der die ausgewählte Instanz startet.
el: Δημιουργήστε μια συντόμευση σε ένα φάκελο της επιλογής σας που εγκαινιάζει την επιλεγμένη περίπτωση.
fi: Luo pikakuvake valitsemaasi kansioon, joka käynnistää valitun instanssin. @ info
fr: Créez un raccourci dans un dossier de votre choix qui lance l'instance sélectionnée.
it: Crea una scorciatoia in una cartella a tua scelta che lancia l'istanza selezionata.
ja: 選択したインスタンスを起動するフォルダにショートカットを作成します。
nb: Opprett snarvei i en mappe for å velge en hvilken instans du har valgt.
nl: Maak een snelkoppeling in een map van uw keuze die de geselecteerde instantie start.
pl: Utwórz skrót w wybranym folderze, który uruchamia wybraną instancję.
pt: Crie um atalho em uma pasta de sua escolha que lança a instância selecionada.
ro: Creați o scurtătură într-un dosar ales de dvs. care lansează instanța selectată.
ru: Создайте ярлык в папке, которая запускает выбранный экземпляр.
sv: Skapa en genväg i en mapp där du väljer att starta den valda instansen.
uk: Створіть ярлик у папці вашого вибору, який запускає вибраний екземпляр.
zh: 在您选择的文件夹中创建一个快捷方式。

# MainWindow|MeshMC - Version X
source: %1 - Version %2
ar: %1 - الإصدار %2
cs: %1 - Verze %2
el: %1 - Έκδοση %2
es: %1 - Versión %2
fi: %1 - Versio %2
it: %1 - Versione %2
ja: %1 - バージョン %2
nb: %1 - Versjon %2
nl: %1 - Versie %2
pl: %1 - Wersja %2
pt: %1 - Versão %2
ro: %1 - Versiunea %2
ru: %1 - Версия %2
uk: %1 - Версія %2
zh: %1 - 版本 %2

# MainWindow|on platform, as in operating system
source: on %1
ar: على‫ %1
cs: na %1
da: på %1
de: auf %1
el: στο %1
es: en %1
fi: alustalla %1
fr: sur %1
it: su %1
nb: på %1
nl: op %1
pl: na %1
pt: Em %1
ro: pe %1
ru: на %1
sv: på %1
uk: на %1
zh: 在 %1

# MainWindow|
source: &File
ar: &ملف
cs: &Soubor
da: &Fil
de: &Datei
el: &Αρχείο
fi: &Tiedosto
fr: &Fichier
ja: ファイル(&F)
nb: &Fil
nl: &Bestand
pl: &Plik
pt: &Arquivo
ro: &Fișier
ru: &Файл
sv: &Fil
uk: &Файл
zh: 文件

# MainWindow|
source: &Edit
ar: &تحرير
cs: &Upravit
da: &Rediger
de: &Bearbeiten
el: &Επεξεργασία
fi: &Muokkaa
fr: &Editer
it: &Modifica
ja: 編集(&E)
nb: &Rediger
nl: &Bewerken
pl: &Edytuj
pt: &Editar
ro: &Editare
ru: Правка
sv: &Redigera
uk: &Редагувати
zh: 编辑

# MainWindow|
source: &Instance
ar: &مثيل
da: &Instans
de: &Instanz
el: &Παρουσίαση
fi: &Paketti
it: &Istanza
ja: インスタンス(&S)
nb: &Forekomst
nl: &Instantie
pl: &Instancja
pt: &Instância
ro: &Instanță
ru: &Экземпляр
sv: &Instans
uk: &Екземпляр
zh: 实例

# MainWindow|
source: &View
ar: &عرض
cs: &Zobrazit
da: &Vis
de: &Ansicht
el: &Προβολή
fi: &Näytä
fr: &Voir
it: &Visualizza
ja: 表示(&V)
nb: &Vis
nl: &Bekijken
pl: &Widok
pt: &Visualização
ro: &Vizualizare
ru: Вид
sv: &Visa
uk: &Вигляд
zh: &查看

# MainWindow|
source: F&olders
ar: ا&قدم
cs: &Žebříčky
da: F&ældre
de: F&older
el: Ε&γοθές
fi: Viiveet
fr: &Anciens
it: C&artelle
ja: フォルダー(&O)
nb: Farger
nl: Verzamelaars
pl: &Starsze
pt: &Mais Antigos
ro: Î&n&umători
ru: &Обработчики
uk: П&апки

# MainWindow|
source: &Help
ar: &مساعدة
cs: &Nápověda
da: &Hjælp
de: &Hilfe
el: &Βοήθεια
fi: &Ohje
fr: &Aide
it: &Aiuto
ja: ヘルプ (&H)
nb: &Hjelp
nl: &Hulp
pl: &Pomoc
pt: &Ajuda
ro: &Ajutor
ru: &Помощь
sv: &Hjälp
uk: &Допомога
zh: 帮助

# MainWindow|
source: No instance selected
ar: لا يوجد نموذج محدد
cs: Nebyla vybrána žádná instance
da: Ingen instans valgt
de: Keine Instanz ausgewählt
el: Δεν επιλέχθηκε κάποια εγκατάσταση
es: Sin instancia seleccionada
fi: Pelipakettia ei ole valittu
fr: Aucune instance sélectionnée
it: Nessuna istanza selezionata
ja: 起動構成が選択されていません
nb: Ingen instans er valgt
nl: Geen instantie geselecteerd
pl: Nie wybrano instancji
pt: Nenhuma instância selecionada
ro: Nicio instanță selectată
ru: Не выбрана сборка
sv: Ingen instans vald
uk: Не обрана збірка
zh: 没有选择实例

# MainWindow|
source: Total playtime: 0s
ar: إجمالي وقت اللعب: 0 ثانية
cs: Celkem odehráno: 0s
da: Samlet spilletid: 0s
de: Gesamtspielzeit: 0s
el: Συνολικός χρόνος παιχνιδιού: 0s
es: Tiempo de juego total: 0s
fi: Pelaamisaikaa yhteensä
fr: Temps de jeu total : 0s
it: Tempo di gioco totale: 0s
ja: 総プレイ時間: 0秒
nb: Total spilletid: 0s
nl: Totale speeltijd: 0s
pl: Całkowity czas gry: 0s
pt: Tempo total de reprodução: 0s
ro: Timpul total jucat: 0s
ru: Всего наиграно: 0с
sv: Total speltid: 0s
uk: Загальна тривалість гри: 0 с
zh: 总播放时间：0秒

# MainWindow|
source: &Accounts
ar: &الحسابات
cs: &Účty
da: &Konti
de: &Konten
el: &Λογαριασμοί
fi: &Tilit
fr: &Comptes
it: &Account
ja: アカウント(&C)
nb: &Kontoer
nl: &Rekeningen
pl: &Konta
pt: &Contas
ro: &Conturi
ru: Учетные записи
sv: &Konton
uk: &Рахунки
zh: 账户

# MainWindow|
source: Create instance
ar: إنشاء نموذج
cs: Vytvořit instanci
da: Opret instans
de: Instanz erstellen
el: Δημιουργία εγκατάστασης
es: Crear instancia
fi: Luo pelipaketti
fr: Créer une instance
it: Crea istanza
ja: 起動構成の作成
nb: Opprett instans
nl: Instantie aanmaken
pl: Stwórz nową instancję
pt: Criar instância
ro: Creează o instanță
ru: Создать сборку
sv: Skapa instans
uk: Створити збірку
zh: 创建实例

# MainWindow|
source: Delete group '%1'
ar: حذف‫ مجموعة %1
cs: Vymazat skupinu '%1'
da: Slet gruppe %1
de: Gruppe '%1' löschen
el: Διαγραφή ομάδας '%1'
es: Eliminar grupo '%1'
fi: Poista ryhmä '%1'
fr: Supprimer le groupe "%1"
it: Eliminare gruppo '%1'
ja: グループ '%1' を削除
nb: Slett gruppe «%1»
nl: Verwijder groep '%1'
pl: Usuń grupę '%1'
pt: Excluir grupo '%1'
ro: Șterge grupul '%1'
ru: Удалить группу '%1'
sv: Ta bort grupp '%1'
uk: Видалити групу '%1'
zh: 删除组 '%1'

# MainWindow|
source: Undo Deletion of "%1"
ar: التراجع عن حذف "%1"
cs: Vrátit zpět smazání "%1"
da: Fortryd sletning af "%1"
de: Löschen von "%1 " rückgängig
el: Αναίρεση Διαγραφής του "%1"
fi: Kumoa poisto kohteesta"%1"
fr: Annuler la suppression de «%1»
it: Annulla eliminazione di "%1"
ja: "%1" の削除を元に戻す
nb: Angre sletting av "%1"
nl: Ongedaan maken van verwijderen van "%1"
pl: Cofnij usunięcie "%1"
pt: Desfazer exclusão de "%1"
ro: Anulează ștergerea "%1"
ru: Отменить удаление "%1"
sv: Ångra borttagning av "%1"
uk: Скасувати видалення "%1"
zh: 撤消删除 "%1"

# MainWindow|
source: Launch &Demo
ar: تشغيل &تجريبي
cs: Spustit &Demo
da: Start &Demo
de: &Demo starten
el: Εκκίνηση Επίδειξης
fi: Käynnistä &Demo
fr: Lancer la &démo
it: Avvia &Demo
ja: デモを起動(&D)
nb: Start &Demo
nl: &Demo starten
pl: Uruchom &demo
pt: Iniciar &Demo
ro: Pornire &demo
ru: Запустить демо &демо
sv: Starta &Demo
uk: Запустити &Демо-версію
zh: 启动 &demo
