Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# SkinManagerDialog|
source: Failed to apply cape change.
ar: فشل في تطبيق تغيير الحد الأقصى.
cs: Nepodařilo se aplikovat změnu kapsy.
da: Kunne ikke anvende kappe ændring.
de: Cap-Änderung konnte nicht angewendet werden.
el: Αποτυχία εφαρμογής αλλαγής ακρωτηρίου.
es: No se pudo aplicar el cambio de capa.
fi: Tallennuksen käyttöönotto epäonnistui.
fr: Impossible d'appliquer le changement de cap.
it: Impossibile applicare il cambio cape.
ja: マントの変更に失敗しました。
nb: Mislyktes i å bruke cape-endring.
nl: Cape wijziging toepassen mislukt.
pl: Nie udało się zastosować zmiany ucieczki.
pt: Falha ao aplicar mudança de capa.
ro: Nu s-a putut aplica modificarea plafonului.
ru: Не удалось применить мышь изменения.
sv: Misslyckades att tillämpa cape ändring.
uk: Не вдалося застосувати зміни заголовка.
zh: 应用验证码更改失败。

# SkinManagerDialog|
source: Successfully applied skin changes.
ar: تم تطبيق تغييرات الجلد بنجاح.
cs: Změny vzhledu byly úspěšně použity.
da: Påførte ændringer i huden.
de: Hautänderungen erfolgreich angewendet.
el: Επιτυχής εφαρμογή αλλαγών δέρματος.
es: Cambios de piel aplicados con éxito.
fi: Ihon muutokset onnistuivat
fr: Changements de peau appliqués avec succès.
it: Cambiamenti cutanei applicati con successo.
ja: スキンの変更を正常に適用しました。
nb: Vellykket bruk av hudendringer.
nl: Wijziging van de skin is geslaagd.
pl: Pomyślnie zastosowano zmiany skórki.
pt: Aplicadas de pele com sucesso.
ro: Schimbări ale pielii aplicate cu succes.
ru: Изменения скина успешно применены.
sv: Framgångsrikt applicerade hudförändringar.
uk: Шкіра успішно вжита зміни.
zh: 成功应用皮肤更改。

# SkinUpload|
source: Uploading skin
ar: تحميل الجلد
cs: Nahrávání vzhledu
da: Uploader skin
de: Skin wird hochgeladen
el: Μεταφόρτωση skin
es: Subiendo skin
fi: Lähetetään ihoa
fr: Téléchargement du thème
it: Caricamento skin
ja: スキンをアップロード中
nb: Laster opp hud
nl: Uploaden van skin
pl: Przesyłanie skórki
pt: Carregando skin
ro: Încărcarea pielii
ru: Загрузка скина
sv: Laddar upp skal
uk: Завантаження скіну
zh: 正在上传皮肤

# SkinUploadDialog|
source: Skin Upload
ar: تحميل الجلد
cs: Nahrát skiny
da: Upload Af Skin
el: Ανέβασμα Εμφάνισης
es: Subida de Piel
fi: Ulkoasun Lähetys
fr: Téléchargement du thème
it: Caricamento Skin
ja: スキンアップロード
nb: Opplasting av hud
nl: Upload interface-ontwerp
pl: Przesyłanie Skórki
pt: Upload da skin
ro: Încărcare Skin
ru: Загрузить скин
sv: Uppladdning av skal
uk: Завантаження теми
zh: 皮肤上传

# SkinUploadDialog|
source: Skin File
ar: ملف الجلد
cs: Soubor skinu
da: Skin Fil
de: Skin-Datei
el: Αρχείο Εμφάνισης
es: Archivo de Piel
fi: Ulkoasun Tiedosto
fr: Fichier de skin
it: File Skin
ja: スキンファイル
nb: Skinn fil
nl: Bestand Skin
pl: Plik skórki
pt: Arquivo da skin
ro: Fişier Skin
ru: Файл скина
sv: Fil för utseende
uk: Файл скіна
zh: 皮肤文件

# SkinUploadDialog|
source: Player Model
ar: موديل اللاعب
cs: Model hráče
da: Spiller Model
de: Spieler-Modell
el: Μοντέλο Παίκτη
es: Modelo de Jugador
fi: Pelaajan Malli
fr: Modèle du joueur
it: Modello Giocatore
ja: プレイヤーモデル
nb: Spillermodell
nl: Speler model
pl: Model gracza
pt: Modelo do Jogador
ro: Model jucător
ru: Модель плеера
sv: Spelarens Modell
uk: Модель гравця
zh: 玩家模型

# SkinUploadDialog|
source: Steve Model
ar: نموذج ستيف
cs: Model Steve
de: Steve Modell
el: Μοντέλο Steve
es: Modelo Steve
fi: Steve Malli
fr: Modèle de Steve
it: Modello Steve
ja: スティーブモデル
nb: Steve modell
pl: Model Steve
pt: Modelo Steve
ro: Modelul Steve
ru: Модель Стива
sv: Steve-modell
uk: Стів Модель
zh: Steve 模型

# SkinUploadDialog|
source: Alex Model
ar: أليكس موديل
de: Alex Modell
el: Μοντέλο Alex
es: Modelo Alex
fi: Alex Malli
fr: Modèle Alex
it: Modello Alex
ja: アレックスモデル
nb: Alex modell
pl: Model Aleksa
pt: Modelo Alex
ro: Model Alex
ru: Модель Алекса
sv: Alex Modell
uk: Алекс Модель
zh: Alex 模型

# SkinUploadDialog|
source: Cape
ar: كيب
cs: Kůra
da: Kappe
de: Kap
el: Ακρωτήριο
es: Cabo
fi: Teksti
fr: Cap
it: Capo
nb: Kappe
nl: Kaap
pl: Pojemnik
pt: Capa
ro: Capelă
ru: Кейп
sv: Kappa
uk: Мис
zh: 开普省

# SkinUploadDialog|
source: Using remote URLs for setting skins is not implemented yet.
ar: لم يتم بعد تنفيذ استخدام عناوين URL البعيدة لإعداد الجلود.
cs: Použití vzdálených URL pro nastavení skinů ještě není implementováno.
da: Brug af eksterne webadresser til indstilling af skins er ikke implementeret endnu.
de: Die Verwendung von Remote-URLs zur Einstellung von Skins ist noch nicht implementiert.
el: Χρησιμοποιώντας απομακρυσμένες διευθύνσεις URL για τη ρύθμιση εμφανίσεων δεν έχει εφαρμοστεί ακόμα.
es: Aún no se ha implementado el uso de URLs remotas para configurar skins.
fi: Kauko-URL-osoitteiden käyttöä ulkoasujen määrittämiseen ei ole vielä toteutettu.
fr: L'utilisation d'URLs distantes pour définir des skins n'est pas encore implémentée.
it: L'utilizzo di URL remoti per impostare gli skin non è ancora implementato.
ja: スキンを設定するためのリモート URL を使用することはまだ実装されていません。
nb: Å bruke eksterne URLer for å sette opp skins er ikke implementert ennå.
nl: Externe URL's gebruiken voor het instellen van skins is nog niet geïmplementeerd.
pl: Używanie zdalnych adresów URL do ustawiania skinów nie jest jeszcze zaimplementowane.
pt: Usar URLs remotos para definir skins ainda não está implementado.
ro: Folosirea adreselor URL de la distanță pentru setarea skinurilor nu este încă implementată.
ru: Использование удаленных URL-адресов для установки скинов пока не реализовано.
sv: Använda fjärr-URL:er för att ställa in skinn är ännu inte implementerat.
uk: Використання віддалених URL-адрес для налаштування скінів ще не реалізовано.
zh: 使用远程 URL 设置皮肤尚未实现。

# SkinUploadDialog|
source: You cannot use an invalid URL for uploading skins.
ar: لا يمكنك استخدام عنوان URL غير صالح لتحميل المظاهر
cs: Nelze použít neplatnou URL pro nahrávání skinů.
da: Du kan ikke bruge en ugyldig URL til at uploade skins.
de: Sie können keine ungültige URL für das Hochladen von Skins verwenden.
el: Δεν μπορείτε να χρησιμοποιήσετε μια μη έγκυρη διεύθυνση URL για τη μεταφόρτωση εμφανίσεων.
es: No puedes usar una URL no válida para subir skins.
fi: Et voi käyttää virheellistä URL-osoitetta ulkoasujen lataamiseen.
fr: Vous ne pouvez pas utiliser une URL invalide pour télécharger des skins.
it: Non è possibile utilizzare un URL non valido per caricare skin.
ja: スキンのアップロードに無効なURLを使用することはできません。
nb: Du kan ikke bruke ugyldig URL for opplasting av skall.
nl: Je kan geen ongeldige URL gebruiken voor het uploaden van skins.
pl: Nie możesz użyć nieprawidłowego adresu URL do przesyłania skinów.
pt: Você não pode usar um URL inválido para enviar skins.
ro: Nu se poate folosi un URL invalid pentru incarcarea skinurilor.
ru: Вы не можете использовать неправильный URL для загрузки скинов.
sv: Du kan inte använda en ogiltig URL för att ladda upp skal.
uk: Ви не можете використовувати недійсний URL для завантаження скінів.
zh: 您不能使用无效的 URL 上传皮肤。

# SkinUploadDialog|
source: Skin file does not exist!
ar: ملف الجلد غير موجود!
cs: Soubor skinu neexistuje!
da: Hudfilen findes ikke!
de: Skin Datei existiert nicht!
el: Το αρχείο skin δεν υπάρχει!
es: ¡El archivo de aspecto no existe!
fi: Ulkoasu tiedostoa ei ole olemassa!
fr: Le fichier du thème n'existe pas !
it: Il file Skin non esiste!
ja: スキンファイルが存在しません！
nb: Skin filen eksisterer ikke!
nl: Skin bestand bestaat niet!
pl: Plik skórki nie istnieje!
pt: O arquivo da skin não existe!
ro: Fişierul skinului nu există!
ru: Файл скина не существует!
sv: Skin filen finns inte!
uk: Файл скіна не існує!
zh: 皮肤文件不存在！

# SkinUploadDialog|
source: Failed to upload skin!
ar: فشل في تحميل الجلد!
cs: Nepodařilo se nahrát skin!
da: Kunne ikke uploade skin!
de: Fehler beim Hochladen des Skins.
el: Αποτυχία αποστολής θέματος!
es: ¡Error al subir el skin!
fi: Ihon lataaminen epäonnistui!
fr: Impossible de télécharger le skin!
it: Impossibile caricare la skin!
ja: スキンのアップロードに失敗しました！
nb: Kunne ikke laste opp skinet!
nl: Mislukt om skin te uploaden!
pl: Nie udało się przesłać skórki!
pt: Falha ao enviar a skin!
ro: Nu s-a putut încărca skinul!
ru: Не удалось загрузить скин!
sv: Det gick inte att ladda upp skin!
uk: Не вдалося завантажити скін!
zh: 上传皮肤失败！

# SkinUploadDialog|
source: Success
ar: نجاح
cs: Úspěšně
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Onnistui
fr: Succès
it: Successo
ja: 成功
nb: Vellykket
nl: Geslaagd
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успешно
sv: Klart
uk: Успіх
zh: 成功

# SkinUploadDialog|
source: Select Skin Texture
ar: حدد صورة المظهر
cs: Vybrat texturu vzhledu
da: Vælg Skin Texture
de: Skin-Textur auswählen
el: Επιλογή Υφής Εμφάνισης
es: Seleccionar textura de piel
fi: Valitse Ulkoasun Tekstuuri
fr: Sélectionnez la texture du skin
it: Seleziona Texture Skin
ja: スキンテクスチャを選択
nb: Velg skinn tekst
nl: Skin textuur selecteren
pl: Wybierz teksturę skórki
pt: Selecionar Textura de Aparência
ro: Selectaţi textura pielii
ru: Выбрать текстуру скина
sv: Välj utseende-textur
uk: Оберіть текстуру для скіна
zh: 选择皮肤纹理

# SkinUploadDialog|
source: No Cape
ar: لا يوجد كيب
cs: Žádná myš
da: Ingen Kappe
de: Kein Kap
el: Χωρίς Ακρωτήριο
es: Sin Cabo
fi: Ei Tekstiä
fr: Pas de Cap
ja: ケープなし
nb: Ingen kappe
nl: Geen Kaap
pl: Bez Przylądka
pt: Sem Cabo
ro: Fără Capcană
ru: Без мыса
sv: Ingen mantel
uk: Немає мису
zh: 无开普省

# Technic::SingleZipPackInstallTask|
source: Downloading modpack: %1
ar: جار تنزيل حزمة الإضافات: %1
cs: Stahování modpacku: %1
da: Downloader modpack: %1
de: Modpack wird heruntergeladen: %1
el: Λήψη modpack: %1
es: Descargando el modpack: %1
fi: Ladataan modipakettia: %1
fr: Téléchargement du pack de mods : %1
it: Download del modpack: %1
ja: Modパックをダウンロード中: %1
nb: Laster ned modpack: %1
nl: Downloaden van modpack: %1
pl: Pobieranie modpacka: %1
pt: Baixando modpack: %1
ro: Se descarcă modpackul: %1
ru: Получение сборки: %1
sv: Laddar ner modpack %1
uk: Завантаження мод-паку: %1
zh: 正在下载modpack： %1

# Technic::SingleZipPackInstallTask|
source: Modpack download
ar: تنزيل حزمة إضافات
cs: Stáhnout Modpack
de: Modpack herunterladen
el: Λήψη Modpack
es: Descarga de modpack
fi: Modipaketin lataus
fr: Téléchargement du modpack
it: Download del modpack
ja: Modパックのダウンロード
nb: Nedlasting av Moddpakke
nl: Modpack downloaden
pl: Pobieranie modpacka
pt: Transferir modpack
ro: Descărcare modpack
ru: Получение сборки
sv: Modpacknerladdning
uk: Завантажити мод-пак
zh: 模块包下载

# Technic::SingleZipPackInstallTask|
source: Extracting modpack
ar: جار استخراج حزمة الإضافات
cs: Rozbalování modpacku
da: Udpakker modpack
de: Entpacke Modpack
el: Εξαγωγή modpack
es: Extrayendo el modpack
fi: Puretaan modipakettia
fr: Extraction du pack de mods
it: Estrazione del modpack in corso
ja: Modパックを抽出中
nb: Pakke med pakking
nl: Modpack uitpakken
pl: Rozpakowywanie modpacka
pt: Extraindo modpack
ro: Se extrage modpackul
ru: Распаковка сборки
sv: Extraherar modpack
uk: Розпакування мод-паку
zh: 正在提取modpack

# Technic::SingleZipPackInstallTask|
source: Could not create the instance's minecraft folder: %1
ar: تعذر إنشاء مجلد Minecraft للمثال: %1
cs: Nelze vytvořit složku minecraft instance: %1
da: Kunne ikke oprette instansens minecraft mappe: %1
de: Konnte den Minecraft-Ordner der Instanz nicht erstellen: %1
el: Δεν ήταν δυνατή η δημιουργία του φακέλου minecraft της υπόθεσης: %1
fi: Ei voitu luoda instanssin minecraft-kansiota: %1
fr: Impossible de créer le dossier minecraft de l'instance : %1
it: Impossibile creare la cartella minecraft dell'istanza: %1
ja: インスタンスのMinecraftフォルダを作成できませんでした: %1
nb: Kunne ikke lage instansens minecraft mappe: %1
nl: Kan de Minecraft map van de instantie niet maken: %1
pl: Nie można utworzyć folderu minecraft: %1
ro: Nu s-a putut crea directorul de minecraft al instanței: %1
ru: Не удалось создать экземпляр папки minecraft: %1
sv: Kunde inte skapa instansens minecraft mapp: %1
zh: 无法创建实例的Minecraft文件夹： %1

# Technic::SingleZipPackInstallTask|
source: Failed to extract modpack. The downloaded archive is damaged; it has been discarded, so trying again will download it afresh.
ar: فشل في استخراج موداباك. الأرشيف الذي تم تنزيله معطوب؛ تم تجاهله، لذا حاول مرة أخرى سيتم تنزيله من جديد.
cs: Nepodařilo se rozbalit modpack. Stažený archiv je poškozený. Byl zahozen, takže se pokusem znovu stáhne znovu.
da: Kunne ikke udpakke modpack. Det downloadede arkiv er beskadiget; det er blevet kasseret, så forsøg igen vil hente det på ny.
de: Fehler beim Entpacken des Modpacks. Das heruntergeladene Archiv ist beschädigt; es wurde verworfen, also wird es neu heruntergeladen.
el: Αποτυχία εξαγωγής πακέτου modpack. Η ληφθείσα αρχειοθήκη είναι κατεστραμμένη. Έχει απορριφθεί, οπότε προσπαθήστε ξανά θα το κατεβάσετε ξανά.
fi: Moduulin purkaminen epäonnistui. Ladattu arkisto on vahingoittunut, se on hylätty, joten yrittää ladata sen uudelleen.
fr: Impossible d'extraire le modpack. L'archive téléchargée est endommagée; elle a été rejetée, alors essayer à nouveau la téléchargera à nouveau.
it: Impossibile estrarre modpack. L'archivio scaricato è danneggiato; è stato scartato, quindi riprovare a scaricarlo nuovamente.
ja: Modpackの抽出に失敗しました。ダウンロードしたアーカイブが破損しています。破棄されたため、再試行すると再度ダウンロードされます。
nb: Kan ikke pakke ut med modpack. Det nedlastede arkivet er skadet; det er forkastet, så prøver på nytt å laste det ned.
nl: Uitpakken van modpack mislukt. Het gedownloade archief is beschadigd; het is verwijderd, dus opnieuw proberen zal het opnieuw downloaden.
pl: Nie udało się wyodrębnić paczki modów. Pobrane archiwum jest uszkodzone; zostało odrzucone, więc próba ponownego pobrania go po raz kolejny.
pt: Falha ao extrair modpack. O arquivo baixado está danificado; ele foi descartado, então tentar novamente irá baixá-lo novamente.
ro: Nu s-a reușit extragerea modpack-ului. Arhiva descărcată este deteriorată; a fost eliminată, așa că încercați din nou să o descărcați afresh.
ru: Не удалось извлечь мод-пакет. Загруженный архив повреждён, поэтому попытка снова загрузит его afresh.
sv: Det gick inte att extrahera modpack. Det nedladdade arkivet är skadat; det har kasserats, så försök igen kommer att ladda ner det på nytt.
uk: Не вдалося витягти модпак. Завантажений архів пошкоджений; він був відхилений, тому спроба знову завантажить його знову.
zh: 解压modpack失败。下载的存档已损坏；它已被丢弃，因此再次尝试将重新下载它。

# Technic::SingleZipPackInstallTask|
source: Could not fix permissions for %1
ar: تعذر إصلاح الأذونات لـ %1
cs: Nepodařilo se opravit povolení pro %1
da: Kunne ikke rette tilladelser for %1
de: Konnte Berechtigungen für %1 nicht reparieren
el: Δεν ήταν δυνατή η διόρθωση δικαιωμάτων για %1
es: No se pudo corregir los permisos para %1
fi: Ei voitu korjata oikeuksia kohteelle %1
fr: Impossible de réparer les permissions pour %1
it: Impossibile risolvere i permessi di %1
ja: %1 のパーミッションを修正できませんでした
nb: Kunne ikke fikse tillatelser for %1
nl: Kon de rechten van %1 niet herstellen
pl: Nie można naprawić uprawnień dla %1
pt: Não foi possível corrigir as permissões para %1
ro: Nu s-au putut repara permisiunile pentru %1
ru: Не удалось исправить разрешения для %1
sv: Kunde inte fixa tillåtelser för %1
uk: Не вдалося вирішити дозволи для %1
zh: 无法修复 %1 的权限

# Technic::SingleZipPackInstallTask|
source: Instance import has been aborted.
ar: نم إلغاء استيراد النموذج.
cs: Importování instance bylo přerušeno.
da: Import af Instans er blevet afbrudt.
de: Instanz-Import wurde abgebrochen.
el: Η εισαγωγή αντικειμένου ματαιώθηκε.
es: La importación de la instancia fue abortada.
fi: Pelipaketin tuonti keskeytetty.
fr: L'importation de l'instance a été abandonnée.
it: L'importazione dell'istanza è stata annullata.
ja: 起動構成のインポートを中止しました
nb: Forekomst av importen er avbrutt.
nl: Importeren van instantie is afgebroken.
pl: Importowanie instancji zostało anulowane.
pt: A importação da instância foi cancelada.
ro: Importarea instanței a fost anulată.
ru: Импорт сборки был отменён.
sv: Instansimporteringen har avbrutits.
uk: Імпорт збірки було скасовано.
zh: 实例导入已被中止。

# Technic::SolderPackInstallTask|
source: Finding recommended version: %1
ar: العثور على الإصدار الموصى به: %1
cs: Hledání doporučené verze: %1
da: Finder den anbefalede version: %1
de: Empfohlene Version: %1
el: Εύρεση συνιστώμενης έκδοσης: %1
es: Buscando la versión recomendada: %1
fi: Suositeltu versio: %1
fr: Recherche de la version recommandée : %1
it: Trovare la versione consigliata: %1
ja: おすすめバージョンを見つけます: %1
nb: Søker etter anbefalt versjon: %1
nl: Aanbevolen versie zoeken: %1
pl: Wyszukiwanie zalecanej wersji: %1
pt: Encontrando a versão recomendada: %1
ro: Găsirea versiunii recomandate: %1
ru: Поиск рекомендуемой версии: %1
sv: Bestäm rekommenderad version: %1
uk: Пошук рекомендованої версії: %1
zh: 正在查找推荐版本: %1

# Technic::SolderPackInstallTask|
source: Finding recommended version
ar: العثور على النسخة الموصى بها
cs: Hledání doporučené verze
da: Find den anbefalede version
de: Empfohlene Version
el: Εύρεση προτεινόμενης έκδοσης
es: Buscando la versión recomendada
fi: Haetaan suositeltua versiota
fr: Recherche de la version recommandée
it: Trovare la versione raccomandata
ja: おすすめのバージョンを探す
nb: Finner anbefalt versjon
nl: Ontdekte versie vinden
pl: Wyszukiwanie zalecanej wersji
pt: Localizando versão recomendada
ro: Găsirea versiunii recomandate
ru: Поиск рекомендованной версии
sv: Hittar rekommenderad version
uk: Пошук рекомендованої версії
zh: 查找推荐版本

# Technic::SolderPackInstallTask|
source: Resolving modpack files: %1
ar: حل ملفات المودباب: %1
cs: Řešení modpack souborů: %1
da: Behandler modpack filer: %1
de: Modpack Dateien auflösen: %1
el: Επίλυση αρχείων modpack: %1
es: Resolviendo archivos del paquete de mods: %1
fi: Selvitetään modpakettitiedostoja: %1
fr: Résolution des fichiers modpack : %1
it: Risoluzione dei file modpack: %1
ja: modpackファイルを解決中: %1
nb: Løser modpack filer: %1
nl: Modpack bestanden oplossen: %1
pl: Rozwiązywanie plików paczki: %1
pt: Resolvendo arquivos de modpack: %1
ro: Se rezolvă fișierele modpack: %1
ru: Разрешение файлов модапаков: %1
sv: Löser modpack-filer: %1
zh: 正在解析modpack 文件： %1

# Technic::SolderPackInstallTask|
source: Resolving modpack files
ar: جار تحليل ملفات حزمة الإضافات
cs: Hledání souborů modpacku
da: Behandler modpack filer
de: Löse Modpack-Dateien auf
el: Επίλυση αρχείων modpack
es: Resolviendo archivos del modpack
fi: Selvitetään modipaketti tiedostoja
fr: Résolution des fichiers du pack de mods
it: Risoluzione dei file del modpack
ja: Mod パックのファイルを解決しています
nb: Løser modpack filer
nl: Modpackbestanden opzoeken
pl: Rozwiązywanie plików paczki
pt: Resolvendo arquivos de modpack
ro: Se rezolvă fișierele modpack
ru: Получение файлов сборки
sv: Löser modpack-filer
uk: Розв’язання файлів мод-паків
zh: 解析modpack 文件

# Technic::SolderPackInstallTask|
source: Downloading modpack:
ar: تنزيل modpack:
cs: Stahuji modpack:
da: Downloader modpack:
de: Modpack wird heruntergeladen:
el: Λήψη πακέτου modpack:
es: Descargando modpack:
fi: Ladataan modpackia:
fr: Téléchargement du modpack :
it: Scaricamento modpack:
ja: Modpackをダウンロード中:
nb: Laster ned modpack:
nl: Modpack downloaden:
pl: Pobieranie paczki modów:
pt: Baixando modpack:
ro: Descărcare modpack:
ru: Загрузка мод-пака:
sv: Laddar ner modpack:
uk: Завантаження модпаку:
zh: 正在下载modpack：

# Technic::SolderPackInstallTask|
source: Downloading modpack
ar: جار تنزيل حزمة الإضافات
cs: Stahuje se modpack
da: Downloader modpack
de: Modpack wird heruntergeladen
el: Λήψη modpack
es: Descargando modpack
fi: Ladataan modipakettia
fr: Téléchargement du pack de mods
it: Download del modpack in corso
ja: Modパックをダウンロード中
nb: Laster ned modpakke
nl: Downloaden van modpack
pl: Pobieranie modpacka
pt: Baixando modpack
ro: Se descarcă modpackul
ru: Получение сборки
sv: Laddar ner modpack
uk: Завантаження мод-паку
zh: 正在下载modpack

# Technic::SolderPackInstallTask|
source: Extracting modpack
ar: جار استخراج حزمة الإضافات
cs: Rozbalování modpacku
da: Udpakker modpack
de: Entpacke Modpack
el: Εξαγωγή modpack
es: Extrayendo el modpack
fi: Puretaan modipakettia
fr: Extraction du pack de mods
it: Estrazione del modpack in corso
ja: Modパックを抽出中
nb: Pakke med pakking
nl: Modpack uitpakken
pl: Rozpakowywanie modpacka
pt: Extraindo modpack
ro: Se extrage modpackul
ru: Распаковка сборки
sv: Extraherar modpack
uk: Розпакування мод-паку
zh: 正在提取modpack

# Technic::SolderPackInstallTask|
source: Failed to extract modpack
ar: فشل في إستخراج حزمة الإضافات
cs: Extrahování modpacku selhalo
da: Mislykkedes at udpakke modpack
de: Modpack konnte nicht entpackt werden
el: Αδυναμία εξαγωγής modpack
es: No se pudo extraer el modpack
fi: Modipaketin purku epäonnistui
fr: Échec de l'extraction du pack de mods
it: Impossibile estrarre il modpack
ja: Modパックの抽出に失敗しました
nb: Kan ikke pakke ut modpack
nl: Uitpakken van modpack mislukt
pl: Nie udało się rozpakować modpacka
pt: Falha ao extrair modpack
ro: Extragerea modpackului a eșuat
ru: Не удалось распаковать сборку
sv: Misslyckades att extrahera modpack
uk: Не вдалося розпакувати мод-пак
zh: 解压modpack 失败

# Technic::SolderPackInstallTask|
source: Could not fix permissions for %1
ar: تعذر إصلاح الأذونات لـ %1
cs: Nepodařilo se opravit povolení pro %1
da: Kunne ikke rette tilladelser for %1
de: Konnte Berechtigungen für %1 nicht reparieren
el: Δεν ήταν δυνατή η διόρθωση δικαιωμάτων για %1
es: No se pudo corregir los permisos para %1
fi: Ei voitu korjata oikeuksia kohteelle %1
fr: Impossible de réparer les permissions pour %1
it: Impossibile risolvere i permessi di %1
ja: %1 のパーミッションを修正できませんでした
nb: Kunne ikke fikse tillatelser for %1
nl: Kon de rechten van %1 niet herstellen
pl: Nie można naprawić uprawnień dla %1
pt: Não foi possível corrigir as permissões para %1
ro: Nu s-au putut repara permisiunile pentru %1
ru: Не удалось исправить разрешения для %1
sv: Kunde inte fixa tillåtelser för %1
uk: Не вдалося вирішити дозволи для %1
zh: 无法修复 %1 的权限

# Technic::SolderPackInstallTask|
source: Instance import has been aborted.
ar: نم إلغاء استيراد النموذج.
cs: Importování instance bylo přerušeno.
da: Import af Instans er blevet afbrudt.
de: Instanz-Import wurde abgebrochen.
el: Η εισαγωγή αντικειμένου ματαιώθηκε.
es: La importación de la instancia fue abortada.
fi: Pelipaketin tuonti keskeytetty.
fr: L'importation de l'instance a été abandonnée.
it: L'importazione dell'istanza è stata annullata.
ja: 起動構成のインポートを中止しました
nb: Forekomst av importen er avbrutt.
nl: Importeren van instantie is afgebroken.
pl: Importowanie instancji zostało anulowane.
pt: A importação da instância foi cancelada.
ro: Importarea instanței a fost anulată.
ru: Импорт сборки был отменён.
sv: Instansimporteringen har avbrutits.
uk: Імпорт збірки було скасовано.
zh: 实例导入已被中止。

# Technic::TechnicPackProcessor|
source: Unable to open "fmlversion.properties"!
ar: لا يمكن فتح "fmlversion.properties"!
cs: Nelze otevřít "fmlversion.properties"!
da: Kan ikke åbne "fmlversion.properties"!
de: Konnte "fmlversion.properties" nicht öffnen!
el: Αδυναμία ανοίγματος του "fmlversion.properties"!
es: ¡No se pudo abrir "fmlversion.properties"!
fi: Kohdetta "fmlversion.properties" ei voitu avata!
fr: Impossible d'ouvrir "fmlversion.properties" !
it: Impossibile aprire "fmlversion.properties"!
ja: "fmlversion.properties" を開けません。
nb: Kan ikke åpne "fmlversion.properties"!
nl: Kan "fmlversion.properties" niet openen!
pl: Nie można otworzyć "fmlversion.properties"!
pt: Não é possível abrir "fmlversion.properties"!
ro: Nu se poate deschide "fmlversion.properties"!
ru: Не удалось открыть "fmlversion.properties"!
sv: Kunde inte öppna "fmlversion.properties"!
uk: Не вдалося відкрити "fmlversion.properties"!
zh: 无法打开"fmlversion.properties"！
