Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# VanillaPage|
source: Vanilla
ar: فانيلا
ja: バニラ
nl: Standaard
pl: Standardowe
ru: Стандартные
uk: Стандартний

# VerifyJavaInstall|
source: Current Java version %1 does not meet the requirement of Java %2.
ar: إصدار جافا الحالي %1 لا يفي بمتطلبات جافا %2.
cs: Aktuální Java verze %1 nesplňuje požadavek Java %2.
da: Aktuel Java version %1 opfylder ikke kravet til Java %2.
de: Aktuelle Java-Version %1 erfüllt nicht die Anforderungen von Java %2.
el: Η τρέχουσα έκδοση Java %1 δεν πληροί τις απαιτήσεις της Java %2.
es: La versión actual de Java %1 no cumple con los requisitos de Java %2.
fi: Nykyinen Java versio %1 ei täytä Java %2 -vaatimusta.
fr: La version actuelle de Java %1 ne répond pas aux exigences de Java %2.
it: La versione attuale di Java %1 non soddisfa i requisiti di Java %2.
ja: 現在のJavaバージョン %1 はJava %2の要件を満たしていません。
nb: Gjeldende Java-versjon %1 oppfyller ikke kravet til Java %2.
nl: Huidige Java-versie %1 voldoet niet aan de vereiste van Java %2.
pl: Obecna wersja Java %1 nie spełnia wymagań Java %2.
pt: A versão atual do Java %1 não cumpre o requisito do Java %2.
ro: Actuala versiune Java %1 nu îndeplinește cerințele Java %2.
ru: Текущая версия Java %1 не соответствует требованиям Java %2.
sv: Nuvarande Java version %1 uppfyller inte kraven i Java %2.
uk: Поточна версія Java %1 не відповідає вимогам Java %2.
zh: 当前 Java 版本 %1 不符合Java %2 的要求。

# VerifyJavaInstall|
source: Found installed Java %1 at: %2
ar: تم العثور على Java %1 مثبت: %2
cs: Nalezeno nainstalované Java %1 na: %2
da: Fundet installeret Java %1 på: %2
de: Installierte Java %1 gefunden: %2
el: Βρέθηκε εγκατεστημένη Java %1 στο: %2
es: Se encontró Java instalado %1 en: %2
fi: Löytyi asennettu Java %1 kohteessa: %2
fr: Java %1 installé trouvé à: %2
it: Trovato Java %1 installato a: %2
ja: インストール済みの Java %1 が見つかりました: %2
nb: Installert Java %1 ble funnet på: %2
nl: Gevonden geïnstalleerde Java %1 op: %2
pl: Znaleziono zainstalowany Java %1 w: %2
pt: Encontrado instalado Java %1 em: %2
ro: Am găsit instalat Java %1 la: %2
ru: Найдена установленная Java %1 в: %2
sv: Hittade Java %1 på: %2
uk: Знайдено встановлено Java %1 : %2
zh: 找到已安装的 Java %1 地址： %2

# VerifyJavaInstall|
source: Java path set to: %1
ar: تم تعيين مسار جافا إلى: %1
cs: Cesta k Javě nastavena na: %1
da: Java sti sat til: %1
de: Java-Pfad auf %1 gesetzt
el: Η διαδρομή Java ορίστηκε σε: %1
es: Ruta de Java establecida a: %1
fi: Java-polku asetettu: %1
fr: Chemin d'accès Java défini à : %1
it: Percorso Java impostato a: %1
ja: Javaパスを %1に設定しました
nb: Java-sti satt til: %1
nl: Java pad ingesteld op: %1
pl: Ścieżka Java ustawiona na: %1
pt: Caminho do Java definido como: %1
ro: Calea Java setată la: %1
ru: Путь к Java установлен на: %1
sv: Javasökväg inställd till: %1
uk: Java шлях встановлено на: %1
zh: Java 路径设置为： %1

# VerifyJavaInstall|
source: Java %1 is required but not installed. Automatic Java download is disabled.
ar: جافا %1 مطلوب ولكن لم يتم تثبيته. تحميل جافا التلقائي معطل.
cs: Jáva %1 je povinná, ale není nainstalována. Automatické stahování Java je zakázáno.
da: Java %1 er påkrævet, men ikke installeret. Automatisk Java-download er deaktiveret.
de: Java %1 ist erforderlich, aber nicht installiert. Automatischer Java-Download ist deaktiviert.
el: Η Java %1 είναι απαραίτητη αλλά δεν έχει εγκατασταθεί. Η αυτόματη λήψη της Java είναι απενεργοποιημένη.
es: Java %1 es necesario pero no está instalado. La descarga automática de Java está deshabilitada.
fi: Java %1 on pakollinen, mutta sitä ei ole asennettu. Automaattinen Java-lataus on poistettu käytöstä.
fr: Java %1 est requis mais n'est pas installé. Le téléchargement automatique de Java est désactivé.
it: Java %1 è obbligatorio ma non installato. Il download automatico di Java è disabilitato.
ja: Java %1 は必須ですが、インストールされていません。自動 Java ダウンロードは無効です。
nb: Java %1 er nødvendig, men ikke installert. Automatisk Java nedlasting er deaktivert.
nl: Java %1 is vereist maar niet geïnstalleerd. Automatische Java download is uitgeschakeld.
pl: Java %1 jest wymagana, ale nie jest zainstalowana. Automatyczne pobieranie Java jest wyłączone.
pt: O Java %1 é necessário mas não está instalado. O download automático em Java está desativado.
ro: Java %1 este necesar, dar nu instalat. Descărcarea automată Java este dezactivată.
ru: Java %1 требуется, но не установлен. Автоматическая загрузка Java отключена.
sv: Java %1 krävs men inte installerat. Automatisk Java nedladdning är inaktiverad.
uk: Java %1 необхідна, але не встановлена. Автоматичне завантаження Java відключено.
zh: Java %1 是必需的，但未安装。Java 自动下载已禁用。

# VerifyJavaInstall|
source: No installed Java %1 found. Downloading...
ar: لم يتم العثور على Java %1 . تنزيل...
cs: Nebyl nalezen žádný nainstalovaný Java %1 . Stahování...
da: Ingen installerede Java %1 fundet. Downloader...
de: Kein installiertes Java %1 gefunden. Herunterladen...
el: Δεν βρέθηκε εγκατεστημένη Java %1 . Λήψη...
es: No se ha instalado Java %1 . Descargando...
fi: Java %1 ei löytynyt. Ladataan...
fr: Aucun Java %1 installé trouvé. Téléchargement...
it: Nessun Java %1 installato trovato. Scaricamento...
ja: インストール済みの Java %1 が見つかりません。ダウンロード中...
nb: Ingen installert Java %1 funnet. Laster ned...
nl: Geen geïnstalleerde Java %1 gevonden. Downloaden...
pl: Nie znaleziono zainstalowanego Java %1 . Pobieranie...
pt: Não foi encontrado Java %1 . Baixando...
ro: Nu s-a găsit Java %1 . Se descarcă...
ru: Java %1 не найден. Загрузка...
sv: Ingen installerad Java %1 hittades. Hämtar...
uk: Не встановлено Java %1 . Завантаження відсутнє...
zh: 未找到安装 Java %1 。正在下载...

# VerifyJavaInstall|
source: Java %1 is required but not installed. Please install it manually.
ar: جافا %1 مطلوب ولكن لم يتم تثبيته. الرجاء تثبيته يدويا.
cs: Java %1 je povinná, ale není nainstalována. Prosím, nainstalujte ji ručně.
da: Java %1 er påkrævet, men ikke installeret. Installér det manuelt.
de: Java %1 ist erforderlich, aber nicht installiert. Bitte installieren Sie es manuell.
el: Η Java %1 είναι απαραίτητη αλλά δεν έχει εγκατασταθεί. Παρακαλώ εγκαταστήστε την χειροκίνητα.
es: Java %1 es necesario pero no está instalado. Por favor, instálalo manualmente.
fi: Java %1 vaaditaan, mutta sitä ei ole asennettu. Asenna se manuaalisesti.
fr: Java %1 est requis mais n'est pas installé. Veuillez l'installer manuellement.
it: Java %1 è obbligatorio ma non installato. Si prega di installarlo manualmente.
ja: Java %1 は必須ですが、インストールされていません。手動でインストールしてください。
nb: Java %1 er nødvendig, men ikke installert. Vennligst installer det manuelt.
nl: Java %1 is vereist maar niet geïnstalleerd. Installeer het handmatig.
pl: Java %1 jest wymagana, ale nie jest zainstalowana. Zainstaluj ją ręcznie.
pt: O Java %1 é necessário, mas não instalado. Por favor, instale-o manualmente.
ro: Java %1 este necesar, dar nu este instalat. Vă rugăm să-l instalați manual.
ru: Java %1 требуется, но не установлен. Пожалуйста, установите его вручную.
sv: Java %1 krävs men inte installerat. Installera den manuellt.
uk: Java %1 обов'язково, але не встановлено. Будь ласка, встановіть його вручну.
zh: 需要 Java %1 但未安装。请手动安装它。

# VerifyJavaInstall|
source: Using Java vendor: %1
ar: استخدام بائع جافا: %1
cs: Používá se Java prodejce: %1
da: Bruger Java leverandør: %1
de: Java-Anbieter: %1 verwenden
el: Χρήση προμηθευτή Java: %1
es: Utilizando proveedor de Java: %1
fi: Käyttämällä Java-toimittajaa: %1
fr: Utilisation du fournisseur Java : %1
it: Utilizzo di Java vendor: %1
ja: Java ベンダーの使用: %1
nb: Bruker Java-leverandøren: %1
nl: Gebruik de Java vendor: %1
pl: Używanie vendora Javy: %1
pt: Usando fornecedor Java: %1
ro: Folosind Java vendor: %1
ru: Использование Java поставщика: %1
sv: Använder Java leverantör: %1
uk: Використання постачальника Java: %1
zh: 使用 Java 供应商: %1

# VerifyJavaInstall|
source: Fetch Java versions
ar: إحضار إصدارات جافا
cs: Načíst verze Java
da: Hent Java-versioner
de: Java-Versionen abrufen
el: Λήψη εκδόσεων Java
es: Obtener versiones de Java
fi: Hae Java-versiot
fr: Récupérer les versions de Java
it: Recupera versioni Java
ja: Javaのバージョンを取得
nb: Hent Java-versjoner
nl: Java versies ophalen
pl: Pobierz wersję Java
pt: Buscar versões do Java
ro: Preia versiuni Java
ru: Загрузить версии Java
sv: Hämta Java versioner
uk: Завантажити версії Java
zh: 获取 Java 版本

# VerifyJavaInstall|
source: Failed to parse Java version list from meta server: %1
ar: فشل تحليل قائمة إصدار جافا من خادم ميتا: %1
cs: Nepodařilo se zpracovat seznam verzí Java z meta serveru: %1
da: Mislykkedes at fortolke Java-versionslisten fra meta-serveren: %1
de: Fehler beim Analysieren der Java-Versionsliste von Meta-Server: %1
el: Αποτυχία ανάλυσης λίστας έκδοσης Java από το διακομιστή meta: %1
es: Error al analizar la lista de versiones de Java desde el meta servidor: %1
fi: Javan versiolistan jäsentäminen meta-palvelimelta epäonnistui: %1
fr: Impossible d'analyser la liste des versions de Java à partir du serveur méta : %1
it: Analisi dell'elenco di versioni Java dal meta server non riuscita: %1
ja: メタサーバーからのJavaバージョンリストの解析に失敗しました: %1
nb: Kunne ikke analysere Java-versjonslisten fra meta server: %1
nl: Het verwerken van de Java-versielijst van de meta server is mislukt: %1
pl: Nie udało się przetworzyć listy wersji Java z serwera meta: %1
pt: Falha ao analisar a lista de versão Java do meta servidor: %1
ro: Eșuare analizare listă de versiuni Java de pe serverul meta: %1
ru: Не удалось проанализировать список версий Java с мета сервера: %1
sv: Det gick inte att tolka Java versionslista från meta server: %1
uk: Не вдалося обробити список версій Java із сервера meta: %1
zh: 从 meta 服务器解析 Java 版本列表失败： %1

# VerifyJavaInstall|
source: Failed to parse Java version list from meta server.
ar: فشل تحليل قائمة إصدار جافا من خادم ميتا.
cs: Nepodařilo se zpracovat seznam verzí Java z meta serveru.
da: Mislykkedes at fortolke Java-versionslisten fra meta-serveren.
de: Fehler beim Analysieren der Java-Versionsliste vom Meta-Server.
el: Αποτυχία ανάλυσης λίστας έκδοσης Java από το διακομιστή meta.
es: Error al analizar la lista de versiones de Java desde el meta servidor.
fi: Javan versioluetteloa ei voitu jäsentää meta-palvelimella.
fr: Impossible d'analyser la liste des versions de Java à partir du serveur méta.
it: Analisi della lista di versioni Java dal meta server non riuscita.
ja: メタサーバーからのJavaバージョンリストの解析に失敗しました。
nb: Kunne ikke analysere Java-versjonslisten fra meta-server.
nl: Ontcijferen van de Java-versielijst van de meta server mislukt.
pl: Nie udało się przetworzyć listy wersji Java z serwera meta.
pt: Falha ao analisar a lista de versão Java do servidor meta.
ro: Nu s-a putut analiza lista de versiuni Java de pe serverul meta.
ru: Не удалось проанализировать список версий Java с meta сервера.
sv: Det gick inte att tolka Java versionslista från metaserver.
uk: Не вдалося обробити список версій Java з meta сервера.
zh: 从 meta 服务器解析 Java 版本列表失败。

# VerifyJavaInstall|
source: Java %1 is not available for download from the selected vendor. Please install it manually or try a different vendor in settings.
ar: جافا %1 غير متوفر للتحميل من البائع المحدد. الرجاء تثبيته يدوياً أو محاولة بائع مختلف في الإعدادات.
cs: Java %1 není k dispozici ke stažení z vybraného dodavatele. Prosím, nainstalujte jej ručně nebo zkuste jiný dodavatel v nastavení.
da: Java %1 er ikke tilgængelig til download fra den valgte leverandør. Installér den manuelt eller prøv en anden leverandør i indstillinger.
de: Java %1 kann nicht vom ausgewählten Hersteller heruntergeladen werden. Bitte installieren Sie es manuell oder versuchen Sie einen anderen Anbieter in den Einstellungen.
el: Το Java %1 δεν είναι διαθέσιμο για λήψη από τον επιλεγμένο προμηθευτή. Παρακαλώ εγκαταστήστε το χειροκίνητα ή δοκιμάστε διαφορετικό προμηθευτή στις ρυθμίσεις.
es: Java %1 no está disponible para descargar desde el proveedor seleccionado. Por favor, instale manualmente o pruebe un proveedor diferente en la configuración.
fi: Java %1 ei ole ladattavissa valitusta toimittajasta. Asenna se manuaalisesti tai kokeile eri toimittajaa asetuksista.
fr: Java %1 n'est pas disponible pour le téléchargement à partir du vendeur sélectionné. Veuillez l'installer manuellement ou essayez un autre vendeur dans les paramètres.
it: Java %1 non è disponibile per il download dal venditore selezionato. Si prega di installarlo manualmente o provare un fornitore diverso nelle impostazioni.
ja: 選択したベンダーからJava %1 をダウンロードできません。手動でインストールするか、設定で別のベンダーを試してください。
nb: Java %1 er ikke tilgjengelig for nedlasting fra den valgte leverandøren. Vennligst installer det manuelt eller prøv en annen leverandør i innstillinger.
nl: Java %1 is niet beschikbaar om te downloaden vanaf de geselecteerde leverancier. Installeer het handmatig of probeer een andere leverancier in de instellingen.
pl: Java %1 nie jest dostępna do pobrania od wybranego dostawcy. Zainstaluj go ręcznie lub spróbuj innego dostawcy w ustawieniach.
pt: O Java %1 não está disponível para download a partir do fornecedor selecionado. Por favor, instale-o manualmente ou tente um fornecedor diferente em configurações.
ro: Java %1 nu este disponibil pentru descărcare de la furnizorul selectat. Instalați-l manual sau încercați un furnizor diferit în setări.
ru: Java %1 не доступна для загрузки от выбранного поставщика. Пожалуйста, установите его вручную или попробуйте другой поставщик в настройках.
sv: Java %1 är inte tillgänglig för nedladdning från den valda leverantören. Installera den manuellt eller prova en annan leverantör i inställningarna.
uk: Java %1 не доступна для завантаження від обраного виконавця. Будь ласка, встановіть його вручну або спробуйте інший постачальник в налаштуваннях.
zh: Java %1 无法从选定的供应商下载。请手动安装或在设置中尝试不同的供应商。

# VerifyJavaInstall|
source: Failed to fetch Java version list: %1. Please install Java %2 manually.
ar: فشل في جلب قائمة إصدار جافا: %1. الرجاء تثبيت Java %2 يدويا.
cs: Nepodařilo se načíst seznam Java verzí: %1. Prosím, nainstalujte Java %2 ručně.
da: Mislykkedes at hente Java-versionsliste: %1. Installér Java %2 manuelt.
de: Fehler beim Laden der Java-Versionsliste: %1. Bitte installieren Sie Java %2 manuell.
el: Αποτυχία λήψης λίστας έκδοσης Java: %1. Παρακαλώ εγκαταστήστε Java %2 με μη αυτόματο τρόπο.
es: Error al obtener la lista de versiones de Java: %1. Por favor, instale Java %2 manualmente.
fi: Javan versioluettelon nouto epäonnistui: %1. Asenna Java %2 manuaalisesti.
fr: Impossible de récupérer la liste des versions de Java : %1. Veuillez installer Java %2 manuellement.
it: Recupero dell'elenco delle versioni Java non riuscito: %1. Installare manualmente Java %2.
ja: Javaバージョンリストの取得に失敗しました: %1. 手動でJava %2 をインストールしてください。
nb: Kunne ikke hente Java-versjonslisten: %1. Vennligst installer Java %2 manuelt.
nl: Fout bij het ophalen van Java-versie lijst: %1. Installeer Java %2 handmatig.
pl: Nie udało się pobrać listy wersji Java: %1. Proszę zainstalować Java %2 ręcznie.
pt: Falha ao buscar a lista de versão do Java: %1. Por favor, instale o Java %2 manualmente.
ro: Nu s-a reușit preluarea listei de versiuni Java: %1. Vă rugăm să instalați manual Java %2.
ru: Не удалось получить список версий Java: %1. Пожалуйста, установите Java %2 вручную.
sv: Det gick inte att hämta Java versionslista: %1. Installera Java %2 manuellt.
uk: Не вдалося отримати список версій Java: %1. Будь ласка, встановіть Java %2 вручну.
zh: 获取 Java 版本列表失败： %1。请手动安装 Java %2。

# VerifyJavaInstall|
source: Fetch Java runtime details
ar: إحضار تفاصيل وقت تشغيل جافا
cs: Načíst detaily běhu Java
da: Hent Java- runtime detaljer
de: Java-Laufzeitdetails abrufen
el: Λήψη λεπτομερειών εκτέλεσης Java
es: Obtener detalles del tiempo de ejecución de Java
fi: Nouda Java-ajoajan tiedot
fr: Récupérer les détails de l'exécution de Java
it: Recupera i dettagli della corsa Java
ja: Javaランタイムの詳細を取得
nb: Hent Java kjøretidsdetaljer
nl: Haal Java runtime details op
pl: Pobierz szczegóły Java runtime
pt: Obter detalhes de execução Java
ro: Preia detaliile de execuție Java
ru: Получить детали Java рабочего времени
sv: Hämta Java runtime detaljer
uk: Деталі середовища виконання Java
zh: 获取 Java 运行时间详细信息

# VerifyJavaInstall|
source: Failed to parse Java runtime details: %1
ar: فشل تحليل تفاصيل وقت تشغيل جافا: %1
cs: Nepodařilo se analyzovat detaily běhu Javy: %1
da: Kunne ikke fortolke Java-runtime detaljer: %1
de: Fehler beim Analysieren der Java-Laufzeit-Details: %1
el: Αποτυχία ανάλυσης στοιχείων Java runtime: %1
es: Error al analizar los detalles del tiempo de ejecución de Java: %1
fi: Javan suoritusajan tietojen jäsentäminen epäonnistui: %1
fr: Impossible d'analyser les détails de l'exécution Java : %1
it: Analisi dei dettagli dell'esecuzione Java non riuscita: %1
ja: Javaランタイムの詳細の解析に失敗しました: %1
nb: Kunne ikke analysere Java kjøretidsdetaljer: %1
nl: Fout bij het parsen van Java runtime details: %1
pl: Nie udało się przetworzyć szczegółów Java runtime: %1
pt: Falha ao analisar detalhes de execução do Java: %1
ro: Nu s-a putut analiza detaliile de execuție Java: %1
ru: Не удалось проанализировать детали Java рабочего времени: %1
sv: Det gick inte att tolka Java runtime detaljer: %1
uk: Не вдалося обробити подробиці під час виконання Java: %1
zh: 解析 Java 运行时间详细信息失败： %1

# VerifyJavaInstall|
source: Failed to parse Java runtime details.
ar: فشل تحليل تفاصيل وقت تشغيل جافا.
cs: Nepodařilo se analyzovat detaily běhu Javy.
da: Mislykkedes at fortolke Java- runtime detaljer.
de: Fehler beim Parsen der Java-Laufzeitdetails.
el: Αποτυχία ανάλυσης στοιχείων Java runtime.
es: Error al analizar los detalles del tiempo de ejecución de Java.
fi: Javan suoritusajan tietojen jäsentäminen epäonnistui.
fr: Impossible d'analyser les détails de l'exécution de Java.
it: Analisi dei dettagli dell'esecuzione Java non riuscita.
ja: Javaランタイムの詳細の解析に失敗しました。
nb: Kunne ikke analysere Java kjøretidsdetaljer.
nl: Kan Java runtime-gegevens niet parsen.
pl: Nie udało się przetworzyć szczegółów Java runtime
pt: Falha ao analisar detalhes do runtime Java.
ro: Nu s-a putut analiza detaliile runtime Java.
ru: Не удалось разобрать детали исполнительного времени Java.
sv: Det gick inte att tolka Java runtime-detaljer.
uk: Не вдалося обробити подробиці середовища виконання Java.
zh: 解析 Java 运行时间详细信息失败。

# VerifyJavaInstall|
source: Downloading %1 (%2)...
ar: تحميل %1 (%2)...
cs: Stahování %1 (%2)...
da: Downloader %1 (%2)...
de: Lade %1 (%2)...
el: Λήψη %1 (%2)...
es: Descargando %1 (%2)...
fi: Ladataan %1 (%2)...
fr: Téléchargement de %1 (%2)...
it: Scaricamento %1 (%2)...
ja: %1 (%2)をダウンロードしています...
nb: Laster ned %1 (%2)...
nl: Downloaden %1 (%2)...
pl: Pobieranie %1 (%2)...
pt: Baixando %1 (%2)...
ro: Se descarcă %1 (%2)...
ru: Загрузка %1 (%2)...
sv: Laddar ner %1 (%2)...
uk: Завантаження %1 (%2)...
zh: 正在下载 %1 (%2)...

# VerifyJavaInstall|
source: No Java %1 download available for your platform (%2). Please install it manually.
ar: لا يوجد تحميل Java %1 متوفر للمنصة الخاصة بك (%2). الرجاء تثبيته يدويا.
cs: Pro vaši platformu není k dispozici žádné stahování Java %1 (%2). Prosím, nainstalujte ji ručně.
da: Ingen Java %1 download tilgængelig til din platform (%2). Installér den manuelt.
de: Kein Java- %1 Download für Ihre Plattform verfügbar (%2). Bitte installieren Sie es manuell.
el: Δεν υπάρχει διαθέσιμη λήψη Java %1 για την πλατφόρμα σας (%2). Παρακαλώ εγκαταστήστε την χειροκίνητα.
es: No hay descarga de Java %1 disponible para tu plataforma (%2). Instálala manualmente.
fi: Latausta Java %1 ei ole saatavilla alustallesi (%2). Asenna se manuaalisesti.
fr: Aucun téléchargement Java %1 disponible pour votre plateforme (%2). Veuillez l'installer manuellement.
it: Nessun download Java %1 disponibile per la tua piattaforma (%2). Si prega di installarlo manualmente.
ja: お使いのプラットフォームで利用可能なJava %1 ダウンロードがありません（%2）。手動でインストールしてください。
nb: Ingen Java %1 nedlasting tilgjengelig for din plattform (%2). Vennligst installer det manuelt.
nl: Geen Java %1 download beschikbaar voor uw platform (%2). Installeer het handmatig.
pl: Brak dostępnych plików Java %1 dla Twojej platformy (%2). Zainstaluj je ręcznie.
pt: Nenhum download do Java %1 disponível para sua plataforma (%2). Por favor, instale-o manualmente.
ro: Nicio descărcare Java %1 disponibilă pentru platforma ta (%2). Te rugăm să o instalezi manual.
ru: Нет загрузки Java %1 для вашей платформы (%2). Пожалуйста, установите его вручную.
sv: Ingen nedladdning av Java %1 tillgänglig för din plattform (%2). Installera den manuellt.
uk: Немає доступних для вашої платформи Java %1 (%2). Будь ласка, встановіть його вручну.
zh: 您的平台 (%2)不可用 Java %1 下载。请手动安装它。

# VerifyJavaInstall|
source: Failed to fetch Java runtime details: %1
ar: فشل في جلب تفاصيل وقت تشغيل جافا: %1
cs: Nepodařilo se načíst detaily běhu Javy: %1
da: Kunne ikke hente Java-runtime detaljer: %1
de: Fehler beim Abrufen der Java-Laufzeitdetails: %1
el: Αποτυχία λήψης στοιχείων Java runtime: %1
es: Error al obtener los detalles del tiempo de ejecución de Java: %1
fi: Javan suoritusajan tietojen nouto epäonnistui: %1
fr: Impossible de récupérer les détails de l'exécution Java : %1
it: Recupero dei dettagli dell'esecuzione Java non riuscito: %1
ja: Javaランタイムの詳細の取得に失敗しました: %1
nb: Kunne ikke hente Java kjøretidsdetaljer: %1
nl: Het ophalen van Java runtime details is mislukt: %1
pl: Nie udało się pobrać szczegółów Java runtime: %1
pt: Falha ao obter detalhes de execução do Java: %1
ro: Nu s-a reușit preluarea detaliilor Java runtime: %1
ru: Не удалось получить детали исполнительного времени Java: %1
sv: Det gick inte att hämta Java runtime-detaljer: %1
uk: Не вдалося отримати дані під час виконання Java: %1
zh: 获取 Java 运行时间详细信息失败: %1

# VerifyJavaInstall|
source: Java was downloaded but the binary could not be found.
ar: تم تنزيل جافا ولكن لم يتم العثور على ثنائية.
cs: Java byl stažen, ale binární soubor nebyl nalezen.
da: Java blev hentet men den binære kunne ikke findes.
de: Java wurde heruntergeladen, aber das Binärprogramm konnte nicht gefunden werden.
el: Η Java λήφθηκε αλλά το δυαδικό δεν βρέθηκε.
es: Java fue descargado pero no se pudo encontrar el binario.
fi: Java on ladattu, mutta binaaria ei löytynyt.
fr: Java a été téléchargé mais le binaire n'a pas pu être trouvé.
it: Java è stato scaricato ma il binario non è stato trovato.
ja: Javaはダウンロードされましたが、バイナリが見つかりません。
nb: Java ble lastet ned, men binærfilen ble ikke funnet.
nl: Java is gedownload maar de binary kon niet gevonden worden.
pl: Java została pobrana, ale binarny nie został znaleziony.
pt: O Java foi baixado, mas o binário não pôde ser encontrado.
ro: Java a fost descărcată, dar binarul nu a putut fi găsit.
ru: Java была загружена, но двоичный файл не найден.
sv: Java hämtades men binären kunde inte hittas.
uk: Java завантажена, але бінарний файл не знайдено.
zh: Java 已下载，但找不到二进制文件。

# VerifyJavaInstall|
source: Java downloaded and installed at: %1
ar: تم تنزيل جافا وتثبيت في: %1
cs: Javy staženy a nainstalovány v: %1
da: Java downloadet og installeret på: %1
de: Java heruntergeladen und installiert am: %1
el: Η Java κατέβασε και εγκαταστάθηκε στο: %1
es: Java descargado e instalado en: %1
fi: Java ladattu ja asennettuna: %1
fr: Java téléchargé et installé à: %1
it: Java scaricato e installato a: %1
ja: Javaがダウンロードされインストールされました: %1
nb: Java lastet ned og installert på: %1
nl: Java gedownload en geïnstalleerd in: %1
pl: Java pobrana i zainstalowana: %1
pt: Java baixado e instalado em: %1
ro: Java a fost descărcat și instalat la: %1
ru: Java загружена и установлена в: %1
sv: Java hämtad och installerad på: %1
uk: Java завантажено та встановлено на: %1
zh: Java 已下载并安装于: %1
