Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# InstanceWindow|
source: Launch Offline
ar: تشغيل دون اتصال
cs: Hrát offline
da: Kør offline
de: Offline spielen
el: Εκκίνηση Εκτός Δικτύου
es: Iniciar offline
fi: Käynnistä offline-tilassa
fr: Lancer en hors ligne
it: Avvia Offline
ja: オフラインプレイ
nb: Start frakoblet
nl: Speel Offline
pl: Graj offline
pt: Iniciar Offline
ro: Lansează Offline
ru: Играть в автономном режиме
sv: Starta Offline
uk: Запустити в офлайн режимі
zh: 离线启动

# InstanceWindow|
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: FECHAR
ro: Închide
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

# InstanceWindow|
source: Kill
ar: إيقاف
cs: Zabít
da: Dræb
de: Beenden
el: Τερματισμός
es: Forzar cierre
fi: Kaada
fr: Fin de tâche
it: Termina
ja: 強制終了
nb: Drep
nl: Afbreken
pl: Zatrzymaj
pt: Matar
ro: Oprește forțat
ru: Остановить
sv: Stäng av
uk: Зупинити
zh: 击杀数

# InstanceWindow|
source: Kill the running instance
ar: إيقاف النموذج الحالي
cs: Zabít spuštěnou instanci
da: Dræb den aktive process
de: Die laufende Instanz beenden
el: Άμεσος τερματισμός της εκτελούμενης εγκατάστασης
es: Forzar cierre de la instancia
fi: Pakota lopettamaan käynnissä oleva peliversio
fr: Forcer la fermeture de l'instance en cours d'exécution
it: Termina l'istanza corrente
ja: 実行中の起動構成を強制終了します
nb: Drep den kjørende instansen
nl: Breek het lopende proces af
pl: Wymuś zatrzymanie działającej instancji
pt: Matar a instância executando
ro: Oprește forțat instanța care ruleza
ru: Остановить сборку
sv: Stäng pågående instans
uk: Зупинити дану збірку
zh: 杀死正在运行的实例

# InstanceWindow|
source: Launch
ar: تشغيل
cs: Spustit
da: Kør
de: Starten
el: Εκκίνηση
es: Iniciar
fi: Käynnistä
fr: Lancer
it: Avvia
ja: 起動
nb: Kjør
nl: Starten
pl: Uruchom
pt: Lançamento
ro: Pornește
ru: Запуск
sv: Starta
uk: Запуск
zh: 启动

# InstanceWindow|
source: Launch the instance
ar: تشغيل النموذج
cs: Spustit vybranou instanci
da: Kør instansen
de: Instanz starten
el: Εκκίνηση της επιλεγμένης εγκατάστασης
es: Iniciar la instancia
fi: Käynnistä peliversio
fr: Lancer l'instance
it: Avvia l'istanza
ja: 選択した起動構成を起動します
nb: Kjør instansen
nl: Start de instantie
pl: Uruchom zaznaczoną instancję
pt: Iniciar a instância
ro: Pornește instanța
ru: Запустить выбранную сборку
sv: Starta instans
uk: Запустити вибрану збірку
zh: 启动实例

# JProfiler|
source: Listening on port: %1
ar: يتم الاستماع على المَنفَذ: %1
cs: Poslouchání na portu: %1
da: Lytter på port: %1
de: Lauscht auf Port: %1
el: Ακρόαση στην θύρα: %1
es: Escuchando en el puerto: %1
fi: Kuunnellaan portilla: %1
fr: Écoute sur le port : %1
it: In ascolto sulla porta: %1
ja: ポート転送: %1
nb: Lytter på port: %1
nl: Luistert op poort: %1
pl: Nasłuchiwanie na porcie: %1
pt: Ouvindo na porta: %1
ro: Se așeapta pe portul: %1
ru: Подключение через порт: %1
sv: Lyssnar på port %1
uk: Слухаємо порт: %1
zh: 正在监听端口: %1

# JProfiler|
source: Profiler aborted
ar: تم إنهاء المحلل
cs: Profiler přerušen
da: Profilering afbrudt
de: Profiler abgebrochen
el: Profiler διεκόπη
es: Perfilador abortado
fi: Profiloija keskeytetty
fr: Profileur abandonné
it: Profiler interrotto
ja: プロファイラ 中断
nb: Profilering avbrutt
nl: Profiler afgebroken
pl: Profiler został przerwany
pt: Profiler cancelado
ro: Profiler anulat
ru: Профайлер остановлен
sv: Prestationsverktyget avbröts
uk: Профайлер зупинено
zh: Profiler 已中止

# JVisualVM|
source: JVisualVM started
ar: تم تشغيل JVisualVM
cs: JVisualVM slpuštěn
da: JVisualVM startet
de: JVisualVM gestartet
el: Το JVisualVM ξεκίνησε
es: JVisualVM iniciado
fi: JVisualVM käynnistetty
fr: JVisualVM démarré
it: JVisualVM avviato
ja: JVisualVMを開始
nb: JVisualVM startet
nl: JVisualVM gestart
pl: JVisualVM wystartował
pt: JVisualVM iniciado
ro: JVisualVM a pornit
ru: JVisualVM запущен
sv: JVisualVM startat
uk: JVisualVM запущений
zh: JVisualVM 已启动

# JVisualVM|
source: Profiler aborted
ar: تم إنهاء المحلل
cs: Profiler přerušen
da: Profilering afbrudt
de: Profiler abgebrochen
el: Profiler διεκόπη
es: Perfilador abortado
fi: Profiloija keskeytetty
fr: Profileur abandonné
it: Profiler interrotto
ja: プロファイラ 中断
nb: Profilerer avbrutt
nl: Profiler afgebroken
pl: Profiler został przerwany
pt: Profiler cancelado
ro: Profiler anulat
ru: Профайлер остановлен
sv: Prestationsverktyget avbröts
uk: Профайлер зупинено
zh: Profiler 已中止

# JavaDownloadDialog|
source: Download Java
ar: تحميل جافا
cs: Stáhnout Java
de: Java herunterladen
el: Λήψη Java
es: Descargar Java
fi: Lataa Java
fr: Télécharger Java
it: Scarica Java
ja: Javaをダウンロード
nb: Last ned Java
nl: Java downloaden
pl: Pobierz Javę
pt: Baixar Java
ro: Descarcă Java
ru: Скачать Java
sv: Ladda ner Java
uk: Завантажити Java
zh: 下载 Java

# JavaDownloadDialog|
source: Provider
ar: موفر
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
fi: Tarjoaja
fr: Fournisseur
ja: プロバイダー
nb: Leverandør
nl: Leverancier
pl: Dostawca
pt: Fornecedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
uk: Постачальник
zh: 提供商

# JavaDownloadDialog|
source: Version
ar: الإصدار
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версии
uk: Версія
zh: 版本

# JavaDownloadDialog|
source: Build
ar: بناء
cs: Postavit
da: Byg
de: Bauen
el: Κατασκευή
es: Construir
fi: Koosta
fr: Construire
it: Costruisci
ja: ビルド
nb: Versjon
nl: Bouwen
pl: Zbuduj
pt: Construir
ro: Construire
ru: Сборка
sv: Bygg
uk: Збірка
zh: 构建...

# JavaDownloadDialog|
source: Select a Java provider, version, and build to download.
ar: حدد موفر جافا ، الإصدار ، والبناء للتنزيل.
cs: Vyberte poskytovatele, verzi a sestavení pro stažení.
da: Vælg en Java-udbyder, version og build for at downloade.
de: Wählen Sie einen Java-Provider, Version und Build zum Download.
el: Επιλέξτε έναν πάροχο Java, έκδοση και δημιουργήστε για λήψη.
es: Seleccione un proveedor de Java, versión y compilación para descargar.
fi: Valitse Java-tarjoaja, versio ja rakenna ladattavaksi.
fr: Sélectionnez un fournisseur Java, une version et une version à télécharger.
it: Selezionare un provider Java, versione e generare per scaricare.
ja: Javaプロバイダ、バージョンを選択し、ダウンロードするビルドを実行します。
nb: Velg en Java-leverandør, versjon og bygg for å laste ned.
nl: Selecteer een Java provider, versie en versie om te downloaden.
pl: Wybierz dostawcę Java, wersję i zbuduj aby pobrać.
pt: Selecione um provedor, versão e compilação para download.
ro: Selectează un furnizor Java, o versiune și construiește pentru a fi descărcat.
ru: Выберите Java провайдера, версии и сборки для загрузки.
sv: Välj en Java-leverantör, version och bygg för att ladda ner.
uk: Виберіть Java провайдера, версію та збірку для завантаження.
zh: 选择一个 Java 提供商，版本，并生成以下载。

# JavaDownloadDialog|
source: Download
ar: تنزيل
cs: Stáhnout
da: Hent
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
it: Scarica
ja: ダウンロード
nb: Nedlasting
nl: downloaden
pl: Pobierz
pt: BAIXAR
ro: Descărcare
ru: Скачать
sv: Hämta
uk: Звантажити
zh: 下载

# JavaDownloadDialog|
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Abandonner
it: Annulla
ja: キャンセル
nb: Avbryt
nl: annuleren
pl: Anuluj
pt: cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# JavaDownloadDialog|
source: Loading versions for %1...
ar: جاري تحميل الإصدارات ل %1...
cs: Načítání verzí pro %1...
da: Indlæser versioner til %1...
de: Lade Versionen für %1...
el: Φόρτωση εκδόσεων για %1...
es: Cargando versiones para %1...
fi: Ladataan versioita %1...
fr: Chargement des versions pour %1...
it: Caricamento versioni per %1...
ja: %1 のバージョンを読み込んでいます...
nb: Laster versjoner for %1...
nl: Versies laden voor %1...
pl: Ładowanie wersji dla %1...
pt: Carregando versões de %1...
ro: Se încarcă versiunile pentru %1...
ru: Загрузка версий для %1...
sv: Laddar versioner för %1...
uk: Завантаження версій для %1...
zh: 正在为 %1加载版本...

# JavaDownloadDialog|
source: Loading builds for %1...
ar: جاري تحميل الإصدارات لـ %1...
cs: Načítání sestavení pro %1...
da: Indlæser builds for %1...
de: Lade Builds für %1...
el: Φόρτωση κατασκευών για %1...
es: Cargando compilaciones para %1...
fi: Ladataan versioita %1...
fr: Chargement des builds pour %1...
it: Caricamento build per %1...
ja: %1 のビルドを読み込んでいます...
nb: Laster bygger for %1...
nl: Versie laden voor %1...
pl: Ładowanie kompilacji dla %1...
pt: Carregando compilações para %1...
ro: Se încarcă construirile pentru %1...
ru: Загрузка сборки для %1...
sv: Laddar byggen för %1...
uk: Завантаження збірки для %1...
zh: 正在为 %1加载构建...

# JavaDownloadDialog|
source: Ready to download: %1 Version: %2 Platform: %3 Checksum: %4
ar: جاهز للتنزيل: %1 الإصدار: %2 المنصة: %3 اختبار %4
cs: Připraveno ke stažení: %1 Verze %2 Platforma: %3 Kontrolní sum: %4
da: Klar til download: %1 Variation: %2 Platform: %3 Checksum: %4
de: Bereit zum Herunterladen: %1 Version: %2 Plattform: %3 Prüfsumme: %4
el: Έτοιμο για λήψη: %1 Έκδοση: %2 Πλατφόρμα: %3 Checksum: %4
es: Listo para descargar: %1 Versión: %2 Plataforma: %3 Verión: %4
fi: Valmis lataamaan: %1 Versio: %2 Alusta: %3 Tarkistukset: %4
fr: Prêt à être téléchargé : %1 Version : %2 Plateforme : %3 Somme de contrôle : %4
it: Pronto per il download: Versione %1 : %2 Piattaforma: %3 Checksum: %4
ja: ダウンロード準備ができました: %1 バージョン: %2 プラットフォーム: %3 チェックサム: %4
nb: Klar for nedlasting: %1 versjon: %2 Plattform: %3 Checksum: %4
nl: Klaar om te downloaden: %1 Versie: %2 Platform: %3 Checksum: %4
pl: Gotowy do pobrania: %1 Wersja: %2 Platform: %3 Suma kontrolna: %4
pt: Pronto para baixar: %1 Versão: %2 Plataforma: %3 Checksum: %4
ro: Gata de descărcare: %1 versiune: %2 Platformă: %3 Checksum: %4
ru: Готово к загрузке: %1 Версия: %2 Платформа: %3 Контрольная сумма: %4
sv: Redo att ladda ner: %1 Version: %2 Plattform: %3 Checksum: %4
uk: Готовий до завантаження: версія %1 : %2 Платформа: %3 контрольна сума: %4
zh: 准备下载: %1 版本: %2 平台: %3 校验: %4

# JavaDownloadDialog|
source: None
ar: لا
cs: Nic
da: Ingen
de: Keine
el: Κανένα
es: Ninguna
fi: Ei Mitään
fr: Aucun
it: Nessuno
ja: なし
nb: Ingen
nl: geen
pl: Brak
pt: Nenhuma
ro: Niciunul
ru: Нет
sv: Ingen
uk: Без ефекту
zh: 无

# JavaDownloadDialog|
source: Yes (%1)
ar: نعم (%1)
cs: Ano (%1)
da: Ja (%1)
de: Ja (%1)
el: Ναι (%1)
es: Sí (%1)
fi: Kyllä (%1)
fr: Oui (%1)
it: Sì (%1)
ja: はい (%1)
nb: Ja (%1)
nl: Ja (%1)
pl: Tak (%1)
pt: Sim (%1)
ro: Da (%1)
ru: Да (%1)
sv: Ja (%1)
zh: 是(%1)

# JavaDownloadDialog|
source: Fetch Java versions
ar: إحضار إصدارات جافا
cs: Načíst verze Java
da: Hent Java-versioner
de: Java-Versionen abrufen
el: Λήψη εκδόσεων Java
es: Obtener versiones de Java
fi: Hae Java-versiot
fr: Récupérer les versions de Java
it: Recupera versioni Java
ja: Javaのバージョンを取得
nb: Hent Java-versjoner
nl: Java versies ophalen
pl: Pobierz wersję Java
pt: Buscar versões do Java
ro: Preia versiuni Java
ru: Загрузить версии Java
sv: Hämta Java versioner
uk: Завантажити версії Java
zh: 获取 Java 版本

# JavaDownloadDialog|
source: Failed to parse version list: %1
ar: فشل تحليل قائمة الإصدار: %1
cs: Nepodařilo se zpracovat seznam verzí: %1
da: Kunne ikke fortolke versionsliste: %1
de: Fehler beim Analysieren der Versionsliste: %1
el: Αποτυχία ανάλυσης λίστας εκδόσεων: %1
es: Error al analizar la lista de versiones: %1
fi: Version luettelon jäsentäminen epäonnistui: %1
fr: Impossible d'analyser la liste des versions : %1
it: Analisi dell'elenco di versioni non riuscita: %1
ja: バージョンリストの解析に失敗しました: %1
nb: Kunne ikke analysere versjonslisten: %1
nl: Versielijst kan niet geparseerd worden: %1
pl: Nie udało się przetworzyć listy wersji: %1
pt: Falha ao analisar a lista de versões: %1
ro: Nu s-a putut analiza lista de versiuni: %1
ru: Не удалось проанализировать список версий: %1
sv: Det gick inte att tolka versionslista: %1
uk: Не вдалося розібрати список версій: %1
zh: 解析版本列表失败： %1

# JavaDownloadDialog|
source: Failed to parse version list.
ar: فشل في تحليل قائمة الإصدار.
cs: Nepodařilo se zpracovat seznam verzí.
da: Kunne ikke fortolke versionslisten.
de: Fehler beim Parsen der Versionsliste.
el: Αποτυχία ανάλυσης της λίστας εκδόσεων.
es: Error al analizar la lista de versiones.
fi: Versioluettelon jäsentäminen epäonnistui.
fr: Impossible d'analyser la liste des versions.
it: Analisi della lista delle versioni non riuscita.
ja: バージョンリストの解析に失敗しました。
nb: Kunne ikke analysere versjon.
nl: Versielijst kon niet geparseerd worden.
pl: Nie udało się przetworzyć listy wersji.
pt: Falha ao analisar a lista de versões.
ro: Analiza listei de versiuni a eșuat.
ru: Не удалось проанализировать список версий.
sv: Det gick inte att tolka versionslistan.
uk: Не вдалося провести аналіз списку версій.
zh: 解析版本列表失败。

# JavaDownloadDialog|
source: Select a version.
ar: حدد إصدار.
cs: Vyberte verzi.
da: Vælg en version.
de: Wählen Sie eine Version.
el: Επιλέξτε μια έκδοση.
es: Seleccione una versión.
fi: Valitse versio.
fr: Sélectionnez une version.
it: Selezionare una versione.
ja: バージョンを選択
nb: Velg en versjon.
nl: Selecteer een versie.
pl: Wybierz wersję.
pt: Selecione uma versão.
ro: Selectaţi o versiune.
ru: Выберите версию.
sv: Välj en version.
uk: Виберіть версію.
zh: 选择一个版本。

# JavaDownloadDialog|
source: No versions available for this provider.
ar: لا توجد إصدارات متاحة لهذا المورد.
cs: Pro tohoto poskytovatele nejsou k dispozici žádné verze.
da: Ingen versioner tilgængelige for denne udbyder.
de: Keine Versionen für diesen Anbieter verfügbar.
el: Δεν υπάρχουν διαθέσιμες εκδόσεις για αυτόν τον πάροχο.
es: No hay versiones disponibles para este proveedor.
fi: Ei versioita saatavilla tälle palveluntarjoajalle.
fr: Aucune version disponible pour ce fournisseur.
it: Nessuna versione disponibile per questo provider.
ja: このプロバイダで利用可能なバージョンはありません。
nb: Ingen versjoner tilgjengelig for denne leverandøren.
nl: Geen versies beschikbaar voor deze provider.
pl: Brak dostępnych wersji dla tego dostawcy.
pt: Nenhuma versão disponível para este provedor.
ro: Nu sunt disponibile versiuni pentru acest furnizor.
ru: Нет доступных версий для этого поставщика.
sv: Inga versioner tillgängliga för denna leverantör.
uk: Для цього провайдера немає доступних версій.
zh: 此提供商没有可用的版本。

# JavaDownloadDialog|
source: Failed to load versions: %1
ar: فشل تحميل الإصدار: %1
cs: Nepodařilo se načíst verze: %1
da: Kunne ikke indlæse versioner: %1
de: Fehler beim Laden der Versionen: %1
el: Αποτυχία φόρτωσης εκδόσεων: %1
es: Error al cargar las versiones: %1
fi: Versioiden lataaminen epäonnistui: %1
fr: Impossible de charger les versions : %1
it: Caricamento delle versioni non riuscito: %1
ja: バージョンの読み込みに失敗しました: %1
nb: Kunne ikke laste inn versjoner: %1
nl: Fout bij het laden van versies: %1
pl: Nie udało się załadować wersji: %1
pt: Falha ao carregar versões: %1
ro: Nu s-a putut încărca versiunile: %1
ru: Не удалось загрузить версии: %1
sv: Det gick inte att ladda versioner: %1
uk: Не вдалося завантажити версії: %1
zh: 加载版本失败： %1

# JavaDownloadDialog|
source: Fetch Java runtime details
ar: إحضار تفاصيل وقت تشغيل جافا
cs: Načíst detaily běhu Java
da: Hent Java- runtime detaljer
de: Java-Laufzeitdetails abrufen
el: Λήψη λεπτομερειών εκτέλεσης Java
es: Obtener detalles del tiempo de ejecución de Java
fi: Nouda Java-ajoajan tiedot
fr: Récupérer les détails de l'exécution de Java
it: Recupera i dettagli della corsa Java
ja: Javaランタイムの詳細を取得
nb: Hent Java kjøretidsdetaljer
nl: Haal Java runtime details op
pl: Pobierz szczegóły Java runtime
pt: Obter detalhes de execução Java
ro: Preia detaliile de execuție Java
ru: Получить детали Java рабочего времени
sv: Hämta Java runtime detaljer
uk: Деталі середовища виконання Java
zh: 获取 Java 运行时间详细信息

# JavaDownloadDialog|
source: Failed to parse runtime details: %1
ar: فشل تحليل تفاصيل وقت التشغيل: %1
cs: Nepodařilo se zpracovat detaily runtime: %1
da: Kunne ikke fortolke runtime detaljer: %1
de: Fehler beim Parsen der Laufzeitdetails: %1
el: Αποτυχία ανάλυσης των στοιχείων του χρόνου εκτέλεσης: %1
es: Error al analizar los detalles del tiempo de ejecución: %1
fi: Suoritusajan tietojen jäsentäminen epäonnistui: %1
fr: Impossible d'analyser les détails de l'exécution: %1
it: Analisi dei dettagli dell'esecuzione non riuscita: %1
ja: ランタイムの詳細の解析に失敗しました: %1
nb: Kunne ikke analysere kjøretidsdetaljer: %1
nl: runtime details konden niet geparseerd worden: %1
pl: Nie udało się przetworzyć szczegółów runtime: %1
pt: Falha ao analisar os detalhes de execução: %1
ro: Nu s-a putut analiza detaliile runtime: %1
ru: Не удалось проанализировать детали времени выполнения: %1
sv: Det gick inte att tolka körtidsuppgifter: %1
uk: Не вдалося обробити подробиці runtime %1
zh: 解析运行时间细节失败： %1

# JavaDownloadDialog|
source: Failed to parse runtime details.
ar: فشل تحليل تفاصيل وقت التشغيل.
cs: Nepodařilo se analyzovat detaily runtime.
da: Kunne ikke fortolke runtime detaljer.
de: Laufzeitdetails konnten nicht analysiert werden.
el: Αποτυχία ανάλυσης λεπτομερειών runtime.
es: Error al analizar los detalles del tiempo de ejecución.
fi: Suoritusajan tietojen jäsentäminen epäonnistui.
fr: Impossible d'analyser les détails de l'exécution.
it: Analisi dei dettagli dell'esecuzione non riuscita.
ja: ランタイムの詳細の解析に失敗しました。
nb: Kunne ikke analysere kjøretidsdetaljer.
nl: Kan runtime details niet parsen.
pl: Nie udało się przetworzyć szczegółów runtime
pt: Falha ao analisar detalhes de tempo de execução.
ro: Nu s-a putut analiza detaliile runtime.
ru: Не удалось разобрать детали рабочего времени.
sv: Det gick inte att tolka körtidsdetaljer.
uk: Не вдалося обробити подробиці під час виконання.
zh: 解析运行时间详细信息失败。

# JavaDownloadDialog|
source: No builds available for your platform (%1).
ar: لا توجد إصدارات متاحة للمنصة الخاصة بك (%1.
cs: Pro vaši platformu nejsou k dispozici žádné sestavení (%1).
da: Ingen builds tilgængelige for din platform (%1).
de: Keine Builds für Ihre Plattform verfügbar (%1).
el: Δεν υπάρχουν διαθέσιμες εκδόσεις για την πλατφόρμα σας (%1).
es: No hay versiones disponibles para tu plataforma (%1).
fi: Ei käännöksiä saatavilla alustallesi (%1).
fr: Aucune version disponible pour votre plateforme (%1).
it: Nessuna build disponibile per la tua piattaforma (%1).
ja: あなたのプラットフォームで利用可能なビルドがありません（%1）
nb: Ingen versjoner er tilgjengelige for plattformen din (%1).
nl: Geen builds beschikbaar voor uw platform (%1).
pl: Brak dostępnych kompilacji dla Twojej platformy (%1).
pt: Nenhuma compilação disponível para sua plataforma (%1).
ro: Nu sunt disponibile construcții pentru platforma ta (%1).
ru: Нет доступных версий для вашей платформы (%1).
sv: Inga byggen tillgängliga för din plattform (%1).
uk: Немає доступних будівель для вашої платформи (%1).
zh: 您的平台没有可用的版本(%1)。

# JavaDownloadDialog|
source: Select a build to download.
ar: حدد بناء للتنزيل.
cs: Vyberte sestavení ke stažení.
da: Vælg et build at downloade.
de: Wähle ein Build zum Herunterladen.
el: Επιλέξτε μια έκδοση για λήψη.
es: Seleccione una versión para descargar.
fi: Valitse ladattava versio
fr: Sélectionnez une version à télécharger.
it: Selezionare una build da scaricare.
ja: ダウンロードするビルドを選択します。
nb: Velg et bygg du vil laste ned.
nl: Selecteer een build om te downloaden.
pl: Wybierz kompilację do pobrania.
pt: Selecione uma compilação para download.
ro: Selectează o versiune pentru a o descărca.
ru: Выберите сборку для загрузки.
sv: Välj en version för att ladda ner.
uk: Виберіть збірку для завантаження.
zh: 选择要下载的构建。

# JavaDownloadDialog|
source: Failed to load runtime details: %1
ar: فشل تحميل تفاصيل وقت التشغيل: %1
cs: Nepodařilo se načíst detaily runtime: %1
da: Kunne ikke indlæse runtime detaljer: %1
de: Fehler beim Laden der Laufzeitdetails: %1
el: Αποτυχία φόρτωσης των στοιχείων του χρόνου εκτέλεσης: %1
es: Error al cargar los detalles del tiempo de ejecución: %1
fi: Suoritusajan tietojen lataaminen epäonnistui: %1
fr: Impossible de charger les détails de l'exécution: %1
it: Caricamento dei dettagli dell'esecuzione non riuscito: %1
ja: ランタイムの詳細の読み込みに失敗しました: %1
nb: Kunne ikke laste kjøretidsdetaljer: %1
nl: runtime details laden mislukt: %1
pl: Nie udało się załadować szczegółów runtime: %1
pt: Falha ao carregar detalhes do tempo de execução: %1
ro: Nu s-au putut încărca detaliile runtime: %1
ru: Не удалось загрузить детали рабочего времени: %1
sv: Det gick inte att läsa in körtidsdetaljer: %1
uk: Не вдалося завантажити подробиці під час виконання: %1
zh: 加载运行时间详细信息失败： %1

# JavaDownloadDialog|
source: Already Installed
ar: مثبت بالفعل
cs: Již nainstalováno
da: Allerede Installeret
de: Bereits installiert
el: Ήδη Εγκατεστημένο
es: Ya instalado
fi: Jo Asennettu
fr: Déjà installé
it: Già Installato
ja: インストール済みです
nb: Allerede installert
nl: Al geïnstalleerd
pl: Już zainstalowany
pt: Já Instalado
ro: Deja instalat
ru: Уже установлен
sv: Redan installerat
uk: Вже встановлено
zh: 已经安装

# JavaDownloadDialog|
source: This Java version appears to be already installed at: %1 Do you want to reinstall it?
ar: يبدو أن إصدار جافا هذا مثبت بالفعل في: %1 هل تريد إعادة تثبيته؟
cs: Zdá se, že tato verze Javy je již nainstalována v adrese: %1 Chcete ji přeinstalovat?
da: Denne Java-version synes allerede installeret på: %1 Vil du geninstallere den?
de: Diese Java-Version scheint bereits installiert zu sein: %1 Möchten Sie sie neu installieren?
el: Αυτή η έκδοση Java φαίνεται να είναι ήδη εγκατεστημένη στο: %1 Θέλετε να την επανεγκαταστήσετε?
es: Esta versión de Java parece estar ya instalada en: %1 ¿Desea reinstalarla?
fi: Tämä Java-versio näyttää olevan jo asennettu: %1 Haluatko asentaa sen uudelleen?
fr: Cette version de Java semble être déjà installée dans: %1 Voulez-vous la réinstaller ?
it: Questa versione di Java sembra essere già installata a: %1 Vuoi reinstallarla?
ja: このJavaバージョンは既にインストールされているようです: %1 再インストールしますか？
nb: Denne Java-versjonen ser ut til å være allerede installert på: %1 Vil du installere den på nytt?
nl: Deze Java versie lijkt al geïnstalleerd te zijn in: %1 Wilt u het opnieuw installeren?
pl: Ta wersja Java wydaje się być już zainstalowana na: %1 Czy chcesz ją ponownie zainstalować?
pt: Esta versão do Java parece já estar instalada em: %1 Você deseja reinstalá-la?
ro: Această versiune Java pare să fie deja instalată la: %1 Doriți să o reinstalați?
ru: Эта версия Java, похоже, уже установлена в: %1 Вы хотите переустановить её?
sv: Denna Java-version verkar redan vara installerad på: %1 Vill du installera om den?
zh: 此 Java 版本似乎已经安装在: %1 你想要重新安装它吗？

# JavaDownloadDialog|
source: Java installed successfully!
ar: تم تثبيت جافا بنجاح!
cs: Jáva úspěšně nainstalována!
da: Java installeret!
de: Java erfolgreich installiert!
el: Η Java εγκαταστάθηκε επιτυχώς!
es: ¡Java instalado correctamente!
fi: Java asennettu onnistuneesti!
fr: Java installé avec succès !
it: Java installato con successo!
ja: Javaが正常にインストールされました！
nb: Java installert!
nl: Java succesvol geïnstalleerd!
pl: Java zainstalowana pomyślnie!
pt: Java instalado com sucesso!
ro: Java instalat cu succes!
ru: Java успешно установлена!
sv: Java har installerats!
uk: Java успішно встановлено!
zh: Java 安装成功！

# JavaDownloadDialog|
source: Download Complete
ar: اكتمل التحميل
cs: Stahování dokončeno
da: Download Færdig
de: Download abgeschlossen
el: Η Λήψη Ολοκληρώθηκε
es: Descarga completa
fi: Lataus Valmis
fr: Téléchargement terminé
it: Download Completato
ja: ダウンロード完了
nb: Nedlasting fullført
nl: Download voltooid
pl: Pobieranie zakończone
pt: Download concluído
ro: Descărcare finalizată
ru: Загрузка завершена
sv: Nedladdning slutförd
uk: Завантаження завершено
zh: 下载完成
