Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# QObject|
source: License:
ar: الترخيص:
cs: Licence:
da: Licens:
de: Lizenz:
el: Άδεια:
es: Licencia:
fi: Lisenssi:
fr: Licence :
it: Licenza:
ja: ライセンス:
nb: Lisens:
nl: Licentie:
pl: Licencja:
pt: Licença:
ro: Licență:
ru: Лицензия:
sv: Licens:
uk: Ліцензія:
zh: 许可证：

# QObject|
source: Description:
ar: وصف:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
el: Περιγραφή:
es: Descripción:
fi: Kuvaus:
it: Descrizione:
ja: 説明:
nb: Beskrivelse:
nl: Omschrijving:
pl: Opis:
pt: Descrição:
ro: Descriere:
ru: Пояснение:
sv: Beskrivning:
uk: Опис:
zh: 描述：

# QObject|
source: Source Code:
ar: الرمز المصدري:
cs: Zdrojový kód:
da: Kildekode:
de: Quellcode:
el: Πηγαίος Κώδικας:
es: Código fuente:
fi: Lähdekoodi:
fr: Code source:
it: Codice Sorgente:
ja: ソースコード:
nb: Kilde kode:
nl: Broncode:
pl: Kod źródłowy:
pt: Código fonte:
ro: Cod sursă:
ru: Исходный код:
sv: Källkod:
uk: Вихідний код:
zh: 源代码：

# QObject|
source: Signature:
ar: توقيع:
cs: Podpis:
da: Underskrift:
de: Signatur:
el: Υπογραφή:
es: Firma:
fi: Allekirjoitus:
it: Firma:
ja: 署名:
nb: Signatur:
nl: Handtekening:
pl: Podpis:
pt: Assinatura:
ro: Semnătura:
ru: Подпись:
sv: Signatur:
uk: Підпис:
zh: 签字：

# QObject|
source: Signing Key:
ar: مفتاح التوقيع:
cs: Podpis klíče:
da: Signeringsnøgle:
de: Signaturschlüssel:
el: Κλειδί Υπογραφής:
es: Clave de firma:
fi: Allekirjoitusavain:
fr: Clé de signature :
it: Chiave Di Firma:
ja: 署名キー:
nb: Signer nøkkel:
nl: Onderteken sleutel:
pl: Klucz podpisu:
pt: Chave de assinatura:
ro: Semnare cheie:
ru: Ключ подписки:
sv: Signerar nyckel:
uk: Ключ підпису:
zh: 签名密钥：

# QObject|
source: Signature Detail:
ar: تفاصيل التوقيع:
cs: Detaily podpisu:
da: Underskrift Detaljer:
de: Unterschriftendetail:
el: Λεπτομέρεια Υπογραφής:
es: Detalle de la firma:
fi: Allekirjoituksen Yksityiskohdat:
fr: Détails de la signature:
it: Dettagli Firma:
ja: 署名の詳細:
nb: Signatur detaljer:
nl: Handtekening detail:
pl: Szczegóły podpisu:
pt: Detalhe da assinatura:
ro: Detalii semnătură:
ru: Детали подписи:
sv: Detaljerad signatur:
uk: Деталі підпису:
zh: 签名详细信息：

# QObject|
source: (optional)
ar: (اختياري)
cs: (nepovinné)
da: (valgfrit)
el: (προαιρετικό)
es: (opcional)
fi: (valinnainen)
fr: (optionnel)
it: (facoltativo)
ja: (オプション)
nb: (valgfritt)
nl: (optioneel)
pl: (nieobowiązkowo)
pt: (opcional)
ro: (opţional)
ru: (опционально)
sv: (valfritt)
uk: (необов'язково)
zh: (可选)

# QObject|
source: Dependencies:
ar: التبعية
cs: Závislosti:
da: Afhængigheder:
de: Abhängigkeiten:
el: Εξαρτήσεις:
es: Dependencias:
fi: Riippuvuudet:
fr: Dépendances :
it: Dipendenze:
ja: 依存関係:
nb: Avhengighet:
nl: Afhankelijkheden:
pl: Zależne:
pt: Dependências:
ro: Dependențe:
ru: Зависимости:
sv: Beroenden:
uk: Залежності:
zh: 依赖：

# QObject|
source: Status:
ar: الحالة:
cs: Stav:
el: Κατάσταση:
es: Estado:
fi: Tila:
fr: Statut :
it: Stato:
ja: ステータス:
pl: Stan:
pt: Estado:
ro: Stare:
ru: Статус:
uk: Статус:
zh: 状态：

# QObject|
source: Loaded
ar: تحميل
cs: Načteno
da: Indlæst
de: Geladen
el: Φορτώθηκε
es: Cargado
fi: Ladattu
fr: Chargé
it: Caricato
ja: 読み込まれました
nb: Lastet
nl: Geladen
pl: Załadowano
pt: Carregado
ro: Încărcat
ru: Загружено
sv: Laddad
uk: Завантажено
zh: 已加载

# QObject|
source: Discovered (not loaded)
ar: تم اكتشافه (غير محمل)
cs: Objeveno (nenačteno)
da: Opdaget (ikke indlæst)
de: Entdeckt (nicht geladen)
el: Ανακαλύφθηκε (δεν φορτώθηκε)
es: Descubierto (no cargado)
fi: Löydetty (ei ladattu)
fr: Découvert (non chargé)
it: Scoperto (non caricato)
ja: 発見されました (未ロード)
nb: Oppdaget (ikke lastet)
nl: Ontdekt (niet geladen)
pl: Odkryte (nie załadowane)
pt: Descoberta (não carregada)
ro: Descoperit (nu este încărcat)
ru: Найдено (не загружено)
sv: Upptäckte (ej laddat)
uk: Виявлено (не завантажено)
zh: 发现(未加载)

# QObject|
source: Minecraft Server
ar: خادوم ماينكرافت
da: Minecraft Servere
el: Διακομιστής Minecraft
es: Server de Minecraft
fi: Minecraft-palvelin
fr: Serveur Minecraft
it: Server di Minecraft
ja: Minecraft サーバー
pl: Serwer Minecrafta
pt: Servidor de Minecraft
ro: Server de Minecraft
ru: Сервер Minecraft
uk: Сервери Minecraft
zh: Minecraft服务器

# QObject|
source: Bright
ar: فاتح
cs: Světlé
da: Lys
de: Hell
el: Ανοιχτόχρωμο
es: Claro
fi: Vaalea
fr: Claires
it: Chiaro
ja: ブライト
nb: Lys
nl: Licht
pl: Jasna
pt: Brilhante
ro: Deschis
ru: Светлый
sv: Ljust
uk: Яскравий
zh: 明亮的

# QObject|
source: A bright Fusion-based theme with blue accents
ar: موضوع مشرق مبني على الانفوشن مع لهجات زرقاء
cs: Světlé téma založené na fusionu s modrými akcenty
da: Et lyst Fusion-baseret tema med blå accenter
de: Ein helles Fusion-basiertes Theme mit blauen Akzenten
el: Ένα φωτεινό θέμα βασισμένο σε σύντηξη με μπλε αποχρώσεις
es: Un tema brillante basado en la fusión con acentos azules
fi: Valoisa fuusiopohjainen teema sinisellä aksentilla
fr: Un thème brillant basé sur la fusion avec des accents bleus
it: Un tema luminoso basato su Fusione con accenti blu
ja: 鮮やかなフュージョンベースのテーマと青色のアクセント。
nb: Et lysebasert tema med blå anklager
nl: Een felle Fusion-gebaseerd thema met blauwe accenten
pl: Szablon oparty na jasnej fuzji z niebieskimi akcentami
pt: Um tema brilhante baseado em fusão com acentos azuis
ro: O temă strălucitoare bazată pe Fuziune cu accente albastre
ru: Яркая тема на основе фьюзии с синими акцентами
sv: Ett ljust Fusion-baserat tema med blå accenter
uk: Світла тема з синіми акцентами
zh: 基于光明聚合的主题，蓝色音调

# QObject|
source: By %1
ar: بواسطة %1
cs: Podle %1
da: Af %1
de: Von %1
el: Από %1
fi: Tekijä %1
fr: Par %1
it: Per %1
ja: %1 によって
nb: Av %1
nl: Door %1
pt: Por %1
ro: De %1
ru: По %1
sv: Av %1
uk: Від %1
zh: 按 %1

# QObject|
source: License: %1
ar: الترخيص: %1
cs: Licence: %1
da: Licens: %1
de: Lizenz: %1
el: Άδεια: %1
fi: Lisenssi: %1
fr: Licence : %1
it: Licenza: %1
ja: ライセンス: %1
nb: Lisens: %1
nl: Licentie: %1
pl: Licencja: %1
pt: Licença: %1
ro: Licență: %1
ru: Лицензия: %1
sv: Licens: %1
uk: Ліцензія: %1
zh: 许可证： %1

# QObject|
source: Dark
ar: داكن
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκούρο
es: Oscuro
fi: Tumma
fr: Sombres
it: Scuro
ja: ダーク
nb: Mørk
nl: Donker
pl: Ciemna
pt: Escuro
ro: Închis
ru: Темный
sv: Mörk
uk: Темний
zh: 深色

# QObject|
source: A dark Fusion-based theme with green accents
ar: سمة داكنة مبنية على الفيوشن مع لهجات خضراء
cs: Tmavě založená šablona se zelenými odstíny
da: Et mørkt Fusion-baseret tema med grønne accenter
de: Ein dunkles Fusion-basiertes Theme mit grünen Akzenten
el: Ένα σκούρο θέμα βασισμένο σε σύντηξη με πράσινες αποχρώσεις
es: Un tema de fusión oscura con acentos verdes
fi: Tumma fuusiopohjainen teema vihreällä aksentilla
fr: Un thème sombre basé sur la fusion avec des accents verts
it: Un tema scuro basato sulla fusione con accenti verdi
ja: 緑色のアクセントのあるダークフュージョンベースのテーマ
nb: Mørkt Fusion-basert tema med grønne aksenter
nl: Een donker Fusion-gebaseerd thema met groene accenten
pl: Motyw oparty na ciemnym fuzji z zielonymi akcentami
pt: Um tema escuro baseado em fusão com acentos verdes
ro: O temă întunecată bazată pe fuziune cu accente verzi
ru: Темная тема с зеленым акцентом
sv: Ett mörkt Fusion-baserat tema med gröna accenter
uk: Темна тема з зеленими акцентами
zh: 一个基于黑暗聚变的主题，具有绿色的音调

# QObject|
source: Green Dark
ar: الظلام الأخضر
cs: Zelená tmavá
da: Grøn Mørk
de: Grün dunkel
el: Πράσινο Σκούρο
es: Oscuro Verde
fi: Vihreä Tumma
fr: Vert sombre
it: Verde Scuro
ja: 緑のダーク
nb: Grønn mørk
nl: Groen Donker
pl: Ciemny zielony
pt: Verde escuro
ro: Verde închis
ru: Зелёная Темная
sv: Grön Mörk
uk: Зелена темрява
zh: 绿色暗色

# QObject|
source: Green Light
ar: ضوء أخضر
cs: Zelené světlo
da: Grøn Lys
de: Grünes Licht
el: Πράσινο Φως
es: Luz Verde
fi: Vihreä Vaalea
fr: Lumière verte
it: Luce Verde
ja: ライト (グリーン)
nb: Grønt lys
nl: Groen Licht
pl: Zielone światło
pt: Luz Verde
ro: Lumină verde
ru: Зелёный фонарь
sv: Grönt ljus
uk: Зелене Світло
zh: 绿光

# QObject|
source: A bright Fusion-based theme with green accents
ar: موضوع مشرق مبني على الفيوشن مع لهجات خضراء
cs: Světlé téma založené na fusionu s zelenými odstíny
da: Et lyst Fusion-baseret tema med grønne accenter
de: Ein helles Fusion-basiertes Theme mit grünen Akzenten
el: Ένα φωτεινό θέμα βασισμένο στη σύντηξη με πράσινες αποχρώσεις
es: Un brillante tema basado en la fusión con acentos verdes
fi: Valoisa fuusiopohjainen teema vihreällä aksentilla
fr: Un thème brillant basé sur la fusion avec des accents verts
it: Un tema luminoso basato su Fusione con accenti verdi
ja: 鮮やかなフュージョンベースのテーマと緑のアクセントがあります
nb: Sterke Fusjon-baserte temaer med grønne aksenter
nl: Een felle Fusion-gebaseerd thema met groene accenten
pl: Szablon oparty na jasnej fuzji z zielonymi akcentami
pt: Um tema brilhante baseado em fusão com acentos verdes
ro: O temă strălucitoare bazată pe fuziune cu accente verzi
ru: Яркая тема на основе Фьюзии с зелеными акцентами
sv: Ett ljust Fusion-baserat tema med gröna accenter
uk: Світла тема з зеленими акцентами
zh: 一个以光明聚变为基础的主题，具有绿色的音调

# QObject|
source: System
ar: النظام
cs: Systém
el: Προεπιλογή συστήματος
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
ja: システム
nb: Systemadministrasjon
nl: Systeem
pl: Systemowa
pt: SISTEMA
ro: Sistem
ru: Системный
uk: Системний
zh: 系统

# QObject|
source: Widget style trying to look like your win32 theme
ar: نمط الودجت يحاول أن يبدو مثل موضوع الفوز 32
cs: Styl widgetu, který se snaží vypadat jako vaše win32 téma
da: Widget stil forsøger at ligne dit win32 tema
de: Widget-Stil versucht, wie dein win32 Theme auszusehen
el: Στυλ γραφικού στοιχείου προσπαθώντας να μοιάζει με το win32 θέμα σας
es: Estilo Widget tratando de parecer tu tema win32
fi: Widget tyyli yrittää näyttää win32 teema
fr: Style de widget en essayant de ressembler à votre thème win32
it: Stile widget cercando di assomigliare al tuo tema win32
ja: ウィジェットのスタイルが win32 テーマのように見えるようにしています
nb: Widgetstil som prøver å se ut som ditt vinn32-tema
nl: Widget stijl die probeert er uit te zien als uw win32 thema
pl: Styl widżetu próbuje wyglądać jak Twój motyw win32
pt: Estilo de widget tentando se parecer com seu tema win32
ro: Stil widget care încearcă să arate ca tema ta win32
ru: Стиль виджета пытается выглядеть как тема win32
sv: Widget stil försöker se ut som din win32 tema
uk: Стиль віджету виглядає як win32 тема
zh: 小部件风格试图看起来像你的 win32 主题

# QObject|
source: Windows 9x inspired widget style
ar: ويندوز 9x نمط القطعة الملهمة
cs: Styl widgetu inspirovaného Windows 9x
da: Windows 9x inspireret widget stil
de: Windows 9x inspiriert Widget-Stil
el: Στυλ εμπνευσμένου widget των Windows 9x
es: Estilo de widget inspirado en Windows 9x
fi: Windows 9x inspiroitu widgetin tyyli
fr: Style de widget inspiré de Windows 9x
it: Stile widget ispirato a Windows 9x
ja: Windows 9x にインスパイアされたウィジェットスタイル
nb: Windows 9x inspirert widget stil
nl: Windows 9x geïnspireerde widget stijl
pl: Windows 9x styl widżetu inspirowany
pt: Estilo do widget inspirado no Windows 9x
ro: Windows 9x stilul inspirat al widget-ului
ru: Стиль виджета для Windows 9x
sv: Windows 9x inspirerad widget stil
uk: Windows 9x формат віджетів натхненний Windows
zh: Windows 9x 灵感的小部件样式

# QObject|
source: WinUI 3 inspired Qt widget style
ar: واجهة مستخدم 3 مستوحاة من نمط واجهة مستخدم Qt
cs: WinUI 3 inspirovaný styl Qt widgetu
da: WinUI 3 inspireret Qt widget stil
de: WinUI 3 inspiriert Qt Widget Stil
el: WinUI 3 εμπνευσμένο στυλ Qt widget
es: Estilo Qt inspirado en WinUI 3
fi: WinUI 3 inspiroi Qt-widgetin tyyliä
fr: Style du widget Qt inspiré par WinUI 3
it: WinUI 3 ispirato stile Qt widget
ja: WinUI 3 インスパイアされた Qt ウィジェットのスタイル
nb: WinUI 3 inspirert Qt widget stil
nl: WinUI 3 geïnspireerde Qt widget stijl
pl: Styl widżetu Qt inspirowany przez WinUI 3
pt: Estilo do widget Qt inspirado no WinUI 3
ro: WinUI 3 inspiră stilul widget-ului Qt
ru: WinUI 3 вдохновляющий Qt стиль
sv: WinUI 3-inspirerad Qt-widget stil
uk: Стиль віджету WinUI 3
zh: WinUI 3 灵敏的 Qt 小部件风格

# QObject|
source: The default Qt widget style
ar: نمط القطعة الكمية الافتراضي
cs: Výchozí styl widgetu Qt
da: Standard Qt widget stil
de: Der Standard-Qt-Widget-Stil
el: Το προεπιλεγμένο στυλ γραφικού στοιχείου Qt
es: El estilo de widget Qt por defecto
fi: Oletusarvoinen Qt-widgetin tyyli
fr: Le style de widget Qt par défaut
it: Lo stile predefinito del widget Qt
ja: デフォルトの Qt ウィジェットのスタイル
nb: Standard Qt widget stil
nl: De standaard Qt Widget stijl
pl: Domyślny styl widżetu Qt
pt: O estilo padrão do widget Qt
ro: Stil widget implicit Qt
ru: Стиль виджета Qt по умолчанию
sv: Standard Qt-widget stil
uk: Стиль віджета за замовчуванням
zh: 默认的 Qt 小部件样式

# QObject|
source: Your current system theme
ar: قالب النظام الحالي
cs: Váš aktuální systémový motiv
da: Dit nuværende systemtema
de: Ihr aktuelles System-Theme
el: Το τρέχον θέμα συστήματος σας
es: Tu tema actual del sistema
fi: Nykyinen järjestelmäteemasi
fr: Votre thème système actuel
it: Il tuo tema di sistema attuale
ja: 現在のシステムテーマ
nb: Ditt nåværende systemtema
nl: Uw huidige systeemthema
pl: Twój bieżący motyw systemowy
pt: Seu tema atual do sistema
ro: Tema de sistem curentă
ru: Текущая системная тема
sv: Ditt nuvarande systemtema
uk: Ваша поточна системна тема
zh: 您当前的系统主题

# QObject|
source: Default
ar: الافتراضي
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Por defecto
fi: Oletus
fr: Par défaut
it: Predefinito
ja: デフォルト
nb: Standard
nl: Standaard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
uk: Типово
zh: 默认设置

# QObject|
source: Simple (Dark Icons)
ar: بسيط (أيقونة الظلام)
cs: Jednoduché (arkové ikony)
da: Enkle (Dark-Ikoner)
de: Einfache (dunkle Icons)
el: Απλό (Εικονίδια Dark)
es: Simple (iconos oscuros)
fi: Yksinkertainen (karkkikuvakkeet)
fr: Simple (icônes sombres)
it: Semplice (Icone DARK)
nb: Enkel (Akk Ikoner)
nl: Eenvoudig (Donkere Icons)
pl: Proste (Dark Icons)
pt: Simples (ícones escuros)
ro: Simplu (Dark Icons)
ru: Простой (темные иконки)
sv: Enkel (mörka ikoner)
uk: Простий (темні значки)
zh: 简单(Dark Icons)

# QObject|
source: Simple (Light Icons)
ar: بسيط (أيقونة الضوء)
cs: Jednoduché (pravé ikony)
da: Enkel (Lysikoner)
de: Einfache (Lichtobjekte)
el: Απλό (Εικονίδια Φωτός)
es: Iconos sencillos (luz)
fi: Yksinkertainen (kevyet Kuvakkeet)
fr: Simple (icônes légères)
it: Semplice (Icone Luminose)
ja: シンプル（ライトアイコン）
nb: Enkel (Light Ikoner)
nl: Eenvoudig (licht)
pl: Proste (prawe ikony)
pt: Simples (ícones claros)
ro: Simplu (Iconic ușor)
ru: Простой (Light Icons)
sv: Enkla (Vänliga ikoner)
uk: Простий (світлі значки)
zh: 简单(视力图标)

# QObject|
source: Simple (Blue Icons)
ar: بسيط (أيقونة أزرق)
cs: Jednoduché (modré ikony)
da: Enkle (Blue Ikoner)
de: Einfache (blaue Icons)
el: Απλό (Μπλε Εικονίδια)
es: Simple (iconos azules)
fi: Yksinkertainen (siniset Kuvakkeet)
fr: Simple (icônes bleues)
it: Semplice (Icone Blu)
nb: Enkel (Blue ikoner)
nl: Simpel (Lijm Icons)
pl: Proste (niebieskie ikony)
pt: Simples (ícones azuis)
ro: Simplu (Iconiță albastră)
ru: Простые (синие иконки)
sv: Enkla (blå ikoner)
uk: Простий (сині значки)
zh: 简单(蓝色Icons)

# QObject|
source: Simple (Colored Icons)
ar: بسيط (أيقونة مجمعة)
cs: Jednoduché (ohraničené ikony)
da: Enkel (Farvede Ikoner)
de: Einfache (gefärbte Icons)
el: Απλό (έγχρωμα εικονίδια)
es: Simple (iconos coloridos)
fi: Yksinkertainen (Värilliset Kuvakkeet)
fr: Simple (icônes colorées)
it: Semplice (Icone Colorate)
ja: シンプル（カラーアイコン）
nb: Enkle (sikrede ikoner)
nl: Eenvoudig (Gekleurde Icons)
pl: Proste (Colored Icons)
pt: Simples (ícones coloridos)
ro: Simplu (Colored Icons)
ru: Простые (цветные иконки)
sv: Enkla (färgade ikoner)
uk: Простий (кольорові значки)
zh: 简单(彩色Icons)

# QObject|
source: Flat (Light)
ar: مسطح (ضوء
cs: Ploché (lehké)
da: Flad (lys)
de: Flache (Licht)
el: Επίπεδο (Ανοιχτό)
es: Piso (Luz)
fi: Tasainen (kevyt)
fr: Plat (gauche)
it: Piatto (Light)
ja: フラット（ライト）
nb: Flatt (lys)
nl: Vlak (licht)
pl: Płaski (jasny)
pt: Plano (leve)
ro: Apartament (Lumină)
ru: Плоский (светлый)
sv: Platt (Höger)
uk: Плоский (світлий)
zh: 平面(浅色)

# QObject|
source: Light
ar: فاتح
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
fi: Vaalea
fr: Lumière
it: Chiaro
ja: ライト
nb: Lys
nl: Licht
pl: Światło
pt: Fino
ro: Lumină
ru: Светлая
sv: Ljus
uk: Світла
zh: 亮色的

# QObject|
source: Flat (Dark)
ar: مسطح (الظلام)
cs: Ploché (Dark)
da: Flad (Dark)
de: Flache (dunkel)
el: Επίπεδο (Ναρκωτικό)
es: Plana (Doscuro)
fi: Tasainen (arkki)
fr: Plat (sombre)
it: Piatto (Dark)
ja: フラット（暗い）
nb: Flatt (mørk)
nl: Vlak (donker)
pl: Płaski (ciemny)
pt: Flat (Escuro)
ro: Plat (Dard)
ru: Квартира (темная)
sv: Platt (ark)
uk: Плоский (темна)
zh: 平面(暗色)

# QObject|
source: Breeze (Dark)
ar: نزيف (الظلام)
cs: Svaz (Dark)
da: Breze (Dark)
de: Brise (dunkel)
el: Αεράκι (Dark)
es: Brisa (Doscuro)
fr: Brise (sombre)
nb: Pause (mørk)
nl: Breeze (donker)
pl: Breeze (ciemno)
pt: Brisa (escuro)
ro: Ruptură (Dard)
ru: Ветер (темный)
sv: Breeze (ark)
uk: Бриз (темна)
zh: 微风(暗色)

# QObject|
source: Breeze (Light)
ar: النهب (ضوء
cs: Ruda (lehká)
da: Vind (lys)
de: Brise (Light)
el: Αεράκι (Φωτός)
es: Brisa (Luz)
fi: Breeze (kevyt)
fr: Brise (gauche)
nb: Pause (lys)
nl: Breeze (licht)
pl: Breeze (Lewa)
pt: Brisa (leve)
ro: Rupeți (Lumină)
ru: Бриз (светлый)
sv: Breeze (Höger)
uk: Бриз (світла)
zh: 微风(亮度)

# QObject|
source: Background Cat (from MultiMC)
ar: قطة الخلفية (من MultiMC)
cs: Pozadí kočka (z MultiMC)
da: Baggrund Kat (fra MultiMC)
de: Hintergrundkatze (von MultiMC)
el: Γάτα Φόντου (από MultiMC)
es: Gato de fondo (de MultiMC)
fi: Taustalla Kissa (Useasta Mc:stä)
fr: Chat en arrière-plan (depuis MultiMC)
it: Gatto Di Sfondo (da Multimc)
ja: 背景の猫 (MultiMCから)
nb: Bakgrunn katt (fra MultiMC)
nl: Achtergrond Kat (van MultiMC)
pl: Kot tła (z MultiMC)
pt: Gato de fundo (do MultiMC)
ro: Pisică de fundal (din MultiMC)
ru: Фоновая кота (от MultiMC)
sv: Bakgrundskatten (från MultiMC)
uk: Фоновий кіт (від MultiMC)
zh: 背景笼(来自 MultiMC)

# QObject|
source: Rory ID 11 (drawn by Ashtaka)
ar: روي ID 11 (رسمه آشتاك)
cs: Rory ID 11 (vykreslované Ashtakou)
da: Rory ID 11 (tegnet af Ashtaka)
de: Rory ID 11 (gezeichnet von Ashtaka)
el: Rory ID 11 (κλήθηκε από Ashtaka)
es: ID de Rory 11 (dibujado por Ashtaka)
fi: Rory ID 11 (piirtänyt Ashtaka)
fr: Rory ID 11 (tiré par Ashtaka)
it: Rory ID 11 (disegnato da Ashtaka)
ja: ローリーID11（アッシュタカが描画）
nb: Historie-ID 11 (tegnet av Ashtaka)
nl: Rory ID 11 (getekend door Ashtaka)
pl: Rory ID 11 (rysunek Asztaka)
pt: Rory ID 11 (desenhado pela Ashtaka)
ro: Rory ID 11 (desenat de Ashtaka)
ru: Rory ID 11 (рисунок Аштаки)
sv: Rory ID 11 (ritat av Ashtaka)
uk: Рорі ID 11 (намальований Аштаком)
zh: Rory ID 11（由阿什塔克抽签）

# QObject|
source: Rory ID 11 (flat edition, drawn by Ashtaka)
ar: Rory ID 11 (نسخة مسطحة، رسمتها أشتاكا)
cs: Rory ID 11 (ploché vydání, vykreslované Ashtakou)
da: Rory ID 11 (flad udgave, tegnet af Ashtaka)
de: Rory ID 11 (flat edition, gezeichnet von Ashtaka)
el: Rory ID 11 (επίπεδη έκδοση, που συντάχθηκε από Ashtaka)
es: ID de Rory 11 (edición plana, dibujada por Ashtaka)
fi: Rory ID 11 (litteä painos, piirretty Ashtaka)
fr: Rory ID 11 (édition plate, tirée par Ashtaka)
it: Rory ID 11 (versione piatta, disegnata da Ashtaka)
ja: Rory ID 11 (flat edition, draw by Ashtaka)
nb: Rorid: 11 (flat utgave, tegnet av Ashtaka)
nl: Rory ID 11 (platte editie, getekend door Ashtaka)
pl: Rory ID 11 (wydanie płaskie, pobrane przez Ashtaka)
pt: Rory ID 11 (edição flat, desenhada por Ashtaka)
ro: Rory ID 11 (ediţie plană, desenată de Ashtaka)
ru: Rory ID 11 (плоское издание, рисунок Аштаки)
sv: Rory ID 11 (platt utgåva, ritad av Ashtaka)
uk: Рорі ID 11 (пласке видання, намальоване Аштаками)
zh: Rory ID 11(平坦版，由阿什塔克绘制)

# QObject|
source: Teawie (drawn by SympathyTea)
ar: الشاوي (رسمه سيمباباتي الشاي)
cs: Teawie (nakreslený SympathyTea)
da: Tekwie (tegnet af SympathyTea)
de: Tee (gezeichnet von SympathyTea)
el: Teawie (τραβηγμένο από SympathyTea)
es: Teawie (dibujado por SympathyTea)
fi: Teawie (piirtänyt SympathyTea)
fr: Teawie (dessiné par SympathyTea)
it: Teawie (disegnata da SympathyTea)
ja: Teawie (drawed by SympathyTea)
nb: Teawie (tegnet av SympathyTea)
nl: Teawie (getekend door SympathyTea)
pl: Teawa (rysowana przez SympathyTea)
pt: Teawie (desenhado por SympathyTea)
ro: Teawie (desenată de SympathyTea)
ru: Teawie (рисунок SympathyTea)
sv: Teawie (ritat av Sympathyte)
uk: Чай (намальований SympathyTea)
zh: Teawie(由SympathyTea绘制)

# QObject|
source: The specified file either doesn't exist or is not a proper executable.
ar: الملف المحدد إما أنه غير متواجد أو أنه ملف تنفيذي غير صالح.
cs: Soubor zvolený se nezdá být spustitelný.
da: Den angivne fil findes enten ikke eller er ikke en korrekt eksekverbar.
de: Die ausgewählte Datei existiert nicht oder scheint keine Anwendung zu sein.
el: Το καθορισμένο εκτελέσιμο είτε δεν υπάρχει είτε δεν είναι κατάλληλα εκτελέσιμο.
es: El archivo especificado no existe o no es un ejecutable apropiado.
fi: Määritelty tiedosto ei joko ole olemassa tai kelpaa ajettavaksi.
fr: Le fichier spécifié n'existe pas ou n'est pas un exécutable.
it: Il file selezionato non sembra essere un eseguibile o non esiste.
ja: 指定されたファイルは存在しないか、適切な実行可能ファイルではありません。
nb: Den angitte filen finnes ikke, eller den er ikke en gyldig kjørbar fil.
nl: Het opgegeven bestand bestaat niet of is geen uitvoerbaar bestand.
pl: Wybrany plik nie istnieje lub nie jest poprawnym plikiem wykonywalnym.
pt: O arquivo especificado ou não existe ou não é um executável adequado.
ro: Fişierul specificat fie nu există fie nu este executabil corect.
ru: Указанный файл либо не существует либо не является исполняемым.
sv: Den specificerade filen existerar inte eller är inte i en riktig körbar fil.
uk: Зазначений файл або не існує або не є виконуваним.
zh: 指定的文件不是不存在就是不是一个适当的可执行文件。

# QObject|
source: The specified java binary didn't start properly.<br />
ar: ثنائية جافا المحددة لم تعمل بشكل سليم.<br />
cs: Zadaný java binární soubor nebyl správně spuštěn.<br />
da: Den angivne java binære startede ikke korrekt.<br />
de: Die spezifizierte Java-Binary ist nicht richtig gestartet.<br />
el: Το συγκεκριμένο εκτελέσιμο java δεν λειτούργησε με τις παραμέτρους που έχετε δώσει:<br />
es: El binario de Java especificado no se inició correctamente.<br />
fi: Määritelty Java-asennus ei käynnistynyt kelvollisesti.<br />
fr: Le binaire Java spécifié ne s'est pas exécuté correctement.<br />
it: Il binario Java specificato non può funzionare con i parametri che hai impostato:<br />
ja: 指定されたJavaバイナリが正しく起動しませんでした。<br />
nb: Den spesifiserte java-binærfilen startet ikke riktig.<br />
nl: De opgegeven java-binary is niet correct gestart.<br />
pl: Określona binarka Javy nie uruchomiła się poprawnie:<br />
pt: O binário Java especificado não iniciou corretamente.<br />
ro: Fișierul binar java specificat nu a pornit corect.<br />
ru: Указанный файл Java запускается не корректно.<br />
sv: Den valda Javafilen startade inte korrekt.<br />
uk: Зазначений двійковий файл java не запущено належним чином.<br />
zh: 指定的 java 二进制文件没有正常开始。<br />
