Repository: Project-Tick/MeshMC
Catalog: launcher/locale/*.po
Languages: ar, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt, ro, ru, sv, uk, zh

# InstanceImportTask|
source: The launcher has no record of which files the installed version of this modpack put into this instance, so it cannot remove the ones the new version no longer ships. The update will work, but anything the new version dropped stays behind - usually as an older copy of a mod sitting next to the one that replaced it. Instances installed before the launcher started keeping that record have no list. This update writes one, so the update after it will be able to clean up.
ar: لا يوجد لدى المشغل سجل ملفات النسخة المثبتة من مودباك التي وضعت في هذه الحالة، لذلك لا يمكنها إزالة تلك التي لم تعد النسخة الجديدة سفينة. سيعمل التحديث، ولكن أي شيء أسقطت النسخة الجديدة يبقى متخلفا - عادة كنسخة قديمة من مدرج يجلس بجوار الممر الذي حل محله. الحالات المثبتة قبل أن يبدأ المشغل في الاحتفاظ بهذا السجل ليس لديها قائمة. هذا التحديث يكتب واحدًا، لذلك التحديث بعد أن يكون قادراً على التنظيف.
cs: Spouštěč nemá žádný záznam o tom, které soubory nainstalovaná verze tohoto modpacku vložená do této instance takže nemůže odstranit ty nové verze, které již nejsou lodí. Aktualizace bude fungovat, ale cokoliv nová verze zůstala za - obvykle jako starší kopie módu sedící vedle toho, který ho nahradil. Přístupy nainstalované před spuštěním spouštěče neobsahují žádný seznam. Tato aktualizace ji píše, takže po ní bude možné ji vyčistit.
da: launcheren har ingen registrering af hvilke filer den installerede version af denne modpack lagt ind i denne instans, så det ikke kan fjerne dem den nye version ikke længere skibe. Opdateringen vil virke men noget den nye version faldt forbliver bag - normalt som en ældre kopi af en mod sidder ved siden af den, der erstattede den. Instanser installeret før launcheren begyndte at holde denne post har ingen liste. Denne opdatering skriver en, så opdateringen efter den vil være i stand til at rydde op.
de: Der Launcher hat keine Aufzeichnung, welche Dateien die installierte Version dieses Modpacks in diese Instanz gesteckt haben so dass die neue Version nicht mehr ausgeliefert werden kann. Das Update wird funktionieren aber alles was die neue Version verworfen hat, bleibt zurück - normalerweise als ältere Kopie einer Modifikation, die neben der sie ersetzte. Instanzen installiert, bevor der Launcher begonnen hat, den Datensatz ohne Liste zu behalten. Dieses Update schreibt eins, so dass die Aktualisierung nach der Aktualisierung in der Lage sein wird zu bereinigen.
fi: Käynnistäjällä ei ole tietuetta mistä tiedostoista tämän modpackin asennettu versio on otettu tähän esimerkkiin, joten se ei voi poistaa niitä, uusi versio ei enää laivoja. Päivitys toimii, mutta mikä tahansa uusi versio putosi jää taakse - yleensä vanhempana kopiona mod istuu vieressä joka korvasi sen. Ennen käynnistysohjelman alkua asennetut kannanotot eivät ole listaa. Tämä päivitys kirjoittaa sellaisen, joten päivitys sen jälkeen voi siivota.
it: Il launcher non ha alcun record di quali file la versione installata di questo modpack messo in questa istanza, quindi non può rimuovere quelli che la nuova versione non è più nave. L'aggiornamento funzionerà, ma qualsiasi cosa la nuova versione abbandonata rimane dietro - di solito come una copia più vecchia di una mod seduto accanto a quella che l'ha sostituita. Istanze installate prima che il launcher abbia iniziato a mantenere quel record non hanno elenco. Questo aggiornamento ne scrive uno, quindi l'aggiornamento dopo sarà in grado di ripulire.
nb: Launcheren har ingen oppføringer av hvilke filer den installerte versjonen av denne modpakken som settes inn i denne forekomsten. så det ikke kan fjerne den nye versjonen ikke lenger skip. Oppdateringen vil fungere. men alt som den nye versjonen har falt bak seg, vanligvis som en eldre kopi av en mod som sitter ved siden av den som erstattet den. Instanser installert før launcheren begynte å lagre den posten uten noen liste. Denne oppdateringen skriver en, så oppdateringen etter det vil kunne rydde opp.
nl: De launcher heeft geen gegevens over welke bestanden de geïnstalleerde versie van dit modpack in deze instantie is gestopt. Het kan dus degenen die in de nieuwe versie geen schepen meer hebben, niet meer verwijderen. De update zal werken, maar alles wat de nieuwe versie achterlaat blijft - meestal als een oudere kopie van een mod die naast die welke heeft vervangen. Instanties geïnstalleerd voordat de launcher begon dat record te bewaren hebben geen lijst. Deze update schrijft er een, dus de update daarna kan opschonen.
pl: Launcher nie ma rekordu plików zainstalowanej wersji paczki modów umieszczonej w tym przypadku, więc nie może usunąć tych z nowej wersji już nie statków. Aktualizacja zadziała, ale wszystko, co nowa wersja została usunięta - zazwyczaj jako starsza kopia moda siedząca obok tego, która ją zastąpiła. Zainstalowane instancje, zanim launcher rozpoczął przechowywanie tego rekordu nie ma listy. Ta aktualizacja zapisuje jeden, więc aktualizacja po niej będzie w stanie wyczyścić.
pt: O launcher não tem nenhum registro de quais arquivos a versão instalada deste modpack colocada nesta instância, portanto, não é possível remover aqueles que a nova versão já não navega. A atualização funcionará. mas qualquer coisa que a nova versão caiu fica atrás - geralmente como uma cópia mais antiga de um mod sentado ao lado da que a substituiu. Instâncias instaladas antes que o launcher comece a manter esse registro não tem lista. Esta atualização escreve um, então a atualização depois será capaz de limpar.
ro: Lansatorul nu are nicio înregistrare a fişierelor cu versiunea instalată a acestui modpack plasată în acest exemplu, astfel încât nu le poate elimina pe cele noua versiune nu mai sunt nave. Actualizarea va funcționa, dar orice a renunţat la noua versiune - de obicei ca o copie mai veche a unui mod stând lângă cea care l-a înlocuit. Instanțe instalate înainte ca lansatorul să înceapă să păstreze acea înregistrare nu are listă. Această actualizare scrie pe una, astfel încât actualizarea după ea va putea curăța.
ru: У лаунчера нет записей, какие файлы установленная версия этого модпака помещена в этот экземпляр, , так что он не может удалить те, которые новая версия больше не судов. Обновление будет работать, но все выбрасываемые новые версии останутся позади - обычно как старая копия мода, сидящая рядом с той, которая заменила его. Установлены до того, как лаунчер начал вести эту запись без списка. Это обновление пишет один, поэтому обновление после того, как оно сможет очистить.
sv: Den launcher har inget register över vilka filer den installerade versionen av detta modpack in i detta fall, så det kan inte ta bort de som den nya versionen inte längre fartyg. Uppdateringen kommer fungera, men allt den nya versionen tappade stannar kvar - oftast som en äldre kopia av en mod som sitter bredvid den som ersatte den. Instanser installerade innan launchern började behålla den posten har ingen lista. Denna uppdatering skriver en, så uppdateringen efter det kommer att kunna städa upp.
zh: 启动器没有记录此modpack 已安装的文件放置到哪里。 这样它就无法删除新版本不再传送的内容。 更新将正常工作 但任何新版本都会留在后面――通常是坐在取代它的模组旁边的老模组。 在启动器开始保存该记录之前安装的实例没有列表。 这个更新写了一个，所以它后的更新将能够清理。

# InstanceList|
source: %1 Instance
ar: %1 نموذج
da: %1 Instans
de: %1 Instanz
el: %1 Εγκατάσταση
es: Instancia %1
fi: %1 Peliversio
fr: Instance %1
it: Istanza %1
ja: 起動構成 %1
nb: %1 instanse
nl: %1 instantie
pl: %1 Instancja
pt: Instância %1
ro: Instanță %1
ru: Сборка %1
sv: %1-instans
uk: Збірка %1
zh: %1 实例

# InstanceList|
source: Could not remove a file the updated pack no longer includes: %1
ar: تعذر إزالة ملف لم تعد الحزمة المحدثة تتضمن: %1
cs: Nelze odstranit soubor, který již neobsahuje aktualizovaný balíček: %1
da: Kunne ikke fjerne en fil den opdaterede pakke ikke længere inkluderer: %1
de: Konnte eine Datei nicht löschen, die das aktualisierte Paket nicht mehr enthält: %1
el: Δεν ήταν δυνατή η αφαίρεση ενός αρχείου το ενημερωμένο πακέτο δεν περιλαμβάνει πλέον: %1
fi: Ei voitu poistaa tiedostoa, jota päivitetty paketti ei enää sisältää: %1
fr: Impossible de supprimer un fichier que le pack mis à jour ne comprend plus : %1
it: Impossibile rimuovere un file il pacchetto aggiornato non include: %1
ja: 更新されたパックが含まれないファイルを削除できませんでした: %1
nb: Kunne ikke fjerne en oppdatert pakke med fil, inkludert: %1
nl: Kon het bestand niet verwijderen dat het bijgewerkte pakket niet langer bevat: %1
pl: Nie można usunąć pliku, który nie zawiera już zaktualizowanej paczki: %1
pt: Não foi possível remover um arquivo que o pacote atualizado não inclui: %1
ro: Nu s-a putut șterge un fișier pe care pachetul actualizat nu îl mai include: %1
ru: Не удалось удалить файл, который больше не включает обновление: %1
sv: Kunde inte ta bort en fil som det uppdaterade paketet inte längre innehåller: %1
uk: Не вдалося видалити файл, оновлений пакет більше не включений: %1
zh: 无法删除更新后的包不再包含的文件： %1

# InstancePageProvider|
source: Loader mods
ar: إضافات المحمّل
cs: Módy
da: Henter mods
el: Mods φορτωτές
es: Cargar mods
fi: Lataajamodit
fr: Mods du chargeur
it: Mods
ja: Loader mod
nb: Mod-lastere
nl: Ladermods
pl: Mody loader'a
pt: Modificações do carregador
ro: Moduri de încărcare
ru: Модификации
sv: Loader-moddar
uk: Модифікації
zh: 加载模组

# InstancePageProvider|
source: Core mods
ar: إضافات النواة
cs: Vnitřní módy
da: Centrale mods
el: Mods πυρήνες
es: Mods de núcleo
fi: Ydinmodit
fr: Mods de base
ja: Core mod
nb: Kjernemods
nl: Kernmods
pl: Mody podstawowe
pt: Mods principais
ro: Moduri nucleu
ru: Модификации
sv: Core-moddar
uk: Модифікації
zh: 核心模组

# InstancePageProvider|
source: Edit Instance (%1)
ar: تعديل النموذج (%1)
cs: Upravit instanci (%1)
da: Redigér instans (%1)
de: Instanz bearbeiten (%1)
el: Επεξεργασία Εγκατάστασης (%1)
es: Editar instancia (%1)
fi: Muokkaa peliversiota (%1)
fr: Modifier l'instance (%1)
it: Modifica Istanza (%1)
ja: 起動構成の編集 (%1)
nb: Rediger instans (%1)
nl: Instantie bewerken (%1)
pl: Edytuj instancję (%1)
pt: Editar instância (%1)
ro: Editați Instanța (%1)
ru: Редактировать сборку (%1)
sv: Redigera instans (%1)
uk: Редагувати збірку (%1)
zh: 编辑实例 (%1)

# InstanceSettingsPage|
source: Open Global Settings
ar: فتح الإعدادات العامة
cs: Otevřít globální nastavení
da: Åbn Globale Indstillinger
de: Öffne Globale Einstellungen
el: Άνοιγμα γενικών ρυθμίσεων
es: Abrir ajustes globales
fi: Avaa yleisasetukset
fr: Ouvrir les paramètres globaux
it: Apri impostazioni globali
ja: グローバル設定を開く
nb: Åpne globale innstillinger
nl: Open de globale instellingen
pl: Otwórz ustawienia globalne
pt: Abrir configurações globais
ro: Deschide Setările Globale
ru: Открыть глобальные настройки
sv: Öppna globala inställningar
uk: Відкрити глобальні налаштування
zh: 打开全局设置

# InstanceSettingsPage|
source: The settings here are overrides for global settings.
ar: الإعدادات التي هنا ستتجاوز الإعدادات العامة.
cs: Tato nastavení přepíší globální nastavení.
da: Disse indstillinger overskriver globale indstillinger.
de: Diese Einstellungen überschreiben die globalen Einstellungen
el: Οι ρυθμίσεις εδώ είναι παρακάμψεις για τις γενικές ρυθμίσεις.
es: La configuración acá anula la configuración global.
fi: Nämä asetukset ohittavat yleisasetukset.
fr: Les paramètres ici sont remplacés pour les paramètres globaux.
it: Queste impostazioni sovrascrivono le impostazioni globali.
ja: グローバル設定はここにある設定で上書きされます。
nb: Innstillingene her er overstyringer for globale innstillinger.
nl: De onderstaande instellingen krijgen voorrang op de globale instellingen.
pl: Ustawienia tutaj nadpisują ustawienia globalne.
pt: As configurações aqui são sobrescritas pelas configurações globais.
ro: Setările de aici sunt suprascrise pentru setările globale.
ru: Настройки здесь переопределяют глобальные настройки.
sv: Inställningarna här skriver över de globala inställningarna.
uk: Налаштування тут перевизначають глобальні налаштування.
zh: 此处的设置被全局设置覆盖。

# InstanceSettingsPage|
source: Java insta&llation
ar: تثبيت ال&جافا
cs: Instalace Javy
el: Εγκατάσταση Java &l
es: Insta&lación de Java
fi: &Java-asennus
fr: Insta&llation Java
it: Insta&llazione Java
ja: Javaのインストール
nl: Java-insta&llatie
pl: Insta&lacja Javy
pt: Insta&lação do Java
ro: Instalare Java&xlation
ru: Установка Java
uk: Встановлення Java

# InstanceSettingsPage|
source: Auto-detect...
ar: الكشف‫ التلقائي...
cs: Automatická detekce...
da: Automatisk registrering...
de: Auto-Erkennung...
el: Αυτόματος εντοπισμός...
es: Detección automática...
fi: Tunnista automaattisesti...
fr: Détection automatique...
it: Rilevamento automatico...
ja: 自動検出...
nb: Auto-oppdaging...
nl: Auto-detectie....
pl: Automatyczne wykrywanie...
pt: Detectar automaticamente...
ro: Autodetectare...
ru: Автоматический поиск...
sv: Upptäck automatiskt...
uk: Автоматичне виявлення...
zh: 自动检测...

# InstanceSettingsPage|
source: Browse...
ar: تصفح‫...
cs: Vybrat…
da: Gennemse...
de: Durchsuchen...
el: Περιήγηση...
es: Navegar...
fi: Selaa...
fr: Parcourir...
it: Sfoglia...
ja: 参照...
nb: Bla gjennom...
nl: Bladeren...
pl: Przeglądaj...
pt: Navegar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
uk: Огляд...
zh: 浏览...

# InstanceSettingsPage|
source: Test
ar: اختبار
cs: Otestovat
de: Testen
el: Δοκιμή
es: Probar
fi: Testi
fr: Tester
it: Verifica
ja: テスト
nb: Prøve
pl: Testuj
pt: teste
ro: Testare
ru: Проверка
sv: Testa
uk: Перевірка
zh: 测试

# InstanceSettingsPage|
source: Memor&y
ar: ال&ذاكرة
cs: Paměť
da: &Hukommelse
de: Arbeitsspeicher
el: Μνήμη &y
es: &Memoria
fi: &Muisti
fr: Mémoire &y
it: &Memoria
ja: メモリ
nb: Minn&e
nl: Geheuge&n
pl: Pamięć
pt: &Memória
ro: &Memorie
ru: Памят&ь
sv: Minne
uk: Налаштування пам'яті
zh: 内存&y

# InstanceSettingsPage|
source: Minimum memory allocation:
ar: الحد الأدنى لاستخدام الذاكرة:
cs: Minimální přidělení paměti:
da: Minimal hukommelsestildeling:
de: Minimaler Arbeitsspeicher:
el: Ελάχιστη κατανομή μνήμης:
es: Asignación mínima de memoria:
fi: Vähimmäismuistivaraus:
fr: Allocation de mémoire minimum:
it: Allocazione minima di memoria:
ja: 最少メモリ割り当て：
nb: Minimum minne-allokering:
nl: Minimale geheugentoewijzing:
pl: Minimalny przydział pamięci:
pt: Alocação mínima de memória:
ro: Alocarea minimă a memoriei:
ru: Минимальный объем выделенной памяти:
sv: Minimala mängden minne:
uk: Мінімальний обсяг виділеної пам'яті:
zh: 最小内存分配：

# InstanceSettingsPage|
source: The maximum amount of memory Minecraft is allowed to use.
ar: الحد الأقصى للذاكرة يُسمح لماينكرافت باستخدامه.
cs: Maximální výše paměti Minecraft, která dovolena používat.
da: Den maksimale mængde hukommelse, Minecraft må benytte.
de: Die maximale Größe des Arbeitsspeichers, den Minecraft benutzen darf.
el: Το μέγιστο μέγεθος μνήμης που επιτρέπεται να χρησιμοποιήσει το Minecraft.
es: La cantidad máxima de memoria permitida para Minecraft.
fi: Kuinka paljon muistia Minecraftin annetaan maksimissaan käyttää.
fr: La quantité maximale de mémoire que Minecraft est autorisé à utiliser.
it: La quantità massima di memoria che Minecraft può usare.
ja: Minecraftが使用する最大メモリの値です。
nb: Den maksimale mengden minne Minecraft kan bruke.
nl: De maximale hoeveelheid geheugen dat Minecraft mag gebruiken.
pl: Maksymalna ilość pamięci, której wolno użyć Minecraftowi.
pt: O máximo de memória que o Minecraft pode usar.
ro: Cantitatea maximă de Minecraft de memorie este permisă.
ru: Максимальный разрешённый для использования объем памяти Minecraft.
sv: Den maximala mängden minne som Minecraft tillåts använda.
uk: Максимальний дозволений для використання обсяг пам'яті Minecraft.
zh: 允许使用内存的最大数量。

# InstanceSettingsPage|
source: The amount of memory Minecraft is started with.
ar: حجم الذاكرة التي ستستخدمها ماينكرافت عند البدء.
cs: Velikost paměti, kterou má Minecraft k dispozici při spuštění.
da: Den mængde hukommelse, Minecraft er startet med.
de: Die Größe des Arbeitsspeichers, mit dem Minecraft gestartet wird.
el: Το μέγεθος μνήμης με το οποίο ξεκινάει το Minecraft.
es: Cantidad de memoria con la que empieza Minecraft.
fi: Millä määrällä muistia Minecraft käynnistetään.
fr: La quantité de mémoire de Minecraft est commencée.
it: La quantità di memoria con cui avviare Minecraft.
ja: Minecraftが開始するときに使用される最少メモリの値です。
nb: Mengden minne Minecraft starter med.
nl: De hoeveelheid geheugen waar Minecraft mee wordt gestart.
pl: Ilość pamięci, z którą startuje Minecraft.
pt: A quantidade de memória com que o Minecraft é iniciado.
ro: Cantitatea de memorie de Minecraft a început.
ru: Минимальный объём памяти для запуска Minecraft.
sv: Mängden minne som Minecraft startas med.
uk: Мінімальний обсяг пам'яті для завантаження Minecraft.
zh: Minecraft内存的数量已经开始。

# InstanceSettingsPage|
source: The amount of memory available to store loaded Java classes.
ar: الذاكرة المتوفرة لتخزين كائنات الجافا المحمّلة.
cs: Velikost paměti k dispozici pro uložení načtených Java tříd.
da: Den tilgængelige mængde hukommelse til at lagre hentede Java-klasser.
de: Die Größe des vorhandenen Arbeitsspeichers, um geladene Java-Klassen zu speichern.
el: Το μέγεθος διαθέσιμης μνήμης για την αποθήκευση κλάσεων Java.
es: Cantidad de memoria disponible para almacenar clases de Java cargadas.
fi: Tarjolla olevan muistin määrä ladattujen Java-luokkien tallentamista varten.
fr: La quantité de mémoire disponible pour stocker les classes Java chargées.
it: La quantità di memoria disponibile per memorizzare le classi di Java.
ja: Javaクラスのロードに使われる使用可能なメモリの値です。
nb: Mengden minne som er tilgjengelig for å lagre lastede Java-klasser.
nl: De hoeveelheid beschikbaar geheugen voor het opslaan van geladen Java-klassen.
pl: Ilość dostępnej pamięci do przechowywania załadowanych klas Javy.
pt: A quantidade de memória disponível para armazenar classes Java carregadas.
ro: Cantitatea de memorie disponibilă pentru a stoca clase Java încărcate.
ru: Объем доступной памяти для хранения загруженных классов Java.
sv: Mängden minne som är tillgängligt för att spara laddade Java-klasser.
uk: Обсяг доступної пам'яті для зберігання завантажених класів Java.
zh: 存储已加载的 Java 类的可用内存量。

# InstanceSettingsPage|
source: Maximum memory allocation:
ar: الحد الأقصى لاستخدام الذاكرة:
cs: Maximální velikost přidělené paměti:
da: Maksimal hukommelsestildeling:
de: Maximaler Arbeitsspeicher:
el: Μέγιστη κατανομή μνήμης:
es: Asignación máxima de memoria:
fi: Enimmäismuistivaraus:
fr: Allocation de mémoire maximale :
it: Allocazione massima di memoria:
ja: 最大メモリ割り当て：
nb: Maksimum minne-allokering:
nl: Maximale geheugentoewijzing:
pl: Maksymalny przydział pamięci:
pt: Alocação máxima de memória:
ro: Alocarea maximă a memoriei:
ru: Максимальный объем выделенной памяти:
sv: Maximala mängden minne:
uk: Максимальний обсяг виділеної пам'яті:
zh: 最大内存分配：

# InstanceSettingsPage|
source: Note: Permgen is set automatically by Java 8 and later
ar: ملاحظة: يتم تعيين Permgen تلقائيًا بواسطة جافا 8 والنسخ الأحدث
cs: Je-li nainstalovaná Java 8 a vyšší, je permgen nastavený automaticky
da: Vær opmærksom på: PermGen bliver indstillet automatisk af Java 8 og senere versioner
de: Hinweis: Permgen wird von Java 8 und neuer automatisch gesetzt
el: Σημείωση: Το Permgen ρυθμίζεται αυτόματα από την Java 8 και τις νεώτερες εκδόσεις
es: Aviso: Permgen se establece automáticamente en Java 8 y posterior
fi: Huomio: Java 8 ja uudemmat asettavat Permgen-säätöarvon automaattisesti
fr: Note : Permgen est automatiquement défini par Java 8 et ultérieur
it: Nota: Permgen viene impostato automaticamente da Java 8 e superiore
ja: メモ: Java8以降では Permgen は自動でセットされます
nb: Merk: Permgen blir automatisk satt av Java 8 og senere
nl: Opmerking: Permgen wordt door Java 8 en hoger automatisch ingesteld
pl: Informacja: Permgen określany jest automatycznie w Javie 8 oraz nowszych
pt: Nota: A Permgen é configurada automaticamente pelo Java 8 e superior
ro: Notă: Permgen este setat automat de Java 8 şi ulterior
ru: Внимание: Permgen устанавливается автоматически для Java 8 и для более поздних версий
sv: Notera: Permgen sätts automatiskt av Java 8 eller senare
uk: Примітка: Permgen встановлюється автоматично для Java 8 і для більш пізніх версій
zh: 注意：Permgen 是由 Java 8 及以后自动设置

# InstanceSettingsPage|
source: Java argumen&ts
ar: مدخلا&ت‫ الجافا
cs: Java argumenty
da: Java-&argumenter
de: Java-Argumen&te
el: Παράμε&τροι Java
es: Argumen&tos de Java
fi: Java-&argumentit
fr: Argument&ts Java
it: Argomen&ti Java
ja: Javaの引数
nb: Java argumen&ter
nl: Java-argumen&ten
pl: Argumenty Javy
pt: Argumen&tos do Java
ro: Argumente Java
ru: Аргументы Java
sv: Java argumen&t
uk: Аргументи Java
zh: Java 参数

# InstanceSettingsPage|
source: Java auto-download &vendor
ar: تحميل Java تلقائي &vendor
cs: &Dodavatel Javy automaticky stahovat
da: Java auto-download &sælger
de: Java-Auto-Download &Händler
el: Αυτόματη λήψη Java &προμηθευτή
es: &Proveedor de autodescarga de Java
fi: Automaattilataus &Java-toimittaja
fr: &Fournisseur de téléchargement automatique Java
it: Scarica automaticamente &vendor Java
ja: Java の自動ダウンロードベンダー(&V)
nb: Java auto-nedlasting &leverandører
nl: Automatisch downloaden van Java &vendor
pl: Automatycznie pobieraj &dostawcę Java
pt: &Fornecedor de download automático do Java
ro: &Furnizor de descărcare automată Java
ru: &Производитель Java-автозагрузки
sv: Java automatisk nedladdning &leverantör
uk: Виконавче завантаження Java автоматично
zh: Java 自动下载 &供应商

# InstanceSettingsPage|
source: Download Java from:
ar: تحميل جافا من:
cs: Stáhnout Javu z:
da: Download Java fra:
de: Java herunterladen von:
el: Λήψη Java από:
es: Descargar Java de:
fi: Lataa Java:
fr: Télécharger Java depuis :
it: Scarica Java da:
ja: 以下からJavaをダウンロード：
nb: Last ned Java fra:
nl: Download Java van:
pl: Pobierz Javę z:
pt: Baixar Java de:
ro: Descarcă Java de la:
ru: Скачать Java с :
sv: Ladda ner Java från:
uk: Завантажити Java з:
zh: 从 Java 下载：

# InstanceSettingsPage|
source: Game windows
ar: نوافذ اللعبة
cs: Herní okna
da: Spilvinduer
de: Spiel-Fenster
el: Παράθυρα παιχνιδιού
es: Ventanas del juego
fi: Peli-ikkunat
fr: Fenêtres de jeu
it: Finestre di gioco
ja: ゲームウィンドウ
nb: Spillvinduer
nl: Gamevensters
pl: Okna gry
pt: Janelas do jogo
ro: Ferestre de joc
ru: Игровые окна
sv: Spelfönster
uk: Ігрові вікна
zh: 游戏窗口

# InstanceSettingsPage|
source: Game Window
ar: نافذة اللعبة
cs: Herní okno
da: Spilvindue
de: Spiel-Fenster
el: Παράθυρο Παιχνιδιού
es: Ventana del juego
fi: Peli-ikkuna
fr: Fenêtre de jeu
it: Finestra di Gioco
ja: ゲームウィンドウ
nb: Spillvindu
nl: Gamevenster
pl: Okno gry
pt: Janela do Jogo
ro: Fereastra jocului
ru: Настройка окна игры
sv: Spelfönster
uk: Налаштування вікна гри
zh: 游戏窗口

# InstanceSettingsPage|
source: Start Minecraft maximized?
ar: تشغيل ماينكرافت بإطار كبير؟
cs: Spustit Minecraft maximalizovaný?
da: Start Minecraft i fuld skærm?
de: Minecraft maximiert starten?
el: Εκκίνηση του Minecraft σε πλήρες παράθυρο;
es: ¿Iniciar Minecraft maximizado?
fi: Käynnistä Minecraft suurennettuna?
fr: Démarrer Minecraft maximisé ?
it: Avviare Minecraft massimizzato?
ja: Minecraft起動時に最大化
nb: Start Minecraft i maksimert modus?
nl: Minecraft gemaximaliseerd starten?
pl: Uruchomić Minecrafta zmaksymalizowanego?
pt: Iniciar o Minecraft maximizado?
ro: Pornește Minecraft maximizat?
ru: Запускать Minecraft в полноэкранном режиме?
sv: Start Minecraft i stort fönster?
uk: Запускати Minecraft в повноекранному режимі?
zh: 启动Minecraft最大化？

# InstanceSettingsPage|
source: Window height:
ar: طول النافذة:
cs: Výška okna:
da: Vinduehøjde:
de: Fensterhöhe:
el: Ύψος παραθύρου:
es: Alto de la ventana:
fi: Ikkunan korkeus:
fr: Hauteur de la fenêtre :
it: Altezza finestra:
ja: ウィンドウの高さ:
nb: Vindushøyde:
nl: Vensterhoogte:
pl: Wysokość okna:
pt: Altura da janela:
ro: Înălţimea ferestrei:
ru: Высота окна:
sv: Fönstrets höjd:
uk: Висота вікна:
zh: 窗口高度：
