Repository: Project-Tick/MeshMC
Catalog: locale/*.po
Languages: pt_br

# VersionPage|
source: Couldn't load or download the intermediary mappings version lists!
pt_br: Não foi possível carregar ou baixar a lista de versão de mappings intermediários!

# VersionPage|
source: MultiMC cannot download Minecraft or update instances unless you have at least one account added. Please add your Mojang or Minecraft account.
pt_br: O MultiMC não pode baixar o Minecraft ou atualizar instâncias a menos que uma conta seja adicionada. Adicione uma conta Microsoft ou Mojang.

# VersionPage|
source: Select Forge version
pt_br: Selecionar versão do Forge

# VersionPage|
source: No Forge versions are currently available for Minecraft
pt_br: Nenhuma versão do Forge está disponível para o Minecraft

# VersionPage|
source: Couldn't load or download the Forge version lists!
pt_br: Não foi possível carregar ou baixar a lista de versões do Forge!

# VersionPage|
source: Select NeoForge version
pt_br: Selecionar versão do NeoForge

# VersionPage|
source: No NeoForge versions are currently available for Minecraft
pt_br: Nenhuma versão do NeoForge disponível para o Minecraft no momento

# VersionPage|
source: Couldn't load or download the NeoForge version lists!
pt_br: Não foi possível carregar ou baixar a lista de versões do NeoForge!

# VersionPage|
source: Select Fabric Loader version
pt_br: Selecionar versão do Fabric Loader

# VersionPage|
source: No Fabric Loader versions are currently available.
pt_br: Nenhuma versão do Fabric Loader está disponível no momento.

# VersionPage|
source: Couldn't load or download the Fabric Loader version lists!
pt_br: Não foi possível carregar ou baixar a lista de versões do Fabric Loader!

# VersionPage|
source: Select Quilt Loader version
pt_br: Selecionar versão do Quilt Loader

# VersionPage|
source: No Quilt Loader versions are currently available.
pt_br: Nenhuma versão do Quilt Loader está disponível atualmente.

# VersionPage|
source: Couldn't load or download the Quilt Loader version lists!
pt_br: Não foi possível carregar ou baixar a lista de versões do Quilt Loader.

# VersionPage|
source: Select LiteLoader version
pt_br: Selecionar versão do LiteLoader

# VersionPage|
source: No LiteLoader versions are currently available for Minecraft
pt_br: Nenhuma versão do LiteLoader está disponível para o Minecraft

# VersionPage|
source: Couldn't load or download the LiteLoader version lists!
pt_br: Não foi possível carregar ou baixar a lista de versões do LiteLoader!

# VersionPage|
source: Error updating instance
pt_br: Erro ao atualizar instância

# VersionPage|
source: Version
pt_br: Versão

# VersionProxyModel|
source: Version
pt_br: Versão

# VersionProxyModel|
source: Branch
pt_br: Ramo

# VersionProxyModel|
source: Type
pt_br: Tipo

# VersionProxyModel|
source: Architecture
pt_br: Arquitetura

# VersionProxyModel|
source: Path
pt_br: Caminho

# VersionProxyModel|
source: Released
pt_br: Lançamento

# VersionProxyModel|
source: The name of the version.
pt_br: O nome da versão.

# VersionProxyModel|
source: Minecraft version
pt_br: Versão do Minecraft

# VersionProxyModel|
source: The version's branch
pt_br: A versão do ramo

# VersionProxyModel|
source: The version's type
pt_br: Tipo da versão.

# VersionProxyModel|
source: CPU Architecture
pt_br: Arquitetura do CPU

# VersionProxyModel|
source: Filesystem path to this version
pt_br: Caminho do sistema para a versão

# VersionProxyModel|
source: Release date of this version
pt_br: Data de lançamento da versão.

# VersionProxyModel|
source: %1 (installed)
pt_br: %1 (instalada)

# VersionProxyModel|
source: Recommended
pt_br: Recomendado

# VersionProxyModel|
source: Latest
pt_br: Última

# VersionSelectDialog|
source: Choose Version
pt_br: Selecionar versão

# VersionSelectDialog|
source: Reloads the version list.
pt_br: Recarregar a lista de versões.

# VersionSelectDialog|
source: &Refresh
pt_br: &Atualizar

# VersionSelectWidget|
source: Error
pt_br: Erro

# VersionSelectWidget|
source: List update failed: %1
pt_br: Falha ao atualizar a lista: %1

# WorldList|
source: Name
pt_br: Nome

# WorldList|
source: Game Mode
pt_br: Modo de jogo

# WorldList|
source: Last Played
pt_br: Último uso

# WorldList|
source: The name of the world.
pt_br: O nome do mundo.

# WorldList|
source: Game mode of the world.
pt_br: Modo de jogo do mundo.

# WorldList|
source: Date and time the world was last played.
pt_br: Data da última modificação do mundo.

# WorldListPage|
source: Actions
pt_br: Ações

# WorldListPage|
source: Add
pt_br: Adicionar

# WorldListPage|
source: Join
pt_br: Entrar

# WorldListPage|
source: Launch the instance directly into the selected world
pt_br: Inicia a instância diretamente no mundo selecionado

# WorldListPage|
source: Join offline
pt_br: Entrar offline

# WorldListPage|
source: Launch the instance in offline mode directly into the selected world
pt_br: Inicia a instância em modo offline diretamente no mundo selecionado

# WorldListPage|
source: Rename
pt_br: Renomear

# WorldListPage|
source: Copy
pt_br: Copiar

# WorldListPage|
source: Remove
pt_br: Remover

# WorldListPage|
source: Copy Seed
pt_br: Copiar semente

# WorldListPage|
source: Refresh
pt_br: Atualizar

# WorldListPage|
source: View Folder
pt_br: Abrir pasta

# WorldListPage|
source: Reset Icon
pt_br: Restaurar ícone

# WorldListPage|
source: Remove world icon to make the game re-generate it on next load.
pt_br: Remover o ícone do mundo para que seja gerado novamente no próximo carregamento.

# WorldListPage|
source: Datapacks
pt_br: Pacotes de dados

# WorldListPage|
source: Manage datapacks inside the world.
pt_br: Gerencie os pacotes de dados do mundo.

# WorldListPage|
source: Worlds
pt_br: Mundos

# WorldListPage|
source: Context menu
pt_br: Menu de contexto

# WorldListPage|
source: Are you sure?
pt_br: Tem certeza?

# WorldListPage|
source: This will remove the selected world permenantly. The world will be gone forever (A LONG TIME). Do you want to continue?
pt_br: Isso excluirá o mundo permanentemente. O mundo será perdido para sempre. Deseja continuar?

# WorldListPage|
source: No MCEdit found or set up!
pt_br: MCEdit não encontrado ou configurado!

# WorldListPage|
source: You do not have MCEdit set up or it was moved. You can set it up in the global settings.
pt_br: O MCEdit não está presente ou configurado. Configure-o nos ajustes gerais.

# WorldListPage|
source: MCEdit failed to start!
pt_br: Falha ao iniciar o MCEdit!

# WorldListPage|
source: MCEdit failed to start. It may be necessary to reinstall it.
pt_br: Falha ao iniciar o MCEdit. Pode ser necessário reinstalá-lo.

# WorldListPage|
source: Select a Minecraft world zip
pt_br: Selecionar um mundo .zip

# WorldListPage|
source: Minecraft World Zip File (*.zip)
pt_br: Arquivo .zip de mundo (*.zip)

# WorldListPage|
source: Copy World
pt_br: Copiar mundo

# WorldListPage|
source: Changing a world while Minecraft is running is potentially unsafe. Do you wish to proceed?
pt_br: Modificar um mundo enquanto o Minecraft está aberto pode corrompê-lo. Deseja continuar?

# WorldListPage|
source: World name
pt_br: Nome do mundo

# WorldListPage|
source: Enter a new name for the copy.
pt_br: Insira o nome da cópia do mundo.

# WorldListPage|
source: Enter a new world name.
pt_br: Insira o nome do novo mundo.

# XboxAuthorizationStep|
source: Getting authorization to access %1 services.
pt_br: Obtendo autorização para acessar os serviços %1.

# XboxAuthorizationStep|
source: Failed to get authorization for %1 services. Error %2.
pt_br: Não foi possível obter a autorização para os serviços %1. Erro n.º %2.

# XboxAuthorizationStep|
source: Could not parse authorization response for access to %1 services.
pt_br: Não foi possível analisar a resposta de autorização de acesso aos serviços %1.

# XboxAuthorizationStep|
source: Server has changed %1 authorization user hash in the reply. Something is wrong.
pt_br: O servidor alterou o hash de autorização de usuário %1 na resposta. Algo deu errado.

# XboxAuthorizationStep|
source: Got authorization to access %1
pt_br: Autorização obtida para acessar o %1.

# XboxAuthorizationStep|
source: Cannot parse %1 authorization error response as JSON: %2
pt_br: Não foi possível analisar a resposta de erro da autorização (%1) em JSON: %2

# XboxAuthorizationStep|
source: XErr element is missing from %1 authorization error response.
pt_br: O elemento XErr não está na resposta de erro de autorização do %1.

# XboxAuthorizationStep|
source: Your XBox Live account has been banned by Microsoft for violating the XBox Community Standards. This may happen if your account was shared or resold.
pt_br: Sua conta Xbox Live foi banida pela Microsoft por violar os Padrões da Comunidade Xbox. Isso pode acontecer caso sua conta seja compartilhada ou revendida.

# XboxAuthorizationStep|
source: This Microsoft account is linked to a family and your parent or guardian has not given you permission to play online.
pt_br: Essa conta Microsoft está vinculada a uma família e seu responsável ou guardião não permitiu jogar online.

# XboxAuthorizationStep|
source: This Microsoft account does not have an XBox Live profile. Buy the game on %1 first.
pt_br: Essa conta Microsoft não tem um perfil do Xbox Live. Primeiro, compre o jogo na %1.

# XboxAuthorizationStep|
source: This account has not accepted the XBox Terms of Service. Please log in online and accept them.
pt_br: Essa conta não aceitou os Termos de Serviço do Xbox. Faça o login e aceite os termos.

# XboxAuthorizationStep|
source: XBox Live is not available in your country. You've been blocked.
pt_br: O Xbox Live não está disponível em seu país. Tome.

# XboxAuthorizationStep|
source: This Microsoft account requires proof of age to play. Please login to %1 to provide proof of age.
pt_br: Essa conta Microsoft exige verificação de idade para jogar. Faça login em %1 para verificar.

# XboxAuthorizationStep|
source: This Microsoft account has reached its playtime limit and has been blocked from logging in.
pt_br: Essa conta Microsoft atingiu o limite de tempo de jogo e está bloqueada.

# XboxAuthorizationStep|
source: This Microsoft account is underaged and is not linked to a family. Please set up your account according to %1.
pt_br: Essa conta Microsoft foi registrada por um menor de idade e não está vinculada a um plano familiar. Configure a sua conta conforme o %1.

# XboxAuthorizationStep|
source: XSTS authentication ended with unrecognized error(s): %1
pt_br: A autenticação XSTS finalizou com o(s) erro(s) não reconhecido(s): %1

# XboxProfileStep|
source: Fetching Xbox profile.
pt_br: Buscando o perfil do Xbox.

# XboxProfileStep|
source: Failed to retrieve the Xbox profile.
pt_br: Falha ao recuperar o perfil do Xbox.

# XboxProfileStep|
source: Got Xbox profile
pt_br: Perfil do Xbox obtido

# XboxUserStep|
source: Logging in as an Xbox user.
pt_br: Entrando como usuário Xbox.

# XboxUserStep|
source: XBox user authentication failed.
pt_br: Falha ao autenticar o usuário Xbox.

# XboxUserStep|
source: XBox user authentication response could not be understood.
pt_br: Não foi possível compreender a resposta de autenticação do usuário Xbox.

# XboxUserStep|
source: Got Xbox user token
pt_br: Token de usuário Xbox obtido
