Repository: Project-Tick/MeshMC
Catalog: locale/*.po
Languages: pt_br

# InstanceSettingsPage|
source: The settings here are overrides for global settings.
pt_br: Os ajustes abaixo sobrescrevem os gerais.

# InstanceSettingsPage|
source: Java insta&llation
pt_br: Insta&lação do Java

# InstanceSettingsPage|
source: Auto-detect...
pt_br: Detectar automaticamente...

# InstanceSettingsPage|
source: Browse...
pt_br: Buscar...

# InstanceSettingsPage|
source: Test
pt_br: Testar

# InstanceSettingsPage|
source: Memor&y
pt_br: &Memória

# InstanceSettingsPage|
source: Minimum memory allocation:
pt_br: Alocação mínima de memória:

# InstanceSettingsPage|
source: The maximum amount of memory Minecraft is allowed to use.
pt_br: A quantidade máxima de memória para o uso do Minecraft.

# InstanceSettingsPage|
source: The amount of memory Minecraft is started with.
pt_br: A quantidade de memória necessária para iniciar o Minecraft.

# InstanceSettingsPage|
source: The amount of memory available to store loaded Java classes.
pt_br: A quantidade de memória disponível para armazenar as classes Java carregadas.

# InstanceSettingsPage|
source: Maximum memory allocation:
pt_br: Alocação máxima de memória:

# InstanceSettingsPage|
source: Note: Permgen is set automatically by Java 8 and later
pt_br: Aviso: a Permgen é definida automaticamente pelo Java 8 e superior

# InstanceSettingsPage|
source: Java argumen&ts
pt_br: Argumen&tos do Java

# InstanceSettingsPage|
source: Game windows
pt_br: Janelas

# InstanceSettingsPage|
source: Game Window
pt_br: Janela do jogo

# InstanceSettingsPage|
source: Start Minecraft maximized?
pt_br: Iniciar o Minecraft maximizado?

# InstanceSettingsPage|
source: Window height:
pt_br: Altura da janela:

# InstanceSettingsPage|
source: Window width:
pt_br: Largura da janela:

# InstanceSettingsPage|
source: Conso&le Settings
pt_br: Ajustes do conso&le

# InstanceSettingsPage|
source: Show console while the game is running?
pt_br: Manter console ao executar o jogo

# InstanceSettingsPage|
source: Automatically close console when the game quits?
pt_br: Fechar console automaticamente ao encerrar o jogo

# InstanceSettingsPage|
source: Show console when the game crashes?
pt_br: Abrir console quando o jogo parar de funcionar

# InstanceSettingsPage|
source: Custom commands
pt_br: Comandos personalizados

# InstanceSettingsPage|
source: Workarounds
pt_br: Alternativas

# InstanceSettingsPage|
source: Native libraries
pt_br: Bibliotecas nativas

# InstanceSettingsPage|
source: Use system installation of GLFW
pt_br: Usar instalação da GLFW do sistema

# InstanceSettingsPage|
source: Use system installation of OpenAL
pt_br: Usar instalação da OpenAL do sistema

# InstanceSettingsPage|
source: Miscellaneous
pt_br: Diversos

# InstanceSettingsPage|
source: Override global game time settings
pt_br: Substituir ajustes gerais do tempo de jogo

# InstanceSettingsPage|
source: Show time spent playing this instance
pt_br: Mostrar tempo de jogo da instância

# InstanceSettingsPage|
source: Record time spent playing this instance
pt_br: Registrar tempo de jogo da instância

# InstanceSettingsPage|
source: Set a world to join on launch
pt_br: Entrar num mundo ao iniciar

# InstanceSettingsPage|
source: Server address:
pt_br: Endereço do servidor:

# InstanceSettingsPage|
source: Singleplayer world:
pt_br: Mundo (um jogador):

# InstanceSettingsPage|
source: Settings
pt_br: Ajustes

# InstanceSettingsPage|
source: Select a Java version
pt_br: Selecionar versão do Java

# InstanceSettingsPage|
source: Find Java executable
pt_br: Encontrar executável do Java

# InstanceStaging|
source: Failed to commit instance, even after multiple retries. It is being blocked by something.
pt_br: Falha ao modificar a instância após várias tentativas. Algo está impedindo o commit.

# InstanceWindow|
source: Console window for
pt_br: Console da instância

# InstanceWindow|
source: Help
pt_br: Ajuda

# InstanceWindow|
source: Launch Offline
pt_br: Iniciar offline

# InstanceWindow|
source: Close
pt_br: Fechar

# InstanceWindow|
source: Kill
pt_br: Interromper

# InstanceWindow|
source: Kill the running instance
pt_br: Interromper a instância

# InstanceWindow|
source: Launch
pt_br: Iniciar

# InstanceWindow|
source: Launch the instance
pt_br: Iniciar a instância

# JProfiler|
source: Listening on port: %1
pt_br: Recebendo na porta: %1

# JProfiler|
source: Profiler aborted
pt_br: Profiler cancelado

# JVisualVM|
source: JVisualVM started
pt_br: JVisualVM iniciada

# JVisualVM|
source: Profiler aborted
pt_br: Profiler cancelado

# JavaListLoadTask|
source: Detecting Java installations...
pt_br: Detectando instalações do Java...

# JavaPage|
source: Memory
pt_br: Memória

# JavaPage|
source: The maximum amount of memory Minecraft is allowed to use.
pt_br: A quantidade máxima de memória para o uso do Minecraft.

# JavaPage|
source: Minimum memory allocation:
pt_br: Alocação mínima de memória:

# JavaPage|
source: Maximum memory allocation:
pt_br: Alocação máxima de memória:

# JavaPage|
source: The amount of memory Minecraft is started with.
pt_br: A quantidade de memória necessária para iniciar o Minecraft.

# JavaPage|
source: The amount of memory available to store loaded Java classes.
pt_br: A quantidade de memória disponível para armazenar as classes Java carregadas.

# JavaPage|
source: Java path:
pt_br: Caminho do Java:

# JavaPage|
source: JVM arguments:
pt_br: Argumentos da JVM:

# JavaPage|
source: Auto-detect...
pt_br: Detectar automaticamente...

# JavaPage|
source: Test
pt_br: Testar

# JavaPage|
source: Select a Java version
pt_br: Selecionar versão do Java

# JavaPage|
source: Find Java executable
pt_br: Encontrar executável do Java

# JavaSettingsWidget|
source: No Java version selected
pt_br: Nenhuma versão selecionada do Java

# JavaSettingsWidget|
source: You didn't select a Java version or selected something that doesn't work. %1 will not be able to start Minecraft. Do you wish to proceed without any Java? You can change the Java version in the settings later.
pt_br: Você não selecionou uma versão do Java ou ela não funciona. %1 não poderá iniciar o Minecraft. Deseja continuar sem o Java? Altere a versão do Java mais tarde.

# JavaSettingsWidget|
source: Find Java executable
pt_br: Encontrar executável do Java

# JavaSettingsWidget|
source: Memory
pt_br: Memória

# JavaSettingsWidget|
source: The maximum amount of memory Minecraft is allowed to use.
pt_br: A quantidade máxima de memória para o uso do Minecraft.

# JavaSettingsWidget|
source: Minimum memory allocation:
pt_br: Alocação mínima de memória:

# JavaSettingsWidget|
source: Maximum memory allocation:
pt_br: Alocação máxima de memória:

# JavaSettingsWidget|
source: The amount of memory Minecraft is started with.
pt_br: A quantidade de memória necessária para iniciar o Minecraft.

# JavaSettingsWidget|
source: The amount of memory available to store loaded Java classes.
pt_br: A quantidade de memória disponível para armazenar as classes Java carregadas.

# JavaSettingsWidget|
source: Browse
pt_br: Buscar

# JavaWizardPage|
source: You do not have a working Java set up yet or it went missing. Please select one of the following or browse for a java executable.
pt_br: O Java não está presente ou configurado. Selecione um ou busque um executável do Java.

# LanguagePage|
source: Language
pt_br: Idioma

# LanguageSelectionWidget|
source: Don't see your language or the quality is poor?<br/><a href="%1">Help us with translations!</a>
pt_br: A localização do MultiMC é um esforço colaborativo.<br/><a href="%1">Deseja ajudar a traduzir?</a>

# LanguageWizardPage|
source: Language
pt_br: Idioma

# LanguageWizardPage|
source: Select the language to use in %1
pt_br: Selecione o idioma de exibição do %1

# LaunchController|
source: No instance specified!
pt_br: Nenhuma instância definida!

# LaunchController|
source: Invalid Java arguments specified. Please fix this first.
pt_br: Os argumentos Java fornecidos são inválidos. Ajuste-os primeiro.

# LaunchController|
source: No Accounts
pt_br: Nenhuma conta

# LaunchController|
source: In order to play Minecraft, you must have at least one Mojang or Minecraft account logged in.Would you like to open the account manager to add an account now?
pt_br: Entre com uma conta Microsoft ou Mojang para jogar o Minecraft. Deseja abrir a guia de contas para adicionar uma?

# LaunchController|
source: Which account would you like to use?
pt_br: Qual conta você deseja usar?

# LaunchController|
source: No account selected for launch.
pt_br: Nenhuma conta selecionada para jogar.

# LaunchController|
source: Account doesn't have a Minecraft profile
pt_br: A conta não tem um perfil de Minecraft

# LaunchController|
source: The account doesn't have a Minecraft profile yet. You need to create a profile first to play. Do you want to open the Accounts dialog?
pt_br: A conta ainda não possui um perfil de Minecraft. Você deve criar um perfil para jogar. Deseja abrir a aba de Contas?

# LaunchController|
source: Open Accounts
pt_br: Abrir contas

# LaunchController|
source: Cancel
pt_br: Cancelar

# LaunchController|
source: Launch cancelled - account does not own Minecraft.
pt_br: Início cancelado. A conta não tem o Minecraft.

# LaunchController|
source: Play demo?
pt_br: Jogar demo?

# LaunchController|
source: This account does not own Minecraft. You need to purchase the game first to play it. Do you want to play the demo?
pt_br: Esta conta não tem o Minecraft. Você precisa comprar o jogo. Deseja jogar a demonstração?

# LaunchController|
source: Play Demo
pt_br: Jogar demo

# LaunchController|
source: Play Offline
pt_br: Jogar offline

# LaunchController|
source: The account has expired and needs to be logged into manually. Press OK to open the accounts window.
pt_br: A conta expirou e precisa ser inserida manualmente. Pressione OK para abrir a janela de Contas.

# LaunchController|
source: Account refresh failed
pt_br: Falha ao atualizar dados da conta

# LaunchController|
source: The account no longer exists on the servers. It may have been migrated, in which case please add the new account you migrated this one to.
pt_br: Essa conta já não existe nos servidores. Pode ter sido migrada. Se for o caso, adicione a nova conta migrada.

# LaunchController|
source: Account gone
pt_br: Conta inacessível

# LaunchController|
source: The account must be migrated to a Microsoft account.
pt_br: Migre para uma conta Microsoft.

# LaunchController|
source: Account requires migration
pt_br: A conta precisa ser migrada

# LaunchController|
source: Failed to launch.
pt_br: Falha ao iniciar.

# LaunchController|
source: Error!
pt_br: Erro!

# LaunchController|
source: Couldn't load the instance profile.
pt_br: Não foi possível carregar o perfil da instância.

# LaunchController|
source: Couldn't instantiate a launcher.
pt_br: Não foi possível instanciar o launcher.

# LaunchController|
source: Couldn't start profiler: %1
pt_br: Não foi possível iniciar o profiler: %1

# LaunchController|
source: The game launch is delayed until you press the button. This is the right time to setup the profiler, as the profiler server is running now. %1
pt_br: A inicialização do jogo foi adiada até você pressionar o botão. Esse é o momento ideal para configurar o profiler, já que o servidor de profiler está executando. %1

# LaunchController|
source: Waiting.
pt_br: Aguardando.

# LaunchController|
source: Launch
pt_br: Iniciar

# LaunchController|
source: Couldn't start the profiler: %1
pt_br: Não foi possível iniciar o profiler: %1

# LaunchController|
source: Error
pt_br: Erro

# LaunchController|
source: Abort
pt_br: Cancelar

# LaunchController|
source: Kill Minecraft?
pt_br: Interromper o Minecraft?

# LaunchController|
source: This can cause the instance to get corrupted and should only be used if Minecraft is frozen for some reason
pt_br: Isso pode corromper a instância e só deve ser usado se o Minecraft não responder por algum motivo

# LaunchTask|
source: MultiMC stopped watching the game log because the log length surpassed %1 lines. You may have to fix your mods because the game is still logging to files and likely wasting harddrive space at an alarming rate!
pt_br: O MultiMC interrompeu o log ao exceder %1 linhas. Veja se os mods estão forçando o jogo a continuar registrando e ocupando espaço em disco numa velocidade alarmante!

# LauncherLoginStep|
source: Accessing Mojang services.
pt_br: Acessando os serviços Mojang.

# LauncherLoginStep|
source: Failed to get Minecraft access token: %1
pt_br: Falha ao obter token de acesso do Minecraft: %1

# LauncherLoginStep|
source: Failed to parse the Minecraft access token response.
pt_br: Falha ao analisar a resposta do token de acesso do Minecraft.

# LauncherPage|
source: Features
pt_br: Recursos

# LauncherPage|
source: Update Settings
pt_br: Ajustes de atualização

# LauncherPage|
source: Check for updates on start?
pt_br: Buscar atualizações ao iniciar?

# LauncherPage|
source: Folders
pt_br: Pastas

# LauncherPage|
source: I&nstances:
pt_br: I&nstâncias:

# LauncherPage|
source: &Icons:
pt_br: &Ícones:

# LauncherPage|
source: Open
pt_br: Abrir

# LauncherPage|
source: Move the data to new location (will restart the launcher)
pt_br: Mova os dados para o novo local (o launcher será reiniciado)

# LauncherPage|
source: User Interface
pt_br: Interface

# LauncherPage|
source: Launcher notifications
pt_br: Notificações do launcher

# LauncherPage|
source: Reset hidden notifications
pt_br: Redefinir notificações ocultas

# LauncherPage|
source: Instance view sorting mode
pt_br: Ordenar instâncias

# LauncherPage|
source: By &last launched
pt_br: Por &último uso

# LauncherPage|
source: By &name
pt_br: Por &nome

# LauncherPage|
source: Theme
pt_br: Tema

# LauncherPage|
source: &Icons
pt_br: &Ícones

# LauncherPage|
source: Default
pt_br: Padrão

# LauncherPage|
source: Simple (Dark Icons)
pt_br: Simples (ícones escuros)

# LauncherPage|
source: Simple (Light Icons)
pt_br: Simples (ícones claros)

# LauncherPage|
source: Simple (Blue Icons)
pt_br: Simples (ícones azuis)

# LauncherPage|
source: Simple (Colored Icons)
pt_br: Simples (ícones coloridos)

# LauncherPage|
source: Custom
pt_br: Personalizado

# LauncherPage|
source: Colors
pt_br: Cores

# LauncherPage|
source: Console Settings
pt_br: Ajustes do console

# LauncherPage|
source: Show console while the game is running?
pt_br: Manter console ao executar o jogo

# LauncherPage|
source: Automatically close console when the game quits?
pt_br: Fechar console automaticamente ao encerrar o jogo

# LauncherPage|
source: Show console when the game crashes?
pt_br: Abrir console quando o jogo parar de funcionar

# LauncherPage|
source: History limit
pt_br: Limite do histórico

# LauncherPage|
source: Stop logging when log overflows
pt_br: Interromper o log ao exceder o máximo de linhas

# LauncherPage|
source: lines
pt_br: linhas

# LauncherPage|
source: Console font
pt_br: Fonte do console

# LauncherPage|
source: Instance Folder
pt_br: Pasta da instância

# LauncherPage|
source: You're trying to specify an instance folder which's path contains at least one '!'. Java is known to cause problems if that is the case, your instances (probably) won't start!
pt_br: Você está tentando especificar uma pasta de instância cujo caminho contém um "!". O Java pode apresentar problemas se for o caso e suas instâncias podem não iniciar!

# LauncherPage|
source: Do you really want to use this path? Selecting "No" will close this and not alter your instance path.
pt_br: Deseja mesmo usar esse caminho? Selecione "Não" para fechar e não alterar o caminho da instância.

# LauncherPage|
source: Icons Folder
pt_br: Pasta de ícones

# LauncherPage|
source: Mods Folder
pt_br: Pasta de mods

# LauncherPage|
source: Skins Folder
pt_br: Pasta de skins

# LauncherPage|
source: [Something/ERROR] A spooky error!
pt_br: [Algo/ERRO] Um erro tenebroso!

# LauncherPage|
source: [Test/INFO] A harmless message...
pt_br: [Teste/INFO] Uma mensagem inofensiva...

# LauncherPage|
source: [Something/WARN] A not so spooky warning.
pt_br: [Algo/AVISO] Um aviso moderado.

# LauncherPartLaunch|
source: The wrapper command "%1" couldn't be found.
pt_br: Não foi possível encontrar o comando de wrapper "%1".

# LauncherPartLaunch|
source: Could not launch minecraft!
pt_br: Não foi possível iniciar o Minecraft!

# LauncherPartLaunch|
source: Game crashed.
pt_br: O jogo parou de funcionar.

# LegacyFTB::FilterModel|
source: Sort by name
pt_br: Ordenar por nome

# LegacyFTB::FilterModel|
source: Sort by game version
pt_br: Ordenar por versão

# LegacyFTB::ListModel|
source: Public Modpack
pt_br: Modpack público

# LegacyFTB::ListModel|
source: Third Party Modpack
pt_br: Modpack de terceiros

# LegacyFTB::ListModel|
source: Private Modpack
pt_br: Modpack privado

# LegacyFTB::PackFetchTask|
source: Public Packs
pt_br: Modpacks públicos

# LegacyFTB::PackFetchTask|
source: Third Party Packs
pt_br: Modpacks de terceiros

# LegacyFTB::PackFetchTask|
source: Failed to download some pack lists: %1
pt_br: Falha ao baixar algumas listas de modpacks: %1

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1
pt_br: Baixando .zip para %1

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1 (%2%)
pt_br: Baixando .zip para %1 (%2%)

# LegacyFTB::PackInstallTask|
source: Extracting modpack
pt_br: Extraindo modpack

# LegacyFTB::PackInstallTask|
source: Failed to open modpack file %1!
pt_br: Falha ao abrir o arquivo do modpack %1!

# LegacyFTB::PackInstallTask|
source: Installing modpack
pt_br: Instalando modpack

# LegacyFTB::PackInstallTask|
source: Failed to move unzipped minecraft!
pt_br: Falha ao mover o Minecraft descomprimido!

# LegacyFTB::PackInstallTask|
source: No installation method found!
pt_br: Nenhuma forma de instalação foi encontrada!

# LegacyFTB::Page|
source: Public
pt_br: Público

# LegacyFTB::Page|
source: 3rd Party
pt_br: Terceiros

# LegacyFTB::Page|
source: Private
pt_br: Privado

# LegacyFTB::Page|
source: Add pack
pt_br: Adicionar

# LegacyFTB::Page|
source: Remove selected pack
pt_br: Remover modpack selecionado

# LegacyFTB::Page|
source: Version selected:
pt_br: Versão selecionada:

# LegacyFTB::Page|
source: FTB private packs
pt_br: Modpacks FTB privados

# LegacyFTB::Page|
source: Failed to download pack information for code %1. Should it be removed now?
pt_br: Falha ao baixar informações do modpack com o código %1. Deseja removê-lo agora?

# LegacyFTB::Page|
source: Add FTB pack
pt_br: Adicionar modpack FTB

# LegacyFTB::Page|
source: Enter pack code:
pt_br: Insira o código do modpack:

# LegacyFTB::Page|
source: Remove pack
pt_br: Remover modpack

# LegacyFTB::Page|
source: Are you sure you want to remove pack %1?
pt_br: Deseja mesmo excluir o modpack %1?

# LegacyFTB::Page|
source: FTB Legacy
pt_br: FTB (antigo)

# LegacyInstance|
source: Legacy
pt_br: Antiga

# LegacyInstance|
source: Instance from previous versions.
pt_br: Instância de versões anteriores.

# LegacyUpgradePage|
source: <html><body><h1>Upgrade is required</h1><p>MultiMC now supports old Minecraft versions and all the required features in the new (OneSix) instance format. As a consequence, the old (Legacy) format has been entirely disabled and old instances need to be upgraded.</p><p>The upgrade will create a new instance with the same contents as the current one, in the new format. The original instance will remain untouched, in case anything goes wrong in the process.</p><p>Please report any issues on our <a href="https://github.com/MultiMC/Launcher/issues">github issues page</a>.</p><p>There is also a <a href="https://discord.gg/GtPmv93">discord channel for testing here</a>.</p></body></html>
pt_br: <html><body><h1>Atualização necessária</h1><p>O MultiMC agora é compatível com versões antigas do Minecraft e todos os recursos necessários no novo formato de instâncias (OneSix). Portanto, o formato antigo (Legacy) foi completamente abandonado e as instâncias antigas precisam ser atualizadas.</p><p>A atualização criará uma nova instância no novo formato, com o conteúdo idêntico ao da atual. A instância original não será alterada, caso haja um problema no processo.</p><p>Informe quaisquer problemas em nossa <a href="https://github.com/MultiMC/Launcher/issues">página no GitHub</a>.</p><p>Acesse também o <a href="https://discord.gg/GtPmv93">nosso servidor oficial no Discord</a>.</p></body></html>

# LegacyUpgradePage|
source: Upgrade the instance
pt_br: Atualizar a instância

# LegacyUpgradePage|
source: Upgrade
pt_br: Atualizar

# LegacyUpgradePage|
source: Error
pt_br: Erro

# LegacyUpgradePage|
source: Abort
pt_br: Cancelar

# LegacyUpgradePage|
source: %1 (Migrated)
pt_br: %1 (migrado)

# LegacyUpgradeTask|
source: Copying instance %1
pt_br: Copiando instância %1

# LegacyUpgradeTask|
source: Instance folder copy failed.
pt_br: Falha ao copiar instância.

# LegacyUpgradeTask|
source: Could not decide Minecraft version.
pt_br: Não foi possível decidir a versão do Minecraft.

# LegacyUpgradeTask|
source: Instance folder copy has been aborted.
pt_br: A cópia da pasta da instância foi cancelada.

# LibrariesTask|
source: Getting the library files from Mojang...
pt_br: Baixando bibliotecas da Mojang...

# LibrariesTask|
source: Libraries for instance %1
pt_br: Bibliotecas da instância %1

# LibrariesTask|
source: Null jar is specified in the metadata, aborting.
pt_br: Um .jar nulo foi especificado nos metadados. Cancelando.

# LibrariesTask|
source: Some artifacts marked as 'local' are missing their files: %1 You need to either add the files, or removed the packages that require them. You'll have to correct this problem manually.
pt_br: Alguns artefatos marcados como "local" não contêm os arquivos necessários: %1 Adicione os arquivos ou remova os pacotes que os exigem. Corrija esse problema manualmente.

# LibrariesTask|
source: Game update failed: it was impossible to fetch the required libraries. Reason: %1
pt_br: Falha ao atualizar o jogo. Não foi possível buscar as bibliotecas necessárias. Motivo: %1

# LogPage|
source: Keep updating
pt_br: Manter atualizado

# LogPage|
source: Wrap lines
pt_br: Quebra automática de linha

# LogPage|
source: Copy the whole log into the clipboard
pt_br: Copiar o log inteiro.

# LogPage|
source: &Copy
pt_br: &Copiar

# LogPage|
source: Upload the log to paste.ee - it will stay online for a month
pt_br: Enviar log ao paste.ee, disponível por um mês.

# LogPage|
source: Upload
pt_br: Enviar

# LogPage|
source: Clear the log
pt_br: Apagar o log.

# LogPage|
source: Clear
pt_br: Apagar

# LogPage|
source: Search:
pt_br: Filtrar:

# LogPage|
source: Find
pt_br: Buscar

# LogPage|
source: Scroll all the way to bottom
pt_br: Pular para o final.

# LogPage|
source: Bottom
pt_br: Final

# LogPage|
source: Minecraft Log
pt_br: Log do Minecraft

# LogPage|
source: Log upload
pt_br: Enviar log

# LogPage|
source: Are you sure you want to upload this log file?
pt_br: Deseja mesmo enviar o arquivo de log?

# LoggedProcess|
source: Process exited with exit code %1 (0x%2).
pt_br: O processo foi encerrado com o código de saída %1 (0x%2).

# LoggedProcess|
source: Process crashed.
pt_br: O processo parou de funcionar.

# LoggedProcess|
source: Process crashed with exit code %1 (0x%2).
pt_br: O processo foi interrompido com o código de saída %1 (0x%2).

# LoggedProcess|
source: Below is an analysis of the exit code. THIS MAY BE INCORRECT AND SHOULD BE TAKEN WITH A GRAIN OF SALT!
pt_br: Segue abaixo a análise do código de saída. AS INFORMAÇÕES PODEM ESTAR INCORRETAS!

# LoggedProcess|
source: System exit code name: %1
pt_br: Nome do código de saída do sistema: %1

# LoggedProcess|
source: System exit code description: %1
pt_br: Descrição do código de saída do sistema: %1
