Repository: Project-Tick/MeshMC
Catalog: locale/*.po
Languages: pt_br

# ATLauncher::PackInstallTask|
source: Could not understand pack manifest:
pt_br: Não foi possível entender o manifesto do pacote:

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for %1
pt_br: Falha ao obter o índice de metadados locais para %1

# ATLauncher::PackInstallTask|
source: Failed to get local metadata index for '%1' v%2
pt_br: Falha ao obter o índice de metadados locais em "%1" v%2

# ATLauncher::PackInstallTask|
source: Unknown mod type: %1
pt_br: Tipo de mod desconhecido: %1

# ATLauncher::PackInstallTask|
source: Failed to find version for %1 loader
pt_br: Falha ao buscar a versão para o loader %1

# ATLauncher::PackInstallTask|
source: No loader version set for modpack!
pt_br: Nenhuma versão do loader definida na versão!

# ATLauncher::PackInstallTask|
source: Unknown or unsupported download type: %1
pt_br: Tipo de download desconhecido ou incompatível: %1

# ATLauncher::PackInstallTask|
source: Downloading configs...
pt_br: Baixando configurações...

# ATLauncher::PackInstallTask|
source: Config download
pt_br: Download de "config"

# ATLauncher::PackInstallTask|
source: Extracting configs...
pt_br: Extraindo configurações...

# ATLauncher::PackInstallTask|
source: Failed to open pack configs %1!
pt_br: Falha ao abrir os ajustes do modpack %1!

# ATLauncher::PackInstallTask|
source: Selecting optional mods...
pt_br: Selecionando mods opcionais...

# ATLauncher::PackInstallTask|
source: Downloading mods...
pt_br: Baixando mods...

# ATLauncher::PackInstallTask|
source: Mod download
pt_br: Download do mod

# ATLauncher::PackInstallTask|
source: Unsupported download type: %1
pt_br: Tipo de download incompatível: %1

# ATLauncher::PackInstallTask|
source: Unknown download type: %1
pt_br: Tipo de download desconhecido: %1

# ATLauncher::PackInstallTask|
source: Failed to extract mods...
pt_br: Falha ao extrair mods...

# ATLauncher::PackInstallTask|
source: Extracting mods...
pt_br: Extraindo mods...

# ATLauncher::PackInstallTask|
source: Installing modpack
pt_br: Instalando modpack

# ATLauncher::PackInstallTask|
source: Failed to create libraries component
pt_br: Falha ao criar o componente de bibliotecas

# ATLauncher::PackInstallTask|
source: Unknown loader type:
pt_br: Tipo de loader desconhecido:

# ATLauncher::PackInstallTask|
source: Failed to create pack component
pt_br: Falha ao criar o componente do modpack

# AboutDialog|
source: About
pt_br: Sobre

# AboutDialog|
source: <html><head/><body><p>A custom launcher that makes managing Minecraft easier by allowing you to have multiple instances of Minecraft at once.</p></body></html>
pt_br: <html><head/><body><p>Um launcher para usuários avançados que facilita o uso de várias instâncias do Minecraft.</p></body></html>

# AboutDialog|
source: Version:
pt_br: Versão:

# AboutDialog|
source: Platform:
pt_br: Plataforma:

# AboutDialog|
source: Build Number:
pt_br: Número da compilação:

# AboutDialog|
source: Channel:
pt_br: Canal:

# AboutDialog|
source: Credits
pt_br: Créditos

# AboutDialog|
source: License
pt_br: Licença

# AboutDialog|
source: Forking/Redistribution
pt_br: Bifurcação/Redistribuição

# AboutDialog|
source: About Qt
pt_br: Sobre o Qt

# AboutDialog|
source: Close
pt_br: Fechar

# AboutDialog|
source: About %1
pt_br: Sobre o %1

# AboutDialog|
source: Version
pt_br: Versão

# AboutDialog|
source: Platform
pt_br: Plataforma

# AboutDialog|
source: Build Number
pt_br: Número da compilação

# AboutDialog|
source: Channel
pt_br: Canal

# AboutDialog|
source: <p>We keep MultiMC open source because we think it's important to be able to see the source code for a project like this, and we do so using the Apache license.</p> <p>Part of the reason for using the Apache license is we don't want people using the &quot;MultiMC&quot; name when redistributing the project. This means people must take the time to go through the source code and remove all references to &quot;MultiMC&quot;, including but not limited to the project icon and the title of windows, (no <b>MultiMC-fork</b> in the title).</p> <p>The Apache license covers reasonable use for the name - a mention of the project's origins in the About dialog and the license is acceptable. However, it should be abundantly clear that the project is a fork <b>without</b> implying that you have our blessing.</p>
pt_br: <p>O MultiMC é mantido em código aberto porque acreditamos na importância de verificar o código-fonte do projeto. Por isso, usamos a licença Apache.</p> <p>Além disso, adotamos a licença Apache para inibir o uso do nome &quot;MultiMC&quot; por terceiros ao redistribuir o projeto. Isso significa que é necessário vasculhar o código-fonte e remover todas as referências ao nome &quot;MultiMC&quot;, incluindo também, mas não apenas, o ícone do projeto e títulas de janelas, nada de <b>MultiMC-fork</b> no título.</p> <p>A licença Apache permite um uso limitado do nome: uma menção ao projeto original na seção Sobre e a licença está permitida. Entretanto, deve ficar absolutamente claro de que o projeto é uma ramificação <b>sem</b> a nossa aprovação.</p>

# AccountList|
source: Add New Account
pt_br: Adicionar nova conta

# AccountTask|
source: Sending request to auth servers...
pt_br: Solicitando aos servidores de autenticação...

# AccountTask|
source: Authentication task succeeded.
pt_br: Tarefa de autenticação concluída.

# AccountTask|
source: Failed to contact the authentication server.
pt_br: Falha ao contatar o servidor de autenticação.

# AccountTask|
source: Encountered an error during authentication.
pt_br: Houve um erro durante a autenticação.

# AccountTask|
source: Failed to authenticate. The account must be migrated to a Microsoft account to be usable.
pt_br: Falha ao autenticar-se. Para continuar jogando, migre para uma conta Microsoft.

# AccountTask|
source: Failed to authenticate. The session has expired.
pt_br: Falha ao autenticar. A sessão expirou.

# AccountTask|
source: Failed to authenticate. The account no longer exists.
pt_br: Falha ao autenticar-se. A conta já não existe.

# AccountTask|
source: Unknown account task state: %1
pt_br: Status da tarefa de conta desconhecida: %1

# AccountsDialog|
source: Accounts
pt_br: Contas

# AccountsDialog|
source: Account / Profile Name Here
pt_br: Conta / Nome do perfil aqui

# AccountsDialog|
source: Refresh Account
pt_br: Atualizar conta

# AccountsDialog|
source: Sign Out
pt_br: Sair

# AccountsDialog|
source: Open Skins Folder
pt_br: Abrir pasta de skins

# AccountsDialog|
source: Model
pt_br: Modelo

# AccountsDialog|
source: Classic
pt_br: Clássico

# AccountsDialog|
source: Slim
pt_br: Fino

# AccountsDialog|
source: Reset Changes
pt_br: Restaurar

# AccountsDialog|
source: Apply Changes
pt_br: Aplicar

# AccountsDialog|
source: Save Skin To File
pt_br: Salvar arquivo

# AccountsDialog|
source: Capes
pt_br: Capas

# AccountsDialog|
source: Account Name Here
pt_br: Nome da conta aqui

# AccountsDialog|
source: You just need to take one more step to be able to play Minecraft on this account. Choose your name carefully:
pt_br: Você só precisa fazer mais uma coisa para jogar Minecraft nessa conta. Escolha bem o seu nome:

# AccountsDialog|
source: Create Profile
pt_br: Criar perfil

# AccountsDialog|
source: This account's authentication tokens have expired and it needs to be signed in into again.
pt_br: Os tokens de autenticação dessa conta expiraram e você precisa entrar novamente.

# AccountsDialog|
source: Remove and Sign In Again
pt_br: Remover e entrar de novo

# AccountsDialog|
source: This account doesn't own Minecraft yet. Without purchasing the game, you can only play the demo.
pt_br: Essa conta não possui o Minecraft. Sem comprar o jogo, você só pode jogar a demonstração.

# AccountsDialog|
source: Get Minecraft
pt_br: Comprar o Minecraft

# AccountsDialog|
source: Minecraft Accounts
pt_br: Contas Minecraft

# AccountsDialog|
source: Failed to apply skin
pt_br: Falha ao aplicar skin

# AccountsDialog|
source: You can scan the QR code and complete the login process on a separate device, or you can open the link and login on this machine.
pt_br: Você pode escanear o código QR e completar o processo de login em outro dispositivo, ou pode abrir o link e fazer login aqui.

# AccountsDialog|
source: Name is too short - must be between 3 and 16 characters long.
pt_br: O nome é curto demais. Deve possuir entre 3 e 16 caracteres.

# AccountsDialog|
source: Minecraft profile with name %1 already exists.
pt_br: O perfil de Minecraft com o nome %1 já existe.

# AccountsDialog|
source: The name %1 is not allowed.
pt_br: O nome %1 é proibido.

# AccountsDialog|
source: Unhandled profile name status: %1
pt_br: Status de nome de perfil não gerenciado: %1

# AccountsDialog|
source: Failed to check name availability.
pt_br: Falha ao verificar disponibilidade do nome.

# Application|
source: Settings
pt_br: Ajustes

# AssetUpdateTask|
source: Updating assets index...
pt_br: Atualizando índice de recursos...

# AssetUpdateTask|
source: Asset index for %1
pt_br: Índice de recursos de %1

# AssetUpdateTask|
source: Failed to read the assets index!
pt_br: Falha ao ler o índice de recursos!

# AssetUpdateTask|
source: Getting the assets files from Mojang...
pt_br: Baixando recursos da Mojang...

# AssetUpdateTask|
source: Failed to download the assets index: %1
pt_br: Falha ao baixar o índice de recursos: %1

# AssetUpdateTask|
source: Failed to download assets: %1
pt_br: Falha ao baixar os recursos: %1

# Atl::FilterModel|
source: Sort by popularity
pt_br: Ordenar por popularidade

# Atl::FilterModel|
source: Sort by name
pt_br: Ordenar por nome

# Atl::FilterModel|
source: Sort by game version
pt_br: Ordenar por versão

# AtlOptionalModDialog|
source: Select Mods To Install
pt_br: Selecionar mods para instalar

# AtlOptionalModDialog|
source: Install
pt_br: Instalar

# AtlOptionalModDialog|
source: Select Recommended
pt_br: Selecionar recomendados

# AtlOptionalModDialog|
source: Use Share Code
pt_br: Usar código de compartilhamento

# AtlOptionalModDialog|
source: Clear All
pt_br: Apagar tudo

# AtlOptionalModListModel|
source: Are you sure that you want to enable this mod?
pt_br: Deseja mesmo ativar o mod?

# AtlOptionalModListModel|
source: Warning
pt_br: Aviso

# AtlPage|
source: Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.
pt_br: Aviso: a integração ainda está em andamento. Se encontrar um problema com o modpack importado, pode ser um erro.

# AtlPage|
source: Version selected:
pt_br: Versão selecionada:

# AtlPage|
source: Search and filter ...
pt_br: Buscar e filtrar...

# AtlPage|
source: No versions are currently available for Minecraft %1
pt_br: Nenhuma versão disponível para o Minecraft %1

# AtlPage|
source: No versions are currently available
pt_br: Nenhuma versão disponível atualmente

# AtlPage|
source: Couldn't load or download the version lists!
pt_br: Não foi possível carregar ou baixar as listas de versões!

# AtlPage|
source: Installing
pt_br: Instalando

# AuthFlow|
source: Finished all authentication steps
pt_br: Todas as etapas de autenticação foram concluídas

# AuthFlow|
source: Initializing
pt_br: Inicializando

# AuthFlow|
source: Working...
pt_br: Processando...

# BaseProfiler|
source: Profiler aborted
pt_br: Profiler cancelado

# CapesModel|
source: Nothing
pt_br: Nada

# ClaimAccount|
source: Failed to claim account by profile: %1 was not found.
pt_br: Falha ao reivindicar conta pelo perfil: %1 não foi encontrado.

# ComponentUpdateTask|
source: Some component metadata load tasks failed.
pt_br: Falha ao carregar as tarefas de metadados do componente.

# ComponentUpdateTask|
source: Conflicting requirements detected during dependency checking!
pt_br: Requisitos conflitantes detectados ao verificar as dependências!

# ComponentUpdateTask|
source: Instance has conflicting dependencies.
pt_br: A instância contém dependências conflitantes.

# ComponentUpdateTask|
source: Instance has unresolved dependencies while loading/checking for launch.
pt_br: A instância contém dependências não resolvidas durante o carregamento ou verificação de inicialização.

# ComponentUpdateTask|
source: Component metadata update task failed while downloading from remote server: %1
pt_br: Falha ao atualizar os metadados de componentes durante o download de um servidor remoto: %1

# CopyInstanceDialog|
source: Copy Instance
pt_br: Copiar instância

# CopyInstanceDialog|
source: Name
pt_br: Nome

# CopyInstanceDialog|
source: &Group
pt_br: &Grupo

# CopyInstanceDialog|
source: Copy saves
pt_br: Copiar dados salvos

# CopyInstanceDialog|
source: Keep play time
pt_br: Manter tempo de jogo

# CopyInstanceDialog|
source: No group
pt_br: Nenhum

# CreateGameFolders|
source: Couldn't create the main game folder
pt_br: Não foi possível criar a pasta principal do jogo

# CreateShortcutDialog|
source: Create Shortcut
pt_br: Criar atalho

# CreateShortcutDialog|
source: Shortcut path:
pt_br: Caminho:

# CreateShortcutDialog|
source: Use specific profile:
pt_br: Usar perfil específico:

# CreateShortcutDialog|
source: Launch in offline mode
pt_br: Iniciar offline

# CreateShortcutDialog|
source: Join world on launch:
pt_br: Entrar no mundo ao iniciar:

# CreateShortcutDialog|
source: Set offline mode username:
pt_br: Definir nome de usuário offline:

# CreateShortcutDialog|
source: Singleplayer world:
pt_br: Mundo (um jogador):

# CreateShortcutDialog|
source: Browse
pt_br: Buscar

# CreateShortcutDialog|
source: Server address:
pt_br: Endereço do servidor:

# CreateShortcutDialog|
source: Create script instead of shortcut
pt_br: Criar script em vez de atalho

# CreateShortcutDialog|
source: Select shortcut path
pt_br: Selecionar caminho do atalho

source: Cus&tom Commands
pt_br: Coman&dos personalizados

# CustomCommands|
source: Post-exit command:
pt_br: Comando de pós-saída:

# CustomCommands|
source: Pre-launch command:
pt_br: Comando de pré-inicialização:

# CustomCommands|
source: Wrapper command:
pt_br: Comando do wrapper:

# CustomCommands|
source: <html><head/><body><p>Pre-launch command runs before the instance launches and post-exit command runs after it exits.</p><p>Both will be run in the launcher's working folder with extra environment variables:</p><ul><li>$INST_NAME - Name of the instance</li><li>$INST_ID - ID of the instance (its folder name)</li><li>$INST_DIR - absolute path of the instance</li><li>$INST_MC_DIR - absolute path of minecraft</li><li>$INST_JAVA - java binary used for launch</li><li>$INST_JAVA_ARGS - command-line parameters used for launch</li></ul><p>Wrapper command allows launching using an extra wrapper program (like 'optirun' on Linux)</p></body></html>
pt_br: <html><head/><body><p>Os comandos de pré-inicialização e pós-inicialização são executados, respectivamente, antes e após a inicialização da instância.</p><p>Ambos serão executados na pasta de trabalho do launcher com variáveis adicionais de ambiente:</p><ul><li>$INST_NAME — Nome da instância</li><li>$INST_ID — ID da instância (nome da pasta)</li><li>$INST_DIR — Caminho absoluto da instância</li><li>$INST_MC_DIR — Caminho absoluto do Minecraft</li><li>$INST_JAVA — Binário do Java usado na inicialização</li><li>$INST_JAVA_ARGS — Parâmetros de linha de comando usados na inicialização</li></ul><p>Comandos de wrapper permitem o uso de um programa adicional de wrapper como "optirun" no Linux.</p></body></html>

# CustomCommandsPage|
source: Custom Commands
pt_br: Comandos person.

# DirectJavaLaunch|
source: The wrapper command "%1" couldn't be found.
pt_br: Não foi possível encontrar o comando de wrapper "%1".

# DirectJavaLaunch|
source: Could not launch minecraft!
pt_br: Não foi possível iniciar o Minecraft!

# DirectJavaLaunch|
source: Game crashed.
pt_br: O jogo parou de funcionar.

# EntitlementsStep|
source: Determining game ownership.
pt_br: Confirmando aquisição do jogo.

# EntitlementsStep|
source: Got entitlements
pt_br: Direitos obtidos

# ExportInstanceDialog|
source: Export Instance
pt_br: Exportar instância

# ExportInstanceDialog|
source: Export %1
pt_br: Exportar %1

# ExportInstanceDialog|
source: Overwrite?
pt_br: Sobrescrever?

# ExportInstanceDialog|
source: This file already exists. Do you want to overwrite it?
pt_br: Esse arquivo já existe. Deseja sobrescrevê-lo?

# ExportInstanceDialog|
source: Error
pt_br: Erro

# ExportInstanceDialog|
source: Unable to export instance
pt_br: Falha ao exportar instância

# ExternalToolsPage|
source: Check
pt_br: Verificar

# ExternalToolsPage|
source: External Editors (leave empty for system default)
pt_br: Editores externos (deixe em branco para usar o padrão do sistema)

# ExternalToolsPage|
source: Text Editor:
pt_br: Editor de texto:

# ExternalToolsPage|
source: JProfiler Folder
pt_br: Pasta do JProfiler

# ExternalToolsPage|
source: Error
pt_br: Erro

# ExternalToolsPage|
source: Error while checking JProfiler install: %1
pt_br: Houve um erro ao verificar a instalação do JProfiler: %1

# ExternalToolsPage|
source: JProfiler setup seems to be OK
pt_br: A instalação do JProfiler parece estar OK

# ExternalToolsPage|
source: JVisualVM Executable
pt_br: Executável da JVisualVM

# ExternalToolsPage|
source: Error while checking JVisualVM install: %1
pt_br: Houve um erro ao verificar a instalação da JVisualVM: %1

# ExternalToolsPage|
source: JVisualVM setup seems to be OK
pt_br: A instalação da JVisualVM parece estar OK

# ExternalToolsPage|
source: MCEdit Application
pt_br: Aplicativo do MCEdit

# ExternalToolsPage|
source: MCEdit Folder
pt_br: Pasta do MCEdit

# ExternalToolsPage|
source: Error while checking MCEdit install: %1
pt_br: Houve um erro ao verificar a instalação do MCEdit: %1

# ExternalToolsPage|
source: MCEdit setup seems to be OK
pt_br: A instalação do MCEdit parece estar OK

# ExternalToolsPage|
source: JSON Editor
pt_br: Editor de JSON

# ExternalToolsPage|
source: Invalid
pt_br: Inválido

# ExternalToolsPage|
source: The file chosen does not seem to be an executable
pt_br: O arquivo selecionado não parece ser um executável

# ExternalToolsPage|
source: External Tools
pt_br: Ferramentas ext.

# ExtractNatives|
source: Couldn't extract native jar '%1' to destination '%2'
pt_br: Não foi possível extrair o .jar nativo "%1" para "%2"

# FMLLibrariesTask|
source: Checking for FML libraries...
pt_br: Verificando bibliotecas do FML...

# FMLLibrariesTask|
source: Downloading FML libraries...
pt_br: Baixando bibliotecas do FML...

# FMLLibrariesTask|
source: Copying FML libraries into the instance...
pt_br: Copiando bibliotecas do FML para a instância...

# FMLLibrariesTask|
source: Failed creating FML library folder inside the instance.
pt_br: Falha ao criar a pasta da biblioteca do FML na instância.

# FMLLibrariesTask|
source: Failed copying Forge/FML library: %1.
pt_br: Falha ao copiar biblioteca do Forge/FML: %1.

# FMLLibrariesTask|
source: Failed to download the following files: %1 Reason:%2 Please try again.
pt_br: Falha ao baixar os seguintes arquivos: %1 Motivo: %2 Tente novamente.

# FoldersTask|
source: Failed to create folder for minecraft binaries.
pt_br: Falha ao criar a pasta de binários do Minecraft.

# GameOptions|
source: Key
pt_br: Chave

# GameOptions|
source: Value
pt_br: Valor

# GameOptionsPage|
source: Game Options
pt_br: Opções do jogo

# GameType|
source: Survival
pt_br: Sobrevivência

# GameType|
source: Creative
pt_br: Criativo

# GameType|
source: Adventure
pt_br: Aventura

# GameType|
source: Spectator
pt_br: Espectador

# GameType|
source: Unknown (%1)
pt_br: Desconhecido (%1)

# GameType|
source: Undefined
pt_br: Indefinido

# GetSkinStep|
source: Getting skin.
pt_br: Obtendo skin.

# GetSkinStep|
source: Got skin
pt_br: Skin obtida

# GoUpdate::DownloadTask|
source: Loading version information...
pt_br: Carregando informações da versão...

# GoUpdate::DownloadTask|
source: Failed to download version info files.
pt_br: Falha ao baixar arquivos de informação da versão.

# GoUpdate::DownloadTask|
source: Reading file list for new version...
pt_br: Lendo a lista de arquivos para a nova versão...

# GoUpdate::DownloadTask|
source: Reading file list for current version...
pt_br: Lendo a lista de arquivos da versão atual...

# GoUpdate::DownloadTask|
source: Processing file lists - figuring out how to install the update...
pt_br: Processando listas de arquivos, descobrindo como instalar a atualização...

# GoUpdate::DownloadTask|
source: Failed to process update lists...
pt_br: Falha ao processar as listas de atualizações...

# GoUpdate::DownloadTask|
source: Downloading one update file.
pt_br: Baixando um arquivo de atualização.

# GoUpdate::DownloadTask|
source: Downloading %1 update files.
pt_br: Baixando %1 arquivo(s) de atualização.

# GoUpdate::DownloadTask|
source: Failed to download update files: %1
pt_br: Falha ao baixar os arquivos de atualização: %1

# IconPickerDialog|
source: Pick icon
pt_br: Selecionar ícone

# IconPickerDialog|
source: Add Icon
pt_br: Adicionar

# IconPickerDialog|
source: Remove Icon
pt_br: Remover

# IconPickerDialog|
source: Open Folder
pt_br: Abrir pasta

# IconPickerDialog|
source: Select Icons
pt_br: Selecionar ícones

# IconPickerDialog|
source: Icons %1
pt_br: Ícones %1

# ImportFTB::FTBAPage|
source: FTB App Import
pt_br: FTB App (importar)

# ImportPage|
source: Browse
pt_br: Buscar

# ImportPage|
source: Local file or link to a direct download:
pt_br: Arquivo local ou link de download direto:

# ImportPage|
source: Choose modpack
pt_br: Selecionar modpack

# ImportPage|
source: Import from zip
pt_br: Importar (.zip)

# Index|
source: Name
pt_br: Nome

# InstanceCardWidget|
source: &Name:
pt_br: &Nome:

# InstanceCardWidget|
source: &Group:
pt_br: &Grupo:

# InstanceCopyTask|
source: Copying instance %1
pt_br: Copiando instância %1

# InstanceCopyTask|
source: Instance folder copy failed.
pt_br: Falha ao copiar instância.

# InstanceCopyTask|
source: Instance folder copy has been aborted.
pt_br: A cópia da pasta da instância foi cancelada.

# InstanceCreationTask|
source: Creating instance from version %1
pt_br: Criando instância a partir da versão %1

# InstanceImportTask|
source: Downloading modpack: %1
pt_br: Baixando modpack: %1

# InstanceImportTask|
source: Modpack download
pt_br: Download do modpack

# InstanceImportTask|
source: Extracting modpack
pt_br: Extraindo modpack

# InstanceImportTask|
source: Unable to open supplied modpack zip file.
pt_br: Não foi possível abrir o .zip do modpack fornecido.

# InstanceImportTask|
source: Archive does not contain a recognized modpack type.
pt_br: O arquivo não contém um tipo de modpack legível.

# InstanceImportTask|
source: Failed to extract modpack
pt_br: Falha ao extrair modpack

# InstanceImportTask|
source: Could not fix permissions for %1
pt_br: Não foi possível corrigir as permissões para: %1

# InstanceImportTask|
source: Instance import has been aborted.
pt_br: A importação da instância foi cancelada.

# InstanceImportTask|
source: Could not understand pack index:
pt_br: Não foi possível entender o índice do pacote:

# InstanceImportTask|
source: Could not rename the overrides folder:
pt_br: Não foi possível renomear a pasta de substituições:

# InstanceImportTask|
source: Could not merge the overrides folder:
pt_br: Não foi possível combinar a pasta de substituições:

# InstanceImportTask|
source: Mod download
pt_br: Download do mod

# InstanceImportTask|
source: Downloading mods...
pt_br: Baixando mods...

# InstanceList|
source: %1 Instance
pt_br: Instância %1

# InstancePageProvider|
source: Loader mods
pt_br: Mods

# InstancePageProvider|
source: Core mods
pt_br: Mods essenciais

# InstancePageProvider|
source: Edit Instance (%1)
pt_br: Editar instância (%1)

# InstanceSettingsPage|
source: Open Global Settings
pt_br: Abrir ajustes gerais
