Repository: Project-Tick/MeshMC
Catalog: locale/*.po
Languages: pt_br

# ProxyPage|
source: Note: Proxy username and password are stored in plain text inside the launcher's configuration file!
pt_br: Aviso: o nome de usuário e senha do proxy são armazenados em texto simples no arquivo de ajustes do launcher!

# QObject|
source: Assets for %1
pt_br: Recursos para %1

# QObject|
source: processArguments is set to unknown value '%1'
pt_br: processArguments foi definido com um valor desconhecido "%1"

# QObject|
source: The 'minimumLauncherVersion' value of this version (%1) is higher than supported by %3 (%2). It might not work properly!
pt_br: O valor "minimumLauncherVersion" da versão (%1) é maior do que o compatível com a %3 (%2). Isso pode não funcionar como o esperado!

# QObject|
source: Library %1 name is broken and cannot be processed.
pt_br: O nome da biblioteca %1 está corrompido e não pode ser processado.

# QObject|
source: Invalid order file version, expected %1
pt_br: Versão do arquivo de ordem inválida, espera-se %1

# QObject|
source: Unable to open the version file %1: %2.
pt_br: Não foi possível abrir o arquivo da versão %1: %2.

# QObject|
source: Unable to process the version file %1: %2 at line %3 column %4.
pt_br: Não foi possível processar o arquivo de versão %1: %2 na linha %3, coluna %4.

# QObject|
source: Unable to process the version file %1.
pt_br: Não foi possível processar o arquivo de versão %1.

# QObject|
source: Patch is not loaded yet.
pt_br: A correção ainda não foi carregada.

# QObject|
source: Invalid component file version, expected %1
pt_br: Versão do arquivo do componente inválida, espera-se %1

# QObject|
source: Version file has both '+libraries' and 'libraries'. This is no longer supported.
pt_br: O arquivo de versão contém ambos os "+libraries" e "libraries". Isso não é mais possível.

# QObject|
source: URL for the main jar could not be determined - Mojang removed the server that we used as fallback.
pt_br: Não foi possível especificar a URL do .jar principal. A Mojang removeu o servidor alternativo.

# QObject|
source: Version file contains unsupported element 'tweakers'
pt_br: O arquivo de versão contém o elemento incompatível "tweakers"

# QObject|
source: Version file contains unsupported element '-libraries'
pt_br: O arquivo de versão contém o elemento incompatível "-libraries"

# QObject|
source: Version file contains unsupported element '-tweakers'
pt_br: O arquivo de versão contém o elemento incompatível "-tweakers"

# QObject|
source: Version file contains unsupported element '-minecraftArguments'
pt_br: O arquivo de versão contém o elemento incompatível "-minecraftArguments"

# QObject|
source: Version file contains unsupported element '+minecraftArguments'
pt_br: O arquivo de versão contém o elemento incompatível "+minecraftArguments"

# QObject|
source: Update failed!
pt_br: Falha ao atualizar!

# QObject|
source: Rollback failed!
pt_br: Falha ao reverter!

# QObject|
source: Couldn't replace file %1. Changes will be reverted. See the %2 log file for details.
pt_br: Não foi possível substituir o arquivo %1. As alterações serão revertidas. Veja o arquivo de log do %2 para saber mais.

# QObject|
source: Couldn't remove file %1. Changes will be reverted. See the %2 log file for details.
pt_br: Não foi possível remover o arquivo %1. As alterações serão revertidas. Veja o arquivo de log do %2 para saber mais.

# QObject|
source: The new version didn't start or is too old and doesn't respond to startup checks. Roll back to previous version?
pt_br: A nova versão não está iniciando ou é muito antiga e não responde às verificações de inicialização. Voltar para a versão anterior?

# QObject|
source: The rollback failed too. You will have to repair %1 manually. Please let us know why and how this happened.
pt_br: A reversão também falhou. Repare o %1 manualmente. Informe como e por que isso aconteceu.

# QObject|
source: Unknown format version!
pt_br: Versão de formato desconhecido!

# QObject|
source: Download of meta file %1
pt_br: Download do arquivo meta %1

# QObject|
source: The specified file either doesn't exist or is not a proper executable.
pt_br: O arquivo especificado não existe ou não é um executável.

# QObject|
source: The specified java binary didn't start properly.<br />
pt_br: O binário do Java especificado não iniciou corretamente.<br />

# QObject|
source: The specified java binary returned unexpected results:<br />
pt_br: O binário do Java especificado não funcionou com os argumentos fornecidos:<br />

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />
pt_br: O teste do Java foi concluído!<br />Plataforma: %1<br />Versão do Java: %2<br />

# QObject|
source: Java test failure
pt_br: O teste do Java falhou

# QObject|
source: Java test success
pt_br: O teste do Java foi concluído

# QObject|
source: Dark
pt_br: Escuro

# QObject|
source: Bright
pt_br: Claro

# QObject|
source: System
pt_br: Sistema

# QObject|About Credits
source: Original Author
pt_br: Autor original

# QObject|About Credits
source: Maintainer
pt_br: Mantenedor

# QObject|About Credits
source: Patrons
pt_br: Apoiadores

# QObject|
source: <p>There are no code changes between your current version and the latest.</p>
pt_br: <p>Nenhuma atualização disponível.</p>

# QObject|
source: <p>Following commits were added since last update:</p>
pt_br: <p>Commits adicionados desde a última atualização:</p>

# QObject|
source: <p>The update removes %1 commits and adds the following %2:</p>
pt_br: <p>A atualização exclui %1 commit(s) e adiciona o(s) seguinte(s) %2:</p>

# QObject|
source: <p>You can <a href="%1">look at the changes on github</a>.</p>
pt_br: <p>Veja <a href="%1">as mudanças no GitHub</a>.</p>

# QObject|
source: No profile (%1)
pt_br: Nenhum perfil (%1)

# QObject|
source: %1 (in use)
pt_br: %1 (em uso)

# QObject|
source: Upload failed
pt_br: Falha ao enviar

# QObject|
source: The log file is too big. You'll have to upload it manually.
pt_br: O arquivo de log é muito grande. Faça o upload manualmente.

# QObject|
source: Upload finished
pt_br: Envio concluído

# QObject|
source: The <a href="%1">link to the uploaded log</a> has been placed in your clipboard.
pt_br: O <a href="%1">link do log enviado</a> foi copiado.

# QObject|
source: Description is missing in the FTB App instance.
pt_br: A instância do FTB App não contém uma descrição.

# QObject|
source: Minecraft Server
pt_br: Servidor de Minecraft

# QObject|
source: Empty path
pt_br: Caminho vazio

# QObject|
source: Invalid path to JVisualVM
pt_br: Caminho da JVisualVM inválido

# QObject|
source: Path is empty
pt_br: O caminho está vazio

# QObject|
source: Path does not exist
pt_br: O caminho não existe

# QObject|
source: Path does not seem to be a MCEdit path
pt_br: O caminho não parece ser do MCEdit

# QObject|
source: Invalid JProfiler install
pt_br: Instalação do JProfiler inválida

# QObject|
source: You tried to manually set a JVM memory option (using "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). There are dedicated boxes for these in the settings (Java tab, in the Memory group at the top). This message will be displayed until you remove them from the JVM arguments.
pt_br: Você tentou ajustar manualmente a opção de memória da JVM (com "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" ou "-Xms"). Selecione as caixas específicas nos ajustes (guia do Java, no grupo de memória no topo). Essa mensagem será exibida até que você as remova dos argumentos da JVM.

# QObject|
source: JVM arguments warning
pt_br: Aviso de argumentos da JVM

# QObject|
source: You tried to pass required java version argument to the JVM (using "-version=xxx"). This is not safe and will not be allowed. This message will be displayed until you remove this from the JVM arguments.
pt_br: Você tentou enviar o argumento da versão Java necessário para a JVM (com "-version=xxx"). Isso não será permitido por segurança. A mensagem será exibida até que você remova isso dos argumentos da JVM.

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />Java vendor reported: %3<br />
pt_br: O teste do Java foi concluído!<br />Plataforma: %1<br />Versão: %2<br />Fornecedor: %3<br />

# QObject|
source: <br />Warnings:<br /><font color="orange">%1</font>
pt_br: <br />Avisos:<br /><font color="orange">%1</font>

# QObject|
source: The specified java binary didn't work with the arguments you provided:<br />
pt_br: O binário do Java especificado não funcionou com os argumentos fornecidos:<br />

# QObject|
source: The specified java binary didn't work.<br />You should use the auto-detect feature, or set the path to the java executable.<br />
pt_br: O binário do Java especificado não funcionou.<br />Use a detecção automática ou selecione o caminho do executável do Java.<br />

# QuaGzipFile|
source: QIODevice::Append is not supported for GZIP
pt_br: QIODevice::Append é incompatível com o GZIP

# QuaGzipFile|
source: Opening gzip for both reading and writing is not supported
pt_br: Não é possível abrir um gzip para leitura e escrita

# QuaGzipFile|
source: You can open a gzip either for reading or for writing. Which is it?
pt_br: Você pode abrir um gzip para leitura ou escrita. Como deseja?

# QuaGzipFile|
source: Could not gzopen() file
pt_br: Não foi possível executar a operação gzopen() no arquivo

# QuaZIODevice|
source: QIODevice::Append is not supported for QuaZIODevice
pt_br: QIODevice::Append é incompatível com o QuaZIODevice

# QuaZIODevice|
source: QIODevice::ReadWrite is not supported for QuaZIODevice
pt_br: QIODevice::ReadWrite é incompatível com o QuaZIODevice

# QuaZipFile|
source: ZIP/UNZIP API error %1
pt_br: Erro %1 da API (Zip/Unzip)

# ResourcePackFolderModel|
source: Is the resource pack enabled?
pt_br: O pacote de recursos está ativado?

# ResourcePackFolderModel|
source: The name of the resource pack.
pt_br: O nome do pacote de recursos.

# ResourcePackFolderModel|
source: The version of the resource pack.
pt_br: A versão do pacote de recursos.

# ResourcePackFolderModel|
source: The date and time this resource pack was last changed (or added).
pt_br: Data de adição ou modificação do pacote.

# ResourcePackPage|
source: Resource packs
pt_br: Pacotes de recursos

# ScreenshotsPage|
source: Actions
pt_br: Ações

# ScreenshotsPage|
source: Upload
pt_br: Enviar

# ScreenshotsPage|
source: Delete
pt_br: Excluir

# ScreenshotsPage|
source: Rename
pt_br: Renomear

# ScreenshotsPage|
source: View Folder
pt_br: Abrir pasta

# ScreenshotsPage|
source: Copy Image
pt_br: Copiar imagem

# ScreenshotsPage|
source: Copy File(s)
pt_br: Copiar arquivo(s)

# ScreenshotsPage|
source: Context menu
pt_br: Menu de contexto

# ScreenshotsPage|
source: Upload screenshot to imgur.com?
pt_br: Enviar captura de tela ao imgur.com?

# ScreenshotsPage|
source: Upload %1 screenshots to imgur.com?
pt_br: Enviar %1 capturas de tela ao imgur.com?

# ScreenshotsPage|
source: Upload?
pt_br: Enviar?

# ScreenshotsPage|
source: Failed to upload screenshots!
pt_br: Falha ao enviar capturas de tela!

# ScreenshotsPage|
source: Unknown error
pt_br: Erro desconhecido

# ScreenshotsPage|
source: Upload finished
pt_br: Envio concluído

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded screenshot</a> has been placed in your clipboard.
pt_br: O <a href="%1">link da captura de tela</a> foi copiado.

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded album</a> has been placed in your clipboard.
pt_br: O <a href="%1">link do álbum</a> foi copiado.

# ScreenshotsPage|
source: Are you sure?
pt_br: Tem certeza?

# ScreenshotsPage|
source: This will delete all selected screenshots.
pt_br: Excluir as capturas de tela selecionadas?

# ScreenshotsPage|
source: Screenshots
pt_br: Capturas de tela

# ServersModel|
source: Name
pt_br: Nome

# ServersModel|
source: Address
pt_br: Endereço

# ServersModel|
source: Latency
pt_br: Latência

# ServersPage|
source: &Name
pt_br: &Nome

# ServersPage|
source: Address
pt_br: Endereço

# ServersPage|
source: Reso&urces
pt_br: Rec&ursos

# ServersPage|
source: Ask to download
pt_br: Perguntar

# ServersPage|
source: Always download
pt_br: Sempre baixar

# ServersPage|
source: Never download
pt_br: Nunca baixar

# ServersPage|
source: Actions
pt_br: Ações

# ServersPage|
source: Add
pt_br: Adicionar

# ServersPage|
source: Remove
pt_br: Remover

# ServersPage|
source: Move Up
pt_br: Mover para cima

# ServersPage|
source: Move Down
pt_br: Mover para baixo

# ServersPage|
source: Join
pt_br: Entrar

# ServersPage|
source: Servers
pt_br: Servidores

# ServersPage|
source: Context menu
pt_br: Menu de contexto

# SetCapeStep|
source: Setting cape.
pt_br: Configurando capa.

# SetSkinStep|
source: Clearing skin
pt_br: Apagando skin

# SetSkinStep|
source: Uploading skin
pt_br: Enviando skin

# SetupWizard|
source: &Next >
pt_br: &Avançar >

# SetupWizard|
source: < &Back
pt_br: < &Voltar

# SetupWizard|
source: &Finish
pt_br: &Finalizar

# SetupWizard|
source: &Refresh
pt_br: &Atualizar

# SetupWizard|
source: %1 Quick Setup
pt_br: Ajuste rápido do %1

# ShaderPackPage|
source: Shader packs
pt_br: Pacotes de shaders

# Technic::SingleZipPackInstallTask|
source: Downloading modpack: %1
pt_br: Baixando modpack: %1

# Technic::SingleZipPackInstallTask|
source: Modpack download
pt_br: Download do modpack

# Technic::SingleZipPackInstallTask|
source: Extracting modpack
pt_br: Extraindo modpack

# Technic::SingleZipPackInstallTask|
source: Unable to open supplied modpack zip file.
pt_br: Não foi possível abrir o arquivo .zip do modpack fornecido.

# Technic::SingleZipPackInstallTask|
source: Failed to extract modpack
pt_br: Falha ao extrair modpack

# Technic::SingleZipPackInstallTask|
source: Could not fix permissions for %1
pt_br: Não foi possível corrigir as permissões para %1

# Technic::SingleZipPackInstallTask|
source: Instance import has been aborted.
pt_br: A importação da instância foi cancelada.

# Technic::SolderPackInstallTask|
source: Resolving modpack files
pt_br: Resolvendo arquivos de modpack

# Technic::SolderPackInstallTask|
source: Downloading modpack
pt_br: Baixando modpack

# Technic::SolderPackInstallTask|
source: Could not understand pack manifest:
pt_br: Não foi possível entender o manifesto do pacote:

# Technic::SolderPackInstallTask|
source: Extracting modpack
pt_br: Extraindo modpack

# Technic::SolderPackInstallTask|
source: Failed to extract modpack
pt_br: Falha ao extrair modpack

# Technic::SolderPackInstallTask|
source: Could not fix permissions for %1
pt_br: Não foi possível corrigir as permissões para %1

# Technic::SolderPackInstallTask|
source: Instance import has been aborted.
pt_br: A importação da instância foi cancelada.

# Technic::TechnicPackProcessor|
source: Unable to open "bin/modpack.jar" file!
pt_br: Não foi possível abrir o "bin/modpack.jar"!

# Technic::TechnicPackProcessor|
source: Unable to open "fmlversion.properties"!
pt_br: Não foi possível abrir o "fmlversion.properties"!

# Technic::TechnicPackProcessor|
source: Unable to open "version.json"!
pt_br: Não foi possível abrir o "version.json"!

# Technic::TechnicPackProcessor|
source: Could not find "version.json" inside "bin/modpack.jar", but minecraft version is unknown
pt_br: Não foi possível encontrar o "version.json" no "bin/modpack.jar", mas a versão do Minecraft é desconhecida

# Technic::TechnicPackProcessor|
source: Unable to open "forgeversion.properties"
pt_br: Não foi possível abrir o "forgeversion.properties"

# Technic::TechnicPackProcessor|
source: Invalid "forgeversion.properties"!
pt_br: "forgeversion.properties" inválido!

# Technic::TechnicPackProcessor|
source: Unable to find a "version.json"!
pt_br: Não foi possível encontrar o "version.json"!

# Technic::TechnicPackProcessor|
source: Could not understand "version.json": inheritsFrom is missing
pt_br: Não foi possível entender o "version.json": inheritsFrom está ausente

# Technic::TechnicPackProcessor|
source: Could not understand "version.json":
pt_br: Não foi possível entender o "version.json":

# TechnicPage|
source: Version selected:
pt_br: Versão selecionada:

# TechnicPage|
source: Search and filter ...
pt_br: Buscar e filtrar...

# TechnicPage|
source: Search
pt_br: Buscar

# TechnicPage|
source: by
pt_br: por

# TexturePackFolderModel|
source: Is the texture pack enabled?
pt_br: O pacote de texturas está ativado?

# TexturePackFolderModel|
source: The name of the texture pack.
pt_br: O nome do pacote de texturas.

# TexturePackFolderModel|
source: The version of the texture pack.
pt_br: O nome do pacote de texturas.

# TexturePackFolderModel|
source: The date and time this texture pack was last changed (or added).
pt_br: Data de adição ou modificação do pacote de texturas.

# TexturePackPage|
source: Texture packs
pt_br: Pacotes de texturas

# TranslationsModel|
source: %1: %2 translated %3 fuzzy %4 total
pt_br: %1: traduzidas: %2 fuzzy: %3 total: %4

# TranslationsModel|
source: Language
pt_br: Nome

# TranslationsModel|
source: Completeness
pt_br: Progresso

# TranslationsModel|
source: The native language name.
pt_br: O nome nativo do idioma.

# TranslationsModel|
source: Completeness is the percentage of fully translated strings, not counting automatically guessed ones.
pt_br: Porcentagem de strings completamente traduzidas, exceto por tradução automática.

# Update|
source: Task aborted.
pt_br: Tarefa cancelada.

# Update|
source: Instance update failed because: %1
pt_br: Falha ao atualizar instância: %1

# UpdateDialog|
source: MultiMC Update
pt_br: Atualização do MultiMC

# UpdateDialog|
source: Update now
pt_br: Atualizar

# UpdateDialog|
source: Don't update yet
pt_br: Ainda não

# UpdateDialog|
source: A new update is available!
pt_br: Nova versão disponível!

# UpdateDialog|
source: No updates found. You are running the latest version.
pt_br: Você está na última versão.

# UpdateDialog|
source: Close
pt_br: Fechar

# UpdateDialog|
source: <center><h1>Loading changelog...</h1></center>
pt_br: <center><h1>Carregando...</h1></center>

# UpdateDialog|
source: <p align="center" <span style="font-size:22pt;">Failed to fetch changelog... Error: %1</span></p>
pt_br: <p>align="center" <span style="font-size:22pt;">Falha ao buscar o log de alterações... Erro: %1</span></p>

# VanillaPage|
source: Filter
pt_br: Filtrar

# VanillaPage|
source: Releases
pt_br: Versões finais

# VanillaPage|
source: Old Snapshots
pt_br: Snapshots antigas

# VanillaPage|
source: Alphas
pt_br: Alfas

# VanillaPage|
source: Experiments
pt_br: Experimentos

# VanillaPage|
source: Refresh
pt_br: Atualizar

# VanillaPage|
source: Vanilla
pt_br: Padrão

# VerifyJavaInstall|
source: Minecraft 24w14a and above require the use of Java 21
pt_br: O Minecraft 24w14a e versões superiores exigem o uso do Java 21

# VerifyJavaInstall|
source: Minecraft 1.18 Pre Release 2 and above require the use of Java 17
pt_br: A Pre Release 2 do Minecraft 1.18 e superior exigem o uso do Java 17

# VerifyJavaInstall|
source: Minecraft 21w19a and above require the use of Java 16
pt_br: A partir da snapshot 21w19a, o Minecraft exige o uso do Java 16

# VerifyJavaInstall|
source: Minecraft 17w13a and above require the use of Java 8
pt_br: A partir da snapshot 17w13a, o Minecraft exige o uso do Java 8

# VersionListView|
source: No versions are currently available.
pt_br: Nenhuma versão disponível atualmente.

# VersionPage|
source: Filter:
pt_br: Filtrar:

# VersionPage|
source: Actions
pt_br: Ações

# VersionPage|
source: Change version
pt_br: Alterar versão

# VersionPage|
source: Change version of the selected package.
pt_br: Alterar a versão do pacote selecionado.

# VersionPage|
source: Move up
pt_br: Mover para cima

# VersionPage|
source: Make the selected package apply sooner.
pt_br: Aplicar o pacote selecionado antes.

# VersionPage|
source: Move down
pt_br: Mover para baixo

# VersionPage|
source: Make the selected package apply later.
pt_br: Aplicar o pacote selecionado depois.

# VersionPage|
source: Remove
pt_br: Remover

# VersionPage|
source: Remove selected package from the instance.
pt_br: Excluir o pacote selecionado da instância.

# VersionPage|
source: Customize
pt_br: Personalizar

# VersionPage|
source: Customize selected package.
pt_br: Personalizar pacote selecionado.

# VersionPage|
source: Edit
pt_br: Editar

# VersionPage|
source: Edit selected package.
pt_br: Editar pacote selecionado.

# VersionPage|
source: Revert
pt_br: Reverter

# VersionPage|
source: Revert the selected package to default.
pt_br: Reverter o pacote selecionado ao padrão.

# VersionPage|
source: Install Forge
pt_br: Instalar Forge

# VersionPage|
source: Install the Minecraft Forge package.
pt_br: Instalar o pacote do Forge.

# VersionPage|
source: Install Fabric
pt_br: Instalar Fabric

# VersionPage|
source: Install the Fabric Loader package.
pt_br: Instalar o pacote do Fabric Loader.

# VersionPage|
source: Install Quilt
pt_br: Instalar Quilt

# VersionPage|
source: Install the Quilt Loader package.
pt_br: Instalar o pacote do Quilt Loader.

# VersionPage|
source: Install LiteLoader
pt_br: Instalar LiteLoader

# VersionPage|
source: Install the LiteLoader package.
pt_br: Instalar o pacote do LiteLoader.

# VersionPage|
source: Install mods
pt_br: Instalar mods

# VersionPage|
source: Install normal mods.
pt_br: Instalar mods normais.

# VersionPage|
source: Add to Minecraft.jar
pt_br: Adic. ao minecraft.jar

# VersionPage|
source: Add a mod into the Minecraft jar file.
pt_br: Adicionar um mod ao arquivo do minecraft.jar

# VersionPage|
source: Replace Minecraft.jar
pt_br: Substituir minecraft.jar

# VersionPage|
source: Add Empty
pt_br: Adicionar vazio

# VersionPage|
source: Add an empty custom package.
pt_br: Adicionar um pacote vazio personalizado.

# VersionPage|
source: Reload
pt_br: Recarregar

# VersionPage|
source: Reload all packages.
pt_br: Recarregar todos os pacotes.

# VersionPage|
source: Download All
pt_br: Baixar tudo

# VersionPage|
source: Download the files needed to launch the instance now.
pt_br: Baixar os arquivos necessários para iniciar a instância.

# VersionPage|
source: Open .minecraft
pt_br: Abrir .minecraft

# VersionPage|
source: Open the instance's .minecraft folder.
pt_br: Abrir a pasta ".minecraft" da instância.

# VersionPage|
source: Open libraries
pt_br: Abrir libraries

# VersionPage|
source: Open the instance's local libraries folder.
pt_br: Abrir a pasta de bibliotecas locais da instância.

# VersionPage|
source: Install NeoForge
pt_br: Instalar NeoForge

# VersionPage|
source: Install the NeoForge package.
pt_br: Instalar pacote do NeoForge.

# VersionPage|
source: Context menu
pt_br: Menu de contexto

# VersionPage|
source: %1 possibly has issues.
pt_br: Talvez haja problemas com %1.

# VersionPage|
source: %1 has issues!
pt_br: %1 está com problemas!

# VersionPage|
source: Error:
pt_br: Erro:

# VersionPage|
source: Warning:
pt_br: Aviso:

# VersionPage|
source: Error
pt_br: Erro

# VersionPage|
source: Couldn't load the instance profile.
pt_br: Não foi possível carregar o perfil da instância.

# VersionPage|
source: Couldn't remove file
pt_br: Não foi possível remover o arquivo

# VersionPage|
source: Select jar mods
pt_br: Selecionar arquivos .jar dos mods

# VersionPage|
source: Minecraft.jar mods (*.zip *.jar)
pt_br: Mods do minecraft.jar (*.zip *.jar)

# VersionPage|
source: Select jar
pt_br: Selecionar .jar

# VersionPage|
source: Minecraft.jar replacement (*.jar)
pt_br: Substituição do minecraft.jar (*.jar)

# VersionPage|
source: Change %1 version
pt_br: Alterar versão do %1

# VersionPage|
source: No intermediary mappings versions are currently available.
pt_br: Nenhuma versão de mapping intermediário disponível atualmente.
