Repository: Project-Tick/MeshMC
Catalog: locale/*.po
Languages: pt_br

# LoggedProcess|
source: Please note that usually neither the exit code, nor its description are enough to diagnose issues!
pt_br: Lembre-se de que o código de saída e a descrição são insuficientes para diagnosticar problemas!

# LoggedProcess|
source: Always upload the entire log and not just the exit code.
pt_br: Sempre envie o log inteiro e não só o código de saída.

# LoggedProcess|
source: Process was killed by user.
pt_br: Processo cancelado pelo usuário.

# LoggedProcess|
source: The process failed to start.
pt_br: O processo falhou ao iniciar.

# MSAStep|
source: Logging in with Microsoft account.
pt_br: Entrando com uma conta Microsoft.

# MSAStep|
source: Got
pt_br: Obteve

# MSAStep|
source: Microsoft user authentication ended with a network error.
pt_br: A autenticação do usuário Microsoft finalizou com um erro de rede.

# MSAStep|
source: Microsoft user authentication failed - user no longer exists.
pt_br: A autenticação de usuário Microsoft falhou. O usuário não existe mais.

# MSAStep|
source: Microsoft user authentication failed.
pt_br: A autenticação do usuário Microsoft falhou.

# MSAStep|
source: Microsoft user authentication completed with an unrecognized result.
pt_br: A autenticação de usuário Microsoft finalizou com um resultado desconhecido.

# MainWindow|
source: Kill
pt_br: Interromper

# MainWindow|
source: Kill the running instance
pt_br: Interromper a instância

# MainWindow|
source: Launch
pt_br: Iniciar

# MainWindow|
source: Launch the selected instance.
pt_br: Iniciar a instância selecionada.

# MainWindow|
source: Main Toolbar
pt_br: Barra principal

# MainWindow|
source: Add Instance
pt_br: Nova instância

# MainWindow|
source: Add a new instance.
pt_br: Criar uma nova instância.

# MainWindow|
source: View Instance Folder
pt_br: Abrir pasta de instâncias

# MainWindow|
source: Open the instance folder in a file browser.
pt_br: Abrir a pasta de instâncias no explorador de arquivos.

# MainWindow|
source: View Central Mods Folder
pt_br: Abrir pasta central de mods

# MainWindow|
source: Open the central mods folder in a file browser.
pt_br: Abrir a pasta central de mods no explorador de arquivos.

# MainWindow|
source: Folders
pt_br: Pastas

# MainWindow|
source: Open one of the folders shared between instances.
pt_br: Abrir uma das pastas compartilhadas entre instâncias.

# MainWindow|
source: Settings
pt_br: Ajustes

# MainWindow|
source: Change settings.
pt_br: Fazer ajustes gerais.

# MainWindow|
source: Report a Bug
pt_br: Informar um erro

# MainWindow|
source: Open the bug tracker to report a bug with %1.
pt_br: Acesse a página de issues do %1 no GitHub.

# MainWindow|
source: Open %1 discord voice chat.
pt_br: Acesse o servidor do %1 no Discord.

# MainWindow|
source: Open %1 subreddit.
pt_br: Acesse o subreddit do %1.

# MainWindow|
source: About %1
pt_br: Sobre o %1

# MainWindow|
source: View information about %1.
pt_br: Saiba mais sobre o %1.

# MainWindow|
source: Help
pt_br: Ajuda

# MainWindow|
source: Get help with %1 or Minecraft.
pt_br: Receba ajuda com o %1 ou Minecraft.

# MainWindow|
source: Update
pt_br: Atualizar

# MainWindow|
source: Check for new updates for %1.
pt_br: Atualize o %1.

# MainWindow|
source: Support %1
pt_br: Apoie o %1

# MainWindow|
source: Open the %1 Patreon page.
pt_br: Acesse o Patreon do %1.

# MainWindow|
source: Meow
pt_br: Miau

# MainWindow|
source: It's a fluffy kitty :3
pt_br: Traduzido por Dieguinho

# MainWindow|
source: Manage Accounts
pt_br: Gerenciar contas

# MainWindow|
source: News Toolbar
pt_br: Barra de novidades

# MainWindow|
source: More news...
pt_br: Outras novidades...

# MainWindow|
source: Open the development blog to read more news about %1.
pt_br: Saiba mais sobre o desenvolvimento do %1 no blog.

# MainWindow|
source: Instance Toolbar
pt_br: Barra lateral

# MainWindow|
source: Change Icon
pt_br: Alterar ícone

# MainWindow|
source: Change the selected instance's icon.
pt_br: Alterar o ícone da instância selecionada.

# MainWindow|
source: Rename
pt_br: Renomear

# MainWindow|
source: Rename the selected instance.
pt_br: Renomear a instância selecionada.

# MainWindow|
source: Change Group
pt_br: Trocar grupo

# MainWindow|
source: Change the selected instance's group.
pt_br: Trocar o grupo da instância selecionada.

# MainWindow|
source: Launch Offline
pt_br: Iniciar offline

# MainWindow|
source: Launch the selected instance in offline mode.
pt_br: Iniciar a instância selecionada no modo offline.

# MainWindow|
source: Edit Instance
pt_br: Editar instância

# MainWindow|
source: Change the instance settings, mods and versions.
pt_br: Alterar a versão, mods e ajustes da instância.

# MainWindow|
source: Edit Notes
pt_br: Editar notas

# MainWindow|
source: Edit the notes for the selected instance.
pt_br: Editar as notas da instância selecionada.

# MainWindow|
source: View Mods
pt_br: Ver mods

# MainWindow|
source: View the mods of this instance.
pt_br: Ver os mods da instância.

# MainWindow|
source: View Worlds
pt_br: Ver mundos

# MainWindow|
source: View the worlds of this instance.
pt_br: Ver os mundos da instância.

# MainWindow|
source: Manage Screenshots
pt_br: Gerenciar capturas

# MainWindow|
source: View and upload screenshots for this instance.
pt_br: Ver e enviar as capturas de tela da instância.

# MainWindow|
source: Minecraft Folder
pt_br: Pasta .minecraft

# MainWindow|
source: Open the selected instance's minecraft folder in a file browser.
pt_br: Abrir a pasta ".minecraft" da instância selecionada no explorador de arquivos.

# MainWindow|
source: Config Folder
pt_br: Pasta config

# MainWindow|
source: Open the instance's config folder.
pt_br: Abrir a pasta "config" da instância.

# MainWindow|
source: Instance Folder
pt_br: Pasta da instância

# MainWindow|
source: Open the selected instance's root folder in a file browser.
pt_br: Abrir a pasta raiz da instância selecionada no explorador de arquivos.

# MainWindow|
source: Create Shortcut
pt_br: Criar atalho

# MainWindow|
source: Create a shortcut that launches the selected instance
pt_br: Criar um atalho para iniciar a instância selecionada

# MainWindow|
source: Export Instance
pt_br: Exportar

# MainWindow|
source: Export the selected instance as a zip file.
pt_br: Exportar a instância selecionada como arquivo .zip.

# MainWindow|
source: Delete
pt_br: Excluir

# MainWindow|
source: Delete the selected instance.
pt_br: Excluir a instância selecionada.

# MainWindow|
source: Copy Instance
pt_br: Copiar

# MainWindow|
source: Copy the selected instance.
pt_br: Copiar a instância selecionada.

# MainWindow|Launcher - Version X
source: %1 - Version %2
pt_br: %1 — Versão %2

# MainWindow|on platform, as in operating system
source: on %1
pt_br: no %1

# MainWindow|
source: No instance selected
pt_br: Nenhuma instância selecionada

# MainWindow|
source: Total playtime: 0s
pt_br: Tempo de jogo total: 0s

# MainWindow|
source: Accounts
pt_br: Contas

# MainWindow|
source: Create instance
pt_br: Nova instância

# MainWindow|
source: Delete group '%1'
pt_br: Excluir grupo "%1"

# MainWindow|
source: Format
pt_br: Formato

# MainWindow|
source: Modrinth (WIP)
pt_br: Modrinth (teste)

# MainWindow|
source: Profiler not setup correctly. Go into settings, "External Tools".
pt_br: O profiler não foi configurado corretamente. Vá para "Ajustes" e "Ferramentas ext.".

# MainWindow|
source: No accounts added!
pt_br: Nenhuma conta adicionada!

# MainWindow|
source: No Default Account
pt_br: Nenhuma conta padrão

# MainWindow|
source: Loading news...
pt_br: Carregando…

# MainWindow|
source: No news available.
pt_br: Nenhuma novidade.

# MainWindow|
source: Error
pt_br: Erro

# MainWindow|
source: Couldn't create folder for update downloads: %1
pt_br: Não foi possível criar uma pasta para baixar atualizações: %1

# MinecraftAccount|Account status
source: Unchecked
pt_br: Não verificada

# MinecraftAccount|Account status
source: Working
pt_br: Processando

# MinecraftAccount|Account status
source: Errored
pt_br: Falhou

# MinecraftAccount|Account status
source: Expired
pt_br: Expirou

# MinecraftAccount|Account status
source: Gone
pt_br: Já era

# MinecraftAccount|Account status
source: Must Migrate
pt_br: Deve migrar

# MinecraftAccount|Account status
source: Unknown
pt_br: Desconhecida

# MinecraftInstance|
source: broken
pt_br: corrompida

# MinecraftInstance|
source: , last played for %1 hours
pt_br: , jogou pela última vez por %1 horas

# MinecraftInstance|
source: , last played for %1
pt_br: , jogada pela última vez por %1

# MinecraftInstance|
source: , total played for %1 hours
pt_br: , jogou por %1 horas

# MinecraftInstance|
source: , total played for %1
pt_br: , total de %1

# MinecraftInstance|
source: , has crashed.
pt_br: , parou de funcionar.

# MinecraftPage|
source: Window Size
pt_br: Tamanho da janela

# MinecraftPage|
source: Start Minecraft maximized?
pt_br: Iniciar o Minecraft maximizado?

# MinecraftPage|
source: Window hei&ght:
pt_br: &Altura da janela:

# MinecraftPage|
source: W&indow width:
pt_br: &Largura da janela:

# MinecraftPage|
source: Native library workarounds
pt_br: Alternativas de biblioteca nativa

# MinecraftPage|
source: Use system installation of GLFW
pt_br: Usar instalação da GLFW do sistema

# MinecraftPage|
source: Use system installation of OpenAL
pt_br: Usar instalação da OpenAL do sistema

# MinecraftPage|
source: Game time
pt_br: Tempo de jogo

# MinecraftPage|
source: Show time spent playing instances
pt_br: Mostrar tempo de jogo das instâncias

# MinecraftPage|
source: Show time spent playing across all instances
pt_br: Mostrar tempo de jogo de todas as instâncias

# MinecraftPage|
source: Record time spent playing instances
pt_br: Registrar tempo de jogo das instâncias

# MinecraftPage|
source: Show time spent playing in hours only
pt_br: Mostrar tempo jogado em horas apenas

# MinecraftProfileCreateStep|
source: Creating the Minecraft profile '%1'.
pt_br: Criando o perfil de Minecraft "%1".

# MinecraftProfileStep|
source: Fetching the Minecraft profile.
pt_br: Buscando o perfil do Minecraft.

# MinecraftProfileStep|
source: Account has no Minecraft profile.
pt_br: A conta não tem um perfil do Minecraft.

# MinecraftProfileStep|
source: Minecraft Java profile acquisition failed.
pt_br: Falha ao adquirir o perfil do Minecraft: Java Edition.

# MinecraftProfileStep|
source: Minecraft Java profile response could not be parsed
pt_br: Não foi possível analisar a resposta de perfil do Minecraft: Java Edition

# MinecraftProfileStep|
source: Minecraft Java profile acquisition succeeded.
pt_br: Aquisição de perfil do Minecraft: Java Edition concluída.

# MinecraftUpdate|
source: Failed to load version components - mmc-pack.json is probably corrupted.
pt_br: Falha ao carregar os componentes de versão. O mmc-pack.json provavelmente está corrompido.

# MinecraftUpdate|
source: Aborted by user.
pt_br: Cancelada pelo usuário.

# ModFolderModel|
source: Folder
pt_br: Pasta

# ModFolderModel|
source: File
pt_br: Arquivo

# ModFolderModel|
source: Name
pt_br: Nome

# ModFolderModel|
source: Version
pt_br: Versão

# ModFolderModel|
source: Last changed
pt_br: Última modificação

# ModFolderModel|
source: Is the mod enabled?
pt_br: O mod está ativado?

# ModFolderModel|
source: The name of the mod.
pt_br: Nome do mod.

# ModFolderModel|
source: The version of the mod.
pt_br: A versão do mod.

# ModFolderModel|
source: The date and time this mod was last changed (or added).
pt_br: Data de adição ou modificação do mod.

# ModFolderPage|
source: Filter:
pt_br: Filtrar:

# ModFolderPage|
source: Actions
pt_br: Ações

# ModFolderPage|
source: &Add
pt_br: &Adicionar

# ModFolderPage|
source: Add mods
pt_br: Adicionar

# ModFolderPage|
source: &Remove
pt_br: &Remover

# ModFolderPage|
source: Remove selected mods
pt_br: Remover

# ModFolderPage|
source: &Enable
pt_br: &Ativar

# ModFolderPage|
source: Enable selected mods
pt_br: Ativar

# ModFolderPage|
source: &Disable
pt_br: &Desativar

# ModFolderPage|
source: Disable selected mods
pt_br: Desativar

# ModFolderPage|
source: View &Configs
pt_br: Ver &configurações

# ModFolderPage|
source: Open the 'config' folder in the system file manager.
pt_br: Abrir a pasta "config" no explorador de arquivos.

# ModFolderPage|
source: View &Folder
pt_br: Abrir &pasta

# ModFolderPage|
source: Context menu
pt_br: Menu de contexto

source: Select %1
pt_br: Selecionar %1

# ModMinecraftJar|
source: Couldn't create the bin folder for Minecraft.jar
pt_br: Falha ao criar a pasta "bin" para o minecraft.jar

# ModMinecraftJar|
source: Couldn't remove stale jar file: %1
pt_br: Não foi possível remover o arquivo .jar obsoleto: %1

# ModMinecraftJar|
source: Failed to create the custom Minecraft jar file.
pt_br: Falha ao criar o minecraft.jar personalizado.

# Modrinth::InstanceExportTask|
source: Finding files to look up on Modrinth...
pt_br: Buscando arquivos no Modrinth...

# Modrinth::InstanceExportTask|
source: Modrinth pack export
pt_br: Exportar pacote Modrinth

# Modrinth::InstanceExportTask|
source: Looking up files on Modrinth...
pt_br: Buscando arquivos no Modrinth...

# Modrinth::InstanceExportTask|
source: Creating modpack metadata...
pt_br: Criando metadados do modpack...

# Modrinth::InstanceExportTask|
source: Copying files to modpack...
pt_br: Copiando arquivos para o modpack...

# Modrinth::InstanceExportTask|
source: Failed to copy file %1 to overrides
pt_br: Falha ao copiar o arquivo "%1" nas substituições

# Modrinth::InstanceExportTask|
source: Zipping modpack...
pt_br: Comprimindo modpack...

# Modrinth::InstanceExportTask|
source: Failed to create zip file
pt_br: Falha ao comprimir um arquivo

# Modrinth::InstanceExportTask|
source: Failed to create temporary directory
pt_br: Falha ao criar um diretório temporário

# ModrinthExportDialog|
source: Export Modrinth modpack
pt_br: Exportar modpack Modrinth

# ModrinthExportDialog|
source: Metadata
pt_br: Metadados

# ModrinthExportDialog|
source: Name
pt_br: Nome

# ModrinthExportDialog|
source: Version
pt_br: Versão

# ModrinthExportDialog|
source: Description
pt_br: Descrição

# ModrinthExportDialog|
source: Export Options
pt_br: Opções de exportação

# ModrinthExportDialog|
source: File
pt_br: Arquivo

# ModrinthExportDialog|
source: Browse...
pt_br: Buscar...

# ModrinthExportDialog|
source: Include Minecraft config
pt_br: Incluir ajustes do Minecraft

# ModrinthExportDialog|
source: Include mod configs
pt_br: Incluir configurações de mods

# ModrinthExportDialog|
source: Include resource packs
pt_br: Incluir pacotes de recursos

# ModrinthExportDialog|
source: Include shader packs
pt_br: Incluir pacotes de shaders

# ModrinthExportDialog|
source: If enabled, all mods, shaders and resource packs that are available on Modrinth will be treated as optional on both client and server. Files that are unavailable on Modrinth will simply retain the ".disabled" extension as Modrinth packs don't support optional overrides.
pt_br: Ao ativar, todos os mods, pacotes de recursos e shaders disponíveis na Modrinth serão tratados como opcionais tanto no cliente como servidor. Arquivos indisponíveis na Modrinth permanecerão como ".disabled" enquanto os pacotes Modrinth não forem compatíveis com substituições opcionais.

# ModrinthExportDialog|
source: Treat disabled mods, shaders and resource packs as optional
pt_br: Mods, pacotes de recursos e shaders desativados são tratados como opcionais

# ModrinthExportDialog|
source: Use this if your modpack contains a mod which adds global datapacks.
pt_br: Usar se o modpack conter um mod com pacotes de dados globais.

# ModrinthExportDialog|
source: Include global datapacks folder:
pt_br: Incluir pasta de pacotes de dados globais:

# ModrinthExportDialog|
source: Select modpack file
pt_br: Selecionar arquivo do modpack

# ModrinthExportDialog|
source: Select global datapacks folder
pt_br: Selecionar pasta de pacotes de dados globais

# ModrinthExportDialog|
source: Warning
pt_br: Aviso

# ModrinthExportDialog|
source: Instance contains a custom component: %1 This cannot be exported to a Modrinth pack; the exported pack may not work correctly!
pt_br: A instância contém um componente personalizado: %1 Não é possível exportar como um pacote Modrinth. O pacote exportado pode não funcionar como esperado!

# ModrinthExportDialog|
source: Error
pt_br: Erro

# ModrinthExportDialog|
source: Warnings
pt_br: Avisos

# ModrinthExportDialog|
source: Abort
pt_br: Cancelar

# ModrinthPage|
source: Search and filter ...
pt_br: Buscar e filtrar...

# ModrinthPage|
source: Search
pt_br: Buscar

# ModrinthPage|
source: Version selected:
pt_br: Versão selecionada:

# ModrinthPage|
source: Sort by relevance
pt_br: Ordenar por relevância

# ModrinthPage|
source: Sort by total downloads
pt_br: Ordenar por downloads

# ModrinthPage|
source: Sort by follow count
pt_br: Ordenar por seguidores

# ModrinthPage|
source: Sort by creation date
pt_br: Ordenar por data de criação

# ModrinthPage|
source: Sort by last updated
pt_br: Ordenar por última atualização

# ModrinthPage|
source: Failed to get Modrinth modpack details...
pt_br: Falha ao obter os detalhes do modpack da Modrinth...

# ModrinthPage|
source: Loading...
pt_br: Carregando...

# NetJob|
source: Job '%1' failed to process: %2
pt_br: Não foi possível processar a tarefa "%1": %2

# NewComponentDialog|
source: Add Empty Component
pt_br: Adicionar componente vazio

# NewComponentDialog|
source: Name
pt_br: Nome

# NewInstanceDialog|
source: New Instance
pt_br: Nova instância

# NewInstanceDialog|
source: &Name:
pt_br: &Nome:

# NewInstanceDialog|
source: &Group:
pt_br: &Grupo:

# NewInstanceDialog|
source: Reset
pt_br: Redefinir

# NewInstanceDialog|
source: No group
pt_br: Nenhum

# NewsChecker|
source: Failed to load news RSS feed: %1
pt_br: Falha ao carregar o feed RSS: %1

# NewsEntry|
source: Untitled
pt_br: Sem título

# NewsEntry|
source: No content.
pt_br: Nenhum conteúdo.

# NewsEntry|
source: Unknown Author
pt_br: Autor desconhecido

# NotesPage|
source: Notes
pt_br: Notas

# NotificationDialog|
source: Notification
pt_br: Notificação

# NotificationDialog|
source: Don't show again
pt_br: Não mostrar novamente

# NotificationDialog|
source: Close
pt_br: Fechar

# NullInstance|
source: Unknown instance type
pt_br: Tipo de instância desconhecido

# OfflineNameDialog|
source: Player name
pt_br: Nome do jogador

# OfflineNameDialog|
source: Choose your offline mode player name.
pt_br: Escolha seu nome de jogador no modo offline.

# OfflineNameDialog|
source: Retry Online
pt_br: Tentar online

# OtherLogsPage|
source: Find
pt_br: Buscar

# OtherLogsPage|
source: Copy the whole log into the clipboard
pt_br: Copiar o log inteiro.

# OtherLogsPage|
source: &Copy
pt_br: &Copiar

# OtherLogsPage|
source: Clear the log
pt_br: Apagar o log.

# OtherLogsPage|
source: Delete
pt_br: Excluir

# OtherLogsPage|
source: Upload the log to paste.ee - it will stay online for a month
pt_br: Enviar o log ao paste.ee, disponível por um mês.

# OtherLogsPage|
source: Upload
pt_br: Enviar

# OtherLogsPage|
source: Clean
pt_br: Apagar tudo

# OtherLogsPage|
source: Reload
pt_br: Atualizar

# OtherLogsPage|
source: Search:
pt_br: Filtrar:

# OtherLogsPage|
source: Error
pt_br: Erro

# OtherLogsPage|
source: Unable to open %1 for reading: %2
pt_br: Não foi possível abrir %1 para ler: %2

# OtherLogsPage|
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
pt_br: O arquivo (%1) é muito grande. Abra-o num visualizador otimizado para arquivos grandes.

# OtherLogsPage|
source: The file (%1) is not readable.
pt_br: O arquivo (%1) é ilegível.

# OtherLogsPage|
source: Log upload
pt_br: Enviar log

# OtherLogsPage|
source: Are you sure you want to upload this log file?
pt_br: Deseja mesmo enviar o arquivo de log?

# OtherLogsPage|
source: Do you really want to delete %1?
pt_br: Deseja mesmo apagar o %1?

# OtherLogsPage|
source: Unable to delete %1: %2
pt_br: Não foi possível excluir %1: %2

# OtherLogsPage|
source: Clean up
pt_br: Apagar tudo

# OtherLogsPage|
source: Do you really want to delete all log files?
pt_br: Deseja mesmo apagar todos os arquivos de logs?

# OtherLogsPage|
source: Do you really want to delete these files? %1
pt_br: Deseja mesmo apagar os arquivos? %1

# OtherLogsPage|
source: Couldn't delete some files!
pt_br: Não foi possível excluir alguns arquivos!

# OtherLogsPage|
source: Couldn't delete some files: %1
pt_br: Não foi possível excluir alguns arquivos: %1

# OtherLogsPage|
source: Other logs
pt_br: Outros logs

# PackProfile|
source: Name
pt_br: Nome

# PackProfile|
source: Version
pt_br: Versão

# PasteEEPage|
source: paste.ee API key
pt_br: Chave de API do paste.ee

# PasteEEPage|
source: MultiMC key - 12MB &upload limit
pt_br: Chave do M&ultiMC — limite de 12 MB por envio:

# PasteEEPage|
source: &Your own key - 12MB upload limit:
pt_br: &Sua chave — limite de 12 MB por envio:

# PasteEEPage|
source: Paste your API key here!
pt_br: Cole a sua chave de API aqui!

# PasteEEPage|
source: <html><head/><body><p><a href="https://paste.ee">paste.ee</a> is used by MultiMC for log uploads. If you have a <a href="https://paste.ee">paste.ee</a> account, you can add your API key here and have your uploaded logs paired with your account.</p></body></html>
pt_br: <html><head/><body><p>O <a href="https://paste.ee">paste.ee</a> é usado pelo MultiMC para fazer o upload de logs. Caso tenha uma conta <a href="https://paste.ee">paste.ee</a>, adicione a sua chave de API e faça o upload em sua conta.</p></body></html>

# PasteEEPage|
source: Log Upload
pt_br: Enviar log

# PasteUpload|
source: Uploading to paste.ee
pt_br: Enviando ao paste.ee

# PasteUpload|
source: paste.ee returned an error. Please consult the logs for more information
pt_br: O paste.ee informou um erro. Veja os logs para saber mais.

# PostLaunchCommand|
source: Running Post-Launch command: %1
pt_br: Executando comando de pós-inicialização: %1

# PostLaunchCommand|
source: Post-Launch command failed with code %1.
pt_br: O comando de pós-inicialização falhou com o código %1.

# PostLaunchCommand|
source: Post-Launch command ran successfully.
pt_br: O comando de pós-inicialização foi executado.

# PreLaunchCommand|
source: Running Pre-Launch command: %1
pt_br: Executando comando de pré-inicialização: %1

# PreLaunchCommand|
source: Pre-Launch command failed with code %1.
pt_br: O comando de pré-inicialização falhou com o código %1.

# PreLaunchCommand|
source: Pre-Launch command ran successfully.
pt_br: O comando de pré-inicialização foi executado.

# ProfileSelectDialog|
source: Select an Account
pt_br: Selecione uma conta

# ProfileSelectDialog|
source: Select a profile.
pt_br: Selecione um perfil.

# ProfileSelectDialog|
source: Use as default?
pt_br: Usar como padrão?

# ProfileSelectDialog|
source: Use as default for this instance only?
pt_br: Definir como padrão apenas para essa instância?

# ProfileSelectDialog|
source: Name
pt_br: Nome

# ProfileSelectDialog|
source: %1 (in use)
pt_br: %1 (em uso)

# ProgressDialog|
source: Please wait...
pt_br: Aguarde...

# ProgressDialog|
source: Task Status...
pt_br: Status da tarefa...

# ProgressDialog|
source: Skip
pt_br: Pular

# ProxyPage|
source: This only applies to the launcher.
pt_br: Isso só se aplica ao launcher.

# ProxyPage|
source: Type
pt_br: Tipo

# ProxyPage|
source: Uses your system's default proxy settings.
pt_br: Usar os ajustes de proxy padrão do sistema.

# ProxyPage|
source: &Default
pt_br: &Padrão

# ProxyPage|
source: &None
pt_br: &Nenhum

# ProxyPage|
source: Address and Port
pt_br: Endereço e porta

# ProxyPage|
source: Authentication
pt_br: Autenticação

# ProxyPage|
source: Username:
pt_br: Usuário:

# ProxyPage|
source: Password:
pt_br: Senha:
